\relax 
\bibstyle{aaai21}
\citation{alamri2019audio,lei2018tvqa,lei2020tvr,choi2021dramaqa}
\citation{papineni2002bleu}
\citation{banerjee2005meteor}
\citation{vedantam2015cider}
\citation{turing1950computing}
\citation{weizenbaum1966eliza,shieber1994lessons,boden2006mind}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtt}{{1}{1}{An illustration of the Video Turing Test (VTT). Detailed procedure of VTT is described in `Video Turing Test' section.}{}{}}
\citation{mckinstry1997minimum,geman2015visual}
\citation{olague2021less}
\citation{adiwardana2020meena}
\citation{adams2016athlon}
\citation{zhang2009teaching}
\citation{adiwardana2020meena}
\citation{shin2021cogme}
\newlabel{sec:vtt}{{}{2}{}{}{}}
\citation{Piaget1972CogDev}
\citation{hierarchicalQnA2019heo}
\citation{choi2021dramaqa}
\citation{lee2021mounting}
\citation{shin2021cogme}
\newlabel{table:qual}{{1}{3}{A question and answer example sampled in the case study of the Video Turing Test (VTT). The check-mark ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}) and x-mark ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}) represent correct and wrong answers, respectively.}{}{}}
\bibdata{aaai21}
\newlabel{fig:analysis}{{2}{4}{The accuracy-based profiles for each player participated in the case study of the Video Turing Test (VTT). To evaluate each player's video story intelligence, we apply CogME based on cognitive process of human.}{}{}}
\gdef \@abspage@last{5}
