\relax 
\citation{zelle-1996-geoquery}
\citation{zettlemoyer-2005-ccg}
\citation{freebase-2008-bollacker}
\citation{berant-2013-semantic-parsing-qa}
\citation{lewis-2013-combined-distributional-and-logical-semantics}
\citation{krishnamurthy-2015-semparse-open-vocabulary}
\citation{krishnamurthy-2015-semparse-open-vocabulary}
\citation{riedel-2013-mf-universal-schema}
\citation{gardner-2015-sfe}
\citation{gardner-2015-thesis}
\citation{gardner-2015-sfe}
\pgfsyspdfmark {pgfid1}{16140566}{45332273}
\pgfsyspdfmark {pgfid2}{23329783}{45332273}
\pgfsyspdfmark {pgfid3}{11355431}{43671141}
\pgfsyspdfmark {pgfid4}{27507094}{43759349}
\pgfsyspdfmark {pgfid5}{20129219}{35154479}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{}{}{}}
\newlabel{sec:jayant-semparse}{{2}{2}{}{}{}}
\newlabel{sec:queries-as-features}{{3}{2}{}{}{}}
\newlabel{fig:sfe}{{2}{3}{}{}{}}
\newlabel{sec:feature-selection}{{3.2}{3}{}{}{}}
\newlabel{sec:method}{{4}{3}{}{}{}}
\citation{krishnamurthy-2015-semparse-open-vocabulary}
\citation{yih-2015-semparse-query-graph}
\citation{berant-2013-semantic-parsing-qa}
\citation{krishnamurthy-2015-semparse-open-vocabulary}
\citation{gabrilovich-2013-clueweb-entity-linking}
\citation{krishnamurthy-2014-joint-ccg}
\citation{krishnamurthy-2015-semparse-open-vocabulary}
\citation{west-2014-kbc-via-qa}
\citation{riedel-2013-mf-universal-schema}
\newlabel{sec:better-lfs}{{5.1}{4}{}{}{}}
\newlabel{sec:better-candidates}{{5.2}{4}{}{}{}}
\newlabel{sec:evaluation}{{6}{4}{}{}{}}
\newlabel{tab:better-lfs}{{1}{5}{}{}{}}
\newlabel{tab:better-candidates}{{2}{5}{}{}{}}
\newlabel{tab:dev-results}{{3}{5}{}{}{}}
\newlabel{tab:final-results}{{4}{5}{}{}{}}
\citation{zettlemoyer-2005-ccg}
\citation{berant-2013-semantic-parsing-qa}
\citation{krishnamurthy-2012-semantic-parsing}
\citation{li-2015-semantic-parsing-scfg}
\citation{kwiatkowski-2013-ontology-matching}
\citation{reddy-2014-graph-matching}
\citation{yih-2015-semparse-query-graph}
\citation{reddy-2016-dep-lambda}
\citation{choi-2015-semantic-parsing-partial-ontologies}
\citation{yao-2014-info-extraction-freebase-qa}
\citation{dong-2015-freebase-qa-mccnn}
\citation{gardner-2015-sfe}
\citation{riedel-2013-mf-universal-schema}
\citation{nickel-2011-rescal}
\citation{bordes-2013-transe}
\citation{nickel-2014-are}
\citation{toutanova-2015-joint-text-kb-embedding}
\citation{lao-2010-original-pra}
\citation{gardner-2014-vector-space-pra}
\citation{neelakantan-2015-rnn-kbc}
\citation{bornea-2015-relational-path-mining}
\citation{toutanova-2015-observed-vs-latent-kbc}
\citation{clark-2013-kb-requirements-for-qa}
\bibdata{bib}
\bibstyle{aaai}
\newlabel{sec:conclusion}{{8}{6}{}{}{}}
\gdef \@abspage@last{7}
