\relax 
\citation{rapoza_2017}
\citation{gunther2018fake}
\citation{ma18}
\citation{kumar19}
\citation{ma18}
\citation{kumar19}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proptree}{{1}{1}{Sample of a thread from Twitter15 resulting from a fake claim.}{}{}}
\citation{kochkina_liakata_zubiaga_2018}
\citation{ma17}
\citation{sharma2019}
\citation{fuller09}
\citation{mihalcea09}
\citation{ott11}
\citation{rubin16}
\citation{obrien18}
\citation{wang17liar}
\citation{wang17liar}
\citation{hu13}
\citation{poynter_2019}
\citation{giovanni15}
\citation{thorne18}
\citation{omar17}
\citation{castillo11}
\citation{ma17}
\citation{ma18}
\citation{Ma:2018:DRS:3184558.3188729}
\citation{li-etal-2019-rumor}
\citation{DBLP:journals/corr/ChenWLZYW17}
\citation{yang12}
\citation{li-etal-2019-rumor}
\citation{kwon13a}
\citation{yang12}
\citation{li-etal-2019-rumor}
\citation{li-etal-2019-rumor}
\citation{yang12}
\citation{li-etal-2019-rumor}
\citation{yang12}
\citation{ma16}
\citation{ma17}
\citation{ma18}
\citation{kumar19}
\citation{ma16}
\citation{ma17}
\citation{ma18}
\citation{kumar19}
\citation{ma18}
\citation{wu15a}
\citation{ma18}
\citation{ma18}
\citation{kumar19}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\newlabel{motivation_and_analysis}{{3}{3}{}{}{}}
\newlabel{rumor_detection_transformer}{{4}{3}{}{}{}}
\newlabel{rvnn}{{4.1}{3}{}{}{}}
\newlabel{compatibility_function}{{1}{3}{}{}{}}
\newlabel{weighted_sum}{{2}{3}{}{}{}}
\newlabel{sec:plan}{{4.3}{3}{}{}{}}
\citation{shaw-etal-2018-self}
\citation{shaw-etal-2018-self}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\newlabel{fig:plan}{{2a}{4}{PLAN Model}{}{}}
\newlabel{sub@fig:plan}{{a}{4}{PLAN Model}{}{}}
\newlabel{fig:hierachical}{{2b}{4}{StA-HiTPLAN Model}{}{}}
\newlabel{sub@fig:hierachical}{{b}{4}{StA-HiTPLAN Model}{}{}}
\newlabel{sec:staplan}{{4.4}{4}{}{}{}}
\newlabel{compatibility_function_with_structure}{{6}{4}{}{}{}}
\newlabel{weighted_sum_with_structure}{{7}{4}{}{}{}}
\newlabel{sec:stahitplan}{{4.5}{4}{}{}{}}
\newlabel{sec:timedelay}{{4.6}{4}{}{}{}}
\citation{kumar19}
\citation{kumar19}
\citation{ma18}
\citation{ma17}
\citation{ma17}
\citation{kumar19}
\citation{kumar19}
\citation{pennington2014glove}
\citation{devlin2018bert}
\citation{ma18}
\citation{kumar19}
\citation{kumar19}
\newlabel{tab:data_tree_analysis}{{1}{5}{Average tree depths, number of leaves and tweets.}{}{}}
\newlabel{data_pre_processing}{{5.1}{5}{}{}{}}
\newlabel{Results Analysis}{{5.3}{5}{}{}{}}
\citation{kumar19}
\newlabel{tab:results_15}{{2}{6}{Accuracy on Twitter15 and Twitter16, where F, T, U and NR stands for False, True, Unverified and Non-rumor respectively. We report the F1-Score for each individual class. The results of rows with (Original) were referenced from\nobreakspace  {}\def \def {##}## 1##2{\def {##1}##1 ##2}\unhbox \voidb@x \def -1000{-1000}\def (\nobreak  \hskip 0in{##})##2{(\nobreak  \hskip 0in{##1})}\let \reserved@d =[\def \par }{}{}}
\newlabel{tab:results_pheme}{{3}{6}{F1-score on PHEME. We used the same train-test splits as \nobreakspace  {}\def \def {##}## 1##2{\def {##1}##1 ##2}\unhbox \voidb@x \def -1000{-1000}\def (\nobreak  \hskip 0in{##})##2{(\nobreak  \hskip 0in{##1})}\let \reserved@d =[\def \par }{}{}}
\newlabel{tab:word_analysis}{{4}{6}{Percentage of claims containing each word.}{}{}}
\newlabel{PHEME analysis}{{5.4}{6}{}{}{}}
\newlabel{out-of-domain classification}{{5.4}{6}{}{}{}}
\newlabel{fig:tweet_level_anaysis}{{5}{7}{Samples of tweet level explanation for each claim. We sort tweets based on the number of times it was identified as the most relevant tweet to the most important tweet and show the top three tweets. The right most column gives the number of tweets in the thread.}{}{}}
\newlabel{explainability}{{5.5}{7}{}{}{}}
\newlabel{post_level_explanations}{{5.5}{7}{}{}{}}
\newlabel{fig:heatmap}{{3}{8}{Heatmap showing the important tokens with token-level self-attention for a fake claim in PHEME. A lighter colour means higher importance.}{}{}}
\bibdata{rumor}
\bibstyle{aaai}
\gdef \@abspage@last{9}
