\relax 
\citation{rapoza_2017}
\citation{gunther2018fake}
\citation{ma18}
\citation{kumar19}
\citation{ma18}
\citation{kumar19}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proptree}{{1}{1}{}{}{}}
\citation{kochkina_liakata_zubiaga_2018}
\citation{ma17}
\citation{sharma2019}
\citation{fuller09}
\citation{mihalcea09}
\citation{ott11}
\citation{rubin16}
\citation{obrien18}
\citation{wang17liar}
\citation{wang17liar}
\citation{hu13}
\citation{poynter_2019}
\citation{giovanni15}
\citation{thorne18}
\citation{omar17}
\citation{castillo11}
\citation{ma17}
\citation{ma18}
\citation{Ma:2018:DRS:3184558.3188729}
\citation{li-etal-2019-rumor}
\citation{DBLP:journals/corr/ChenWLZYW17}
\citation{yang12}
\citation{li-etal-2019-rumor}
\citation{kwon13a}
\citation{yang12}
\citation{li-etal-2019-rumor}
\citation{li-etal-2019-rumor}
\citation{yang12}
\citation{li-etal-2019-rumor}
\citation{yang12}
\citation{ma16}
\citation{ma17}
\citation{ma18}
\citation{kumar19}
\citation{ma16}
\citation{ma17}
\citation{ma18}
\citation{kumar19}
\citation{ma18}
\citation{wu15a}
\citation{ma18}
\citation{ma18}
\citation{kumar19}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\newlabel{motivation_and_analysis}{{3}{3}{}{}{}}
\newlabel{rumor_detection_transformer}{{4}{3}{}{}{}}
\newlabel{rvnn}{{4.1}{3}{}{}{}}
\newlabel{compatibility_function}{{1}{3}{}{}{}}
\newlabel{weighted_sum}{{2}{3}{}{}{}}
\newlabel{sec:plan}{{4.3}{3}{}{}{}}
\citation{shaw-etal-2018-self}
\citation{shaw-etal-2018-self}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\newlabel{fig:plan}{{2a}{4}{}{}{}}
\newlabel{sub@fig:plan}{{a}{4}{}{}{}}
\newlabel{fig:hierachical}{{2b}{4}{}{}{}}
\newlabel{sub@fig:hierachical}{{b}{4}{}{}{}}
\newlabel{sec:staplan}{{4.4}{4}{}{}{}}
\newlabel{compatibility_function_with_structure}{{6}{4}{}{}{}}
\newlabel{weighted_sum_with_structure}{{7}{4}{}{}{}}
\newlabel{sec:stahitplan}{{4.5}{4}{}{}{}}
\newlabel{sec:timedelay}{{4.6}{4}{}{}{}}
\citation{kumar19}
\citation{kumar19}
\citation{ma18}
\citation{ma17}
\citation{ma17}
\citation{kumar19}
\citation{kumar19}
\citation{pennington2014glove}
\citation{devlin2018bert}
\citation{ma18}
\citation{kumar19}
\citation{kumar19}
\newlabel{tab:data_tree_analysis}{{1}{5}{}{}{}}
\newlabel{data_pre_processing}{{5.1}{5}{}{}{}}
\newlabel{Results Analysis}{{5.3}{5}{}{}{}}
\citation{kumar19}
\newlabel{tab:results_15}{{2}{6}{}{}{}}
\newlabel{tab:results_pheme}{{3}{6}{}{}{}}
\newlabel{tab:word_analysis}{{4}{6}{}{}{}}
\newlabel{PHEME analysis}{{5.4}{6}{}{}{}}
\newlabel{out-of-domain classification}{{5.4}{6}{}{}{}}
\newlabel{fig:tweet_level_anaysis}{{5}{7}{}{}{}}
\newlabel{explainability}{{5.5}{7}{}{}{}}
\newlabel{post_level_explanations}{{5.5}{7}{}{}{}}
\newlabel{fig:heatmap}{{3}{7}{}{}{}}
\bibdata{rumor}
\bibstyle{aaai}
\gdef \@abspage@last{8}
