\relax 
\citation{chollampatt2017connectingdots}
\citation{junczysdowmunt2016phrase}
\citation{chollampatt2016neural}
\citation{xie2016neural}
\citation{zheng2016grammatical}
\citation{ji2017nested}
\citation{schmaltz2017adapting}
\citation{gehring2017convolutional}
\citation{sennrich2016neural}
\citation{och2003mert}
\citation{ng2014conll2014}
\citation{chollampatt2017connectingdots}
\citation{dahlmeier-ng-ng:2012:BEA}
\citation{rozovskaya2014illinois}
\citation{mizumoto2011mining}
\citation{junczysdowmunt2016phrase}
\citation{chollampatt2016neural}
\citation{zheng2016grammatical}
\citation{zheng2016grammatical}
\citation{bahdanau2015neural}
\citation{xie2016neural}
\citation{xie2016neural}
\citation{dahlmeier2013building}
\citation{ji2017nested}
\citation{ji2017nested}
\citation{luong2016achieving}
\citation{zheng2016grammatical}
\citation{junczysdowmunt2016phrase}
\citation{och2003mert}
\citation{schmaltz2017adapting}
\citation{schmaltz2017adapting}
\citation{bahdanau2015neural}
\citation{gehring2017convolutional}
\citation{sennrich2016neural}
\citation{dauphin2016language}
\citation{srivastava2014dropout}
\citation{bojanowski2017enriching}
\citation{mikolov2013distributed}
\newlabel{fig:architecture}{{1}{3}{}{}{}}
\citation{bengio2013advances}
\citation{och2003mert}
\citation{chollampatt2017connectingdots}
\citation{junczysdowmunt2016phrase}
\citation{ji2017nested}
\citation{ji2017nested}
\citation{schmaltz2017adapting}
\citation{xie2016neural}
\citation{zheng2016grammatical}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\citation{junczysdowmunt2016phrase}
\citation{chollampatt2017connectingdots}
\citation{xie2016neural}
\citation{chollampatt2017connectingdots}
\citation{xie2016neural}
\citation{mizumoto2011mining}
\citation{dahlmeier2013building}
\citation{chollampatt2017connectingdots}
\citation{ji2017nested}
\citation{junczysdowmunt2016phrase}
\citation{dahlmeier2012m2}
\citation{napoles2017jfleg}
\citation{napoles2015ground}
\citation{junczysdowmunt2016phrase}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\newlabel{tbl:main}{{1}{5}{}{}{}}
\citation{ji2017nested}
\citation{junczysdowmunt2016phrase}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\citation{bahdanau2015neural}
\newlabel{tbl:jfleg}{{2}{6}{}{}{}}
\newlabel{tbl:blstmconv}{{3}{6}{}{}{}}
\newlabel{fig:blstm_mlconv}{{2}{6}{}{}{}}
\citation{chollampatt2017connectingdots}
\citation{bryant2017automatic}
\citation{chollampatt2017connectingdots}
\citation{chollampatt2017connectingdots}
\bibdata{Chollampatt-Ng}
\bibstyle{aaai}
\newlabel{tbl:embeddings}{{4}{7}{}{}{}}
\newlabel{fig:etypescores}{{3}{7}{}{}{}}
\gdef \@abspage@last{7}
