\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adel, Balduzzi, and
  Ghodsi}{2015}]{adel2015learning}
Adel, T.; Balduzzi, D.; and Ghodsi, A.
\newblock 2015.
\newblock Learning the structure of sum-product networks via an svd-based
  algorithm.
\newblock In {\em UAI},  32--41.

\bibitem[\protect\citeauthoryear{Bekker \bgroup et al\mbox.\egroup
  }{2015}]{BekkerNIPS15}
Bekker, J.; Davis, J.; Choi, A.; Darwiche, A.; and Van~den Broeck, G.
\newblock 2015.
\newblock Tractable learning for complex probability queries.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Benenson}{2018}]{classificationStanding}
Benenson, R.
\newblock 2018.
\newblock What is the class of this image?
\newblock
  \url{http://rodrigob.github.io/are_we_there_yet/build/classification_datasets_results.html}.

\bibitem[\protect\citeauthoryear{Darwiche and Marquis}{2002}]{darwicheJAIR02}
Darwiche, A., and Marquis, P.
\newblock 2002.
\newblock A knowledge compilation map.
\newblock {\em JAIR} 17:229--264.

\bibitem[\protect\citeauthoryear{Darwiche}{2003}]{DarwicheJACM}
Darwiche, A.
\newblock 2003.
\newblock A differential approach to inference in bayesian networks.
\newblock {\em J. ACM} 50(3):280--305.

\bibitem[\protect\citeauthoryear{Gens and
  Domingos}{2012}]{gens2012discriminative}
Gens, R., and Domingos, P.
\newblock 2012.
\newblock Discriminative learning of sum-product networks.
\newblock In {\em NIPS},  3239--3247.

\bibitem[\protect\citeauthoryear{Gens and Domingos}{2013}]{gens2013learning}
Gens, R., and Domingos, P.
\newblock 2013.
\newblock Learning the structure of sum-product networks.
\newblock In {\em ICML},  873--880.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016cvpr}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Kisa \bgroup et al\mbox.\egroup
  }{2014}]{KisaVCD14}
Kisa, D.; {Van den Broeck}, G.; Choi, A.; and Darwiche, A.
\newblock 2014.
\newblock Probabilistic sentential decision diagrams.
\newblock In {\em KR}.

\bibitem[\protect\citeauthoryear{Langford, Li, and Strehl}{2007}]{vw2007}
Langford, J.; Li, L.; and Strehl, A.
\newblock 2007.
\newblock Vowpal wabbit open source project.
\newblock Technical report, Yahoo!

\bibitem[\protect\citeauthoryear{Liang, Bekker, and {Van den
  Broeck}}{2017}]{Liang2017}
Liang, Y.; Bekker, J.; and {Van den Broeck}, G.
\newblock 2017.
\newblock Learning the structure of probabilistic sentential decision diagrams.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Lowd and Domingos}{2008}]{lowd:uai08}
Lowd, D., and Domingos, P.
\newblock 2008.
\newblock Learning arithmetic circuits.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Ng and Jordan}{2002}]{ng2002discriminative}
Ng, A.~Y., and Jordan, M.~I.
\newblock 2002.
\newblock On discriminative vs. generative classifiers: A comparison of
  logistic regression and naive bayes.
\newblock In {\em NIPS},  841--848.

\bibitem[\protect\citeauthoryear{{Peharz} \bgroup et al\mbox.\egroup
  }{2018}]{rat-spn2018}
{Peharz}, R.; {Vergari}, A.; {Stelzner}, K.; {Molina}, A.; {Trapp}, M.;
  {Kersting}, K.; and {Ghahramani}, Z.
\newblock 2018.
\newblock {Probabilistic Deep Learning using Random Sum-Product Networks}.
\newblock {\em ArXiv}.

\bibitem[\protect\citeauthoryear{Poon and Domingos}{2011}]{poon2011sum}
Poon, H., and Domingos, P.
\newblock 2011.
\newblock Sum-product networks: A new deep architecture.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Rahman and Gogate}{2016}]{rahman2016merging}
Rahman, T., and Gogate, V.
\newblock 2016.
\newblock Merging strategies for sum-product networks: From trees to graphs.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Rahman, Kothalkar, and
  Gogate}{2014}]{rahman2014cutset}
Rahman, T.; Kothalkar, P.; and Gogate, V.
\newblock 2014.
\newblock Cutset networks: A simple, tractable, and scalable approach for
  improving the accuracy of chow-liu trees.
\newblock In {\em ECML-PKDD},  630--645.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Rennie}{2005}]{Rennie2005}
Rennie, J. D.~M.
\newblock 2005.
\newblock Regularized logistic regression is strictly convex.
\newblock Technical report, MIT.

\bibitem[\protect\citeauthoryear{Rooshenas and
  Lowd}{2014}]{rooshenas2014learning}
Rooshenas, A., and Lowd, D.
\newblock 2014.
\newblock Learning sum-product networks with direct and indirect variable
  interactions.
\newblock In {\em ICML},  710--718.

\bibitem[\protect\citeauthoryear{Rooshenas and
  Lowd}{2016}]{rooshenas2016discriminative}
Rooshenas, A., and Lowd, D.
\newblock 2016.
\newblock Discriminative structure learning of arithmetic circuits.
\newblock In {\em AISTATS},  1506--1514.

\bibitem[\protect\citeauthoryear{Xiao, Rasul, and Vollgraf}{2017}]{fashion2017}
Xiao, H.; Rasul, K.; and Vollgraf, R.
\newblock 2017.
\newblock Fashion-{MNIST}: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em CoRR} abs/1708.07747.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2018}]{semanticLoss}
Xu, J.; Zhang, Z.; Friedman, T.; Liang, Y.; and {Van den Broeck}, G.
\newblock 2018.
\newblock A semantic loss function for deep learning with symbolic knowledge.
\newblock In {\em ICML}.

\end{thebibliography}
