\relax 
\citation{ephraim2015}
\citation{otim2000current}
\citation{silvertown2009new}
\citation{chatzimilioudis2012crowdsourcing}
\citation{agapie2015crowdsourcing}
\citation{kittur2013future}
\citation{singh2002open}
\citation{chklovski2003learner}
\citation{paolacci2010running}
\citation{van2012designing}
\citation{chklovski2005towards}
\citation{quinn2011human}
\citation{zhu2012organizing}
\citation{haklay2013citizen}
\citation{kanefsky2001can}
\citation{mohan2008nericell}
\citation{thiagarajan2009vtrack}
\citation{rana2010ear}
\citation{stevens2010crowdsourcing}
\citation{ssekibuule2013mobile}
\citation{chklovski2005towards}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adsurvsystem}{{1}{3}{}{}{}}
\newlabel{reports}{{2}{5}{}{}{}}
\newlabel{categoryreports}{{3}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{references}
\gdef \@abspage@last{9}
