\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alakrot, Murray, and Nikolov(2018)}]{alakrot2018dataset}
Alakrot, A.; Murray, L.; and Nikolov, N.~S. 2018.
\newblock Dataset construction for the detection of anti-social behaviour in
  online communication in Arabic.
\newblock \emph{Procedia Computer Science} 142: 174--181.

\bibitem[{Badjatiya et~al.(2017)Badjatiya, Gupta, Gupta, and
  Varma}]{badjatiya2017deep}
Badjatiya, P.; Gupta, S.; Gupta, M.; and Varma, V. 2017.
\newblock Deep learning for hate speech detection in tweets.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web Companion}, 759--760.

\bibitem[{Bao et~al.(2018)Bao, Chang, Yu, and Barzilay}]{bao2018deriving}
Bao, Y.; Chang, S.; Yu, M.; and Barzilay, R. 2018.
\newblock Deriving Machine Attention from Human Rationales.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, 1903--1913.

\bibitem[{Chakrabarty, Gupta, and Muresan(2019)}]{chakrabarty2019pay}
Chakrabarty, T.; Gupta, K.; and Muresan, S. 2019.
\newblock Pay “Attention” to your Context when Classifying Abusive
  Language.
\newblock In \emph{Proceedings of the Third Workshop on Abusive Language
  Online}, 70--79.

\bibitem[{Choi et~al.(2018)Choi, Johnson, Moon, and Oah}]{choi2018effects}
Choi, E.; Johnson, D.~A.; Moon, K.; and Oah, S. 2018.
\newblock Effects of positive and negative feedback sequence on work
  performance and emotional responses.
\newblock \emph{Journal of Organizational Behavior Management} 38(2-3):
  97--115.

\bibitem[{Chung et~al.(2019)Chung, Kuzmenko, Tekiroglu, and
  Guerini}]{chung2019conan}
Chung, Y.-L.; Kuzmenko, E.; Tekiroglu, S.~S.; and Guerini, M. 2019.
\newblock CONAN-COunter NArratives through Nichesourcing: a Multilingual
  Dataset of Responses to Fight Online Hate Speech.
\newblock In \emph{57th Annual Meeting of the Association for Computational
  Linguistics}, 2819--2829.

\bibitem[{Davidson et~al.(2017)Davidson, Warmsley, Macy, and
  Weber}]{davidson2017automated}
Davidson, T.; Warmsley, D.; Macy, M.; and Weber, I. 2017.
\newblock Automated hate speech detection and the problem of offensive
  language.
\newblock In \emph{Eleventh international aaai conference on web and social
  media}.

\bibitem[{Davis and Goadrich(2006)}]{davis2006relationship}
Davis, J.; and Goadrich, M. 2006.
\newblock The relationship between Precision-Recall and ROC curves.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, 233--240. ACM.

\bibitem[{de~Gibert et~al.(2018)de~Gibert, Perez, Garc{\'\i}a-Pablos, and
  Cuadros}]{de2018hate}
de~Gibert, O.; Perez, N.; Garc{\'\i}a-Pablos, A.; and Cuadros, M. 2018.
\newblock Hate Speech Dataset from a White Supremacy Forum.
\newblock In \emph{Proceedings of the 2nd Workshop on Abusive Language Online
  (ALW2)}, 11--20.

\bibitem[{Dinakar, Reichart, and Lieberman(2011)}]{dinakar2011modeling}
Dinakar, K.; Reichart, R.; and Lieberman, H. 2011.
\newblock Modeling the detection of Textual Cyberbullying.
\newblock \emph{The Social Mobile Web} 11(02): 11--17.

\bibitem[{Ferguson and Barry(2011)}]{ferguson2011know}
Ferguson, M.; and Barry, B. 2011.
\newblock I know what you did: The effects of interpersonal deviance on
  bystanders.
\newblock \emph{Journal of Occupational Health Psychology} 16(1): 80.

\bibitem[{Fortuna and Nunes(2018)}]{fortuna2018survey}
Fortuna, P.; and Nunes, S. 2018.
\newblock A Survey on Automatic Detection of Hate Speech in Text.
\newblock \emph{ACM Computing Surveys (CSUR)} 51(4): 85.

\bibitem[{Founta et~al.(2018)Founta, Djouvas, Chatzakou, Leontiadis, Blackburn,
  Stringhini, Vakali, Sirivianos, and Kourtellis}]{founta2018large}
Founta, A.~M.; Djouvas, C.; Chatzakou, D.; Leontiadis, I.; Blackburn, J.;
  Stringhini, G.; Vakali, A.; Sirivianos, M.; and Kourtellis, N. 2018.
\newblock Large scale crowdsourcing and characterization of twitter abusive
  behavior.
\newblock In \emph{Twelfth International AAAI Conference on Web and Social
  Media}.

\bibitem[{Golbeck et~al.(2017)Golbeck, Ashktorab, Banjo, Berlinger, Bhagwan,
  Buntain, Cheakalos, Geller, Gnanasekaran, Gunasekaran
  et~al.}]{golbeck2017large}
Golbeck, J.; Ashktorab, Z.; Banjo, R.~O.; Berlinger, A.; Bhagwan, S.; Buntain,
  C.; Cheakalos, P.; Geller, A.~A.; Gnanasekaran, R.~K.; Gunasekaran, R.~R.;
  et~al. 2017.
\newblock A large labeled corpus for online harassment research.
\newblock In \emph{Proceedings of the 2017 ACM on web science conference},
  229--233.

\bibitem[{Hoff and Mitchell(2009)}]{hoff2009cyberbullying}
Hoff, D.~L.; and Mitchell, S.~N. 2009.
\newblock Cyberbullying: Causes, effects, and remedies.
\newblock \emph{Journal of Educational Administration} 47(5).

\bibitem[{Hube, Fetahu, and Gadiraju(2019)}]{hube2019understanding}
Hube, C.; Fetahu, B.; and Gadiraju, U. 2019.
\newblock Understanding and mitigating worker biases in the crowdsourced
  collection of subjective judgments.
\newblock In \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, 1--12.

\bibitem[{James et~al.(2011)James, Flynn, Lawlor, Courtney, Murphy, and
  Henry}]{james2011friend}
James, D.; Flynn, A.; Lawlor, M.; Courtney, P.; Murphy, N.; and Henry, B. 2011.
\newblock A friend in deed? Can adolescent girls be taught to understand
  relational bullying?
\newblock \emph{Child Abuse Review} 20(6): 439--454.

\bibitem[{Joksimovic et~al.(2019)Joksimovic, Baker, Ocumpaugh, Andres, Tot,
  Wang, and Dawson}]{joksimovic2019automated}
Joksimovic, S.; Baker, R.~S.; Ocumpaugh, J.; Andres, J. M.~L.; Tot, I.; Wang,
  E.~Y.; and Dawson, S. 2019.
\newblock Automated Identification of Verbally Abusive Behaviors in Online
  Discussions.
\newblock In \emph{Proceedings of the Third Workshop on Abusive Language
  Online}, 36--45.

\bibitem[{Kowalski and Limber(2007)}]{kowalski2007electronic}
Kowalski, R.~M.; and Limber, S.~P. 2007.
\newblock Electronic bullying among middle school students.
\newblock \emph{Journal of adolescent health} 41(6): S22--S30.

\bibitem[{Liu et~al.(2016)Liu, Utiyama, Finch, and Sumita}]{liu2016neural}
Liu, L.; Utiyama, M.; Finch, A.; and Sumita, E. 2016.
\newblock Neural Machine Translation with Supervised Attention.
\newblock In \emph{Proceedings of COLING 2016, the 26th International
  Conference on Computational Linguistics: Technical Papers}, 3093--3102.

\bibitem[{Liu et~al.(2017)Liu, Chen, Liu, and Zhao}]{liu2017exploiting}
Liu, S.; Chen, Y.; Liu, K.; and Zhao, J. 2017.
\newblock Exploiting argument information to improve event detection via
  supervised attention mechanisms.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, 1789--1798.

\bibitem[{Loper and Bird(2002)}]{opinionlexicon}
Loper, E.; and Bird, S. 2002.
\newblock NLTK: The Natural Language Toolkit.
\newblock In \emph{In Proceedings of the ACL Workshop on Effective Tools and
  Methodologies for Teaching Natural Language Processing and Computational
  Linguistics. Philadelphia: Association for Computational Linguistics}.

\bibitem[{Low et~al.(2007)Low, Radhakrishnan, Schneider, and
  Rounds}]{low2007experiences}
Low, K.~D.; Radhakrishnan, P.; Schneider, K.~T.; and Rounds, J. 2007.
\newblock The experiences of bystanders of workplace ethnic harassment.
\newblock \emph{Journal of Applied Social Psychology} 37(10): 2261--2297.

\bibitem[{Luong, Pham, and Manning(2015)}]{luong2015effective}
Luong, M.-T.; Pham, H.; and Manning, C.~D. 2015.
\newblock Effective Approaches to Attention-based Neural Machine Translation.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, 1412--1421.

\bibitem[{Maity et~al.(2018)Maity, Chakraborty, Goyal, and
  Mukherjee}]{maity2018opinion}
Maity, S.~K.; Chakraborty, A.; Goyal, P.; and Mukherjee, A. 2018.
\newblock Opinion conflicts: An effective route to detect incivility in
  Twitter.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction} 2(CSCW):
  1--27.

\bibitem[{Miceli, Schuessler, and Yang(2020)}]{miceli2020between}
Miceli, M.; Schuessler, M.; and Yang, T. 2020.
\newblock Between Subjectivity and Imposition: Power Dynamics in Data
  Annotation for Computer Vision.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction} 4(CSCW2):
  1--25.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J. 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems},
  3111--3119.

\bibitem[{Nobata et~al.(2016)Nobata, Tetreault, Thomas, Mehdad, and
  Chang}]{nobata2016abusive}
Nobata, C.; Tetreault, J.; Thomas, A.; Mehdad, Y.; and Chang, Y. 2016.
\newblock Abusive language detection in online user content.
\newblock In \emph{Proceedings of the 25th international conference on world
  wide web}, 145--153.

\bibitem[{Nockleby(2000)}]{nockleby2000hate}
Nockleby, J.~T. 2000.
\newblock Hate speech.
\newblock \emph{Encyclopedia of the American constitution} 3(2): 1277--1279.

\bibitem[{Owoputi et~al.(2013)Owoputi, O'Connor, Dyer, Gimpel, Schneider, and
  Smith}]{owoputi2013improved}
Owoputi, O.; O'Connor, B.; Dyer, C.; Gimpel, K.; Schneider, N.; and Smith,
  N.~A. 2013.
\newblock Improved part-of-speech tagging for online conversational text with
  word clusters.
\newblock In \emph{Proceedings of the 2013 conference of the North American
  chapter of the association for computational linguistics: human language
  technologies}, 380--390.

\bibitem[{\"{O}zcan(2016)}]{tweet_preprocessor}
\"{O}zcan, S. 2016.
\newblock Tweet-preprocessor.
\newblock \url{http://preprocessor.readthedocs.org/}.
\newblock Accessed: 2020-08-01.

\bibitem[{Park and Fung(2017)}]{park2017one}
Park, J.~H.; and Fung, P. 2017.
\newblock One-step and Two-step Classification for Abusive Language Detection
  on Twitter.
\newblock In \emph{Proceedings of the First Workshop on Abusive Language
  Online}, 41--45.

\bibitem[{Patchin and Hinduja(2015)}]{patchin2015measuring}
Patchin, J.~W.; and Hinduja, S. 2015.
\newblock Measuring cyberbullying: Implications for research.
\newblock \emph{Aggression and Violent Behavior} 23: 69--74.

\bibitem[{Pavlopoulos, Malakasiotis, and
  Androutsopoulos(2017)}]{pavlopoulos2017deeper}
Pavlopoulos, J.; Malakasiotis, P.; and Androutsopoulos, I. 2017.
\newblock Deeper attention to abusive user content moderation.
\newblock In \emph{Proceedings of the 2017 conference on empirical methods in
  natural language processing}, 1125--1135.

\bibitem[{Peter and Petermann(2018)}]{peter2018cyberbullying}
Peter, I.-K.; and Petermann, F. 2018.
\newblock Cyberbullying: A concept analysis of defining attributes and
  additional influencing factors.
\newblock \emph{Computers in human behavior} 86: 350--366.

\bibitem[{Price, Dalgleish et~al.(2010)}]{price2010cyberbullying}
Price, M.; Dalgleish, J.; et~al. 2010.
\newblock Cyberbullying: Experiences, impacts and coping strategies as
  described by Australian young people.
\newblock \emph{Youth Studies Australia} 29(2): 51.

\bibitem[{Qian et~al.(2019)Qian, Bethke, Liu, Belding, and
  Wang}]{qian2019benchmark}
Qian, J.; Bethke, A.; Liu, Y.; Belding, E.; and Wang, W.~Y. 2019.
\newblock A Benchmark Dataset for Learning to Intervene in Online Hate Speech.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 4757--4766.

\bibitem[{Ribeiro et~al.(2021)Ribeiro, Blackburn, Bradlyn, De~Cristofaro,
  Stringhini, Long, Greenberg, and Zannettou}]{ribeiroevolution}
Ribeiro, M.~H.; Blackburn, J.; Bradlyn, B.; De~Cristofaro, E.; Stringhini, G.;
  Long, S.; Greenberg, S.; and Zannettou, S. 2021.
\newblock The Evolution of the Manosphere Across the Web.
\newblock In \emph{{Proceedings of the 15th International AAAI Conference on
  Web and Social Media}}.

\bibitem[{Schmidt and Wiegand(2017)}]{schmidt2017survey}
Schmidt, A.; and Wiegand, M. 2017.
\newblock A survey on hate speech detection using natural language processing.
\newblock In \emph{Proceedings of the Fifth International workshop on natural
  language processing for social media}, 1--10.

\bibitem[{Sennrich and Haddow(2016)}]{sennrich2016linguistic}
Sennrich, R.; and Haddow, B. 2016.
\newblock Linguistic Input Features Improve Neural Machine Translation.
\newblock In \emph{Proceedings of the First Conference on Machine Translation:
  Volume 1, Research Papers}, volume~1, 83--91.

\bibitem[{Standley et~al.(2020)Standley, Zamir, Chen, Guibas, Malik, and
  Savarese}]{standley2020tasks}
Standley, T.; Zamir, A.; Chen, D.; Guibas, L.; Malik, J.; and Savarese, S.
  2020.
\newblock Which tasks should be learned together in multi-task learning?
\newblock In \emph{International Conference on Machine Learning}, 9120--9132.
  PMLR.

\bibitem[{Van~Hee et~al.(2015)Van~Hee, Lefever, Verhoeven, Mennes, Desmet,
  De~Pauw, Daelemans, and Hoste}]{van2015detection}
Van~Hee, C.; Lefever, E.; Verhoeven, B.; Mennes, J.; Desmet, B.; De~Pauw, G.;
  Daelemans, W.; and Hoste, V. 2015.
\newblock Detection and fine-grained classification of cyberbullying events.
\newblock In \emph{International Conference Recent Advances in Natural Language
  Processing (RANLP)}, 672--680.

\bibitem[{Vidgen et~al.(2019)Vidgen, Harris, Nguyen, Tromble, Hale, and
  Margetts}]{vidgen2019challenges}
Vidgen, B.; Harris, A.; Nguyen, D.; Tromble, R.; Hale, S.; and Margetts, H.
  2019.
\newblock Challenges and frontiers in abusive content detection.
\newblock In \emph{Proceedings of the Third Workshop on Abusive Language
  Online}, 80. Association for Computational Linguistics.

\bibitem[{Wang(2018)}]{wang2018disconnected}
Wang, B. 2018.
\newblock Disconnected recurrent neural networks for text categorization.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 2311--2320.

\bibitem[{Waseem(2016)}]{waseem2016you}
Waseem, Z. 2016.
\newblock Are you a racist or am i seeing things? annotator influence on hate
  speech detection on twitter.
\newblock In \emph{Proceedings of the first workshop on NLP and computational
  social science}, 138--142.

\bibitem[{Waseem et~al.(2017)Waseem, Davidson, Warmsley, and
  Weber}]{waseem2017understanding}
Waseem, Z.; Davidson, T.; Warmsley, D.; and Weber, I. 2017.
\newblock Understanding Abuse: A Typology of Abusive Language Detection
  Subtasks.
\newblock In \emph{Proceedings of the First Workshop on Abusive Language
  Online}, 78--84.

\bibitem[{Waseem and Hovy(2016)}]{waseem2016hateful}
Waseem, Z.; and Hovy, D. 2016.
\newblock Hateful symbols or hateful people? predictive features for hate
  speech detection on twitter.
\newblock In \emph{Proceedings of the NAACL student research workshop}, 88--93.

\bibitem[{Wulczyn, Thain, and Dixon(2017)}]{wulczyn2017ex}
Wulczyn, E.; Thain, N.; and Dixon, L. 2017.
\newblock Ex machina: Personal attacks seen at scale.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web}, 1391--1399.

\bibitem[{Yang et~al.(2016)Yang, Yang, Dyer, He, Smola, and
  Hovy}]{yang2016hierarchical}
Yang, Z.; Yang, D.; Dyer, C.; He, X.; Smola, A.; and Hovy, E. 2016.
\newblock Hierarchical attention networks for document classification.
\newblock In \emph{Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 1480--1489.

\bibitem[{Yin et~al.(2009)Yin, Xue, Hong, Davison, Kontostathis, and
  Edwards}]{yin2009detection}
Yin, D.; Xue, Z.; Hong, L.; Davison, B.~D.; Kontostathis, A.; and Edwards, L.
  2009.
\newblock Detection of harassment on web 2.0.
\newblock \emph{Proceedings of the Content Analysis in the WEB} 2: 1--7.

\end{thebibliography}
