\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei}]{NEURIPS2020_1457c0d6}
Brown, T.; Mann, B.; Ryder, N.; Subbiah, M.; Kaplan, J.~D.; Dhariwal, P.;
  Neelakantan, A.; Shyam, P.; Sastry, G.; Askell, A.; Agarwal, S.;
  Herbert-Voss, A.; Krueger, G.; Henighan, T.; Child, R.; Ramesh, A.; Ziegler,
  D.; Wu, J.; Winter, C.; Hesse, C.; Chen, M.; Sigler, E.; Litwin, M.; Gray,
  S.; Chess, B.; Clark, J.; Berner, C.; McCandlish, S.; Radford, A.; Sutskever,
  I.; and Amodei, D. 2020.
\newblock Language Models are Few-Shot Learners.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems}, volume~33,
  1877--1901. Curran Associates, Inc.

\bibitem[{Bruford, McDonald, and Sandler(2020)}]{bruford2020jaki}
Bruford, F.; McDonald, S.; and Sandler, M. 2020.
\newblock jaki: user-controllable generation of drum patterns using an LSTM
  encoder-decoder and deep reinforcement learning.
\newblock In \emph{The 2020 Joint Conference on AI Music Creativity}.

\bibitem[{Brunner et~al.(2018)Brunner, Wang, Wattenhofer, and
  Zhao}]{brunner2018symbolic}
Brunner, G.; Wang, Y.; Wattenhofer, R.; and Zhao, S. 2018.
\newblock Symbolic music genre transfer with cyclegan.
\newblock In \emph{2018 ieee 30th international conference on tools with
  artificial intelligence (ictai)}, 786--793. IEEE.

\bibitem[{Burloiu(2020)}]{burloiu2020interactive}
Burloiu, G. 2020.
\newblock Interactive Learning of Microtiming in an Expressive Drum Machine.
\newblock In \emph{The 2020 Joint Conference on AI Music Creativity}.

\bibitem[{Burloiu and Unatc(2020)}]{burloiu2020adaptive}
Burloiu, G.; and Unatc, C. 2020.
\newblock Adaptive Drum Machine Microtiming with Transfer Learning and RNNs.
\newblock In \emph{Extended Abstracts for the Late-Breaking Demo Session of the
  International Society for Music Information Retrieval Conference (ISMIR)}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT}: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, 4171--4186. Minneapolis,
  Minnesota: Association for Computational Linguistics.

\bibitem[{Donahue, Lipton, and McAuley(2017)}]{donahue2017dance}
Donahue, C.; Lipton, Z.~C.; and McAuley, J. 2017.
\newblock Dance dance convolution.
\newblock In \emph{International conference on machine learning}, 1039--1048.
  PMLR.

\bibitem[{Gillick et~al.(2019)Gillick, Roberts, Engel, Eck, and
  Bamman}]{gillick2019learning}
Gillick, J.; Roberts, A.; Engel, J.; Eck, D.; and Bamman, D. 2019.
\newblock Learning to groove with inverse sequence transformations.
\newblock In \emph{International Conference on Machine Learning}, 2269--2279.
  PMLR.

\bibitem[{Huang et~al.(2018)Huang, Vaswani, Uszkoreit, Shazeer, Simon,
  Hawthorne, Dai, Hoffman, Dinculescu, and Eck}]{huang2018music}
Huang, C.-Z.~A.; Vaswani, A.; Uszkoreit, J.; Shazeer, N.; Simon, I.; Hawthorne,
  C.; Dai, A.~M.; Hoffman, M.~D.; Dinculescu, M.; and Eck, D. 2018.
\newblock Music transformer.
\newblock \emph{arXiv preprint arXiv:1809.04281}.

\bibitem[{Kaliakatsos-Papakostas, Floros, and
  Vrahatis(2020)}]{kaliakatsos2020artificial}
Kaliakatsos-Papakostas, M.; Floros, A.; and Vrahatis, M.~N. 2020.
\newblock Artificial intelligence methods for music generation: a review and
  future perspectives.
\newblock \emph{Nature-Inspired Computation and Swarm Intelligence}, 217--245.

\bibitem[{Kuribayashi et~al.(2021)Kuribayashi, Oseki, Ito, Yoshida, Asahara,
  and Inui}]{kuribayashi-etal-2021-lower}
Kuribayashi, T.; Oseki, Y.; Ito, T.; Yoshida, R.; Asahara, M.; and Inui, K.
  2021.
\newblock Lower Perplexity is Not Always Human-Like.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, 5203--5217. Online:
  Association for Computational Linguistics.

\bibitem[{Lattner and Grachten(2019)}]{lattner2019high}
Lattner, S.; and Grachten, M. 2019.
\newblock High-level control of drum track generation using learned patterns of
  rhythmic interaction.
\newblock In \emph{2019 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics (WASPAA)}, 35--39. IEEE.

\bibitem[{Liang et~al.(2020)Liang, Lei, Chan, Yang, Sun, and
  Chua}]{liang2020pirhdy}
Liang, H.; Lei, W.; Chan, P.~Y.; Yang, Z.; Sun, M.; and Chua, T.-S. 2020.
\newblock Pirhdy: Learning pitch-, rhythm-, and dynamics-aware embeddings for
  symbolic music.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Multimedia}, 574--582.

\bibitem[{Liang, Li, and Ikeda(2019)}]{liang2019procedural}
Liang, Y.; Li, W.; and Ikeda, K. 2019.
\newblock Procedural content generation of rhythm games using deep learning
  methods.
\newblock In \emph{Joint International Conference on Entertainment Computing
  and Serious Games}, 134--145. Springer.

\bibitem[{Lyu et~al.(2015)Lyu, Wu, Zhu, and Meng}]{lyu2015modelling}
Lyu, Q.; Wu, Z.; Zhu, J.; and Meng, H. 2015.
\newblock Modelling high-dimensional sequences with lstm-rtrbm: Application to
  polyphonic music generation.
\newblock In \emph{Twenty-Fourth International Joint Conference on Artificial
  Intelligence}.

\bibitem[{Makris et~al.(2017)Makris, Kaliakatsos-Papakostas, Karydis, and
  Kermanidis}]{makris2017combining}
Makris, D.; Kaliakatsos-Papakostas, M.; Karydis, I.; and Kermanidis, K.~L.
  2017.
\newblock Combining LSTM and feed forward neural networks for conditional
  rhythm composition.
\newblock In \emph{International conference on engineering applications of
  neural networks}, 570--582. Springer.

\bibitem[{Makris et~al.(2019)Makris, Kaliakatsos-Papakostas, Karydis, and
  Kermanidis}]{makris2019conditional}
Makris, D.; Kaliakatsos-Papakostas, M.; Karydis, I.; and Kermanidis, K.~L.
  2019.
\newblock Conditional neural sequence learners for generating drums’ rhythms.
\newblock \emph{Neural Computing and Applications}, 31(6): 1793--1804.

\bibitem[{McMullen and Saffran(2004)}]{10.1525/mp.2004.21.3.289}
McMullen, E.; and Saffran, J.~R. 2004.
\newblock Music and Language: A Developmental Comparison.
\newblock \emph{Music Perception: An Interdisciplinary Journal}, 21(3):
  289--311.

\bibitem[{Roads(1985)}]{roads1985research}
Roads, C. 1985.
\newblock Research in music and artificial intelligence.
\newblock \emph{ACM Computing Surveys (CSUR)}, 17(2): 163--190.

\bibitem[{St{\"o}ckl(2021)}]{stockl-2021-watching}
St{\"o}ckl, A. 2021.
\newblock Watching a Language Model Learning Chess.
\newblock In \emph{Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2021)}, 1369--1379. Held
  Online: INCOMA Ltd.

\bibitem[{Tikhonov. and Yamshchikov.(2021)}]{complexis21}
Tikhonov., A.; and Yamshchikov., I. 2021.
\newblock Artificial Neural Networks Jamming on the Beat.
\newblock In \emph{Proceedings of the 6th International Conference on
  Complexity, Future Information Systems and Risk - COMPLEXIS,}, 37--44.
  INSTICC, SciTePress.
\newblock ISBN 978-989-758-505-0.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{NIPS2017_3f5ee243}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.~u.; and Polosukhin, I. 2017.
\newblock Attention is All you Need.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[{Vogl and Knees(2017)}]{vogl2017intelligent}
Vogl, R.; and Knees, P. 2017.
\newblock An intelligent drum machine for electronic dance music production and
  performance.
\newblock In \emph{NIME}, 251--256.

\bibitem[{Yu et~al.(2022)Yu, Lu, Wang, Hu, Tan, Ye, Zhang, Qin, and
  Liu}]{https://doi.org/10.48550/arxiv.2210.10349}
Yu, B.; Lu, P.; Wang, R.; Hu, W.; Tan, X.; Ye, W.; Zhang, S.; Qin, T.; and Liu,
  T.-Y. 2022.
\newblock Museformer: Transformer with Fine- and Coarse-Grained Attention for
  Music Generation.

\bibitem[{Zeng et~al.(2021)Zeng, Tan, Wang, Ju, Qin, and
  Liu}]{zeng2021musicbert}
Zeng, M.; Tan, X.; Wang, R.; Ju, Z.; Qin, T.; and Liu, T.-Y. 2021.
\newblock Musicbert: Symbolic music understanding with large-scale
  pre-training.
\newblock \emph{arXiv preprint arXiv:2106.05630}.

\end{thebibliography}
