\relax 
\bibstyle{aaai23}
\citation{roads1985research}
\citation{kaliakatsos2020artificial}
\citation{10.1525/mp.2004.21.3.289}
\citation{liang2020pirhdy}
\citation{NIPS2017_3f5ee243}
\citation{huang2018music,https://doi.org/10.48550/arxiv.2210.10349}
\citation{devlin-etal-2019-bert,NEURIPS2020_1457c0d6}
\citation{zeng2021musicbert}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\citation{NEURIPS2020_1457c0d6}
\citation{gillick2019learning}
\newlabel{fig:drumset}{{2}{2}{}{}{}}
\newlabel{fig:dataset_stats}{{1}{2}{}{}{}}
\citation{brunner2018symbolic}
\citation{NIPS2017_3f5ee243}
\citation{kuribayashi-etal-2021-lower}
\citation{https://doi.org/10.48550/arxiv.2210.10349}
\newlabel{fig:drumroll}{{3}{3}{}{}{}}
\newlabel{fig:repetition_variation}{{4}{4}{}{}{}}
\newlabel{tab:variation}{{2}{4}{}{}{}}
\newlabel{tab:subjective}{{3}{4}{}{}{}}
\newlabel{fig:good_example}{{5}{5}{}{}{}}
\citation{kaliakatsos2020artificial}
\citation{lyu2015modelling}
\citation{huang2018music,zeng2021musicbert,https://doi.org/10.48550/arxiv.2210.10349}
\citation{liang2020pirhdy}
\newlabel{fig:bad_example}{{6}{6}{}{}{}}
\citation{vogl2017intelligent,bruford2020jaki,complexis21}
\citation{lattner2019high}
\citation{makris2017combining,makris2019conditional}
\citation{gillick2019learning,burloiu2020adaptive,burloiu2020interactive}
\citation{donahue2017dance,liang2019procedural}
\citation{devlin-etal-2019-bert}
\citation{NEURIPS2020_1457c0d6}
\citation{stockl-2021-watching}
\bibdata{custom,anthology}
\newlabel{fig:duplication}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
