\relax 
\citation{lan2017behavior}
\citation{Drachsler:edurec}
\citation{bauman2018recommending}
\citation{Salehi2014}
\citation{bauman2018recommending}
\citation{quality_features}
\citation{Guo_vid_prod}
\citation{Rasch1960}
\citation{Pelanek2017}
\citation{yudelson2013individualized}
\citation{Bull2016}
\citation{Salehi2014}
\newlabel{topic:related_work}{{}{1}{}{}{}}
\citation{trueskill}
\citation{trueskill2}
\citation{NIPS2007_3331}
\citation{Bulathwela2020}
\citation{Bulathwela2020}
\citation{wikifier}
\citation{wikifier}
\citation{Guo_vid_prod}
\citation{bishopsnewbook}
\citation{trueskill}
\bibdata{aaai}
\bibstyle{aaai}
\newlabel{fig:learner_model}{{1}{2}{}{}{}}
\newlabel{tab:truelearn_performance}{{1}{2}{}{}{}}
\gdef \@abspage@last{3}
