\relax 
\bibstyle{aaai21}
\citation{Gatys2016,Elgammal2017,GANEdmondBelamy}
\citation{Goodfellow2014}
\citation{GANEdmondBelamy}
\citation{Hochreiter1997}
\citation{Brown2020}
\citation{Goodwin2018}
\citation{BetaWriter2019}
\citation{Heerden2021}
\citation{Wilson1983,Boden1996,Manovich2019}
\citation{HITLML}
\citation{Fiebrink2009}
\citation{GANEdmondBelamy,Elgammal2017}
\newlabel{introduction}{{}{1}{}{}{}}
\citation{Mirza2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hitl}{{1}{2}{Human in the loop (HITL) to explore and develop machine creativity with AI. \emph  {(A)} Conventional training (e.g., neural networks) involves iterating through a large number of recorded data. \emph  {(B)} Presently, the most popular use of HITL enables human to give examples of inputs and/or outputs in real-time. \emph  {(C)} Human acts as a curator, such that a selection out of a myriad of AI outputs may be exhibited. \emph  {(D)} Building on \emph  {C}, the curatorship process is fed back into training and generating the output. \emph  {(E)} As a collaborator, human interprets and processes the AI outputs to create the final output. \emph  {(F)} Building on \emph  {E}, we feed what human collaborators are doing and creating back into the AI model. *Inputs, parameters, and other details are omitted.}{}{}}
\citation{Jansen2021}
\citation{Pearlman2021}
\citation{TimeWaves}
\citation{Sunspring}
\citation{Hochreiter1997}
\citation{Specia2016}
\citation{Ramesh2021}
\citation{Radford2021}
\citation{Cohen1979,Wilson1983,Boden1996,Nake1998}
\newlabel{conclusion}{{}{3}{}{}{}}
\bibdata{hitl_creativity}
\gdef \@abspage@last{4}
