\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Auer, Gajane, and Ortner(2019)}]{pmlr-v99-auer19a}
Auer, P.; Gajane, P.; and Ortner, R. 2019.
\newblock Adaptively Tracking the Best Bandit Arm with an Unknown Number of
  Distribution Changes.
\newblock In Beygelzimer, A.; and Hsu, D., eds., \emph{Proceedings of the
  Thirty-Second Conference on Learning Theory}, volume~99 of \emph{Proceedings
  of Machine Learning Research}, 138--158. PMLR.

\bibitem[{Besbes, Gur, and Zeevi(2014)}]{NIPS2014_903ce922}
Besbes, O.; Gur, Y.; and Zeevi, A. 2014.
\newblock Stochastic Multi-Armed-Bandit Problem with Non-stationary Rewards.
\newblock In Ghahramani, Z.; Welling, M.; Cortes, C.; Lawrence, N.; and
  Weinberger, K., eds., \emph{Advances in Neural Information Processing
  Systems}, volume~27. Curran Associates, Inc.

\bibitem[{Besson and Kaufmann(2018)}]{besson:hal-01736357}
Besson, L.; and Kaufmann, E. 2018.
\newblock {What Doubling Tricks Can and Can't Do for Multi-Armed Bandits}.
\newblock Working paper or preprint.

\bibitem[{Capp{\'e} et~al.(2013)Capp{\'e}, Garivier, Maillard, Munos, and
  Stoltz}]{KLUCBJournal}
Capp{\'e}, O.; Garivier, A.; Maillard, O.-A.; Munos, R.; and Stoltz, G. 2013.
\newblock {{K}ullback-{L}eibler upper confidence bounds for optimal sequential
  allocation}.
\newblock \emph{Annals of Statistics}, 41(3): 1516--1541.

\bibitem[{Chowdhury and Zhou(2022)}]{Chowdhury_Zhou_2022}
Chowdhury, S.~R.; and Zhou, X. 2022.
\newblock Differentially Private Regret Minimization in Episodic Markov
  Decision Processes.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  36(6): 6375--6383.

\bibitem[{Corless et~al.(1996)Corless, Gonnet, Hare, Jeffrey, and
  Knuth}]{Corless1996}
Corless, R.~M.; Gonnet, G.~H.; Hare, D. E.~G.; Jeffrey, D.~J.; and Knuth, D.~E.
  1996.
\newblock On the LambertW function.
\newblock \emph{Advances in Computational Mathematics}, 5(1): 329--359.

\bibitem[{Duchi, Jordan, and Wainwright(2014)}]{Duchi:2014:PAL:2700084.2666468}
Duchi, J.~C.; Jordan, M.~I.; and Wainwright, M.~J. 2014.
\newblock Privacy Aware Learning.
\newblock \emph{J. ACM}, 61(6): 38:1--38:57.

\bibitem[{Dwork et~al.(2006)Dwork, Mcsherry, Nissim, and
  Smith}]{Dwork06calibratingnoise}
Dwork, C.; Mcsherry, F.; Nissim, K.; and Smith, A. 2006.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{In Proceedings of the 3rd Theory of Cryptography
  Conference}, 265--284. Springer.

\bibitem[{Dwork and Roth(2014)}]{Dwork:2014:AFD:2693052.2693053}
Dwork, C.; and Roth, A. 2014.
\newblock The Algorithmic Foundations of Differential Privacy.
\newblock \emph{Found. Trends Theor. Comput. Sci.}, 9: 211--407.

\bibitem[{Gajane, Ortner, and Auer(2018)}]{GajaneSW}
Gajane, P.; Ortner, R.; and Auer, P. 2018.
\newblock A Sliding-Window Approach for Reinforcement Learning in MDPs with
  Arbitrarily Changing Rewards and Transitions.
\newblock \emph{In the 2nd workshop for Lifelong Learning: A Reinforcement
  Learning Approach (LLARLA)}.

\bibitem[{Gajane, Urvoy, and Kaufmann(2018)}]{pmlr-v83-gajane18a}
Gajane, P.; Urvoy, T.; and Kaufmann, E. 2018.
\newblock Corrupt Bandits for Preserving Local Privacy.
\newblock In Janoos, F.; Mohri, M.; and Sridharan, K., eds., \emph{Proceedings
  of Algorithmic Learning Theory}, volume~83 of \emph{Proceedings of Machine
  Learning Research}, 387--412. PMLR.

\bibitem[{Garcelon et~al.(2020)Garcelon, Perchet, Pike{-}Burke, and
  Pirotta}]{DBLP:journals/corr/abs-2010-07778}
Garcelon, E.; Perchet, V.; Pike{-}Burke, C.; and Pirotta, M. 2020.
\newblock Local Differentially Private Regret Minimization in Reinforcement
  Learning.
\newblock \emph{CoRR}, abs/2010.07778.

\bibitem[{Garivier and Moulines(2011)}]{GarivierSW}
Garivier, A.; and Moulines, E. 2011.
\newblock On Upper-Confidence Bound Policies for Switching Bandit Problems.
\newblock In Kivinen, J.; Szepesv{\'a}ri, C.; Ukkonen, E.; and Zeugmann, T.,
  eds., \emph{Algorithmic Learning Theory}, 174--188. Berlin, Heidelberg:
  Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-24412-4.

\bibitem[{Joseph et~al.(2018)Joseph, Roth, Ullman, and
  Waggoner}]{NEURIPS2018_a0161022}
Joseph, M.; Roth, A.; Ullman, J.; and Waggoner, B. 2018.
\newblock Local Differential Privacy for Evolving Data.
\newblock In Bengio, S.; Wallach, H.; Larochelle, H.; Grauman, K.;
  Cesa-Bianchi, N.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~31. Curran Associates, Inc.

\bibitem[{Kairouz, Oh, and Viswanath(2014)}]{NIPS2014_5392}
Kairouz, P.; Oh, S.; and Viswanath, P. 2014.
\newblock Extremal Mechanisms for Local Differential Privacy.
\newblock In Ghahramani, Z.; Welling, M.; Cortes, C.; Lawrence, N.~D.; and
  Weinberger, K.~Q., eds., \emph{Advances in Neural Information Processing
  Systems 27}, 2879--2887. Curran Associates, Inc.

\bibitem[{Kairouz, Oh, and Viswanath(2016)}]{JMLR:v17:15-135}
Kairouz, P.; Oh, S.; and Viswanath, P. 2016.
\newblock Extremal Mechanisms for Local Differential Privacy.
\newblock \emph{Journal of Machine Learning Research}, 17(17): 1--51.

\bibitem[{Korolova(2010)}]{DBLP:conf/icdm/Korolova10}
Korolova, A. 2010.
\newblock Privacy Violations Using Microtargeted Ads: {A} Case Study.
\newblock In \emph{{ICDMW} 2010, The 10th {IEEE} International Conference on
  Data Mining Workshops, Sydney, Australia, 13 December 2010}, 474--482.

\bibitem[{Kosinski, Stillwell, and Graepel(2013)}]{kosinski2013private}
Kosinski, M.; Stillwell, D.; and Graepel, T. 2013.
\newblock Private traits and attributes are predictable from digital records of
  human behavior.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110(15):
  5802--5805.

\bibitem[{Mishra and Thakurta(2015)}]{DBLP:conf/uai/MishraT15}
Mishra, N.; and Thakurta, A. 2015.
\newblock (Nearly) Optimal Differentially Private Stochastic Multi-Arm Bandits.
\newblock In \emph{Proceedings of the Thirty-First Conference on Uncertainty in
  Artificial Intelligence, {UAI} 2015, July 12-16, 2015, Amsterdam, The
  Netherlands}, 592--601.

\bibitem[{Tao et~al.(2022)Tao, Wu, Zhao, and Wang}]{pmlr-v151-tao22a}
Tao, Y.; Wu, Y.; Zhao, P.; and Wang, D. 2022.
\newblock Optimal Rates of (Locally) Differentially Private Heavy-tailed
  Multi-Armed Bandits.
\newblock In Camps-Valls, G.; Ruiz, F. J.~R.; and Valera, I., eds.,
  \emph{Proceedings of The 25th International Conference on Artificial
  Intelligence and Statistics}, volume 151 of \emph{Proceedings of Machine
  Learning Research}, 1546--1574. PMLR.

\bibitem[{Thakurta and Smith(2013)}]{DBLP:conf/nips/ThakurtaS13}
Thakurta, A.~G.; and Smith, A.~D. 2013.
\newblock (Nearly) Optimal Algorithms for Private Online Learning in
  Full-information and Bandit Settings.
\newblock In \emph{Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  2733--2741.

\bibitem[{Tossou and Dimitrakakis(2016)}]{tossou:aaai2016}
Tossou, A. C.~Y.; and Dimitrakakis, C. 2016.
\newblock Algorithms for Differentially Private Multi-Armed Bandits.
\newblock In \emph{13th International Conference on Artificial Intelligence
  ({AAAI 2016})}.

\bibitem[{Tossou and Dimitrakakis(2017)}]{tossou:aaai2017a}
Tossou, A. C.~Y.; and Dimitrakakis, C. 2017.
\newblock Achieving privacy in the adversarial multi-armed bandit.
\newblock In \emph{14th International Conference on Artificial Intelligence
  ({AAAI 2017})}.

\bibitem[{Wang et~al.(2020)Wang, Zhao, Wu, Chopra, Khaitan, and
  Wang}]{10.1145/3383313.3412254}
Wang, H.; Zhao, Q.; Wu, Q.; Chopra, S.; Khaitan, A.; and Wang, H. 2020.
\newblock Global and Local Differential Privacy for Collaborative Bandits.
\newblock In \emph{Proceedings of the 14th ACM Conference on Recommender
  Systems}, RecSys '20, 150–159. New York, NY, USA: Association for Computing
  Machinery.
\newblock ISBN 9781450375832.

\bibitem[{Wang, Wu, and Hu(2016)}]{DBLP:conf/edbt/0009WH16}
Wang, Y.; Wu, X.; and Hu, D. 2016.
\newblock Using Randomized Response for Differential Privacy Preserving Data
  Collection.
\newblock In \emph{Proceedings of the Workshops of the {EDBT/ICDT} 2016 Joint
  Conference, {EDBT/ICDT} Workshops 2016, Bordeaux, France, March 15, 2016.}

\bibitem[{Warner(1965)}]{Warner1965}
Warner, S.~L. 1965.
\newblock {Randomized Response: A Survey Technique for Eliminating Evasive
  Answer Bias}.
\newblock \emph{Journal of the American Statistical Association}, 60(309): 63+.

\bibitem[{Zheng et~al.(2020)Zheng, Cai, Huang, Li, and
  Wang}]{NEURIPS2020_908c9a56}
Zheng, K.; Cai, T.; Huang, W.; Li, Z.; and Wang, L. 2020.
\newblock Locally Differentially Private (Contextual) Bandits Learning.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems}, volume~33,
  12300--12310. Curran Associates, Inc.

\end{thebibliography}
