\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bishop(1994)}]{bishop1994mixture}
Bishop, C.~M. 1994.
\newblock Mixture density networks.

\bibitem[{Breiman(2001)}]{breiman2001random}
Breiman, L. 2001.
\newblock Random forests.
\newblock \emph{Machine learning}, 45(1): 5--32.

\bibitem[{Chakraborty et~al.(2018)Chakraborty, Alam, Dey, Chattopadhyay, and Mukhopadhyay}]{chakraborty2018adversarial}
Chakraborty, A.; Alam, M.; Dey, V.; Chattopadhyay, A.; and Mukhopadhyay, D. 2018.
\newblock Adversarial attacks and defences: A survey.
\newblock \emph{arXiv preprint arXiv:1810.00069}.

\bibitem[{Chattopadhyay et~al.(2019)Chattopadhyay, Manupriya, Sarkar, and Balasubramanian}]{chattopadhyay2019neural}
Chattopadhyay, A.; Manupriya, P.; Sarkar, A.; and Balasubramanian, V.~N. 2019.
\newblock Neural network attributions: A causal perspective.
\newblock In \emph{International Conference on Machine Learning}, 981--990. PMLR.

\bibitem[{Chen and Guestrin(2016)}]{chen2016xgboost}
Chen, T.; and Guestrin, C. 2016.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining}, 785--794.

\bibitem[{Chen, Rezayi, and Li(2023)}]{chen2023more}
Chen, Z.; Rezayi, S.; and Li, S. 2023.
\newblock More Knowledge, Less Bias: Unbiasing Scene Graph Generation with Explicit Ontological Adjustment.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, 4023--4032.

\bibitem[{Chu et~al.(2023{\natexlab{a}})Chu, Claridy, Cordero, Li, and Rathbun}]{chu2023estimating}
Chu, Z.; Claridy, M.; Cordero, J.; Li, S.; and Rathbun, S.~L. 2023{\natexlab{a}}.
\newblock Estimating propensity scores with deep adaptive variable selection.
\newblock In \emph{Proceedings of the 2023 SIAM International Conference on Data Mining (SDM)}, 730--738. SIAM.

\bibitem[{Chu et~al.(2023{\natexlab{b}})Chu, Guo, Zhou, Wang, Yu, Chen, Xu, Lu, Cui, Li et~al.}]{chu2023data}
Chu, Z.; Guo, H.; Zhou, X.; Wang, Y.; Yu, F.; Chen, H.; Xu, W.; Lu, X.; Cui, Q.; Li, L.; et~al. 2023{\natexlab{b}}.
\newblock Data-Centric Financial Large Language Models.
\newblock \emph{arXiv preprint arXiv:2310.17784}.

\bibitem[{Chu et~al.(2023{\natexlab{c}})Chu, Huang, Li, Chu, and Li}]{chu2023causal}
Chu, Z.; Huang, J.; Li, R.; Chu, W.; and Li, S. 2023{\natexlab{c}}.
\newblock Causal effect estimation: Recent advances, challenges, and opportunities.
\newblock \emph{arXiv preprint arXiv:2302.00848}.

\bibitem[{Chu, Rathbun, and Li(2020)}]{chu2020matching}
Chu, Z.; Rathbun, S.~L.; and Li, S. 2020.
\newblock Matching in selective and balanced representation space for treatment effects estimation.
\newblock In \emph{Proceedings of the 29th ACM International Conference on Information \& Knowledge Management}, 205--214.

\bibitem[{Chu, Rathbun, and Li(2021)}]{chu2021graph}
Chu, Z.; Rathbun, S.~L.; and Li, S. 2021.
\newblock Graph infomax adversarial learning for treatment effect estimation with networked observational data.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining}, 176--184.

\bibitem[{Chu, Rathbun, and Li(2022)}]{chu2022learning}
Chu, Z.; Rathbun, S.~L.; and Li, S. 2022.
\newblock Learning infomax and domain-independent representations for causal effect inference with real-world data.
\newblock In \emph{Proceedings of the 2022 SIAM International Conference on Data Mining (SDM)}, 433--441. SIAM.

\bibitem[{Cunningham and Delany(2021)}]{cunningham2021k}
Cunningham, P.; and Delany, S.~J. 2021.
\newblock K-nearest neighbour classifiers-a tutorial.
\newblock \emph{ACM Computing Surveys (CSUR)}, 54(6): 1--25.

\bibitem[{Greenland(2008)}]{greenland2008invited}
Greenland, S. 2008.
\newblock Invited commentary: variable selection versus shrinkage in the control of multiple confounders.
\newblock \emph{American journal of epidemiology}, 167(5): 523--529.

\bibitem[{Guan et~al.(2023{\natexlab{a}})Guan, Hu, Zhou, Zhang, Li, and Liu}]{guan2023badsam}
Guan, Z.; Hu, M.; Zhou, Z.; Zhang, J.; Li, S.; and Liu, N. 2023{\natexlab{a}}.
\newblock Badsam: Exploring security vulnerabilities of sam via backdoor attacks.
\newblock \emph{arXiv preprint arXiv:2305.03289}.

\bibitem[{Guan et~al.(2023{\natexlab{b}})Guan, Sun, Du, and Liu}]{Guan}
Guan, Z.; Sun, L.; Du, M.; and Liu, N. 2023{\natexlab{b}}.
\newblock Attacking Neural Networks with Neural Networks: Towards Deep Synchronization for Backdoor Attacks.
\newblock In \emph{Proceedings of the 32nd ACM International Conference on Information and Knowledge Management}, CIKM '23, 608–618. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9798400701245.

\bibitem[{Heckerman(2008)}]{heckerman2008tutorial}
Heckerman, D. 2008.
\newblock A tutorial on learning with Bayesian networks.
\newblock \emph{Innovations in Bayesian networks}, 33--82.

\bibitem[{Larochelle et~al.(2009)Larochelle, Bengio, Louradour, and Lamblin}]{larochelle2009exploring}
Larochelle, H.; Bengio, Y.; Louradour, J.; and Lamblin, P. 2009.
\newblock Exploring strategies for training deep neural networks.
\newblock \emph{Journal of machine learning research}, 10(1).

\bibitem[{Li and Chu(2023)}]{li2023machine}
Li, S.; and Chu, Z. 2023.
\newblock \emph{Machine Learning for Causal Inference}.
\newblock Springer Nature.

\bibitem[{Li et~al.(2022)Li, Jiang, Li, and Xia}]{li2022backdoor}
Li, Y.; Jiang, Y.; Li, Z.; and Xia, S.-T. 2022.
\newblock Backdoor learning: A survey.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Lin, Feng, and Li(2015)}]{lin2015regularization}
Lin, W.; Feng, R.; and Li, H. 2015.
\newblock Regularization methods for high-dimensional instrumental variables regression with an application to genetical genomics.
\newblock \emph{Journal of the American Statistical Association}, 110(509): 270--288.

\bibitem[{Liu et~al.(2023)Liu, Wu, Hu, Zhao, Zhao, Zhang, Dai, Chen, Shen, Li et~al.}]{liu2023pharmacygpt}
Liu, Z.; Wu, Z.; Hu, M.; Zhao, B.; Zhao, L.; Zhang, T.; Dai, H.; Chen, X.; Shen, Y.; Li, S.; et~al. 2023.
\newblock Pharmacygpt: The ai pharmacist.
\newblock \emph{arXiv preprint arXiv:2307.10432}.

\bibitem[{Luan and Tsai(2021)}]{luan2021review}
Luan, H.; and Tsai, C.-C. 2021.
\newblock A review of using machine learning approaches for precision education.
\newblock \emph{Educational Technology \& Society}, 24(1): 250--266.

\bibitem[{Myers et~al.(2011)Myers, Rassen, Gagne, Huybrechts, Schneeweiss, Rothman, Joffe, and Glynn}]{myers2011effects_instrumental}
Myers, J.~A.; Rassen, J.~A.; Gagne, J.~J.; Huybrechts, K.~F.; Schneeweiss, S.; Rothman, K.~J.; Joffe, M.~M.; and Glynn, R.~J. 2011.
\newblock Effects of adjusting for instrumental variables on bias and precision of effect estimates.
\newblock \emph{American journal of epidemiology}, 174(11): 1213--1222.

\bibitem[{Rosenbaum and Rubin(1983)}]{rosenbaum1983central}
Rosenbaum, P.~R.; and Rubin, D.~B. 1983.
\newblock The central role of the propensity score in observational studies for causal effects.
\newblock \emph{Biometrika}, 70(1): 41--55.

\bibitem[{Rubin(1974)}]{rubin1974estimating}
Rubin, D.~B. 1974.
\newblock Estimating causal effects of treatments in randomized and nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66(5): 688.

\bibitem[{Sauer et~al.(2013)Sauer, Brookhart, Roy, and VanderWeele}]{sauer2013review}
Sauer, B.~C.; Brookhart, M.~A.; Roy, J.; and VanderWeele, T. 2013.
\newblock A review of covariate selection for non-experimental comparative effectiveness research.
\newblock \emph{Pharmacoepidemiology and drug safety}, 22(11): 1139--1145.

\bibitem[{Schisterman, Cole, and Platt(2009)}]{schisterman2009overadjustment}
Schisterman, E.~F.; Cole, S.~R.; and Platt, R.~W. 2009.
\newblock Overadjustment bias and unnecessary adjustment in epidemiologic studies.
\newblock \emph{Epidemiology (Cambridge, Mass.)}, 20(4): 488.

\bibitem[{Schwab, Linhardt, and Karlen(2018)}]{schwab2018perfect}
Schwab, P.; Linhardt, L.; and Karlen, W. 2018.
\newblock Perfect match: A simple method for learning representations for counterfactual inference with neural networks.
\newblock \emph{arXiv preprint arXiv:1810.00656}.

\bibitem[{Shi et~al.(2023)Shi, Zhou, Letcher, Hitt, Kanno, Futamura, Kishida, Morita, and Li}]{shi2023aging}
Shi, W.; Zhou, Z.; Letcher, B.~H.; Hitt, N.; Kanno, Y.; Futamura, R.; Kishida, O.; Morita, K.; and Li, S. 2023.
\newblock Aging Contrast: A Contrastive Learning Framework for Fish Re-identification Across Seasons and Years.
\newblock In \emph{Australasian Joint Conference on Artificial Intelligence}, 252--264. Springer.

\bibitem[{Shortreed and Ertefaie(2017)}]{shortreed2017outcome}
Shortreed, S.~M.; and Ertefaie, A. 2017.
\newblock Outcome-adaptive lasso: Variable selection for causal inference.
\newblock \emph{Biometrics}, 73(4): 1111--1122.

\bibitem[{Suykens and Vandewalle(1999)}]{suykens1999least}
Suykens, J.~A.; and Vandewalle, J. 1999.
\newblock Least squares support vector machine classifiers.
\newblock \emph{Neural processing letters}, 9(3): 293--300.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Wang et~al.(2023)Wang, Guo, Li, and Fu}]{wang2023towards}
Wang, Y.; Guo, D.; Li, S.; and Fu, Y. 2023.
\newblock Towards Explainable Visual Anomaly Detection.
\newblock \emph{arXiv preprint arXiv:2302.06670}.

\bibitem[{Wilson and Reich(2014)}]{wilson2014confounder}
Wilson, A.; and Reich, B.~J. 2014.
\newblock Confounder selection via penalized credible regions.
\newblock \emph{Biometrics}, 70(4): 852--861.

\bibitem[{Yao et~al.(2021)Yao, Chu, Li, Li, Gao, and Zhang}]{yao2021survey}
Yao, L.; Chu, Z.; Li, S.; Li, Y.; Gao, J.; and Zhang, A. 2021.
\newblock A survey on causal inference.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, 15(5): 1--46.

\bibitem[{Zhu et~al.(2023)Zhu, Guo, Qi, Chu, Yu, and Li}]{zhu2023trustworthy}
Zhu, R.; Guo, D.; Qi, D.; Chu, Z.; Yu, X.; and Li, S. 2023.
\newblock Trustworthy Representation Learning Across Domains.
\newblock \emph{arXiv preprint arXiv:2308.12315}.

\bibitem[{Zou(2006)}]{zou2006adaptive}
Zou, H. 2006.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American statistical association}, 101(476): 1418--1429.

\end{thebibliography}
