\relax 
\bibstyle{aaai21}
\citation{zhao2018zero}
\citation{Devlin2019BERTPO}
\citation{qian2019domain}
\citation{finn2017model}
\citation{zhang2019task}
\citation{finn2017model}
\citation{budzianowski2018multiwoz}
\citation{rastogi2019towards}
\citation{Dauphin2014ZeroShotLA}
\citation{Henderson2014TheTD}
\citation{Young2010TheHI}
\citation{Wen2015StochasticLG}
\citation{wen2016network}
\citation{lei2018sequicity}
\citation{Gu2016IncorporatingCM}
\citation{Wen2015StochasticLG}
\citation{zhang2019task}
\citation{Li2019EndtoEndTN}
\citation{Mo2018PersonalizingAD}
\citation{Genevay2016TransferLF}
\citation{Shi2018SentimentAE}
\citation{Williams2017HybridCN}
\citation{zhao2018zero}
\citation{shalyminov2019few}
\citation{caruana1997multitask,bengio2012deep}
\citation{Devlin2019BERTPO}
\citation{radford2019language}
\citation{budzianowski2019hello,Shalyminov2020HybridGT}
\citation{Peng2020SOLOISTFT}
\citation{gu2018meta,Rusu2019MetaLearningWL}
\citation{qian2019domain}
\citation{finn2017model}
\citation{Song2019LearningTC}
\citation{Zhu2015MachineTA,Liu2017IterativeMT}
\citation{Kim2016SequenceLevelKD}
\citation{Peng2019TeacherStudentFE}
\citation{Hinton2015DistillingTK}
\citation{Fan2018LearningTT}
\citation{Wu2018LearningTT}
\citation{zhang2019task}
\citation{lei2018sequicity}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{Gu2016IncorporatingCM}
\citation{vaswani2017attention}
\citation{finn2017model}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_structure}{{1}{4}{}{}{}}
\newlabel{fig_train}{{2}{5}{}{}{}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 254}}{5}{}{}{}}
\newlabel{eq3}{{1}{5}{}{}{}}
\citation{budzianowski2018multiwoz}
\citation{rastogi2019towards}
\citation{Kelley1984AnID}
\citation{budzianowski2018multiwoz}
\citation{Papineni2002BleuAM}
\citation{finn2017model}
\citation{qian2019domain}
\citation{Peng2020SOLOISTFT}
\citation{pennington2014glove}
\citation{kingma2014adam}
\citation{ioffe2015batch}
\newlabel{multiwoz}{{}{6}{}{}{}}
\citation{Peng2020SOLOISTFT}
\newlabel{multiwoz-main}{{1}{7}{}{}{}}
\newlabel{multiwoz_slot}{{2}{7}{}{}{}}
\newlabel{schema}{{3}{7}{}{}{}}
\bibdata{aaai21.bib}
\newlabel{multiwoz_increase_adapt_size}{{4}{8}{}{}{}}
\newlabel{fig_weights}{{3}{8}{}{}{}}
\gdef \@abspage@last{8}
