\relax 
\bibstyle{aaai21}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{C07}
\citation{HHP94,SPSHPL16}
\citation{XRYSS15,RGLL20}
\citation{RVGDSBMK18}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed scenario in which observational data from an ant colony are accessible during its stable state, while the trained predictive model is to classify behaviors from unseen, unstable states.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{1}{Proposed scenario in which observational data from an ant colony are accessible during its stable state, while the trained predictive model is to classify behaviors from unseen, unstable states}{figure.caption.2}{}}
\citation{SPSHPL16}
\citation{MOS09}
\citation{CPR17,CKP20}
\citation{CKJRF02,RLPKCG15,SPSHPL16,PMSF02,BSCHDMS06}
\citation{BHMS18,NMCPBM19}
\citation{CPM19}
\citation{SPSSW01}
\citation{TD04}
\citation{XRYSS15,RGLL20}
\citation{RVGDSBMK18}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.3}\protected@file@percent }
\newlabel{sec:related_work}{{}{2}{Related Work}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Behavioral Cues for Inferring Collective States}{2}{section*.4}\protected@file@percent }
\newlabel{sec:behavioral_cues_to_differentiate_collective_states}{{}{2}{Behavioral Cues for Inferring Collective States}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Conceptual feature formations in different methods on two-dimensional planes assuming only typical examples have been used for training each model. (a)\nobreakspace  {}The encoding from autoencoder cannot ensure a clear separation of atypical samples. (b)\nobreakspace  {}DSVDD forms the space in which data of seen class surround a central point\nobreakspace  {}$\vec  {c}$ more closely than unseen examples. (c)\nobreakspace  {}Generators in GANs learn to produce typical properties used for training. (d)\nobreakspace  {}\mbox  {IO-GEN} synthesizes inner outliers much more densely to later substitute for\nobreakspace  {}$\vec  {c}$. }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feature_space}{{2}{2}{Conceptual feature formations in different methods on two-dimensional planes assuming only typical examples have been used for training each model. (a)~The encoding from autoencoder cannot ensure a clear separation of atypical samples. (b)~DSVDD forms the space in which data of seen class surround a central point~$\vec {c}$ more closely than unseen examples. (c)~Generators in GANs learn to produce typical properties used for training. (d)~\mbox {IO-GEN} synthesizes inner outliers much more densely to later substitute for~$\vec {c}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{One-class Classification\nobreakspace  {}(OC) for Visual Data}{2}{section*.5}\protected@file@percent }
\newlabel{sec:occ}{{}{2}{One-class Classification~(OC) for Visual Data}{section*.5}{}}
\citation{GPMXWOCB14}
\citation{SKFA18,YCR20,PNX19}
\citation{LPH99,SPSHPL16}
\citation{PC85}
\citation{LPH99,SPSHPL16}
\citation{SPSHPL16}
\citation{SZ14}
\citation{MOS09}
\citation{WXWQLTV16}
\citation{RVGDSBMK18}
\@writefile{toc}{\contentsline {section}{Background: \emph  {Harpegnathos saltator}}{3}{section*.7}\protected@file@percent }
\newlabel{sec:background}{{}{3}{Background: \emph {Harpegnathos saltator}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Dataset from Colonies in Transition}{3}{section*.8}\protected@file@percent }
\newlabel{sec:dataset}{{}{3}{Dataset from Colonies in Transition}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training pipelines for \mbox  {IO-GEN}\nobreakspace  {}(left) and Classifier\nobreakspace  {}(right). \mbox  {IO-GEN} must meet two objectives simultaneously, one with the pre-trained DSVDD and one with the discriminator. Classifier learns binary classification on the data description that the DSVDD offers. Patterned components represent their parameters fixed during the training phase. }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:structure}{{3}{3}{Training pipelines for \mbox {IO-GEN}~(left) and Classifier~(right). \mbox {IO-GEN} must meet two objectives simultaneously, one with the pre-trained DSVDD and one with the discriminator. Classifier learns binary classification on the data description that the DSVDD offers. Patterned components represent their parameters fixed during the training phase}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.9}\protected@file@percent }
\newlabel{sec:method}{{}{3}{Methodology}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{DSVDD}{3}{section*.11}\protected@file@percent }
\newlabel{sec:dsvdd}{{}{3}{DSVDD}{section*.11}{}}
\newlabel{eq:dsvdd_obj}{{}{3}{DSVDD}{section*.11}{}}
\newlabel{eq:dsvdd_score}{{}{3}{DSVDD}{section*.11}{}}
\citation{SGZCRC16}
\citation{RVGDSBMK18}
\citation{MCFT13}
\@writefile{toc}{\contentsline {subsection}{IO-GEN}{4}{section*.12}\protected@file@percent }
\newlabel{sec:io_gen}{{}{4}{IO-GEN}{section*.12}{}}
\newlabel{eq:obj1}{{}{4}{IO-GEN}{section*.12}{}}
\newlabel{eq:obj2}{{}{4}{IO-GEN}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Classifier}{4}{section*.13}\protected@file@percent }
\newlabel{sec:classifier}{{}{4}{Classifier}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Model Structures \& Relevant Parameters}{4}{section*.14}\protected@file@percent }
\newlabel{sec:model_structures}{{}{4}{Model Structures \& Relevant Parameters}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{4}{section*.15}\protected@file@percent }
\newlabel{sec:experiments}{{}{4}{Experiments}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Observations of Optical Flow Weights}{4}{section*.16}\protected@file@percent }
\newlabel{sec:obs_optical_flow_weights}{{}{4}{Observations of Optical Flow Weights}{section*.16}{}}
\citation{RVGDSBMK18}
\citation{KWWBKA19}
\citation{SPSSW01}
\citation{RVGDSBMK18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Optical flow weights each sampled at the interval of over $2$\nobreakspace  {}minutes for $20$\nobreakspace  {}days. The horizontal axis shows the days of observation with the red separator when the \emph  {gamergates} were intentionally moved. The vertical axis indicates the weight levels, each standardized in $[0, 1]$ by the global max and min, omitting extreme outliers for clarity. }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ofw}{{4}{5}{Optical flow weights each sampled at the interval of over $2$~minutes for $20$~days. The horizontal axis shows the days of observation with the red separator when the \emph {gamergates} were intentionally moved. The vertical axis indicates the weight levels, each standardized in $[0, 1]$ by the global max and min, omitting extreme outliers for clarity}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance when the number of optical flow image frames per input is set to $1, 2,$ or $4$.}}{5}{table.caption.20}\protected@file@percent }
\newlabel{table:ablation_study}{{1}{5}{Average performance when the number of optical flow image frames per input is set to $1, 2,$ or $4$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Model Evaluation}{5}{section*.18}\protected@file@percent }
\newlabel{sec:model_evaluation}{{}{5}{Model Evaluation}{section*.18}{}}
\newlabel{sec:ablation_study}{{}{5}{Ablation Study:}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ablation Study:}{5}{section*.19}\protected@file@percent }
\newlabel{sec:baselines}{{}{5}{Baselines:}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baselines:}{5}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average AUC of tested models with the standard deviation as all $18$-day unstable observations are considered.}}{5}{table.caption.23}\protected@file@percent }
\newlabel{table:comparison}{{2}{5}{Average AUC of tested models with the standard deviation as all $18$-day unstable observations are considered}{table.caption.23}{}}
\newlabel{sec:overall_performance}{{}{5}{Overall Performance:}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Overall Performance:}{5}{table.caption.23}\protected@file@percent }
\newlabel{sec:detection_in_different_developmental_phases}{{}{5}{Detection in Different Developmental Phases:}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Detection in Different Developmental Phases:}{5}{figure.caption.26}\protected@file@percent }
\citation{Choi2020PhDThesis}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Average AUC changes for predictions within different temporal windows. Asterisks (*) mark statistically significant improvement over DSVDD\nobreakspace  {}($p<.05$). }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:auc_less_data}{{5}{6}{Average AUC changes for predictions within different temporal windows. Asterisks (*) mark statistically significant improvement over DSVDD~($p<.05$)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical flow examples: (top two rows)\nobreakspace  {}Six synthesized pairs from \mbox  {IO-GEN}; (bottom two rows)\nobreakspace  {}Six real examples. Each (H-V) pair show horizontal and vertical motions, respectively, for which pixels are normalized in each image. }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:real_fake_flows}{{6}{6}{Optical flow examples: (top two rows)~Six synthesized pairs from \mbox {IO-GEN}; (bottom two rows)~Six real examples. Each (H-V) pair show horizontal and vertical motions, respectively, for which pixels are normalized in each image}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Model Properties}{6}{section*.27}\protected@file@percent }
\newlabel{sec:model_properties}{{}{6}{Model Properties}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For different types of data: On left, normalized Euclidean distances to $\vec  {c}$ in feature description\nobreakspace  {}$\mathcal  {F}$ of DSVDD. On right, predicted likelihoods from Classifier. }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dist_to_c}{{7}{6}{For different types of data: On left, normalized Euclidean distances to $\vec {c}$ in feature description~$\mathcal {F}$ of DSVDD. On right, predicted likelihoods from Classifier}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.29}\protected@file@percent }
\newlabel{sec:conclusion}{{}{6}{Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.30}\protected@file@percent }
\newlabel{sec:acknowledgements}{{}{6}{Acknowledgments}{section*.30}{}}
\gdef \@abspage@last{7}
