\relax 
\bibstyle{aaai21}
\citation{Uitermark2017}
\citation{Jones2020}
\citation{Independant2020}
\citation{AJC2020}
\citation{Independant2020}
\citation{Independant2020}
\citation{Telegraph2020}
\citation{Telegraph2020}
\citation{Olson2013}
\citation{Olson2013}
\citation{Olson2013}
\citation{Uitermark2017}
\citation{Jones2020}
\citation{Olson2013}
\citation{Olson2013}
\citation{Jones2020,Uitermark2017}
\citation{Carney2016}
\citation{NYT2020}
\citation{Independant2020}
\citation{IBT2016}
\citation{Verge2016}
\citation{Uitermark2017}
\citation{Uitermark2017}
\citation{Independant2020}
\citation{Telegraph2020}
\citation{Telegraph2020}
\citation{Beraldo2017}
\citation{McGovern2020}
\citation{Jones2020}
\citation{Uitermark2017}
\citation{Jones2020}
\citation{Jones2020}
\newlabel{Background}{{2}{2}{}{}{}}
\citation{Jones2020}
\citation{Jones2020}
\citation{Jones2020}
\citation{Jones2020}
\citation{AJC2020}
\citation{TwitterAPI}
\citation{Jones2020}
\citation{Olson2013}
\citation{Pedregosa2011}
\citation{Jones2020}
\newlabel{Method}{{5}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:keywords}{{1}{3}{Anonymous keywords used.}{}{}}
\citation{Olson2013}
\citation{TwitterAPI}
\citation{AlJazeera2020,Independant2020}
\citation{NYT2020}
\citation{AJC2020}
\citation{Kigerl2018}
\citation{Kigerl2018}
\citation{Syed2017}
\newlabel{table:ML_performances}{{2}{4}{Performances of the three tested machine learning models.}{}{}}
\newlabel{fig:featureImportance}{{1}{4}{Average feature importance for the top 20 most importance features for random forest across 100 trees.}{}{}}
\citation{Kigerl2018}
\citation{Gensim}
\citation{NYT2020}
\citation{Gilbert2014}
\citation{Rauchfleisch2020}
\citation{Ferrara2020}
\citation{TwitterDev}
\citation{Jones2020}
\citation{Jones2020}
\citation{Jones2020}
\citation{NYT2020}
\newlabel{table:AnonTopics}{{3}{6}{Topics identified in tweets from the Anonymous Twitter network between 1st May and 31st August, 2020.}{}{}}
\newlabel{fig:createDate}{{2}{6}{The number of Anonymous accounts created in each year.}{}{}}
\citation{Jones2020}
\citation{NYT2020}
\newlabel{fig:createDates2020}{{3}{7}{The number of Anonymous accounts created in each month during the renewed BLM protests.}{}{}}
\newlabel{topic_analysis}{{6.2}{7}{}{}{}}
\citation{Olson2013}
\citation{Verge2016}
\citation{Gilbert2014}
\newlabel{fig:topicTweetPercs}{{4a}{8}{The percentage of Anonymous tweets containing each identified topic.}{}{}}
\newlabel{sub@fig:topicTweetPercs}{{a}{8}{The percentage of Anonymous tweets containing each identified topic.}{}{}}
\newlabel{fig:topicAccountPercs}{{4b}{8}{The percentage of Anonymous accounts tweeting about each topic.}{}{}}
\newlabel{sub@fig:topicAccountPercs}{{b}{8}{The percentage of Anonymous accounts tweeting about each topic.}{}{}}
\newlabel{fig:topicPercs}{{4}{8}{Topic frequencies in Anonymous tweets and Anonymous accounts with at least one tweet containing each topic, using a topic probability threshold of 0.8.}{}{}}
\newlabel{fig:TweetsPerDay}{{5}{8}{Graphs showing the number of tweets per day, between May and August, 2020, containing BLM and police protest related topics.}{}{}}
\citation{AlJazeera2020}
\citation{Verge2016}
\citation{Olson2013}
\newlabel{fig:avgSentimentsBLM}{{6a}{9}{The proportion of positive and negative BLM tweets (1st May -- 31st August, 2020).}{}{}}
\newlabel{sub@fig:avgSentimentsBLM}{{a}{9}{The proportion of positive and negative BLM tweets (1st May -- 31st August, 2020).}{}{}}
\newlabel{fig:avgSentimentsPolice}{{6b}{9}{The proportion of positive and negative police protest tweets (1st May -- 31st August, 2020).}{}{}}
\newlabel{sub@fig:avgSentimentsPolice}{{b}{9}{The proportion of positive and negative police protest tweets (1st May -- 31st August, 2020).}{}{}}
\newlabel{fig:avgSentimentsFiltered}{{6}{9}{The proportion of positive and negative Anonymous tweets containing BLM and police protest topics per day, during the 202 BLM protests. The first horizontal line denotes the death of George Floyd (May 25, 2020), and the second the Juneteenth holiday (June 19, 2020; the last day of notable protest in the US).}{}{}}
\newlabel{fig:botScores2020}{{7a}{10}{The distribution of bot scores in Anonymous Twitter network for accounts created in 2020.}{}{}}
\newlabel{sub@fig:botScores2020}{{a}{10}{The distribution of bot scores in Anonymous Twitter network for accounts created in 2020.}{}{}}
\newlabel{fig:botScores2019}{{7b}{10}{The distribution of bot scores in Anonymous Twitter network for accounts created prior to 2020.}{}{}}
\newlabel{sub@fig:botScores2019}{{b}{10}{The distribution of bot scores in Anonymous Twitter network for accounts created prior to 2020.}{}{}}
\newlabel{fig:botScores}{{7}{10}{The distributions of bot scores of Anonymous-affiliated Twitter accounts.}{}{}}
\newlabel{fig:botScoresTotalTweets}{{8}{10}{The average number of total tweets for Anonymous accounts in different bot score ranges.}{}{}}
\citation{Jones2020}
\citation{Olson2013}
\citation{Telegraph2020}
\citation{Jones2020}
\citation{Jones2020,Uitermark2017}
\citation{Jones2020}
\newlabel{fig:botTypes}{{9}{11}{The number of high-scoring Anonymous bot accounts created during the BLM protest period that exhibited behaviors of five specific bot types.}{}{}}
\bibdata{FULL-JonesK}
\gdef \@abspage@last{12}
