\relax 
\bibstyle{aaai24}
\citation{asif2021graph,yang2017neural,fan2019graph}
\citation{adamic2001search}
\citation{chen2020graph}
\citation{linial1995geometry}
\citation{thornber1979isosterism}
\citation{munzner1997h3}
\citation{chen2022modeling}
\citation{mathieu2019continuous,nickel2018learning}
\citation{wu2021hyperbolic,liu2019hyperbolic}
\citation{yang2022hicf,yang2022hrcf}
\citation{rombach2022high}
\citation{rombach2022high}
\citation{song2020score}
\citation{song2019generative}
\citation{ho2020denoising}
\citation{jo2022score}
\citation{jing2022torsional}
\citation{huang2022riemannian}
\citation{de2022riemannian}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{capacity}{{1}{1}{}{}{}}
\citation{simonovsky2018graphvae}
\citation{de2018molgan}
\citation{shi2020graphaf,zang2020moflow}
\citation{luo2021graphdf}
\citation{liu2021graphebm}
\citation{liu2019hyperbolic,chami2019hyperbolic,dai2021hyperbolic,chen2021fully}
\citation{chami2019hyperbolic}
\citation{park2021unsupervised}
\citation{mathieu2019continuous}
\citation{ho2020denoising}
\citation{DDIM2020}
\citation{song2020score}
\citation{jo2022score}
\citation{GeoDiff2022}
\citation{Torsional2022}
\citation{huang2022riemannian}
\citation{de2022riemannian}
\citation{ganea2018hyperbolic}
\citation{ungar2007hyperbolic}
\citation{ungar2008gyrovector}
\citation{song2019generative}
\citation{ho2020denoising}
\citation{song2020score}
\citation{jo2022score}
\citation{jo2022score}
\citation{nagano2019wrapped,mathieu2019continuous}
\newlabel{2}{{2}{3}{}{}{}}
\newlabel{3}{{3}{3}{}{}{}}
\newlabel{4}{{4}{3}{}{}{}}
\newlabel{section:4.1}{{}{3}{}{}{}}
\newlabel{8}{{8}{3}{}{}{}}
\citation{song2020score}
\citation{ungar2007hyperbolic}
\citation{jo2022score}
\citation{chami2019hyperbolic}
\citation{velivckovic2017graph}
\citation{velivckovic2017graph}
\citation{he2016deep}
\citation{liu2019hyperbolic}
\newlabel{distance}{{2}{4}{}{}{}}
\newlabel{9}{{9}{4}{}{}{}}
\newlabel{10}{{10}{4}{}{}{}}
\citation{liu2019hyperbolic}
\citation{niu2020permutation,luo2021graphdf,jo2022score}
\citation{niu2020permutation,luo2021graphdf,jo2022score}
\citation{song2020score}
\citation{ungar2007hyperbolic}
\citation{sen2008collective}
\citation{jo2022score}
\citation{schomburg2004brenda}
\citation{jo2022score}
\citation{jo2022score}
\citation{adcock2013tree}
\newlabel{alg:algorithm1}{{1}{5}{}{}{}}
\newlabel{alg:algorithm2}{{2}{5}{}{}{}}
\citation{simonovsky2018graphvae}
\citation{li2018learning}
\citation{you2018graphrnn}
\citation{liu2019graph}
\citation{shi2020graphaf}
\citation{niu2020permutation}
\citation{jo2022score}
\citation{luo2021graphdf}
\citation{jo2022score}
\citation{jo2022score}
\citation{jo2022score}
\citation{ramakrishnan2014quantum}
\citation{irwin2012zinc}
\citation{luo2021graphdf,jo2022score}
\citation{landrum2016rdkit}
\citation{preuer2018frechet}
\citation{costa2010fast}
\citation{jo2022score}
\citation{jo2022score}
\citation{shi2020graphaf}
\citation{luo2021graphdf}
\citation{zang2020moflow}
\citation{niu2020permutation}
\citation{liu2021graphebm}
\newlabel{generic}{{1}{6}{}{}{}}
\bibdata{aaai24}
\newlabel{Molecule}{{2}{7}{}{}{}}
\newlabel{Ablation}{{3}{7}{}{}{}}
\gdef \@abspage@last{8}
