\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adamic et~al.(2001)Adamic, Lukose, Puniyani, and
  Huberman}]{adamic2001search}
Adamic, L.~A.; Lukose, R.~M.; Puniyani, A.~R.; and Huberman, B.~A. 2001.
\newblock Search in power-law networks.
\newblock \emph{Physical review E}, 64(4): 046135.

\bibitem[{Adcock, Sullivan, and Mahoney(2013)}]{adcock2013tree}
Adcock, A.~B.; Sullivan, B.~D.; and Mahoney, M.~W. 2013.
\newblock Tree-like structure in large social and information networks.
\newblock In \emph{2013 IEEE 13th international conference on data mining},
  1--10. IEEE.

\bibitem[{Asif et~al.(2021)Asif, Sarker, Chakrabortty, Ryan, Ahamed, Saha,
  Badal, Das, Ali, Moyeen et~al.}]{asif2021graph}
Asif, N.~A.; Sarker, Y.; Chakrabortty, R.~K.; Ryan, M.~J.; Ahamed, M.~H.; Saha,
  D.~K.; Badal, F.~R.; Das, S.~K.; Ali, M.~F.; Moyeen, S.~I.; et~al. 2021.
\newblock Graph neural network: A comprehensive review on non-euclidean space.
\newblock \emph{IEEE Access}, 9: 60588--60606.

\bibitem[{B{\'e}cigneul and Ganea(2018)}]{becigneul2018riemannian}
B{\'e}cigneul, G.; and Ganea, O.-E. 2018.
\newblock Riemannian adaptive optimization methods.
\newblock \emph{arXiv preprint arXiv:1810.00760}.

\bibitem[{Chami et~al.(2019)Chami, Ying, R{\'e}, and
  Leskovec}]{chami2019hyperbolic}
Chami, I.; Ying, Z.; R{\'e}, C.; and Leskovec, J. 2019.
\newblock Hyperbolic graph convolutional neural networks.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Chen et~al.(2020)Chen, Wang, Wang, and Kuo}]{chen2020graph}
Chen, F.; Wang, Y.-C.; Wang, B.; and Kuo, C.-C.~J. 2020.
\newblock Graph representation learning: a survey.
\newblock \emph{APSIPA Transactions on Signal and Information Processing}, 9:
  e15.

\bibitem[{Chen et~al.(2021)Chen, Han, Lin, Zhao, Liu, Li, Sun, and
  Zhou}]{chen2021fully}
Chen, W.; Han, X.; Lin, Y.; Zhao, H.; Liu, Z.; Li, P.; Sun, M.; and Zhou, J.
  2021.
\newblock Fully hyperbolic neural networks.
\newblock \emph{arXiv preprint arXiv:2105.14686}.

\bibitem[{Chen et~al.(2022)Chen, Yang, Zhang, Zhao, Meng, Hao, and
  King}]{chen2022modeling}
Chen, Y.; Yang, M.; Zhang, Y.; Zhao, M.; Meng, Z.; Hao, J.; and King, I. 2022.
\newblock Modeling scale-free graphs with hyperbolic geometry for
  knowledge-aware recommendation.
\newblock In \emph{Proceedings of the Fifteenth ACM International Conference on
  Web Search and Data Mining}, 94--102.

\bibitem[{Costa and De~Grave(2010)}]{costa2010fast}
Costa, F.; and De~Grave, K. 2010.
\newblock Fast neighborhood subgraph pairwise distance kernel.
\newblock In \emph{Proceedings of the 26th International Conference on Machine
  Learning}, 255--262. Omnipress; Madison, WI, USA.

\bibitem[{Dai et~al.(2021)Dai, Wu, Gao, and Jia}]{dai2021hyperbolic}
Dai, J.; Wu, Y.; Gao, Z.; and Jia, Y. 2021.
\newblock A hyperbolic-to-hyperbolic graph convolutional network.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 154--163.

\bibitem[{De~Bortoli et~al.(2022)De~Bortoli, Mathieu, Hutchinson, Thornton,
  Teh, and Doucet}]{de2022riemannian}
De~Bortoli, V.; Mathieu, E.; Hutchinson, M.; Thornton, J.; Teh, Y.~W.; and
  Doucet, A. 2022.
\newblock Riemannian score-based generative modeling.
\newblock \emph{arXiv preprint arXiv:2202.02763}.

\bibitem[{De~Cao and Kipf(2018)}]{de2018molgan}
De~Cao, N.; and Kipf, T. 2018.
\newblock MolGAN: An implicit generative model for small molecular graphs.
\newblock \emph{arXiv preprint arXiv:1805.11973}.

\bibitem[{Fan et~al.(2019)Fan, Ma, Li, He, Zhao, Tang, and Yin}]{fan2019graph}
Fan, W.; Ma, Y.; Li, Q.; He, Y.; Zhao, E.; Tang, J.; and Yin, D. 2019.
\newblock Graph neural networks for social recommendation.
\newblock In \emph{The world wide web conference}, 417--426.

\bibitem[{Ganea, B{\'e}cigneul, and Hofmann(2018)}]{ganea2018hyperbolic}
Ganea, O.; B{\'e}cigneul, G.; and Hofmann, T. 2018.
\newblock Hyperbolic neural networks.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{Ho, Jain, and Abbeel(2020)}]{ho2020denoising}
Ho, J.; Jain, A.; and Abbeel, P. 2020.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:
  6840--6851.

\bibitem[{Hoogeboom et~al.(2022)Hoogeboom, Satorras, Vignac, and
  Welling}]{hoogeboom2022equivariant}
Hoogeboom, E.; Satorras, V.~G.; Vignac, C.; and Welling, M. 2022.
\newblock Equivariant diffusion for molecule generation in 3d.
\newblock In \emph{International Conference on Machine Learning}, 8867--8887.
  PMLR.

\bibitem[{Huang et~al.(2022)Huang, Aghajohari, Bose, Panangaden, and
  Courville}]{huang2022riemannian}
Huang, C.-W.; Aghajohari, M.; Bose, J.; Panangaden, P.; and Courville, A.~C.
  2022.
\newblock Riemannian diffusion models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:
  2750--2761.

\bibitem[{Irwin et~al.(2012)Irwin, Sterling, Mysinger, Bolstad, and
  Coleman}]{irwin2012zinc}
Irwin, J.~J.; Sterling, T.; Mysinger, M.~M.; Bolstad, E.~S.; and Coleman, R.~G.
  2012.
\newblock ZINC: a free tool to discover chemistry for biology.
\newblock \emph{Journal of chemical information and modeling}, 52(7):
  1757--1768.

\bibitem[{Jiaming~Song(2020)}]{DDIM2020}
Jiaming~Song, S.~E., Chenlin~Meng. 2020.
\newblock Denoising Diffusion Implicit Models.
\newblock \emph{arXiv preprint arXiv:2010.02502}.

\bibitem[{Jing et~al.(2022{\natexlab{a}})Jing, Corso, Chang, Barzilay, and
  Jaakkola}]{jing2022torsional}
Jing, B.; Corso, G.; Chang, J.; Barzilay, R.; and Jaakkola, T.
  2022{\natexlab{a}}.
\newblock Torsional diffusion for molecular conformer generation.
\newblock \emph{arXiv preprint arXiv:2206.01729}.

\bibitem[{Jing et~al.(2022{\natexlab{b}})Jing, Corso, Chang, Barzilay, and
  Jaakkola}]{Torsional2022}
Jing, B.; Corso, G.; Chang, J.; Barzilay, R.; and Jaakkola, T.
  2022{\natexlab{b}}.
\newblock Torsional Diffusion for Molecular Conformer Generation.
\newblock \emph{arXiv preprint arXiv:2206.01729}.

\bibitem[{Jo, Lee, and Hwang(2022)}]{jo2022score}
Jo, J.; Lee, S.; and Hwang, S.~J. 2022.
\newblock Score-based generative modeling of graphs via the system of
  stochastic differential equations.
\newblock In \emph{International Conference on Machine Learning}, 10362--10383.
  PMLR.

\bibitem[{Kochurov, Karimov, and Kozlukov(2020)}]{kochurov2020geoopt}
Kochurov, M.; Karimov, R.; and Kozlukov, S. 2020.
\newblock Geoopt: Riemannian optimization in pytorch.
\newblock \emph{arXiv preprint arXiv:2005.02819}.

\bibitem[{Landrum et~al.(2016)}]{landrum2016rdkit}
Landrum, G.; et~al. 2016.
\newblock Rdkit: Open-source cheminformatics software. 2016.
\newblock \emph{URL http://www. rdkit. org/, https://github. com/rdkit/rdkit},
  149(150): 650.

\bibitem[{Li et~al.(2018)Li, Vinyals, Dyer, Pascanu, and
  Battaglia}]{li2018learning}
Li, Y.; Vinyals, O.; Dyer, C.; Pascanu, R.; and Battaglia, P. 2018.
\newblock Learning deep generative models of graphs.
\newblock \emph{arXiv preprint arXiv:1803.03324}.

\bibitem[{Linial, London, and Rabinovich(1995)}]{linial1995geometry}
Linial, N.; London, E.; and Rabinovich, Y. 1995.
\newblock The geometry of graphs and some of its algorithmic applications.
\newblock \emph{Combinatorica}, 15: 215--245.

\bibitem[{Liu et~al.(2019)Liu, Kumar, Ba, Kiros, and Swersky}]{liu2019graph}
Liu, J.; Kumar, A.; Ba, J.; Kiros, J.; and Swersky, K. 2019.
\newblock Graph normalizing flows.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Liu et~al.(2021)Liu, Yan, Oztekin, and Ji}]{liu2021graphebm}
Liu, M.; Yan, K.; Oztekin, B.; and Ji, S. 2021.
\newblock Graphebm: Molecular graph generation with energy-based models.
\newblock \emph{arXiv preprint arXiv:2102.00546}.

\bibitem[{Liu, Nickel, and Kiela(2019)}]{liu2019hyperbolic}
Liu, Q.; Nickel, M.; and Kiela, D. 2019.
\newblock Hyperbolic graph neural networks.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Luo, Yan, and Ji(2021)}]{luo2021graphdf}
Luo, Y.; Yan, K.; and Ji, S. 2021.
\newblock Graphdf: A discrete flow model for molecular graph generation.
\newblock In \emph{International Conference on Machine Learning}, 7192--7203.
  PMLR.

\bibitem[{Mathieu et~al.(2019)Mathieu, Le~Lan, Maddison, Tomioka, and
  Teh}]{mathieu2019continuous}
Mathieu, E.; Le~Lan, C.; Maddison, C.~J.; Tomioka, R.; and Teh, Y.~W. 2019.
\newblock Continuous hierarchical representations with poincar{\'e} variational
  auto-encoders.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Munzner(1997)}]{munzner1997h3}
Munzner, T. 1997.
\newblock H3: Laying out large directed graphs in 3D hyperbolic space.
\newblock In \emph{Proceedings of VIZ'97: Visualization Conference, Information
  Visualization Symposium and Parallel Rendering Symposium}, 2--10. IEEE.

\bibitem[{Nagano et~al.(2019)Nagano, Yamaguchi, Fujita, and
  Koyama}]{nagano2019wrapped}
Nagano, Y.; Yamaguchi, S.; Fujita, Y.; and Koyama, M. 2019.
\newblock A wrapped normal distribution on hyperbolic space for gradient-based
  learning.
\newblock In \emph{International Conference on Machine Learning}, 4693--4702.
  PMLR.

\bibitem[{Nickel and Kiela(2018)}]{nickel2018learning}
Nickel, M.; and Kiela, D. 2018.
\newblock Learning continuous hierarchies in the lorentz model of hyperbolic
  geometry.
\newblock In \emph{International conference on machine learning}, 3779--3788.
  PMLR.

\bibitem[{Niu et~al.(2020)Niu, Song, Song, Zhao, Grover, and
  Ermon}]{niu2020permutation}
Niu, C.; Song, Y.; Song, J.; Zhao, S.; Grover, A.; and Ermon, S. 2020.
\newblock Permutation invariant graph generation via score-based generative
  modeling.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 4474--4484. PMLR.

\bibitem[{Park et~al.(2021)Park, Cho, Chang, and Choi}]{park2021unsupervised}
Park, J.; Cho, J.; Chang, H.~J.; and Choi, J.~Y. 2021.
\newblock Unsupervised hyperbolic representation learning via message passing
  auto-encoders.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5516--5526.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga et~al.}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Preuer et~al.(2018)Preuer, Renz, Unterthiner, Hochreiter, and
  Klambauer}]{preuer2018frechet}
Preuer, K.; Renz, P.; Unterthiner, T.; Hochreiter, S.; and Klambauer, G. 2018.
\newblock Fr{\'e}chet ChemNet distance: a metric for generative models for
  molecules in drug discovery.
\newblock \emph{Journal of chemical information and modeling}, 58(9):
  1736--1741.

\bibitem[{Ramakrishnan et~al.(2014)Ramakrishnan, Dral, Rupp, and
  Von~Lilienfeld}]{ramakrishnan2014quantum}
Ramakrishnan, R.; Dral, P.~O.; Rupp, M.; and Von~Lilienfeld, O.~A. 2014.
\newblock Quantum chemistry structures and properties of 134 kilo molecules.
\newblock \emph{Scientific data}, 1(1): 1--7.

\bibitem[{Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and
  Ommer}]{rombach2022high}
Rombach, R.; Blattmann, A.; Lorenz, D.; Esser, P.; and Ommer, B. 2022.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 10684--10695.

\bibitem[{Schomburg et~al.(2004)Schomburg, Chang, Ebeling, Gremse, Heldt, Huhn,
  and Schomburg}]{schomburg2004brenda}
Schomburg, I.; Chang, A.; Ebeling, C.; Gremse, M.; Heldt, C.; Huhn, G.; and
  Schomburg, D. 2004.
\newblock BRENDA, the enzyme database: updates and major new developments.
\newblock \emph{Nucleic acids research}, 32(suppl\_1): D431--D433.

\bibitem[{Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and
  Eliassi-Rad}]{sen2008collective}
Sen, P.; Namata, G.; Bilgic, M.; Getoor, L.; Galligher, B.; and Eliassi-Rad, T.
  2008.
\newblock Collective classification in network data.
\newblock \emph{AI magazine}, 29(3): 93--93.

\bibitem[{Shi et~al.(2020)Shi, Xu, Zhu, Zhang, Zhang, and
  Tang}]{shi2020graphaf}
Shi, C.; Xu, M.; Zhu, Z.; Zhang, W.; Zhang, M.; and Tang, J. 2020.
\newblock Graphaf: a flow-based autoregressive model for molecular graph
  generation.
\newblock \emph{arXiv preprint arXiv:2001.09382}.

\bibitem[{Simonovsky and Komodakis(2018)}]{simonovsky2018graphvae}
Simonovsky, M.; and Komodakis, N. 2018.
\newblock Graphvae: Towards generation of small graphs using variational
  autoencoders.
\newblock In \emph{Artificial Neural Networks and Machine Learning--ICANN 2018:
  27th International Conference on Artificial Neural Networks, Rhodes, Greece,
  October 4-7, 2018, Proceedings, Part I 27}, 412--422. Springer.

\bibitem[{Song and Ermon(2019)}]{song2019generative}
Song, Y.; and Ermon, S. 2019.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Song et~al.(2020)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole}]{song2020score}
Song, Y.; Sohl-Dickstein, J.; Kingma, D.~P.; Kumar, A.; Ermon, S.; and Poole,
  B. 2020.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock \emph{arXiv preprint arXiv:2011.13456}.

\bibitem[{Thornber(1979)}]{thornber1979isosterism}
Thornber, C. 1979.
\newblock Isosterism and molecular modification in drug design.
\newblock \emph{Chemical Society Reviews}, 8(4): 563--580.

\bibitem[{Ungar(2007)}]{ungar2007hyperbolic}
Ungar, A.~A. 2007.
\newblock The hyperbolic square and mobius transformations.
\newblock \emph{Banach Journal of Mathematical Analysis}, 1(1): 101--116.

\bibitem[{Ungar(2008)}]{ungar2008gyrovector}
Ungar, A.~A. 2008.
\newblock A gyrovector space approach to hyperbolic geometry.
\newblock \emph{Synthesis Lectures on Mathematics and Statistics}, 1(1):
  1--194.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio, and Bengio}]{velivckovic2017graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; and
  Bengio, Y. 2017.
\newblock Graph attention networks.
\newblock \emph{arXiv preprint arXiv:1710.10903}.

\bibitem[{Vignac and Frossard(2021)}]{vignac2021top}
Vignac, C.; and Frossard, P. 2021.
\newblock Top-n: Equivariant set and graph generation without exchangeability.
\newblock \emph{arXiv preprint arXiv:2110.02096}.

\bibitem[{Wu et~al.(2021)Wu, Jiang, Hsieh, Chen, Liao, Cao, and
  Hou}]{wu2021hyperbolic}
Wu, Z.; Jiang, D.; Hsieh, C.-Y.; Chen, G.; Liao, B.; Cao, D.; and Hou, T. 2021.
\newblock Hyperbolic relational graph convolution networks plus: a simple but
  highly efficient QSAR-modeling method.
\newblock \emph{Briefings in Bioinformatics}, 22(5): bbab112.

\bibitem[{Xu et~al.(2022)Xu, Yu, Song, Shi, Ermon, and Tang}]{GeoDiff2022}
Xu, M.; Yu, L.; Song, Y.; Shi, C.; Ermon, S.; and Tang, J. 2022.
\newblock GeoDiff: a Geometric Diffusion Model for Molecular Conformation
  Generation.
\newblock \emph{arXiv preprint arXiv:2203.02923}.

\bibitem[{Yang et~al.(2017)Yang, Sun, Zhao, Liu, and Chang}]{yang2017neural}
Yang, C.; Sun, M.; Zhao, W.~X.; Liu, Z.; and Chang, E.~Y. 2017.
\newblock A neural network approach to jointly modeling social networks and
  mobile trajectories.
\newblock \emph{ACM Transactions on Information Systems (TOIS)}, 35(4): 1--28.

\bibitem[{Yang et~al.(2022{\natexlab{a}})Yang, Li, Zhou, Liu, and
  King}]{yang2022hicf}
Yang, M.; Li, Z.; Zhou, M.; Liu, J.; and King, I. 2022{\natexlab{a}}.
\newblock Hicf: Hyperbolic informative collaborative filtering.
\newblock In \emph{Proceedings of the 28th ACM SIGKDD Conference on Knowledge
  Discovery and Data Mining}, 2212--2221.

\bibitem[{Yang et~al.(2022{\natexlab{b}})Yang, Zhou, Liu, Lian, and
  King}]{yang2022hrcf}
Yang, M.; Zhou, M.; Liu, J.; Lian, D.; and King, I. 2022{\natexlab{b}}.
\newblock HRCF: Enhancing collaborative filtering via hyperbolic geometric
  regularization.
\newblock In \emph{Proceedings of the ACM Web Conference 2022}, 2462--2471.

\bibitem[{You et~al.(2018)You, Ying, Ren, Hamilton, and
  Leskovec}]{you2018graphrnn}
You, J.; Ying, R.; Ren, X.; Hamilton, W.; and Leskovec, J. 2018.
\newblock Graphrnn: Generating realistic graphs with deep auto-regressive
  models.
\newblock In \emph{International conference on machine learning}, 5708--5717.
  PMLR.

\bibitem[{Zang and Wang(2020)}]{zang2020moflow}
Zang, C.; and Wang, F. 2020.
\newblock MoFlow: an invertible flow model for generating molecular graphs.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, 617--626.

\end{thebibliography}
