\relax 
\bibstyle{aaai22}
\citation{Kempe2003,Youze:2014,Borgs:2014:MSI,Tang:2015:IMN,Zhang2020}
\citation{IM-Survey}
\citation{Demers1987}
\citation{Fountoulakis2012}
\citation{Moran1958}
\citation{Clifford1973,Liggett1985,Antal2006,Talamali2021}
\citation{Lieberman2005}
\citation{Monk2014,Giakkoupis16,Galanis2017,Pavlogiannis2018,Tkadlec2021}
\citation{EvenDar2007}
\citation{Nowak2006}
\citation{Nowak2006}
\citation{Kaveh2019}
\citation{Huang2010}
\citation{Broom2010}
\citation{Diaz2014,Chatterjee2017,Goldberg2020}
\newlabel{subsec:moran_process}{{2.1}{2}{}{}{}}
\newlabel{subsec:moran_process@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{subsec:node_activation}{{2.2}{2}{}{}{}}
\newlabel{subsec:node_activation@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{Diaz2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moran}{{1}{3}{}{}{}}
\newlabel{fig:moran@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:optimization}{{{3}}{3}{}{}{}}
\newlabel{eq:optimization@cref}{{[equation][2147483647][]{3}}{[1][2][]3}}
\newlabel{eq:optimization_strong}{{{5}}{3}{}{}{}}
\newlabel{eq:optimization_strong@cref}{{[equation][2147483647][]{5}}{[1][3][]3}}
\newlabel{eq:optimization_weak}{{{7}}{3}{}{}{}}
\newlabel{eq:optimization_weak@cref}{{[equation][2147483647][]{7}}{[1][3][]3}}
\newlabel{fig:cycle}{{2}{3}{}{}{}}
\newlabel{fig:cycle@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{fig:tristar}{{3}{3}{}{}{}}
\newlabel{fig:tristar@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{thmt@@lem:weakselapproxguarantee@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{7}}{3}{}{}{}}
\newlabel{thmt@@lem:weakselapproxguarantee@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{thmt@@lem:weakselapproxguarantee}{{1}{3}{}{}{}}
\newlabel{thmt@@lem:weakselapproxguarantee@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{lem:weak_sel_approx_guarantee}{{1}{3}{}{}{}}
\newlabel{lem:weak_sel_approx_guarantee@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{thmt@@lemmonotonicity@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{7}}{3}{}{}{}}
\newlabel{thmt@@lemmonotonicity@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{thmt@@lemmonotonicity}{{2}{3}{}{}{}}
\newlabel{thmt@@lemmonotonicity@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{lem:monotonicity}{{2}{3}{}{}{}}
\newlabel{lem:monotonicity@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{sec:hardness}{{3}{3}{}{}{}}
\newlabel{sec:hardness@cref}{{[section][3][]3}{[1][3][]3}}
\citation{Feige2003}
\citation{Nemhauser1978,Krause2014}
\citation{Diaz2014}
\newlabel{subsec:np_hardness}{{3.1}{4}{}{}{}}
\newlabel{subsec:np_hardness@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\newlabel{thmt@@lemfixprobstrong@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{8}}{4}{}{}{}}
\newlabel{thmt@@lemfixprobstrong@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{thmt@@lemfixprobstrong}{{3}{4}{}{}{}}
\newlabel{thmt@@lemfixprobstrong@cref}{{[lemma][3][]3}{[1][4][]4}}
\newlabel{lem:fixprobstrong}{{3}{4}{}{}{}}
\newlabel{lem:fixprobstrong@cref}{{[lemma][3][]3}{[1][4][]4}}
\newlabel{thmt@@lemvertexcover@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{8}}{4}{}{}{}}
\newlabel{thmt@@lemvertexcover@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{thmt@@lemvertexcover}{{4}{4}{}{}{}}
\newlabel{thmt@@lemvertexcover@cref}{{[lemma][4][]4}{[1][4][]4}}
\newlabel{lem:vertex_cover}{{4}{4}{}{}{}}
\newlabel{lem:vertex_cover@cref}{{[lemma][4][]4}{[1][4][]4}}
\newlabel{eq:vc_upper_bound}{{9}{4}{}{}{}}
\newlabel{eq:vc_upper_bound@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{thmt@@thmnphard@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{9}}{4}{}{}{}}
\newlabel{thmt@@thmnphard@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{thmt@@thmnphard}{{1}{4}{}{}{}}
\newlabel{thmt@@thmnphard@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{thm:np_hard}{{1}{4}{}{}{}}
\newlabel{thm:np_hard@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{subsec:non_submodularity}{{3.2}{4}{}{}{}}
\newlabel{subsec:non_submodularity@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{thmt@@thmnonsubmodular@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{9}}{4}{}{}{}}
\newlabel{thmt@@thmnonsubmodular@data@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{thmt@@thmnonsubmodular}{{2}{4}{}{}{}}
\newlabel{thmt@@thmnonsubmodular@cref}{{[theorem][2][]2}{[1][4][]4}}
\newlabel{thm:non_submodular}{{2}{4}{}{}{}}
\newlabel{thm:non_submodular@cref}{{[theorem][2][]2}{[1][4][]4}}
\newlabel{sec:positive}{{4}{4}{}{}{}}
\newlabel{sec:positive@cref}{{[section][4][]4}{[1][4][]4}}
\citation{Nemhauser1978,Krause2014}
\citation{Allen2017}
\citation{Alman2021}
\newlabel{subsec:approx}{{4.1}{5}{}{}{}}
\newlabel{subsec:approx@cref}{{[subsection][1][4]4.1}{[1][4][]5}}
\newlabel{thmt@@thmapproxfixprob@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{9}}{5}{}{}{}}
\newlabel{thmt@@thmapproxfixprob@data@cref}{{[subsection][1][4]4.1}{[1][4][]5}}
\newlabel{thmt@@thmapproxfixprob}{{5}{5}{}{}{}}
\newlabel{thmt@@thmapproxfixprob@cref}{{[lemma][5][]5}{[1][5][]5}}
\newlabel{thm:approx_fix_prob}{{5}{5}{}{}{}}
\newlabel{thm:approx_fix_prob@cref}{{[lemma][5][]5}{[1][5][]5}}
\newlabel{cor:approx_fix_prob}{{1}{5}{}{}{}}
\newlabel{cor:approx_fix_prob@cref}{{[corollary][1][]1}{[1][5][]5}}
\newlabel{subsec:positive_strong}{{4.2}{5}{}{}{}}
\newlabel{subsec:positive_strong@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{thmt@@lemstrongselectionsubmodular@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{9}}{5}{}{}{}}
\newlabel{thmt@@lemstrongselectionsubmodular@data@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{thmt@@lemstrongselectionsubmodular}{{6}{5}{}{}{}}
\newlabel{thmt@@lemstrongselectionsubmodular@cref}{{[lemma][6][]6}{[1][5][]5}}
\newlabel{lem:strong_selection_submodular}{{6}{5}{}{}{}}
\newlabel{lem:strong_selection_submodular@cref}{{[lemma][6][]6}{[1][5][]5}}
\newlabel{thmt@@thmstorngselection@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{10}}{5}{}{}{}}
\newlabel{thmt@@thmstorngselection@data@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{thmt@@thmstorngselection}{{3}{5}{}{}{}}
\newlabel{thmt@@thmstorngselection@cref}{{[theorem][3][]3}{[1][5][]5}}
\newlabel{thm:storng_selection}{{3}{5}{}{}{}}
\newlabel{thm:storng_selection@cref}{{[theorem][3][]3}{[1][5][]5}}
\newlabel{subsec:positive_weak}{{4.3}{5}{}{}{}}
\newlabel{subsec:positive_weak@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\newlabel{thm:weak_selection}{{4}{5}{}{}{}}
\newlabel{thm:weak_selection@cref}{{[theorem][4][]4}{[1][5][]5}}
\newlabel{thmt@@thmweakselection@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{10}}{5}{}{}{}}
\newlabel{thmt@@thmweakselection@data@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\newlabel{thmt@@thmweakselection}{{7}{5}{}{}{}}
\newlabel{thmt@@thmweakselection@cref}{{[lemma][7][]7}{[1][5][]5}}
\newlabel{lem:weak_selection}{{7}{5}{}{}{}}
\newlabel{lem:weak_selection@cref}{{[lemma][7][]7}{[1][5][]5}}
\newlabel{eq:pi2}{{11}{5}{}{}{}}
\newlabel{eq:pi2@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:psi}{{12}{5}{}{}{}}
\newlabel{eq:psi@cref}{{[equation][12][]12}{[1][5][]5}}
\citation{Allen2021}
\citation{Broom2010}
\citation{Leskovec2014}
\citation{Minoux1978}
\newlabel{sec:experiments}{{5}{6}{}{}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{fig:experiments_strong}{{4}{7}{}{}{}}
\newlabel{fig:experiments_strong@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{fig:experiments_weak}{{5}{7}{}{}{}}
\newlabel{fig:experiments_weak@cref}{{[figure][5][]5}{[1][6][]7}}
\newlabel{sec:conclusion}{{6}{7}{}{}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][7][]7}}
\bibdata{bibliography}
\gdef \@abspage@last{7}
