\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{bob\PYGZus{}location} \PYG{o}{=} \PYG{n}{get\PYGZus{}bob\PYGZus{}location}\PYG{p}{(}\PYG{n}{init}\PYG{p}{)}
    \PYG{n}{spanner\PYGZus{}locations} \PYG{o}{=} \PYG{n}{get\PYGZus{}spanner\PYGZus{}locations}\PYG{p}{(}\PYG{n}{init}\PYG{p}{)}
    \PYG{n}{nuts\PYGZus{}to\PYGZus{}tighten} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{n} \PYG{k}{for} \PYG{n}{pred}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args} \PYG{o+ow}{in} \PYG{n}{goal} \PYG{k}{if} \PYG{n}{pred} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}tightened\PYGZsq{}} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{args}\PYG{p}{\PYGZcb{}}

    \PYG{k}{while} \PYG{n}{nuts\PYGZus{}to\PYGZus{}tighten}\PYG{p}{:}
        \PYG{n}{closest\PYGZus{}spanner} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n}{min\PYGZus{}distance} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}inf\PYGZsq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{loc}\PYG{p}{,} \PYG{n}{spanner} \PYG{o+ow}{in} \PYG{n}{spanner\PYGZus{}locations}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
            \PYG{n}{distance} \PYG{o}{=} \PYG{n}{get\PYGZus{}shortest\PYGZus{}path}\PYG{p}{(}\PYG{n}{init}\PYG{p}{,} \PYG{n}{bob\PYGZus{}location}\PYG{p}{,} \PYG{n}{loc}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{distance} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}distance}\PYG{p}{:}
                \PYG{n}{min\PYGZus{}distance} \PYG{o}{=} \PYG{n}{distance}
                \PYG{n}{closest\PYGZus{}spanner} \PYG{o}{=} \PYG{n}{spanner}
                \PYG{n}{closest\PYGZus{}spanner\PYGZus{}loc} \PYG{o}{=} \PYG{n}{loc}

        \PYG{c+c1}{\PYGZsh{} Move Bob to the closest spanner}
        \PYG{n}{path\PYGZus{}to\PYGZus{}spanner} \PYG{o}{=} \PYG{n}{get\PYGZus{}path}\PYG{p}{(}\PYG{n}{init}\PYG{p}{,} \PYG{n}{bob\PYGZus{}location}\PYG{p}{,} \PYG{n}{closest\PYGZus{}spanner\PYGZus{}loc}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{next\PYGZus{}location} \PYG{o+ow}{in} \PYG{n}{path\PYGZus{}to\PYGZus{}spanner}\PYG{p}{:}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(walk }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{bob\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{next\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ bob)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{bob\PYGZus{}location} \PYG{o}{=} \PYG{n}{next\PYGZus{}location}

        \PYG{c+c1}{\PYGZsh{} Pick up the spanner}
        \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(pickup\PYGZus{}spanner }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{closest\PYGZus{}spanner\PYGZus{}loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{closest\PYGZus{}spanner}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ bob)\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Move Bob to the gate}
        \PYG{n}{gate} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}gate\PYGZsq{}}
        \PYG{n}{path\PYGZus{}to\PYGZus{}gate} \PYG{o}{=} \PYG{n}{get\PYGZus{}path}\PYG{p}{(}\PYG{n}{init}\PYG{p}{,} \PYG{n}{bob\PYGZus{}location}\PYG{p}{,} \PYG{n}{gate}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{next\PYGZus{}location} \PYG{o+ow}{in} \PYG{n}{path\PYGZus{}to\PYGZus{}gate}\PYG{p}{:}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(walk }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{bob\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{next\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ bob)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{bob\PYGZus{}location} \PYG{o}{=} \PYG{n}{next\PYGZus{}location}

        \PYG{c+c1}{\PYGZsh{} Tighten a nut using the spanner}
        \PYG{n}{nut} \PYG{o}{=} \PYG{n}{nuts\PYGZus{}to\PYGZus{}tighten}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(tighten\PYGZus{}nut }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{gate}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{closest\PYGZus{}spanner}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ bob }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{nut}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Remove the used spanner from the available spanners}
        \PYG{k}{if} \PYG{n}{closest\PYGZus{}spanner\PYGZus{}loc} \PYG{o+ow}{in} \PYG{n}{spanner\PYGZus{}locations}\PYG{p}{:}
            \PYG{k}{del} \PYG{n}{spanner\PYGZus{}locations}\PYG{p}{[}\PYG{n}{closest\PYGZus{}spanner\PYGZus{}loc}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{plan}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}path}\PYG{p}{(}\PYG{n}{init}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{):}
    \PYG{n}{paths} \PYG{o}{=} \PYG{p}{[}\PYG{n}{start}\PYG{p}{]}
    \PYG{k}{while} \PYG{n}{paths}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{end}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{pred} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}link\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{paths}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{l1} \PYG{o+ow}{and} \PYG{n}{l2} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{paths}\PYG{p}{:}
                \PYG{n}{paths}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{)}
                \PYG{k}{break}
    \PYG{k}{return} \PYG{n}{paths}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
\end{Verbatim}
