\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{find\PYGZus{}location}\PYG{p}{(}\PYG{n}{init}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}at\PYGZdq{}}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{return} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{find\PYGZus{}adjacent\PYGZus{}trail}\PYG{p}{(}\PYG{n}{current\PYGZus{}loc}\PYG{p}{,} \PYG{n}{init}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}ontrail\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{current\PYGZus{}loc}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{k}{return} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}hill}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{,} \PYG{n}{init}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}ishill\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{loc}\PYG{p}{:}
                \PYG{k}{return} \PYG{k+kc}{True}
        \PYG{k}{return} \PYG{k+kc}{False}

    \PYG{n}{current\PYGZus{}loc} \PYG{o}{=} \PYG{n}{find\PYGZus{}location}\PYG{p}{(}\PYG{n}{init}\PYG{p}{)}
    \PYG{n}{goal\PYGZus{}loc} \PYG{o}{=} \PYG{n}{find\PYGZus{}location}\PYG{p}{(}\PYG{n}{goal}\PYG{p}{)}
    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{while} \PYG{n}{current\PYGZus{}loc} \PYG{o}{!=} \PYG{n}{goal\PYGZus{}loc}\PYG{p}{:}
        \PYG{n}{next\PYGZus{}loc} \PYG{o}{=} \PYG{n}{find\PYGZus{}adjacent\PYGZus{}trail}\PYG{p}{(}\PYG{n}{current\PYGZus{}loc}\PYG{p}{,} \PYG{n}{init}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}hill}\PYG{p}{(}\PYG{n}{next\PYGZus{}loc}\PYG{p}{,} \PYG{n}{init}\PYG{p}{):}
            \PYG{n}{action} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(climb }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{next\PYGZus{}loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{action} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(walk }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{next\PYGZus{}loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}

        \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{action}\PYG{p}{)}
        \PYG{n}{current\PYGZus{}loc} \PYG{o}{=} \PYG{n}{next\PYGZus{}loc}

    \PYG{k}{return} \PYG{n}{plan}
\end{Verbatim}
