\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}objects\PYGZus{}of\PYGZus{}type}\PYG{p}{(}\PYG{n}{type\PYGZus{}name}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{obj} \PYG{k}{for} \PYG{n}{obj} \PYG{o+ow}{in} \PYG{n}{objects} \PYG{k}{if} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{n}{type\PYGZus{}name}\PYG{p}{)]}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}location}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{ball}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{state}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}at\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{ball}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{k}{return} \PYG{k+kc}{None}

    \PYG{n}{balls} \PYG{o}{=} \PYG{n}{get\PYGZus{}objects\PYGZus{}of\PYGZus{}type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ball\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{rooms} \PYG{o}{=} \PYG{n}{get\PYGZus{}objects\PYGZus{}of\PYGZus{}type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}room\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{grippers} \PYG{o}{=} \PYG{n}{get\PYGZus{}objects\PYGZus{}of\PYGZus{}type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}gripper\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{robby\PYGZus{}location} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}at\PYGZhy{}robby\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{robby\PYGZus{}location} \PYG{o}{=} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{break}

    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{ball} \PYG{o+ow}{in} \PYG{n}{balls}\PYG{p}{:}
        \PYG{n}{initial\PYGZus{}location} \PYG{o}{=} \PYG{n}{get\PYGZus{}location}\PYG{p}{(}\PYG{n}{init}\PYG{p}{,} \PYG{n}{ball}\PYG{p}{)}
        \PYG{n}{goal\PYGZus{}location} \PYG{o}{=} \PYG{n}{get\PYGZus{}location}\PYG{p}{(}\PYG{n}{goal}\PYG{p}{,} \PYG{n}{ball}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{goal\PYGZus{}location} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{continue}

        \PYG{k}{if} \PYG{n}{initial\PYGZus{}location} \PYG{o}{!=} \PYG{n}{goal\PYGZus{}location}\PYG{p}{:}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(move }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{robby\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{initial\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{robby\PYGZus{}location} \PYG{o}{=} \PYG{n}{initial\PYGZus{}location}

            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(pick }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ball}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{initial\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{grippers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}

            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(move }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{robby\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{goal\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{robby\PYGZus{}location} \PYG{o}{=} \PYG{n}{goal\PYGZus{}location}

            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(drop }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ball}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{goal\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{grippers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{plan}
\end{Verbatim}
