\relax 
\citation{resnet}
\citation{yolo1}
\citation{ssd}
\citation{faster-rcnn}
\citation{matching-net}
\citation{protonet}
\citation{maml}
\citation{matching-net}
\citation{reweight}
\citation{metarcnn}
\citation{addfeat}
\citation{fsdet}
\citation{voc}
\citation{coco}
\citation{idd}
\newlabel{fig_vfb}{{1}{1}{}{}{}}
\citation{closerfewshot}
\citation{protonet}
\citation{matching-net}
\citation{local_desc}
\citation{matching-net}
\citation{protonet}
\citation{imagenet}
\citation{coco}
\citation{maml}
\citation{local_desc}
\citation{relation-net}
\citation{closerfewshot}
\citation{nonforget}
\citation{yolo2}
\citation{faster-rcnn}
\citation{yolo2}
\citation{retinanet}
\citation{polyyolo}
\citation{faster-rcnn}
\citation{fpn}
\citation{lstd}
\citation{repmet}
\citation{fsdet}
\citation{reweight}
\citation{metarcnn}
\citation{fgn}
\citation{fsod}
\citation{relation-net}
\citation{addfeat}
\citation{metadet}
\citation{reweight}
\citation{metarcnn}
\citation{fsdet}
\citation{reweight}
\citation{addfeat}
\citation{metarcnn}
\newlabel{related}{{2}{2}{}{}{}}
\newlabel{related:fscl}{{2.1}{2}{}{}{}}
\newlabel{related:fsod}{{2.2}{2}{}{}{}}
\newlabel{approach}{{3}{2}{}{}{}}
\newlabel{approach:prob_def}{{3.1}{2}{}{}{}}
\citation{metarcnn}
\citation{addfeat}
\citation{metarcnn}
\citation{addfeat}
\citation{kitti}
\citation{city}
\citation{idd}
\citation{idd}
\newlabel{fig_tfa}{{2}{3}{}{}{}}
\newlabel{fig_dist}{{3}{3}{}{}{}}
\newlabel{approach:data}{{3.2}{3}{}{}{}}
\newlabel{tableI}{{1}{3}{}{}{}}
\citation{yolo3}
\citation{polyyolo}
\citation{maskrcnn}
\citation{retinanet}
\citation{faster-rcnn}
\citation{fsdet}
\citation{nonforget}
\citation{closerfewshot}
\citation{reweight}
\citation{metarcnn}
\citation{addfeat}
\newlabel{fig_aux}{{4}{4}{}{}{}}
\newlabel{approach:data_split}{{3.3}{4}{}{}{}}
\newlabel{approach:method}{{3.4}{4}{}{}{}}
\citation{polyyolo}
\citation{yolo1}
\citation{retinanet}
\citation{faster-rcnn}
\citation{reweight}
\citation{addfeat}
\citation{metarcnn}
\citation{fsdet}
\newlabel{table1}{{2}{5}{}{}{}}
\newlabel{table3}{{3}{5}{}{}{}}
\newlabel{experiment}{{4}{5}{}{}{}}
\newlabel{experiment:od_base}{{4.1}{5}{}{}{}}
\newlabel{experiment:fsod_res}{{4.2}{5}{}{}{}}
\newlabel{table4}{{4}{5}{}{}{}}
\citation{metadet}
\citation{reweight}
\bibstyle{aaai}
\newlabel{vfb_classwise}{{5}{6}{}{}{}}
\newlabel{discussion}{{4.3}{6}{}{}{}}
\newlabel{confmatrix}{{6}{6}{}{}{}}
\bibdata{references}
\gdef \@abspage@last{6}
