\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Allamanis(2019)}]{allamanis2019duplication}
Allamanis, M. 2019.
\newblock The Adverse Effects of Code Duplication in Machine Learning Models of
  Code.
\newblock In \emph{SPLASH}, Onward!, 143--153.

\bibitem[{Alon et~al.(2019)Alon, Brody, Levy, and Yahav}]{Alon2019Code2Seq}
Alon, U.; Brody, S.; Levy, O.; and Yahav, E. 2019.
\newblock code2seq: Generating Sequences from Structured Representations of
  Code.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Banerjee and Lavie(2005)}]{BanerjeeEtAL2005}
Banerjee, S.; and Lavie, A. 2005.
\newblock {METEOR}: An Automatic Metric for {MT} Evaluation with Improved
  Correlation with Human Judgments.
\newblock In \emph{Workshop on Intrinsic and Extrinsic Evaluation Measures for
  Machine Translation and/or Summarization}, 65--72.

\bibitem[{Berg-Kirkpatrick, Burkett, and
  Klein(2012)}]{berg-kirkpatrick-etal-2012-empirical}
Berg-Kirkpatrick, T.; Burkett, D.; and Klein, D. 2012.
\newblock An Empirical Investigation of Statistical Significance in {NLP}.
\newblock In \emph{Joint Conference on Empirical Methods in Natural Language
  Processing and Computational Natural Language Learning}, 995--1005.

\bibitem[{{Buse} and Weimer(2010)}]{CodeReadabilityBuse}
{Buse}, R. P.~L.; and Weimer, W.~R. 2010.
\newblock Learning a Metric for Code Readability.
\newblock \emph{IEEE Transactions on Software Engineering} 36(4): 546--558.

\bibitem[{Chen et~al.(2017)Chen, Yulianti, Sanderson, and
  Croft}]{ChenExplicitFeatures}
Chen, R.-C.; Yulianti, E.; Sanderson, M.; and Croft, W.~B. 2017.
\newblock On the Benefit of Incorporating External Features in a Neural
  Architecture for Answer Sentence Selection.
\newblock In \emph{SIGIR Conference on Research and Development in Information
  Retrieval}, 1017–1020.

\bibitem[{Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio}]{ChoGRU}
Cho, K.; van Merri{\"e}nboer, B.; Gulcehre, C.; Bahdanau, D.; Bougares, F.;
  Schwenk, H.; and Bengio, Y. 2014.
\newblock Learning Phrase Representations using {RNN} Encoder{--}Decoder for
  Statistical Machine Translation.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 1724--1734.

\bibitem[{Cimasa et~al.(2019)Cimasa, Corazza, Coviello, and
  Scanniello}]{Cimasa19}
Cimasa, A.; Corazza, A.; Coviello, C.; and Scanniello, G. 2019.
\newblock Word Embeddings for Comment Coherence.
\newblock In \emph{Euromicro Conference on Software Engineering and Advanced
  Applications (SEAA)}, 244--251.

\bibitem[{Corazza, Maggio, and Scanniello(2018)}]{Corazza18}
Corazza, A.; Maggio, V.; and Scanniello, G. 2018.
\newblock Coherence of Comments and Method Implementations: A Dataset and an
  Empirical Investigation.
\newblock \emph{Software Quality Journal} 26(2): 751–777.

\bibitem[{Cvitkovic, Singh, and Anandkumar(2019)}]{CvitovicOpenVocab}
Cvitkovic, M.; Singh, B.; and Anandkumar, A. 2019.
\newblock Open Vocabulary Learning on Source Code with a Graph-Structured
  Cache.
\newblock In \emph{International Conference on Machine Learning}, 1475--1485.

\bibitem[{de~Souza, Anquetil, and de~Oliveira(2005)}]{deSouzaMaintenance}
de~Souza, S. C.~B.; Anquetil, N.; and de~Oliveira, K.~M. 2005.
\newblock A Study of the Documentation Essential to Software Maintenance.
\newblock In \emph{International Conference on Design of Communication:
  Documenting \& Designing for Pervasive Information}, 68–75.

\bibitem[{Falleri et~al.(2014)Falleri, Morandat, Blanc, Martinez, and
  Monperrus}]{GumTree}
Falleri, J.-R.; Morandat, F.; Blanc, X.; Martinez, M.; and Monperrus, M. 2014.
\newblock Fine-Grained and Accurate Source Code Differencing.
\newblock In \emph{International Conference on Automated Software Engineering},
  313–324.

\bibitem[{Feng et~al.(2020)Feng, Guo, Tang, Duan, Feng, Gong, Shou, Qin, Liu,
  Jiang, and Zhou}]{Feng2020CodeBERTAP}
Feng, Z.; Guo, D.; Tang, D.; Duan, N.; Feng, X.; Gong, M.; Shou, L.; Qin, B.;
  Liu, T.; Jiang, D.; and Zhou, M. 2020.
\newblock Code{BERT}: A Pre-Trained Model for Programming and Natural
  Languages.
\newblock \emph{ArXiv} abs/2002.08155.

\bibitem[{Fernandes, Allamanis, and
  Brockschmidt(2019)}]{FernandesSummarization}
Fernandes, P.; Allamanis, M.; and Brockschmidt, M. 2019.
\newblock Structured Neural Summarization.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Fluri, Wursch, and Gall(2007)}]{fluri:coevolve}
Fluri, B.; Wursch, M.; and Gall, H.~C. 2007.
\newblock Do Code and Comments Co-Evolve? {O}n the Relation Between Source Code
  and Comment changes.
\newblock In \emph{Working Conference on Reverse Engineering}, 70–79.

\bibitem[{Fluri et~al.(2009)Fluri, W\"{u}rsch, Giger, and Gall}]{FluriAnalysis}
Fluri, B.; W\"{u}rsch, M.; Giger, E.; and Gall, H.~C. 2009.
\newblock Analyzing the Co-Evolution of Comments and Source Code.
\newblock \emph{Software Quality Journal} 17(4): 367–394.

\bibitem[{Ibrahim et~al.(2012)Ibrahim, Bettenburg, Adams, and
  Hassan}]{IbrahimBugs}
Ibrahim, W.~M.; Bettenburg, N.; Adams, B.; and Hassan, A.~E. 2012.
\newblock On the Relationship between Comment Update Practices and Software
  Bugs.
\newblock \emph{Journal of Systems and Software} 85(10): 2293–2304.

\bibitem[{Jarczyk et~al.(2014)Jarczyk, Gruszka, Jaroszewicz, Bukowski, and
  Wierzbicki}]{ProjectQuality}
Jarczyk, O.; Gruszka, B.; Jaroszewicz, S.; Bukowski, L.; and Wierzbicki, A.
  2014.
\newblock GitHub Projects. {Q}uality Analysis of Open-Source Software.
\newblock In \emph{International Conference on Social Informatics}, 80--94.

\bibitem[{Jiang and Hassan(2006)}]{JiangEvolution}
Jiang, Z.~M.; and Hassan, A.~E. 2006.
\newblock Examining the Evolution of Code Comments in {P}ostgre{SQL}.
\newblock In \emph{International Workshop on Mining Software Repositories},
  179–180.

\bibitem[{Khamis, Witte, and Rilling(2010)}]{Khamis2010AutomaticQA}
Khamis, N.; Witte, R.; and Rilling, J. 2010.
\newblock Automatic Quality Assessment of Source Code Comments: The
  {JavadocMiner}.
\newblock In \emph{Natural Language Processing and Information Systems},
  68--79.

\bibitem[{Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel}]{Li2016GatedGS}
Li, Y.; Tarlow, D.; Brockschmidt, M.; and Zemel, R.~S. 2016.
\newblock Gated Graph Sequence Neural Networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Liu et~al.(2018)Liu, Chen, Chen, Luo, and Zhou}]{LiuOutdatedLine}
Liu, Z.; Chen, H.; Chen, X.; Luo, X.; and Zhou, F. 2018.
\newblock Automatic Detection of Outdated Comments During Code Changes.
\newblock In \emph{Annual Computer Software and Applications Conference},
  154--163.

\bibitem[{Liu et~al.(2020)Liu, Xia, Yan, and Li}]{LiuJITUpdate}
Liu, Z.; Xia, X.; Yan, M.; and Li, S. 2020.
\newblock Automating Just-In-Time Comment Updating.
\newblock In \emph{International Conference on Automated Software Engineering},
  To Appear.

\bibitem[{Luong, Pham, and Manning(2015)}]{Luong2015Attention}
Luong, T.; Pham, H.; and Manning, C.~D. 2015.
\newblock Effective Approaches to Attention-based Neural Machine Translation.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 1412--1421.

\bibitem[{Malik et~al.(2008)Malik, Chowdhury, Tsou, Jiang, and
  Hassan}]{Malik08}
Malik, H.; Chowdhury, I.; Tsou, H.-M.; Jiang, Z.~M.; and Hassan, A.~E. 2008.
\newblock Understanding the Rationale for Updating a Function’s Comment.
\newblock In \emph{International Conference on Software Maintenance}, 167--176.

\bibitem[{Movshovitz-Attias and
  Cohen(2013)}]{Movshovitz-AttiasCohen13PredictingProgrammingComments}
Movshovitz-Attias, D.; and Cohen, W.~W. 2013.
\newblock Natural language models for predicting programming comments.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 35--40.

\bibitem[{Napoles et~al.(2015)Napoles, Sakaguchi, Post, and
  Tetreault}]{napoles-etal-2015-ground}
Napoles, C.; Sakaguchi, K.; Post, M.; and Tetreault, J. 2015.
\newblock Ground Truth for Grammatical Error Correction Metrics.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics and the International Joint Conference on Natural Language
  Processing}, 588--593.

\bibitem[{Nie et~al.(2019)Nie, Rai, Li, Khurshid, Mooney, and
  Gligoric}]{NieTrigit}
Nie, P.; Rai, R.; Li, J.~J.; Khurshid, S.; Mooney, R.~J.; and Gligoric, M.
  2019.
\newblock A Framework for Writing Trigger-Action Todo Comments in Executable
  Format.
\newblock In \emph{Joint European Software Engineering Conference and Symposium
  on the Foundations of Software Engineering}, 385–396.

\bibitem[{Oracle(2020)}]{javadoc}
Oracle. 2020.
\newblock {J}avadoc.
\newblock
  \url{https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html}.

\bibitem[{Panthaplackel et~al.(2020{\natexlab{a}})Panthaplackel, Gligoric,
  Mooney, and Li}]{panthaplackel2020associating}
Panthaplackel, S.; Gligoric, M.; Mooney, R.~J.; and Li, J.~J.
  2020{\natexlab{a}}.
\newblock Associating Natural Language Comment and Source Code Entities.
\newblock In \emph{AAAI Conference on Artificial Intelligence}.

\bibitem[{Panthaplackel et~al.(2020{\natexlab{b}})Panthaplackel, Nie, Gligoric,
  Li, and Mooney}]{panthaplackel2020update}
Panthaplackel, S.; Nie, P.; Gligoric, M.; Li, J.~J.; and Mooney, R.~J.
  2020{\natexlab{b}}.
\newblock Learning to Update Natural Language Comments Based on Code Changes.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 1853--1868.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Papineni, K.; Roukos, S.; Ward, T.; and Zhu, W.-J. 2002.
\newblock {BLEU}: a Method for Automatic Evaluation of Machine Translation.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 311--318.

\bibitem[{Rabbi and Siddik(2020)}]{RabbiInconsistencySiamese}
Rabbi, F.; and Siddik, M.~S. 2020.
\newblock Detecting Code Comment Inconsistency Using Siamese Recurrent Network.
\newblock In \emph{International Conference on Program Comprehension - Early
  Research Achievements}, 371–375.

\bibitem[{Ratol and Robillard(2017)}]{ratol2017fragile}
Ratol, I.~K.; and Robillard, M.~P. 2017.
\newblock Detecting Fragile Comments.
\newblock \emph{International Conference on Automated Software Engineering}
  112--122.

\bibitem[{Ren et~al.(2019)Ren, Xing, Xia, Lo, Wang, and
  Grundy}]{RenCrossProject}
Ren, X.; Xing, Z.; Xia, X.; Lo, D.; Wang, X.; and Grundy, J. 2019.
\newblock Neural Network-Based Detection of Self-Admitted Technical Debt: From
  Performance to Explainability.
\newblock \emph{Transactions on Software Engineering and Methodology} 28:
  1--45.

\bibitem[{Sadu(2019)}]{SaduThesis}
Sadu, A. 2019.
\newblock \emph{Automatic Detection of Outdated Comments in Open Source {J}ava
  Projects}.
\newblock Master's thesis, Universidad Polit\'{e}cnica de Madrid.

\bibitem[{Stulova et~al.(2020)Stulova, Blasi, Gorla, and
  Nierstrasz}]{StulovaTowards}
Stulova, N.; Blasi, A.; Gorla, A.; and Nierstrasz, O. 2020.
\newblock Towards Detecting Inconsistent Comments in Java Source Code
  Automatically.
\newblock In \emph{International Working Conference on Source Code Analysis and
  Manipulation}, 65--69.

\bibitem[{Svensson(2015)}]{Svensson2015ReducingOA}
Svensson, A. 2015.
\newblock \emph{Reducing outdated and inconsistent code comments during
  software development: The comment validator program}.
\newblock Master's thesis, Uppsala University.

\bibitem[{Tan et~al.(2007)Tan, Yuan, Krishna, and Zhou}]{icomment2007}
Tan, L.; Yuan, D.; Krishna, G.; and Zhou, Y. 2007.
\newblock /*{iComment}: Bugs or Bad Comments?*/.
\newblock In \emph{Symposium on Operating Systems Principles}, 145--158.

\bibitem[{Tan, Zhou, and Padioleau(2011)}]{aComment}
Tan, L.; Zhou, Y.; and Padioleau, Y. 2011.
\newblock {aComment}: Mining Annotations from Comments and Code to Detect
  Interrupt Related Concurrency Bugs.
\newblock In \emph{International Conference on Software Engineering}, 11--20.

\bibitem[{Tan et~al.(2012)Tan, Marinov, Tan, and Leavens}]{tComment}
Tan, S.~H.; Marinov, D.; Tan, L.; and Leavens, G.~T. 2012.
\newblock @{tComment}: Testing Javadoc Comments to Detect Comment-Code
  Inconsistencies.
\newblock In \emph{International Conference on Software Testing, Verification
  and Validation}, 260--269.

\bibitem[{Thunes(2020)}]{javalang}
Thunes, C. 2020.
\newblock {J}avalang.
\newblock \url{https://pypi.org/project/javalang/}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{transformer}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is All you Need.
\newblock In \emph{Conference on Neural Information Processing Systems},
  5998--6008.

\bibitem[{Vinyals, Fortunato, and Jaitly(2015)}]{VinyalsPointer}
Vinyals, O.; Fortunato, M.; and Jaitly, N. 2015.
\newblock Pointer Networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2692--2700.

\bibitem[{Wen et~al.(2019)Wen, Nagy, Bavota, and Lanza}]{WenLargeStudy}
Wen, F.; Nagy, C.; Bavota, G.; and Lanza, M. 2019.
\newblock A Large-Scale Empirical Study on Code-Comment Inconsistencies.
\newblock In \emph{International Conference on Program Comprehension}, 53–64.

\bibitem[{Xu et~al.(2016)Xu, Napoles, Pavlick, Chen, and
  Callison-Burch}]{xu-etal-2016-optimizing}
Xu, W.; Napoles, C.; Pavlick, E.; Chen, Q.; and Callison-Burch, C. 2016.
\newblock Optimizing Statistical Machine Translation for Text Simplification.
\newblock \emph{Transactions of the Association for Computational Linguistics}
  4: 401--415.

\bibitem[{Xuan, Hieu, and Le(2018)}]{XuanExternalFeatures}
Xuan, H. N.~T.; Hieu, V.~C.; and Le, A.-C. 2018.
\newblock Adding External Features to Convolutional Neural Network for
  Aspect-based Sentiment Analysis.
\newblock In \emph{Conference on Information and Computer Science}, 53--59.

\bibitem[{Yin et~al.(2019)Yin, Neubig, Allamanis, Brockschmidt, and
  Gaunt}]{yin19iclr}
Yin, P.; Neubig, G.; Allamanis, M.; Brockschmidt, M.; and Gaunt, A.~L. 2019.
\newblock Learning to Represent Edits.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zhou et~al.(2017)Zhou, Ruihang, Taolue, Zhiqiu, Sebastiano, and
  Harald}]{ZhouParameter}
Zhou, Y.; Ruihang, G.; Taolue, C.; Zhiqiu, H.; Sebastiano, P.; and Harald, G.
  2017.
\newblock Analyzing {API}s Documentation and Code to Detect Directive Defects.
\newblock In \emph{International Conference on Software Engineering}, 27–37.

\end{thebibliography}
