\relax 
\citation{nisan2007algorithmic11}
\citation{cramton2006combinatorial}
\citation{goldberg2003envy}
\citation{guruswami2005profit}
\citation{cheung2008approximation}
\citation{anshelevich2015envy}
\citation{bach2010structured}
\citation{SomaY15}
\citation{iyer2013submodular}
\citation{iyer2013curvature}
\citation{sviridenko2015optimal}
\citation{vondrak2010submodularity}
\citation{aggarwal2004algorithms}
\citation{goldberg2003envy}
\citation{goldberg2001competitive}
\citation{guruswami2005profit}
\citation{cheung2008approximation}
\citation{anshelevich2015envy}
\citation{guruswami2005profit}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\newlabel{sec:relatedwork}{{1.3}{1}{}{}{}}
\citation{nisan2007algorithmic11}
\citation{rothkopf1998computationally}
\citation{sandholm2002algorithm}
\citation{nisan2007algorithmic11}
\citation{cramton2006combinatorial}
\citation{fujishige2005submodular}
\citation{samuelson2004microeconomics}
\citation{fisher1978analysis}
\citation{fujishige2005submodular}
\citation{kempe2015maximizing}
\citation{bach2010structured}
\citation{PanJGBJ14}
\citation{SomaY15}
\citation{conforti1984submodular}
\citation{conforti1984submodular}
\citation{maehara2017optimal}
\newlabel{sec:preliminaries}{{2}{2}{}{}{}}
\newlabel{eq:submodular}{{1}{2}{}{}{}}
\newlabel{eq:stable}{{3}{2}{}{}{}}
\newlabel{eq:demandset}{{4}{2}{}{}{}}
\newlabel{eq:problemmultiple}{{5}{2}{}{}{}}
\newlabel{subsec:budgetallocation}{{2.3}{2}{}{}{}}
\citation{alon2012optimizing}
\citation{schaefer1978complexity}
\newlabel{eq:fQ}{{6}{3}{}{}{}}
\newlabel{lem:curvaturebound}{{1}{3}{}{}{}}
\newlabel{thm:curvature}{{2}{3}{}{}{}}
\newlabel{sec:single}{{3}{3}{}{}{}}
\newlabel{alg:singlepricing}{{1}{3}{}{}{}}
\newlabel{lem:single_obs}{{3}{3}{}{}{}}
\newlabel{lem:Dtoh}{{4}{3}{}{}{}}
\newlabel{eq:problemsingle_eq}{{7}{3}{}{}{}}
\newlabel{thm:NPhard}{{5}{3}{}{}{}}
\newlabel{thm:exporacle}{{6}{3}{}{}{}}
\newlabel{thm:singlepricing}{{7}{3}{}{}{}}
\newlabel{remark:SellAllNotOptimal}{{8}{3}{}{}{}}
\citation{garey1979computers}
\newlabel{sec:multiple}{{4}{4}{}{}{}}
\newlabel{thm:stablepricing}{{9}{4}{}{}{}}
\newlabel{alg:multiple}{{2}{4}{}{}{}}
\newlabel{thm:multiplepricing}{{10}{4}{}{}{}}
\newlabel{sec:collaborate}{{5}{4}{}{}{}}
\newlabel{eq:problemcollaborating}{{8}{4}{}{}{}}
\newlabel{lem:collaborating_obs}{{11}{4}{}{}{}}
\citation{krishna2009auction}
\newlabel{alg:collaboratepricing}{{3}{5}{}{}{}}
\newlabel{thm:collaborating}{{12}{5}{}{}{}}
\newlabel{lem:collaborating 1}{{13}{5}{}{}{}}
\newlabel{lem:collaborating 2}{{14}{5}{}{}{}}
\newlabel{sec:experiments}{{6}{5}{}{}{}}
\newlabel{tbl:rank_by_frequency}{{1}{5}{}{}{}}
\newlabel{tbl:rank_by_price}{{2}{5}{}{}{}}
\newlabel{tbl:comparison}{{3}{5}{}{}{}}
\bibstyle{aaai}
\bibdata{main}
\newlabel{fig:scalability}{{1}{6}{}{}{}}
\newlabel{fig:probability}{{2}{6}{}{}{}}
\newlabel{fig:advertisers}{{3}{6}{}{}{}}
\newlabel{sec:conclusion}{{7}{6}{}{}{}}
\gdef \@abspage@last{7}
