\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Araujo et~al.(2020)Araujo, Helberger, Kruikemeier, and
  De~Vreese}]{araujo2020ai}
Araujo, T.; Helberger, N.; Kruikemeier, S.; and De~Vreese, C.~H. 2020.
\newblock In AI we trust? Perceptions about automated decision-making by
  artificial intelligence.
\newblock \emph{AI \& SOCIETY} 35(3): 611--623.

\bibitem[{Ball, Trevino, and Sims~Jr(1994)}]{ball1994just}
Ball, G.~A.; Trevino, L.~K.; and Sims~Jr, H.~P. 1994.
\newblock Just and unjust punishment: Influences on subordinate performance and
  citizenship.
\newblock \emph{Academy of Management journal} 37(2): 299--322.

\bibitem[{Branting, Lester, and Callaway(1998)}]{branting1998automating}
Branting, L.~K.; Lester, J.~C.; and Callaway, C.~B. 1998.
\newblock Automating judicial document drafting: A discourse-based approach.
\newblock In \emph{Judicial Applications of Artificial Intelligence}, 7--45.
  Springer.

\bibitem[{Briggs and Scheutz(2015)}]{briggs2015sorry}
Briggs, G.~M.; and Scheutz, M. 2015.
\newblock “Sorry, I can’t do that”: Developing Mechanisms to
  Appropriately Reject Directives in Human-Robot Interactions.
\newblock In \emph{2015 AAAI fall symposium series}.

\bibitem[{Casey and Niblett(2020)}]{casey2020will}
Casey, A.~J.; and Niblett, A. 2020.
\newblock Will Robot Judges Change Litigation and Settlement Outcomes? A First
  Look at the Algorithmic Replication of Prior Cases.
\newblock \emph{A First Look at the Algorithmic Replication of Prior Cases
  (June 5, 2020)} .

\bibitem[{Chen, Stremitzer, and Tobia(2021)}]{chen2021having}
Chen, B.~M.; Stremitzer, A.; and Tobia, K. 2021.
\newblock Having Your Day in Robot Court.
\newblock \emph{UCLA School of Law, Public Law Research Paper} (21-20).

\bibitem[{Darley and Pittman(2003)}]{darley2003psychology}
Darley, J.~M.; and Pittman, T.~S. 2003.
\newblock The psychology of compensatory and retributive justice.
\newblock \emph{Personality and Social Psychology Review} 7(4): 324--336.

\bibitem[{Henrich et~al.(2006)Henrich, McElreath, Barr, Ensminger, Barrett,
  Bolyanatz, Cardenas, Gurven, Gwako, Henrich et~al.}]{henrich2006costly}
Henrich, J.; McElreath, R.; Barr, A.; Ensminger, J.; Barrett, C.; Bolyanatz,
  A.; Cardenas, J.~C.; Gurven, M.; Gwako, E.; Henrich, N.; et~al. 2006.
\newblock Costly punishment across human societies.
\newblock \emph{Science} 312(5781): 1767--1770.

\bibitem[{Hogan and Emler(1981)}]{hogan1981retributive}
Hogan, R.; and Emler, N.~P. 1981.
\newblock Retributive justice.
\newblock In \emph{The justice motive in social behavior}, 125--143. Springer.

\bibitem[{Jackson, Wen, and Williams(2019)}]{jackson2019tact}
Jackson, R.~B.; Wen, R.; and Williams, T. 2019.
\newblock Tact in noncompliance: The need for pragmatically apt responses to
  unethical commands.
\newblock In \emph{Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics,
  and Society}, 499--505.

\bibitem[{Jung, Martelaro, and Hinds(2015)}]{jung2015using}
Jung, M.~F.; Martelaro, N.; and Hinds, P.~J. 2015.
\newblock Using robots to moderate team conflict: the case of repairing
  violations.
\newblock In \emph{Proceedings of the tenth annual ACM/IEEE international
  conference on human-robot interaction}, 229--236.

\bibitem[{Miller and Vidmar(1981)}]{miller1981social}
Miller, D.~T.; and Vidmar, N. 1981.
\newblock The social psychology of punishment reactions.
\newblock In \emph{The justice motive in social behavior}, 145--172. Springer.

\bibitem[{O'neil(2016)}]{o2016weapons}
O'neil, C. 2016.
\newblock \emph{Weapons of math destruction: How big data increases inequality
  and threatens democracy}.
\newblock Crown.

\bibitem[{Sartor and Branting(1998)}]{sartor1998introduction}
Sartor, G.; and Branting, L.~K. 1998.
\newblock Introduction: judicial applications of artificial intelligence.
\newblock In \emph{Judicial Applications of Artificial Intelligence}, 1--6.
  Springer.

\bibitem[{Sourdin(2018)}]{sourdin2018judge}
Sourdin, T. 2018.
\newblock Judge v Robot?: Artificial intelligence and judicial decision-making.
\newblock \emph{University of New South Wales Law Journal, The} 41(4):
  1114--1133.

\bibitem[{Suchman(1995)}]{suchman1995managing}
Suchman, M.~C. 1995.
\newblock Managing legitimacy: Strategic and institutional approaches.
\newblock \emph{Academy of management review} 20(3): 571--610.

\bibitem[{Titlestad et~al.(2019)Titlestad, Snijders, Durrheim, Quayle, and
  Postmes}]{titlestad2019dynamic}
Titlestad, K.; Snijders, T.; Durrheim, K.; Quayle, M.; and Postmes, T. 2019.
\newblock The dynamic emergence of cooperative norms in a social dilemma.
\newblock \emph{Journal of Experimental Social Psychology} 84: 103799.

\bibitem[{Tyler(1990/2021)}]{tyler2021people}
Tyler, T.~R. 1990/2021.
\newblock \emph{Why people obey the law}.
\newblock Princeton university press.

\bibitem[{Tyler(2006)}]{tyler2006psychological}
Tyler, T.~R. 2006.
\newblock Psychological perspectives on legitimacy and legitimation.
\newblock \emph{Annu. Rev. Psychol.} 57: 375--400.

\bibitem[{Ulenaers(2020)}]{ulenaers2020impact}
Ulenaers, J. 2020.
\newblock The Impact of Artificial Intelligence on the Right to a Fair Trial:
  Towards a Robot Judge?
\newblock \emph{Asian Journal of Law and Economics} 11(2).

\bibitem[{Volokh(2018)}]{volokh2018chief}
Volokh, E. 2018.
\newblock Chief justice robots.
\newblock \emph{Duke LJ} 68: 1135.

\bibitem[{Von~Hirsch(1990)}]{von1990proportionality}
Von~Hirsch, A. 1990.
\newblock Proportionality in the philosophy of punishment: From “why
  punish?” to “how much?”.
\newblock In \emph{Criminal Law Forum}, volume~1, 259--290. Springer.

\bibitem[{Wagstaff and Preece(1997)}]{wagstaff1997overpunishment}
Wagstaff, G.~F.; and Preece, D. 1997.
\newblock Is overpunishment fairer than underpunishment? Perceptions of
  deviations from equity.
\newblock \emph{Psychology, Crime and Law} 3(4): 261--274.

\bibitem[{Walen(2021)}]{sep-justice-retributive}
Walen, A. 2021.
\newblock {Retributive Justice}.
\newblock In Zalta, E.~N., ed., \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}ummer 2021
  edition.

\end{thebibliography}
