\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allen et~al.(2021)Allen, Agarwal, Coombs, Dreyer, and
  Wald}]{Allen20212020AD}
Allen, B.; Agarwal, S.; Coombs, L.~P.; Dreyer, K.; and Wald, C. 2021.
\newblock 2020 ACR Data Science Institute Artificial Intelligence Survey.
\newblock \emph{Journal of the American College of Radiology}.

\bibitem[{Angelopoulos et~al.(2021)Angelopoulos, Bates, Malik, and
  Jordan}]{angelopoulos2021uncertainty}
Angelopoulos, A.~N.; Bates, S.; Malik, J.; and Jordan, M.~I. 2021.
\newblock Uncertainty sets for image classifiers using conformal prediction.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Arun et~al.(2021)Arun, Gaw, Singh, Chang, Aggarwal, Chen, Hoebel,
  Gupta, Patel, Gidwani, Adebayo, Li, and
  Kalpathy-Cramer}]{doi:10.1148/ryai.2021200267}
Arun, N.; Gaw, N.; Singh, P.; Chang, K.; Aggarwal, M.; Chen, B.; Hoebel, K.;
  Gupta, S.; Patel, J.; Gidwani, M.; Adebayo, J.; Li, M.~D.; and
  Kalpathy-Cramer, J. 2021.
\newblock Assessing the Trustworthiness of Saliency Maps for Localizing
  Abnormalities in Medical Imaging.
\newblock \emph{Radiology: Artificial Intelligence}, 3(6): e200267.

\bibitem[{Banerjee et~al.(2021)Banerjee, Bhimireddy, Burns, Celi, Chen, Correa,
  Dullerud, Ghassemi, Huang, Kuo et~al.}]{banerjee2021reading}
Banerjee, I.; Bhimireddy, A.~R.; Burns, J.~L.; Celi, L.~A.; Chen, L.-C.;
  Correa, R.; Dullerud, N.; Ghassemi, M.; Huang, S.-C.; Kuo, P.-C.; et~al.
  2021.
\newblock Reading Race: AI Recognises Patient's Racial Identity In Medical
  Images.
\newblock \emph{arXiv preprint arXiv:2107.10356}.

\bibitem[{Barocas, Hardt, and Narayanan(2019)}]{barocas-hardt-narayanan}
Barocas, S.; Hardt, M.; and Narayanan, A. 2019.
\newblock Fairness and Machine Learning.
\newblock \url{fairmlbook.org}.
\newblock Accessed: 2021-04-11.

\bibitem[{Beede et~al.(2020)Beede, Baylor, Hersch, Iurchenko, Wilcox,
  Ruamviboonsuk, and Vardoulakis}]{10.1145/3313831.3376718}
Beede, E.; Baylor, E.; Hersch, F.; Iurchenko, A.; Wilcox, L.; Ruamviboonsuk,
  P.; and Vardoulakis, L.~M. 2020.
\newblock \emph{A Human-Centered Evaluation of a Deep Learning System Deployed
  in Clinics for the Detection of Diabetic Retinopathy}, 1–12.
\newblock New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450367080.

\bibitem[{Begoli, Bhattacharya, and Kusnezov(2019)}]{Begoli2019TheNF}
Begoli, E.; Bhattacharya, T.; and Kusnezov, D. 2019.
\newblock The need for uncertainty quantification in machine-assisted medical
  decision making.
\newblock \emph{Nature Machine Intelligence}, 1: 20--23.

\bibitem[{Bhatt et~al.(2021)Bhatt, Antor\'{a}n, Zhang, Liao, Sattigeri,
  Fogliato, Melan\c{c}on, Krishnan, Stanley, Tickoo, Nachman, Chunara,
  Srikumar, Weller, and Xiang}]{10.1145/3461702.3462571}
Bhatt, U.; Antor\'{a}n, J.; Zhang, Y.; Liao, Q.~V.; Sattigeri, P.; Fogliato,
  R.; Melan\c{c}on, G.; Krishnan, R.; Stanley, J.; Tickoo, O.; Nachman, L.;
  Chunara, R.; Srikumar, M.; Weller, A.; and Xiang, A. 2021.
\newblock \emph{Uncertainty as a Form of Transparency: Measuring,
  Communicating, and Using Uncertainty}, 401–413.
\newblock New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450384735.

\bibitem[{Bissoto, Valle, and Avila(2020)}]{bissoto19deconstructing}
Bissoto, A.; Valle, E.; and Avila, S. 2020.
\newblock Debiasing Skin Lesion Datasets and Models? Not So Fast.
\newblock In \emph{ISIC Skin Image Anaylsis Workshop, 2020 {IEEE} Conference on
  Computer Vision and Pattern Recognition Workshops (CVPRW)}.

\bibitem[{Buolamwini and Gebru(2018)}]{pmlr-v81-buolamwini18a}
Buolamwini, J.; and Gebru, T. 2018.
\newblock Gender Shades: Intersectional Accuracy Disparities in Commercial
  Gender Classification.
\newblock In Friedler, S.~A.; and Wilson, C., eds., \emph{Proceedings of the
  1st Conference on Fairness, Accountability and Transparency}, volume~81 of
  \emph{Proceedings of Machine Learning Research}, 77--91. PMLR.

\bibitem[{Cauchois, Gupta, and Duchi(2021)}]{JMLR:v22:20-753}
Cauchois, M.; Gupta, S.; and Duchi, J.~C. 2021.
\newblock Knowing what You Know: valid and validated confidence sets in
  multiclass and multilabel prediction.
\newblock \emph{Journal of Machine Learning Research}, 22(81): 1--42.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei}]{imagenet_cvpr09}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In \emph{CVPR09}.

\bibitem[{Finlayson et~al.(2019)Finlayson, Bowers, Ito, Zittrain, Beam, and
  Kohane}]{doi:10.1126/science.aaw4399}
Finlayson, S.~G.; Bowers, J.~D.; Ito, J.; Zittrain, J.~L.; Beam, A.~L.; and
  Kohane, I.~S. 2019.
\newblock Adversarial attacks on medical machine learning.
\newblock \emph{Science}, 363(6433): 1287--1289.

\bibitem[{Food and Administration(2021)}]{fda}
Food, U.; and Administration, D. 2021.
\newblock Artificial Intelligence and Machine Learning (AI/ML) Software as a
  Medical Device Action Plan.

\bibitem[{Gal(2016)}]{Gal2016Uncertainty}
Gal, Y. 2016.
\newblock \emph{Uncertainty in Deep Learning}.
\newblock Ph.D. thesis, University of Cambridge.

\bibitem[{Gal and Ghahramani(2016)}]{pmlr-v48-gal16}
Gal, Y.; and Ghahramani, Z. 2016.
\newblock Dropout as a Bayesian Approximation: Representing Model Uncertainty
  in Deep Learning.
\newblock In Balcan, M.~F.; and Weinberger, K.~Q., eds., \emph{Proceedings of
  The 33rd International Conference on Machine Learning}, volume~48 of
  \emph{Proceedings of Machine Learning Research}, 1050--1059. New York, New
  York, USA: PMLR.

\bibitem[{Groh et~al.(2021)Groh, Harris, Soenksen, Lau, Han, Kim, Koochek, and
  Badri}]{Groh2021EvaluatingDN}
Groh, M.; Harris, C.; Soenksen, L.; Lau, F.; Han, R.; Kim, A.; Koochek, A.; and
  Badri, O. 2021.
\newblock Evaluating Deep Neural Networks Trained on Clinical Images in
  Dermatology with the Fitzpatrick 17k Dataset.
\newblock \emph{2021 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 1820--1828.

\bibitem[{Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger}]{pmlr-v70-guo17a}
Guo, C.; Pleiss, G.; Sun, Y.; and Weinberger, K.~Q. 2017.
\newblock On Calibration of Modern Neural Networks.
\newblock In Precup, D.; and Teh, Y.~W., eds., \emph{Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of \emph{Proceedings
  of Machine Learning Research}, 1321--1330. PMLR.

\bibitem[{Hendrycks and Gimpel(2017)}]{hendrycks17baseline}
Hendrycks, D.; and Gimpel, K. 2017.
\newblock A Baseline for Detecting Misclassified and Out-of-Distribution
  Examples in Neural Networks.
\newblock \emph{Proceedings of International Conference on Learning
  Representations}.

\bibitem[{Jacobs et~al.(2021)Jacobs, He, Pradier, Lam, Ahn, McCoy, Perlis,
  Doshi-Velez, and Gajos}]{JacobsHPLAMPDG21}
Jacobs, M.; He, J.; Pradier, M.~F.; Lam, B.; Ahn, A.~C.; McCoy, T.~H.; Perlis,
  R.~H.; Doshi-Velez, F.; and Gajos, K.~Z. 2021.
\newblock Designing AI for Trust and Collaboration in Time-Constrained Medical
  Decisions: A Sociotechnical Lens.
\newblock In \emph{CHI}, 659:1--659:14.

\bibitem[{Kleinberg, Mullainathan, and
  Raghavan(2017)}]{kleinberg_et_al:LIPIcs:2017:8156}
Kleinberg, J.; Mullainathan, S.; and Raghavan, M. 2017.
\newblock {Inherent Trade-Offs in the Fair Determination of Risk Scores}.
\newblock In Papadimitriou, C.~H., ed., \emph{8th Innovations in Theoretical
  Computer Science Conference (ITCS 2017)}, volume~67 of \emph{Leibniz
  International Proceedings in Informatics (LIPIcs)}, 43:1--43:23. Dagstuhl,
  Germany: Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-029-3.

\bibitem[{Kompa, Snoek, and Beam(2021)}]{kompa}
Kompa, B.; Snoek, J.; and Beam, A. 2021.
\newblock Second opinion needed: communicating uncertainty in medical machine
  learning.
\newblock \emph{npj Digital Medicine}, 4.

\bibitem[{Kusner et~al.(2017)Kusner, Loftus, Russell, and
  Silva}]{NIPS2017_a486cd07}
Kusner, M.~J.; Loftus, J.; Russell, C.; and Silva, R. 2017.
\newblock Counterfactual Fairness.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[{Lakshminarayanan, Pritzel, and Blundell(2017)}]{NIPS2017_9ef2ed4b}
Lakshminarayanan, B.; Pritzel, A.; and Blundell, C. 2017.
\newblock Simple and Scalable Predictive Uncertainty Estimation using Deep
  Ensembles.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[{Larrazabal et~al.(2020)Larrazabal, Nieto, Peterson, Milone, and
  Ferrante}]{Larrazabal12592}
Larrazabal, A.~J.; Nieto, N.; Peterson, V.; Milone, D.~H.; and Ferrante, E.
  2020.
\newblock Gender imbalance in medical imaging datasets produces biased
  classifiers for computer-aided diagnosis.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117(23):
  12592--12594.

\bibitem[{Lu et~al.(2021{\natexlab{a}})Lu, Chang, Singh, Pomerantz, Doyle,
  Kakarmath, Bridge, and Kalpathy{-}Cramer}]{DBLP:journals/corr/abs-2109-06919}
Lu, C.; Chang, K.; Singh, P.; Pomerantz, S.~R.; Doyle, S.; Kakarmath, S.;
  Bridge, C.~P.; and Kalpathy{-}Cramer, J. 2021{\natexlab{a}}.
\newblock Deploying clinical machine learning? Consider the following..
\newblock \emph{CoRR}, abs/2109.06919.

\bibitem[{Lu et~al.(2021{\natexlab{b}})Lu, Lemay, Hoebel, and
  Kalpathy-Cramer}]{lu2021evaluating}
Lu, C.; Lemay, A.; Hoebel, K.; and Kalpathy-Cramer, J. 2021{\natexlab{b}}.
\newblock Evaluating subgroup disparity using epistemic uncertainty in
  mammography.
\newblock arXiv:2107.02716.

\bibitem[{Messoudi, Rousseau, and
  Destercke(2020)}]{10.1007/978-3-030-50146-4_39}
Messoudi, S.; Rousseau, S.; and Destercke, S. 2020.
\newblock Deep Conformal Prediction for Robust Models.
\newblock In Lesot, M.-J.; Vieira, S.; Reformat, M.~Z.; Carvalho, J.~P.;
  Wilbik, A.; Bouchon-Meunier, B.; and Yager, R.~R., eds., \emph{Information
  Processing and Management of Uncertainty in Knowledge-Based Systems},
  528--540. Cham: Springer International Publishing.
\newblock ISBN 978-3-030-50146-4.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{NEURIPS2019_9015}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Kopf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems 32}, 8024--8035. Curran Associates, Inc.

\bibitem[{Pierson et~al.(2021{\natexlab{a}})Pierson, Cutler, Leskovec,
  Mullainathan, and Obermeyer}]{Pierson2021AnAA}
Pierson, E.; Cutler, D.; Leskovec, J.; Mullainathan, S.; and Obermeyer, Z.
  2021{\natexlab{a}}.
\newblock An algorithmic approach to reducing unexplained pain disparities in
  underserved populations.
\newblock \emph{Nature Medicine}, 27: 136--140.

\bibitem[{Pierson et~al.(2021{\natexlab{b}})Pierson, Cutler, Leskovec,
  Mullainathan, and Obermeyer}]{pierson2021algorithmic}
Pierson, E.; Cutler, D.~M.; Leskovec, J.; Mullainathan, S.; and Obermeyer, Z.
  2021{\natexlab{b}}.
\newblock An algorithmic approach to reducing unexplained pain disparities in
  underserved populations.
\newblock \emph{Nature Medicine}, 27(1): 136--140.

\bibitem[{Romano et~al.(2020)Romano, Barber, Sabatti, and
  Candès}]{Romano2020With}
Romano, Y.; Barber, R.~F.; Sabatti, C.; and Candès, E. 2020.
\newblock With Malice Toward None: Assessing Uncertainty via Equalized
  Coverage.
\newblock \emph{Harvard Data Science Review}, 2(2).
\newblock Https://hdsr.mitpress.mit.edu/pub/qedrwcz3.

\bibitem[{Romano, Patterson, and Candes(2019)}]{NEURIPS2019_5103c358}
Romano, Y.; Patterson, E.; and Candes, E. 2019.
\newblock Conformalized Quantile Regression.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc.

\bibitem[{Romano, Sesia, and Candes(2020)}]{NEURIPS2020_244edd7e}
Romano, Y.; Sesia, M.; and Candes, E. 2020.
\newblock Classification with Valid and Adaptive Coverage.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.~F.; and Lin,
  H., eds., \emph{Advances in Neural Information Processing Systems},
  volume~33, 3581--3591. Curran Associates, Inc.

\bibitem[{Strickland(2019)}]{ibmfail}
Strickland, E. 2019.
\newblock IBM Watson, heal thyself: How IBM overpromised and underdelivered on
  AI health care.
\newblock \emph{IEEE Spectrum}, 56: 24--31.

\bibitem[{Topol(2019)}]{Topol2019HighperformanceMT}
Topol, E.~J. 2019.
\newblock High-performance medicine: the convergence of human and artificial
  intelligence.
\newblock \emph{Nature Medicine}, 25: 44--56.

\bibitem[{Vazquez and Facelli(2022)}]{10.1007/s41666-021-00113-8}
Vazquez, J.; and Facelli, J. 2022.
\newblock Conformal Prediction in Clinical Medical Sciences.
\newblock \emph{Journal of Healthcare Informatics Research}.

\bibitem[{Vovk, Gammerman, and Shafer(2005)}]{vovk}
Vovk, V.; Gammerman, A.; and Shafer, G. 2005.
\newblock \emph{Algorithmic Learning in a Random World}, chapter~2, 17--51.
\newblock Springer.

\bibitem[{Xie et~al.(2016)Xie, Girshick, Doll{\'{a}}r, Tu, and
  He}]{DBLP:journals/corr/XieGDTH16}
Xie, S.; Girshick, R.~B.; Doll{\'{a}}r, P.; Tu, Z.; and He, K. 2016.
\newblock Aggregated Residual Transformations for Deep Neural Networks.
\newblock \emph{CoRR}, abs/1611.05431.

\bibitem[{Xie et~al.(2020)Xie, Chen, Kao, Gao, and Chen}]{Xie2020CheXplainEP}
Xie, Y.; Chen, M.; Kao, D.; Gao, G.; and Chen, X.~A. 2020.
\newblock CheXplain: Enabling Physicians to Explore and Understand Data-Driven,
  AI-Enabled Medical Imaging Analysis.
\newblock \emph{Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Yang, Steinfeld, and Zimmerman(2019)}]{Yang2019UnremarkableAF}
Yang, Q.; Steinfeld, A.; and Zimmerman, J. 2019.
\newblock Unremarkable AI: Fitting Intelligent Decision Support into Critical,
  Clinical Decision-Making Processes.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Zafar et~al.(2017)Zafar, Valera, Gomez~Rodriguez, and
  Gummadi}]{Zafar_2017}
Zafar, M.~B.; Valera, I.; Gomez~Rodriguez, M.; and Gummadi, K.~P. 2017.
\newblock Fairness Beyond Disparate Treatment and Disparate Impact.
\newblock \emph{Proceedings of the 26th International Conference on World Wide
  Web}.

\bibitem[{Zhang et~al.(2021)Zhang, Mishra, Brynjolfsson, Etchemendy, Ganguli,
  Grosz, Lyons, Manyika, Niebles, Sellitto, Shoham, Clark, and
  Perrault}]{ai-index}
Zhang, D.; Mishra, S.; Brynjolfsson, E.; Etchemendy, J.; Ganguli, D.; Grosz,
  B.; Lyons, T.; Manyika, J.; Niebles, J.~C.; Sellitto, M.; Shoham, Y.; Clark,
  J.; and Perrault, R. 2021.
\newblock The AI Index 2021 Annual Report.

\end{thebibliography}
