\relax 
\bibstyle{aaai23}
\citation{multiv1,book}
\citation{drf,klein,marshall}
\citation{missing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{An overview of the SIV problem. In this toy example, the target variable exhibits oscillatory behavior when only zero SIV values are present (intrinsic dynamics), and the presence of a non-zero SIV value causes the target signal to increase linearly (extrinsic [SIV] dynamics). }{}{}}
\citation{attention1,cnn2,sharedmulti}
\citation{bbook}
\citation{glureview}
\citation{drf,iankdd,gluexps}
\citation{drf,klein,marshall}
\newlabel{fig:model2}{{2}{3}{Our architecture: the Linked Encoder/Decoder, shown with an input length $T$ and prediction horizon $h$. The $\theta $ network models intrinsic dynamics, while the $\phi $ network models the SIV dynamics. The $\psi $ network models shared dynamics. Input time-series are gated, such that only inputs ($[\mathbf  {x}_{-T+1:0},\mathbf  {x}'_{-T+1:0}]$) containing a non-zero SIV at any timepoint are passed through the $\phi $ network. The ReLU network shown in grey is used to ensure that the relationship between SIV and target is as expected. }{}{}}
\citation{kn:oc}
\citation{glureview}
\citation{uva,simgit,kn:oc}
\citation{uva}
\citation{simgit}
\citation{meal}
\citation{deepblood}
\citation{kn:oc}
\citation{iankdd}
\newlabel{fig:cf}{{3}{4}{Our sum-total approach. We use the sum total up to the current point within an input window as input. This method allows the SIV signal to make a larger impact on the gradient while maintaining all temporal information. }{}{}}
\citation{kn:adam}
\citation{kn:oc}
\citation{shap}
\newlabel{fig:sampplot}{{4}{6}{A sample prediction for a simulated individual (adult\#004). Our model better accounts for the steep rise in the BG signal following a meal.}{}{}}
\newlabel{main}{{1}{6}{Mean forecasting error and SIV usage. Outcomes are reported as: Error [95\% confidence interval] (SIV Usage). Our proposed approach outperforms baselines and ablations. CIs were calculated using 1,000 bootstrap samples.}{}{}}
\newlabel{syn1}{{1}{6}{Mean forecasting error and SIV usage. Outcomes are reported as: Error [95\% confidence interval] (SIV Usage). Our proposed approach outperforms baselines and ablations. CIs were calculated using 1,000 bootstrap samples.}{}{}}
\newlabel{mode1synX}{{1}{6}{Mean forecasting error and SIV usage. Outcomes are reported as: Error [95\% confidence interval] (SIV Usage). Our proposed approach outperforms baselines and ablations. CIs were calculated using 1,000 bootstrap samples.}{}{}}
\newlabel{fig:useerr}{{5}{6}{ (a) Our architecture's improvement over baseline increases as baseline SIV usage decreases. (b) Improvement over baseline is positively correlated with baseline rMSE. Each point represents an individual in the simulated dataset, and errors bars represent standard error \textit  {i.e.}, the standard deviation of 100 bootstrapped samples.}{}{}}
\citation{missing}
\citation{attention1,cnnandatten}
\citation{prob1,prob2}
\citation{cnn1,cnn2,cnnandatten,graphresid,sharedmulti}
\citation{gluexps}
\citation{wild}
\citation{domain}
\bibdata{aaai23}
\newlabel{fig:carbmiss}{{6}{7}{Mean model performance across all individuals as (a) simulated carbohydrate values are hidden and (b) noise is added to carbohydrates. As noise and missingness increase, our model fails to reliably outperform the baseline. Errors bars represent standard error \textit  {i.e.}, the standard deviation of 100 bootstrapped samples. }{}{}}
\gdef \@abspage@last{8}
