\relax 
\bibstyle{aaai21}
\citation{henrich2006costly}
\citation{branting1998automating,sartor1998introduction,sourdin2018judge}
\citation{briggs2015sorry,jung2015using,jackson2019tact}
\citation{ulenaers2020impact,chen2021having,casey2020will}
\citation{briggs2015sorry,jung2015using,jackson2019tact}
\citation{o2016weapons,sourdin2018judge}
\citation{sourdin2018judge}
\citation{von1990proportionality}
\citation{tyler2006psychological}
\citation{suchman1995managing}
\citation{chen2021having}
\citation{tyler2021people}
\citation{volokh2018chief,chen2021having}
\citation{araujo2020ai}
\citation{chen2021having}
\citation{darley2003psychology,sep-justice-retributive}
\citation{darley2003psychology,sep-justice-retributive}
\citation{miller1981social,hogan1981retributive,ball1994just}
\citation{wagstaff1997overpunishment}
\citation{jung2015using}
\citation{jackson2019tact}
\citation{miller1981social,hogan1981retributive,ball1994just}
\citation{wagstaff1997overpunishment}
\citation{darley2003psychology,sep-justice-retributive}
\citation{titlestad2019dynamic}
\citation{o2016weapons,sourdin2018judge}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AIHRIFigure1}{{1}{3}{A schematic framework of how a robot moral regulator could update its system for generating fair punishment.}{}{}}
\bibdata{reference}
\gdef \@abspage@last{4}
