\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abraham \bgroup et al\mbox.\egroup
  }{2004}]{pareto}
Abraham, D.~J.; Cechl{\'a}rov{\'a}, K.; Manlove, D.~F.; and Mehlhorn, K.
\newblock 2004.
\newblock Pareto optimality in house allocation problems.
\newblock In {\em International Symposium on Algorithms and Computation},
  3--15.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Abraham \bgroup et al\mbox.\egroup
  }{2007}]{pop-main}
Abraham, D.~J.; Irving, R.~W.; Kavitha, T.; and Mehlhorn, K.
\newblock 2007.
\newblock Popular matchings.
\newblock {\em SIAM Journal on Computing} 37(4):1030--1045.

\bibitem[\protect\citeauthoryear{Diebold and Bichler}{2017}]{experiment2}
Diebold, F., and Bichler, M.
\newblock 2017.
\newblock Matching with indifferences: A comparison of algorithms in the
  context of course allocation.
\newblock {\em European Journal of Operational Research} 260(1):268--282.

\bibitem[\protect\citeauthoryear{Duan and Su}{2012}]{maxweight}
Duan, R., and Su, H.-H.
\newblock 2012.
\newblock A scaling algorithm for maximum weight matching in bipartite graphs.
\newblock In {\em Proceedings of the twenty-third annual ACM-SIAM symposium on
  Discrete Algorithms},  1413--1424.
\newblock SIAM.

\bibitem[\protect\citeauthoryear{Hanley and McNeil}{1982}]{roc}
Hanley, J.~A., and McNeil, B.~J.
\newblock 1982.
\newblock The meaning and use of the area under a receiver operating
  characteristic (roc) curve.
\newblock {\em Radiology} 143(1):29--36.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2011}]{pop-bounded}
Huang, C.-C.; Kavitha, T.; Michail, D.; and Nasre, M.
\newblock 2011.
\newblock Bounded unpopularity matchings.
\newblock {\em Algorithmica} 61(3):738--757.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2016}]{fair}
Huang, C.-C.; Kavitha, T.; Mehlhorn, K.; and Michail, D.
\newblock 2016.
\newblock Fair matchings and related problems.
\newblock {\em Algorithmica} 74(3):1184--1203.

\bibitem[\protect\citeauthoryear{Irving \bgroup et al\mbox.\egroup
  }{2004}]{irving2004rank}
Irving, R.~W.; Kavitha, T.; Mehlhorn, K.; Michail, D.; and Paluch, K.
\newblock 2004.
\newblock Rank-maximal matchings.
\newblock In {\em Proceedings of the fifteenth annual ACM-SIAM symposium on
  Discrete algorithms},  68--75.
\newblock Society for Industrial and Applied Mathematics.

\bibitem[\protect\citeauthoryear{Irving}{2003}]{irving2003greedy}
Irving, R.~W.
\newblock 2003.
\newblock Greedy matchings.
\newblock {\em Technical R eport Tr-2003-136, University of G lasgow}.

\bibitem[\protect\citeauthoryear{McCutchen}{2008}]{unpop}
McCutchen, R.
\newblock 2008.
\newblock The least-unpopularity-factor and least-unpopularity-margin criteria
  for matching problems with one-sided preferences.
\newblock {\em LATIN 2008: Theoretical Informatics}  593--604.

\bibitem[\protect\citeauthoryear{Michail}{2011}]{experimental}
Michail, D.
\newblock 2011.
\newblock An experimental comparison of single-sided preference matching
  algorithms.
\newblock {\em Journal of Experimental Algorithmics (JEA)} 16:1--4.

\end{thebibliography}
