\relax 
\bibstyle{aaai24}
\citation{zhang2021textoir,zhang2021discovering}
\citation{10.1145/3503161.3547906,saha-etal-2020-towards}
\citation{tsai2019multimodal,10.1145/3394171.3413678,rahman2020integrating}
\citation{dong2022improving}
\citation{yu-etal-2023-speech}
\citation{devlin2018bert}
\citation{sohn2016improved}
\citation{10.1145/3503161.3547906}
\citation{saha-etal-2020-towards}
\citation{zadeh2017tensor,liu2018efficient,hou2019deep}
\citation{zadeh2018memory}
\citation{tsai2019multimodal}
\citation{10.1145/3394171.3413678}
\citation{rahman2020integrating}
\citation{devlin2018bert}
\citation{han2021improving}
\citation{han2021bi}
\citation{paraskevopoulos2022mmlatch}
\citation{zhou2022learning}
\citation{zhou2022conditional}
\citation{rao2022denseclip}
\citation{Wang_2022_CVPR,Li_2022_CVPR,gan2023decorate}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TCL_MAP}{{1}{2}{}{}{}}
\citation{wu2018unsupervised,ye2019unsupervised,tian2020contrastive}
\citation{he2020momentum}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{chen2021exploring}
\citation{caron2021emerging}
\citation{10349963,10097558}
\citation{devlin2018bert}
\citation{Liu_2021_ICCV}
\citation{5206848}
\citation{NEURIPS2020_92d1e1eb}
\citation{zhou2022learning,zhou2022conditional,rao2022denseclip}
\citation{zhou2022conditional,rao2022denseclip,10.1145/1143844.1143891}
\citation{10.1145/1143844.1143891}
\citation{tsai2019multimodal}
\citation{zhang2021deep}
\citation{rahman2020integrating}
\citation{devlin2018bert}
\citation{sohn2016improved}
\newlabel{MAP}{{2}{4}{}{}{}}
\citation{10.1145/3503161.3547906}
\citation{saha-etal-2020-towards}
\citation{10.1145/3503161.3547906}
\citation{rahman2020integrating}
\citation{tsai2019multimodal}
\citation{10.1145/3394171.3413678}
\citation{wolf2019huggingface}
\citation{5206848}
\citation{torchvision2016}
\citation{loshchilov2017decoupled}
\newlabel{results}{{1}{5}{}{}{}}
\newlabel{results_each_classes}{{2}{5}{}{}{}}
\citation{10.1145/1143844.1143891}
\newlabel{ablation}{{3}{6}{}{}{}}
\citation{zhou2022conditional}
\newlabel{analyze}{{3}{7}{}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
