\relax 
\bibstyle{aaai21}
\citation{abbeel2004apprenticeship,argall2009survey,ho2016showing}
\citation{Knox2009Interactively,macglashan2017interactive,christiano2017deep}
\citation{Tellex2011,Wang_2016,Tellex2020}
\citation{hu2004mining,liu2020sentiment}
\citation{harnad1990symbol,mooney2008learning}
\citation{grice1975logic}
\citation{Knox2009Interactively}
\citation{macglashan2017interactive}
\citation{christiano2017deep}
\citation{ross2010efficient}
\citation{abbeel2004apprenticeship}
\citation{ho2016showing}
\citation{jeon2020rewardrational}
\citation{Dragan2013Legibility,HadfieldMenell2016cooperative}
\newlabel{related_work_section}{{2}{1}{}{}{}}
\citation{artzi_2011_bootstrapping,li2016dialogue}
\citation{thomason_2015,wang_2019_navigation,thomason_2020,szlam2019build}
\citation{Tellex2020}
\citation{maclin_1994,kuhlman_2004}
\citation{kaplan_atari,tellex_2018_rewards,chevalier_boisvert_2018,goyal2019using,Bahdanau_2019,zhou2020inverse}
\citation{macglashan2015grounding,fu_2019_goals,goyal2020pixl2r}
\citation{Ling2017_captions}
\citation{narasimhan2018grounding}
\citation{cideron2019selfeducated}
\citation{luketina2019survey}
\citation{Djalali2011,Djalali_2012,potts_2012,ilinykh2019meetup,Suhr_2019}
\citation{He_2017,Udagawa_2019}
\citation{thomason2019visionanddialog}
\citation{kim2009people,fraser2018_natural_language_agent}
\citation{hu2004mining,liu2020sentiment}
\citation{abbeel2004apprenticeship}
\citation{harnad1990symbol,clark1996using,mooney2008learning}
\citation{shute_2008,Lipnevich_education}
\citation{puterman1994markov}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{irl_language_schematic}{{1}{2}{}{}{}}
\newlabel{overall_rewards_from_language_section}{{3}{2}{}{}{}}
\newlabel{bayesian_lr_section}{{3.2}{2}{}{}{}}
\citation{liu2020sentiment}
\citation{HuttoG14,Kim_2014}
\citation{murphy_2007}
\citation{ramachandran2007bayesian}
\citation{Lipnevich_education,shute_2008}
\citation{thomaz2008teachable,Knox2009Interactively,macglashan2017interactive}
\citation{mcfadden1974conditional}
\citation{judah2010_critique,christiano2017deep}
\citation{ross2010efficient,abbeel2004apprenticeship,ho2016showing}
\citation{li2016dialogue,chen-etal-2017-line}
\citation{shute_2008,Lipnevich_education,van_der_klej_2015,Hattie_2007}
\citation{srivastava2017_explanation,Hancock_2018_explanation,Ling2017_captions}
\citation{narasimhan2018grounding}
\newlabel{bayesian_lr_equation}{{3}{3}{}{}{}}
\newlabel{forms_of_feedback_section}{{3.3}{3}{}{}{}}
\newlabel{forms_equation}{{4}{3}{}{}{}}
\citation{gureckis_2016}
\citation{shute_2008}
\newlabel{task_ui}{{2}{4}{}{}{}}
\newlabel{experiment_section}{{4}{4}{}{}{}}
\newlabel{task_mdp}{{4.2}{4}{}{}{}}
\newlabel{reward_functions}{{4.2}{4}{}{}{}}
\newlabel{observed_language_in_experiment}{{4.3}{4}{}{}{}}
\citation{grice1975logic}
\citation{HuttoG14}
\citation{Tellex2020}
\citation{grice1975logic}
\citation{goodman_2016}
\newlabel{tab:experiment_language_example}{{1}{5}{}{}{}}
\newlabel{models_section}{{5}{5}{}{}{}}
\newlabel{stateful_beliefs}{{5}{5}{}{}{}}
\newlabel{literal_model_desc}{{5.1}{5}{}{}{}}
\newlabel{phrase_classifier}{{5.1}{5}{}{}{}}
\newlabel{reference_types_details}{{5.1}{5}{}{}{}}
\newlabel{pragmatic_model_desc}{{5.2}{5}{}{}{}}
\newlabel{learned_model_desc}{{5.3}{5}{}{}{}}
\citation{kuznetsova2017lmertest}
\citation{tukey1953section}
\newlabel{model_results_figure}{{3}{6}{}{}{}}
\newlabel{results_and_analysis_section}{{6}{6}{}{}{}}
\newlabel{tab:pragmatics_and_utterance_type_table}{{2}{6}{}{}{}}
\newlabel{dyad_trajectory_comparison}{{6.1}{6}{}{}{}}
\citation{jiang2011target,xu2019bertsentiment}
\citation{narasimhan2018grounding}
\newlabel{learned_utterance_targets}{{4}{7}{}{}{}}
\newlabel{random_sample_interactions}{{6.2}{7}{}{}{}}
\newlabel{feedback_types}{{6.2}{7}{}{}{}}
\newlabel{conclusion_section}{{7}{7}{}{}{}}
\bibdata{references.bib}
\gdef \@abspage@last{7}
