\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bar-Tal et~al.(2022)Bar-Tal, Ofri-Amar, Fridman, Kasten, and
  Dekel}]{text2live}
Bar-Tal, O.; Ofri-Amar, D.; Fridman, R.; Kasten, Y.; and Dekel, T. 2022.
\newblock Text2LIVE: Text-Driven Layered Image and Video Editing.
\newblock In Avidan, S.; Brostow, G.; Ciss{\'e}, M.; Farinella, G.~M.; and
  Hassner, T., eds., \emph{Computer Vision -- ECCV 2022}, 707--723. Cham:
  Springer Nature Switzerland.
\newblock ISBN 978-3-031-19784-0.

\bibitem[{Benaim and Wolf(2017)}]{distancegan}
Benaim, S.; and Wolf, L. 2017.
\newblock One-Sided Unsupervised Domain Mapping.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[{Du et~al.(2017)Du, Zhang, Wu, Moura, and Kar}]{tagcn}
Du, J.; Zhang, S.; Wu, G.; Moura, J. M.~F.; and Kar, S. 2017.
\newblock Topology Adaptive Graph Convolutional Networks.

\bibitem[{Fu et~al.(2019)Fu, Gong, Wang, Batmanghelich, Zhang, and Tao}]{gcgan}
Fu, H.; Gong, M.; Wang, C.; Batmanghelich, K.; Zhang, K.; and Tao, D. 2019.
\newblock Geometry-Consistent Generative Adversarial Networks for One-Sided
  Unsupervised Domain Mapping.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}.

\bibitem[{Gao and Ji(2019)}]{graphUnet}
Gao, H.; and Ji, S. 2019.
\newblock Graph U-Nets.
\newblock In Chaudhuri, K.; and Salakhutdinov, R., eds., \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, 2083--2092. PMLR.

\bibitem[{Han et~al.(2022)Han, Wang, Guo, Tang, and Wu}]{visionGNN}
Han, K.; Wang, Y.; Guo, J.; Tang, Y.; and Wu, E. 2022.
\newblock Vision {GNN}: An Image is Worth Graph of Nodes.
\newblock In Oh, A.~H.; Agarwal, A.; Belgrave, D.; and Cho, K., eds.,
  \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Hu et~al.(2022)Hu, Zhou, Huang, Shi, Sun, and Li}]{qsAttn}
Hu, X.; Zhou, X.; Huang, Q.; Shi, Z.; Sun, L.; and Li, Q. 2022.
\newblock QS-Attn: Query-Selected Attention for Contrastive Learning in I2I
  Translation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 18291--18300.

\bibitem[{Huang et~al.(2018)Huang, Liu, Belongie, and Kautz}]{munit}
Huang, X.; Liu, M.-Y.; Belongie, S.; and Kautz, J. 2018.
\newblock Multimodal Unsupervised Image-to-image Translation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}.

\bibitem[{Isola et~al.(2017)Isola, Zhu, Zhou, and Efros}]{pix2pix}
Isola, P.; Zhu, J.-Y.; Zhou, T.; and Efros, A.~A. 2017.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1125--1134.

\bibitem[{Jung, Kwon, and Ye(2022)}]{HnegSRC}
Jung, C.; Kwon, G.; and Ye, J.~C. 2022.
\newblock Exploring Patch-Wise Semantic Relation for Contrastive Learning in
  Image-to-Image Translation Tasks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 18260--18269.

\bibitem[{Kipf and Welling(2017)}]{gcn}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Kolkin, Salavon, and Shakhnarovich(2019)}]{strotss}
Kolkin, N.; Salavon, J.; and Shakhnarovich, G. 2019.
\newblock Style Transfer by Relaxed Optimal Transport and Self-Similarity.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}.

\bibitem[{Lassance et~al.(2020)Lassance, Bontonou, Hacene, Gripon, Tang, and
  Ortega}]{gkd}
Lassance, C.; Bontonou, M.; Hacene, G.~B.; Gripon, V.; Tang, J.; and Ortega, A.
  2020.
\newblock Deep geometric knowledge distillation with graphs.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 8484--8488. IEEE.

\bibitem[{Mao et~al.(2017)Mao, Li, Xie, Lau, Wang, and Paul~Smolley}]{lsgan}
Mao, X.; Li, Q.; Xie, H.; Lau, R.~Y.; Wang, Z.; and Paul~Smolley, S. 2017.
\newblock Least squares generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 2794--2802.

\bibitem[{Melas-Kyriazi et~al.(2022)Melas-Kyriazi, Rupprecht, Laina, and
  Vedaldi}]{deepSpectral}
Melas-Kyriazi, L.; Rupprecht, C.; Laina, I.; and Vedaldi, A. 2022.
\newblock Deep Spectral Methods: A Surprisingly Strong Baseline for
  Unsupervised Semantic Segmentation and Localization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 8364--8375.

\bibitem[{Oord, Li, and Vinyals(2018)}]{cpc}
Oord, A. v.~d.; Li, Y.; and Vinyals, O. 2018.
\newblock Representation Learning with Contrastive Predictive Coding.

\bibitem[{Park et~al.(2018)Park, Woo, Lee, and Kweon}]{bam}
Park, J.; Woo, S.; Lee, J.; and Kweon, I.~S. 2018.
\newblock {BAM:} Bottleneck Attention Module.
\newblock In \emph{British Machine Vision Conference 2018, {BMVC} 2018,
  Newcastle, UK, September 3-6, 2018}, 147. {BMVA} Press.

\bibitem[{Park et~al.(2020)Park, Efros, Zhang, and Zhu}]{cut}
Park, T.; Efros, A.~A.; Zhang, R.; and Zhu, J.-Y. 2020.
\newblock Contrastive Learning for Unpaired Image-to-Image Translation.
\newblock In Vedaldi, A.; Bischof, H.; Brox, T.; and Frahm, J.-M., eds.,
  \emph{Computer Vision -- ECCV 2020}, 319--345. Cham: Springer International
  Publishing.
\newblock ISBN 978-3-030-58545-7.

\bibitem[{Sarlin et~al.(2020)Sarlin, DeTone, Malisiewicz, and
  Rabinovich}]{superGlue}
Sarlin, P.-E.; DeTone, D.; Malisiewicz, T.; and Rabinovich, A. 2020.
\newblock SuperGlue: Learning Feature Matching With Graph Neural Networks.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[{Simonyan and Zisserman(2014)}]{vgg}
Simonyan, K.; and Zisserman, A. 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}.

\bibitem[{Tumanyan et~al.(2022)Tumanyan, Bar-Tal, Bagon, and Dekel}]{splicing}
Tumanyan, N.; Bar-Tal, O.; Bagon, S.; and Dekel, T. 2022.
\newblock Splicing ViT Features for Semantic Appearance Transfer.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 10748--10757.

\bibitem[{Wang et~al.(2021)Wang, Zhou, Bao, Chen, and Li}]{negcut}
Wang, W.; Zhou, W.; Bao, J.; Chen, D.; and Li, H. 2021.
\newblock Instance-Wise Hard Negative Example Generation for Contrastive
  Learning in Unpaired Image-to-Image Translation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, 14020--14029.

\bibitem[{Wang et~al.(2022)Wang, Shen, Hu, Yuan, Crowley, and
  Vaufreydaz}]{tokenCut}
Wang, Y.; Shen, X.; Hu, S.~X.; Yuan, Y.; Crowley, J.~L.; and Vaufreydaz, D.
  2022.
\newblock Self-Supervised Transformers for Unsupervised Object Discovery Using
  Normalized Cut.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 14543--14553.

\bibitem[{Woo et~al.(2018)Woo, Park, Lee, and Kweon}]{cbam}
Woo, S.; Park, J.; Lee, J.-Y.; and Kweon, I.~S. 2018.
\newblock CBAM: Convolutional Block Attention Module.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}.

\bibitem[{Wu et~al.(2022)Wu, Chen, Xu, and Li}]{sep}
Wu, J.; Chen, X.; Xu, K.; and Li, S. 2022.
\newblock Structural Entropy Guided Graph Hierarchical Pooling.
\newblock In Chaudhuri, K.; Jegelka, S.; Song, L.; Szepesvari, C.; Niu, G.; and
  Sabato, S., eds., \emph{Proceedings of the 39th International Conference on
  Machine Learning}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, 24017--24030. PMLR.

\bibitem[{Xie, Xu, and Ji(2022)}]{lagraph}
Xie, Y.; Xu, Z.; and Ji, S. 2022.
\newblock Self-Supervised Representation Learning via Latent Graph Prediction.
\newblock In Chaudhuri, K.; Jegelka, S.; Song, L.; Szepesvari, C.; Niu, G.; and
  Sabato, S., eds., \emph{Proceedings of the 39th International Conference on
  Machine Learning}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, 24460--24477. PMLR.

\bibitem[{Yoo et~al.(2019)Yoo, Uh, Chun, Kang, and Ha}]{wct2}
Yoo, J.; Uh, Y.; Chun, S.; Kang, B.; and Ha, J.-W. 2019.
\newblock Photorealistic Style Transfer via Wavelet Transforms.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}.

\bibitem[{Yuan and Ji(2020)}]{structPool}
Yuan, H.; and Ji, S. 2020.
\newblock StructPool: Structured Graph Pooling via Conditional Random Fields.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zhan et~al.(2022{\natexlab{a}})Zhan, Yu, Wu, Zhang, Lu, and
  Zhang}]{mcl}
Zhan, F.; Yu, Y.; Wu, R.; Zhang, J.; Lu, S.; and Zhang, C. 2022{\natexlab{a}}.
\newblock Marginal Contrastive Correspondence for Guided Image Generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 10663--10672.

\bibitem[{Zhan et~al.(2022{\natexlab{b}})Zhan, Zhang, Yu, Wu, and Lu}]{moNCE}
Zhan, F.; Zhang, J.; Yu, Y.; Wu, R.; and Lu, S. 2022{\natexlab{b}}.
\newblock Modulated Contrast for Versatile Image Synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 18280--18290.

\bibitem[{Zhang, Tsai, and Tsai(2022)}]{semantic2graph}
Zhang, J.; Tsai, P.-H.; and Tsai, M.-H. 2022.
\newblock Semantic2Graph: Graph-based Multi-modal Feature for Action
  Segmentation in Videos.

\bibitem[{Zheng, Cham, and Cai(2021)}]{sesim}
Zheng, C.; Cham, T.-J.; and Cai, J. 2021.
\newblock The Spatially-Correlative Loss for Various Image Translation Tasks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 16407--16417.

\bibitem[{Zhou et~al.(2021)Zhou, Wang, Chen, Chen, Wang, Wang, and Bu}]{hkd}
Zhou, S.; Wang, Y.; Chen, D.; Chen, J.; Wang, X.; Wang, C.; and Bu, J. 2021.
\newblock Distilling Holistic Knowledge With Graph Neural Networks.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, 10387--10396.

\bibitem[{Zhu et~al.(2017)Zhu, Park, Isola, and Efros}]{cyclegan}
Zhu, J.-Y.; Park, T.; Isola, P.; and Efros, A.~A. 2017.
\newblock Unpaired Image-To-Image Translation Using Cycle-Consistent
  Adversarial Networks.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}.

\end{thebibliography}
