\relax 
\citation{russo2018tutorial}
\citation{ghavamzadeh2015bayesian}
\citation{osband2018randomized}
\citation{mnih2015human}
\citation{he2015deep}
\citation{tan2019cooperative}
\citation{srivastava2014dropout}
\citation{gal2016dropout}
\citation{fortunato2017noisy}
\citation{touati2018randomized}
\citation{osband2018randomized}
\citation{osband2016deep}
\citation{lu2017ensemble}
\citation{osband2018randomized}
\citation{posteriorsampling2019}
\citation{osband2019bsuite}
\citation{guez2012efficient}
\citation{strens2000bayesian}
\citation{osband2017posterior}
\providecommand \oddpage@label [2]{}
\citation{osband2017deep}
\citation{osband2016deep}
\citation{osband2018randomized}
\citation{posteriorsampling2019}
\citation{osband2017deep}
\citation{agrawal2012analysis}
\newlabel{assume:mdp}{{1}{2}{}{}{}}
\newlabel{assume:dir}{{2}{2}{}{}{}}
\newlabel{equ:defQ}{{1}{2}{}{}{}}
\citation{osband2017deep}
\citation{osband2017deep}
\newlabel{equ:tabular_loss}{{2}{3}{}{}{}}
\newlabel{equ:nu_update}{{3}{3}{}{}{}}
\newlabel{equ:m_update}{{4}{3}{}{}{}}
\newlabel{algo:wtd}{{1}{3}{}{}{}}
\newlabel{theo:regret}{{1}{3}{}{}{}}
\citation{osband2017deep}
\citation{osband2017deep}
\citation{osband2016deep}
\citation{thompson1933likelihood}
\newlabel{lemma:sto_optim}{{1}{4}{}{}{}}
\newlabel{equ:optim_1}{{5}{4}{}{}{}}
\newlabel{equ:raw_bound_1}{{6}{4}{}{}{}}
\citation{o2017uncertainty}
\citation{mnih2015human}
\citation{osband2018randomized}
\citation{osband2018randomized}
\citation{glorot2011deep}
\citation{osband2016deep}
\newlabel{algo:live}{{2}{5}{}{}{}}
\newlabel{fig:double_nets}{{1}{5}{}{}{}}
\citation{osband2019bsuite}
\citation{osband2018randomized}
\citation{osband2016deep}
\citation{osband2017deep}
\newlabel{fig:deep_sea_exp}{{2}{6}{}{}{}}
\citation{osband2018randomized}
\citation{osband2018randomized}
\citation{sutton2018reinforcement}
\citation{osband2019bsuite}
\citation{osband2018randomized}
\newlabel{fig:cartpole_per}{{3}{7}{}{}{}}
\bibdata{References}
\bibstyle{aaai}
\gdef \@abspage@last{7}
