\relax 
\citation{ziqiang2016tgsum}
\citation{hong2014improving}
\citation{kedzie-mckeown-diaz:2015:ACL-IJCNLP}
\citation{wan2015multi}
\citation{kobayashi-noguchi-yatsuka:2015:EMNLP}
\citation{lai2015recurrent}
\citation{li2014recursive}
\citation{lai2015recurrent}
\citation{yin2015optimizing}
\citation{Collobert2011}
\citation{lai2015recurrent}
\newlabel{fig:model}{{1}{2}{}{}{}}
\newlabel{eq:sentenceEmbedding}{{1}{2}{}{}{}}
\newlabel{EQ:filter}{{2}{2}{}{}{}}
\newlabel{eq:documentEmbedding}{{4}{2}{}{}{}}
\newlabel{eq:classification}{{5}{2}{}{}{}}
\citation{dong2014adaptive}
\citation{kobayashi-noguchi-yatsuka:2015:EMNLP}
\citation{Collobert2011}
\citation{duchi2011adaptive}
\newlabel{eq:adaptive}{{7}{3}{}{}{}}
\newlabel{EQ:similarity}{{8}{3}{}{}{}}
\newlabel{SC:training}{{}{3}{}{}{}}
\newlabel{eq:cost}{{10}{3}{}{}{}}
\newlabel{SC:dataset}{{}{3}{}{}{}}
\newlabel{TB:dataset}{{1}{3}{}{}{}}
\citation{lin2004rouge}
\citation{mikolov2013efficient}
\citation{Collobert2011}
\citation{cao2016attsum}
\citation{cao2015ranking}
\citation{li2007multi}
\citation{kobayashi-noguchi-yatsuka:2015:EMNLP}
\newlabel{fig:category}{{2}{4}{}{}{}}
\newlabel{SC:baseline}{{}{4}{}{}{}}
\citation{carbonell1998use}
\citation{mcdonald2007study}
\citation{gillick2009scalable}
\citation{wan2009graph}
\citation{galley2006skip}
\citation{li2007multi}
\citation{li2013using}
\newlabel{tb:rouge}{{2}{5}{}{}{}}
\citation{genest2011deep}
\citation{cao2015ranking}
\citation{cao2015learning}
\citation{yin2015optimizing}
\citation{cheng2016neural}
\citation{kobayashi-noguchi-yatsuka:2015:EMNLP}
\citation{filippova-EtAl:2015:EMNLP}
\citation{rush-chopra-weston:2015:EMNLP}
\bibstyle{aaai}
\bibdata{ijcai2016}
\newlabel{tb:summaryWithCategory}{{3}{6}{}{}{}}
\newlabel{fig:CategoryMatrixSimilarity}{{3}{6}{}{}{}}
\gdef \@abspage@last{6}
