\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2015a}]{cao2015ranking}
Cao, Z.; Wei, F.; Dong, L.; Li, S.; and Zhou, M.
\newblock 2015a.
\newblock Ranking with recursive neural networks and its application to
  multi-document summarization.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2015b}]{cao2015learning}
Cao, Z.; Wei, F.; Li, S.; Li, W.; Zhou, M.; and Wang, H.
\newblock 2015b.
\newblock Learning summary prior representation for extractive summarization.
\newblock {\em Proceedings of ACL: Short Papers}  829--833.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2016a}]{ziqiang2016tgsum}
Cao, Z.; Chen, C.; Li, W.; Li, S.; Wei, F.; and Zhou, M.
\newblock 2016a.
\newblock Tgsum: Build tweet guided multi-document summarization dataset.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2016b}]{cao2016attsum}
Cao, Z.; Li, W.; Li, S.; and Wei, F.
\newblock 2016b.
\newblock Attsum: Joint learning of focusing and summarization with neural
  attention.
\newblock In {\em Proceedings of COLING}.

\bibitem[\protect\citeauthoryear{Carbonell and
  Goldstein}{1998}]{carbonell1998use}
Carbonell, J., and Goldstein, J.
\newblock 1998.
\newblock The use of mmr, diversity-based reranking for reordering documents
  and producing summaries.
\newblock In {\em Proceedings of SIGIR},  335--336.

\bibitem[\protect\citeauthoryear{Cheng and Lapata}{2016}]{cheng2016neural}
Cheng, J., and Lapata, M.
\newblock 2016.
\newblock Neural summarization by extracting sentences and words.
\newblock {\em arXiv preprint arXiv:1603.07252}.

\bibitem[\protect\citeauthoryear{Collobert \bgroup et al\mbox.\egroup
  }{2011}]{Collobert2011}
Collobert, R.; Weston, J.; Bottou, L.; Karlen, M.; Kavukcuoglu, K.; and Kuksa,
  P.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research} 12:2493--2537.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2014}]{dong2014adaptive}
Dong, L.; Wei, F.; Zhou, M.; and Xu, K.
\newblock 2014.
\newblock Adaptive multi-compositionality for recursive neural models with
  applications to sentiment analysis.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citeauthoryear{Duchi, Hazan, and
  Singer}{2011}]{duchi2011adaptive}
Duchi, J.; Hazan, E.; and Singer, Y.
\newblock 2011.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research} 12:2121--2159.

\bibitem[\protect\citeauthoryear{Filippova \bgroup et al\mbox.\egroup
  }{2015}]{filippova-EtAl:2015:EMNLP}
Filippova, K.; Alfonseca, E.; Colmenares, C.~A.; Kaiser, L.; and Vinyals, O.
\newblock 2015.
\newblock Sentence compression by deletion with lstms.
\newblock In {\em Proceedings of EMNLP},  360--368.

\bibitem[\protect\citeauthoryear{Galley}{2006}]{galley2006skip}
Galley, M.
\newblock 2006.
\newblock A skip-chain conditional random field for ranking meeting utterances
  by importance.
\newblock In {\em Proceedings of EMNLP},  364--372.

\bibitem[\protect\citeauthoryear{Genest, Gotti, and
  Bengio}{2011}]{genest2011deep}
Genest, P.-E.; Gotti, F.; and Bengio, Y.
\newblock 2011.
\newblock Deep learning for automatic summary scoring.
\newblock In {\em Proceedings of the Workshop on Automatic Text Summarization},
   17--28.

\bibitem[\protect\citeauthoryear{Gillick and Favre}{2009}]{gillick2009scalable}
Gillick, D., and Favre, B.
\newblock 2009.
\newblock A scalable global model for summarization.
\newblock In {\em Proceedings of the Workshop on ILP for NLP},  10--18.

\bibitem[\protect\citeauthoryear{Hong and Nenkova}{2014}]{hong2014improving}
Hong, K., and Nenkova, A.
\newblock 2014.
\newblock Improving the estimation of word importance for news multi-document
  summarization.
\newblock In {\em Proceedings of EACL}.

\bibitem[\protect\citeauthoryear{Kedzie, McKeown, and
  Diaz}{2015}]{kedzie-mckeown-diaz:2015:ACL-IJCNLP}
Kedzie, C.; McKeown, K.; and Diaz, F.
\newblock 2015.
\newblock Predicting salient updates for disaster summarization.
\newblock In {\em Proceedings of ACL},  1608--1617.

\bibitem[\protect\citeauthoryear{Kobayashi, Noguchi, and
  Yatsuka}{2015}]{kobayashi-noguchi-yatsuka:2015:EMNLP}
Kobayashi, H.; Noguchi, M.; and Yatsuka, T.
\newblock 2015.
\newblock Summarization based on embedding distributions.
\newblock In {\em Proceedings of EMNLP},  1984--1989.

\bibitem[\protect\citeauthoryear{Lai \bgroup et al\mbox.\egroup
  }{2015}]{lai2015recurrent}
Lai, S.; Xu, L.; Liu, K.; and Zhao, J.
\newblock 2015.
\newblock Recurrent convolutional neural networks for text classification.
\newblock In {\em Proceedings of AAAI},  2267--2273.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2007}]{li2007multi}
Li, S.; Ouyang, Y.; Wang, W.; and Sun, B.
\newblock 2007.
\newblock Multi-document summarization using support vector regression.
\newblock In {\em Proceedings of DUC}.

\bibitem[\protect\citeauthoryear{Li, Li, and Hovy}{2014}]{li2014recursive}
Li, J.; Li, R.; and Hovy, E.~H.
\newblock 2014.
\newblock Recursive deep models for discourse parsing.
\newblock In {\em Proceedings of EMNLP},  2061--2069.

\bibitem[\protect\citeauthoryear{Li, Qian, and Liu}{2013}]{li2013using}
Li, C.; Qian, X.; and Liu, Y.
\newblock 2013.
\newblock Using supervised bigram-based ilp for extractive summarization.
\newblock In {\em Proceedings of ACL},  1004--1013.

\bibitem[\protect\citeauthoryear{Lin}{2004}]{lin2004rouge}
Lin, C.-Y.
\newblock 2004.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Proceedings of the ACL Workshop},  74--81.

\bibitem[\protect\citeauthoryear{McDonald}{2007}]{mcdonald2007study}
McDonald, R.
\newblock 2007.
\newblock {\em A study of global inference algorithms in multi-document
  summarization}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013efficient}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citeauthoryear{Rush, Chopra, and
  Weston}{2015}]{rush-chopra-weston:2015:EMNLP}
Rush, A.~M.; Chopra, S.; and Weston, J.
\newblock 2015.
\newblock A neural attention model for abstractive sentence summarization.
\newblock In {\em Proceedings of EMNLP},  379--389.

\bibitem[\protect\citeauthoryear{Wan and Xiao}{2009}]{wan2009graph}
Wan, X., and Xiao, J.
\newblock 2009.
\newblock Graph-based multi-modality learning for topic-focused multi-document
  summarization.
\newblock In {\em Proceedings of IJCAI},  1586--1591.

\bibitem[\protect\citeauthoryear{Wan \bgroup et al\mbox.\egroup
  }{2015}]{wan2015multi}
Wan, X.; Cao, Z.; Wei, F.; Li, S.; and Zhou, M.
\newblock 2015.
\newblock Multi-document summarization via discriminative summary reranking.
\newblock {\em arXiv preprint arXiv:1507.02062}.

\bibitem[\protect\citeauthoryear{Yin and Pei}{2015}]{yin2015optimizing}
Yin, W., and Pei, Y.
\newblock 2015.
\newblock Optimizing sentence modeling and selection for document
  summarization.
\newblock In {\em Proceedings of IJCAI},  1383--1389.

\end{thebibliography}
