\relax 
\bibstyle{aaai22}
\citation{sun2019machine,ho2019rapid,castorena2021deep}
\citation{maurice2012chemcam}
\citation{wiens2013pre,forni2013independent,clegg2017recalibration,anderson2017improved,castorena2021deep}
\citation{rezende2015variational,papamakarios2019normalizing}
\citation{winkler2019learning}
\citation{casale2018gaussian,pearce2020gaussian}
\citation{maronas2021transforming}
\citation{snelson2004warped}
\citation{higdon2008computer}
\citation{maurice2016chemcam}
\citation{dinh2016density}
\citation{kontolati2021neural}
\citation{cunningham2020normalizing}
\newlabel{eq:gpjoint}{{1}{2}{}{}{}}
\newlabel{eq:multichangevar}{{5}{2}{}{}{}}
\citation{chen2020stochastic}
\citation{paszke2019pytorch}
\citation{owen1988empirical}
\newlabel{eq:lik}{{8}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gof}{{1}{3}{}{}{}}
\bibdata{ref}
\newlabel{tab:genmodel}{{1}{4}{}{}{}}
\newlabel{fig:genspectra}{{2}{4}{}{}{}}
\newlabel{fig:compmle}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
