\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anderson et~al.(2017)Anderson, Clegg, Frydenvang, Wiens, McLennan,
  Morris, Ehlmann, and Dyar}]{anderson2017improved}
Anderson, R.~B.; Clegg, S.~M.; Frydenvang, J.; Wiens, R.~C.; McLennan, S.;
  Morris, R.~V.; Ehlmann, B.; and Dyar, M.~D. 2017.
\newblock Improved accuracy in quantitative laser-induced breakdown
  spectroscopy using sub-models.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 129: 49--57.

\bibitem[{Casale et~al.(2018)Casale, Dalca, Saglietti, Listgarten, and
  Fusi}]{casale2018gaussian}
Casale, F.~P.; Dalca, A.~V.; Saglietti, L.; Listgarten, J.; and Fusi, N. 2018.
\newblock Gaussian process prior variational autoencoders.
\newblock \emph{arXiv preprint arXiv:1810.11738}.

\bibitem[{Castorena et~al.(2021)Castorena, Oyen, Ollila, Legget, and
  Lanza}]{castorena2021deep}
Castorena, J.; Oyen, D.; Ollila, A.; Legget, C.; and Lanza, N. 2021.
\newblock Deep spectral {CNN} for laser induced breakdown spectroscopy.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 178: 106125.

\bibitem[{Chen et~al.(2020)Chen, Zheng, Al~Kontar, and
  Raskutti}]{chen2020stochastic}
Chen, H.; Zheng, L.; Al~Kontar, R.; and Raskutti, G. 2020.
\newblock Stochastic gradient descent in correlated settings: A study on
  {Gaussian} processes.
\newblock \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Clegg et~al.(2017)Clegg, Wiens, Anderson, Forni, Frydenvang, Lasue,
  Cousin, Payre, Boucher, Dyar et~al.}]{clegg2017recalibration}
Clegg, S.~M.; Wiens, R.~C.; Anderson, R.; Forni, O.; Frydenvang, J.; Lasue, J.;
  Cousin, A.; Payre, V.; Boucher, T.; Dyar, M.~D.; et~al. 2017.
\newblock Recalibration of the {Mars Science Laboratory ChemCam} instrument
  with an expanded geochemical database.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 129: 64--85.

\bibitem[{Cunningham et~al.(2020)Cunningham, Zabounidis, Agrawal, Fiterau, and
  Sheldon}]{cunningham2020normalizing}
Cunningham, E.; Zabounidis, R.; Agrawal, A.; Fiterau, I.; and Sheldon, D. 2020.
\newblock Normalizing flows across dimensions.
\newblock \emph{arXiv preprint arXiv:2006.13070}.

\bibitem[{Dinh, Sohl-Dickstein, and Bengio(2016)}]{dinh2016density}
Dinh, L.; Sohl-Dickstein, J.; and Bengio, S. 2016.
\newblock Density estimation using {Real NVP}.
\newblock \emph{arXiv preprint arXiv:1605.08803}.

\bibitem[{Forni et~al.(2013)Forni, Maurice, Gasnault, Wiens, Cousin, Clegg,
  Sirven, and Lasue}]{forni2013independent}
Forni, O.; Maurice, S.; Gasnault, O.; Wiens, R.~C.; Cousin, A.; Clegg, S.~M.;
  Sirven, J.-B.; and Lasue, J. 2013.
\newblock Independent component analysis classification of laser induced
  breakdown spectroscopy spectra.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 86: 31--41.

\bibitem[{Higdon et~al.(2008)Higdon, Gattiker, Williams, and
  Rightley}]{higdon2008computer}
Higdon, D.; Gattiker, J.; Williams, B.; and Rightley, M. 2008.
\newblock Computer model calibration using high-dimensional output.
\newblock \emph{Journal of the American Statistical Association}, 103(482):
  570--583.

\bibitem[{Ho et~al.(2019)Ho, Jean, Hogan, Blackmon, Jeffrey, Holodniy, Banaei,
  Saleh, Ermon, and Dionne}]{ho2019rapid}
Ho, C.-S.; Jean, N.; Hogan, C.~A.; Blackmon, L.; Jeffrey, S.~S.; Holodniy, M.;
  Banaei, N.; Saleh, A.~A.; Ermon, S.; and Dionne, J. 2019.
\newblock Rapid identification of pathogenic bacteria using Raman spectroscopy
  and deep learning.
\newblock \emph{Nature communications}, 10(1): 1--8.

\bibitem[{Kontolati et~al.(2021)Kontolati, Klein, Panda, and
  Oyen}]{kontolati2021neural}
Kontolati, K.; Klein, N.; Panda, N.; and Oyen, D. 2021.
\newblock Neural density estimation and uncertainty quantification for laser
  induced breakdown spectroscopy spectra.
\newblock \emph{arXiv preprint arXiv:2108.08709}.

\bibitem[{Maro{\~n}as et~al.(2021)Maro{\~n}as, Hamelijnck, Knoblauch, and
  Damoulas}]{maronas2021transforming}
Maro{\~n}as, J.; Hamelijnck, O.; Knoblauch, J.; and Damoulas, T. 2021.
\newblock Transforming {Gaussian} processes with normalizing flows.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 1081--1089. PMLR.

\bibitem[{Maurice et~al.(2016)Maurice, Clegg, Wiens, Gasnault, Rapin, Forni,
  Cousin, Sautter, Mangold, Le~Deit et~al.}]{maurice2016chemcam}
Maurice, S.; Clegg, S.~M.; Wiens, R.~C.; Gasnault, O.; Rapin, W.; Forni, O.;
  Cousin, A.; Sautter, V.; Mangold, N.; Le~Deit, L.; et~al. 2016.
\newblock {ChemCam} activities and discoveries during the nominal mission of
  the {Mars Science Laboratory in Gale crater, Mars}.
\newblock \emph{Journal of Analytical Atomic Spectrometry}, 31(4): 863--889.

\bibitem[{Maurice et~al.(2012)Maurice, Wiens, Saccoccio, Barraclough, Gasnault,
  Forni, Mangold, Baratoux, Bender, Berger et~al.}]{maurice2012chemcam}
Maurice, S.; Wiens, R.; Saccoccio, M.; Barraclough, B.; Gasnault, O.; Forni,
  O.; Mangold, N.; Baratoux, D.; Bender, S.; Berger, G.; et~al. 2012.
\newblock The {ChemCam} instrument suite on the {Mars Science Laboratory (MSL)}
  rover: Science objectives and mast unit description.
\newblock \emph{Space Science Reviews}, 170(1-4): 95--166.

\bibitem[{Owen(1988)}]{owen1988empirical}
Owen, A.~B. 1988.
\newblock Empirical likelihood ratio confidence intervals for a single
  functional.
\newblock \emph{Biometrika}, 75(2): 237--249.

\bibitem[{Papamakarios et~al.(2019)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan}]{papamakarios2019normalizing}
Papamakarios, G.; Nalisnick, E.; Rezende, D.~J.; Mohamed, S.; and
  Lakshminarayanan, B. 2019.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{arXiv preprint arXiv:1912.02762}.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga et~al.}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{Advances in Neural Information Processing Systems}, 32:
  8026--8037.

\bibitem[{Pearce(2020)}]{pearce2020gaussian}
Pearce, M. 2020.
\newblock The {Gaussian} process prior {VAE} for interpretable latent dynamics
  from pixels.
\newblock In \emph{Symposium on Advances in Approximate Bayesian Inference},
  1--12. PMLR.

\bibitem[{Rezende and Mohamed(2015)}]{rezende2015variational}
Rezende, D.; and Mohamed, S. 2015.
\newblock Variational inference with normalizing flows.
\newblock In \emph{International Conference on Machine Learning}, 1530--1538.
  PMLR.

\bibitem[{Snelson, Rasmussen, and Ghahramani(2004)}]{snelson2004warped}
Snelson, E.; Rasmussen, C.~E.; and Ghahramani, Z. 2004.
\newblock Warped {Gaussian} processes.
\newblock \emph{Advances in Neural Information Processing Systems}, 16:
  337--344.

\bibitem[{Sun et~al.(2019)Sun, Tian, Gao, Niu, Zhang, Li, Zhang, Yue,
  Delepine-Gilon, and Yu}]{sun2019machine}
Sun, C.; Tian, Y.; Gao, L.; Niu, Y.; Zhang, T.; Li, H.; Zhang, Y.; Yue, Z.;
  Delepine-Gilon, N.; and Yu, J. 2019.
\newblock Machine learning allows calibration models to predict trace element
  concentration in soils with generalized LIBS spectra.
\newblock \emph{Scientific reports}, 9(1): 1--18.

\bibitem[{Wiens et~al.(2013)Wiens, Maurice, Lasue, Forni, Anderson, Clegg,
  Bender, Blaney, Barraclough, Cousin et~al.}]{wiens2013pre}
Wiens, R.; Maurice, S.; Lasue, J.; Forni, O.; Anderson, R.; Clegg, S.; Bender,
  S.; Blaney, D.; Barraclough, B.; Cousin, A.; et~al. 2013.
\newblock Pre-flight calibration and initial data processing for the {ChemCam}
  laser-induced breakdown spectroscopy instrument on the {Mars Science
  Laboratory rover}.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 82: 1--27.

\bibitem[{Winkler et~al.(2019)Winkler, Worrall, Hoogeboom, and
  Welling}]{winkler2019learning}
Winkler, C.; Worrall, D.; Hoogeboom, E.; and Welling, M. 2019.
\newblock Learning likelihoods with conditional normalizing flows.
\newblock \emph{arXiv preprint arXiv:1912.00042}.

\end{thebibliography}
