\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bhatia \bgroup et al\mbox.\egroup
  }{2015}]{bhatia2015sparse}
Bhatia, K.; Jain, H.; Kar, P.; Varma, M.; and Jain, P.
\newblock 2015.
\newblock Sparse local embeddings for extreme multi-label classification.
\newblock In {\em Advances in Neural Information Processing Systems},
  730--738.

\bibitem[\protect\citeauthoryear{Boutell \bgroup et al\mbox.\egroup
  }{2004}]{boutell2004learning}
Boutell, M.~R.; Luo, J.; Shen, X.; and Brown, C.~M.
\newblock 2004.
\newblock Learning multi-label scene classification.
\newblock {\em Pattern recognition} 37(9):1757--1771.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on},  248--255.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Fei-Fei, Fergus, and
  Perona}{2007}]{fei2007learning}
Fei-Fei, L.; Fergus, R.; and Perona, P.
\newblock 2007.
\newblock Learning generative visual models from few training examples: An
  incremental bayesian approach tested on 101 object categories.
\newblock {\em Computer vision and Image understanding} 106(1):59--70.

\bibitem[\protect\citeauthoryear{Godbole and
  Sarawagi}{2004}]{godbole2004discriminative}
Godbole, S., and Sarawagi, S.
\newblock 2004.
\newblock Discriminative methods for multi-labeled classification.
\newblock In {\em Pacific-Asia Conference on Knowledge Discovery and Data
  Mining},  22--30.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Gong \bgroup et al\mbox.\egroup
  }{2013}]{gong2013deep}
Gong, Y.; Jia, Y.; Leung, T.; Toshev, A.; and Ioffe, S.
\newblock 2013.
\newblock Deep convolutional ranking for multilabel image annotation.
\newblock {\em arXiv preprint arXiv:1312.4894}.

\bibitem[\protect\citeauthoryear{Graves, Mohamed, and
  Hinton}{2013}]{graves2013speech}
Graves, A.; Mohamed, A.-r.; and Hinton, G.
\newblock 2013.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em Acoustics, speech and signal processing (icassp), 2013 ieee
  international conference on},  6645--6649.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Griffin, Holub, and
  Perona}{2007}]{griffin2007caltech}
Griffin, G.; Holub, A.; and Perona, P.
\newblock 2007.
\newblock Caltech-256 object category dataset.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  770--778.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Hong \bgroup et al\mbox.\egroup
  }{2016}]{hong2016learning}
Hong, S.; Oh, J.; Lee, H.; and Han, B.
\newblock 2016.
\newblock Learning transferrable knowledge for semantic segmentation with deep
  convolutional neural network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  3204--3212.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup
  }{2016}]{hu2016learning}
Hu, H.; Zhou, G.-T.; Deng, Z.; Liao, Z.; and Mori, G.
\newblock 2016.
\newblock Learning structured inference neural networks with label relations.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  2960--2968.

\bibitem[\protect\citeauthoryear{Jin and Nakayama}{2016}]{jin2016annotation}
Jin, J., and Nakayama, H.
\newblock 2016.
\newblock Annotation order matters: Recurrent image annotator for arbitrary
  length image tagging.
\newblock In {\em Pattern Recognition (ICPR), 2016 23rd International
  Conference on},  2452--2457.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Kang \bgroup et al\mbox.\egroup
  }{2016a}]{kang2016t}
Kang, K.; Li, H.; Yan, J.; Zeng, X.; Yang, B.; Xiao, T.; Zhang, C.; Wang, Z.;
  Wang, R.; Wang, X.; et~al.
\newblock 2016a.
\newblock T-cnn: Tubelets with convolutional neural networks for object
  detection from videos.
\newblock {\em arXiv preprint arXiv:1604.02532}.

\bibitem[\protect\citeauthoryear{Kang \bgroup et al\mbox.\egroup
  }{2016b}]{kang2016object}
Kang, K.; Ouyang, W.; Li, H.; and Wang, X.
\newblock 2016b.
\newblock Object detection from video tubelets with convolutional neural
  networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  817--825.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems},
  1097--1105.

\bibitem[\protect\citeauthoryear{Le and Zuidema}{2015}]{le2015compositional}
Le, P., and Zuidema, W.
\newblock 2015.
\newblock Compositional distributional semantics with long short term memory.
\newblock {\em arXiv preprint arXiv:1503.02510}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016}]{li2016conditional}
Li, Q.; Qiao, M.; Bian, W.; and Tao, D.
\newblock 2016.
\newblock Conditional graphical lasso for multi-label image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  2977--2986.

\bibitem[\protect\citeauthoryear{Li, Zhao, and Guo}{2014}]{li2014multi}
Li, X.; Zhao, F.; and Guo, Y.
\newblock 2014.
\newblock Multi-label image classification with a probabilistic label
  enhancement model.
\newblock In {\em UAI}, volume~1, ~3.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2014}]{lin2014microsoft}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L.
\newblock 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision},  740--755.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{liu2016semantic}
Liu, F.; Xiang, T.; Hospedales, T.~M.; Yang, W.; and Sun, C.
\newblock 2016.
\newblock Semantic regularisation for recurrent image annotation.
\newblock {\em arXiv preprint arXiv:1611.05490}.

\bibitem[\protect\citeauthoryear{Mao \bgroup et al\mbox.\egroup
  }{2014}]{mao2014deep}
Mao, J.; Xu, W.; Yang, Y.; Wang, J.; Huang, Z.; and Yuille, A.
\newblock 2014.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock {\em arXiv preprint arXiv:1412.6632}.

\bibitem[\protect\citeauthoryear{Nam \bgroup et al\mbox.\egroup
  }{2014}]{nam2014large}
Nam, J.; Kim, J.; Menc{\'\i}a, E.~L.; Gurevych, I.; and F{\"u}rnkranz, J.
\newblock 2014.
\newblock Large-scale multi-label text classification—revisiting neural
  networks.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases},  437--452.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Read \bgroup et al\mbox.\egroup
  }{2011}]{read2011classifier}
Read, J.; Pfahringer, B.; Holmes, G.; and Frank, E.
\newblock 2011.
\newblock Classifier chains for multi-label classification.
\newblock {\em Machine learning} 85(3):333.

\bibitem[\protect\citeauthoryear{Schapire and
  Singer}{2000}]{schapire2000boostexter}
Schapire, R.~E., and Singer, Y.
\newblock 2000.
\newblock Boostexter: A boosting-based system for text categorization.
\newblock {\em Machine learning} 39(2-3):135--168.

\bibitem[\protect\citeauthoryear{Shao \bgroup et al\mbox.\egroup
  }{2016}]{shao2016slicing}
Shao, J.; Loy, C.-C.; Kang, K.; and Wang, X.
\newblock 2016.
\newblock Slicing convolutional neural network for crowd video understanding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  5620--5628.

\bibitem[\protect\citeauthoryear{Simonyan and
  Zisserman}{2014}]{simonyan2014very}
Simonyan, K., and Zisserman, A.
\newblock 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[\protect\citeauthoryear{Sundermeyer, Schl{\"u}ter, and
  Ney}{2012}]{sundermeyer2012lstm}
Sundermeyer, M.; Schl{\"u}ter, R.; and Ney, H.
\newblock 2012.
\newblock Lstm neural networks for language modeling.
\newblock In {\em Interspeech},  194--197.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup et al\mbox.\egroup
  }{2015}]{szegedy2015going}
Szegedy, C.; Liu, W.; Jia, Y.; Sermanet, P.; Reed, S.; Anguelov, D.; Erhan, D.;
  Vanhoucke, V.; and Rabinovich, A.
\newblock 2015.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  1--9.

\bibitem[\protect\citeauthoryear{Tsoumakas and
  Katakis}{2006}]{tsoumakas2006multi}
Tsoumakas, G., and Katakis, I.
\newblock 2006.
\newblock Multi-label classification: An overview.
\newblock {\em International Journal of Data Warehousing and Mining} 3(3).

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{wang2016cnn}
Wang, J.; Yang, Y.; Mao, J.; Huang, Z.; Huang, C.; and Xu, W.
\newblock 2016.
\newblock Cnn-rnn: A unified framework for multi-label image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  2285--2294.

\bibitem[\protect\citeauthoryear{Wei \bgroup et al\mbox.\egroup
  }{2014}]{wei2014cnn}
Wei, Y.; Xia, W.; Huang, J.; Ni, B.; Dong, J.; Zhao, Y.; and Yan, S.
\newblock 2014.
\newblock Cnn: Single-label to multi-label.
\newblock {\em arXiv preprint arXiv:1406.5726}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2015}]{xu2015show}
Xu, K.; Ba, J.; Kiros, R.; Cho, K.; Courville, A.~C.; Salakhutdinov, R.; Zemel,
  R.~S.; and Bengio, Y.
\newblock 2015.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em ICML}, volume~14,  77--81.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2016a}]{yang2016exploit}
Yang, H.; Tianyi~Zhou, J.; Zhang, Y.; Gao, B.-B.; Wu, J.; and Cai, J.
\newblock 2016a.
\newblock Exploit bounding box annotations for multi-label object recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  280--288.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2016b}]{yang2016stacked}
Yang, Z.; He, X.; Gao, J.; Deng, L.; and Smola, A.
\newblock 2016b.
\newblock Stacked attention networks for image question answering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  21--29.

\bibitem[\protect\citeauthoryear{Yeh \bgroup et al\mbox.\egroup
  }{2017}]{yeh2017learning}
Yeh, C.-K.; Wu, W.-C.; Ko, W.-J.; and Wang, Y.-C.~F.
\newblock 2017.
\newblock Learning deep latent space for multi-label classification.
\newblock In {\em AAAI},  2838--2844.

\bibitem[\protect\citeauthoryear{Zhang and Zhou}{2006}]{zhang2006multilabel}
Zhang, M.-L., and Zhou, Z.-H.
\newblock 2006.
\newblock Multilabel neural networks with applications to functional genomics
  and text categorization.
\newblock {\em IEEE transactions on Knowledge and Data Engineering}
  18(10):1338--1351.

\bibitem[\protect\citeauthoryear{Zhang and Zhou}{2014}]{zhang2014review}
Zhang, M.-L., and Zhou, Z.-H.
\newblock 2014.
\newblock A review on multi-label learning algorithms.
\newblock {\em IEEE transactions on knowledge and data engineering}
  26(8):1819--1837.

\end{thebibliography}
