\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bishop(2007)}]{importance_weight}
Bishop, C.~M. 2007.
\newblock \emph{Pattern recognition and machine learning}.
\newblock Springer.

\bibitem[{Cesa-Bianchi, Gentile, and Mansour(2019)}]{cesa2019delay}
Cesa-Bianchi, N.; Gentile, C.; and Mansour, Y. 2019.
\newblock Delay and cooperation in nonstochastic bandits.
\newblock \emph{The Journal of Machine Learning Research} 20(1): 613--650.

\bibitem[{Chapelle(2014)}]{DFM}
Chapelle, O. 2014.
\newblock Modeling delayed feedback in display advertising.
\newblock In \emph{KDD}, 1097--1105. {ACM}.

\bibitem[{Chapelle, Manavoglu, and Rosales(2014)}]{chapelle2014simple}
Chapelle, O.; Manavoglu, E.; and Rosales, R. 2014.
\newblock Simple and scalable response prediction for display advertising.
\newblock \emph{TIST} 5(4): 1--34.

\bibitem[{Guo et~al.(2019)Guo, Yin, Wang, Chen, Zhou, and Quoc
  Viet~Hung}]{guo2019streaming}
Guo, L.; Yin, H.; Wang, Q.; Chen, T.; Zhou, A.; and Quoc Viet~Hung, N. 2019.
\newblock Streaming session-based recommendation.
\newblock In \emph{KDD}, 1569--1577.

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015batch}
Ioffe, S.; and Szegedy, C. 2015.
\newblock Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift.
\newblock In \emph{ICML}, 448--456. PMLR.

\bibitem[{John D.~Kalbfleisch(2002)}]{survival_time}
John D.~Kalbfleisch, R. L.~P. 2002.
\newblock \emph{The Statistical Analysis of Failure Time Data}.

\bibitem[{Joulani, Gy{\"{o}}rgy, and
  Szepesv{\'{a}}ri(2013)}]{joulani2013online}
Joulani, P.; Gy{\"{o}}rgy, A.; and Szepesv{\'{a}}ri, C. 2013.
\newblock Online Learning under Delayed Feedback.
\newblock In \emph{ICML}, 1453--1461. JMLR.org.

\bibitem[{Jugovac, Jannach, and Karimi(2018)}]{jugovac2018streamingrec}
Jugovac, M.; Jannach, D.; and Karimi, M. 2018.
\newblock Streamingrec: a framework for benchmarking stream-based news
  recommenders.
\newblock In \emph{Recsys}, 269--273.

\bibitem[{Kingma and Ba(2015)}]{kingma:adam}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}.

\bibitem[{Ktena et~al.(2019)Ktena, Tejani, Theis, Myana, Dilipkumar,
  Husz{\'{a}}r, Yoo, and Shi}]{FNW}
Ktena, S.~I.; Tejani, A.; Theis, L.; Myana, P.~K.; Dilipkumar, D.;
  Husz{\'{a}}r, F.; Yoo, S.; and Shi, W. 2019.
\newblock Addressing delayed feedback for continuous training with neural
  networks in {CTR} prediction.
\newblock In \emph{RecSys}, 187--195. {ACM}.

\bibitem[{Lee et~al.(2012)Lee, Orten, Dasdan, and Li}]{lee2012estimating}
Lee, K.-c.; Orten, B.; Dasdan, A.; and Li, W. 2012.
\newblock Estimating conversion rate in display advertising from past
  erformance data.
\newblock In \emph{KDD}, 768--776.

\bibitem[{Ma et~al.(2018)Ma, Zhao, Huang, Wang, Hu, Zhu, and
  Gai}]{ma2018entire}
Ma, X.; Zhao, L.; Huang, G.; Wang, Z.; Hu, Z.; Zhu, X.; and Gai, K. 2018.
\newblock Entire space multi-task model: An effective approach for estimating
  post-click conversion rate.
\newblock In \emph{SIGIR}, 1137--1140.

\bibitem[{Mandel et~al.(2015)Mandel, Liu, Brunskill, and
  Popovic}]{mandel2015queue}
Mandel, T.; Liu, Y.-E.; Brunskill, E.; and Popovic, Z. 2015.
\newblock The Queue Method: Handling Delay, Heuristics, Prior Data, and
  Evaluation in Bandits.
\newblock In \emph{AAAI}, 2849--2856.

\bibitem[{Natarajan et~al.(2013)Natarajan, Dhillon, Ravikumar, and
  Tewari}]{noisylabel}
Natarajan, N.; Dhillon, I.~S.; Ravikumar, P.; and Tewari, A. 2013.
\newblock Learning with Noisy Labels.
\newblock In \emph{NIPS}.

\bibitem[{Ni et~al.(2018)Ni, Ou, Liu, Li, Ou, Zeng, and Si}]{ni2018perceive}
Ni, Y.; Ou, D.; Liu, S.; Li, X.; Ou, W.; Zeng, A.; and Si, L. 2018.
\newblock Perceive Your Users in Depth: Learning Universal User Representations
  from Multiple E-commerce Tasks.
\newblock In \emph{KDD}, 596--605.

\bibitem[{Vernade, Gy{\"o}rgy, and Mann(2020)}]{vernadenon}
Vernade, C.; Gy{\"o}rgy, A.; and Mann, T.~A. 2020.
\newblock Non-Stationary Delayed Bandits with Intermediate Observations.
\newblock In \emph{ICML}. {PMLR}.

\bibitem[{Yasui et~al.(2020)Yasui, Morishita, Fujita, and Shibata}]{FSIW}
Yasui, S.; Morishita, G.; Fujita, K.; and Shibata, M. 2020.
\newblock A Feedback Shift Correction in Predicting Conversion Rates under
  Delayed Feedback.
\newblock In \emph{{WWW} '20: The Web Conference 2020}, 2740--2746. {ACM} /
  {IW3C2}.

\bibitem[{Yoshikawa and Imai(2018)}]{npdfm}
Yoshikawa, Y.; and Imai, Y. 2018.
\newblock A Nonparametric Delayed Feedback Model for Conversion Rate Prediction
  .

\bibitem[{Zhou et~al.(2019)Zhou, Mou, Fan, Pi, Bian, Zhou, Zhu, and
  Gai}]{zhou2019deep}
Zhou, G.; Mou, N.; Fan, Y.; Pi, Q.; Bian, W.; Zhou, C.; Zhu, X.; and Gai, K.
  2019.
\newblock Deep interest evolution network for click-through rate prediction.
\newblock In \emph{AAAI}, volume~33, 5941--5948.

\bibitem[{Zhou et~al.(2018)Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and
  Gai}]{zhou2018deep}
Zhou, G.; Zhu, X.; Song, C.; Fan, Y.; Zhu, H.; Ma, X.; Yan, Y.; Jin, J.; Li,
  H.; and Gai, K. 2018.
\newblock Deep interest network for click-through rate prediction.
\newblock In \emph{KDD}, 1059--1068. ACM.

\end{thebibliography}
