\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Acquaviva, Raichoor, and Gawiser(2015)}]{acquaviva2015simultaneous}
Acquaviva, V.; Raichoor, A.; and Gawiser, E. 2015.
\newblock Simultaneous estimation of photometric redshifts and sed parameters: Improved techniques and a realistic error budget.
\newblock \emph{The Astrophysical Journal}, 804(1): 8.

\bibitem[{Breiman(2001)}]{randomforests}
Breiman, L. 2001.
\newblock Random forests.
\newblock \emph{Machine learning}, 45(1): 5--32.

\bibitem[{Chu and Tang(2023)}]{Chu2023galaxy}
Chu, J.; and Tang, H. 2023.
\newblock Galaxy stellar and total mass estimation using machine learning.
\newblock arXiv:2311.10351.

\bibitem[{Conroy(2013)}]{conroy2013modeling}
Conroy, C. 2013.
\newblock Modeling the panchromatic spectral energy distributions of galaxies.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 51: 393--455.

\bibitem[{{Dav{\'e}} et~al.(2019){Dav{\'e}}, {Angl{\'e}s-Alc{\'a}zar}, {Narayanan}, {Li}, {Rafieferantsoa}, and {Appleby}}]{dave_simba}
{Dav{\'e}}, R.; {Angl{\'e}s-Alc{\'a}zar}, D.; {Narayanan}, D.; {Li}, Q.; {Rafieferantsoa}, M.~H.; and {Appleby}, S. 2019.
\newblock {SIMBA: Cosmological simulations with black hole growth and feedback}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 486(2): 2827--2849.

\bibitem[{Dorogush, Ershov, and Gulin(2018)}]{dorogush2018catboost}
Dorogush, A.~V.; Ershov, V.; and Gulin, A. 2018.
\newblock CatBoost: gradient boosting with categorical features support.
\newblock \emph{arXiv preprint arXiv:1810.11363}.

\bibitem[{Gilda(2019)}]{feature_selection}
Gilda, S. 2019.
\newblock Feature Selection for Better Spectral Characterization or: How I Learned to Start Worrying and Love Ensembles.
\newblock \emph{arXiv preprint arXiv:1902.07215}.

\bibitem[{Gilda(2023)}]{deepremap}
Gilda, S. 2023.
\newblock deep-REMAP: Parameterization of Stellar Spectra Using Regularized Multi-Task Learning.
\newblock \emph{arXiv preprint arXiv:2311.03738}.

\bibitem[{Gilda et~al.(2021{\natexlab{a}})Gilda, de~Mathelin, Bellstedt, and Richard}]{gilda_antoine}
Gilda, S.; de~Mathelin, A.; Bellstedt, S.; and Richard, G. 2021{\natexlab{a}}.
\newblock Unsupervised domain adaptation for constraining star formation histories.
\newblock \emph{arXiv preprint arXiv:2112.14072}.

\bibitem[{Gilda et~al.(2021{\natexlab{b}})Gilda, Draper, Fabbro, Mahoney, Prunet, Withington, Wilson, Ting, and Sheinis}]{cfht}
Gilda, S.; Draper, S.~C.; Fabbro, S.; Mahoney, W.; Prunet, S.; Withington, K.; Wilson, M.; Ting, Y.-S.; and Sheinis, A. 2021{\natexlab{b}}.
\newblock {Uncertainty-aware learning for improvements in image quality of the Canada–France–Hawaii Telescope}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 510(1): 870--902.

\bibitem[{{Gilda}, {Ge}, and {MARVELS}(2018)}]{deepremap_abstract_aas}
{Gilda}, S.; {Ge}, J.; and {MARVELS}. 2018.
\newblock {Parameterization of MARVELS Spectra Using Deep Learning}.
\newblock In \emph{American Astronomical Society Meeting Abstracts \#231}, volume 231 of \emph{American Astronomical Society Meeting Abstracts}, 349.02.

\bibitem[{{Gilda}, {Lower}, and {Narayanan}(2021)}]{Gilda21}
{Gilda}, S.; {Lower}, S.; and {Narayanan}, D. 2021.
\newblock {mirkwood: Fast and Accurate SED Modeling Using Machine Learning}.
\newblock \emph{arXiv e-prints}, arXiv:2101.04687.

\bibitem[{{Gilda} et~al.(2020){Gilda}, {Ting}, {Withington}, {Wilson}, {Prunet}, {Mahoney}, {Fabbro}, {Draper}, and {Sheinis}}]{neurips_cfht}
{Gilda}, S.; {Ting}, Y.-S.; {Withington}, K.; {Wilson}, M.; {Prunet}, S.; {Mahoney}, W.; {Fabbro}, S.; {Draper}, S.~C.; and {Sheinis}, A. 2020.
\newblock {Astronomical Image Quality Prediction based on Environmental and Telescope Operating Conditions}.
\newblock \emph{arXiv e-prints}, arXiv:2011.03132.

\bibitem[{{Johnson} et~al.(2019){Johnson}, {Leja}, {Conroy}, and {Speagle}}]{2019ascl.soft05025J}
{Johnson}, B.~D.; {Leja}, J.~L.; {Conroy}, C.; and {Speagle}, J.~S. 2019.
\newblock {Prospector: Stellar population inference from spectra and SEDs}.
\newblock ascl:1905.025.

\bibitem[{{McAlpine} et~al.(2016){McAlpine}, {Helly}, {Schaller}, {Trayford}, {Qu}, {Furlong}, {Bower}, {Crain}, {Schaye}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Camps}, and {Lemson}}]{mcalpine_2016_eagle_cat}
{McAlpine}, S.; {Helly}, J.~C.; {Schaller}, M.; {Trayford}, J.~W.; {Qu}, Y.; {Furlong}, M.; {Bower}, R.~G.; {Crain}, R.~A.; {Schaye}, J.; {Theuns}, T.; {Dalla Vecchia}, C.; {Frenk}, C.~S.; {McCarthy}, I.~G.; {Jenkins}, A.; {Rosas-Guevara}, Y.; {White}, S.~D.~M.; {Baes}, M.; {Camps}, P.; and {Lemson}, G. 2016.
\newblock {The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues}.
\newblock \emph{Astronomy and Computing}, 15: 72--89.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}]{scikit-learn}
Pedregosa, F.; Varoquaux, G.; Gramfort, A.; Michel, V.; Thirion, B.; Grisel, O.; Blondel, M.; Prettenhofer, P.; Weiss, R.; Dubourg, V.; Vanderplas, J.; Passos, A.; Cournapeau, D.; Brucher, M.; Perrot, M.; and Duchesnay, E. 2011.
\newblock Scikit-learn: Machine Learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12: 2825--2830.

\bibitem[{Rasmussen and Williams(2006)}]{gaussian_processes}
Rasmussen, C.~E.; and Williams, C. K.~I. 2006.
\newblock \emph{Gaussian processes for machine learning.}
\newblock Adaptive computation and machine learning. MIT Press.
\newblock ISBN 026218253X.

\bibitem[{Romano, Patterson, and Candes(2019)}]{cqr}
Romano, Y.; Patterson, E.; and Candes, E. 2019.
\newblock Conformalized quantile regression.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{{Schaller} et~al.(2015){Schaller}, {Dalla Vecchia}, {Schaye}, {Bower}, {Theuns}, {Crain}, {Furlong}, and {McCarthy}}]{schaller_2015_eagle}
{Schaller}, M.; {Dalla Vecchia}, C.; {Schaye}, J.; {Bower}, R.~G.; {Theuns}, T.; {Crain}, R.~A.; {Furlong}, M.; and {McCarthy}, I.~G. 2015.
\newblock {The EAGLE simulations of galaxy formation: the importance of the hydrodynamics scheme}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 454(3): 2277--2291.

\bibitem[{{Schaye} et~al.(2015){Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, and {Trayford}}]{schaye_2015_eagle}
{Schaye}, J.; {Crain}, R.~A.; {Bower}, R.~G.; {Furlong}, M.; {Schaller}, M.; {Theuns}, T.; {Dalla Vecchia}, C.; {Frenk}, C.~S.; {McCarthy}, I.~G.; {Helly}, J.~C.; {Jenkins}, A.; {Rosas-Guevara}, Y.~M.; {White}, S. D.~M.; {Baes}, M.; {Booth}, C.~M.; {Camps}, P.; {Navarro}, J.~F.; {Qu}, Y.; {Rahmati}, A.; {Sawala}, T.; {Thomas}, P.~A.; and {Trayford}, J. 2015.
\newblock {The EAGLE project: simulating the evolution and assembly of galaxies and their environments}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 446(1): 521--554.

\bibitem[{Shafer and Vovk(2008)}]{shafer2008tutorial_conformal}
Shafer, G.; and Vovk, V. 2008.
\newblock A Tutorial on Conformal Prediction.
\newblock \emph{Journal of Machine Learning Research}, 9(3).

\bibitem[{Simha et~al.(2014)Simha, Weinberg, Conroy, Dave, Fardal, Katz, and Oppenheimer}]{simha2014parametrising}
Simha, V.; Weinberg, D.~H.; Conroy, C.; Dave, R.; Fardal, M.; Katz, N.; and Oppenheimer, B.~D. 2014.
\newblock Parametrising Star Formation Histories.
\newblock \emph{arXiv preprint arXiv:1404.0402}.

\bibitem[{Soentpiet et~al.(1999)}]{soentpiet1999advances}
Soentpiet, R.; et~al. 1999.
\newblock \emph{Advances in kernel methods: support vector learning}.
\newblock MIT press.

\bibitem[{Vogelsberger et~al.(2014)Vogelsberger, Genel, Springel, Torrey, Sijacki, Xu, Snyder, Nelson, and Hernquist}]{vogelsberger2014introducingillustris}
Vogelsberger, M.; Genel, S.; Springel, V.; Torrey, P.; Sijacki, D.; Xu, D.; Snyder, G.; Nelson, D.; and Hernquist, L. 2014.
\newblock Introducing the Illustris Project: simulating the coevolution of dark and visible matter in the Universe.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 444(2): 1518--1547.

\bibitem[{Walcher et~al.(2011)Walcher, Groves, Budav{\'a}ri, and Dale}]{walcher2011fitting}
Walcher, J.; Groves, B.; Budav{\'a}ri, T.; and Dale, D. 2011.
\newblock Fitting the integrated spectral energy distributions of galaxies.
\newblock \emph{Astrophysics and Space Science}, 331(1): 1--51.

\end{thebibliography}
