\relax 
\citation{richardson2006ml}
\citation{getoor2007itsrl}
\citation{mauch2010taslp}
\citation{pauwels2013ismir}
\citation{pauwels2014jnmr}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{grovemusic}
\citation{pauwels2019ismir}
\citation{pauwels2019ismir}
\citation{papadopoulos2017taslp}
\citation{murphy2012mlapp}
\citation{murphy2012mlapp}
\citation{murphy2012mlapp}
\newlabel{fig:sheet-music}{{1}{2}{}{}{}}
\citation{ghahramani2001ijprai}
\citation{jordan1996nips}
\citation{fine1998ml}
\citation{yu2010ai}
\citation{russell2009aiama}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{braz2005ijcai}
\citation{singla2008aaai}
\citation{gogate2011uai}
\citation{wakefield1999spie}
\citation{fujishima1999icmc}
\citation{wang2008aaai}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\newlabel{eq:observation-formula}{{1}{4}{}{}{}}
\newlabel{eq:observation-evidence}{{2}{4}{}{}{}}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{mauch2010taslp}
\citation{pauwels2014jnmr}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2017taslp}
\citation{sang2005aaai}
\newlabel{eq:transition-formula}{{6}{5}{}{}{}}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2013icassp}
\citation{mauch2009ismir}
\citation{cho2011ismir}
\newlabel{fig:dbns}{{2}{6}{}{}{}}
\newlabel{fig:bn}{{3}{6}{}{}{}}
\citation{papadopoulos2017taslp}
\citation{jain2011ki}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{papadopoulos2012ismir}
\citation{papadopoulos2013icassp}
\citation{papadopoulos2017taslp}
\citation{jain2009tr}
\citation{fierens2015tplp}
\citation{vlasselaer2016ai}
\bibstyle{aaai}
\bibdata{strings,pauwels2020starai}
\gdef \@abspage@last{7}
