\relax 
\citation{murphy2010human}
\citation{hancock2011meta}
\citation{billings2012human}
\citation{sanders2011model}
\citation{chang2010seeing}
\citation{maurtua2017human}
\citation{duffy2003anthropomorphism}
\citation{li2010cross}
\citation{bartneck2009measurement}
\bibstyle{aaai}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}{}{}{}}
\newlabel{pic2}{{2a}{2}{}{}{}}
\newlabel{sub@pic2}{{a}{2}{}{}{}}
\newlabel{pic3}{{2b}{2}{}{}{}}
\newlabel{sub@pic3}{{b}{2}{}{}{}}
\newlabel{fig:animals}{{2}{2}{}{}{}}
\bibdata{MtPGame}
\gdef \@abspage@last{2}
