\relax 
\bibstyle{aaai21}
\citation{ll_ratio_nlp_facebook,larson2019evaluation,zheng2020out}
\citation{Hendrycks2020PretrainedTI}
\citation{larson2019evaluation}
\citation{kamath2020selective}
\citation{hendrycks2018deep_OE}
\citation{rostd_indomain}
\citation{msp}
\citation{odin}
\citation{yilmaz2020kloos}
\citation{nalisnick2018do,ll_ratio_google}
\citation{zheng2020out}
\citation{Mandelbaum2017DistancebasedCS,Gu2019StatisticalAO,Lee2018ASU}
\citation{NIPS2018_7936,blundell2015weight}
\citation{ghosal2018investigating}
\citation{tan2019out}
\citation{msp}
\citation{ll_ratio_nlp_facebook}
\citation{de2000mahalanobis}
\citation{msp}
\citation{odin}
\citation{ll_ratio_nlp_facebook}
\citation{Lee2018ASU}
\newlabel{eq:OOD_descion_rule}{{1}{2}{}{}{}}
\newlabel{eq:msp}{{2}{2}{}{}{}}
\newlabel{eq:LLR}{{3}{2}{}{}{}}
\newlabel{eq:Maha}{{4}{2}{}{}{}}
\citation{clinc150}
\citation{rostd_indomain,ll_ratio_nlp_facebook}
\citation{ll_ratio_nlp_facebook}
\citation{intent_detection_margin_loss}
\citation{haris_bow}
\citation{pennington2014glove}
\citation{zheng2020out}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\citation{paszke2019pytorch}
\citation{falcon2019pytorch}
\citation{wolf2019huggingface}
\citation{liu2020simple}
\citation{ll_ratio_nlp_facebook}
\citation{zheng2020out}
\citation{liu2020simple}
\citation{ll_ratio_nlp_facebook}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: data_stats}{{1}{3}{}{}{}}
\newlabel{sec: experiments}{{}{3}{}{}{}}
\newlabel{tab:all_results}{{2}{4}{}{}{}}
\citation{hendrycks_pretraining19,orhan2019robustness}
\citation{Hendrycks2020PretrainedTI}
\newlabel{tab:center_stats}{{3}{5}{}{}{}}
\newlabel{fig:tsne}{{1}{5}{}{}{}}
\newlabel{fig:model_size_aupr_ood}{{2}{5}{}{}{}}
\citation{Kamoi2020WhyIT}
\citation{Kamoi2020WhyIT}
\citation{murphy2012machine}
\newlabel{fig:maha_components}{{3}{6}{}{}{}}
\newlabel{eq:Maha_via_PCA}{{5}{6}{}{}{}}
\newlabel{eq:M_Maha}{{6}{6}{}{}{}}
\newlabel{eq:P_Maha}{{7}{6}{}{}{}}
\citation{reimers2019sentence}
\bibdata{references}
\newlabel{fig:maha_var_comp}{{4}{7}{}{}{}}
\newlabel{fig:dataset_size_var}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
