\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra}]{blundell2015weight}
Blundell, C.; Cornebise, J.; Kavukcuoglu, K.; and Wierstra, D. 2015.
\newblock Weight Uncertainty in Neural Network.
\newblock In \emph{International Conference on Machine Learning}, 1613--1622.

\bibitem[{De~Maesschalck, Jouan-Rimbaud, and Massart(2000)}]{de2000mahalanobis}
De~Maesschalck, R.; Jouan-Rimbaud, D.; and Massart, D.~L. 2000.
\newblock The Mahalanobis distance.
\newblock \emph{Chemometrics and intelligent laboratory systems} 50(1): 1--18.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2019bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{NAACL-HLT (1)}.

\bibitem[{Falcon(2019)}]{falcon2019pytorch}
Falcon, W. 2019.
\newblock PyTorch Lightning.
\newblock \emph{GitHub. Note:
  https://github.com/PyTorchLightning/pytorch-lightning Cited by} 3.

\bibitem[{{Gangal} et~al.(2019){Gangal}, {Arora}, {Einolghozati}, and
  {Gupta}}]{ll_ratio_nlp_facebook}
{Gangal}, V.; {Arora}, A.; {Einolghozati}, A.; and {Gupta}, S. 2019.
\newblock {Likelihood Ratios and Generative Classifiers for Unsupervised
  Out-of-Domain Detection In Task Oriented Dialog}.
\newblock \emph{arXiv e-prints} arXiv:1912.12800.

\bibitem[{Ghosal et~al.(2018)Ghosal, Sonam, Saha, Ekbal, and
  Bhattacharyya}]{ghosal2018investigating}
Ghosal, T.; Sonam, R.; Saha, S.; Ekbal, A.; and Bhattacharyya, P. 2018.
\newblock Investigating domain features for scope detection and classification
  of scientific articles.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation (LREC 2018)}, 7--12.

\bibitem[{Gu, Akoglu, and Rinaldo(2019)}]{Gu2019StatisticalAO}
Gu, X.; Akoglu, L.; and Rinaldo, A. 2019.
\newblock Statistical Analysis of Nearest Neighbor Methods for Anomaly
  Detection.
\newblock In \emph{NeurIPS}.

\bibitem[{Harris(1954)}]{haris_bow}
Harris, Z.~S. 1954.
\newblock Distributional structure.
\newblock \emph{Word} 10: 146--162.

\bibitem[{{Hendrycks} and {Gimpel}(2016)}]{msp}
{Hendrycks}, D.; and {Gimpel}, K. 2016.
\newblock {A Baseline for Detecting Misclassified and Out-of-Distribution
  Examples in Neural Networks}.
\newblock \emph{arXiv e-prints} arXiv:1610.02136.

\bibitem[{Hendrycks, Lee, and Mazeika(2019)}]{hendrycks_pretraining19}
Hendrycks, D.; Lee, K.; and Mazeika, M. 2019.
\newblock Using Pre-Training Can Improve Model Robustness and Uncertainty.
\newblock In Chaudhuri, K.; and Salakhutdinov, R., eds., \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, 2712--2721. Long Beach,
  California, USA: PMLR.
\newblock \urlprefix\url{http://proceedings.mlr.press/v97/hendrycks19a.html}.

\bibitem[{Hendrycks et~al.(2020)Hendrycks, Liu, Wallace, Dziedzic, Krishnan,
  and Song}]{Hendrycks2020PretrainedTI}
Hendrycks, D.; Liu, X.; Wallace, E.; Dziedzic, A.; Krishnan, R.; and Song,
  D.~X. 2020.
\newblock Pretrained Transformers Improve Out-of-Distribution Robustness.
\newblock In \emph{ACL}.

\bibitem[{Hendrycks, Mazeika, and Dietterich(2019)}]{hendrycks2018deep_OE}
Hendrycks, D.; Mazeika, M.; and Dietterich, T. 2019.
\newblock Deep Anomaly Detection with Outlier Exposure.
\newblock In \emph{International Conference on Learning Representations}.
\newblock \urlprefix\url{https://openreview.net/forum?id=HyxCxhRcY7}.

\bibitem[{Kamath, Jia, and Liang(2020)}]{kamath2020selective}
Kamath, A.; Jia, R.; and Liang, P. 2020.
\newblock Selective Question Answering under Domain Shift.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, 5684--5696.

\bibitem[{Kamoi and Kobayashi(2020)}]{Kamoi2020WhyIT}
Kamoi, R.; and Kobayashi, K. 2020.
\newblock Why is the Mahalanobis Distance Effective for Anomaly Detection?
\newblock \emph{ArXiv} abs/2003.00402.

\bibitem[{Larson et~al.(2019{\natexlab{a}})Larson, Mahendran, Peper, Clarke,
  Lee, Hill, Kummerfeld, Leach, Laurenzano, Tang, and Mars}]{clinc150}
Larson, S.; Mahendran, A.; Peper, J.~J.; Clarke, C.; Lee, A.; Hill, P.;
  Kummerfeld, J.~K.; Leach, K.; Laurenzano, M.~A.; Tang, L.; and Mars, J.
  2019{\natexlab{a}}.
\newblock An Evaluation Dataset for Intent Classification and Out-of-Scope
  Prediction.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}.
\newblock \urlprefix\url{https://www.aclweb.org/anthology/D19-1131}.

\bibitem[{Larson et~al.(2019{\natexlab{b}})Larson, Mahendran, Peper, Clarke,
  Lee, Hill, Kummerfeld, Leach, Laurenzano, Tang et~al.}]{larson2019evaluation}
Larson, S.; Mahendran, A.; Peper, J.~J.; Clarke, C.; Lee, A.; Hill, P.;
  Kummerfeld, J.~K.; Leach, K.; Laurenzano, M.~A.; Tang, L.; et~al.
  2019{\natexlab{b}}.
\newblock An Evaluation Dataset for Intent Classification and Out-of-Scope
  Prediction.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 1311--1316.

\bibitem[{Lee et~al.(2018)Lee, Lee, Lee, and Shin}]{Lee2018ASU}
Lee, K.; Lee, K.; Lee, H.; and Shin, J. 2018.
\newblock A Simple Unified Framework for Detecting Out-of-Distribution Samples
  and Adversarial Attacks.
\newblock In \emph{NeurIPS}.

\bibitem[{{Liang}, {Li}, and {Srikant}(2017)}]{odin}
{Liang}, S.; {Li}, Y.; and {Srikant}, R. 2017.
\newblock {Enhancing The Reliability of Out-of-distribution Image Detection in
  Neural Networks}.
\newblock \emph{arXiv e-prints} arXiv:1706.02690.

\bibitem[{{Lin} and {Xu}(2019)}]{intent_detection_margin_loss}
{Lin}, T.-E.; and {Xu}, H. 2019.
\newblock {Deep Unknown Intent Detection with Margin Loss}.
\newblock \emph{arXiv e-prints} arXiv:1906.00434.

\bibitem[{Liu et~al.(2020)Liu, Lin, Padhy, Tran, Bedrax-Weiss, and
  Lakshminarayanan}]{liu2020simple}
Liu, J.~Z.; Lin, Z.; Padhy, S.; Tran, D.; Bedrax-Weiss, T.; and
  Lakshminarayanan, B. 2020.
\newblock Simple and Principled Uncertainty Estimation with Deterministic Deep
  Learning via Distance Awareness.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{liu2019roberta}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock \emph{arXiv preprint arXiv:1907.11692} .

\bibitem[{Malinin and Gales(2018)}]{NIPS2018_7936}
Malinin, A.; and Gales, M. 2018.
\newblock Predictive Uncertainty Estimation via Prior Networks.
\newblock In Bengio, S.; Wallach, H.; Larochelle, H.; Grauman, K.;
  Cesa-Bianchi, N.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems 31}, 7047--7058. Curran Associates, Inc.
\newblock
  \urlprefix\url{http://papers.nips.cc/paper/7936-predictive-uncertainty-estimation-via-prior-networks.pdf}.

\bibitem[{Mandelbaum and Weinshall(2017)}]{Mandelbaum2017DistancebasedCS}
Mandelbaum, A.; and Weinshall, D. 2017.
\newblock Distance-based Confidence Score for Neural Network Classifiers.
\newblock \emph{ArXiv} abs/1709.09844.

\bibitem[{Murphy(2012)}]{murphy2012machine}
Murphy, K.~P. 2012.
\newblock Machine Learning: A Probabilistic Perspective.
\newblock \emph{The MIT Press} ISBN 0262018020.

\bibitem[{Nalisnick et~al.(2019)Nalisnick, Matsukawa, Teh, Gorur, and
  Lakshminarayanan}]{nalisnick2018do}
Nalisnick, E.; Matsukawa, A.; Teh, Y.~W.; Gorur, D.; and Lakshminarayanan, B.
  2019.
\newblock Do Deep Generative Models Know What They Don't Know?
\newblock In \emph{International Conference on Learning Representations}.
\newblock \urlprefix\url{https://openreview.net/forum?id=H1xwNhCcYm}.

\bibitem[{Orhan(2019)}]{orhan2019robustness}
Orhan, A.~E. 2019.
\newblock Robustness properties of Facebook's ResNeXt WSL models.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Köpf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.

\bibitem[{Pennington, Socher, and Manning(2014)}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, 1532--1543.

\bibitem[{Reimers and Gurevych(2019)}]{reimers2019sentence}
Reimers, N.; and Gurevych, I. 2019.
\newblock Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 3973--3983.

\bibitem[{{Ren} et~al.(2019){Ren}, {Liu}, {Fertig}, {Snoek}, {Poplin},
  {DePristo}, {Dillon}, and {Lakshminarayanan}}]{ll_ratio_google}
{Ren}, J.; {Liu}, P.~J.; {Fertig}, E.; {Snoek}, J.; {Poplin}, R.; {DePristo},
  M.~A.; {Dillon}, J.~V.; and {Lakshminarayanan}, B. 2019.
\newblock {Likelihood Ratios for Out-of-Distribution Detection}.
\newblock \emph{arXiv e-prints} arXiv:1906.02845.

\bibitem[{Sanh et~al.(2019)Sanh, Debut, Chaumond, and
  Wolf}]{sanh2019distilbert}
Sanh, V.; Debut, L.; Chaumond, J.; and Wolf, T. 2019.
\newblock DistilBERT, a distilled version of BERT: smaller, faster, cheaper and
  lighter.

\bibitem[{{Schuster} et~al.(2018){Schuster}, {Gupta}, {Shah}, and
  {Lewis}}]{rostd_indomain}
{Schuster}, S.; {Gupta}, S.; {Shah}, R.; and {Lewis}, M. 2018.
\newblock {Cross-Lingual Transfer Learning for Multilingual Task Oriented
  Dialog}.
\newblock \emph{arXiv e-prints} arXiv:1810.13327.

\bibitem[{Tan et~al.(2019)Tan, Yu, Wang, Wang, Potdar, Chang, and
  Yu}]{tan2019out}
Tan, M.; Yu, Y.; Wang, H.; Wang, D.; Potdar, S.; Chang, S.; and Yu, M. 2019.
\newblock Out-of-Domain Detection for Low-Resource Text Classification Tasks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 3557--3563.

\bibitem[{Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz et~al.}]{wolf2019huggingface}
Wolf, T.; Debut, L.; Sanh, V.; Chaumond, J.; Delangue, C.; Moi, A.; Cistac, P.;
  Rault, T.; Louf, R.; Funtowicz, M.; et~al. 2019.
\newblock HuggingFace's Transformers: State-of-the-art Natural Language
  Processing.
\newblock \emph{ArXiv} arXiv--1910.

\bibitem[{Yilmaz and Toraman(2020)}]{yilmaz2020kloos}
Yilmaz, E.~H.; and Toraman, C. 2020.
\newblock KLOOS: KL Divergence-based Out-of-Scope Intent Detection in
  Human-to-Machine Conversations.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, 2105--2108.

\bibitem[{{Zheng}, {Chen}, and {Huang}(2020)}]{zheng2020out}
{Zheng}, Y.; {Chen}, G.; and {Huang}, M. 2020.
\newblock Out-of-domain detection for natural language understanding in dialog
  systems.
\newblock In \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, volume~28, 1198--1209. IEEE.

\end{thebibliography}
