\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aitken}{2016}]{aitken2016Thesis}
Aitken, M.
\newblock 2016.
\newblock Assured human-autonomy interaction through machine self-confidence.
\newblock Master's thesis, University of Colorado Boulder.

\bibitem[\protect\citeauthoryear{Chua}{2012}]{naval_urban_uav}
Chua, C.~N.
\newblock 2012.
\newblock Integration of multiple uavs for collaborative isr missions in an
  urban environment.
\newblock Master's thesis, Naval Postgraduate School.

\bibitem[\protect\citeauthoryear{Cook}{2007}]{history_of_uavs}
Cook, K. L.~B.
\newblock 2007.
\newblock The silent force multiplier: The history and role of uavs in warfare.
\newblock In {\em 2007 {IEEE} {Aerospace} {Conference}},  1--7.
\newblock ISSN: 1095-323X.

\bibitem[\protect\citeauthoryear{de Visser \bgroup et al\mbox.\egroup
  }{2006}]{team_performance}
de~Visser, E.; Parasuraman, R.; Freedy, A.; Freedy, E.; and Weltman, G.
\newblock 2006.
\newblock A comprehensive methodology for assessing human-robot team
  performance for use in training and simulation.
\newblock {\em Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting} 50.

\bibitem[\protect\citeauthoryear{Erdelj, Król, and
  Natalizio}{2017}]{disaster_management}
Erdelj, M.; Król, M.; and Natalizio, E.
\newblock 2017.
\newblock Wireless sensor networks and multi-uav systems for natural disaster
  management.
\newblock {\em Computer Networks} 124:72--86.

\bibitem[\protect\citeauthoryear{Ezequiel \bgroup et al\mbox.\egroup
  }{2014}]{disaster_imaging}
Ezequiel, C. A.~F.; Cua, M.; Libatique, N.~C.; Tangonan, G.~L.; Alampay, R.;
  Labuguen, R.~T.; Favila, C.~M.; Honrado, J. L.~E.; Caños, V.; Devaney, C.;
  Loreto, A.~B.; Bacusmo, J.; and Palma, B.
\newblock 2014.
\newblock Uav aerial imaging applications for post-disaster assessment,
  environmental management and infrastructure development.
\newblock In {\em 2014 {International} {Conference} on {Unmanned} {Aircraft}
  {Systems} ({ICUAS})},  274--283.

\bibitem[\protect\citeauthoryear{Hutchins \bgroup et al\mbox.\egroup
  }{2015}]{Hutchins2015}
Hutchins, A.~R.; Cummings, M.~L.; Draper, M.; and Hughes, T.
\newblock 2015.
\newblock Representing autonomous systems’ self-confidence through competency
  boundaries.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~59,  279--283.
\newblock SAGE Publications Sage CA: Los Angeles, CA.

\bibitem[\protect\citeauthoryear{Israelsen and Ahmed}{2019}]{israelsen2019dave}
Israelsen, B.~W., and Ahmed, N.~R.
\newblock 2019.
\newblock “{D}ave... {I} can assure you... that it’s going to be all
  right...” a definition, case for, and survey of algorithmic assurances in
  human-autonomy trust relationships.
\newblock {\em ACM Computing Surveys (CSUR)} 51(6):1--37.

\bibitem[\protect\citeauthoryear{Israelsen \bgroup et al\mbox.\egroup
  }{2019}]{israelsen2019ConfPaper}
Israelsen, B.; Ahmed, N.; Frew, E.; Lawrence, D.; and Argrow, B.
\newblock 2019.
\newblock Machine self-confidence in autonomous systems via meta-analysis of
  decision processes.
\newblock In {\em International Conference on Applied Human Factors and
  Ergonomics},  213--223.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Israelsen}{2019}]{israelsenThesis}
Israelsen, B.
\newblock 2019.
\newblock {\em Algorithmic Assurances and Self-Assessment of Competency
  Boundaries in Autonomous Systems}.
\newblock Ph.D. Dissertation, University of Colorado at Boulder, Boulder.

\bibitem[\protect\citeauthoryear{Julian and Kochenderfer}{2019}]{dist_wildfire}
Julian, K.~D., and Kochenderfer, M.~J.
\newblock 2019.
\newblock Distributed wildfire surveillance with autonomous aircraft using deep
  reinforcement learning.
\newblock {\em Journal of Guidance, Control, and Dynamics} 42(8):1768--1778.

\bibitem[\protect\citeauthoryear{Kalita and
  Thangavelautham}{2020}]{exploration_robots_space}
Kalita, H., and Thangavelautham, J.
\newblock 2020.
\newblock Exploration of extreme environments with current and emerging robot
  systems.
\newblock {\em Springer Tracts in Advanced Robotics} 1.

\bibitem[\protect\citeauthoryear{Parasuraman and Riley}{1997}]{misuse_disuse}
Parasuraman, R., and Riley, V.
\newblock 1997.
\newblock Humans and automation: Use, misuse, disuse, abuse.
\newblock {\em Human Factors} 39(2):230--253.

\bibitem[\protect\citeauthoryear{Sudhakar \bgroup et al\mbox.\egroup
  }{2020}]{uav_fire_detection_monitoring}
Sudhakar, S.; Vijayakumar, V.; {Sathiya Kumar}, C.; Priya, V.; Ravi, L.; and
  Subramaniyaswamy, V.
\newblock 2020.
\newblock Unmanned aerial vehicle (uav) based forest fire detection and
  monitoring for reducing false alarms in forest-fires.
\newblock {\em Computer Communications} 149:1--16.

\bibitem[\protect\citeauthoryear{Thangavelautham, Chandra, and
  Jensen}{2020}]{lunar_mining}
Thangavelautham, J.; Chandra, A.; and Jensen, E.
\newblock 2020.
\newblock Autonomous robot teams for lunar mining base construction and
  operation.
\newblock In {\em 2020 IEEE Aerospace Conference},  1--16.

\bibitem[\protect\citeauthoryear{Ullman and Malle}{2019}]{mdmt_ullman}
Ullman, D., and Malle, B.~F.
\newblock 2019.
\newblock Measuring gains and losses in human-robot trust: Evidence for
  differentiable components of trust.
\newblock In {\em 14th ACM/IEEE International Conference on Human-Robot
  Interaction},  618--619.

\bibitem[\protect\citeauthoryear{Yuan, Liu, and
  Zhang}{2015}]{uav_fire_detection}
Yuan, C.; Liu, Z.; and Zhang, Y.
\newblock 2015.
\newblock Uav-based forest fire detection and tracking using image processing
  techniques.
\newblock In {\em 2015 International Conference on Unmanned Aircraft Systems
  (ICUAS)},  639--643.

\end{thebibliography}
