\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bozek et~al.(2018)Bozek, Hebert, Mikheyev, and Stephens}]{BHMS18}
Bozek, K.; Hebert, L.; Mikheyev, A.~S.; and Stephens, G.~J. 2018.
\newblock Towards dense object tracking in a 2D honeybee hive.
\newblock In \emph{Proc. IEEE CVPR 2018}, 4185--4193.

\bibitem[{Buhl et~al.(2006)Buhl, Sumpter, Couzin, Hale, Despland, Miller, and
  Simpson}]{BSCHDMS06}
Buhl, J.; Sumpter, D.~J.; Couzin, I.~D.; Hale, J.~J.; Despland, E.; Miller,
  E.~R.; and Simpson, S.~J. 2006.
\newblock From disorder to order in marching locusts.
\newblock \emph{Science} 312(5778): 1402--1406.

\bibitem[{Calhoun, Pillow, and Murthy(2019)}]{CPM19}
Calhoun, A.~J.; Pillow, J.~W.; and Murthy, M. 2019.
\newblock Unsupervised identification of the internal states that shape natural
  behavior.
\newblock \emph{Nature Neuroscience} 22(12): 2040--2049.

\bibitem[{Choi(2020)}]{Choi2020PhDThesis}
Choi, T. 2020.
\newblock \emph{Deep Learning Approaches for Inferring Collective Macrostates
  from Individual Observations in Natural and Artificial Multi-Agent Systems
  Under Realistic Constraints}.
\newblock Ph.D. thesis, Arizona State University.

\bibitem[{Choi, Kang, and Pavlic(2020)}]{CKP20}
Choi, T.; Kang, S.; and Pavlic, T.~P. 2020.
\newblock Learning local behavioral sequences to better infer non-local
  properties in real multi-robot systems.
\newblock In \emph{Proc. ICRA 2020}.

\bibitem[{Choi, Pavlic, and Richa(2017)}]{CPR17}
Choi, T.; Pavlic, T.~P.; and Richa, A.~W. 2017.
\newblock Automated synthesis of scalable algorithms for inferring non-local
  properties to assist in multi-robot teaming.
\newblock In \emph{Proc. IEEE CASE 2017}, 1522--1527.

\bibitem[{Couzin(2007)}]{C07}
Couzin, I. 2007.
\newblock Collective minds.
\newblock \emph{Nature} 445(7129): 715--715.

\bibitem[{Couzin et~al.(2002)Couzin, Krause, James, Ruxton, and
  Franks}]{CKJRF02}
Couzin, I.~D.; Krause, J.; James, R.; Ruxton, G.~D.; and Franks, N.~R. 2002.
\newblock Collective memory and spatial sorting in animal groups.
\newblock \emph{J.~Theor.~Biol.} 218(1): 1--12.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{GPMXWOCB14}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y. 2014.
\newblock Generative adversarial nets.
\newblock In \emph{Proc. NIPS 2014}, 2672--2680.

\bibitem[{Heinze, H{\"o}lldobler, and Peeters(1994)}]{HHP94}
Heinze, J.; H{\"o}lldobler, B.; and Peeters, C. 1994.
\newblock Conflict and cooperation in ant societies.
\newblock \emph{Naturwissenschaften} 81(11): 489--497.

\bibitem[{Kerner et~al.(2019)Kerner, Wellington, Wagstaff, Bell, Kwan, and
  Amor}]{KWWBKA19}
Kerner, H.~R.; Wellington, D.~F.; Wagstaff, K.~L.; Bell, J.~F.; Kwan, C.; and
  Amor, H.~B. 2019.
\newblock Novelty detection for multispectral images with application to
  planetary exploration.
\newblock In \emph{Proc. AAAI 2019}, volume~33, 9484--9491.

\bibitem[{Liebig, Peeters, and H{\"o}lldobler(1999)}]{LPH99}
Liebig, J.; Peeters, C.; and H{\"o}lldobler, B. 1999.
\newblock Worker policing limits the number of reproductives in a ponerine ant.
\newblock \emph{Proc. R. Soc. B} 266(1431): 1865--1870.

\bibitem[{Mahasseni et~al.(2013)Mahasseni, Chen, Fern, and Todorovic}]{MCFT13}
Mahasseni, B.; Chen, S.; Fern, A.; and Todorovic, S. 2013.
\newblock Detecting the Moment of Snap in Real-World Football Videos.
\newblock In \emph{Proc. IAAI 2013}.

\bibitem[{Mehran, Oyama, and Shah(2009)}]{MOS09}
Mehran, R.; Oyama, A.; and Shah, M. 2009.
\newblock Abnormal crowd behavior detection using social force model.
\newblock In \emph{Proc. IEEE CVPR 2009}, 935--942.

\bibitem[{Nath et~al.(2019)Nath, Mathis, Chen, Patel, Bethge, and
  Mathis}]{NMCPBM19}
Nath, T.; Mathis, A.; Chen, A.~C.; Patel, A.; Bethge, M.; and Mathis, M.~W.
  2019.
\newblock Using DeepLabCut for 3D markerless pose estimation across species and
  behaviors.
\newblock \emph{Nature Protocols} 14(7): 2152--2176.

\bibitem[{Peeters and Crewe(1985)}]{PC85}
Peeters, C.; and Crewe, R. 1985.
\newblock Worker reproduction in the ponerine ant Ophthalmopone berthoudi: an
  alternative form of eusocial organization.
\newblock \emph{Behavioral Ecology and Sociobiology} 18(1): 29--37.

\bibitem[{Perera, Nallapati, and Xiang(2019)}]{PNX19}
Perera, P.; Nallapati, R.; and Xiang, B. 2019.
\newblock Ocgan: One-class novelty detection using gans with constrained latent
  representations.
\newblock In \emph{Proc. IEEE CVPR 2019}, 2898--2906.

\bibitem[{Pratt et~al.(2002)Pratt, Mallon, Sumpter, and Franks}]{PMSF02}
Pratt, S.~C.; Mallon, E.~B.; Sumpter, D.~J.; and Franks, N.~R. 2002.
\newblock Quorum sensing, recruitment, and collective decision-making during
  colony emigration by the ant {\emph{Leptothorax albipennis}}.
\newblock \emph{Behav. Ecol. Sociobiol.} 52(2): 117--127.

\bibitem[{Reid et~al.(2015)Reid, Lutz, Powell, Kao, Couzin, and
  Garnier}]{RLPKCG15}
Reid, C.~R.; Lutz, M.~J.; Powell, S.; Kao, A.~B.; Couzin, I.~D.; and Garnier,
  S. 2015.
\newblock Army ants dynamically adjust living bridges in response to a
  cost--benefit trade-off.
\newblock \emph{Proc. Natl. Acad. Sci. USA} 112(49): 15113--15118.

\bibitem[{Ribeiro et~al.(2020)Ribeiro, Gutoski, Lazzaretti, and Lopes}]{RGLL20}
Ribeiro, M.; Gutoski, M.; Lazzaretti, A.~E.; and Lopes, H.~S. 2020.
\newblock One-Class Classification in Images and Videos Using a Convolutional
  Autoencoder With Compact Embedding.
\newblock \emph{IEEE Access} 8: 86520--86535.

\bibitem[{Ruff et~al.(2018)Ruff, Vandermeulen, G{\"{o}}rnitz, Deecke, Siddiqui,
  Binder, M{\"{u}}ller, and Kloft}]{RVGDSBMK18}
Ruff, L.; Vandermeulen, R.~A.; G{\"{o}}rnitz, N.; Deecke, L.; Siddiqui, S.~A.;
  Binder, A.; M{\"{u}}ller, E.; and Kloft, M. 2018.
\newblock {Deep one-class classification}.
\newblock In \emph{Proc. ICML 2018}, volume~10, 6981--6996.

\bibitem[{Sabokrou et~al.(2018)Sabokrou, Khalooei, Fathy, and Adeli}]{SKFA18}
Sabokrou, M.; Khalooei, M.; Fathy, M.; and Adeli, E. 2018.
\newblock Adversarially learned one-class classifier for novelty detection.
\newblock In \emph{Proc. IEEE CVPR 2018}, 3379--3388.

\bibitem[{Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen}]{SGZCRC16}
Salimans, T.; Goodfellow, I.; Zaremba, W.; Cheung, V.; Radford, A.; and Chen,
  X. 2016.
\newblock Improved techniques for training gans.
\newblock In \emph{Proc. NIPS 2016}, 2234--2242.

\bibitem[{Sasaki et~al.(2016)Sasaki, Penick, Shaffer, Haight, Pratt, and
  Liebig}]{SPSHPL16}
Sasaki, T.; Penick, C.~A.; Shaffer, Z.; Haight, K.~L.; Pratt, S.~C.; and
  Liebig, J. 2016.
\newblock A simple behavioral model predicts the emergence of complex animal
  hierarchies.
\newblock \emph{The American Naturalist} 187(6): 765--775.

\bibitem[{Sch{\"o}lkopf et~al.(2001)Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola,
  and Williamson}]{SPSSW01}
Sch{\"o}lkopf, B.; Platt, J.~C.; Shawe-Taylor, J.; Smola, A.~J.; and
  Williamson, R.~C. 2001.
\newblock Estimating the support of a high-dimensional distribution.
\newblock \emph{Neural Computation} 13(7): 1443--1471.

\bibitem[{Simonyan and Zisserman(2014)}]{SZ14}
Simonyan, K.; and Zisserman, A. 2014.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In \emph{Proc. NIPS 2014}, 568--576.

\bibitem[{Tax and Duin(2004)}]{TD04}
Tax, D.~M.; and Duin, R.~P. 2004.
\newblock Support vector data description.
\newblock \emph{Machine Learning} 54(1): 45--66.

\bibitem[{Wang et~al.(2016)Wang, Xiong, Wang, Qiao, Lin, Tang, and
  Van~Gool}]{WXWQLTV16}
Wang, L.; Xiong, Y.; Wang, Z.; Qiao, Y.; Lin, D.; Tang, X.; and Van~Gool, L.
  2016.
\newblock Temporal segment networks: Towards good practices for deep action
  recognition.
\newblock In \emph{European conference on computer vision}, 20--36.

\bibitem[{Xu et~al.(2015)Xu, Ricci, Yan, Song, and Sebe}]{XRYSS15}
Xu, D.; Ricci, E.; Yan, Y.; Song, J.; and Sebe, N. 2015.
\newblock Learning deep representations of appearance and motion for anomalous
  event detection.
\newblock \emph{arXiv preprint arXiv:1510.01553} .

\bibitem[{Yadav, Chen, and Ross(2020)}]{YCR20}
Yadav, S.; Chen, C.; and Ross, A. 2020.
\newblock Relativistic Discriminator: A One-Class Classifier for Generalized
  Iris Presentation Attack Detection.
\newblock In \emph{The IEEE Winter Conference on Applications of Computer
  Vision}, 2635--2644.

\end{thebibliography}
