\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Achille} and {Soatto}}{2018}]{8253482}
{Achille}, A., and {Soatto}, S.
\newblock 2018.
\newblock Information dropout: Learning optimal representations through noisy
  computation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}
  40(12):2897--2905.

\bibitem[\protect\citeauthoryear{Agustsson \bgroup et al\mbox.\egroup
  }{2017}]{agustsson:17:nips}
Agustsson, E.; Mentzer, F.; Tschannen, M.; Cavigelli, L.; Timofte, R.; Benini,
  L.; and Gool, L.~V.
\newblock 2017.
\newblock Soft-to-hard vector quantization for end-to-end learning compressible
  representations.
\newblock In {\em Advances on Neural Information Processing Systems (NIPS)}.

\bibitem[\protect\citeauthoryear{Alemi \bgroup et al\mbox.\egroup
  }{2017}]{alemi:17:iclr}
Alemi, A.~A.; Fischer, I.; Dillon, J.~V.; and Murphy, K.
\newblock 2017.
\newblock Deep variational information bottleneck.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Alemi \bgroup et al\mbox.\egroup
  }{2018}]{pmlr-v80-alemi18a}
Alemi, A.; Poole, B.; Fischer, I.; Dillon, J.; Saurous, R.~A.; and Murphy, K.
\newblock 2018.
\newblock Fixing a broken {ELBO}.
\newblock In {\em Proceedings of the 35th International Conference on Machine
  Learning},  159--168.

\bibitem[\protect\citeauthoryear{Aljalbout \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:journals/corr/abs-1801-07648}
Aljalbout, E.; Golkov, V.; Siddiqui, Y.; and Cremers, D.
\newblock 2018.
\newblock Clustering with deep learning: Taxonomy and new methods.
\newblock {\em CoRR} abs/1801.07648.

\bibitem[\protect\citeauthoryear{Ball{\'{e}}, Laparra, and
  Simoncelli}{2017}]{Balle:17:iclr}
Ball{\'{e}}, J.; Laparra, V.; and Simoncelli, E.~P.
\newblock 2017.
\newblock End to end optimized image compression.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Banerjee \bgroup et al\mbox.\egroup
  }{2005}]{bregman}
Banerjee, A.; Merugu, S.; Dhillon, I.~S.; and Ghosh, J.
\newblock 2005.
\newblock Clustering with bregman divergences.
\newblock {\em Journal of Machine Learning Research} 6:1705–1749.

\bibitem[\protect\citeauthoryear{Berthelot \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:journals/corr/abs-1807-07543}
Berthelot, D.; Raffel, C.; Roy, A.; and Goodfellow, I.~J.
\newblock 2018.
\newblock Understanding and improving interpolation in autoencoders via an
  adversarial regularizer.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Burgess \bgroup et al\mbox.\egroup
  }{2018}]{burgess2018understanding}
Burgess, C.~P.; Higgins, I.; Pal, A.; Matthey, L.; Watters, N.; Desjardins, G.;
  and Lerchner, A.
\newblock 2018.
\newblock Understanding disentangling in $\beta$-{VAE}.
\newblock {\em arXiv preprint arXiv:1804.03599}.

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:journals/corr/abs-1811-07557}
Choi, K.; Tatwawadi, K.; Weissman, T.; and Ermon, S.
\newblock 2018.
\newblock {NECST:} neural joint source-channel coding.
\newblock {\em CoRR} abs/1811.07557.

\bibitem[\protect\citeauthoryear{Fortuin \bgroup et al\mbox.\egroup
  }{2019}]{Somvae}
Fortuin, V.; Hüser, M.; Locatello, F.; Strathmann, H.; and Rätsch, G.
\newblock 2019.
\newblock Interpretable discrete representation learning on time series.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Glorot and Bengio}{2010}]{pmlr-v9-glorot10a}
Glorot, X., and Bengio, Y.
\newblock 2010.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}.

\bibitem[\protect\citeauthoryear{Goodfellow}{2017}]{DBLP:journals/corr/Goodfellow17}
Goodfellow, I.~J.
\newblock 2017.
\newblock {NIPS} 2016 tutorial: Generative adversarial networks.
\newblock {\em CoRR} abs/1701.00160.

\bibitem[\protect\citeauthoryear{Henter \bgroup et al\mbox.\egroup
  }{2018}]{Henter2018}
Henter, G.~E.; Lorenzo-Trueba, J.; Wang, X.; and Yamagishi, J.
\newblock 2018.
\newblock Deep encoder-decoder models for unsupervised learning of controllable
  speech synthesis.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Higgins \bgroup et al\mbox.\egroup
  }{2017}]{Higgins:17:iclr}
Higgins, I.; Matthey, L.; Pal, A.; Burgess, C.; Glorot, X.; Botvinick, M.;
  Mohamed, S.; and Lerchner, A.
\newblock 2017.
\newblock $\beta$-{VAE}: Learning basic visual concepts with a constrained
  variational framework.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Im \bgroup et al\mbox.\egroup
  }{2017}]{bengio:AAAI:17}
Im, D.~J.; Ahn, S.; Memisevic, R.; and Bengio, Y.
\newblock 2017.
\newblock Denoising criterion for variational auto-encoding framework.
\newblock In {\em AAAI Conference on Artificial Intelligence},  2059--2065.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{kingma:15:iclr}
Kingma, D.~P., and Ba, J.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{2014}]{kingma:14:iclr}
Kingma, D.~P., and Welling, M.
\newblock 2014.
\newblock Auto-encoding variational bayes.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Lucas \bgroup et al\mbox.\egroup
  }{2019}]{Lucas2019}
Lucas, J.; Tucker, G.; Grosse, R.; and Norouzi, M.
\newblock 2019.
\newblock Understanding posterior collapse in generative latent variable
  models.
\newblock In {\em ICLR Workshop}.

\bibitem[\protect\citeauthoryear{Razavi \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:journals/corr/abs-1901-03416}
Razavi, A.; van~den Oord, A.; Poole, B.; and Vinyals, O.
\newblock 2019.
\newblock Preventing posterior collapse with delta-vaes.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Rezende, Mohamed, and
  Wierstra}{2014}]{pmlr-v32-rezende14}
Rezende, D.~J.; Mohamed, S.; and Wierstra, D.
\newblock 2014.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em Proc. of the 31st International Conference on Machine
  Learning}.

\bibitem[\protect\citeauthoryear{Roy \bgroup et al\mbox.\egroup
  }{2018}]{roy:18}
Roy, A.; Vaswani, A.; Neelakantan, A.; and Parmar, N.
\newblock 2018.
\newblock Theory and experiments on vector quantized autoencoders.
\newblock {\em arXiv preprint arxiv:1803.03382}.

\bibitem[\protect\citeauthoryear{Shu \bgroup et al\mbox.\egroup
  }{2018}]{NIPS2018_7692}
Shu, R.; Bui, H.~H.; Zhao, S.; Kochenderfer, M.~J.; and Ermon, S.
\newblock 2018.
\newblock Amortized inference regularization.
\newblock In {\em Advances on Neural Information Processing Systems (NIPS)}.

\bibitem[\protect\citeauthoryear{S{\o}nderby, Poole, and
  Mnih}{2017}]{sonderbypoole2017}
S{\o}nderby, C.~K.; Poole, B.; and Mnih, A.
\newblock 2017.
\newblock Continuous relaxation training of discrete latent variable image
  models.
\newblock {\em Beysian DeepLearning workshop, NIPS 2017}.

\bibitem[\protect\citeauthoryear{Theis \bgroup et al\mbox.\egroup
  }{2017}]{theis:17:iclr}
Theis, L.; Shi, W.; Cunningham, A.; and Huszar, F.
\newblock 2017.
\newblock Lossy image compression with compressive autoencoders.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Tishby and Zaslavsky}{2015}]{tishby:15:itw}
Tishby, N., and Zaslavsky, N.
\newblock 2015.
\newblock Deep learning and the information bottleneck principle.
\newblock In {\em IEEE Information Theory Workshop (ITW)},  1--5.

\bibitem[\protect\citeauthoryear{van~den Oord, Kavukcuoglu, and
  Vinyals}{2017}]{oord:17:nips}
van~den Oord, A.; Kavukcuoglu, K.; and Vinyals, O.
\newblock 2017.
\newblock Neural discrete representation learning.
\newblock In {\em Advances on Neural Information Processing Systems (NIPS)}.

\bibitem[\protect\citeauthoryear{van~der Maaten and Hinton}{2008}]{tSNE}
van~der Maaten, L., and Hinton, G.
\newblock 2008.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research} 9:2579--2605.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{NIPS2017_7181}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.~u.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock In {\em Advances on Neural Information Processing Systems (NIPS)}.

\bibitem[\protect\citeauthoryear{Xie, Girshick, and
  Farhadi}{2016}]{xie:16:icml}
Xie, J.; Girshick, R.; and Farhadi, A.
\newblock 2016.
\newblock Unsupervised deep embeeding for clustering analysis.
\newblock In {\em Proc. of the 33rd International Conference on Machine
  Learning}.

\bibitem[\protect\citeauthoryear{{Zhang} \bgroup et al\mbox.\egroup
  }{2018}]{8588399}
{Zhang}, C.; {Butepage}, J.; {Kjellstrom}, H.; and {Mandt}, S.
\newblock 2018.
\newblock Advances in variational inference.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}
  1--1.

\end{thebibliography}
