\relax 
\bibstyle{aaai21}
\citation{Shu2017DOCDO,lin-xu-2019-deep}
\citation{scheirer2013toward}
\citation{fei-liu-2016-breaking}
\citation{bendale2016towards}
\citation{hendrycks17baseline}
\citation{Shu2017DOCDO}
\citation{lin-xu-2019-deep}
\citation{breunig2000lof}
\citation{bendale2016towards,Shu2017DOCDO,lin-xu-2019-deep}
\citation{hendrycks17baseline}
\citation{scheirer2013toward,fei-liu-2016-breaking,hendrycks17baseline,liang2018enhancing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{1}{}{}{}}
\citation{devlin2019bert}
\citation{scheirer2013toward}
\citation{lin2020discovering}
\newlabel{model}{{2}{2}{}{}{}}
\citation{fei-liu-2016-breaking}
\citation{scholkopf2001estimating}
\citation{scheirer2013toward}
\citation{tapaswi2019video}
\citation{Bendale2015}
\newlabel{data-stat-table}{{1}{3}{}{}{}}
\newlabel{center}{{4}{3}{}{}{}}
\newlabel{delta}{{6}{3}{}{}{}}
\citation{Casanueva2020}
\citation{larson-etal-2019-evaluation}
\citation{xu2015short}
\citation{bendale2016towards}
\citation{hendrycks17baseline}
\citation{Shu2017DOCDO}
\citation{lin-xu-2019-deep}
\citation{lin-xu-2019-deep}
\citation{Shu2017DOCDO,lin-xu-2019-deep}
\citation{Shu2017DOCDO,lin-xu-2019-deep}
\citation{Wolf2019HuggingFacesTS}
\citation{kingma2014adam}
\newlabel{results-main-1}{{2}{4}{}{}{}}
\newlabel{results-main-2}{{3}{5}{}{}{}}
\newlabel{Aba_2_1}{{3}{5}{}{}{}}
\newlabel{Aba_2_2}{{4}{5}{}{}{}}
\citation{7298640}
\newlabel{Aba_3}{{5}{6}{}{}{}}
\citation{ijcai2020-532,Qin_Che_Li_Ni_Liu_2020,zhang-etal-2019-joint,e-etal-2019-novel,qin-etal-2019-stack}
\citation{srivastava-etal-2018-zero}
\citation{Brychcin2017UnsupervisedDA}
\citation{Kim2018JointLO}
\citation{Yu2017OpenCategoryCB}
\citation{ryu-etal-2018-domain}
\citation{2018arXiv181009136N,Mundt_2019_ICCV}
\citation{lin-xu-2019-deep,gangal2020likelihood,yan-etal-2020-unknown}
\citation{scholkopf2001estimating,SVDD}
\citation{Rifkin2004In}
\citation{scheirer2013toward}
\citation{Jain_2014_ECCV}
\citation{Scheirer_2014_TPAMIb}
\citation{lin2019post}
\citation{bendale2016towards}
\citation{hendrycks17baseline}
\citation{liang2018enhancing}
\citation{hendrycks17baseline,liang2018enhancing}
\citation{Shu2017DOCDO}
\bibdata{aaai21.bib}
\gdef \@abspage@last{8}
