\relax 
\citation{pareto}
\citation{pop-main}
\citation{irving2004rank}
\citation{fair}
\citation{experiment2}
\citation{experimental}
\citation{experimental}
\citation{pareto}
\citation{irving2003greedy}
\citation{irving2004rank}
\citation{pop-main}
\citation{unpop}
\citation{pop-bounded}
\citation{fair}
\citation{experiment2}
\citation{roc}
\newlabel{defAupc}{{2}{2}{}{}{}}
\newlabel{defAupcr}{{3}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AUPCR}{{1}{3}{}{}{}}
\citation{maxweight}
\citation{pareto}
\citation{irving2004rank}
\citation{fair}
\citation{pop-bounded}
\citation{experimental}
\newlabel{tab:algorithms}{{1}{4}{}{}{}}
\newlabel{tab:rank_metrics}{{2}{5}{}{}{}}
\newlabel{tab:rank_metrics2}{{3}{5}{}{}{}}
\newlabel{AMM_1}{{4}{6}{}{}{}}
\newlabel{MM_1}{{5}{6}{}{}{}}
\bibdata{main}
\bibstyle{aaai}
\newlabel{AMM_2}{{6}{7}{}{}{}}
\newlabel{AMM_3}{{7}{7}{}{}{}}
\newlabel{AMM_5}{{8}{7}{}{}{}}
\newlabel{AMM_6}{{9}{7}{}{}{}}
\gdef \@abspage@last{7}
