\relax 
\citation{Brynjolfsson2018b}
\citation{Acemoglu2019}
\citation{Acemoglu2018c}
\citation{Goldin2007}
\citation{Spitz-Oener2006}
\citation{atalay2019evolution}
\citation{Gathmann2010}
\citation{AutorDorn2013}
\citation{grace2018will}
\citation{depredicting}
\citation{BrynjolfssonMcAfee2014}
\citation{duckworth2019inferring}
\citation{wajcman2017automation}
\citation{GoosManningSalomons2014}
\citation{Hershbein2018}
\citation{Deming2018a}
\citation{BeaudryGreenSand2015}
\citation{Brynjolfsson2016}
\citation{Bartel2007}
\citation{atalay2019evolution}
\citation{hemamou2019hirenet}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{Acemoglu2018c}
\citation{Deming2018}
\newlabel{fig:Skill2SOC}{{1}{2}{}{}{}}
\newlabel{sec:data}{{}{2}{}{}{}}
\newlabel{subsec:data}{{}{2}{}{}{}}
\citation{fleming2019future}
\newlabel{subsec:task-occ}{{}{3}{}{}{}}
\newlabel{sec:methods}{{}{3}{}{}{}}
\newlabel{subsec:monthly_taskshare}{{}{3}{}{}{}}
\newlabel{eqn:z}{{1}{3}{}{}{}}
\newlabel{eqn:e}{{2}{3}{}{}{}}
\newlabel{eqn:y}{{3}{3}{}{}{}}
\citation{bishop2006pattern}
\newlabel{fig:SCF_health_IT}{{2}{4}{}{}{}}
\newlabel{subsec:aggregate_taskshare}{{}{4}{}{}{}}
\newlabel{eqn:ybar}{{4}{4}{}{}{}}
\newlabel{eqn:ytilde}{{5}{4}{}{}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\newlabel{subsec:res_task_reorg}{{}{4}{}{}{}}
\newlabel{fig:SCF_HML}{{3}{5}{}{}{}}
\newlabel{subsec:mid_wage}{{}{5}{}{}{}}
\newlabel{subsec:res_IT}{{}{5}{}{}{}}
\citation{makridakis2008forecasting}
\citation{BrynjolfssonMcAfee2014}
\bibstyle{aaai}
\bibdata{references.bib}
\newlabel{fig:SC_IT}{{4}{6}{}{}{}}
\newlabel{subsec:res_forecast}{{}{6}{}{}{}}
\newlabel{fig:pred}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
