\relax 
\citation{quirk-etal-2015-language}
\citation{chen2016latent}
\citation{quirk-etal-2015-language}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{quirk-etal-2015-language}
\citation{quirk-etal-2015-language}
\citation{beltagy-quirk-2016-improved}
\citation{beltagy-quirk-2016-improved}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{DBLP:journals/corr/abs-1808-06740}
\citation{DBLP:journals/corr/abs-1808-06740}
\citation{Lin2017ProgramSF}
\citation{Lin2017ProgramSF}
\citation{krishnamurthy-etal-2017-neural}
\citation{krishnamurthy-etal-2017-neural}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/SutskeverVL14}
\newlabel{fig1}{{1}{2}{}{}{}}
\newlabel{table2}{{1}{2}{}{}{}}
\citation{JoeyNMT}
\citation{DBLP:journals/corr/LuongPM15}
\citation{klein-etal-2018-opennmt}
\citation{klein-etal-2018-opennmt}
\citation{NIPS2017_7181}
\citation{NIPS2017_7181}
\citation{bahdanau2014neural}
\citation{DBLP:journals/corr/abs-1804-04235}
\newlabel{tab:zap_results}{{2}{3}{}{}{}}
\newlabel{tab:ifttt_results}{{3}{3}{}{}{}}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{beltagy-quirk-2016-improved}
\citation{beltagy-quirk-2016-improved}
\citation{chen2016latent}
\citation{chen2016latent}
\bibstyle{aaai}
\newlabel{tab:error}{{4}{4}{}{}{}}
\bibdata{dalal_submission}
\gdef \@abspage@last{4}
