\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bulathwela et~al.(2020)Bulathwela, Perez-Ortiz, Yilmaz, and
  Shawe-Taylor}]{truelearn}
Bulathwela, S.; Perez-Ortiz, M.; Yilmaz, E.; and Shawe-Taylor, J. 2020.
\newblock TrueLearn: A Family of Bayesian Algorithms to Match Lifelong Learners
  to Open Educational Resources.
\newblock In \emph{AAAI Conference on Artificial Intelligence}.

\bibitem[{Bulathwela et~al.(2021)Bulathwela, Pérez-Ortiz, Holloway, and
  Shawe-Taylor}]{ai_ed_demo}
Bulathwela, S.; Pérez-Ortiz, M.; Holloway, C.; and Shawe-Taylor, J. 2021.
\newblock Could AI Democratise Education? Socio-Technical Imaginaries of an
  EdTech Revolution.
\newblock In \emph{Proc.~of NeurIPS Workshop on ML4D}. arXiv.

\bibitem[{Lo et~al.(2020)Lo, Wang, Neumann, Kinney, and
  Weld}]{lo-etal-2020-s2orc}
Lo, K.; Wang, L.~L.; Neumann, M.; Kinney, R.; and Weld, D. 2020.
\newblock {S}2{ORC}: The Semantic Scholar Open Research Corpus.
\newblock In \emph{Proc.~of the Annual Meeting of the ACL}. Online.

\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, Liu et~al.}]{raffel2020exploring}
Raffel, C.; Shazeer, N.; Roberts, A.; Lee, K.; Narang, S.; Matena, M.; Zhou,
  Y.; Li, W.; Liu, P.~J.; et~al. 2020.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{J. Mach. Learn. Res.}, 21(140): 1--67.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang}]{DBLP:rajpurkar2016squad}
Rajpurkar, P.; Zhang, J.; Lopyrev, K.; and Liang, P. 2016.
\newblock SQuAD: 100, 000+ Questions for Machine Comprehension of Text.
\newblock \emph{CoRR}, abs/1606.05250.

\bibitem[{Vachev et~al.(2022)Vachev, Hardalov, Karadzhov, Georgiev, Koychev,
  and Nakov}]{vachev2022leaf}
Vachev, K.; Hardalov, M.; Karadzhov, G.; Georgiev, G.; Koychev, I.; and Nakov,
  P. 2022.
\newblock Leaf: Multiple-choice question generation.
\newblock In \emph{Proc.~of the European Conf. on Information Retrieval}.

\bibitem[{Wang et~al.(2022)Wang, Valdez, Basu~Mallick, and
  Baraniuk}]{wang2022towards}
Wang, Z.; Valdez, J.; Basu~Mallick, D.; and Baraniuk, R.~G. 2022.
\newblock Towards Human-Like Educational Question Generation with Large
  Language Models.
\newblock In \emph{Proc.~of Int. Conf. on Artificial Intelligence in
  Education}.

\bibitem[{Welbl, Liu, and Gardner(2017)}]{welbl-etal-2017-crowdsourcing}
Welbl, J.; Liu, N.~F.; and Gardner, M. 2017.
\newblock Crowdsourcing Multiple Choice Science Questions.
\newblock In \emph{Proc.~of the 3rd Workshop on Noisy User-generated Text}.
  ACL.

\bibitem[{Xu, Van~Durme, and
  Murray(2021)}]{https://doi.org/10.48550/arxiv.2109.04588}
Xu, H.; Van~Durme, B.; and Murray, K. 2021.
\newblock {BERT}, m{BERT}, or {B}i{BERT}? A Study on Contextualized Embeddings
  for Neural Machine Translation.
\newblock In \emph{Proc.~of Conf. on Empirical Methods in Natural Language
  Processing}.

\bibitem[{Zhang et~al.(2021)Zhang, Guo, Chen, Fan, and Cheng}]{zhang2021review}
Zhang, R.; Guo, J.; Chen, L.; Fan, Y.; and Cheng, X. 2021.
\newblock A Review on Question Generation from Natural Language Text.
\newblock \emph{Transactions on Information Systems}, 40(1): 1--43.

\end{thebibliography}
