\relax 
\citation{Sidner2005}
\citation{Yu2004}
\citation{Rich2010}
\citation{Xu2013}
\citation{Oertel2015}
\citation{Glas2016}
\newlabel{engagementmodel}{{1}{1}{}{}{}}
\citation{Lala2017}
\citation{Milhorat2017}
\citation{Rich2010}
\citation{Forbes2012}
\citation{Yu2016}
\citation{Yu2017}
\citation{Bednarik2012}
\citation{Xu2013}
\citation{Inoue2016}
\citation{Yu2016}
\citation{Castellano2009}
\citation{Yu2017}
\citation{Sanghvi2011}
\citation{Rich2010}
\citation{Xu2013}
\citation{Inoue2016}
\citation{Oertel2015}
\citation{Sakai2015}
\citation{Inoue2016}
\newlabel{data}{{}{2}{}{}{}}
\newlabel{ericaconvo}{{2}{2}{}{}{}}
\citation{Lee01}
\citation{Maynard1987}
\citation{Hanzawa2012}
\citation{Fujie2004}
\citation{Morency2005}
\citation{Wang2006}
\citation{Hochreiter1997}
\citation{Ordonez2016}
\newlabel{engagementsection}{{}{3}{}{}{}}
\newlabel{corpus}{{1}{3}{}{}{}}
\newlabel{nodresults}{{2}{3}{}{}{}}
\citation{Castellano2009}
\citation{Yu2017}
\citation{Cosentino2016}
\citation{Mikolov2013}
\citation{Morita2015}
\citation{Ike2010}
\citation{Rich2010}
\citation{Oertel2015}
\citation{Nakano2010}
\citation{Rich2010}
\newlabel{nodresultsevent}{{3}{4}{}{}{}}
\newlabel{laughresults}{{4}{4}{}{}{}}
\newlabel{bcresults}{{5}{4}{}{}{}}
\citation{Sewell2010}
\citation{Zhang2015}
\newlabel{gazeresults}{{6}{5}{}{}{}}
\newlabel{model}{{3}{5}{}{}{}}
\citation{Morency2005}
\bibdata{NCHRC}
\bibstyle{aaai}
\newlabel{engagementresults}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
