\relax 
\bibstyle{aaai24}
\citation{li2022backdoor,chakraborty2018adversarial,guan2023badsam,Guan,chu2023data}
\citation{luan2021review,zhu2023trustworthy,wang2023towards,shi2023aging,liu2023pharmacygpt,chen2023more}
\citation{rubin1974estimating}
\citation{chu2023causal,yao2021survey,li2023machine,chu2021graph}
\citation{rosenbaum1983central}
\citation{chu2020matching,greenland2008invited,schisterman2009overadjustment}
\citation{myers2011effects_instrumental}
\citation{sauer2013review}
\citation{shortreed2017outcome,wilson2014confounder,lin2015regularization}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{2}{Examples of the recall and precision decrease.}{}{}}
\newlabel{PS}{{}{2}{}{}{}}
\citation{rubin1974estimating,chu2020matching,chu2022learning}
\citation{shortreed2017outcome}
\citation{zou2006adaptive}
\newlabel{black_box}{{}{3}{}{}{}}
\newlabel{prediction}{{}{3}{}{}{}}
\newlabel{Eqn: outcome}{{1}{3}{}{}{}}
\citation{bishop1994mixture}
\citation{chu2020matching}
\citation{rosenbaum1983central}
\newlabel{ps estimator}{{2}{4}{}{}{}}
\newlabel{Eqn:ps}{{4}{4}{}{}{}}
\newlabel{def: causal importance}{{1}{4}{}{}{}}
\newlabel{def: causal importance}{{2}{4}{}{}{}}
\citation{chattopadhyay2019neural}
\citation{chu2023estimating}
\citation{schwab2018perfect}
\citation{schwab2018perfect}
\citation{schwab2018perfect}
\newlabel{def: causal attribution}{{3}{5}{}{}{}}
\newlabel{def: causal attribution}{{4}{5}{}{}{}}
\newlabel{thm:main}{{1}{5}{}{}{}}
\newlabel{thm:bigtheorem}{{2}{5}{}{}{}}
\newlabel{fig:generation}{{2}{5}{The directed acyclic graph of risk data generation.}{}{}}
\citation{heckerman2008tutorial}
\newlabel{Newsate}{{1}{6}{Performance on News data sets. We present the mean $\pm $ standard deviation for $\epsilon _\text  {ATE}$ and $\epsilon _\text  {mATE}$ on the test sets. We list the available results reported by the original authors \citep  {schwab2018perfect}. }{}{}}
\newlabel{main result}{{2}{6}{Performance on synthetic risk prediction task and real corporate risk prediction task.}{}{}}
\newlabel{Ablation result}{{3}{6}{Performance on synthetic risk prediction data with and without hidden variables.}{}{}}
\newlabel{fig:add hidden}{{3}{6}{The DAGs of risk data generation with and without hidden variables.}{}{}}
\citation{suykens1999least}
\citation{cunningham2021k}
\citation{breiman2001random}
\citation{larochelle2009exploring}
\citation{vaswani2017attention}
\citation{chen2016xgboost}
\bibdata{aaai24}
\newlabel{fig:compare}{{4}{7}{Original values and causal feature attributions.}{}{}}
\gdef \@abspage@last{8}
