\relax 
\bibstyle{aaai24}
\citation{Genesereth2005General}
\citation{Genesereth2005General}
\citation{Browne2012ASurvey}
\citation{Kowalski2019RegularBoardgames}
\citation{silver2018general}
\citation{ThielscherAAAI20}
\citation{soemers2021deep}
\citation{cohen2023minimax}
\citation{Kowalski2022SplitMoves}
\citation{Rosin2011}
\citation{vaswani2017attention}
\citation{ThielscherAAAI20}
\citation{Kowalski2020EfficientReasoning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{2}{}{}{}}
\newlabel{tab:fast}{{2}{2}{}{}{}}
\bibdata{bibliography}
\gdef \@abspage@last{3}
