\relax 
\citation{jure}
\citation{nlp_people}
\citation{ngrams}
\citation{mobile}
\citation{neal}
\citation{antonio}
\citation{tamara}
\citation{mit_cvpr}
\citation{alyosha}
\citation{car_stats}
\citation{car_personality}
\newlabel{fig:dataset1}{{1}{2}}
\newlabel{table:data-stat}{{1}{2}}
\citation{frcnn}
\citation{dpm}
\citation{isotonic}
\citation{alexnet}
\citation{domain}
\newlabel{fig:img_dist}{{2}{3}}
\newlabel{sec:detection}{{}{3}}
\citation{frustrating}
\citation{moran}
\citation{getis}
\citation{moran}
\citation{getis}
\citation{state_ranking}
\citation{state_ranking}
\newlabel{table:att-acc}{{2}{4}}
\newlabel{fig:confusion}{{3}{4}}
\newlabel{sec:census}{{}{4}}
\citation{massgt}
\citation{burlington}
\citation{wyoming_coal}
\citation{state_ranking}
\citation{moran}
\citation{getis}
\citation{ord1995local}
\newlabel{fig:moran-i}{{4}{5}}
\citation{martin}
\citation{ridge}
\citation{acs}
\citation{experian}
\citation{crime}
\citation{parking}
\citation{sfcrime}
\bibstyle{aaai}
\bibdata{aaai17}
\bibcite{acs}{\citeauthoryear {ACS}{2012}}
\newlabel{fig:mpg}{{5}{6}}
\bibcite{alyosha}{\citeauthoryear {Arietta \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{isotonic}{\citeauthoryear {Barlow \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1972}}
\bibcite{domain}{\citeauthoryear {Ben-David \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{mobile}{\citeauthoryear {Blumenstock, Cadamuro, and On}{2015}}
\bibcite{car_stats}{\citeauthoryear {Chase}{2009}}
\bibcite{nlp_people}{\citeauthoryear {Cheng, Danescu-Niculescu-Mizil, and Leskovec}{2014}}
\bibcite{car_personality}{\citeauthoryear {Choo and Mokhtarian}{2004}}
\bibcite{frustrating}{\citeauthoryear {{Daum\'e III}}{2007}}
\bibcite{massgt}{\citeauthoryear {DMV}{2014}}
\bibcite{state_ranking}{\citeauthoryear {EIA}{2015a}}
\bibcite{wyoming_coal}{\citeauthoryear {EIA}{2015b}}
\bibcite{dpm}{\citeauthoryear {Felzenszwalb \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{martin}{\citeauthoryear {Florida and Mellander}{2015}}
\bibcite{getis}{\citeauthoryear {Getis and Ord}{1992}}
\bibcite{frcnn}{\citeauthoryear {Girshick}{2015}}
\bibcite{ridge}{\citeauthoryear {Hoerl and Kennard}{1970}}
\bibcite{neal}{\citeauthoryear {Jean \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{alexnet}{\citeauthoryear {Krizhevsky, Sutskever, and Hinton}{2012}}
\bibcite{ngrams}{\citeauthoryear {Michel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{moran}{\citeauthoryear {Moran}{1950}}
\bibcite{experian}{\citeauthoryear {Muller}{2015}}
\bibcite{mit_cvpr}{\citeauthoryear {Naik \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{sfcrime}{\citeauthoryear {Nevius}{2011}}
\bibcite{ord1995local}{\citeauthoryear {Ord and Getis}{1995}}
\bibcite{tamara}{\citeauthoryear {Ordonez and Berg}{2014}}
\bibcite{burlington}{\citeauthoryear {PBS}{2015}}
\bibcite{crime}{\citeauthoryear {{Relocation Essentials}}{2015}}
\bibcite{parking}{\citeauthoryear {Smith}{1996}}
\bibcite{jure}{\citeauthoryear {West \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{antonio}{\citeauthoryear {Zhou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
