This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aaai17.aux
The style file: aaai.bst
Database file #1: aaai17.bib
Warning--entry type for "car_stats" isn't style-file defined
--line 167 of file aaai17.bib
You've used 31 entries,
            2568 wiz_defined-function locations,
            754 strings with 9796 characters,
and the built_in function-call counts, 12369 in all, are:
= -- 1344
> -- 480
< -- 6
+ -- 162
- -- 160
* -- 915
:= -- 2011
add.period$ -- 169
call.type$ -- 31
change.case$ -- 201
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 469
empty$ -- 892
format.name$ -- 203
if$ -- 2570
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 201
num.names$ -- 93
pop$ -- 199
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 602
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 99
width$ -- 36
write$ -- 447
(There was 1 warning)
