\relax 
\citation{jure}
\citation{nlp_people}
\citation{ngrams}
\citation{mobile}
\citation{neal}
\citation{antonio}
\citation{tamara}
\citation{mit_cvpr}
\citation{alyosha}
\citation{car_stats}
\citation{car_personality}
\citation{imagenet}
\newlabel{fig:dataset1}{{1}{2}{}{}{}}
\newlabel{table:data-stat}{{1}{2}{}{}{}}
\citation{frcnn}
\citation{dpm}
\citation{isotonic}
\citation{alexnet}
\citation{jon1}
\citation{jon2}
\citation{domain}
\newlabel{fig:img_dist}{{2}{3}{}{}{}}
\newlabel{sec:detection}{{}{3}{}{}{}}
\citation{frustrating}
\citation{moran}
\citation{getis}
\citation{moran}
\citation{getis}
\citation{state_ranking}
\citation{state_ranking}
\newlabel{table:att-acc}{{2}{4}{}{}{}}
\newlabel{fig:confusion}{{3}{4}{}{}{}}
\newlabel{sec:census}{{}{4}{}{}{}}
\citation{massgt}
\citation{burlington}
\citation{wyoming_coal}
\citation{state_ranking}
\citation{moran}
\citation{getis}
\citation{ord1995local}
\citation{martin}
\newlabel{fig:moran-i}{{4}{5}{}{}{}}
\citation{ridge}
\citation{acs}
\citation{experian}
\citation{crime}
\citation{parking}
\citation{sfcrime}
\bibstyle{aaai}
\bibdata{aaai17}
\newlabel{fig:mpg}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
