\relax 
\citation{bordes2016learning}
\citation{bordes2016learning}
\citation{eric2017key}
\citation{eric2017key}
\citation{lowe2015incorporating}
\citation{lowe2015incorporating}
\citation{chen2017enhanced}
\newlabel{Introduction}{{}{1}{}{}{}}
\newlabel{Problem-Statement-and-datasets}{{}{1}{}{}{}}
\citation{kummerfeld2018analyzing}
\citation{vinyals2015neural}
\citation{vinyals2015neural}
\citation{sordoni2015neural}
\citation{sordoni2015neural}
\citation{serban2016building}
\citation{serban2016building}
\citation{le2016lstm}
\citation{le2016lstm}
\citation{ghazvininejad2017knowledge}
\citation{ghazvininejad2017knowledge}
\citation{bordes2016learning}
\citation{bordes2016learning}
\citation{seo2016query}
\citation{seo2016query}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{wu2016sequential}
\citation{wu2016sequential}
\citation{bartl2017retrieval}
\citation{bartl2017retrieval}
\citation{lowe2015ubuntu}
\citation{lowe2015ubuntu}
\citation{lowe2015ubuntu}
\citation{lowe2015ubuntu}
\citation{hochreiter1997long}
\citation{kadlec2015improved}
\citation{kadlec2015improved}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{dos2015boosting}
\citation{chen2017enhanced}
\citation{ghazvininejad2017knowledge}
\citation{ghazvininejad2017knowledge}
\citation{li2016diversity}
\citation{young2017augmenting}
\citation{young2017augmenting}
\citation{lowe2015incorporating}
\citation{lowe2015incorporating}
\citation{chen2017enhanced}
\citation{chen2017enhanced}
\newlabel{Ubuntu-dialog-corpus}{{}{2}{}{}{}}
\newlabel{Advising-dataset}{{}{2}{}{}{}}
\newlabel{related-work}{{}{2}{}{}{}}
\newlabel{baseline-model-esim}{{}{2}{}{}{}}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{dong2018enhance}
\citation{chen2017enhanced}
\newlabel{fig_k_esim}{{1}{3}{}{}{}}
\newlabel{eqContextRepresentationLayer1}{{1}{3}{}{}{}}
\newlabel{eqContextRepresentationLayer2}{{2}{3}{}{}{}}
\newlabel{eqAttentionMatchingLayer1}{{3}{3}{}{}{}}
\newlabel{eqAttentionMatchingLayer2}{{4}{3}{}{}{}}
\newlabel{eq:5}{{5}{3}{}{}{}}
\newlabel{eq:6}{{6}{3}{}{}{}}
\citation{dong2018enhance}
\citation{lowe2015incorporating}
\newlabel{eq:7}{{7}{4}{}{}{}}
\newlabel{eq:8}{{8}{4}{}{}{}}
\newlabel{eq:9}{{9}{4}{}{}{}}
\newlabel{eq:10}{{10}{4}{}{}{}}
\newlabel{eq:11}{{11}{4}{}{}{}}
\newlabel{proposed-model-k-esim}{{}{4}{}{}{}}
\citation{pandey2018exemplar}
\citation{pandey2018exemplar}
\citation{serban2016building}
\citation{serban2017hierarchical}
\newlabel{tab:baseline-results-ubuntu}{{1}{5}{}{}{}}
\newlabel{tab:baseline-results-advising}{{2}{5}{}{}{}}
\newlabel{proposed-model-t-esim}{{}{5}{}{}{}}
\citation{eric2017key}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{abadi2016tensorflow}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{dong2018enhance}
\citation{kingma2014adam}
\bibdata{aaai}
\bibstyle{aaai}
\newlabel{Experiments and Results}{{}{6}{}{}{}}
\gdef \@abspage@last{7}
