\relax 
\citation{weiss2017sequence}
\citation{berard2018end}
\citation{bansal2018pre}
\citation{jia2019leveraging}
\citation{sperber2019attention}
\citation{bansal2018pre}
\citation{weiss2017sequence}
\citation{anastasopoulos2018leveraging}
\citation{berard2018end}
\citation{kano2017structured}
\citation{anastasopoulos2018tied}
\citation{sperber2019attention}
\newlabel{introduction}{{1}{1}{}{}{}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\citation{sutskever2014sequence}
\citation{Bahdanau:2015}
\citation{chan2016listen}
\citation{chiu2017state}
\citation{vaswani2017attention}
\citation{1999The}
\citation{1999The}
\citation{berard2016listen}
\citation{berard2016listen}
\citation{weiss2017sequence}
\citation{anastasopoulos2018leveraging}
\citation{berard2018end}
\citation{bansal2018pre}
\citation{jia2019leveraging}
\citation{liu2019end}
\citation{liu2019end}
\citation{kano2017structured}
\citation{kano2017structured}
\citation{anastasopoulos2018tied}
\citation{anastasopoulos2018tied}
\citation{anastasopoulos2018leveraging}
\citation{sperber2019attention}
\citation{sperber2019attention}
\citation{zhou2019synchronous}
\citation{zhou2019synchronous}
\citation{zhang2019synchronous}
\citation{zhang2019synchronous}
\citation{wang2019synchronously}
\citation{wang2019synchronously}
\citation{vaswani2017attention}
\citation{dong2018speech}
\citation{zhou2018syllable}
\newlabel{sec:transformer}{{3}{2}{}{}{}}
\citation{sak2015fast}
\citation{sak2015fast}
\newlabel{fig:transformer}{{2}{3}{}{}{}}
\newlabel{equ:Attention}{{1}{3}{}{}{}}
\citation{he2016deep}
\citation{ba2016layer}
\citation{ma2018stacl}
\citation{ma2018stacl}
\newlabel{fig:interactivate_learning}{{3}{4}{}{}{}}
\citation{post2013improved}
\citation{post2013improved}
\citation{post2013improved}
\citation{gangi2019must}
\citation{gangi2019must}
\citation{sennrich2015neural}
\citation{papineni2002bleu}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{kingma2014adam}
\citation{sperber2019attention}
\citation{sperber2019attention}
\citation{weiss2017sequence}
\citation{weiss2017sequence}
\newlabel{tbl:overall}{{1}{6}{}{}{}}
\newlabel{tbl:hyper-parameter}{{2}{6}{}{}{}}
\newlabel{tbl:wait-k}{{3}{6}{}{}{}}
\newlabel{sec:lambda}{{5.5}{6}{}{}{}}
\newlabel{sec:k}{{5.6}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{reference}
\newlabel{tbl:parameter}{{4}{7}{}{}{}}
\newlabel{fig:case}{{4}{7}{}{}{}}
\gdef \@abspage@last{8}
