\relax 
\bibstyle{aaai23}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:conf/nips/BrownMRSKDNSSAA20}
\citation{DBLP:journals/corr/abs-2107-03374}
\citation{DBLP:conf/cvpr/HeCXLDG22}
\citation{DBLP:journals/corr/abs-2005-00341}
\citation{DBLP:journals/corr/abs-2204-06125}
\citation{DBLP:journals/corr/abs-2209-15352}
\citation{DBLP:journals/nca/Briot21}
\citation{DBLP:conf/icdim/Rangarajan15}
\citation{DBLP:conf/clfl/DavisM14}
\citation{DBLP:journals/ci/MohammadT13}
\citation{zhang2020butter}
\citation{DBLP:conf/emnlp/ReimersG19}
\citation{DBLP:journals/corr/abs-2111-02114}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{radford2018improving}
\citation{DBLP:conf/iclr/LiuSPGSKS18}
\citation{DBLP:journals/jmlr/RaffelSRLNMZLL20}
\citation{DBLP:journals/tacl/RotheNS20}
\citation{DBLP:conf/naacl/DevlinCLT19}
\citation{radford2019language}
\citation{DBLP:conf/acl/LewisLGGMLSZ20}
\citation{papineni-etal-2002-bleu}
\citation{DBLP:conf/naacl/LiGBGD16}
\citation{DBLP:journals/corr/abs-2111-02114}
\bibdata{aaai23}
\gdef \@abspage@last{5}
