\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blondel \bgroup et al\mbox.\egroup
  }{2016a}]{BlondelNIPS}
Blondel, M.; Fujino, A.; Ueda, N.; and Ishihata, M.
\newblock 2016a.
\newblock Higher-order factorization machines.
\newblock In {\em NIPS},  3351--2259.

\bibitem[\protect\citeauthoryear{Blondel \bgroup et al\mbox.\egroup
  }{2016b}]{BlondelICML}
Blondel, M.; Ishihata, M.; Fujino, A.; and Ueda, N.
\newblock 2016b.
\newblock Polynomial networks and factorization machines: new insights and
  efficient training algorithms.
\newblock In {\em ICML},  850--858.

\bibitem[\protect\citeauthoryear{Blondel, Fujino, and Ueda}{2015}]{BlondelECML}
Blondel, M.; Fujino, A.; and Ueda, N.
\newblock 2015.
\newblock Convex factorization machines.
\newblock In {\em ECML-PKDD},  19--35.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2019a}]{ChenRaFM}
Chen, X.; Zheng, Y.; Wang, J.; Ma, W.; and Huang, J.
\newblock 2019a.
\newblock Rafm: Rank-aware factorization machines.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2019b}]{ChenFMVAE}
Chen, X.; Zheng, Y.; Zhao, P.; Wang, J.; Ma, W.; and Huang, J.
\newblock 2019b.
\newblock A generalized locally linear factorization machine with supervised
  varitional encoding.
\newblock In {\em IEEE TKDE}.

\bibitem[\protect\citeauthoryear{Cheng \bgroup et al\mbox.\egroup
  }{2014}]{ChengACM}
Cheng, C.; Xia, F.; Zhang, T.; King, I.; and Lyu, M.~R.
\newblock 2014.
\newblock Gradient boosting factorization machines.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  systems},  265--272.

\bibitem[\protect\citeauthoryear{DeMarzo, Kremer, and
  Mansour}{2006}]{DeMarzoSTOC}
DeMarzo, P.; Kremer, I.; and Mansour, Y.
\newblock 2006.
\newblock Online trading algorithms and robust option pricing.
\newblock In {\em STOC},  477--486.

\bibitem[\protect\citeauthoryear{Hazan}{2016}]{HazanOCO}
Hazan, E.
\newblock 2016.
\newblock Introduction to online convex optimization.
\newblock In {\em Foundations and Trends in Optimization},  157--225.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2017}]{HeIJCAI}
He, X.; Zhang, H.; Wu, F.; Chua, T.-S.; Xiao, J.; and Ye, H.
\newblock 2017.
\newblock Attentional factorization machines: Learning the weight of feature
  interactions via attention networks.
\newblock In {\em IJCAI},  3119--3125.

\bibitem[\protect\citeauthoryear{Juan, Lefortier, and Chapelle}{2017}]{JuanWWW}
Juan, Y.; Lefortier, D.; and Chapelle, O.
\newblock 2017.
\newblock Field-aware factorization machines in a real-world online advertising
  system.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web Companion},  680--688.

\bibitem[\protect\citeauthoryear{Li and Hoi}{2014}]{LiSurveys}
Li, B., and Hoi, S.~C.
\newblock 2014.
\newblock Online portfolio selection: A survey.
\newblock In {\em Comput. Surveys}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016}]{LiDifacto}
Li, M.; Liu, Z.; Smola, A.~J.; and Wang, Y.-X.
\newblock 2016.
\newblock Difacto: Distributed factorization machines.
\newblock In {\em WSDM},  377--386.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2018}]{LinWWW}
Lin, X.; Zhang, W.; Zhang, M.; Zhu, W.; Pei, J.; Zhao, P.; and Huang, J.
\newblock 2018.
\newblock Online compact convexified factorization machine.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference},
  1633--1642.

\bibitem[\protect\citeauthoryear{Lu \bgroup et al\mbox.\egroup }{2017}]{LuWSDM}
Lu, C.-T.; He, L.; Shao, W.; Cao, B.; and Yu, P.~S.
\newblock 2017.
\newblock Multilinear factorization machines for multi-task multi-view
  learning.
\newblock In {\em WSDM},  701--709.

\bibitem[\protect\citeauthoryear{McMahan \bgroup et al\mbox.\egroup
  }{2013}]{McMahanKDD}
McMahan, H.~B.; Holt, G.; Sculley, D.; Young, M.; Ebner, D.; Grady, J.; Nie,
  L.; Phillips, T.; Davydov, E.; Golovin, D.; Chikkerur, S.; Liu, D.;
  Wattenberg, M.; Hrafnkelsson, A.~M.; Boulos, T.; and Kubica, J.
\newblock 2013.
\newblock Ad click prediction: a view from the trenches.
\newblock In {\em KDD}.

\bibitem[\protect\citeauthoryear{Nguyen, Karatzoglou, and
  Baltrunas}{2014}]{NguyenSIGIR}
Nguyen, T.~V.; Karatzoglou, A.; and Baltrunas, L.
\newblock 2014.
\newblock Gaussian process factorization machines for context-aware
  recommendations.
\newblock In {\em SIGIR},  63--72.

\bibitem[\protect\citeauthoryear{Rendle \bgroup et al\mbox.\egroup
  }{2011}]{RendleSIGIR}
Rendle, S.; Gantner, Z.; Freudenthaler, C.; and Schmidt-Thieme, L.
\newblock 2011.
\newblock Fast context-aware recommendations with factorization machines.
\newblock In {\em SIGIR},  635--644.

\bibitem[\protect\citeauthoryear{Rendle}{2010}]{RendleICDM}
Rendle, S.
\newblock 2010.
\newblock Factorization machines.
\newblock In {\em ICDM},  995--1000.

\bibitem[\protect\citeauthoryear{Shalev-Shwartz}{2012}]{ShalevOCO}
Shalev-Shwartz, S.
\newblock 2012.
\newblock Online learning and online convex optimization.
\newblock In {\em Trends Machine Learning},  107--194.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup }{2016}]{XuICDM}
Xu, J.; Lin, K.; Tan, P.~N.; and Zhou, J.
\newblock 2016.
\newblock Synergies that matter: Efficient interaction selection via sparse
  factorization machine.
\newblock In {\em ICDM},  108--116.

\bibitem[\protect\citeauthoryear{Yamada \bgroup et al\mbox.\egroup
  }{2017}]{YamadaKDD}
Yamada, M.; Lian, W.; Goyal, A.; Chen, J.; Wimalawarne, K.; Khan, S.~A.; Kaski,
  S.; Mamitsuka, H.; and Chang, Y.
\newblock 2017.
\newblock Convex factorization machine for toxicogenomics prediction.
\newblock In {\em KDD},  1215--1224.

\bibitem[\protect\citeauthoryear{Zhao and Hoi}{2013}]{ZhaoKDD}
Zhao, P., and Hoi, S.~C.
\newblock 2013.
\newblock Cost-sensitive online active learning with application to malicious
  url detection.
\newblock In {\em KDD}.

\bibitem[\protect\citeauthoryear{Zhong \bgroup et al\mbox.\egroup
  }{2016}]{ZhongCIKM}
Zhong, E.; Shi, Y.; Liu, N.; and Rajan, S.
\newblock 2016.
\newblock Scaling factorization machines with parameter server.
\newblock In {\em CIKM},  1583--1592.

\bibitem[\protect\citeauthoryear{Zinkevich}{2003}]{ZinkevichICML}
Zinkevich, M.
\newblock 2003.
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock In {\em ICML},  928--935.

\end{thebibliography}
