\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{aaai22}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020frame}
\citation{vihlman2020optical}
\citation{Xu_2019_CVPR}
\citation{Dosovitskiy2015FlowNetLO,Ilg2017FlowNet2E,Teed2020RAFTRA,Jiang2021LearningOF}
\citation{Teed2020RAFTRA}
\citation{Jiang2021LearningOF}
\citation{Teed2020RAFTRA}
\citation{Jiang2021LearningOF}
\citation{Horn1981DeterminingOF,Brox2004HighAO,Bruhn2005LucasKanadeMH}
\citation{Dosovitskiy2015FlowNetLO,Ilg2017FlowNet2E}
\citation{Sun2018PWCNetCF,Hur2019IterativeRR,Zhao2020MaskFlownetAF}
\citation{zhao2020msrn}
\citation{Teed2020RAFTRA,Jiang2021LearningOF}
\citation{Sun2018PWCNetCF,Yang2019VolumetricCN}
\citation{Teed2020RAFTRA}
\citation{Teed2020RAFTRA,Jiang2021LearningOF}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A challenging image pair with heavy motion blur from the final pass of Sintel {\tt  test} set. Unlike previous state-of-the-art methods (RAFT\nobreakspace  {}\citep  {Teed2020RAFTRA} and SCV\nobreakspace  {}\citep  {Jiang2021LearningOF}) suffering from ambiguous matching, our AGFlow is able to perform global reasoning conditioned on scene context for achieving a holistic motion understanding.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{A challenging image pair with heavy motion blur from the final pass of Sintel {\tt test} set. Unlike previous state-of-the-art methods (RAFT~\cite {Teed2020RAFTRA} and SCV~\cite {Jiang2021LearningOF}) suffering from ambiguous matching, our AGFlow is able to perform global reasoning conditioned on scene context for achieving a holistic motion understanding}{figure.caption.2}{}}
\citation{Teed2020RAFTRA,Jiang2021LearningOF}
\citation{Bertinetto2016LearningFO}
\citation{black1993framework,Horn1981DeterminingOF,Brox2004HighAO,Bruhn2005LucasKanadeMH}
\citation{bai2016exploiting,weinzaepfel2013deepflow}
\citation{Teed2020RAFTRA,Jiang2021LearningOF}
\citation{ranjan2017optical,Sun2018PWCNetCF,Yang2019VolumetricCN,Hui2018LiteFlowNetAL}
\citation{zhao2020msrn}
\citation{shen2018person}
\citation{luo2020cascade}
\citation{wei2020view}
\citation{luo2021robust}
\citation{Park_2021_CVPR}
\citation{mohamed2020social,wei2020view,luo2021robust,Park_2021_CVPR}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.4}\protected@file@percent }
\citation{Jiang2021LearningTE}
\citation{Teed2020RAFTRA}
\citation{He2016DeepRL}
\citation{Teed2020RAFTRA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the proposed adaptive graph reasoning for optical flow (AGFlow). ``4D CV'' means 4D correlation volumes, ``C'' indicates concatenation and ``$\DOTSB \bigoplus@ \slimits@ $'' denotes summation. Please refer to Sec.\nobreakspace  {}{\color  {red}3} for more details about the feature notations in this figure. Best viewed in color.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Architecture of the proposed adaptive graph reasoning for optical flow (AGFlow). ``4D CV'' means 4D correlation volumes, ``C'' indicates concatenation and ``$\bigoplus $'' denotes summation. Please refer to Sec.~{\color {red}3} for more details about the feature notations in this figure. Best viewed in color}{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{3}{Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Formulation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adaptive Graph Reasoning for Optical Flow}{3}{section*.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Node embedding.}{3}{section*.8}\protected@file@percent }
\citation{Li2018BeyondGL}
\citation{Kipf2017SemiSupervisedCW}
\citation{Bertinetto2016LearningFO}
\citation{Yin2019HierarchicalDD}
\citation{Hui2018LiteFlowNetAL}
\citation{Sun2018PWCNetCF}
\citation{Ilg2017FlowNet2E}
\citation{Wang2020DisplacementInvariantMC}
\citation{Teed2020RAFTRA}
\citation{Jiang2021LearningOF}
\citation{Sun2020ModelsMS}
\citation{Hur2019IterativeRR}
\citation{Yang2019VolumetricCN}
\citation{Zhao2020MaskFlownetAF}
\citation{BarHaim2020ScopeFlowDS}
\citation{Wang2020DisplacementInvariantMC}
\citation{Teed2020RAFTRA}
\citation{Jiang2021LearningOF}
\citation{Wang2020DisplacementInvariantMC,Teed2020RAFTRA,Jiang2021LearningOF}
\citation{Teed2020RAFTRA,Hui2018LiteFlowNetAL}
\citation{Teed2020RAFTRA}
\citation{Wang2020DisplacementInvariantMC,Teed2020RAFTRA,Jiang2021LearningOF}
\citation{Teed2020RAFTRA,Hui2018LiteFlowNetAL}
\citation{Teed2020RAFTRA}
\@LN@col{1}
\newlabel{eq1}{{1}{4}{Node embedding}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Graph Reasoning.}{4}{section*.9}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Graph Adapter.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Architecture of Graph Adapter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive Readout.}{4}{section*.12}\protected@file@percent }
\citation{Hu2020SqueezeandExcitationN}
\citation{Teed2020RAFTRA}
\citation{Teed2020RAFTRA}
\citation{Butler2012}
\citation{KITTI_2015}
\citation{Teed2020RAFTRA,Jiang2021LearningOF}
\citation{Teed2020RAFTRA,Jiang2021LearningTE}
\citation{Dosovitskiy2015FlowNetLO}
\citation{Mayer2016ALD}
\citation{Butler2012}
\citation{KITTI_2015}
\citation{Kondermann2016TheHB}
\citation{KITTI_2015}
\citation{Jiang2021LearningOF}
\citation{Teed2020RAFTRA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison with state-of-the-art methods using EPE and F1-all metrics (the lower the better). Following previous works\nobreakspace  {}\citep  {Wang2020DisplacementInvariantMC, Teed2020RAFTRA, Jiang2021LearningOF}, we compare our results with all published works on three passes from two standard benchmarks. ``C + T'' indicates models are pretrained on FlyingChairs(C) and FlyingThing(T) to test generalization performance. ``+ S + K (+ H)'' denotes the training data combining Sintel(S), KITTI(K) and HD1K(H). ``+H'' with brackets means it is optional for some works\nobreakspace  {}\citep  {Teed2020RAFTRA, Hui2018LiteFlowNetAL}. ``*'' denotes the results with warm-start testing\nobreakspace  {}\citep  {Teed2020RAFTRA}. The best results are marked in {\bf  bold} for better comparison. }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Quantitative comparison with state-of-the-art methods using EPE and F1-all metrics (the lower the better). Following previous works~\cite {Wang2020DisplacementInvariantMC, Teed2020RAFTRA, Jiang2021LearningOF}, we compare our results with all published works on three passes from two standard benchmarks. ``C + T'' indicates models are pretrained on FlyingChairs(C) and FlyingThing(T) to test generalization performance. ``+ S + K (+ H)'' denotes the training data combining Sintel(S), KITTI(K) and HD1K(H). ``+H'' with brackets means it is optional for some works~\cite {Teed2020RAFTRA, Hui2018LiteFlowNetAL}. ``*'' denotes the results with warm-start testing~\cite {Teed2020RAFTRA}. The best results are marked in {\bf bold} for better comparison}{table.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Experimental Results}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datasets and Evaluation Metrics}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation Details}{5}{section*.16}\protected@file@percent }
\citation{Hui2018LiteFlowNetAL,Hur2019IterativeRR,Teed2020RAFTRA}
\citation{Teed2020RAFTRA}
\citation{Jiang2021LearningOF}
\citation{Teed2020RAFTRA}
\citation{Jiang2021LearningOF}
\citation{Jiang2021LearningOF}
\citation{Teed2020RAFTRA}
\citation{Teed2020RAFTRA}
\citation{Teed2020RAFTRA}
\citation{Sun2018PWCNetCF,Hur2019IterativeRR}
\citation{Sarlin2020SuperGlueLF}
\citation{Li2018BeyondGL}
\citation{Li2018BeyondGL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparisons with RAFT\nobreakspace  {}\citep  {Teed2020RAFTRA} on Sintel and KITTI {\tt  test} set. All results are provided by the official website of each dataset. Best viewed in color.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:both}{{4}{6}{Qualitative comparisons with RAFT~\cite {Teed2020RAFTRA} on Sintel and KITTI {\tt test} set. All results are provided by the official website of each dataset. Best viewed in color}{figure.caption.13}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Comparison with State-of-the-Arts}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on Sintel.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on KITTI.}{6}{section*.19}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Ablation Analysis}{6}{section*.20}\protected@file@percent }
\newlabel{sec:4}{{}{6}{Ablation Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Grid Feature Enhancement.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with SuperGlue\nobreakspace  {}\citep  {Sarlin2020SuperGlueLF}.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with GCU\nobreakspace  {}\citep  {Li2018BeyondGL}.}{6}{section*.23}\protected@file@percent }
\citation{Teed2020RAFTRA}
\citation{Teed2020RAFTRA}
\citation{Li2018BeyondGL}
\citation{Jiang2021LearningTE}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparisons with related methods (refer to Sec.\nobreakspace  {}\ref {sec:4} for more details). We set RAFT\nobreakspace  {}\citep  {Teed2020RAFTRA} as the baseline model for the method with regular gird space enhancement. The methods in each part are plugged into the same baseline and trained on C + T ($180k$) for fair comparison.}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:cmpr}{{2}{7}{Quantitative comparisons with related methods (refer to Sec.~\ref {sec:4} for more details). We set RAFT~\cite {Teed2020RAFTRA} as the baseline model for the method with regular gird space enhancement. The methods in each part are plugged into the same baseline and trained on C + T ($180k$) for fair comparison}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation analysis for different settings of our AGFlow. ``SGR'' indicates separated graph reasoning for context and motion nodes ({\em  i.e.}, without graph adapter), and ``AGR'' denotes overall adaptive graph reasoning. All methods are trained on C + T ($180k$) for fair comparison. \underline  {Underline} indicates the default settings in our model.}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:abla}{{3}{7}{Ablation analysis for different settings of our AGFlow. ``SGR'' indicates separated graph reasoning for context and motion nodes ({\em i.e.}, without graph adapter), and ``AGR'' denotes overall adaptive graph reasoning. All methods are trained on C + T ($180k$) for fair comparison. \underline {Underline} indicates the default settings in our model}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of Adaptive Graph Reasoning.}{7}{section*.27}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational comparisons with state-of-the-arts on a single Geforce RTX 2080Ti GPU.}}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:time}{{4}{7}{Computational comparisons with state-of-the-arts on a single Geforce RTX 2080Ti GPU}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation for Attentive Readout.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime Comparison.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{7}{section*.31}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\bibdata{aaai22}
\gdef \@abspage@last{8}
