\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allen et~al.(2017)Allen, Lippner, Chen, Fotouhi, Momeni, Yau, and
  Nowak}]{Allen2017}
Allen, B.; Lippner, G.; Chen, Y.-T.; Fotouhi, B.; Momeni, N.; Yau, S.-T.; and
  Nowak, M.~A. 2017.
\newblock Evolutionary dynamics on any population structure.
\newblock \emph{Nature}, 544(7649): 227--230.

\bibitem[{Allen et~al.(2021)Allen, Sample, Steinhagen, Shapiro, King, Hedspeth,
  and Goncalves}]{Allen2021}
Allen, B.; Sample, C.; Steinhagen, P.; Shapiro, J.; King, M.; Hedspeth, T.; and
  Goncalves, M. 2021.
\newblock Fixation probabilities in graph-structured populations under weak
  selection.
\newblock \emph{PLOS Computational Biology}, 17(2): 1--25.

\bibitem[{Alman and Williams(2021)}]{Alman2021}
Alman, J.; and Williams, V.~V. 2021.
\newblock A Refined Laser Method and Faster Matrix Multiplication.
\newblock In Marx, D., ed., \emph{Proceedings of the 2021 {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2021, Virtual Conference, January 10 - 13,
  2021}, 522--539. {SIAM}.

\bibitem[{Ann~Goldberg, Lapinskas, and Richerby(2020)}]{Goldberg2020}
Ann~Goldberg, L.; Lapinskas, J.; and Richerby, D. 2020.
\newblock Phase transitions of the Moran process and algorithmic consequences.
\newblock \emph{Random Structures \& Algorithms}, 56(3): 597--647.

\bibitem[{Antal, Redner, and Sood(2006)}]{Antal2006}
Antal, T.; Redner, S.; and Sood, V. 2006.
\newblock Evolutionary Dynamics on Degree-Heterogeneous Graphs.
\newblock \emph{Phys. Rev. Lett.}, 96: 188104.

\bibitem[{Borgs et~al.(2014)Borgs, Brautbar, Chayes, and
  Lucier}]{Borgs:2014:MSI}
Borgs, C.; Brautbar, M.; Chayes, J.; and Lucier, B. 2014.
\newblock Maximizing Social Influence in Nearly Optimal Time.
\newblock In \emph{SODA}, 946--957.

\bibitem[{Broom et~al.(2010)Broom, Hadjichrysanthou, Rycht{\'a}{\v{r}}, and
  Stadler}]{Broom2010}
Broom, M.; Hadjichrysanthou, C.; Rycht{\'a}{\v{r}}, J.; and Stadler, B. 2010.
\newblock Two results on evolutionary processes on general non-directed graphs.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 466(2121): 2795--2798.

\bibitem[{Chatterjee, Ibsen-Jensen, and Nowak(2017)}]{Chatterjee2017}
Chatterjee, K.; Ibsen-Jensen, R.; and Nowak, M.~A. 2017.
\newblock {Faster Monte-Carlo Algorithms for Fixation Probability of the Moran
  Process on Undirected Graphs}.
\newblock In Larsen, K.~G.; Bodlaender, H.~L.; and Raskin, J.-F., eds.,
  \emph{42nd International Symposium on Mathematical Foundations of Computer
  Science (MFCS 2017)}, volume~83 of \emph{Leibniz International Proceedings in
  Informatics (LIPIcs)}, 61:1--61:13. Dagstuhl, Germany: Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-046-0.

\bibitem[{Clifford and Sudbury(1973)}]{Clifford1973}
Clifford, P.; and Sudbury, A. 1973.
\newblock A Model for Spatial Conflict.
\newblock \emph{Biometrika}, 60(3): 581--588.

\bibitem[{Demers et~al.(1987)Demers, Greene, Hauser, Irish, Larson, Shenker,
  Sturgis, Swinehart, and Terry}]{Demers1987}
Demers, A.; Greene, D.; Hauser, C.; Irish, W.; Larson, J.; Shenker, S.;
  Sturgis, H.; Swinehart, D.; and Terry, D. 1987.
\newblock Epidemic Algorithms for Replicated Database Maintenance.
\newblock In \emph{Proceedings of the Sixth Annual ACM Symposium on Principles
  of Distributed Computing}, PODC '87, 1–12. New York, NY, USA: Association
  for Computing Machinery.
\newblock ISBN 089791239X.

\bibitem[{D{\'\i}az et~al.(2014)D{\'\i}az, Goldberg, Mertzios, Richerby, Serna,
  and Spirakis}]{Diaz2014}
D{\'\i}az, J.; Goldberg, L.~A.; Mertzios, G.~B.; Richerby, D.; Serna, M.; and
  Spirakis, P.~G. 2014.
\newblock Approximating fixation probabilities in the generalized moran
  process.
\newblock \emph{Algorithmica}, 69(1): 78--91.

\bibitem[{D{\'\i}az et~al.(2016)D{\'\i}az, Goldberg, Richerby, and
  Serna}]{Diaz2016}
D{\'\i}az, J.; Goldberg, L.~A.; Richerby, D.; and Serna, M. 2016.
\newblock Absorption time of the Moran process.
\newblock \emph{Random Structures \& Algorithms}, 49(1): 137--159.

\bibitem[{Even-Dar and Shapira(2007)}]{EvenDar2007}
Even-Dar, E.; and Shapira, A. 2007.
\newblock A Note on Maximizing the Spread of Influence in Social Networks.
\newblock In Deng, X.; and Graham, F.~C., eds., \emph{Internet and Network
  Economics}, 281--286. Berlin, Heidelberg: Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-77105-0.

\bibitem[{Feige(2003)}]{Feige2003}
Feige, U. 2003.
\newblock Vertex cover is hardest to approximate on regular graphs.
\newblock Technical Report MCS03-15, The Weizmann Institute of Science.

\bibitem[{Fountoulakis, Panagiotou, and Sauerwald(2012)}]{Fountoulakis2012}
Fountoulakis, N.; Panagiotou, K.; and Sauerwald, T. 2012.
\newblock Ultra-Fast Rumor Spreading in Social Networks.
\newblock In \emph{Proceedings of the Twenty-Third Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '12, 1642–1660. USA: Society for Industrial and
  Applied Mathematics.

\bibitem[{Galanis et~al.(2017)Galanis, G{\"o}bel, Goldberg, Lapinskas, and
  Richerby}]{Galanis2017}
Galanis, A.; G{\"o}bel, A.; Goldberg, L.~A.; Lapinskas, J.; and Richerby, D.
  2017.
\newblock Amplifiers for the Moran process.
\newblock \emph{Journal of the ACM (JACM)}, 64(1): 5.

\bibitem[{Giakkoupis(2016)}]{Giakkoupis16}
Giakkoupis, G. 2016.
\newblock Amplifiers and Suppressors of Selection for the Moran Process on
  Undirected Graphs.
\newblock \emph{arXiv preprint arXiv:1611.01585}.

\bibitem[{Huang and Traulsen(2010)}]{Huang2010}
Huang, W.; and Traulsen, A. 2010.
\newblock Fixation probabilities of random mutants under frequency dependent
  selection.
\newblock \emph{Journal of Theoretical Biology}, 263(2): 262--268.

\bibitem[{Kaveh, McAvoy, and Nowak(2019)}]{Kaveh2019}
Kaveh, K.; McAvoy, A.; and Nowak, M.~A. 2019.
\newblock Environmental fitness heterogeneity in the Moran process.
\newblock \emph{Royal Society open science}, 6(1): 181661.

\bibitem[{Kempe, Kleinberg, and Tardos(2003)}]{Kempe2003}
Kempe, D.; Kleinberg, J.; and Tardos, E. 2003.
\newblock Maximizing the Spread of Influence through a Social Network.
\newblock In \emph{Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, 137--146.

\bibitem[{K{\"o}tzing and Krejca(2019)}]{kotzing2019first}
K{\"o}tzing, T.; and Krejca, M.~S. 2019.
\newblock First-hitting times under drift.
\newblock \emph{Theoretical Computer Science}, 796: 51--69.

\bibitem[{Krause and Golovin(2014)}]{Krause2014}
Krause, A.; and Golovin, D. 2014.
\newblock Submodular function maximization.
\newblock \emph{Tractability}, 3: 71--104.

\bibitem[{Leskovec and Krevl(2014)}]{Leskovec2014}
Leskovec, J.; and Krevl, A. 2014.
\newblock {SNAP Datasets}: {Stanford} Large Network Dataset Collection.
\newblock \//url{http://snap.stanford.edu/data}.

\bibitem[{Li et~al.(2018)Li, Fan, Wang, and Tan}]{IM-Survey}
Li, Y.; Fan, J.; Wang, Y.; and Tan, K. 2018.
\newblock Influence Maximization on Social Graphs: {A} Survey.
\newblock \emph{{IEEE} TKDE}, 30(10): 1852--1872.

\bibitem[{Lieberman, Hauert, and Nowak(2005)}]{Lieberman2005}
Lieberman, E.; Hauert, C.; and Nowak, M.~A. 2005.
\newblock Evolutionary dynamics on graphs.
\newblock \emph{Nature}, 433(7023): 312--316.

\bibitem[{Liggett(1985)}]{Liggett1985}
Liggett, T. 1985.
\newblock \emph{Interacting Particle Systems}.
\newblock Classics in mathematics. Springer New York.
\newblock ISBN 9783540960690.

\bibitem[{McAvoy and Allen(2021)}]{Mcavoy2021}
McAvoy, A.; and Allen, B. 2021.
\newblock Fixation probabilities in evolutionary dynamics under weak selection.
\newblock \emph{Journal of Mathematical Biology}, 82(3): 1--41.

\bibitem[{Minoux(1978)}]{Minoux1978}
Minoux, M. 1978.
\newblock Accelerated greedy algorithms for maximizing submodular set
  functions.
\newblock In Stoer, J., ed., \emph{Optimization Techniques}, 234--243. Berlin,
  Heidelberg: Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-35890-9.

\bibitem[{Monk, Green, and Paulin(2014)}]{Monk2014}
Monk, T.; Green, P.; and Paulin, M. 2014.
\newblock {Martingales and fixation probabilities of evolutionary graphs}.
\newblock \emph{Proc. R. Soc. A Math. Phys. Eng. Sci.}, 470(2165): 20130730.

\bibitem[{Moran(1958)}]{Moran1958}
Moran, P. A.~P. 1958.
\newblock Random processes in genetics.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 54(1): 60–71.

\bibitem[{Nemhauser, Wolsey, and Fisher(1978)}]{Nemhauser1978}
Nemhauser, G.~L.; Wolsey, L.~A.; and Fisher, M.~L. 1978.
\newblock An Analysis of Approximations for Maximizing Submodular Set
  Functions--I.
\newblock \emph{Math. Program.}, 14(1): 265–294.

\bibitem[{Nowak(2006)}]{Nowak2006}
Nowak, M.~A. 2006.
\newblock \emph{{Evolutionary dynamics: exploring the equations of life}}.
\newblock Cambridge, Massachusetts: Belknap Press of Harvard University Press.
\newblock ISBN 0674023382 (alk. paper).

\bibitem[{Pavlogiannis et~al.(2018)Pavlogiannis, Tkadlec, Chatterjee, and
  Nowak}]{Pavlogiannis2018}
Pavlogiannis, A.; Tkadlec, J.; Chatterjee, K.; and Nowak, M.~A. 2018.
\newblock Construction of arbitrarily strong amplifiers of natural selection
  using evolutionary graph theory.
\newblock \emph{Communications Biology}, 1(1): 71.

\bibitem[{Talamali et~al.(2021)Talamali, Saha, Marshall, and
  Reina}]{Talamali2021}
Talamali, M.~S.; Saha, A.; Marshall, J. A.~R.; and Reina, A. 2021.
\newblock When less is more: Robot swarms adapt better to changes with
  constrained communication.
\newblock \emph{Science Robotics}, 6(56): eabf1416.

\bibitem[{Tang, Shi, and Xiao(2015)}]{Tang:2015:IMN}
Tang, Y.; Shi, Y.; and Xiao, X. 2015.
\newblock Influence Maximization in Near-Linear Time: A Martingale Approach.
\newblock In \emph{SIGMOD}, 1539--1554.

\bibitem[{Tang, Xiao, and Shi(2014)}]{Youze:2014}
Tang, Y.; Xiao, X.; and Shi, Y. 2014.
\newblock Influence Maximization: Near-optimal Time Complexity Meets Practical
  Efficiency.
\newblock In \emph{SIGMOD}.

\bibitem[{Tkadlec et~al.(2021)Tkadlec, Pavlogiannis, Chatterjee, and
  Nowak}]{Tkadlec2021}
Tkadlec, J.; Pavlogiannis, A.; Chatterjee, K.; and Nowak, M.~A. 2021.
\newblock Fast and strong amplifiers of natural selection.
\newblock \emph{Nature Communications}, 12(1): 4009.

\bibitem[{Zhang et~al.(2020)Zhang, Zhou, Tao, Karras, Li, and
  Xiong}]{Zhang2020}
Zhang, K.; Zhou, J.; Tao, D.; Karras, P.; Li, Q.; and Xiong, H. 2020.
\newblock \emph{Geodemographic Influence Maximization}, 2764–2774.
\newblock New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450379984.

\end{thebibliography}
