\relax 
\citation{wang2016dueling}
\citation{schaul2015prioritized}
\citation{elman1993learning}
\citation{minsky1954theory}
\citation{wang2016dueling}
\citation{silver2017mastering}
\citation{silver2017masteringchess}
\citation{anthony2017thinking}
\citation{sutton1998introduction}
\citation{minsky1954theory}
\citation{sutton1984temporal}
\citation{sutton1988learning}
\citation{watkins1992q}
\citation{barto1983neuronlike}
\citation{gullapalli1990stochastic}
\citation{williams1992simple}
\citation{rumelhart1986learning}
\citation{schmidhuber2015deep}
\citation{szepesvari2010algorithms}
\newlabel{fig:training-loop}{{1}{1}{}{}{}}
\newlabel{sec:background}{{2}{1}{}{}{}}
\citation{mnih2015human}
\citation{van2016deep}
\citation{hessel2017rainbow}
\citation{schaul2015prioritized}
\citation{wang2016dueling}
\citation{silver2016mastering}
\citation{silver2017mastering}
\citation{silver2017masteringchess}
\citation{anthony2017thinking}
\citation{togelius2016introduction}
\citation{khalifa2017general}
\citation{ashlock2010automatic}
\citation{ashlock2011search}
\citation{ashlock2015evolvable}
\citation{mcguinness2011decomposing}
\citation{khalifa2016general}
\citation{khalifa2015automatic}
\citation{khalifa2018talakat}
\citation{green2018generating}
\citation{khalifa2015literature}
\citation{elman1993learning}
\citation{krueger2009flexible}
\citation{bengio2009curriculum}
\citation{cai2018curriculum}
\citation{ronald1994genetic}
\citation{gruau1994neural}
\citation{miller1997designing}
\citation{floreano2008neuroevolution}
\citation{risi2017neuroevolution}
\citation{wang2016dueling}
\citation{schaul2015prioritized}
\newlabel{fig:map-rep}{{2}{3}{}{}{}}
\newlabel{sec:theory}{{3}{3}{}{}{}}
\newlabel{sec:case}{{4}{3}{}{}{}}
\newlabel{sec:case-game}{{4.1}{3}{}{}{}}
\newlabel{sec:case-game-tiles}{{4.1}{3}{}{}{}}
\newlabel{sec:case-game-loop}{{4.1}{3}{}{}{}}
\citation{kimbrough2008feasible}
\citation{wang2016dueling}
\newlabel{table:entities}{{1}{4}{}{}{}}
\newlabel{sec:case-constructive-generator}{{4.2}{4}{}{}{}}
\newlabel{sec:case-generator}{{4.3}{4}{}{}{}}
\newlabel{fig:map-crossover}{{3}{4}{}{}{}}
\newlabel{table:constraint-factors}{{2}{4}{}{}{}}
\newlabel{sec:case-procedure}{{4.4}{4}{}{}{}}
\newlabel{table:networks}{{3}{5}{}{}{}}
\newlabel{sec:results/discussion}{{5}{5}{}{}{}}
\newlabel{sec:conclusion}{{6}{5}{}{}{}}
\bibdata{bibliography.bib}
\bibstyle{aaai}
\newlabel{fig:network-diagram}{{4}{6}{}{}{}}
\newlabel{fig:loss-results}{{5}{6}{}{}{}}
\newlabel{fig:loss-network-diagram}{{6}{7}{}{}{}}
\newlabel{fig:testing-results}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
