\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aljundi et~al.(2018)Aljundi, Babiloni, Elhoseiny, Rohrbach, and
  Tuytelaars}]{aljundi2018memory}
Aljundi, R.; Babiloni, F.; Elhoseiny, M.; Rohrbach, M.; and Tuytelaars, T.
  2018.
\newblock Memory aware synapses: Learning what (not) to forget.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 139--154.

\bibitem[{Aljundi et~al.(2019)Aljundi, Belilovsky, Tuytelaars, Charlin, Caccia,
  Lin, and Page-Caccia}]{aljundi2019online}
Aljundi, R.; Belilovsky, E.; Tuytelaars, T.; Charlin, L.; Caccia, M.; Lin, M.;
  and Page-Caccia, L. 2019.
\newblock Online continual learning with maximal interfered retrieval.
\newblock In \emph{Advances in Neural Information Processing Systems},
  11849--11860.

\bibitem[{Bao et~al.(2017)Bao, Chen, Wen, Li, and Hua}]{bao2017cvae}
Bao, J.; Chen, D.; Wen, F.; Li, H.; and Hua, G. 2017.
\newblock CVAE-GAN: fine-grained image generation through asymmetric training.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 2745--2754.

\bibitem[{Chen, Konrad, and Ishwar(2020)}]{chen2020cyclically}
Chen, J.; Konrad, J.; and Ishwar, P. 2020.
\newblock A cyclically-trained adversarial network for invariant representation
  learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops}, 782--783.

\bibitem[{Ebrahimi et~al.(2020)Ebrahimi, Meier, Calandra, Darrell, and
  Rohrbach}]{ebrahimi2020adversarial}
Ebrahimi, S.; Meier, F.; Calandra, R.; Darrell, T.; and Rohrbach, M. 2020.
\newblock Adversarial continual learning.
\newblock \emph{arXiv preprint arXiv:2003.09553} .

\bibitem[{Farquhar and Gal(2019)}]{Farquhar2019a}
Farquhar, S.; and Gal, Y. 2019.
\newblock Towards Robust Evaluations of Continual Learning.
\newblock In \emph{Privacy in Machine Learning and Artificial Intelligence
  workshop, ICML}.
\newblock \urlprefix\url{http://arxiv.org/abs/1805.09733}.

\bibitem[{Guo et~al.(2019)Guo, Chen, Chen, Wu, Shi, and Tan}]{guo2019auto}
Guo, Y.; Chen, Q.; Chen, J.; Wu, Q.; Shi, Q.; and Tan, M. 2019.
\newblock Auto-embedding generative adversarial networks for high resolution
  image synthesis.
\newblock \emph{IEEE Transactions on Multimedia} 21(11): 2726--2737.

\bibitem[{Hinton, Vinyals, and Dean(2015)}]{hinton2015distilling}
Hinton, G.; Vinyals, O.; and Dean, J. 2015.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531} .

\bibitem[{Hsu et~al.(2018)Hsu, Liu, Ramasamy, and Kira}]{Hsu18_EvalCL}
Hsu, Y.-C.; Liu, Y.-C.; Ramasamy, A.; and Kira, Z. 2018.
\newblock Re-evaluating Continual Learning Scenarios: A Categorization and Case
  for Strong Baselines.
\newblock In \emph{NeurIPS Continual learning Workshop}.
\newblock \urlprefix\url{https://arxiv.org/abs/1810.12488}.

\bibitem[{Kemker et~al.(2018)Kemker, McClure, Abitino, Hayes, and
  Kanan}]{kemker2018measuring}
Kemker, R.; McClure, M.; Abitino, A.; Hayes, T.~L.; and Kanan, C. 2018.
\newblock Measuring catastrophic forgetting in neural networks.
\newblock In \emph{Thirty-second AAAI conference on artificial intelligence}.

\bibitem[{Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska
  et~al.}]{kirkpatrick2017overcoming}
Kirkpatrick, J.; Pascanu, R.; Rabinowitz, N.; Veness, J.; Desjardins, G.; Rusu,
  A.~A.; Milan, K.; Quan, J.; Ramalho, T.; Grabska-Barwinska, A.; et~al. 2017.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the national academy of sciences} 114(13):
  3521--3526.

\bibitem[{LeCun(1998)}]{lecun1998mnist}
LeCun, Y. 1998.
\newblock The MNIST database of handwritten digits.
\newblock \emph{http://yann. lecun. com/exdb/mnist/} .

\bibitem[{Li and Hoiem(2017)}]{li2017learning}
Li, Z.; and Hoiem, D. 2017.
\newblock Learning without forgetting.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}
  40(12): 2935--2947.

\bibitem[{Lopez-Paz and Ranzato(2017)}]{lopez2017gradient}
Lopez-Paz, D.; and Ranzato, M. 2017.
\newblock Gradient episodic memory for continual learning.
\newblock In \emph{Advances in neural information processing systems},
  6467--6476.

\bibitem[{Makhzani et~al.(2015)Makhzani, Shlens, Jaitly, Goodfellow, and
  Frey}]{makhzani2015adversarial}
Makhzani, A.; Shlens, J.; Jaitly, N.; Goodfellow, I.; and Frey, B. 2015.
\newblock Adversarial Autoencoders.
\newblock \emph{arXiv} arXiv--1511.

\bibitem[{Mallya, Davis, and Lazebnik(2018)}]{mallya2018piggyback}
Mallya, A.; Davis, D.; and Lazebnik, S. 2018.
\newblock Piggyback: Adapting a single network to multiple tasks by learning to
  mask weights.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 67--82.

\bibitem[{Mallya and Lazebnik(2018)}]{mallya2018packnet}
Mallya, A.; and Lazebnik, S. 2018.
\newblock Packnet: Adding multiple tasks to a single network by iterative
  pruning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 7765--7773.

\bibitem[{McCloskey and Cohen(1989)}]{mccloskey1989catastrophic}
McCloskey, M.; and Cohen, N.~J. 1989.
\newblock Catastrophic interference in connectionist networks: The sequential
  learning problem.
\newblock In \emph{Psychology of learning and motivation}, volume~24, 109--165.
  Elsevier.

\bibitem[{Miyato and Koyama(2018)}]{miyato2018cgans}
Miyato, T.; and Koyama, M. 2018.
\newblock cGANs with Projection Discriminator.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Mocanu et~al.(2016)Mocanu, Vega, Eaton, Stone, and
  Liotta}]{mocanu2016online}
Mocanu, D.~C.; Vega, M.~T.; Eaton, E.; Stone, P.; and Liotta, A. 2016.
\newblock Online contrastive divergence with generative replay: Experience
  replay without storing data.
\newblock \emph{arXiv preprint arXiv:1610.05555} .

\bibitem[{Odena, Olah, and Shlens(2017)}]{odena2017conditional}
Odena, A.; Olah, C.; and Shlens, J. 2017.
\newblock Conditional image synthesis with auxiliary classifier gans.
\newblock In \emph{International conference on machine learning}, 2642--2651.

\bibitem[{Rebuffi et~al.(2017)Rebuffi, Kolesnikov, Sperl, and
  Lampert}]{rebuffi2017icarl}
Rebuffi, S.-A.; Kolesnikov, A.; Sperl, G.; and Lampert, C.~H. 2017.
\newblock icarl: Incremental classifier and representation learning.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, 2001--2010.

\bibitem[{Riemer et~al.(2018)Riemer, Cases, Ajemian, Liu, Rish, Tu, and
  Tesauro}]{riemer2018learning}
Riemer, M.; Cases, I.; Ajemian, R.; Liu, M.; Rish, I.; Tu, Y.; and Tesauro, G.
  2018.
\newblock Learning to learn without forgetting by maximizing transfer and
  minimizing interference.
\newblock \emph{arXiv preprint arXiv:1810.11910} .

\bibitem[{Shin et~al.(2017)Shin, Lee, Kim, and Kim}]{shin2017continual}
Shin, H.; Lee, J.~K.; Kim, J.; and Kim, J. 2017.
\newblock Continual learning with deep generative replay.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2990--2999.

\bibitem[{Sokar, Mocanu, and Pechenizkiy(2020)}]{sokar2020spacenet}
Sokar, G.; Mocanu, D.~C.; and Pechenizkiy, M. 2020.
\newblock SpaceNet: Make Free Space For Continual Learning.
\newblock \emph{arXiv preprint arXiv:2007.07617} .

\bibitem[{Thrun(1998)}]{thrun1998lifelong}
Thrun, S. 1998.
\newblock Lifelong learning algorithms.
\newblock In \emph{Learning to learn}, 181--209. Springer.

\bibitem[{Thrun and Mitchell(1995)}]{thrun1995lifelong}
Thrun, S.; and Mitchell, T.~M. 1995.
\newblock Lifelong robot learning.
\newblock \emph{Robotics and autonomous systems} 15(1-2): 25--46.

\bibitem[{van~de Ven and Tolias(2018)}]{VanDeVen2018a}
van~de Ven, G.~M.; and Tolias, A.~S. 2018.
\newblock Three scenarios for continual learning.
\newblock In \emph{Continual Learning Workshop NeurIPS}.
\newblock \urlprefix\url{http://arxiv.org/abs/1904.07734}.

\bibitem[{Wold, Esbensen, and Geladi(1987)}]{wold1987principal}
Wold, S.; Esbensen, K.; and Geladi, P. 1987.
\newblock Principal component analysis.
\newblock \emph{Chemometrics and intelligent laboratory systems} 2(1-3):
  37--52.

\bibitem[{Xiao, Rasul, and Vollgraf(2017)}]{xiao2017fashion}
Xiao, H.; Rasul, K.; and Vollgraf, R. 2017.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{arXiv preprint arXiv:1708.07747} .

\bibitem[{Yoon et~al.(2018)Yoon, Yang, Lee, and Hwang}]{yoon2018lifelong}
Yoon, J.; Yang, E.; Lee, J.; and Hwang, S.~J. 2018.
\newblock Lifelong Learning with Dynamically Expandable Networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zenke, Poole, and Ganguli(2017)}]{zenke2017continual}
Zenke, F.; Poole, B.; and Ganguli, S. 2017.
\newblock Continual learning through synaptic intelligence.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, 3987--3995. JMLR. org.

\end{thebibliography}
