\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abend and Rappoport}{2010}]{abend2010fully}
Abend, O., and Rappoport, A.
\newblock 2010.
\newblock Fully unsupervised core-adjunct argument classification.
\newblock In {\em Proc. of the 48th Annual Meeting of the Association for
  Computational Linguistics},  226--236.

\bibitem[\protect\citeauthoryear{Agirre, Baldwin, and
  Martinez}{2008}]{agirre2008improving}
Agirre, E.; Baldwin, T.; and Martinez, D.
\newblock 2008.
\newblock Improving parsing and {PP} attachment performance with sense
  information.
\newblock In {\em Proc. of the 46th Annual Meeting of the Association for
  Computational Linguistics},  317--325.

\bibitem[\protect\citeauthoryear{Aldezabal \bgroup et al\mbox.\egroup
  }{2002}]{aldezabal2002learning}
Aldezabal, I.; Aranzabe, M.; Gojenola, K.; Sarasola, K.; and Atutxa, A.
\newblock 2002.
\newblock Learning argument/adjunct distinction for basque.
\newblock In {\em Proc. of the ACL-02 Workshop on Unsupervised lexical
  acquisition, Vol. 9},  42--50.

\bibitem[\protect\citeauthoryear{Belinkov \bgroup et al\mbox.\egroup
  }{2014}]{belinkov2014exploring}
Belinkov, Y.; Lei, T.; Barzilay, R.; and Globerson, A.
\newblock 2014.
\newblock Exploring compositional architectures and word vector representations
  for prepositional phrase attachment.
\newblock {\em Transactions of the Association for Computational Linguistics}
  2:561--572.

\bibitem[\protect\citeauthoryear{Bojanowski \bgroup et al\mbox.\egroup
  }{2016}]{bojanowski2016enriching}
Bojanowski, P.; Grave, E.; Joulin, A.; and Mikolov, T.
\newblock 2016.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv:1607.04606}.

\bibitem[\protect\citeauthoryear{Bowman \bgroup et al\mbox.\egroup
  }{2015}]{bowman2015large}
Bowman, S.~R.; Angeli, G.; Potts, C.; and Manning, C.~D.
\newblock 2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock In {\em Proc. of the 2015 Conference on Empirical Methods in Natural
  Language Processing},  632--642.

\bibitem[\protect\citeauthoryear{Bowman \bgroup et al\mbox.\egroup
  }{2018}]{bowman2018looking}
Bowman, S.~R.; Pavlick, E.; Grave, E.; Durme, B.~V.; Wang, A.; Hula, J.; Xia,
  P.; Pappagari, R.; McCoy, R.~T.; Patel, R.; Kim, N.; Tenney, I.; Huang, Y.;
  Yu, K.; Jin, S.; and Chen, B.
\newblock 2018.
\newblock Looking for elmo's friends: Sentence-level pretraining beyond
  language modeling.
\newblock {\em arXiv:1812.10860}.

\bibitem[\protect\citeauthoryear{Carreras and
  M{\`a}rquez}{2005}]{carreras2005introduction}
Carreras, X., and M{\`a}rquez, L.
\newblock 2005.
\newblock Introduction to the conll-2005 shared task: Semantic role labeling.
\newblock In {\em Proc. of the 9th Conference on Computational Natural Language
  Learning},  152--164.

\bibitem[\protect\citeauthoryear{Carroll, Minnen, and
  Briscoe}{1998}]{briscoe1998can}
Carroll, J.; Minnen, G.; and Briscoe, T.
\newblock 1998.
\newblock Can subcategorisation probabilities help a statistical parser?
\newblock In {\em Proc. of the 6th ACL/SIGDAT Workshop in Very Large Corpora}.
\newblock \url{http://www.aclweb.org/anthology/W98-1114}.

\bibitem[\protect\citeauthoryear{Chomsky}{1993}]{chomsky1993lectures}
Chomsky, N.
\newblock 1993.
\newblock {\em Lectures on government and binding: The Pisa lectures}.
\newblock Walter de Gruyter.

\bibitem[\protect\citeauthoryear{Dasigi \bgroup et al\mbox.\egroup
  }{2017}]{dasigi2017ontology}
Dasigi, P.; Ammar, W.; Dyer, C.; and Hovy, E.
\newblock 2017.
\newblock Ontology-aware token embeddings for prepositional phrase attachment.
\newblock In {\em Proc. of the 55th Annual Meeting of the Association for
  Computational Linguistics (Vol 1: Long Papers)},  2089--2098.

\bibitem[\protect\citeauthoryear{Ettinger \bgroup et al\mbox.\egroup
  }{2018}]{ettinger2018assessing}
Ettinger, A.; Elgohary, A.; Phillips, C.; and Resnik, P.
\newblock 2018.
\newblock Assessing composition in sentence vector representations.
\newblock In {\em Proc. of the 27th International Conference on Computational
  Linguistics},  1790--1801.

\bibitem[\protect\citeauthoryear{Gardner \bgroup et al\mbox.\egroup
  }{2018}]{gardner2018allennlp}
Gardner, M.; Grus, J.; Neumann, M.; Tafjord, O.; Dasigi, P.; Liu, N.~F.;
  Peters, M.; Schmitz, M.; and Zettlemoyer, L.
\newblock 2018.
\newblock Allennlp: A deep semantic natural language processing platform.
\newblock In {\em Proceedings of Workshop for NLP Open Source Software
  (NLP-OSS)},  1--6.

\bibitem[\protect\citeauthoryear{Gulordava \bgroup et al\mbox.\egroup
  }{2018}]{gulordava2018colorless}
Gulordava, K.; Bojanowski, P.; Grave, E.; Linzen, T.; and Baroni, M.
\newblock 2018.
\newblock Colorless green recurrent networks dream hierarchically.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, volume~1,  1195--1205.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2017}]{he2017deep}
He, L.; Lee, K.; Lewis, M.; and Zettlemoyer, L.
\newblock 2017.
\newblock Deep semantic role labeling: What works and what’s next.
\newblock In {\em Proc. of the 55th Annual Meeting of the Association for
  Computational Linguistics (Vol. 1: Long Papers)},  473--483.

\bibitem[\protect\citeauthoryear{Hockenmaier and
  Steedman}{2002}]{hockenmaier2002acquiring}
Hockenmaier, J., and Steedman, M.
\newblock 2002.
\newblock Acquiring compact lexicalized grammars from a cleaner treebank.
\newblock In {\em Proc. of the 3rd International Conference on Language
  Resources and Evaluation}.

\bibitem[\protect\citeauthoryear{Kipper-Schuler}{2005}]{verbnet}
Kipper-Schuler, K.
\newblock 2005.
\newblock Verbnet: A broad-coverage, comprehensive verb lexicon.
\newblock {\em Ph. D. diss., University of Pennsylvania}.

\bibitem[\protect\citeauthoryear{Marcheggiani and
  Titov}{2017}]{marcheggiani2017encoding}
Marcheggiani, D., and Titov, I.
\newblock 2017.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In {\em Proc. of the 2017 Conference on Empirical Methods in Natural
  Language Processing},  1506--1515.

\bibitem[\protect\citeauthoryear{McConville and
  Dzikovska}{2008}]{mcconville2008evaluating}
McConville, M., and Dzikovska, M.~O.
\newblock 2008.
\newblock Evaluating complement-modifier distinctions in a semantically
  annotated corpus.
\newblock In {\em Proc. of the International Conference on Language Resources
  and Evaluation}.

\bibitem[\protect\citeauthoryear{Merlo and Ferrer}{2006}]{merlo2006notion}
Merlo, P., and Ferrer, E.~E.
\newblock 2006.
\newblock The notion of argument in prepositional phrase attachment.
\newblock {\em Computational Linguistics} 32(3):341--378.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013efficient}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR} abs/1301.3781.

\bibitem[\protect\citeauthoryear{Palmer, Gildea, and
  Kingsbury}{2005}]{palmer2005proposition}
Palmer, M.; Gildea, D.; and Kingsbury, P.
\newblock 2005.
\newblock The proposition bank: An annotated corpus of semantic roles.
\newblock {\em Computational linguistics} 31(1):71--106.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proc. of the 2014 Conference on Empirical Methods in Natural
  Language Processing},  1532--1543.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{peters2018deep}
Peters, M.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock Deep contextualized word representations.
\newblock In {\em Proc. of the 2018 Conference of the North American Chapter of
  the Association for Computational Linguistics (Vol. 1: Long Papers)},
  2227--2237.

\bibitem[\protect\citeauthoryear{Pollard and
  Sag}{1987}]{pollard1987information}
Pollard, C., and Sag, I.
\newblock 1987.
\newblock {\em Information-Based Syntax and Semantics, Vol. 1}.
\newblock CSLI Publications.

\bibitem[\protect\citeauthoryear{Pradhan \bgroup et al\mbox.\egroup
  }{2012}]{pradhan2012conll}
Pradhan, S.; Moschitti, A.; Xue, N.; Uryupina, O.; and Zhang, Y.
\newblock 2012.
\newblock {CoNLL}-2012 shared task: Modeling multilingual unrestricted
  coreference in {OntoNotes}.
\newblock In {\em Joint Conference on EMNLP and CoNLL-Shared Task},  1--40.

\bibitem[\protect\citeauthoryear{Przepi{\'o}rkowski and
  Patejuk}{2018}]{przepiorkowski2018arguments}
Przepi{\'o}rkowski, A., and Patejuk, A.
\newblock 2018.
\newblock Arguments and adjuncts in universal dependencies.
\newblock In {\em Proc. of the 27th International Conference on Computational
  Linguistics},  3837--3852.

\bibitem[\protect\citeauthoryear{Reisinger \bgroup et al\mbox.\egroup
  }{2015}]{reisinger2015semantic}
Reisinger, D.; Rudinger, R.; Ferraro, F.; Harman, C.; Rawlins, K.; and
  Van~Durme, B.
\newblock 2015.
\newblock Semantic proto-roles.
\newblock {\em Transactions of the Association for Computational Linguistics}
  3:475--488.

\bibitem[\protect\citeauthoryear{Rissman, Rawlins, and
  Landau}{2015}]{rissman2015using}
Rissman, L.; Rawlins, K.; and Landau, B.
\newblock 2015.
\newblock Using instruments to understand argument structure: Evidence for
  gradient representation.
\newblock {\em Cognition} 142:266--290.

\bibitem[\protect\citeauthoryear{Schneider \bgroup et al\mbox.\egroup
  }{2015}]{schneider2015hierarchy}
Schneider, N.; Srikumar, V.; Hwang, J.~D.; and Palmer, M.
\newblock 2015.
\newblock A hierarchy with, of, and for preposition supersenses.
\newblock In {\em Proc. of The 9th Linguistic Annotation Workshop},  112--123.

\bibitem[\protect\citeauthoryear{Sch{\"u}tze}{1995}]{schutze1995pp}
Sch{\"u}tze, C.~T.
\newblock 1995.
\newblock {PP} attachment and argumenthood.
\newblock {\em MIT working papers in linguistics} 26(95):151.

\bibitem[\protect\citeauthoryear{Steedman}{2000}]{steedman2000syntactic}
Steedman, M.
\newblock 2000.
\newblock {\em The syntactic process}, volume~24.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Tenney \bgroup et al\mbox.\egroup
  }{2019}]{tenney2019what}
Tenney, I.; Xia, P.; Chen, B.; Wang, A.; Poliak, A.; McCoy, R.~T.; Kim, N.;
  Durme, B.~V.; Bowman, S.; Das, D.; and Pavlick, E.
\newblock 2019.
\newblock What do you learn from context? probing for sentence structure in
  contextualized word representations.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Tutunjian and Boland}{2008}]{tutunjian2008we}
Tutunjian, D., and Boland, J.~E.
\newblock 2008.
\newblock Do we need a distinction between arguments and adjuncts? evidence
  from psycholinguistic studies of comprehension.
\newblock {\em Language and Linguistics Compass} 2(4):631--646.

\bibitem[\protect\citeauthoryear{Villavicencio}{2002}]{villavicencio2002learning}
Villavicencio, A.
\newblock 2002.
\newblock Learning to distinguish pp arguments from adjuncts.
\newblock In {\em Proc. of the 6th Conference on Natural language learning,
  Vol. 20},  1--7.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Williams, Nangia, and
  Bowman}{2018}]{williams2018broad}
Williams, A.; Nangia, N.; and Bowman, S.
\newblock 2018.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock In {\em Proc. of the 2018 Conference of the North American Chapter of
  the Association for Computational Linguistics (Vol. 1: Long Papers)},
  1112--1122.

\bibitem[\protect\citeauthoryear{Yeh}{2000}]{yeh2000more}
Yeh, A.
\newblock 2000.
\newblock More accurate tests for the statistical significance of result
  differences.
\newblock In {\em Proc. of the 18th Conference on Computational linguistics,
  Vol. 2},  947--953.

\bibitem[\protect\citeauthoryear{Zeiler}{2012}]{zeiler2012adadelta}
Zeiler, M.~D.
\newblock 2012.
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv:1212.5701}.

\end{thebibliography}
