\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bartneck \bgroup et al\mbox.\egroup
  }{2009}]{bartneck2009measurement}
Bartneck, C.; Kuli{\'c}, D.; Croft, E.; and Zoghbi, S.
\newblock 2009.
\newblock Measurement instruments for the anthropomorphism, animacy,
  likeability, perceived intelligence, and perceived safety of robots.
\newblock {\em International journal of social robotics} 1(1):71--81.

\bibitem[\protect\citeauthoryear{Billings \bgroup et al\mbox.\egroup
  }{2012}]{billings2012human}
Billings, D.~R.; Schaefer, K.~E.; Chen, J.~Y.; and Hancock, P.~A.
\newblock 2012.
\newblock Human-robot interaction: developing trust in robots.
\newblock In {\em Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction},  109--110.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Chang \bgroup et al\mbox.\egroup
  }{2010}]{chang2010seeing}
Chang, L.~J.; Doll, B.~B.; van’t Wout, M.; Frank, M.~J.; and Sanfey, A.~G.
\newblock 2010.
\newblock Seeing is believing: Trustworthiness as a dynamic belief.
\newblock {\em Cognitive psychology} 61(2):87--105.

\bibitem[\protect\citeauthoryear{Duffy}{2003}]{duffy2003anthropomorphism}
Duffy, B.~R.
\newblock 2003.
\newblock Anthropomorphism and the social robot.
\newblock {\em Robotics and autonomous systems} 42(3-4):177--190.

\bibitem[\protect\citeauthoryear{Hancock \bgroup et al\mbox.\egroup
  }{2011}]{hancock2011meta}
Hancock, P.~A.; Billings, D.~R.; Schaefer, K.~E.; Chen, J.~Y.; De~Visser,
  E.~J.; and Parasuraman, R.
\newblock 2011.
\newblock A meta-analysis of factors affecting trust in human-robot
  interaction.
\newblock {\em Human Factors} 53(5):517--527.

\bibitem[\protect\citeauthoryear{Li, Rau, and Li}{2010}]{li2010cross}
Li, D.; Rau, P.~P.; and Li, Y.
\newblock 2010.
\newblock A cross-cultural study: Effect of robot appearance and task.
\newblock {\em International Journal of Social Robotics} 2(2):175--186.

\bibitem[\protect\citeauthoryear{Maurtua \bgroup et al\mbox.\egroup
  }{2017}]{maurtua2017human}
Maurtua, I.; Ibarguren, A.; Kildal, J.; Susperregi, L.; and Sierra, B.
\newblock 2017.
\newblock Human--robot collaboration in industrial applications: Safety,
  interaction and trust.
\newblock {\em International Journal of Advanced Robotic Systems}
  14(4):1729881417716010.

\bibitem[\protect\citeauthoryear{Murphy \bgroup et al\mbox.\egroup
  }{2010}]{murphy2010human}
Murphy, R.~R.; Nomura, T.; Billard, A.; and Burke, J.~L.
\newblock 2010.
\newblock Human--robot interaction.
\newblock {\em IEEE robotics \& automation magazine} 17(2):85--89.

\bibitem[\protect\citeauthoryear{Sanders \bgroup et al\mbox.\egroup
  }{2011}]{sanders2011model}
Sanders, T.; Oleson, K.~E.; Billings, D.; Chen, J.~Y.; and Hancock, P.
\newblock 2011.
\newblock A model of human-robot trust: Theoretical model development.
\newblock In {\em Proceedings of the human factors and ergonomics society
  annual meeting}, volume~55,  1432--1436.
\newblock SAGE Publications Sage CA: Los Angeles, CA.

\end{thebibliography}
