\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{aaai24}
\citation{stern_multi-agent_2021}
\citation{varambally_which_2022}
\citation{li_scalable_2021}
\citation{honig_trajectory_2018}
\citation{ma_multi-agent_2017}
\citation{ma_multi-agent_2017}
\citation{hoenig_multi-agent_2016}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivating1}{{1a}{1}{Scenario 1.}{}{}}
\newlabel{motivating1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@motivating1}{{a}{1}{Scenario 1.}{}{}}
\newlabel{sub@motivating1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{motivating2}{{1b}{1}{Scenario 2.}{}{}}
\newlabel{motivating2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@motivating2}{{b}{1}{Scenario 2.}{}{}}
\newlabel{sub@motivating2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{fig: adapted TPG}{{1c}{1}{TPG for Scenario 2.}{}{}}
\newlabel{fig: adapted TPG@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{sub@fig: adapted TPG}{{c}{1}{TPG for Scenario 2.}{}{}}
\newlabel{sub@fig: adapted TPG@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{motivating}{{1}{1}{Motivating examples. In Scenario 1 (2), the MAPF plan requries the agents to follow the arrows with the green agent passing through location F (E) before the blue agent.}{}{}}
\newlabel{motivating@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{stern_multi-agent_2021}
\citation{ma_multi-agent_2017}
\citation{sharon_conflict-based_2015,gange_lazy_2021,li_eecbs_2021}
\citation{erdmann_multiple_1986,ma_searching_2019}
\citation{sajid_multi-agent_2021,okumura_priority_nodate}
\citation{ma_multi-agent_2017}
\citation{ma_multi-agent_2017}
\citation{berndt_feedback_2020,coskun_deadlock-free_2021}
\citation{wagner_minimizing_2022}
\citation{okumura_offline_2023}
\citation{ma_multi-agent_2017,atzmon_robust_2021}
\citation{berndt_feedback_2020,paul_fast_2023,pecora_loosely-coupled_2018,coskun_deadlock-free_2021}
\newlabel{def: TPG}{{1}{2}{}{}{}}
\newlabel{def: TPG@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{fig: rotation}{{2}{2}{TPG for the scenario where 3 agents rotate in a cycle simultaneously.}{}{}}
\newlabel{fig: rotation@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{fig: new BTPG}{{3}{2}{BTPG for the example depicted in \Cref  {motivating2}.}{}{}}
\newlabel{fig: new BTPG@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{prop: valid TPG 1}{{1}{2}{}{}{}}
\newlabel{prop: valid TPG 1@cref}{{[property][1][]1}{[1][2][]2}}
\newlabel{def: rotation cycle}{{2}{3}{}{}{}}
\newlabel{def: rotation cycle@cref}{{[definition][2][]2}{[1][3][]3}}
\newlabel{prop: valid TPG }{{2}{3}{}{}{}}
\newlabel{prop: valid TPG @cref}{{[property][2][]2}{[1][3][]3}}
\newlabel{sec:BTPG}{{4}{3}{}{}{}}
\newlabel{sec:BTPG@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{def: bType2}{{3}{3}{}{}{}}
\newlabel{def: bType2@cref}{{[definition][3][]3}{[1][3][]3}}
\newlabel{def:BTPG}{{4}{3}{}{}{}}
\newlabel{def:BTPG@cref}{{[definition][4][]4}{[1][3][]3}}
\newlabel{prop: valid BTPG - naive}{{3}{3}{}{}{}}
\newlabel{prop: valid BTPG - naive@cref}{{[property][3][]3}{[1][3][]3}}
\citation{berndt_feedback_2020}
\newlabel{fig:counter-ex}{{4}{4}{In our 3,900 simulations, BTPG never performed worse than TPG. Thus ideally we could prove that BTPGs are strictly superior to TPGs. However, here we show a hand-crafted adversarial example where a BTPG leads to longer execution time than a TPG under a specific set of delays. }{}{}}
\newlabel{fig:counter-ex@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{algo:Constructing BTPG - baseline}{{1}{4}{}{}{}}
\newlabel{algo:Constructing BTPG - baseline@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{line:Epair-updated}{{2}{4}{}{}{}}
\newlabel{line:Epair-updated@cref}{{[line][2][]2}{[1][3][]4}}
\newlabel{line:for-loop}{{3}{4}{}{}{}}
\newlabel{line:for-loop@cref}{{[line][3][]3}{[1][3][]4}}
\newlabel{line:e-tilde}{{4}{4}{}{}{}}
\newlabel{line:e-tilde@cref}{{[line][4][]4}{[1][3][]4}}
\newlabel{line:call-hasCycle}{{7}{4}{}{}{}}
\newlabel{line:call-hasCycle@cref}{{[line][7][]7}{[1][3][]4}}
\newlabel{algo: hasCycle}{{2}{4}{}{}{}}
\newlabel{algo: hasCycle@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{line:cycle-found}{{1}{4}{}{}{}}
\newlabel{line:cycle-found@cref}{{[line][1][]1}{[1][4][]4}}
\newlabel{line:detect-rotation-cycle}{{2}{4}{}{}{}}
\newlabel{line:detect-rotation-cycle@cref}{{[line][2][]2}{[1][4][]4}}
\newlabel{line:rotation-cycle}{{3}{4}{}{}{}}
\newlabel{line:rotation-cycle@cref}{{[line][3][]3}{[1][4][]4}}
\newlabel{line:non-rotation-cycle}{{4}{4}{}{}{}}
\newlabel{line:non-rotation-cycle@cref}{{[line][4][]4}{[1][4][]4}}
\newlabel{line:e-in-pair}{{7}{4}{}{}{}}
\newlabel{line:e-in-pair@cref}{{[line][7][]7}{[1][4][]4}}
\newlabel{line:skip-e}{{8}{4}{}{}{}}
\newlabel{line:skip-e@cref}{{[line][8][]8}{[1][4][]4}}
\newlabel{line:skip-e2}{{8}{4}{}{}{}}
\newlabel{line:skip-e2@cref}{{[line][8][]8}{[1][4][]4}}
\citation{li_pairwise_2021}
\citation{stern_multi-agent_2021}
\newlabel{fig:three TPGs}{{5}{5}{Two cases of grouping: The left case is when one agent follows another agent; the right one is when two agents move along the same path in opposite directions. Red arrows depict the reversed edges of edge $(C,B)$.}{}{}}
\newlabel{fig:three TPGs@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{fig: example path}{{6a}{5}{MAPF instance.}{}{}}
\newlabel{fig: example path@cref}{{[subfigure][1][6]6a}{[1][5][]5}}
\newlabel{sub@fig: example path}{{a}{5}{MAPF instance.}{}{}}
\newlabel{sub@fig: example path@cref}{{[subfigure][1][6]6a}{[1][5][]5}}
\newlabel{fig: example BTPG}{{6b}{5}{Corresponding BTPG. We use $X_i^m$ to depict vertex $v_i^m$ with $loc(v_i^m)=X$.}{}{}}
\newlabel{fig: example BTPG@cref}{{[subfigure][2][6]6b}{[1][5][]5}}
\newlabel{sub@fig: example BTPG}{{b}{5}{Corresponding BTPG. We use $X_i^m$ to depict vertex $v_i^m$ with $loc(v_i^m)=X$.}{}{}}
\newlabel{sub@fig: example BTPG@cref}{{[subfigure][2][6]6b}{[1][5][]5}}
\newlabel{fig:counter-example}{{6}{5}{Example where some $2^k$ TPGs may never occur.}{}{}}
\newlabel{fig:counter-example@cref}{{[figure][6][]6}{[1][5][]5}}
\newlabel{the: prev}{{1}{5}{}{}{}}
\newlabel{the: prev@cref}{{[lemma][1][]1}{[1][5][]5}}
\newlabel{the: btype2}{{2}{5}{}{}{}}
\newlabel{the: btype2@cref}{{[lemma][2][]2}{[1][5][]5}}
\newlabel{cor: btype at the position}{{1}{5}{}{}{}}
\newlabel{cor: btype at the position@cref}{{[corollary][1][]1}{[1][5][]5}}
\newlabel{the: third ignore}{{1}{5}{}{}{}}
\newlabel{the: third ignore@cref}{{[theorem][1][]1}{[1][5][]5}}
\newlabel{pro:BTPG-o}{{4}{5}{}{}{}}
\newlabel{pro:BTPG-o@cref}{{[property][4][]4}{[1][5][]5}}
\newlabel{random}{{\caption@xref {random}{ on input line 610}}{6}{}{}{}}
\newlabel{random@cref}{{[subsection][2][5]5.2}{[1][5][]6}}
\newlabel{fig:comparison}{{7}{6}{Performance of TPG, BTPG-nave, and BTPG-optimized. The shaded area represents the interquartile range (25\%-75\%) of the data distribution. The runtime of BTPG-n and BTPG-o is the time for the two algorithms to finish finding their respective bidirectional pairs. Even though BTPG-o takes longer to finish finding bidirectional pairs, it finds around 2x more bidirectional pairs than BTPG-n, so it is actually more efficient than BTPG-n (see Figure \ref {fig:anytime}). }{}{}}
\newlabel{fig:comparison@cref}{{[figure][7][]7}{[1][5][]6}}
\newlabel{tab:Statistics of BTPG-naive}{{1}{6}{Statistics of BTPG-nave/optimized. The number of agents for the six maps selected for the statistics are 100, 120, 150, 50, 100, and 150, respectively. All data in the second block are averages of 10 scenarios for each map; Bi-Pairs: bidirectional pairs; imp.: improvement; Singleton edges: type-2 edges that cannot be grouped. }{}{}}
\newlabel{tab:Statistics of BTPG-naive@cref}{{[table][1][]1}{[1][5][]6}}
\bibdata{BTPG}
\newlabel{fig:scatter plot}{{8}{7}{Improvement of BTPG over TPG per instance. We find no instances with negative improvements and 3.6\%, 23.3\%, 41.9\%, and 31.2\% of instances with no improvement, 0-10\% improvement, 10-20\% improvement, and $>$20\% improvement across all simulations, respectively.}{}{}}
\newlabel{fig:scatter plot@cref}{{[figure][8][]8}{[1][7][]7}}
\newlabel{fig:anytime}{{9}{7}{Anytime behavior of BTPG-n/o on \texttt  {warehouse} with 120 agents. Scenes 1 and 2 are scenarios with the longest and shortest BTPG-o runtimes, respectively. The appendix has similar results on other maps.}{}{}}
\newlabel{fig:anytime@cref}{{[figure][9][]9}{[1][7][]7}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
