\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Block(2021)}]{block_2021}
Block, M. 2021.
\newblock The clear and present danger of Trump's enduring 'big lie'.
\newblock \emph{NPR}.

\bibitem[{Das, Banerjee, and Mukherjee(2022)}]{das2022data}
Das, M.; Banerjee, S.; and Mukherjee, A. 2022.
\newblock Data Bootstrapping Approaches to Improve Low Resource Abusive
  Language Detection for Indic Languages.
\newblock \emph{arXiv}.

\bibitem[{Das et~al.(2020)Das, Mathew, Saha, Goyal, and
  Mukherjee}]{das2020hate}
Das, M.; Mathew, B.; Saha, P.; Goyal, P.; and Mukherjee, A. 2020.
\newblock Hate Speech in Online Social Media.
\newblock \emph{SIGWEB Newsl.}, (Autumn).

\bibitem[{Davidson et~al.(2017)Davidson, Warmsley, Macy, and
  Weber}]{davidson2017automated}
Davidson, T.; Warmsley, D.; Macy, M.; and Weber, I. 2017.
\newblock Automated Hate Speech Detection and the Problem of Offensive
  Language.
\newblock \emph{arXiv}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2019bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv}.

\bibitem[{Fish et~al.(2020)Fish, McInroy, Paceley, Williams, Henderson, Levine,
  and Edsall}]{fish2020stuck}
Fish, J.~N.; McInroy, L.~B.; Paceley, M.~S.; Williams, N.~D.; Henderson, S.;
  Levine, D.~S.; and Edsall, R.~N. 2020.
\newblock “I'm kinda stuck at home with unsupportive parents right now”:
  LGBTQ youths' experiences with COVID-19 and the importance of online support.
\newblock \emph{Journal of Adolescent Health}, 67(3): 450--452.

\bibitem[{Founta et~al.(2018)Founta, Djouvas, Chatzakou, Leontiadis, Blackburn,
  Stringhini, Vakali, Sirivianos, and Kourtellis}]{founta2018large}
Founta, A.-M.; Djouvas, C.; Chatzakou, D.; Leontiadis, I.; Blackburn, J.;
  Stringhini, G.; Vakali, A.; Sirivianos, M.; and Kourtellis, N. 2018.
\newblock Large Scale Crowdsourcing and Characterization of Twitter Abusive
  Behavior.
\newblock \emph{arXiv}.

\bibitem[{Hebert, Golab, and Cohen(2022)}]{hebert2022predicting}
Hebert, L.; Golab, L.; and Cohen, R. 2022.
\newblock Predicting Hateful Discussions on Reddit using Graph Transformer
  Networks and Communal Context.
\newblock In \emph{2022 IEEE/WIC/ACM International Joint Conference on Web
  Intelligence and Intelligent Agent Technology (WI-IAT)}, 9--17.

\bibitem[{Kiela et~al.(2020)Kiela, Firooz, Mohan, Goswami, Singh, Ringshia, and
  Testuggine}]{kiela2020hateful}
Kiela, D.; Firooz, H.; Mohan, A.; Goswami, V.; Singh, A.; Ringshia, P.; and
  Testuggine, D. 2020.
\newblock The hateful memes challenge: Detecting hate speech in multimodal
  memes.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:
  2611--2624.

\bibitem[{Kurrek, Saleem, and Ruths(2020)}]{kurrek2020towards}
Kurrek, J.; Saleem, H.~M.; and Ruths, D. 2020.
\newblock Towards a comprehensive taxonomy and large-scale annotated corpus for
  online slur usage.
\newblock In \emph{Proceedings of the Fourth Workshop on Online Abuse and
  Harms}, 138--149.

\bibitem[{Lucero(2017)}]{lucero2017safe}
Lucero, L. 2017.
\newblock Safe spaces in online places: social media and LGBTQ youth.
\newblock \emph{Multicultural Education Review}, 9(2): 117--128.

\bibitem[{Mathew et~al.(2021)Mathew, Saha, Yimam, Biemann, Goyal, and
  Mukherjee}]{mathew2021hatexplain}
Mathew, B.; Saha, P.; Yimam, S.~M.; Biemann, C.; Goyal, P.; and Mukherjee, A.
  2021.
\newblock Hatexplain: A benchmark dataset for explainable hate speech
  detection.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, 14867--14875.

\bibitem[{Mishra et~al.(2019)Mishra, Del~Tredici, Yannakoudakis, and
  Shutova}]{mishra-etal-2019-abusive}
Mishra, P.; Del~Tredici, M.; Yannakoudakis, H.; and Shutova, E. 2019.
\newblock {A}busive {L}anguage {D}etection with {G}raph {C}onvolutional
  {N}etworks.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, 2145--2150. Minneapolis,
  Minnesota: Association for Computational Linguistics.

\bibitem[{Parmentier and Cohen(2019)}]{parmentier2019learning}
Parmentier, A.; and Cohen, R. 2019.
\newblock Learning User Reputation on Reddit.
\newblock In \emph{Web Intelligence (WI)}, 242--247.

\bibitem[{Parmentier et~al.(2021)Parmentier, P'ng, Tan, and
  Cohen}]{parmentier2021}
Parmentier, A.; P'ng, J.; Tan, X.; and Cohen, R. 2021.
\newblock Learning Reddit User Reputation Using Graphical Attention Networks.
\newblock In \emph{Future Technologies Conference (FTC) 2020, Volume 1},
  777--789.

\bibitem[{Schmitz and Kazyak(2016)}]{socsci5020018}
Schmitz, R.~M.; and Kazyak, E. 2016.
\newblock Masculinities in Cyberspace: An Analysis of Portrayals of Manhood in
  Men’s Rights Activist Websites.
\newblock \emph{Social Sciences}, 5(2).

\bibitem[{Thomas(2007)}]{thomas2007phonological}
Thomas, E.~R. 2007.
\newblock Phonological and Phonetic Characteristics of African American
  Vernacular English.
\newblock \emph{Language and Linguistics Compass}, 1(5): 450--475.

\bibitem[{Tian, Zhang, and Lau(2022)}]{tian-etal-2022-duck}
Tian, L.; Zhang, X.; and Lau, J.~H. 2022.
\newblock {DUCK}: Rumour Detection on Social Media by Modelling User and
  Comment Propagation Networks.
\newblock In \emph{Proceedings of the 2022 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 4939--4949. Seattle, United States: Association for
  Computational Linguistics.

\bibitem[{Vedeler, Olsen, and Eriksen(2019)}]{janikke2019hate}
Vedeler, J.~S.; Olsen, T.; and Eriksen, J. 2019.
\newblock Hate speech harms: a social justice discussion of disabled
  Norwegians’ experiences.
\newblock \emph{Disability \& Society}, 34(3): 368--383.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio, and Bengio}]{velickovic2018graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; and
  Bengio, Y. 2017.
\newblock Graph attention networks.
\newblock \emph{arXiv}.

\bibitem[{Waller and Anderson(2021)}]{Waller2021}
Waller, I.; and Anderson, A. 2021.
\newblock Quantifying social organization and political polarization in online
  platforms.
\newblock \emph{Nature}, 600(7888): 264--268.

\bibitem[{Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and
  Philip}]{wu2020comprehensive}
Wu, Z.; Pan, S.; Chen, F.; Long, G.; Zhang, C.; and Philip, S.~Y. 2020.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  32(1): 4--24.

\bibitem[{Ying et~al.(2021)Ying, Cai, Luo, Zheng, Ke, He, Shen, and
  Liu}]{ying2021transformers}
Ying, C.; Cai, T.; Luo, S.; Zheng, S.; Ke, G.; He, D.; Shen, Y.; and Liu, T.-Y.
  2021.
\newblock Do transformers really perform badly for graph representation?
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  28877--28888.

\end{thebibliography}
