\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arvanitidis, Hansen, and
  Hauberg}{2017}]{arvanitidis2017latent}
Arvanitidis, G.; Hansen, L.~K.; and Hauberg, S.
\newblock 2017.
\newblock Latent space oddity: on the curvature of deep generative models.
\newblock {\em arXiv preprint arXiv:1710.11379}.

\bibitem[\protect\citeauthoryear{Bengio and Monperrus}{2005}]{bengio2005non}
Bengio, Y., and Monperrus, M.
\newblock 2005.
\newblock Non-local manifold tangent learning.
\newblock {\em Advances in Neural Information Processing Systems} 17:129--136.

\bibitem[\protect\citeauthoryear{Bergmann}{2017}]{Ber17}
Bergmann, R.
\newblock 2017.
\newblock {MVIRT}, a toolbox for manifold-valued image restoration.
\newblock In {\em IEEE International Conference on Image Processing},
  201--205.

\bibitem[\protect\citeauthoryear{Boothby}{1986}]{boothby1986introduction}
Boothby, W.~M.
\newblock 1986.
\newblock {\em An Introduction to Differentiable Manifolds and Riemannian
  Geometry}, volume 120.
\newblock Academic press.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2015}]{chen2015efficient}
Chen, N.; Bayer, J.; Urban, S.; and Van Der~Smagt, P.
\newblock 2015.
\newblock Efficient movement representation by embedding dynamic movement
  primitives in deep autoencoders.
\newblock In {\em International Conference on Humanoid Robots (Humanoids)},
  434--440.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017metrics}
Chen, N.; Klushyn, A.; Kurle, R.; Jiang, X.; Bayer, J.; and van~der Smagt, P.
\newblock 2017.
\newblock Metrics for deep generative models.
\newblock {\em arXiv preprint arXiv:1711.01204}.

\bibitem[\protect\citeauthoryear{Culpepper and
  Olshausen}{2009}]{culpepper2009learning}
Culpepper, B.~J., and Olshausen, B.~A.
\newblock 2009.
\newblock Learning transport operators for image manifolds.
\newblock In {\em Advances in Neural Information Processing Systems},
  423--431.

\bibitem[\protect\citeauthoryear{Davidson \bgroup et al\mbox.\egroup
  }{2018}]{davidson2018hyperspherical}
Davidson, T.~R.; Falorsi, L.; De~Cao, N.; Kipf, T.; and Tomczak, J.~M.
\newblock 2018.
\newblock Hyperspherical variational auto-encoders.
\newblock In {\em Conference on Uncertainty in Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Doll{\'a}r, Rabaud, and
  Belongie}{2007}]{dollar2007learning}
Doll{\'a}r, P.; Rabaud, V.; and Belongie, S.~J.
\newblock 2007.
\newblock Learning to traverse image manifolds.
\newblock In {\em Advances in Neural Information Processing Systems},
  361--368.

\bibitem[\protect\citeauthoryear{Falorsi \bgroup et al\mbox.\egroup
  }{2018}]{falorsi2018explorations}
Falorsi, L.; de~Haan, P.; Davidson, T.~R.; De~Cao, N.; Weiler, M.; Forr{\'e},
  P.; and Cohen, T.~S.
\newblock 2018.
\newblock Explorations in homeomorphic variational auto-encoding.
\newblock {\em arXiv preprint arXiv:1807.04689}.

\bibitem[\protect\citeauthoryear{Fefferman, Mitter, and
  Narayanan}{2016}]{fefferman2016testing}
Fefferman, C.; Mitter, S.; and Narayanan, H.
\newblock 2016.
\newblock Testing the manifold hypothesis.
\newblock {\em Journal of the American Mathematical Society} 29(4):983--1049.

\bibitem[\protect\citeauthoryear{Goodfellow \bgroup et al\mbox.\egroup
  }{2014}]{goodfellow2014generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y.
\newblock 2014.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems},
  2672--2680.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{2013}]{kingma2013auto}
Kingma, D.~P., and Welling, M.
\newblock 2013.
\newblock Auto-encoding variational bayes.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{LeCun \bgroup et al\mbox.\egroup
  }{1998}]{lecun1998gradient}
LeCun, Y.; Bottou, L.; Bengio, Y.; Haffner, P.; et~al.
\newblock 1998.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE} 86(11):2278--2324.

\bibitem[\protect\citeauthoryear{Makhzani \bgroup et al\mbox.\egroup
  }{2015}]{makhzani2015adversarial}
Makhzani, A.; Shlens, J.; Jaitly, N.; Goodfellow, I.; and Frey, B.
\newblock 2015.
\newblock Adversarial autoencoders.
\newblock {\em arXiv preprint arXiv:1511.05644}.

\bibitem[\protect\citeauthoryear{Miao and Rao}{2007}]{miao2007learning}
Miao, X., and Rao, R.~P.
\newblock 2007.
\newblock Learning the lie groups of visual invariance.
\newblock {\em Neural computation} 19(10):2665--2693.

\bibitem[\protect\citeauthoryear{Radford, Metz, and
  Chintala}{2015}]{radford2015unsupervised}
Radford, A.; Metz, L.; and Chintala, S.
\newblock 2015.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}.

\bibitem[\protect\citeauthoryear{Rao and Ruderman}{1999}]{rao1999learning}
Rao, R.~P., and Ruderman, D.~L.
\newblock 1999.
\newblock Learning lie groups for invariant visual perception.
\newblock In {\em Advances in Neural Information Processing Systems},
  810--816.

\bibitem[\protect\citeauthoryear{Rey, Menkovski, and
  Portegies}{2019}]{rey2019diffusion}
Rey, L. A.~P.; Menkovski, V.; and Portegies, J.~W.
\newblock 2019.
\newblock Diffusion variational autoencoders.
\newblock {\em arXiv preprint arXiv:1901.08991}.

\bibitem[\protect\citeauthoryear{Roweis and Saul}{2000}]{roweis2000nonlinear}
Roweis, S.~T., and Saul, L.~K.
\newblock 2000.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em Science} 290(5500):2323--2326.

\bibitem[\protect\citeauthoryear{Shao, Kumar, and
  Thomas~Fletcher}{2018}]{shao2018riemannian}
Shao, H.; Kumar, A.; and Thomas~Fletcher, P.
\newblock 2018.
\newblock The riemannian geometry of deep generative models.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops},  315--323.

\bibitem[\protect\citeauthoryear{Sussillo \bgroup et al\mbox.\egroup
  }{2016}]{sussillo2016lfads}
Sussillo, D.; Jozefowicz, R.; Abbott, L.; and Pandarinath, C.
\newblock 2016.
\newblock Lfads-latent factor analysis via dynamical systems.
\newblock {\em arXiv preprint arXiv:1608.06315}.

\bibitem[\protect\citeauthoryear{Taylor, Hinton, and
  Roweis}{2007}]{taylor2007modeling}
Taylor, G.~W.; Hinton, G.~E.; and Roweis, S.~T.
\newblock 2007.
\newblock Modeling human motion using binary latent variables.
\newblock In {\em Advances in Neural Information Processing Systems},
  1345--1352.

\bibitem[\protect\citeauthoryear{Tenenbaum, De~Silva, and
  Langford}{2000}]{tenenbaum2000global}
Tenenbaum, J.~B.; De~Silva, V.; and Langford, J.~C.
\newblock 2000.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em Science} 290(5500):2319--2323.

\bibitem[\protect\citeauthoryear{Tomczak and Welling}{2017}]{tomczak2017vae}
Tomczak, J.~M., and Welling, M.
\newblock 2017.
\newblock {VAE} with a vampprior.
\newblock {\em arXiv preprint arXiv:1705.07120}.

\end{thebibliography}
