\relax 
\citation{fefferman2016testing}
\citation{tenenbaum2000global}
\citation{roweis2000nonlinear}
\citation{dollar2007learning}
\citation{bengio2005non}
\citation{rao1999learning}
\citation{miao2007learning}
\citation{culpepper2009learning}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\providecommand \oddpage@label [2]{}
\citation{tomczak2017vae}
\citation{davidson2018hyperspherical}
\citation{makhzani2015adversarial}
\citation{falorsi2018explorations}
\citation{rey2019diffusion}
\citation{sussillo2016lfads}
\citation{arvanitidis2017latent}
\citation{chen2017metrics}
\citation{shao2018riemannian}
\citation{davidson2018hyperspherical}
\citation{boothby1986introduction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:circleTrain}{{1a}{2}{}{}{}}
\newlabel{sub@subfig:circleTrain}{{a}{2}{}{}{}}
\newlabel{subfig:circleLatent}{{1b}{2}{}{}{}}
\newlabel{sub@subfig:circleLatent}{{b}{2}{}{}{}}
\newlabel{subfig:circleVAE}{{1c}{2}{}{}{}}
\newlabel{sub@subfig:circleVAE}{{c}{2}{}{}{}}
\newlabel{subfig:circlehvae}{{1d}{2}{}{}{}}
\newlabel{sub@subfig:circlehvae}{{d}{2}{}{}{}}
\newlabel{subfig:circlemae}{{1e}{2}{}{}{}}
\newlabel{sub@subfig:circlemae}{{e}{2}{}{}{}}
\newlabel{fig:vaeCompare}{{1}{2}{}{}{}}
\newlabel{sec:background}{{2}{2}{}{}{}}
\citation{rao1999learning}
\citation{miao2007learning}
\citation{culpepper2009learning}
\citation{culpepper2009learning}
\newlabel{sec:lieOpt}{{3.1}{3}{}{}{}}
\newlabel{eqn:dynamics}{{2}{3}{}{}{}}
\newlabel{eq:objFun}{{3}{3}{}{}{}}
\newlabel{subsec:manigeo}{{3.2}{3}{}{}{}}
\newlabel{fig:TrainDiagram}{{2}{4}{}{}{}}
\newlabel{subfig:circleTransOpt}{{3a}{4}{}{}{}}
\newlabel{sub@subfig:circleTransOpt}{{a}{4}{}{}{}}
\newlabel{subfig:offsetHeat}{{3b}{4}{}{}{}}
\newlabel{sub@subfig:offsetHeat}{{b}{4}{}{}{}}
\newlabel{subfig:circleAUC}{{3c}{4}{}{}{}}
\newlabel{sub@subfig:circleAUC}{{c}{4}{}{}{}}
\newlabel{fig:circleDistTest}{{3}{4}{}{}{}}
\newlabel{eq:objPhi}{{4}{4}{}{}{}}
\citation{lecun1998gradient}
\citation{davidson2018hyperspherical}
\citation{Ber17}
\newlabel{sec:distMet}{{3.3}{5}{}{}{}}
\citation{chen2015efficient}
\citation{chen2017metrics}
\citation{chen2015efficient}
\citation{taylor2007modeling}
\newlabel{subfig:rotTransOpt3}{{4a}{6}{}{}{}}
\newlabel{sub@subfig:rotTransOpt3}{{a}{6}{}{}{}}
\newlabel{subfig:rotTransOpt8}{{4b}{6}{}{}{}}
\newlabel{sub@subfig:rotTransOpt8}{{b}{6}{}{}{}}
\newlabel{fig:rotTransOpt}{{4}{6}{}{}{}}
\newlabel{fig:kNNFig}{{5}{6}{}{}{}}
\newlabel{fig:walkTransOpt}{{6a}{7}{}{}{}}
\newlabel{sub@fig:walkTransOpt}{{a}{7}{}{}{}}
\newlabel{fig:gaitFeat}{{6b}{7}{}{}{}}
\newlabel{sub@fig:gaitFeat}{{b}{7}{}{}{}}
\newlabel{fig:gaitEst}{{6c}{7}{}{}{}}
\newlabel{sub@fig:gaitEst}{{c}{7}{}{}{}}
\newlabel{fig:walkData}{{6}{7}{}{}{}}
\newlabel{sec:appendix}{{7}{7}{}{}{}}
\newlabel{subsec:trainParam}{{7.1}{7}{}{}{}}
\newlabel{fig:circleTOMag}{{7a}{8}{}{}{}}
\newlabel{sub@fig:circleTOMag}{{a}{8}{}{}{}}
\newlabel{fig:rotTOMag}{{7b}{8}{}{}{}}
\newlabel{sub@fig:rotTOMag}{{b}{8}{}{}{}}
\newlabel{fig:gaitTOMag}{{7c}{8}{}{}{}}
\newlabel{sub@fig:gaitTOMag}{{c}{8}{}{}{}}
\newlabel{fig:TOMag}{{7}{8}{}{}{}}
\newlabel{tab:circleParams}{{1}{8}{}{}{}}
\newlabel{tab:rotDigitNet}{{2}{8}{}{}{}}
\newlabel{tab:rotDigitParams}{{3}{8}{}{}{}}
\newlabel{sec:joinGait}{{7.2}{8}{}{}{}}
\bibdata{AAAI-ConnorM.4191.bib}
\bibstyle{aaai}
\newlabel{tab:gaitNet}{{4}{9}{}{}{}}
\newlabel{tab:gaitParams}{{5}{9}{}{}{}}
\newlabel{sec:exTO}{{7.3}{9}{}{}{}}
\newlabel{sec:hvae}{{7.4}{9}{}{}{}}
\newlabel{subfig:GaitSeq3}{{8a}{9}{}{}{}}
\newlabel{sub@subfig:GaitSeq3}{{a}{9}{}{}{}}
\newlabel{subfig:GaitSeq6}{{8b}{9}{}{}{}}
\newlabel{sub@subfig:GaitSeq6}{{b}{9}{}{}{}}
\newlabel{fig:gaitSeq}{{8}{9}{}{}{}}
\newlabel{subfig:jointCoeff35}{{9a}{9}{}{}{}}
\newlabel{sub@subfig:jointCoeff35}{{a}{9}{}{}{}}
\newlabel{subfig:jointCoeff36}{{9b}{9}{}{}{}}
\newlabel{sub@subfig:jointCoeff36}{{b}{9}{}{}{}}
\newlabel{subfig:jointCoeff56}{{9c}{9}{}{}{}}
\newlabel{sub@subfig:jointCoeff56}{{c}{9}{}{}{}}
\newlabel{fig:jointCoeff}{{9}{9}{}{}{}}
\newlabel{subfig:inputGait1}{{10a}{10}{}{}{}}
\newlabel{sub@subfig:inputGait1}{{a}{10}{}{}{}}
\newlabel{subfig:inputGait2}{{10b}{10}{}{}{}}
\newlabel{sub@subfig:inputGait2}{{b}{10}{}{}{}}
\newlabel{subfig:inputGait4}{{10c}{10}{}{}{}}
\newlabel{sub@subfig:inputGait4}{{c}{10}{}{}{}}
\newlabel{subfig:inputGait8}{{10d}{10}{}{}{}}
\newlabel{sub@subfig:inputGait8}{{d}{10}{}{}{}}
\newlabel{fig:inputGait}{{10}{10}{}{}{}}
\gdef \@abspage@last{10}
