\relax 
\citation{levine_ICAPS147945}
\citation{jair_levineWilliams}
\citation{geibPetrick_2016}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\newlabel{revisionDisclaimer}{{1}{1}{}{}{}}
\newlabel{fig:pretcil}{{1}{1}{}{}{}}
\citation{fz_aaai2017}
\citation{DBLP:conf/aaai/RamirezG10}
\citation{DBLP:conf/aaai/RamirezG10}
\citation{keren_ICAPS147814}
\citation{fz_aaai2017}
\newlabel{sec:pretcil}{{2}{2}{}{}{}}
\newlabel{sec:pretcil.perception}{{2}{2}{}{}{}}
\newlabel{sec:pretcil.dec_making}{{2}{2}{}{}{}}
\citation{thesis_levine}
\citation{thesis_levine}
\newlabel{sec:pretcil.exec_monitor}{{2}{3}{}{}{}}
\newlabel{sec:challenges}{{3}{3}{}{}{}}
\newlabel{sec:challenges.demo}{{3}{3}{}{}{}}
\newlabel{sec:challenges.topics}{{3}{3}{}{}{}}
\newlabel{fig:blockwordsDemo}{{2}{3}{}{}{}}
\citation{Dragan-2013-7732}
\citation{DBLP:conf/aaai/KulkarniSK19}
\citation{geibPetrick_2016}
\citation{geibPetrick_2016}
\citation{xaip}
\citation{DBLP:conf/aaaifs/CastroRMB17}
\citation{jair_levineWilliams}
\citation{jair_levineWilliams}
\citation{DBLP:conf/ijcai/SohrabiRU16}
\citation{DBLP:journals/tist/MirskyGS17}
\bibdata{NSF-PR,freedmanThesis}
\bibstyle{aaai}
\newlabel{sec:conclusion}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
