\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bell and Bala(2015)}]{DBLP:journals/tog/Bala15}
Bell, S.; and Bala, K. 2015.
\newblock Learning visual similarity for product design with convolutional
  neural networks.
\newblock \emph{{ACM} Trans. Graph.}, 34(4): 98:1--98:10.

\bibitem[{Boudiaf et~al.(2020)Boudiaf, Rony, Ziko, Granger, Pedersoli,
  Piantanida, and Ayed}]{DBLP:conf/eccv/BoudiafRZGPPA20}
Boudiaf, M.; Rony, J.; Ziko, I.~M.; Granger, E.; Pedersoli, M.; Piantanida, P.;
  and Ayed, I.~B. 2020.
\newblock A Unifying Mutual Information View of Metric Learning: Cross-Entropy
  vs. Pairwise Losses.
\newblock In Vedaldi, A.; Bischof, H.; Brox, T.; and Frahm, J., eds.,
  \emph{ECCV 2020}, volume 12351 of \emph{Lecture Notes in Computer Science},
  548--564. Springer.

\bibitem[{Branson et~al.(2014)Branson, Horn, Belongie, and
  Perona}]{Branson2014Bird}
Branson, S.; Horn, G.~V.; Belongie, S.~J.; and Perona, P. 2014.
\newblock Bird Species Categorization Using Pose Normalized Deep Convolutional
  Nets.
\newblock \emph{CoRR}, abs/1406.2952.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{He2015Deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep Residual Learning for Image Recognition.
\newblock In \emph{{CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  770--778. {IEEE} Computer Society.

\bibitem[{Hu, Shen, and Sun(2018)}]{DBLP:conf/cvpr/HuSS18}
Hu, J.; Shen, L.; and Sun, G. 2018.
\newblock Squeeze-and-Excitation Networks.
\newblock In \emph{{CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  7132--7141. Computer Vision Foundation / {IEEE} Computer Society.

\bibitem[{Huang et~al.(2021)Huang, Zhai, Guo, and
  Susskind}]{DBLP:conf/cvpr/HuangZGS21}
Huang, C.; Zhai, S.; Guo, P.; and Susskind, J.~M. 2021.
\newblock MetricOpt: Learning To Optimize Black-Box Evaluation Metrics.
\newblock In \emph{{CVPR} 2021, virtual, June 19-25, 2021}, 174--183. Computer
  Vision Foundation / {IEEE}.

\bibitem[{Jaderberg et~al.(2015)Jaderberg, Simonyan, Zisserman, and
  Kavukcuoglu}]{DBLP:conf/nips/JaderbergSZK15}
Jaderberg, M.; Simonyan, K.; Zisserman, A.; and Kavukcuoglu, K. 2015.
\newblock Spatial Transformer Networks.
\newblock In Cortes, C.; Lawrence, N.~D.; Lee, D.~D.; Sugiyama, M.; and
  Garnett, R., eds., \emph{Advances in Neural Information Processing Systems
  28: Annual Conference on Neural Information Processing Systems 2015, December
  7-12, 2015, Montreal, Quebec, Canada}, 2017--2025.

\bibitem[{Jia et~al.(2021)Jia, Yang, Xia, Chen, Parekh, Pham, Le, Sung, Li, and
  Duerig}]{DBLP:conf/icml/JiaYXCPPLSLD21}
Jia, C.; Yang, Y.; Xia, Y.; Chen, Y.; Parekh, Z.; Pham, H.; Le, Q.~V.; Sung,
  Y.; Li, Z.; and Duerig, T. 2021.
\newblock Scaling Up Visual and Vision-Language Representation Learning With
  Noisy Text Supervision.
\newblock In Meila, M.; and Zhang, T., eds., \emph{ICML 2021, 18-24 July 2021,
  Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, 4904--4916. {PMLR}.

\bibitem[{Jiang et~al.(2020)Jiang, Xu, Araki, and
  Neubig}]{DBLP:journals/tacl/JiangXAN20}
Jiang, Z.; Xu, F.~F.; Araki, J.; and Neubig, G. 2020.
\newblock How Can We Know What Language Models Know.
\newblock \emph{Trans. Assoc. Comput. Linguistics}, 8: 423--438.

\bibitem[{Kamath et~al.(2021)Kamath, Singh, LeCun, Synnaeve, Misra, and
  Carion}]{DBLP:conf/iccv/KamathSLSMC21}
Kamath, A.; Singh, M.; LeCun, Y.; Synnaeve, G.; Misra, I.; and Carion, N. 2021.
\newblock {MDETR} - Modulated Detection for End-to-End Multi-Modal
  Understanding.
\newblock In \emph{2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021, Montreal, QC, Canada, October 10-17, 2021}, 1760--1770. {IEEE}.

\bibitem[{Kim et~al.(2021)Kim, Kim, Cho, and Kwak}]{DBLP:conf/cvpr/KimKCK21}
Kim, S.; Kim, D.; Cho, M.; and Kwak, S. 2021.
\newblock Embedding Transfer With Label Relaxation for Improved Metric
  Learning.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2021, virtual, June 19-25, 2021}, 3967--3976. Computer
  Vision Foundation / {IEEE}.

\bibitem[{Ko and Gu(2021)}]{DBLP:conf/iccv/KoGK21}
Ko, B.; and Gu, G. 2021.
\newblock Learning with Memory-based Virtual Classes for Deep Metric Learning.
\newblock In \emph{2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021, Montreal, QC, Canada, October 10-17, 2021}, 11772--11781.
  {IEEE}.

\bibitem[{Krause et~al.(2013)Krause, Stark, Deng, and Fei{-}Fei}]{Krause20133D}
Krause, J.; Stark, M.; Deng, J.; and Fei{-}Fei, L. 2013.
\newblock 3D Object Representations for Fine-Grained Categorization.
\newblock In \emph{2013 {IEEE} International Conference on Computer Vision
  Workshops, {ICCV} Workshops 2013, Sydney, Australia, December 1-8, 2013},
  554--561. {IEEE} Computer Society.

\bibitem[{Lester, Al{-}Rfou, and Constant(2021)}]{DBLP:conf/emnlp/LesterAC21}
Lester, B.; Al{-}Rfou, R.; and Constant, N. 2021.
\newblock The Power of Scale for Parameter-Efficient Prompt Tuning.
\newblock In Moens, M.; Huang, X.; Specia, L.; and Yih, S.~W., eds.,
  \emph{EMNLP 2021, Virtual Event / Punta Cana, Dominican Republic, 7-11
  November, 2021}, 3045--3059. Association for Computational Linguistics.

\bibitem[{Li and Liang(2021)}]{DBLP:conf/acl/LiL20}
Li, X.~L.; and Liang, P. 2021.
\newblock Prefix-Tuning: Optimizing Continuous Prompts for Generation.
\newblock In Zong, C.; Xia, F.; Li, W.; and Navigli, R., eds., \emph{ACL/IJCNLP
  2021, (Volume 1: Long Papers), Virtual Event, August 1-6, 2021}, 4582--4597.
  Association for Computational Linguistics.

\bibitem[{Lin et~al.(2022)Lin, Chang, Liu, Li, Lin, Tian, and
  Chen}]{DBLP:journals/corr/abs-2210-15929}
Lin, J.; Chang, J.; Liu, L.; Li, G.; Lin, L.; Tian, Q.; and Chen, C.~W. 2022.
\newblock OhMG: Zero-shot Open-vocabulary Human Motion Generation.
\newblock \emph{CoRR}, abs/2210.15929.

\bibitem[{Liu et~al.(2022)Liu, Yu, Chang, Tian, and
  Chen}]{DBLP:journals/corr/abs-2208-10159}
Liu, L.; Yu, B. X.~B.; Chang, J.; Tian, Q.; and Chen, C.~W. 2022.
\newblock Prompt-Matched Semantic Segmentation.
\newblock \emph{CoRR}, abs/2208.10159.

\bibitem[{Liu et~al.(2021)Liu, Ji, Fu, Du, Yang, and
  Tang}]{DBLP:journals/corr/abs-2110-07602}
Liu, X.; Ji, K.; Fu, Y.; Du, Z.; Yang, Z.; and Tang, J. 2021.
\newblock P-Tuning v2: Prompt Tuning Can Be Comparable to Fine-tuning
  Universally Across Scales and Tasks.
\newblock \emph{CoRR}, abs/2110.07602.

\bibitem[{Maji et~al.(2013)Maji, Rahtu, Kannala, Blaschko, and
  Vedaldi}]{DBLP:journals/corr/MajiRKBV13}
Maji, S.; Rahtu, E.; Kannala, J.; Blaschko, M.~B.; and Vedaldi, A. 2013.
\newblock Fine-Grained Visual Classification of Aircraft.
\newblock \emph{CoRR}, abs/1306.5151.

\bibitem[{Moskvyak et~al.(2021)Moskvyak, Maire, Dayoub, and
  Baktashmotlagh}]{DBLP:conf/wacv/MoskvyakMDB21}
Moskvyak, O.; Maire, F.; Dayoub, F.; and Baktashmotlagh, M. 2021.
\newblock Keypoint-Aligned Embeddings for Image Retrieval and
  Re-identification.
\newblock In \emph{WACV 2021, Waikoloa, HI, USA, January 3-8, 2021}, 676--685.
  {IEEE}.

\bibitem[{Nie et~al.(2022)Nie, Ni, Chang, Meng, Huo, Zhang, Xiang, Tian, and
  Pan}]{DBLP:journals/corr/abs-2207-14381}
Nie, X.; Ni, B.; Chang, J.; Meng, G.; Huo, C.; Zhang, Z.; Xiang, S.; Tian, Q.;
  and Pan, C. 2022.
\newblock Pro-tuning: Unified Prompt Tuning for Vision Tasks.
\newblock \emph{CoRR}, abs/2207.14381.

\bibitem[{Pan et~al.(2018)Pan, Luo, Shi, and Tang}]{DBLP:conf/eccv/PanLST18}
Pan, X.; Luo, P.; Shi, J.; and Tang, X. 2018.
\newblock Two at Once: Enhancing Learning and Generalization Capacities via
  IBN-Net.
\newblock In Ferrari, V.; Hebert, M.; Sminchisescu, C.; and Weiss, Y., eds.,
  \emph{ECCV 2018 - 15th European Conference, Munich, Germany, September 8-14,
  2018, Proceedings, Part {IV}}, volume 11208 of \emph{Lecture Notes in
  Computer Science}, 484--500. Springer.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and
  Sutskever}]{DBLP:conf/icml/RadfordKHRGASAM21}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry,
  G.; Askell, A.; Mishkin, P.; Clark, J.; Krueger, G.; and Sutskever, I. 2021.
\newblock Learning Transferable Visual Models From Natural Language
  Supervision.
\newblock In Meila, M.; and Zhang, T., eds., \emph{ICML 2021, 18-24 July 2021,
  Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, 8748--8763. {PMLR}.

\bibitem[{Roth et~al.(2021)Roth, Milbich, Ommer, Cohen, and
  Ghassemi}]{DBLP:conf/icml/RothMOCG21}
Roth, K.; Milbich, T.; Ommer, B.; Cohen, J.~P.; and Ghassemi, M. 2021.
\newblock Simultaneous Similarity-based Self-Distillation for Deep Metric
  Learning.
\newblock In Meila, M.; and Zhang, T., eds., \emph{ICML 2021, 18-24 July 2021,
  Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, 9095--9106. {PMLR}.

\bibitem[{Seidenschwarz(2021)}]{DBLP:conf/icml/SeidenschwarzEL21}
Seidenschwarz, J.~D. 2021.
\newblock Learning Intra-Batch Connections for Deep Metric Learning.
\newblock In Meila, M.; and Zhang, T., eds., \emph{Proceedings of the 38th
  International Conference on Machine Learning, {ICML} 2021, 18-24 July 2021,
  Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, 9410--9421. {PMLR}.

\bibitem[{Song et~al.(2016)Song, Xiang, Jegelka, and
  Savarese}]{DBLP:conf/cvpr/SongXJS16}
Song, H.~O.; Xiang, Y.; Jegelka, S.; and Savarese, S. 2016.
\newblock Deep Metric Learning via Lifted Structured Feature Embedding.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, 4004--4012.
  {IEEE} Computer Society.

\bibitem[{Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna}]{DBLP:conf/cvpr/SzegedyVISW16}
Szegedy, C.; Vanhoucke, V.; Ioffe, S.; Shlens, J.; and Wojna, Z. 2016.
\newblock Rethinking the Inception Architecture for Computer Vision.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, 2818--2826.
  {IEEE} Computer Society.

\bibitem[{Teh(2020)}]{DBLP:conf/eccv/TehDT20}
Teh, E.~W. 2020.
\newblock ProxyNCA++: Revisiting and Revitalizing Proxy Neighborhood Component
  Analysis.
\newblock In Vedaldi, A.; Bischof, H.; Brox, T.; and Frahm, J., eds.,
  \emph{Computer Vision - {ECCV} 2020 - 16th European Conference, Glasgow, UK,
  August 23-28, 2020, Proceedings, Part {XXIV}}, volume 12369 of \emph{Lecture
  Notes in Computer Science}, 448--464. Springer.

\bibitem[{Wang et~al.(2021)Wang, Li, Wang, and
  Ouyang}]{DBLP:conf/aaai/WangLWO21}
Wang, S.; Li, H.; Wang, Z.; and Ouyang, W. 2021.
\newblock Dynamic Position-aware Network for Fine-grained Image Recognition.
\newblock In \emph{AAAI 2021, {EAAI} 2021, Virtual Event, February 2-9, 2021},
  2791--2799. {AAAI} Press.

\bibitem[{Wang et~al.(2020{\natexlab{a}})Wang, Wang, Li, and
  Ouyang}]{DBLP:conf/mm/WangWLO20}
Wang, S.; Wang, Z.; Li, H.; and Ouyang, W. 2020{\natexlab{a}}.
\newblock Category-specific Semantic Coherency Learning for Fine-grained Image
  Recognition.
\newblock In Chen, C.~W.; Cucchiara, R.; Hua, X.; Qi, G.; Ricci, E.; Zhang, Z.;
  and Zimmermann, R., eds., \emph{ACM MM 2020, Virtual Event / Seattle, WA,
  USA, October 12-16, 2020}, 174--183. {ACM}.

\bibitem[{Wang et~al.(2022{\natexlab{a}})Wang, Wang, Li, and
  Ouyang}]{DBLP:conf/aaai/WangWLO22}
Wang, S.; Wang, Z.; Li, H.; and Ouyang, W. 2022{\natexlab{a}}.
\newblock Category-Specific Nuance Exploration Network for Fine-Grained Object
  Retrieval.
\newblock In \emph{AAAI 2022, {EAAI} 2022 Virtual Event, February 22 - March 1,
  2022}, 2513--2521. {AAAI} Press.

\bibitem[{Wang et~al.(2022{\natexlab{b}})Wang, Wang, Wang, Wang, and
  Li}]{DBLP:journals/mms/WangWWWL22}
Wang, S.; Wang, Z.; Wang, N.; Wang, H.; and Li, H. 2022{\natexlab{b}}.
\newblock From coarse to fine: multi-level feature fusion network for
  fine-grained image retrieval.
\newblock \emph{Multim. Syst.}, 28(4): 1515--1528.

\bibitem[{Wang et~al.(2019{\natexlab{a}})Wang, Han, Huang, Dong, and
  Scott}]{DBLP:conf/cvpr/WangHHDS19}
Wang, X.; Han, X.; Huang, W.; Dong, D.; and Scott, M.~R. 2019{\natexlab{a}}.
\newblock Multi-Similarity Loss With General Pair Weighting for Deep Metric
  Learning.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019}, 5022--5030.
  Computer Vision Foundation / {IEEE}.

\bibitem[{Wang et~al.(2020{\natexlab{b}})Wang, Wang, Li, Dou, and
  Li}]{DBLP:conf/aaai/WangWLDL20}
Wang, Z.; Wang, S.; Li, H.; Dou, Z.; and Li, J. 2020{\natexlab{b}}.
\newblock Graph-Propagation Based Correlation Learning for Weakly Supervised
  Fine-Grained Image Classification.
\newblock In \emph{AAAI 2020, {EAAI} 2020, New York, NY, USA, February 7-12,
  2020}, 12289--12296. {AAAI} Press.

\bibitem[{Wang et~al.(2020{\natexlab{c}})Wang, Wang, Yang, Li, Li, and
  Li}]{DBLP:conf/cvpr/WangWYLLL20}
Wang, Z.; Wang, S.; Yang, S.; Li, H.; Li, J.; and Li, Z. 2020{\natexlab{c}}.
\newblock Weakly Supervised Fine-Grained Image Classification via Guassian
  Mixture Model Oriented Discriminative Learning.
\newblock In \emph{{CVPR} 2020, Seattle, WA, USA, June 13-19, 2020},
  9746--9755. {IEEE}.

\bibitem[{Wang et~al.(2019{\natexlab{b}})Wang, Wang, Zhang, Li, and
  Liu}]{DBLP:conf/icmcs/WangWZLL19}
Wang, Z.; Wang, S.; Zhang, P.; Li, H.; and Liu, B. 2019{\natexlab{b}}.
\newblock Accurate And Fast Fine-Grained Image Classification via
  Discriminative Learning.
\newblock In \emph{ICME 2019, Shanghai, China, July 8-12, 2019}, 634--639.
  {IEEE}.

\bibitem[{Wang et~al.(2019{\natexlab{c}})Wang, Wang, Zhang, Li, Zhong, and
  Li}]{DBLP:conf/mm/WangWZLZL19}
Wang, Z.; Wang, S.; Zhang, P.; Li, H.; Zhong, W.; and Li, J.
  2019{\natexlab{c}}.
\newblock Weakly Supervised Fine-grained Image Classification via
  Correlation-guided Discriminative Learning.
\newblock In \emph{ACM MM 2019, Nice, France, October 21-25, 2019}, 1851--1860.

\bibitem[{Wei et~al.(2017)Wei, Luo, Wu, and Zhou}]{DBLP:journals/tip/WeiLWZ17}
Wei, X.; Luo, J.; Wu, J.; and Zhou, Z. 2017.
\newblock Selective Convolutional Descriptor Aggregation for Fine-Grained Image
  Retrieval.
\newblock \emph{{IEEE} Trans. Image Process.}, 26(6): 2868--2881.

\bibitem[{Yao et~al.(2021)Yao, Zhang, Zhang, Liu, Chua, and
  Sun}]{DBLP:journals/corr/abs-2109-11797}
Yao, Y.; Zhang, A.; Zhang, Z.; Liu, Z.; Chua, T.; and Sun, M. 2021.
\newblock {CPT:} Colorful Prompt Tuning for Pre-trained Vision-Language Models.
\newblock \emph{CoRR}, abs/2109.11797.

\bibitem[{Yu et~al.(2022)Yu, Chang, Liu, Tian, and
  Chen}]{DBLP:journals/corr/abs-2210-00788}
Yu, B. X.~B.; Chang, J.; Liu, L.; Tian, Q.; and Chen, C.~W. 2022.
\newblock Towards a Unified View on Visual Parameter-Efficient Transfer
  Learning.
\newblock \emph{CoRR}, abs/2210.00788.

\bibitem[{Zeng et~al.(2021)Zeng, Liu, Wang, Zhang, Chen, and
  Li}]{DBLP:journals/ijon/ZengLWZCL21}
Zeng, X.; Liu, S.; Wang, X.; Zhang, Y.; Chen, K.; and Li, D. 2021.
\newblock Hard Decorrelated Centralized Loss for fine-grained image retrieval.
\newblock \emph{Neurocomputing}, 453: 26--37.

\bibitem[{Zheng et~al.(2021{\natexlab{a}})Zheng, Wang, Lu, and
  Zhou}]{DBLP:conf/cvpr/ZhengWL021}
Zheng, W.; Wang, C.; Lu, J.; and Zhou, J. 2021{\natexlab{a}}.
\newblock Deep Compositional Metric Learning.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2021, virtual, June 19-25, 2021}, 9320--9329. Computer
  Vision Foundation / {IEEE}.

\bibitem[{Zheng et~al.(2021{\natexlab{b}})Zheng, Zhang, Lu, and
  Zhou}]{DBLP:conf/iccv/ZhengZL021}
Zheng, W.; Zhang, B.; Lu, J.; and Zhou, J. 2021{\natexlab{b}}.
\newblock Deep Relational Metric Learning.
\newblock In \emph{2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021, Montreal, QC, Canada, October 10-17, 2021}, 12045--12054.
  {IEEE}.

\bibitem[{Zheng et~al.(2018)Zheng, Ji, Sun, Wu, Huang, and
  Yang}]{DBLP:conf/ijcai/ZhengJSWHY18}
Zheng, X.; Ji, R.; Sun, X.; Wu, Y.; Huang, F.; and Yang, Y. 2018.
\newblock Centralized Ranking Loss with Weakly Supervised Localization for
  Fine-Grained Object Retrieval.
\newblock In Lang, J., ed., \emph{{IJCAI} 2018, July 13-19, 2018, Stockholm,
  Sweden}, 1226--1233. ijcai.org.

\bibitem[{Zheng et~al.(2019)Zheng, Ji, Sun, Zhang, Wu, and
  Huang}]{DBLP:conf/aaai/ZhengJSZWH19}
Zheng, X.; Ji, R.; Sun, X.; Zhang, B.; Wu, Y.; and Huang, F. 2019.
\newblock Towards Optimal Fine Grained Retrieval via Decorrelated Centralized
  Loss with Normalize-Scale Layer.
\newblock In \emph{AAAI 2019, {EAAI} 2019, Honolulu, Hawaii, USA, January 27 -
  February 1, 2019}, 9291--9298. {AAAI} Press.

\bibitem[{Zintgraf et~al.(2019)Zintgraf, Shiarlis, Kurin, Hofmann, and
  Whiteson}]{DBLP:conf/icml/ZintgrafSKHW19}
Zintgraf, L.~M.; Shiarlis, K.; Kurin, V.; Hofmann, K.; and Whiteson, S. 2019.
\newblock Fast Context Adaptation via Meta-Learning.
\newblock In Chaudhuri, K.; and Salakhutdinov, R., eds., \emph{ICML 2019, 9-15
  June 2019, Long Beach, California, {USA}}, volume~97 of \emph{Proceedings of
  Machine Learning Research}, 7693--7702. {PMLR}.

\end{thebibliography}
