\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baxter}{2000}]{DBLP:journals/jair/Baxter00}
Baxter, J.
\newblock 2000.
\newblock A model of inductive bias learning.
\newblock {\em J. Artif. Intell. Res.} 12:149--198.

\bibitem[\protect\citeauthoryear{Caruana}{1997}]{DBLP:journals/ml/Caruana97}
Caruana, R.
\newblock 1997.
\newblock Multitask learning.
\newblock {\em Machine Learning} 28(1):41--75.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:conf/aaai/ChenQLH18}
Chen, J.; Qiu, X.; Liu, P.; and Huang, X.
\newblock 2018.
\newblock Meta multi-task learning for sequence modeling.
\newblock In {\em {AAAI}},  5070--5077.

\bibitem[\protect\citeauthoryear{Collobert and
  Weston}{2008}]{DBLP:conf/icml/CollobertW08}
Collobert, R., and Weston, J.
\newblock 2008.
\newblock A unified architecture for natural language processing: deep neural
  networks with multitask learning.
\newblock In {\em {ICML}},  160--167.

\bibitem[\protect\citeauthoryear{Collobert \bgroup et al\mbox.\egroup
  }{2011}]{DBLP:journals/jmlr/CollobertWBKKK11}
Collobert, R.; Weston, J.; Bottou, L.; Karlen, M.; Kavukcuoglu, K.; and Kuksa,
  P.~P.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em J. Mach. Learn. Res.} 12:2493--2537.

\bibitem[\protect\citeauthoryear{Frankle and
  Carbin}{2019}]{DBLP:conf/iclr/FrankleC19}
Frankle, J., and Carbin, M.
\newblock 2019.
\newblock The lottery ticket hypothesis: Finding sparse, trainable neural
  networks.
\newblock In {\em {ICLR}}.

\bibitem[\protect\citeauthoryear{Frankle \bgroup et al\mbox.\egroup
  }{2019}]{frankle2019lottery}
Frankle, J.; Dziugaite, G.~K.; Roy, D.~M.; and Carbin, M.
\newblock 2019.
\newblock The lottery ticket hypothesis at scale.
\newblock {\em arXiv preprint arXiv:1903.01611}.

\bibitem[\protect\citeauthoryear{Hashimoto \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:conf/emnlp/HashimotoXTS17}
Hashimoto, K.; Xiong, C.; Tsuruoka, Y.; and Socher, R.
\newblock 2017.
\newblock A joint many-task model: Growing a neural network for multiple {NLP}
  tasks.
\newblock In {\em {EMNLP}},  1923--1933.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{DBLP:journals/neco/HochreiterS97}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Huang, Xu, and
  Yu}{2015}]{huang2015bidirectional}
Huang, Z.; Xu, W.; and Yu, K.
\newblock 2015.
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991}.

\bibitem[\protect\citeauthoryear{Kendall, Gal, and
  Cipolla}{2018}]{DBLP:conf/cvpr/KendallGC18}
Kendall, A.; Gal, Y.; and Cipolla, R.
\newblock 2018.
\newblock Multi-task learning using uncertainty to weigh losses for scene
  geometry and semantics.
\newblock In {\em {CVPR}},  7482--7491.

\bibitem[\protect\citeauthoryear{Lafferty, McCallum, and
  Pereira}{2001}]{DBLP:conf/icml/LaffertyMP01}
Lafferty, J.~D.; McCallum, A.; and Pereira, F. C.~N.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em {ICML}},  282--289.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2019a}]{DBLP:conf/aaai/LiuFDQC19}
Liu, P.; Fu, J.; Dong, Y.; Qiu, X.; and Cheung, J. C.~K.
\newblock 2019a.
\newblock Learning multi-task communication with message passing for sequence
  learning.
\newblock In {\em {AAAI}},  4360--4367.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2019b}]{DBLP:conf/acl/LiuHCG19}
Liu, X.; He, P.; Chen, W.; and Gao, J.
\newblock 2019b.
\newblock Multi-task deep neural networks for natural language understanding.
\newblock In {\em {ACL}},  4487--4496.

\bibitem[\protect\citeauthoryear{Liu, Qiu, and
  Huang}{2016}]{DBLP:conf/ijcai/LiuQH16}
Liu, P.; Qiu, X.; and Huang, X.
\newblock 2016.
\newblock Recurrent neural network for text classification with multi-task
  learning.
\newblock In {\em {IJCAI}},  2873--2879.

\bibitem[\protect\citeauthoryear{Liu, Qiu, and
  Huang}{2017}]{DBLP:conf/acl/LiuQH17}
Liu, P.; Qiu, X.; and Huang, X.
\newblock 2017.
\newblock Adversarial multi-task learning for text classification.
\newblock In {\em {ACL}},  1--10.

\bibitem[\protect\citeauthoryear{Louizos, Welling, and
  Kingma}{2017}]{louizos2017learning}
Louizos, C.; Welling, M.; and Kingma, D.~P.
\newblock 2017.
\newblock Learning sparse neural networks through $ l\_0 $ regularization.
\newblock {\em arXiv preprint arXiv:1712.01312}.

\bibitem[\protect\citeauthoryear{Luong \bgroup et al\mbox.\egroup
  }{2016}]{DBLP:journals/corr/LuongLSVK15}
Luong, M.; Le, Q.~V.; Sutskever, I.; Vinyals, O.; and Kaiser, L.
\newblock 2016.
\newblock Multi-task sequence to sequence learning.
\newblock In {\em {ICLR}}.

\bibitem[\protect\citeauthoryear{Ma and Hovy}{2016}]{DBLP:conf/acl/MaH16}
Ma, X., and Hovy, E.~H.
\newblock 2016.
\newblock End-to-end sequence labeling via bi-directional lstm-cnns-crf.
\newblock In {\em {ACL}}.

\bibitem[\protect\citeauthoryear{Marcus, Santorini, and
  Marcinkiewicz}{1993}]{DBLP:journals/coling/MarcusSM94}
Marcus, M.~P.; Santorini, B.; and Marcinkiewicz, M.~A.
\newblock 1993.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational Linguistics} 19(2):313--330.

\bibitem[\protect\citeauthoryear{Misra \bgroup et al\mbox.\egroup
  }{2016}]{DBLP:conf/cvpr/MisraSGH16}
Misra, I.; Shrivastava, A.; Gupta, A.; and Hebert, M.
\newblock 2016.
\newblock Cross-stitch networks for multi-task learning.
\newblock In {\em {CVPR}},  3994--4003.

\bibitem[\protect\citeauthoryear{Molchanov, Ashukha, and
  Vetrov}{2017}]{DBLP:conf/icml/MolchanovAV17}
Molchanov, D.; Ashukha, A.; and Vetrov, D.~P.
\newblock 2017.
\newblock Variational dropout sparsifies deep neural networks.
\newblock In {\em {ICML}},  2498--2507.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{DBLP:conf/emnlp/PenningtonSM14}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em {EMNLP}},  1532--1543.

\bibitem[\protect\citeauthoryear{Plank and
  Alonso}{2017}]{DBLP:conf/eacl/PlankA17}
Plank, B., and Alonso, H.~M.
\newblock 2017.
\newblock When is multitask learning effective? semantic sequence prediction
  under varying data conditions.
\newblock In {\em {EACL}},  44--53.

\bibitem[\protect\citeauthoryear{Pradhan \bgroup et al\mbox.\egroup
  }{2012}]{DBLP:conf/conll/PradhanMXUZ12}
Pradhan, S.; Moschitti, A.; Xue, N.; Uryupina, O.; and Zhang, Y.
\newblock 2012.
\newblock Conll-2012 shared task: Modeling multilingual unrestricted
  coreference in ontonotes.
\newblock In {\em {EMNLP-CoNLL Shared Task}},  1--40.

\bibitem[\protect\citeauthoryear{Real \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:conf/aaai/RealAHL19}
Real, E.; Aggarwal, A.; Huang, Y.; and Le, Q.~V.
\newblock 2019.
\newblock Regularized evolution for image classifier architecture search.
\newblock In {\em {AAAI}},  4780--4789.

\bibitem[\protect\citeauthoryear{Ruder \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:conf/aaai/RuderBAS19}
Ruder, S.; Bingel, J.; Augenstein, I.; and S{\o}gaard, A.
\newblock 2019.
\newblock Latent multi-task architecture learning.
\newblock In {\em {AAAI}},  4822--4829.

\bibitem[\protect\citeauthoryear{Sang and
  Buchholz}{2000}]{DBLP:conf/conll/SangB00}
Sang, E. F. T.~K., and Buchholz, S.
\newblock 2000.
\newblock Introduction to the conll-2000 shared task chunking.
\newblock In {\em {CoNLL-LLL}},  127--132.

\bibitem[\protect\citeauthoryear{Sang and
  Meulder}{2003}]{DBLP:conf/conll/SangM03}
Sang, E. F. T.~K., and Meulder, F.~D.
\newblock 2003.
\newblock Introduction to the conll-2003 shared task: Language-independent
  named entity recognition.
\newblock In {\em {HLT-NAACL}},  142--147.

\bibitem[\protect\citeauthoryear{Sanh, Wolf, and
  Ruder}{2019}]{DBLP:conf/aaai/SanhWR19}
Sanh, V.; Wolf, T.; and Ruder, S.
\newblock 2019.
\newblock A hierarchical multi-task approach for learning embeddings from
  semantic tasks.
\newblock In {\em {AAAI}},  6949--6956.

\bibitem[\protect\citeauthoryear{S{\o}gaard and
  Goldberg}{2016}]{DBLP:conf/acl/SogaardG16}
S{\o}gaard, A., and Goldberg, Y.
\newblock 2016.
\newblock Deep multi-task learning with low level tasks supervised at lower
  layers.
\newblock In {\em {ACL}}.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:journals/jmlr/SrivastavaHKSS14}
Srivastava, N.; Hinton, G.~E.; Krizhevsky, A.; Sutskever, I.; and
  Salakhutdinov, R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em J. Mach. Learn. Res.} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Subramanian \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:conf/iclr/SubramanianTBP18}
Subramanian, S.; Trischler, A.; Bengio, Y.; and Pal, C.~J.
\newblock 2018.
\newblock Learning general purpose distributed sentence representations via
  large scale multi-task learning.
\newblock In {\em {ICLR}}.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2019}]{yu2019playing}
Yu, H.; Edunov, S.; Tian, Y.; and Morcos, A.~S.
\newblock 2019.
\newblock Playing the lottery with rewards and multiple languages: lottery
  tickets in rl and nlp.
\newblock {\em arXiv preprint arXiv:1906.02768}.

\bibitem[\protect\citeauthoryear{Zamir \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:conf/cvpr/ZamirSSGMS18}
Zamir, A.~R.; Sax, A.; Shen, W.~B.; Guibas, L.~J.; Malik, J.; and Savarese, S.
\newblock 2018.
\newblock Taskonomy: Disentangling task transfer learning.
\newblock In {\em {CVPR}},  3712--3722.

\bibitem[\protect\citeauthoryear{Zoph and Le}{2017}]{DBLP:conf/iclr/ZophL17}
Zoph, B., and Le, Q.~V.
\newblock 2017.
\newblock Neural architecture search with reinforcement learning.
\newblock In {\em {ICLR}}.

\end{thebibliography}
