\relax 
\citation{lowd:uai08}
\citation{BekkerNIPS15}
\citation{KisaVCD14}
\citation{rahman2014cutset}
\citation{poon2011sum}
\citation{gens2013learning}
\citation{rooshenas2014learning}
\citation{adel2015learning}
\citation{rahman2016merging}
\citation{Liang2017}
\citation{classificationStanding}
\citation{Liang2017}
\citation{rat-spn2018}
\citation{darwicheJAIR02}
\citation{darwicheJAIR02}
\providecommand \oddpage@label [2]{}
\newlabel{s:representation}{{2}{1}{}{}{}}
\citation{KisaVCD14}
\citation{Liang2017}
\citation{semanticLoss}
\citation{semanticLoss}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: logistic circuit}{{1a}{2}{}{}{}}
\newlabel{sub@fig: logistic circuit}{{a}{2}{}{}{}}
\newlabel{fig: posterior distribution}{{1b}{2}{}{}{}}
\newlabel{sub@fig: posterior distribution}{{b}{2}{}{}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{s: logistic circuits}{{2.2}{2}{}{}{}}
\newlabel{definition: circuit flow}{{1}{2}{}{}{}}
\newlabel{de: circuit semantics}{{2}{2}{}{}{}}
\newlabel{equation: probability}{{1}{2}{}{}{}}
\newlabel{s: real-valued data}{{2.3}{2}{}{}{}}
\newlabel{definition: probabilistic flow}{{3}{2}{}{}{}}
\citation{Rennie2005}
\citation{Rennie2005}
\newlabel{section: parameter learning}{{3}{3}{}{}{}}
\newlabel{circuit: linear weights}{{2}{3}{}{}{}}
\newlabel{proposition: logistic regression}{{2}{3}{}{}{}}
\citation{DarwicheJACM}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\newlabel{definition: global flow}{{4}{4}{}{}{}}
\newlabel{definition: circuit semantic using global flow}{{5}{4}{}{}{}}
\newlabel{proposition: features}{{4}{4}{}{}{}}
\newlabel{section: computing flows}{{3.4}{4}{}{}{}}
\newlabel{s:structurelearning}{{4}{4}{}{}{}}
\citation{rat-spn2018}
\citation{he2016cvpr}
\citation{rat-spn2018}
\citation{he2016cvpr}
\citation{fashion2017}
\newlabel{fig: split:before}{{3a}{5}{}{}{}}
\newlabel{sub@fig: split:before}{{a}{5}{}{}{}}
\newlabel{fig: split:after}{{3b}{5}{}{}{}}
\newlabel{sub@fig: split:after}{{b}{5}{}{}{}}
\newlabel{table: flow change}{{3c}{5}{}{}{}}
\newlabel{sub@table: flow change}{{c}{5}{}{}{}}
\newlabel{fig: split with flow change}{{3}{5}{}{}{}}
\newlabel{s:experiments}{{5}{5}{}{}{}}
\newlabel{table: accuracy}{{1}{5}{}{}{}}
\newlabel{3MLP}{{1}{5}{}{}{}}
\newlabel{table: size}{{2}{5}{}{}{}}
\newlabel{table: data efficiency}{{3}{6}{}{}{}}
\newlabel{fig: feature visualization}{{4}{6}{}{}{}}
\newlabel{s: classification accuracy}{{5.2}{6}{}{}{}}
\newlabel{s: interpretability}{{5.4}{6}{}{}{}}
\citation{lowd:uai08}
\citation{BekkerNIPS15}
\citation{KisaVCD14}
\citation{rahman2014cutset}
\citation{poon2011sum}
\citation{darwicheJAIR02}
\citation{KisaVCD14}
\citation{poon2011sum}
\citation{ng2002discriminative}
\newlabel{circuit: prop circuit: prob }{{5a}{7}{}{}{}}
\newlabel{sub@circuit: prop circuit: prob }{{a}{7}{}{}{}}
\newlabel{circuit: prop circuit: equivtoprob}{{5b}{7}{}{}{}}
\newlabel{sub@circuit: prop circuit: equivtoprob}{{b}{7}{}{}{}}
\newlabel{circuit: prop circuit}{{5}{7}{}{}{}}
\newlabel{s:generativeconnection}{{6}{7}{}{}{}}
\newlabel{de: probabilistic circuit semantics}{{6}{7}{}{}{}}
\newlabel{prop: correspondence}{{6}{7}{}{}{}}
\citation{gens2012discriminative}
\citation{gens2012discriminative}
\citation{adel2015learning}
\citation{adel2015learning}
\citation{rat-spn2018}
\citation{rat-spn2018}
\citation{rooshenas2016discriminative}
\citation{rooshenas2016discriminative}
\bibdata{reference}
\newlabel{eq:nb}{{2}{8}{}{}{}}
\newlabel{eq:lr}{{3}{8}{}{}{}}
\gdef \@abspage@last{8}
