\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Braz, Amir, and Roth}{2005}]{braz2005ijcai}
Braz, R. D.~S.; Amir, E.; and Roth, D.
\newblock 2005.
\newblock Lifted first-order probabilistic inference.
\newblock In {\em Proceedings of the 19th International Joint Conference on
  Artificial intelligence},  1319--1325.

\bibitem[\protect\citeauthoryear{Cho and Bello}{2011}]{cho2011ismir}
Cho, T., and Bello, J.~P.
\newblock 2011.
\newblock A feature smoothing method for chord recognition using recurrence
  plots.
\newblock In {\em Proceedings of the 12th International Conference on Music
  Information Retrieval (ISMIR)},  651--656.

\bibitem[\protect\citeauthoryear{Fierens \bgroup et al\mbox.\egroup
  }{2015}]{fierens2015tplp}
Fierens, D.; Van~den Broeck, G.; Renkens, J.; Shterionov, D.; Gutmann, B.;
  Thon, I.; Janssens, G.; and De~Raedt, L.
\newblock 2015.
\newblock Inference and learning in probabilistic logic programs using weighted
  boolean formulas.
\newblock {\em Theory and Practice of Logic Programming} 15(3):358--401.

\bibitem[\protect\citeauthoryear{Fine, Singer, and Tishby}{1998}]{fine1998ml}
Fine, S.; Singer, Y.; and Tishby, N.
\newblock 1998.
\newblock The hierarchical hidden {M}arkov model: analysis and applications.
\newblock {\em Machine Learning} 32:41--62.

\bibitem[\protect\citeauthoryear{Fujishima}{1999}]{fujishima1999icmc}
Fujishima, T.
\newblock 1999.
\newblock Realtime chord recognition of musical sound: a system using {C}ommon
  {L}isp {M}usic.
\newblock In {\em Proceedings of the International Computer Music Conference
  (ICMC)},  464--467.
\newblock Ann Arbor, MI, USA: MPublishing.

\bibitem[\protect\citeauthoryear{Getoor and Taskar}{2007}]{getoor2007itsrl}
Getoor, L., and Taskar, B., eds.
\newblock 2007.
\newblock {\em Introduction to statistical relational learning}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Ghahramani}{2001}]{ghahramani2001ijprai}
Ghahramani, Z.
\newblock 2001.
\newblock An introduction to hidden {M}arkov models and {B}ayesian networks.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence} 15(01):9--42.

\bibitem[\protect\citeauthoryear{Gogate and Domingos}{2011}]{gogate2011uai}
Gogate, V., and Domingos, P.
\newblock 2011.
\newblock Probabilistic theorem proving.
\newblock In {\em Proceedings of the 27th Conference on Uncertainty in
  Artificial Intelligence (UAI)}.

\bibitem[\protect\citeauthoryear{{Grove Music Online}}{}]{grovemusic}
{Grove Music Online}.
\newblock Chord.
\newblock \url{https://doi.org/10.1093/gmo/9781561592630.article.05671}.

\bibitem[\protect\citeauthoryear{Jain, von Gleissenthall, and
  Beetz}{2011}]{jain2011ki}
Jain, D.; von Gleissenthall, K.; and Beetz, M.
\newblock 2011.
\newblock Bayesian logic networks and the search for samples with backward
  simulation and abstract constraint learning.
\newblock In {\em KI 2011: Advances in Artificial Intelligence}. Springer.

\bibitem[\protect\citeauthoryear{Jain, Waldherr, and Beetz}{2009}]{jain2009tr}
Jain, D.; Waldherr, S.; and Beetz, M.
\newblock 2009.
\newblock Bayesian logic networks.
\newblock Technical report, IAS Group, Fakultät für Informatik, Technische
  Universität München.

\bibitem[\protect\citeauthoryear{Jordan and Ghahramani}{1996}]{jordan1996nips}
Jordan, M.~I., and Ghahramani, Z.
\newblock 1996.
\newblock Factorial hidden markov models.
\newblock {\em Advances in Neural Information Processing Systems} 8:472--472.

\bibitem[\protect\citeauthoryear{Mauch and Dixon}{2009}]{mauch2009ismir}
Mauch, M., and Dixon, S.
\newblock 2009.
\newblock Using musical structure to enhance automatic chord transcription.
\newblock In {\em Proceedings of the 10th International Conference on Music
  Information Retrieval (ISMIR)},  231--236.

\bibitem[\protect\citeauthoryear{Mauch and Dixon}{2010}]{mauch2010taslp}
Mauch, M., and Dixon, S.
\newblock 2010.
\newblock Simultaneous estimation of chords and musical context from audio.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing}
  18(6):1280--1289.

\bibitem[\protect\citeauthoryear{Murphy}{2012}]{murphy2012mlapp}
Murphy, K.~P.
\newblock 2012.
\newblock {\em Machine Learning - A Probabilistic Perspective}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Papadopoulos and
  Tzanetakis}{2012}]{papadopoulos2012ismir}
Papadopoulos, H., and Tzanetakis, G.
\newblock 2012.
\newblock Modeling chord and key structure with {M}arkov logic.
\newblock In {\em Proceedings of the 13th International Conference on Music
  Information Retrieval (ISMIR)},  121--126.

\bibitem[\protect\citeauthoryear{Papadopoulos and
  Tzanetakis}{2013}]{papadopoulos2013icassp}
Papadopoulos, H., and Tzanetakis, G.
\newblock 2013.
\newblock Exploiting structural relationships in audio music signals using
  {M}arkov logic networks.
\newblock In {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)},  1--5.

\bibitem[\protect\citeauthoryear{Papadopoulos and
  Tzanetakis}{2017}]{papadopoulos2017taslp}
Papadopoulos, H., and Tzanetakis, G.
\newblock 2017.
\newblock Models for music analysis from a {M}arkov logic networks perspective.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing}
  25:19--34.

\bibitem[\protect\citeauthoryear{Pauwels and Martens}{2014}]{pauwels2014jnmr}
Pauwels, J., and Martens, J.-P.
\newblock 2014.
\newblock Combining musicological knowledge about chords and keys in a
  simultaneous chord and local key estimation system.
\newblock {\em Journal of New Music Research} 43(3):318--330.

\bibitem[\protect\citeauthoryear{Pauwels \bgroup et al\mbox.\egroup
  }{2019}]{pauwels2019ismir}
Pauwels, J.; O'Hanlon, K.; Gómez, E.; and Sandler, M.~B.
\newblock 2019.
\newblock 20 years of automatic chord recognition from audio.
\newblock In {\em Proceedings of the 20th Conference of the International
  Society for Music Information Retrieval (ISMIR)},  54--63.

\bibitem[\protect\citeauthoryear{Pauwels, Kaiser, and
  Peeters}{2013}]{pauwels2013ismir}
Pauwels, J.; Kaiser, F.; and Peeters, G.
\newblock 2013.
\newblock Combining harmony-based and novelty-based approaches for structural
  segmentation.
\newblock In {\em Proceedings of the 14th Conference of the International
  Society for Music Information Retrieval (ISMIR)},  138--143.

\bibitem[\protect\citeauthoryear{Richardson and
  Domingos}{2006}]{richardson2006ml}
Richardson, M., and Domingos, P.
\newblock 2006.
\newblock Markov logic networks.
\newblock {\em Machine Learning} 62(1-2):107--136.

\bibitem[\protect\citeauthoryear{Russell and Norvig}{2009}]{russell2009aiama}
Russell, S.~J., and Norvig, P.
\newblock 2009.
\newblock {\em Artificial Intelligence: A Modern Approach, 3rd Edition}.
\newblock Pearson.

\bibitem[\protect\citeauthoryear{Sang, Beame, and Kautz}{2005}]{sang2005aaai}
Sang, T.; Beame, P.; and Kautz, H.~A.
\newblock 2005.
\newblock Performing {B}ayesian inference by weighted model counting.
\newblock In {\em Proceedings of the Twentieth AAAI National Conference on
  Artificial Intelligence (AAAI'05)},  475--481.

\bibitem[\protect\citeauthoryear{Singla and Domingos}{2008}]{singla2008aaai}
Singla, P., and Domingos, P.~M.
\newblock 2008.
\newblock Lifted first-order belief propagation.
\newblock In {\em Proceedings of the 23rd national conference on Artificial
  intelligence (AAAI'08)}, volume~2,  1094--1099.
\newblock Chicago, IL, USA: AAAI Press.

\bibitem[\protect\citeauthoryear{Vlasselaer \bgroup et al\mbox.\egroup
  }{2016}]{vlasselaer2016ai}
Vlasselaer, J.; Meert, W.; Van~den Broeck, G.; and De~Raedt, L.
\newblock 2016.
\newblock Exploiting local and repeated structure in dynamic {B}ayesian
  networks.
\newblock {\em Artificial Intelligence} 232:43--53.

\bibitem[\protect\citeauthoryear{Wakefield}{1999}]{wakefield1999spie}
Wakefield, G.
\newblock 1999.
\newblock Mathematical representation of joint time-chroma distributions.
\newblock In Luk, F.~T., ed., {\em Proceedings of the 9th SPIE Conference on
  Advanced Signal Processing Algorithms, Architectures, and Implementations},
  volume 3807,  637--645.

\bibitem[\protect\citeauthoryear{Wang and Domingos}{2008}]{wang2008aaai}
Wang, J., and Domingos, P.~M.
\newblock 2008.
\newblock Hybrid {M}arkov logic networks.
\newblock In {\em Proceedings of the 23rd national conference on Artificial
  Intelligence (AAAI)}, volume~2,  1106--1111.

\bibitem[\protect\citeauthoryear{Yu}{2010}]{yu2010ai}
Yu, S.-Z.
\newblock 2010.
\newblock Hidden semi-{M}arkov models.
\newblock {\em Artificial intelligence} 174(2):215--243.

\end{thebibliography}
