\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Atkinson(2019)}]{buhlcred}
Atkinson, D.~B. 2019.
\newblock Credibility Methods Applied to Life, Health, and Pensions:
  Credibility Applications for Life and Health Insurers and Pension Plans.
\newblock \emph{Society of Actuaries} .

\bibitem[{Bluhm et~al.(2007)Bluhm, Skwire, Kaczmarek, and Bohn}]{GrpInsur}
Bluhm, W.; Skwire, D.; Kaczmarek, S.; and Bohn, K. 2007.
\newblock \emph{Group Insurance 6th Edition}.
\newblock ACTEX Publications, Inc.

\bibitem[{Buchmueller, Carey, and Levy(2013)}]{EmpDropESIACA}
Buchmueller, T.; Carey, C.; and Levy, H. 2013.
\newblock Will employers drop Health Insurance Coverage because of the
  Affordable Care Act?
\newblock \emph{Health Affairs} 32: 1522--30.

\bibitem[{Callaghan et~al.(2019)Callaghan, Reynolds, Banerjee, Kerber,
  Skolarus, Magliocco, Esper, and Burke}]{DrugCost}
Callaghan, B.; Reynolds, E.; Banerjee, M.; Kerber, K.; Skolarus, L.; Magliocco,
  B.; Esper, G.; and Burke, J. 2019.
\newblock Out-of-pocket costs are on the rise for commonly prescribed
  neurologic medications.
\newblock \emph{Neurology} 92: e2604--e2613.

\bibitem[{Chaney et~al.(2018)Chaney, Limmer, Madison, Pelzer, and von
  Funk}]{CMSCred}
Chaney, D.; Limmer, K.; Madison, A.; Pelzer, B.; and von Funk, R. 2018.
\newblock Centers for Medicare and Medicaid Office of the Actuary - Claims
  Credibility Guidelines.
\newblock Technical report, Office of the Actuary, Centers for Medicaid and
  Medicare.

\bibitem[{Claxton et~al.(2019)Claxton, Rae, Damico, Young, McDermott, and
  Whitmore}]{EmpHealthBenefitsSurvey}
Claxton, G.; Rae, M.; Damico, A.; Young, G.; McDermott, D.; and Whitmore, H.
  2019.
\newblock Employer Health Benefits Survey.
\newblock Technical report, Kaiser Family Foundation.

\bibitem[{Finn et~al.(2017)Finn, Gupta, Lin, and Onitskansky}]{GrowEmpInt}
Finn, P.; Gupta, A.; Lin, S.; and Onitskansky, E. 2017.
\newblock Growing employer interest in innovative ways to control healthcare
  costs.
\newblock Technical report, Dept. of Healthcare Systems and Services, McKinsey
  \& Company.

\bibitem[{Frees, Meyers, and Cummings(2011)}]{gini}
Frees, E.; Meyers, G.; and Cummings, A.~D. 2011.
\newblock Summarizing Insurance Scores Using a Gini Index.
\newblock \emph{Journal of the American Statistical Association} 106:
  1085--1098.

\bibitem[{Fritzsche and Emily~Vreeland(2019)}]{CBOesi}
Fritzsche, F.;~McNellis, K.; and Emily~Vreeland, E. 2019.
\newblock Congressional Budget Office: Federal Subsidies for Health Insurance
  Coverage for People Under Age 65: 2019 to 2029.
\newblock Technical report, Congressional Budget Office.

\bibitem[{Fuhrer(2015)}]{CredGrpMed}
Fuhrer, C. 2015.
\newblock A Practical Approach to Assigning Credibility for Group Medical
  Insurance Pricing.
\newblock \emph{Society of Actuaries -- Health Section Research Committee} .

\bibitem[{Guttag(2016)}]{python}
Guttag, J.~V. 2016.
\newblock \emph{Introduction to Computation and Programming Using Python: With
  Application to Understanding Data}.

\bibitem[{Henke, Levine, and McInerney(2018)}]{AnaTransl}
Henke, N.; Levine, J.; and McInerney, P. 2018.
\newblock Analytics Translator: The new must-have role.
\newblock \emph{Harvard Business Review} .

\bibitem[{Hileman and Steele(2016)}]{AccRisk}
Hileman, G.; and Steele, S. 2016.
\newblock Accuracy of Claims-Based Risk Scoring Model.
\newblock \emph{Society of Actuaries -- Health Section Research Committee} .

\bibitem[{Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu}]{LightGBM}
Ke, G.; Meng, Q.; Finley, T.; Wang, T.; Chen, W.; Ma, W.; Ye, Q.; and Liu, T.
  2017.
\newblock LightGBM: A Highly Efficient Gradient Boosting Decision Tree.
\newblock \emph{Neural Information Processing Systems} .

\bibitem[{Kirzinger et~al.(2019)Kirzinger, Munana, Wu, and
  Brodie}]{USChallengeHCC}
Kirzinger, A.; Munana, C.; Wu, B.; and Brodie, M. 2019.
\newblock Data Note: Americans’ Challenges with Health Care Costs.
\newblock Technical report, Kaiser Family Foundation.

\bibitem[{Lee, Majerol, and Burke(2019)}]{mngdcare}
Lee, J.; Majerol, M.; and Burke, J. 2019.
\newblock Addressing the social determinants of health for Medicare and
  Medicaid enrollees.
\newblock \emph{Deloitte Insights: Centers for Government Insights and Health
  Solutions} .

\bibitem[{Lundberg and Lee(2017)}]{Shap}
Lundberg, S.; and Lee, S. 2017.
\newblock A Unifed Approach to Interpreting Model Predictions.
\newblock \emph{Neural Information Processing Systems} .

\bibitem[{Lyons et~al.(1961)Lyons, Shaw, Kittredge, Watson, Moran, and
  Millman}]{PerGrpHealth}
Lyons, H.; Shaw, S.~E.; Kittredge, J.; Watson, G.; Moran, J.; and Millman, R.
  1961.
\newblock Persistency of Group Health Insurance.
\newblock \emph{Transactions of Society of Actuaries} 13.

\bibitem[{Obermeyer et~al.(2019)Obermeyer, Powers, Vogeli, and
  Mullainathan}]{RacialBias}
Obermeyer, Z.; Powers, B.; Vogeli, C.; and Mullainathan, S. 2019.
\newblock Dissecting racial bias in an algorithm used to manage the health of
  populations.
\newblock \emph{Science} 366: 447--453.

\bibitem[{Powers(2008)}]{PrecRecall}
Powers, D. 2008.
\newblock Evaluation: From Precision, Recall and F-Factor to ROC, Informedness,
  Markedness and Correlation.
\newblock \emph{Journal of Machine Learning Technologies} 2: 37–63.

\bibitem[{Rajkomar et~al.(2018)Rajkomar, Oren, Chen, Dai, Hajaj, Hardt, Liu,
  Liu, Marcus, Sun, Sundberg, Yee, Zhang, Zhang, Flores, Duggan, Irvine, Le,
  Litsch, Mossin, Tansuwan, D.;, Wexler, Wilson, Ludwig, Volchenboum, Chou,
  Pearson, Shah, Butte, Howell, Cui, G.;, and Dean}]{scalable}
Rajkomar, A.; Oren, E.; Chen, K.; Dai, A.; Hajaj, N.; Hardt, M.; Liu, P.; Liu,
  X.; Marcus, J.; Sun, M.; Sundberg, P.; Yee, H.; Zhang, K.; Zhang, Y.; Flores,
  G.; Duggan, G.; Irvine, J.; Le, Q.; Litsch, K.; Mossin, A.; Tansuwan, J.;
  D.;, W.; Wexler, J.; Wilson, J.; Ludwig, D.; Volchenboum, S.; Chou, K.;
  Pearson, M.;~Madabushi, S.; Shah, N.; Butte, A.; Howell, M.; Cui, C.; G.;,
  C.; and Dean, J. 2018.
\newblock Scalable and accurate deep learning with electronic health records.
\newblock \emph{Nature Digital Medicine} 1.

\bibitem[{Razavian et~al.(2015)Razavian, Blecker, Schmidt, Smith-McLallen,
  Nigam, and Sontag}]{DM2}
Razavian, N.; Blecker, S.; Schmidt, A.~M.; Smith-McLallen, A.; Nigam, S.; and
  Sontag, D. 2015.
\newblock Population-level Prediction of Type 2 Diabetes From Claims Data and
  Analysis of Risk Factors.
\newblock \emph{Big Data} 3: 277--287.

\bibitem[{Rudin(2019)}]{xai}
Rudin, C. 2019.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock \emph{Nature Machine Intelligence} 1: 206--215.

\bibitem[{Schaudel et~al.(2018)Schaudel, Niedermann, Kumar, and
  Reinecke}]{UnderExcel}
Schaudel, F.; Niedermann, F.; Kumar, S.; and Reinecke, K. 2018.
\newblock Underwriting excellence: The foundation for sustainable growth in
  health insurance.
\newblock Technical report, Healthcare systems and services, McKinsey \&
  Company.

\bibitem[{Schmidli(2013)}]{LecNoteCred}
Schmidli, H. 2013.
\newblock Lecture notes on Risk Theory.
\newblock Technical report.
\newblock
  \urlprefix\url{https://web.archive.org/web/20130811041617/http://www.math.ku.dk/~schmidli/rt.pdf}.

\bibitem[{SOA(2017)}]{SOATrend}
SOA. 2017.
\newblock Society of Actuaries: Pricing, Reserving and Forecasting Module.
\newblock \emph{Society of Actuaries - FSA Group and Health Track} 3.

\bibitem[{Steenwyk(2007)}]{RatAndUnder}
Steenwyk, J.~V. 2007.
\newblock \emph{Rating and Underwriting for Health Plans}.
\newblock Xlibris Corporation.

\bibitem[{Tamang et~al.(2017)Tamang, Milstein, Sorensen, Pedersen, Mackey,
  Betterton, Janson, and Shah}]{CostBloom}
Tamang, S.; Milstein, A.; Sorensen, H.; Pedersen, L.; Mackey, L.; Betterton,
  J.; Janson, L.; and Shah, N. 2017.
\newblock Predicting patient ‘cost blooms’ in Denmark: a longitudinal
  population-based study.
\newblock \emph{BMJ Open} .

\bibitem[{White(2017)}]{TaxExclES}
White, J. 2017.
\newblock The Tax Exclusion for Employer-Sponsored Insurance Is Not
  Regressive-But What Is It?
\newblock \emph{J Health Polit Policy Law} 42: 697--708.

\bibitem[{Zhou, Yang, and Qian(2018)}]{gradboost}
Zhou, H.; Yang, Y.; and Qian, W. 2018.
\newblock Tweedie Gradient Boosting for Extremely Unbalanced Zero-inflated
  Data.
\newblock \emph{arXiv preprint arXiv:1811.10192} 1811.

\end{thebibliography}
