\relax 
\bibstyle{aaai21}
\citation{shirani2019learning}
\citation{shirani2020let}
\citation{shirani-etal-2020-semeval}
\citation{shirani2021CAD21}
\citation{liu2019RoBERTa}
\citation{yang2019XLNet}
\citation{singhal2020iitk,anand2020midas}
\citation{shirani2019learning}
\citation{singhal2020iitk}
\citation{kullback1951information}
\citation{geng2016label}
\citation{shirani2019learning}
\citation{augenstein2017semeval,zhang2016keyphrase}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{}{}{}}
\citation{mishra2012word,chen2017automatic}
\citation{shirani2019learning}
\citation{shirani2020let}
\citation{shirani2019learning}
\citation{pennington2014glove}
\citation{huang2020ernie}
\citation{singhal2020iitk}
\citation{anand2020midas}
\citation{laws2011active}
\citation{10.1145/3178876.3186033,rodrigues2017deep,Rodrigues2013SequenceLW}
\citation{shirani2019learning}
\citation{geng2016label}
\citation{shirani2021CAD21}
\newlabel{table: 1}{{1}{2}{}{}{}}
\newlabel{table:2}{{2}{2}{}{}{}}
\citation{DBLP:journals/corr/abs-1802-05365}
\citation{sahrawat2019keyphrase}
\citation{shirani2019learning}
\citation{peters2018deep}
\citation{singhal2020iitk}
\citation{singhal2020iitk}
\newlabel{tab:my_label}{{3}{3}{}{}{}}
\newlabel{fig1}{{2}{3}{}{}{}}
\newlabel{table:3}{{4}{3}{}{}{}}
\newlabel{table:4}{{5}{3}{}{}{}}
\newlabel{fig2}{{3}{4}{}{}{}}
\citation{shirani2019learning}
\citation{shirani2019learning}
\citation{shirani2020let}
\newlabel{The Transformer-Based Model}{{4}{5}{}{}{}}
\newlabel{table:5}{{6}{5}{}{}{}}
\citation{luo2019hierarchical}
\bibdata{ex}
\newlabel{table:6}{{7}{6}{}{}{}}
\newlabel{table:7}{{8}{6}{}{}{}}
\newlabel{result_ex}{{5}{6}{}{}{}}
\newlabel{table:8}{{9}{6}{}{}{}}
\newlabel{table:9}{{10}{6}{}{}{}}
\gdef \@abspage@last{6}
