\relax 
\bibstyle{aaai22}
\citation{das2020hate}
\citation{janikke2019hate}
\citation{Waller2021}
\citation{das2022data,mathew2021hatexplain}
\citation{hebert2022predicting}
\citation{thomas2007phonological}
\citation{das2022data}
\citation{mathew2021hatexplain}
\citation{devlin2019bert}
\citation{founta2018large}
\citation{davidson2017automated}
\citation{das2022data}
\citation{hebert2022predicting}
\citation{ying2021transformers}
\citation{wu2020comprehensive}
\citation{velickovic2018graph}
\citation{parmentier2019learning,parmentier2021}
\citation{mishra-etal-2019-abusive,tian-etal-2022-duck}
\citation{Waller2021}
\citation{kurrek2020towards}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphormer}{{1}{2}{Graphormer Architecture}{}{}}
\citation{hebert2022predicting}
\citation{socsci5020018}
\newlabel{fig:drag}{{2}{3}{Photo of the Drag Queen discussed in Table \ref {tab:contextual-drag}}{}{}}
\newlabel{tab:contextual-gay}{{1}{4}{Conversation on r/gay containing contextual speech leading to false positive predictions}{}{}}
\newlabel{tab:contextual-mens-rights}{{2}{4}{Conversation on /r/MensRights containing contextual affiliation-directed hate speech}{}{}}
\newlabel{tab:contextual-drag}{{3}{4}{Conversation on r/rupaulsdragrace containing reclaimed language and multi-modal context}{}{}}
\citation{block_2021}
\citation{Waller2021}
\citation{Waller2021}
\citation{Waller2021}
\newlabel{tab:predictive-conservative}{{4}{6}{Conversation from r/conservatives containing inciteful speech regarding Black Lives Matter \\}{}{}}
\newlabel{tab:predictive-trump}{{5}{6}{Conversation from r/politics requiring long range forecasting from community cues}{}{}}
\citation{hebert2022predicting}
\citation{lucero2017safe,fish2020stuck}
\citation{kiela2020hateful}
\citation{tian-etal-2022-duck}
\citation{hebert2022predicting}
\bibdata{aaai22}
\newlabel{fig:multimodal}{{3}{7}{Examples of Multi-Modal Hate Speech}{}{}}
\gdef \@abspage@last{8}
