\relax 
\citation{chomsky1993lectures}
\citation{steedman2000syntactic}
\citation{tutunjian2008we}
\citation{briscoe1998can}
\citation{merlo2006notion}
\citation{marcheggiani2017encoding}
\citation{palmer2005proposition}
\citation{hockenmaier2002acquiring}
\citation{abend2010fully}
\citation{schutze1995pp}
\citation{pollard1987information}
\citation{rissman2015using}
\newlabel{theoretical}{{2}{1}{}{}{}}
\citation{dasigi2017ontology}
\citation{agirre2008improving}
\citation{belinkov2014exploring}
\citation{merlo2006notion}
\citation{he2017deep}
\citation{he2017deep}
\citation{marcheggiani2017encoding}
\citation{przepiorkowski2018arguments}
\citation{przepiorkowski2018arguments}
\citation{steedman2000syntactic}
\citation{villavicencio2002learning}
\citation{villavicencio2002learning}
\citation{merlo2006notion}
\citation{merlo2006notion}
\citation{belinkov2014exploring}
\citation{belinkov2014exploring}
\citation{verbnet}
\citation{rissman2015using}
\citation{rissman2015using}
\citation{gulordava2018colorless}
\citation{ettinger2018assessing}
\citation{bowman2018looking}
\citation{mcconville2008evaluating}
\citation{mcconville2008evaluating}
\citation{abend2010fully}
\citation{schneider2015hierarchy}
\newlabel{ex1:data}{{3.1}{2}{}{}{}}
\newlabel{fig:ppframes}{{1}{2}{}{}{}}
\citation{bowman2015large}
\citation{williams2018broad}
\citation{carreras2005introduction}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\citation{gardner2018allennlp}
\citation{zeiler2012adadelta}
\newlabel{ex1:accuracy}{{1}{3}{}{}{}}
\newlabel{ex1:model}{{3.2}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\citation{rissman2015using}
\newlabel{ex1-2:full sentence task}{{2}{4}{}{}{}}
\newlabel{fig:dist}{{2}{4}{}{}{}}
\citation{reisinger2015semantic}
\citation{aldezabal2002learning}
\citation{belinkov2014exploring}
\newlabel{ex2:results}{{3}{5}{}{}{}}
\newlabel{ex2:model}{{4.2}{5}{}{}{}}
\citation{carreras2005introduction}
\citation{carreras2005introduction}
\citation{pradhan2012conll}
\citation{pradhan2012conll}
\citation{tenney2019what}
\citation{tenney2019what}
\citation{belinkov2014exploring}
\citation{bowman2018looking}
\citation{bowman2018looking}
\citation{yeh2000more}
\citation{belinkov2014exploring}
\citation{belinkov2014exploring}
\newlabel{ex2:ablation-2}{{4}{6}{}{}{}}
\newlabel{exp:pretrain}{{5}{6}{}{}{}}
\newlabel{usefulness}{{5}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{aaai.bib}
\newlabel{exp:comparison}{{6}{7}{}{}{}}
\gdef \@abspage@last{7}
