\relax 
\bibstyle{aaai22}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NorthernSkyResearch2019}
\citation{Reut}
\citation{Balty2009,Angeletti2008}
\citation{Vidal2021}
\citation{Coleman2019}
\citation{Abbas2015}
\citation{Ackerman2020}
\citation{Luis2020,Aravanis2015,Paris2019,Lei2010,Durand2017,Ferreira2018,Luis2019}
\citation{Angeletti2008}
\citation{Guerster2019}
\citation{Guerster2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource allocation problem in satellite communications divided into a sequence of subproblems. From a set of fixed and mobile users with certain demand requirements (step 1), operators first decide how many beams to use, as well as their location and shape (step 2). Then, each beam is routed to a gateway (step 3) and a certain amount of bandwidth within the available frequency spectrum is allocated (step 4). The final subproblem involves powering each beam (step 5), resulting in a complete resource allocation (step 6).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProblemDiagram}{{1}{2}{Resource allocation problem in satellite communications divided into a sequence of subproblems. From a set of fixed and mobile users with certain demand requirements (step 1), operators first decide how many beams to use, as well as their location and shape (step 2). Then, each beam is routed to a gateway (step 3) and a certain amount of bandwidth within the available frequency spectrum is allocated (step 4). The final subproblem involves powering each beam (step 5), resulting in a complete resource allocation (step 6)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Resource Management in Multibeam Satellite Constellations}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Dynamic Resource Management in Multibeam Satellite Constellations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User terminals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constellation's resources}{2}{subsection.2.2}\protected@file@percent }
\citation{wangdynamic,Deng2018,He2017,Anzalchi2010,Angeletti2006}
\citation{rao2011performance}
\citation{He2017,tirmizi2015efficient,Angeletti2006,Paris2019}
\citation{Aravanis2015,Anzalchi2010,Paris2019}
\citation{pachler20b}
\citation{Durand2017,pachler20b}
\citation{Camino2014}
\citation{vidal2020joint,Cocco2018,Camino2014}
\citation{vidal2020joint,Cocco2018}
\citation{hu2020dynamic}
\citation{gong2020adaptive}
\citation{liao2020distributed,zheng2020leo,Ferreira2018,Hu2018ASystems}
\citation{zhang2020online,liao2020distributed,Ferreira2018}
\citation{Luis2019,Luis2020}
\citation{Funabiki1997,Salcedo-Sanz2005}
\citation{wangdynamic,Deng2018,He2017,Anzalchi2010,Angeletti2006}
\citation{hu2020dynamic}
\citation{Camino2014}
\citation{kyrgiazos2013irregular,camino2016mixed}
\citation{torkzaban2020joint,yang2016towards}
\citation{rao2011performance}
\citation{gong2020adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User distributions and resource allocations changing over time. A change in the user distribution from time $t_0$ to time $t_1$ prompts a change in the allocation of the constellation's resources.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DiagramUpdate}{{2}{3}{User distributions and resource allocations changing over time. A change in the user distribution from time $t_0$ to time $t_1$ prompts a change in the allocation of the constellation's resources}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System-level challenges}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{3}{System-level challenges}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI and learning-based methods for resource allocation subproblems}{3}{subsection.3.1}\protected@file@percent }
\citation{He2017,tirmizi2015efficient}
\citation{vidal2020joint}
\citation{Hu2018ASystems}
\citation{Angeletti2006,Paris2019}
\citation{Cocco2018}
\citation{liao2020distributed,zheng2020leo}
\citation{Funabiki1997,Salcedo-Sanz2005}
\citation{pachler20b}
\citation{Ferreira2018}
\citation{Camino2014}
\citation{Aravanis2015,Anzalchi2010,Paris2019}
\citation{Durand2017,pachler20b}
\citation{vidal2020joint,Cocco2018}
\citation{zhang2020online,liao2020distributed,Ferreira2018}
\citation{Luis2019,Luis2020}
\citation{Angeletti2006}
\citation{Camino2014}
\citation{vidal2020joint,liao2020distributed}
\citation{Aravanis2015,Cocco2018}
\citation{Guerster2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI methods and algorithms applied to each resource allocation subproblem in the literature. Studies might focus on the complete subproblem or solve it partially. Some studies address parts of two different subproblems.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:literature}{{1}{4}{AI methods and algorithms applied to each resource allocation subproblem in the literature. Studies might focus on the complete subproblem or solve it partially. Some studies address parts of two different subproblems}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System-level gaps in current approaches}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Addressing system-level complexity with an AI-based framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{4}{Addressing system-level complexity with an AI-based framework}{section.4}{}}
\citation{Suganthi2012}
\citation{Fildes2002,Zhao2012,Wang2017,Panapakidis2016,Sagheer2019}
\citation{Vaswani2017}
\citation{Vaswani2017}
\citation{Panigrahi2021}
\citation{park2012dynamic}
\citation{destounis2011dynamic}
\citation{Deng2018,rao2011performance,tirmizi2015efficient,Durand2017}
\citation{Camino2014,pachler20b,He2017}
\citation{hu2020dynamic,gong2020adaptive,wangdynamic,Luis2019}
\citation{zhang2020online,liao2020distributed,Ferreira2018,Luis2019,Luis2020}
\citation{liao2020distributed,zheng2020leo,Ferreira2018,Hu2018ASystems}
\citation{gong2020adaptive}
\citation{hu2020dynamic}
\citation{wangdynamic,Deng2018,He2017,Anzalchi2010,Angeletti2006,rao2011performance}
\citation{keane1995genetic,al2006incorporating}
\citation{bellemare2017distributional,dabney2018implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System goals}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DRM Framework overview}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AI-based decision-making in the subsystems}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System interactions}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{5}{System interactions}{subsection.4.4}{}}
\citation{Peng2018,Mankowitz2019,Ghosh2017}
\citation{Luis2020}
\citation{hu2020dynamic,Luis2019}
\citation{van2020q,zahavy2018learn}
\citation{nia2009speeding}
\citation{homaifar1994constrained}
\citation{garcia2015comprehensive,dalal2018safe,Bohez2019}
\citation{Ghosh2017,Lee2019,Tobin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Necessary components in a resource management system. The \textit  {Demand Estimator} is responsible for predicting changes in the user distribution (demand and location) at different time horizons. The \textit  {Offline Planner} then addresses long-term resource allocation tasks, while the \textit  {Real Time Engine} works on a time scale of seconds to minutes, fixing any service failure and leveraging resource-efficient opportunities.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BlockDiagram}{{3}{6}{Necessary components in a resource management system. The \textit {Demand Estimator} is responsible for predicting changes in the user distribution (demand and location) at different time horizons. The \textit {Offline Planner} then addresses long-term resource allocation tasks, while the \textit {Real Time Engine} works on a time scale of seconds to minutes, fixing any service failure and leveraging resource-efficient opportunities}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Challenges}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations on subproblem performance}{6}{subsection.5.1}\protected@file@percent }
\citation{Li2019}
\citation{Wu2020DeepCase}
\citation{CharkrabortyKishanMehrotra1990ForecastingNetworks,Wan2019MultivariateForecasting}
\citation{Yu2016TemporalPrediction}
\citation{DeWeck2004OptimalAlgorithm}
\citation{wang2020traffic}
\citation{Vaswani2017}
\citation{Panigrahi2021}
\citation{foerster2018counterfactual,Rashid2018}
\citation{he2020load,hu2020multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations due to interactions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Areas of future work}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibdata{egbib}
\gdef \@abspage@last{7}
