\relax 
\newlabel{fig:demo_1}{{1}{1}{}{}{}}
\citation{hoekstra2007lkif}
\citation{palmirani2011legalruleml}
\citation{lam2016enabling}
\citation{vasconcelos2009normative}
\citation{savarimuthu2011norm}
\citation{malle2017networks}
\citation{sarathy2017learning}
\citation{kasenberg2018inverse}
\citation{savarimuthu2010obligation}
\citation{cranefield2015bayesian}
\citation{corapi2011normative}
\citation{galindo2012semantic}
\citation{sarathy2016logic}
\citation{furnkranz1999separate}
\citation{ruckert2008statistical}
\citation{langley1995applications}
\citation{maloof2003incremental}
\citation{corapi2011normative}
\citation{mccarty2002ownership}
\citation{malle2017networks}
\citation{de2007problog}
\citation{de2010probabilistic}
\citation{clark1991rule}
\citation{muggleton1991inductive}
\citation{furnkranz1999separate}
\citation{de2015inducing}
\citation{maloof2003incremental}
\citation{hong1986aq15}
\citation{de2010probabilistic}
\citation{de2015inducing}
\citation{furnkranz1999separate}
\citation{grice1975logic}
\citation{zhu2005kernel}
\citation{magder1997logistic}
\newlabel{alg:CoverExample}{{1}{4}{}{}{}}
\newlabel{alg:UncoverExample}{{2}{4}{}{}{}}
\newlabel{alg:CoverRule}{{3}{4}{}{}{}}
\newlabel{alg:UncoverRule}{{4}{4}{}{}{}}
\newlabel{eq:RuleBasedInference}{{1}{5}{}{}{}}
\newlabel{tab:NormLearning}{{1}{6}{}{}{}}
\newlabel{tab:OwnershipPrediction}{{2}{6}{}{}{}}
\newlabel{tab:TaskBasedEvaluation}{{3}{6}{}{}{}}
\citation{tenenbaum2011grow}
\citation{battaglia2018relational}
\citation{mccarty2002ownership}
\citation{kasenberg2018norm}
\citation{vasconcelos2009normative}
\citation{scheutz2017spoken}
\citation{thomason2016learning}
\citation{abe2010feature}
\citation{turner2019legal}
\bibstyle{aaai}
\bibdata{sources.bib}
\newlabel{fig:demo_2}{{2}{7}{}{}{}}
\gdef \@abspage@last{8}
