\relax 
\citation{naval_urban_uav}
\citation{history_of_uavs}
\citation{uav_fire_detection}
\citation{uav_fire_detection_monitoring}
\citation{dist_wildfire}
\citation{disaster_imaging}
\citation{disaster_management}
\citation{lunar_mining}
\citation{exploration_robots_space}
\citation{israelsen2019dave}
\citation{misuse_disuse}
\citation{Hutchins2015}
\citation{israelsen2019ConfPaper}
\citation{aitken2016Thesis}
\citation{israelsenThesis}
\newlabel{INTRO}{{}{1}{}{}{}}
\newlabel{METHODS}{{}{2}{}{}{}}
\newlabel{fig:INTERFACE}{{1}{2}{}{}{}}
\newlabel{eqn:upm_lpm}{{1}{2}{}{}{}}
\newlabel{eqn:oa}{{2}{2}{}{}{}}
\newlabel{tab:oa_info}{{1}{3}{}{}{}}
\newlabel{BONUS}{{2}{3}{}{}{}}
\citation{mdmt_ullman}
\citation{team_performance}
\newlabel{measures_table}{{3}{4}{}{}{}}
\newlabel{eqn:CONT_PROP}{{3}{4}{}{}{}}
\newlabel{RESULTS}{{}{4}{}{}{}}
\newlabel{fig:OUTCOME_VS_PERFORMANCE}{{2}{4}{}{}{}}
\newlabel{fig:OUTCOME_VS_ACCURATE}{{3}{5}{}{}{}}
\newlabel{fig:TRUST_VS_PERFORMANCE}{{4}{5}{}{}{}}
\newlabel{fig:TRUST_VS_ACCURACY}{{5}{5}{}{}{}}
\bibdata{ref}
\bibstyle{aaai}
\newlabel{fig:CONT_PROP_VS_ALL_SINGLE_REPORTS}{{6}{6}{}{}{}}
\newlabel{fig:CONT_PROP_VS_ACCURATE_SINGLE_REPORTS}{{7}{6}{}{}{}}
\newlabel{FUTURE_WORK}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
