\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadi \bgroup et al\mbox.\egroup
  }{2016}]{abadi2016tensorflow}
Abadi, M.; Agarwal, A.; Barham, P.; Brevdo, E.; Chen, Z.; Citro, C.; Corrado,
  G.~S.; Davis, A.; Dean, J.; Devin, M.; et~al.
\newblock 2016.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}.

\bibitem[\protect\citeauthoryear{Bartl and Spanakis}{2017}]{bartl2017retrieval}
Bartl, A., and Spanakis, G.
\newblock 2017.
\newblock A retrieval-based dialogue system utilizing utterance and context
  embeddings.
\newblock In {\em Machine Learning and Applications (ICMLA), 2017 16th IEEE
  International Conference on},  1120--1125.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Bordes, Boureau, and
  Weston}{2016}]{bordes2016learning}
Bordes, A.; Boureau, Y.-L.; and Weston, J.
\newblock 2016.
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em arXiv preprint arXiv:1605.07683}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017enhanced}
Chen, Q.; Zhu, X.; Ling, Z.-H.; Wei, S.; Jiang, H.; and Inkpen, D.
\newblock 2017.
\newblock Enhanced lstm for natural language inference.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  1657--1668.

\bibitem[\protect\citeauthoryear{Dong and Huang}{2018}]{dong2018enhance}
Dong, J., and Huang, J.
\newblock 2018.
\newblock Enhance word representation for out-of-vocabulary on ubuntu dialogue
  corpus.
\newblock {\em arXiv preprint arXiv:1802.02614}.

\bibitem[\protect\citeauthoryear{dos Santos \bgroup et al\mbox.\egroup
  }{2015}]{dos2015boosting}
dos Santos, C.; Guimaraes, V.; Niter{\'o}i, R.; and de~Janeiro, R.
\newblock 2015.
\newblock Boosting named entity recognition with neural character embeddings.
\newblock In {\em Proceedings of NEWS 2015 The Fifth Named Entities Workshop},
  ~25.

\bibitem[\protect\citeauthoryear{Eric and Manning}{2017}]{eric2017key}
Eric, M., and Manning, C.~D.
\newblock 2017.
\newblock Key-value retrieval networks for task-oriented dialogue.
\newblock {\em arXiv preprint arXiv:1705.05414}.

\bibitem[\protect\citeauthoryear{Ghazvininejad \bgroup et al\mbox.\egroup
  }{2017}]{ghazvininejad2017knowledge}
Ghazvininejad, M.; Brockett, C.; Chang, M.-W.; Dolan, B.; Gao, J.; Yih, W.-t.;
  and Galley, M.
\newblock 2017.
\newblock A knowledge-grounded neural conversation model.
\newblock {\em arXiv preprint arXiv:1702.01932}.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Kadlec, Schmid, and
  Kleindienst}{2015}]{kadlec2015improved}
Kadlec, R.; Schmid, M.; and Kleindienst, J.
\newblock 2015.
\newblock Improved deep learning baselines for ubuntu corpus dialogs.
\newblock {\em arXiv preprint arXiv:1510.03753}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems},
  1097--1105.

\bibitem[\protect\citeauthoryear{Kummerfeld \bgroup et al\mbox.\egroup
  }{2018}]{kummerfeld2018analyzing}
Kummerfeld, J.~K.; Gouravajhala, S.~R.; Peper, J.; Athreya, V.; Gunasekara, C.;
  Ganhotra, J.; Patel, S.~S.; Polymenakos, L.; and Lasecki, W.~S.
\newblock 2018.
\newblock Analyzing assumptions in conversation disentanglement research
  through the lens of a new dataset and model.
\newblock {\em arXiv preprint arXiv:1810.11118}.

\bibitem[\protect\citeauthoryear{Le, Dymetman, and Renders}{2016}]{le2016lstm}
Le, P.; Dymetman, M.; and Renders, J.-M.
\newblock 2016.
\newblock Lstm-based mixture-of-experts for knowledge-aware dialogues.
\newblock {\em arXiv preprint arXiv:1605.01652}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016}]{li2016diversity}
Li, J.; Galley, M.; Brockett, C.; Gao, J.; and Dolan, B.
\newblock 2016.
\newblock A diversity-promoting objective function for neural conversation
  models.
\newblock In {\em Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies},  110--119.

\bibitem[\protect\citeauthoryear{Lowe \bgroup et al\mbox.\egroup
  }{2015a}]{lowe2015incorporating}
Lowe, R.; Pow, N.; Serban, I.; Charlin, L.; and Pineau, J.
\newblock 2015a.
\newblock Incorporating unstructured textual knowledge sources into neural
  dialogue systems.
\newblock In {\em Neural Information Processing Systems Workshop on Machine
  Learning for Spoken Language Understanding}.

\bibitem[\protect\citeauthoryear{Lowe \bgroup et al\mbox.\egroup
  }{2015b}]{lowe2015ubuntu}
Lowe, R.; Pow, N.; Serban, I.; and Pineau, J.
\newblock 2015b.
\newblock The ubuntu dialogue corpus: A large dataset for research in
  unstructured multi-turn dialogue systems.
\newblock {\em arXiv preprint arXiv:1506.08909}.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013efficient}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citeauthoryear{Pandey \bgroup et al\mbox.\egroup
  }{2018}]{pandey2018exemplar}
Pandey, G.; Contractor, D.; Kumar, V.; and Joshi, S.
\newblock 2018.
\newblock Exemplar encoder-decoder for neural conversation generation.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  1329--1338.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)},  1532--1543.

\bibitem[\protect\citeauthoryear{Seo \bgroup et al\mbox.\egroup
  }{2016}]{seo2016query}
Seo, M.; Min, S.; Farhadi, A.; and Hajishirzi, H.
\newblock 2016.
\newblock Query-reduction networks for question answering.
\newblock {\em arXiv preprint arXiv:1606.04582}.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2016}]{serban2016building}
Serban, I.~V.; Sordoni, A.; Bengio, Y.; Courville, A.~C.; and Pineau, J.
\newblock 2016.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock In {\em AAAI}, volume~16,  3776--3784.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2017}]{serban2017hierarchical}
Serban, I.~V.; Sordoni, A.; Lowe, R.; Charlin, L.; Pineau, J.; Courville,
  A.~C.; and Bengio, Y.
\newblock 2017.
\newblock A hierarchical latent variable encoder-decoder model for generating
  dialogues.
\newblock In {\em AAAI},  3295--3301.

\bibitem[\protect\citeauthoryear{Sordoni \bgroup et al\mbox.\egroup
  }{2015}]{sordoni2015neural}
Sordoni, A.; Galley, M.; Auli, M.; Brockett, C.; Ji, Y.; Mitchell, M.; Nie,
  J.-Y.; Gao, J.; and Dolan, B.
\newblock 2015.
\newblock A neural network approach to context-sensitive generation of
  conversational responses.
\newblock {\em arXiv preprint arXiv:1506.06714}.

\bibitem[\protect\citeauthoryear{Vinyals and Le}{2015}]{vinyals2015neural}
Vinyals, O., and Le, Q.
\newblock 2015.
\newblock A neural conversational model.
\newblock {\em arXiv preprint arXiv:1506.05869}.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup
  }{2016}]{wu2016sequential}
Wu, Y.; Wu, W.; Xing, C.; Zhou, M.; and Li, Z.
\newblock 2016.
\newblock Sequential matching network: A new architecture for multi-turn
  response selection in retrieval-based chatbots.
\newblock {\em arXiv preprint arXiv:1612.01627}.

\bibitem[\protect\citeauthoryear{Young \bgroup et al\mbox.\egroup
  }{2017}]{young2017augmenting}
Young, T.; Cambria, E.; Chaturvedi, I.; Huang, M.; Zhou, H.; and Biswas, S.
\newblock 2017.
\newblock Augmenting end-to-end dialog systems with commonsense knowledge.
\newblock {\em arXiv preprint arXiv:1709.05453}.

\end{thebibliography}
