\relax 
\citation{clark1996using}
\citation{tomasello2009constructing}
\citation{de2017guesswhat}
\citation{bordes2016learning}
\citation{he2017learning}
\citation{lewis2017deal}
\newlabel{section:introduction}{{1}{1}{}{}{}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\citation{liu2016}
\citation{novikova2017}
\citation{traum1994computational}
\citation{young2013pomdp}
\citation{williams2016dialog}
\citation{bordes2016learning}
\citation{lewis2017deal}
\citation{traum1994computational}
\citation{young2013pomdp}
\citation{williams2016dialog}
\citation{bordes2016learning}
\citation{lewis2017deal}
\citation{vinyals2015neural}
\citation{serban2016hierarchical}
\citation{de2017guesswhat}
\citation{bordes2016learning}
\citation{lewis2017deal}
\citation{he2017learning}
\citation{kazemzadeh2014referit}
\citation{das2017visual}
\citation{das2017visdial_rl}
\citation{liu2012perceptual}
\citation{fang2015embodied}
\newlabel{section:related_work}{{2}{2}{}{}{}}
\newlabel{section:task_description}{{3}{2}{}{}{}}
\citation{he2017learning}
\citation{he2017learning}
\citation{clark1996using}
\citation{he2017learning}
\citation{suhr2017corpus}
\newlabel{fig:annotation}{{2}{3}{}{}{}}
\citation{he2017learning}
\citation{he2017learning}
\citation{nltkbook}
\citation{he2017learning}
\citation{nltkbook}
\citation{monroe2017colors}
\newlabel{section:dataset_analysis}{{4}{4}{}{}{}}
\newlabel{fig:pragmatics}{{3}{4}{}{}{}}
\citation{lewis1969convention}
\citation{schelling1980strategy}
\citation{bunt2017dialogue}
\citation{grice1957meaning}
\citation{austin1975things}
\citation{searle1969speech}
\citation{bunt2017dialogue}
\newlabel{statistics}{{1}{5}{}{}{}}
\newlabel{nuances}{{2}{5}{}{}{}}
\newlabel{fig:plot-select}{{4}{5}{}{}{}}
\citation{santoro2017simple}
\citation{cho2014properties}
\citation{kingma2014adam}
\newlabel{speechact}{{3}{6}{}{}{}}
\newlabel{section:experiments}{{5}{6}{}{}{}}
\citation{lewis2017deal}
\bibdata{myref}
\bibstyle{aaai}
\newlabel{selection_experiment}{{4}{7}{}{}{}}
\newlabel{section:conclusion}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
