\relax 
\bibstyle{aaai21}
\citation{Uitermark2017}
\citation{Jones2020}
\citation{Independant2020}
\citation{AJC2020}
\citation{Independant2020}
\citation{Independant2020}
\citation{Telegraph2020}
\citation{Telegraph2020}
\citation{Olson2013}
\citation{Olson2013}
\citation{Olson2013}
\citation{Uitermark2017}
\citation{Jones2020}
\citation{Olson2013}
\citation{Olson2013}
\citation{Jones2020,Uitermark2017}
\citation{Carney2016}
\citation{NYT2020}
\citation{Independant2020}
\citation{IBT2016}
\citation{Verge2016}
\citation{Uitermark2017}
\citation{Uitermark2017}
\citation{Independant2020}
\citation{Telegraph2020}
\citation{Telegraph2020}
\citation{Beraldo2017}
\citation{McGovern2020}
\citation{Jones2020}
\citation{Uitermark2017}
\citation{Jones2020}
\citation{Jones2020}
\newlabel{Background}{{2}{2}{}{}{}}
\citation{Jones2020}
\citation{Jones2020}
\citation{Jones2020}
\citation{Jones2020}
\citation{AJC2020}
\citation{TwitterAPI}
\citation{Jones2020}
\citation{Olson2013}
\citation{Pedregosa2011}
\citation{Jones2020}
\newlabel{Method}{{5}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:keywords}{{1}{3}{}{}{}}
\citation{Olson2013}
\citation{TwitterAPI}
\citation{AlJazeera2020,Independant2020}
\citation{NYT2020}
\citation{AJC2020}
\citation{Kigerl2018}
\citation{Kigerl2018}
\citation{Syed2017}
\newlabel{table:ML_performances}{{2}{4}{}{}{}}
\newlabel{fig:featureImportance}{{1}{4}{}{}{}}
\citation{Kigerl2018}
\citation{Gensim}
\citation{NYT2020}
\citation{Gilbert2014}
\citation{Rauchfleisch2020}
\citation{Ferrara2020}
\citation{TwitterDev}
\citation{Jones2020}
\citation{Jones2020}
\citation{Jones2020}
\citation{NYT2020}
\newlabel{table:AnonTopics}{{3}{6}{}{}{}}
\newlabel{fig:createDate}{{2}{6}{}{}{}}
\citation{Jones2020}
\citation{NYT2020}
\newlabel{fig:createDates2020}{{3}{7}{}{}{}}
\newlabel{topic_analysis}{{6.2}{7}{}{}{}}
\citation{Olson2013}
\citation{Verge2016}
\citation{Gilbert2014}
\newlabel{fig:topicTweetPercs}{{4a}{8}{}{}{}}
\newlabel{sub@fig:topicTweetPercs}{{a}{8}{}{}{}}
\newlabel{fig:topicAccountPercs}{{4b}{8}{}{}{}}
\newlabel{sub@fig:topicAccountPercs}{{b}{8}{}{}{}}
\newlabel{fig:topicPercs}{{4}{8}{}{}{}}
\newlabel{fig:TweetsPerDay}{{5}{8}{}{}{}}
\citation{AlJazeera2020}
\citation{Verge2016}
\citation{Olson2013}
\newlabel{fig:avgSentimentsBLM}{{6a}{9}{}{}{}}
\newlabel{sub@fig:avgSentimentsBLM}{{a}{9}{}{}{}}
\newlabel{fig:avgSentimentsPolice}{{6b}{9}{}{}{}}
\newlabel{sub@fig:avgSentimentsPolice}{{b}{9}{}{}{}}
\newlabel{fig:avgSentimentsFiltered}{{6}{9}{}{}{}}
\newlabel{fig:botScores2020}{{7a}{10}{}{}{}}
\newlabel{sub@fig:botScores2020}{{a}{10}{}{}{}}
\newlabel{fig:botScores2019}{{7b}{10}{}{}{}}
\newlabel{sub@fig:botScores2019}{{b}{10}{}{}{}}
\newlabel{fig:botScores}{{7}{10}{}{}{}}
\newlabel{fig:botScoresTotalTweets}{{8}{10}{}{}{}}
\citation{Jones2020}
\citation{Olson2013}
\citation{Telegraph2020}
\citation{Jones2020}
\citation{Jones2020,Uitermark2017}
\citation{Jones2020}
\newlabel{fig:botTypes}{{9}{11}{}{}{}}
\bibdata{FULL-JonesK}
\gdef \@abspage@last{11}
