\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abu{-}Monshar and Al{-}Bazi(2022)}]{AbuMonsharA22}
Abu{-}Monshar, A.; and Al{-}Bazi, A. 2022.
\newblock A multi-objective centralised agent-based optimisation approach for
  vehicle routing problem with unique vehicles.
\newblock \emph{Appl. Soft Comput.}, 125: 109187.

\bibitem[{Ackermann, R{\"{o}}glin, and V{\"{o}}cking(2006)}]{AckermannRV06}
Ackermann, H.; R{\"{o}}glin, H.; and V{\"{o}}cking, B. 2006.
\newblock On the Impact of Combinatorial Structure on Congestion Games.
\newblock In \emph{47th Annual {IEEE} Symposium on Foundations of Computer
  Science {(FOCS} 2006)}, 613--622. {IEEE} Computer Society.

\bibitem[{Anshelevich et~al.(2004)Anshelevich, Dasgupta, Kleinberg, Tardos,
  Wexler, and Roughgarden}]{AnshelevichDKTWR04}
Anshelevich, E.; Dasgupta, A.; Kleinberg, J.; Tardos, E.; Wexler, T.; and
  Roughgarden, T. 2004.
\newblock The price of stability for network design with fair cost allocation.
\newblock In \emph{45th Annual IEEE Symposium on Foundations of Computer
  Science}, 295--304.

\bibitem[{Ashlagi, Monderer, and Tennenholtz(2007)}]{AshlagiMT07}
Ashlagi, I.; Monderer, D.; and Tennenholtz, M. 2007.
\newblock Learning Equilibrium in Resource Selection Games.
\newblock In \emph{Proc. of the 22nd {AAAI} Conference on Artificial
  Intelligence}, 18--23.

\bibitem[{Awerbuch, Azar, and Epstein(2005)}]{AwerbuchAE05}
Awerbuch, B.; Azar, Y.; and Epstein, A. 2005.
\newblock The Price of Routing Unsplittable Flow.
\newblock In \emph{Proc. of the 37th Annual {ACM} Symposium on Theory of
  Computing}, 57--66.

\bibitem[{Berwanger et~al.(2012)Berwanger, Dawar, Hunter, Kreutzer, and
  Obdrz{\'{a}}lek}]{BerwangerDHKO12}
Berwanger, D.; Dawar, A.; Hunter, P.; Kreutzer, S.; and Obdrz{\'{a}}lek, J.
  2012.
\newblock The dag-width of directed graphs.
\newblock \emph{J. Comb. Theory, Ser. {B}}, 102(4): 900--923.

\bibitem[{Boehmer and Elkind(2020{\natexlab{a}})}]{BoehmerE20}
Boehmer, N.; and Elkind, E. 2020{\natexlab{a}}.
\newblock Individual-Based Stability in Hedonic Diversity Games.
\newblock In \emph{Proc. of the 34th {AAAI} Conference on Artificial
  Intelligence}, 1822--1829.

\bibitem[{Boehmer and Elkind(2020{\natexlab{b}})}]{BoehmerE20b}
Boehmer, N.; and Elkind, E. 2020{\natexlab{b}}.
\newblock Stable Roommate Problem with Diversity Preferences.
\newblock In \emph{Proc. of the 29th International Joint Conference on
  Artificial Intelligence}, 96--102.

\bibitem[{Chan et~al.(2022)Chan, Cooper, Kouteck{\'{y}}, Kr{\'{a}}l, and
  Pek{\'{a}}rkov{\'{a}}}]{ChanCKKP22}
Chan, T. F.~N.; Cooper, J.~W.; Kouteck{\'{y}}, M.; Kr{\'{a}}l, D.; and
  Pek{\'{a}}rkov{\'{a}}, K. 2022.
\newblock Matrices of Optimal Tree-Depth and a Row-Invariant Parameterized
  Algorithm for Integer Programming.
\newblock \emph{{SIAM} J. Comput.}, 51(3): 664--700.

\bibitem[{Chen et~al.(2020)Chen, Lin, Yin, and Li}]{chen2020path}
Chen, Z.; Lin, X.; Yin, Y.; and Li, M. 2020.
\newblock Path controlling of automated vehicles for system optimum on
  transportation networks with heterogeneous traffic stream.
\newblock \emph{Transportation Research Part C: Emerging Technologies}, 110:
  312--329.

\bibitem[{Christodoulou and Koutsoupias(2005)}]{ChristodoulouK05}
Christodoulou, G.; and Koutsoupias, E. 2005.
\newblock The price of anarchy of finite congestion games.
\newblock In \emph{Proc. of the 37th Annual {ACM} Symposium on Theory of
  Computing}, 67--73.

\bibitem[{Cominetti et~al.(2019)Cominetti, Scarsini, Schr{\"{o}}der, and
  Moses}]{CominettiS0M19}
Cominetti, R.; Scarsini, M.; Schr{\"{o}}der, M.; and Moses, N. E.~S. 2019.
\newblock Price of Anarchy in Stochastic Atomic Congestion Games with Affine
  Costs.
\newblock In \emph{Proc. of the 2019 {ACM} Conference on Economics and
  Computation}, 579--580.

\bibitem[{Cygan et~al.(2015)Cygan, Fomin, Kowalik, Lokshtanov, Marx, Pilipczuk,
  Pilipczuk, and Saurabh}]{CyganFKLMPPS15}
Cygan, M.; Fomin, F.~V.; Kowalik, L.; Lokshtanov, D.; Marx, D.; Pilipczuk, M.;
  Pilipczuk, M.; and Saurabh, S. 2015.
\newblock \emph{Parameterized Algorithms}.
\newblock Springer.

\bibitem[{Dahiya et~al.(2021)Dahiya, Fomin, Panolan, and Simonov}]{DahiyaFPS21}
Dahiya, Y.; Fomin, F.~V.; Panolan, F.; and Simonov, K. 2021.
\newblock Fixed-Parameter and Approximation Algorithms for {PCA} with Outliers.
\newblock In \emph{Proc. of the 38th International Conference on Machine
  Learning, {ICML} 2021}, volume 139 of \emph{Proc. of Machine Learning
  Research}, 2341--2351.

\bibitem[{Diestel(2012)}]{Diestel12}
Diestel, R. 2012.
\newblock \emph{Graph Theory, 4th Edition}, volume 173 of \emph{Graduate texts
  in mathematics}.
\newblock Springer.

\bibitem[{Downey and Fellows(2013)}]{DowneyF13}
Downey, R.~G.; and Fellows, M.~R. 2013.
\newblock \emph{Fundamentals of Parameterized Complexity}.
\newblock Texts in Computer Science. Springer.

\bibitem[{Dvor{\'{a}}k et~al.(2021)Dvor{\'{a}}k, Eiben, Ganian, Knop, and
  Ordyniak}]{DvorakEGKO21}
Dvor{\'{a}}k, P.; Eiben, E.; Ganian, R.; Knop, D.; and Ordyniak, S. 2021.
\newblock The complexity landscape of decompositional parameters for {ILP:}
  Programs with few global variables and constraints.
\newblock \emph{Artif. Intell.}, 300: 103561.

\bibitem[{Eiben et~al.(2019)Eiben, Ganian, Knop, and Ordyniak}]{EibenGKO19}
Eiben, E.; Ganian, R.; Knop, D.; and Ordyniak, S. 2019.
\newblock Solving Integer Quadratic Programming via Explicit and Structural
  Restrictions.
\newblock In \emph{Proc. of the 33rd {AAAI} Conference on Artificial
  Intelligence}, 1477--1484.

\bibitem[{Erlebach and Jansen(2001)}]{ErlebachJansen01}
Erlebach, T.; and Jansen, K. 2001.
\newblock The Maximum Edge-Disjoint Paths Problem in Bidirected Trees.
\newblock \emph{{SIAM} J. Discrete Math.}, 14(3): 326--355.

\bibitem[{Fabrikant, Papadimitriou, and Talwar(2004)}]{FabrikantPT04}
Fabrikant, A.; Papadimitriou, C.~H.; and Talwar, K. 2004.
\newblock The complexity of pure Nash equilibria.
\newblock In \emph{Proc. of the 36th Annual {ACM} Symposium on Theory of
  Computing}, 604--612.

\bibitem[{Fleszar, Mnich, and Spoerhase(2018)}]{FleszarMS18}
Fleszar, K.; Mnich, M.; and Spoerhase, J. 2018.
\newblock New algorithms for maximum disjoint paths based on tree-likeness.
\newblock \emph{Math. Program.}, 171(1-2): 433--461.

\bibitem[{F{\"{u}}chsle et~al.(2022)F{\"{u}}chsle, Molter, Niedermeier, and
  Renken}]{FuchsleMNR22}
F{\"{u}}chsle, E.; Molter, H.; Niedermeier, R.; and Renken, M. 2022.
\newblock Delay-Robust Routes in Temporal Graphs.
\newblock In \emph{39th International Symposium on Theoretical Aspects of
  Computer Science, {STACS} 2022}, volume 219 of \emph{LIPIcs}, 30:1--30:15.
  Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik.

\bibitem[{Ganian et~al.(2022{\natexlab{a}})Ganian, Hamm, Knop, Schierreich, and
  Such{\'{y}}}]{GanianHKSS22}
Ganian, R.; Hamm, T.; Knop, D.; Schierreich, S.; and Such{\'{y}}, O.
  2022{\natexlab{a}}.
\newblock Hedonic Diversity Games: {A} Complexity Picture with More than Two
  Colors.
\newblock In \emph{Proc. of the 36th {AAAI} Conference on Artificial
  Intelligence}, 5034--5042.

\bibitem[{Ganian et~al.(2022{\natexlab{b}})Ganian, Hamm, Korchemna, Okrasa, and
  Simonov}]{GanianHKOS22}
Ganian, R.; Hamm, T.; Korchemna, V.; Okrasa, K.; and Simonov, K.
  2022{\natexlab{b}}.
\newblock The Complexity of k-Means Clustering when Little is Known.
\newblock In \emph{International Conference on Machine Learning, {ICML} 2022},
  volume 162 of \emph{Proc. of Machine Learning Research}, 6960--6987.

\bibitem[{Ganian et~al.(2018)Ganian, Kanj, Ordyniak, and Szeider}]{GanianKOS18}
Ganian, R.; Kanj, I.~A.; Ordyniak, S.; and Szeider, S. 2018.
\newblock Parameterized Algorithms for the Matrix Completion Problem.
\newblock In \emph{Proc. of the 35th International Conference on Machine
  Learning, {ICML} 2018}, volume~80 of \emph{Proc. of Machine Learning
  Research}, 1642--1651.

\bibitem[{Ganian, Kim, and Szeider(2022)}]{GanianKS22}
Ganian, R.; Kim, E.~J.; and Szeider, S. 2022.
\newblock Algorithmic Applications of Tree-Cut Width.
\newblock \emph{{SIAM} J. Discret. Math.}, 36(4): 2635--2666.

\bibitem[{Ganian and Korchemna(2021)}]{GanianK21}
Ganian, R.; and Korchemna, V. 2021.
\newblock The Complexity of Bayesian Network Learning: Revisiting the
  Superstructure.
\newblock In \emph{Advances in Neural Information Processing Systems 34: Annual
  Conference on Neural Information Processing Systems 2021, NeurIPS 2021},
  430--442.

\bibitem[{Ganian and Korchemna(2022)}]{GanianK22}
Ganian, R.; and Korchemna, V. 2022.
\newblock Slim Tree-Cut Width.
\newblock In \emph{17th International Symposium on Parameterized and Exact
  Computation, {IPEC} 2022}, volume 249 of \emph{LIPIcs}, 15:1--15:18. Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik.

\bibitem[{Ganian and Ordyniak(2018)}]{GanianO18}
Ganian, R.; and Ordyniak, S. 2018.
\newblock The complexity landscape of decompositional parameters for {ILP}.
\newblock \emph{Artif. Intell.}, 257: 61--71.

\bibitem[{Ganian and Ordyniak(2021)}]{GanianO21}
Ganian, R.; and Ordyniak, S. 2021.
\newblock The Power of Cut-Based Parameters for Computing Edge-Disjoint Paths.
\newblock \emph{Algorithmica}, 83(2): 726--752.

\bibitem[{Ganian, Ordyniak, and Sridharan(2017)}]{GanianOS17}
Ganian, R.; Ordyniak, S.; and Sridharan, R. 2017.
\newblock On Structural Parameterizations of the Edge Disjoint Paths Problem.
\newblock In \emph{28th International Symposium on Algorithms and Computation,
  {ISAAC} 2017}, volume~92 of \emph{LIPIcs}, 36:1--36:13. Schloss Dagstuhl -
  Leibniz-Zentrum f{\"{u}}r Informatik.

\bibitem[{G{\"{o}}z{\"{u}}pek et~al.(2017)G{\"{o}}z{\"{u}}pek, {\"{O}}zkan,
  Paul, Sau, and Shalom}]{GozupekOPSS17}
G{\"{o}}z{\"{u}}pek, D.; {\"{O}}zkan, S.; Paul, C.; Sau, I.; and Shalom, M.
  2017.
\newblock Parameterized complexity of the {MINCCA} problem on graphs of bounded
  decomposability.
\newblock \emph{Theor. Comput. Sci.}, 690: 91--103.

\bibitem[{Gr{\"{u}}ttemeier and Komusiewicz(2022)}]{GruttemeierK22}
Gr{\"{u}}ttemeier, N.; and Komusiewicz, C. 2022.
\newblock Learning Bayesian Networks Under Sparsity Constraints: {A}
  Parameterized Complexity Analysis.
\newblock \emph{J. Artif. Intell. Res.}, 74: 1225--1267.

\bibitem[{Gr{\"{u}}ttemeier, Komusiewicz, and
  Morawietz(2021)}]{GruttemeierKM21}
Gr{\"{u}}ttemeier, N.; Komusiewicz, C.; and Morawietz, N. 2021.
\newblock On the Parameterized Complexity of Polytree Learning.
\newblock In \emph{Proc. of the 30th International Joint Conference on
  Artificial Intelligence}, 4221--4227.

\bibitem[{Harks et~al.(2022)Harks, Henle, Klimm, Matuschke, and
  Schedel}]{HarksHKMS22}
Harks, T.; Henle, M.; Klimm, M.; Matuschke, J.; and Schedel, A. 2022.
\newblock Multi-Leader Congestion Games with an Adversary.
\newblock In \emph{Proc. of the 36th {AAAI} Conference on Artificial
  Intelligence}, 5068--5075.

\bibitem[{Huang et~al.(2022)Huang, Li, Koenig, and Dilkina}]{Huang0KD22}
Huang, T.; Li, J.; Koenig, S.; and Dilkina, B. 2022.
\newblock Anytime Multi-Agent Path Finding via Machine Learning-Guided Large
  Neighborhood Search.
\newblock In \emph{Proc. of the 36th {AAAI} Conference on Artificial
  Intelligence}, 9368--9376.

\bibitem[{Hunter and Kreutzer(2008)}]{hunter2008digraph}
Hunter, P.; and Kreutzer, S. 2008.
\newblock Digraph measures: Kelly decompositions, games, and orderings.
\newblock \emph{Theoretical Computer Science}, 399(3): 206--219.

\bibitem[{Jalota et~al.(2023)Jalota, Solovey, Tsao, Zoepf, and
  Pavone}]{jalota2023balancing}
Jalota, D.; Solovey, K.; Tsao, M.; Zoepf, S.; and Pavone, M. 2023.
\newblock Balancing fairness and efficiency in traffic routing via interpolated
  traffic assignment.
\newblock \emph{Autonomous Agents and Multi-Agent Systems}, 37(2): 32.

\bibitem[{Johnson et~al.(2001)Johnson, Robertson, Seymour, and
  Thomas}]{JohnsonRST01}
Johnson, T.; Robertson, N.; Seymour, P.~D.; and Thomas, R. 2001.
\newblock Directed Tree-Width.
\newblock \emph{J. Comb. Theory, Ser. {B}}, 82(1): 138--154.

\bibitem[{Koana, Froese, and Niedermeier(2023)}]{KoanaFN23}
Koana, T.; Froese, V.; and Niedermeier, R. 2023.
\newblock The complexity of binary matrix completion under diameter
  constraints.
\newblock \emph{J. Comput. Syst. Sci.}, 132: 45--67.

\bibitem[{Koana et~al.(2021)Koana, Korenwein, Nichterlein, Niedermeier, and
  Zschoche}]{KoanaKNNZ21}
Koana, T.; Korenwein, V.; Nichterlein, A.; Niedermeier, R.; and Zschoche, P.
  2021.
\newblock Data Reduction for Maximum Matching on Real-World Graphs: Theory and
  Experiments.
\newblock \emph{{ACM} J. Exp. Algorithmics}, 26: 1.3:1--1.3:30.

\bibitem[{Korhonen and Parviainen(2015)}]{KorhonenP15}
Korhonen, J.~H.; and Parviainen, P. 2015.
\newblock Tractable Bayesian Network Structure Learning with Bounded Vertex
  Cover Number.
\newblock In \emph{Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015}, 622--630.

\bibitem[{Kunniyur and Srikant(2003)}]{KunniyurS03}
Kunniyur, S.; and Srikant, R. 2003.
\newblock End-to-end congestion control schemes: utility functions, random
  losses and ECN marks.
\newblock \emph{IEEE/ACM Trans. on Networking}, 11(5): 689--702.

\bibitem[{Marchesi, Castiglioni, and Gatti(2019)}]{MarchesiC019}
Marchesi, A.; Castiglioni, M.; and Gatti, N. 2019.
\newblock Leadership in Congestion Games: Multiple User Classes and
  Non-Singleton Actions.
\newblock In \emph{Proc. of the 28th International Joint Conference on
  Artificial Intelligence}, 485--491.

\bibitem[{Marx and Wollan(2014)}]{MarxW14}
Marx, D.; and Wollan, P. 2014.
\newblock Immersions in Highly Edge Connected Graphs.
\newblock \emph{{SIAM} J. Discret. Math.}, 28(1): 503--520.

\bibitem[{Meir et~al.(2012)Meir, Tennenholtz, Bachrach, and Key}]{MeirTBK12}
Meir, R.; Tennenholtz, M.; Bachrach, Y.; and Key, P.~B. 2012.
\newblock Congestion Games with Agent Failures.
\newblock In \emph{Proc. of the 26th {AAAI} Conference on Artificial
  Intelligence}.

\bibitem[{Nesetril and de~Mendez(2012)}]{sparsity}
Nesetril, J.; and de~Mendez, P.~O. 2012.
\newblock \emph{Sparsity - Graphs, Structures, and Algorithms}, volume~28 of
  \emph{Algorithms and combinatorics}.
\newblock Springer.

\bibitem[{Niedermeier(2006)}]{Niedermeier06}
Niedermeier, R. 2006.
\newblock \emph{Invitation to Fixed-Parameter Algorithms}.
\newblock Oxford Lecture Series in Mathematics and its Applications. Oxford:
  Oxford University Publishing.

\bibitem[{Ordyniak and Szeider(2013)}]{OrdyniakS13}
Ordyniak, S.; and Szeider, S. 2013.
\newblock Parameterized Complexity Results for Exact Bayesian Network Structure
  Learning.
\newblock \emph{J. Artif. Intell. Res.}, 46: 263--302.

\bibitem[{Pham et~al.(2022)Pham, H{\`{a}}, Vu, and Nguyen}]{PhamHVN22}
Pham, Q.~A.; H{\`{a}}, M.~H.; Vu, D.~M.; and Nguyen, H.~H. 2022.
\newblock A Hybrid Genetic Algorithm for the Vehicle Routing Problem with
  Roaming Delivery Locations.
\newblock In \emph{Proc. of the 32nd International Conference on Automated
  Planning and Scheduling}, 297--306.

\bibitem[{Porschen et~al.(2014)Porschen, Schmidt, Speckenmeyer, and
  Wotzlaw}]{PorschenSSW14}
Porschen, S.; Schmidt, T.; Speckenmeyer, E.; and Wotzlaw, A. 2014.
\newblock {XSAT} and {NAE-SAT} of linear {CNF} classes.
\newblock \emph{Discret. Appl. Math.}, 167: 1--14.

\bibitem[{Robertson and Seymour(1986)}]{RobertsonS86}
Robertson, N.; and Seymour, P.~D. 1986.
\newblock Graph Minors. {II.} Algorithmic Aspects of Tree-Width.
\newblock \emph{J. Algorithms}, 7(3): 309--322.

\bibitem[{Rosenthal(1973)}]{Rosenthal73}
Rosenthal, R.~W. 1973.
\newblock A class of games possessing pure-strategy Nash equilibria.
\newblock \emph{International J. of Game Theory}.

\bibitem[{Schmidt(2010)}]{Schmidt2010d}
Schmidt, T. 2010.
\newblock \emph{Computational complexity of SAT, {XSAT} and {NAE-SAT} for
  linear and mixed Horn {CNF} formulas}.
\newblock Ph.D. thesis, University of Cologne.

\bibitem[{Seymour and Thomas(1993)}]{SeymourT93}
Seymour, P.~D.; and Thomas, R. 1993.
\newblock Graph Searching and a Min-Max Theorem for Tree-Width.
\newblock \emph{Journal of Combinatorial Theory, Series B}, 58(1): 22--33.

\bibitem[{Sharon(2021)}]{sharon2021alleviating}
Sharon, G. 2021.
\newblock Alleviating Road Traffic Congestion with Artificial Intelligence.
\newblock In \emph{IJCAI}, 4965--4969.

\bibitem[{Sharon et~al.(2018)Sharon, Albert, Rambha, Boyles, and
  Stone}]{SharonARBS18}
Sharon, G.; Albert, M.; Rambha, T.; Boyles, S.~D.; and Stone, P. 2018.
\newblock Traffic Optimization for a Mixture of Self-Interested and Compliant
  Agents.
\newblock In \emph{Proc. of the 32nd {AAAI} Conference on Artificial
  Intelligence}, 1202--1209.

\bibitem[{Sharon et~al.(2017{\natexlab{a}})Sharon, Hanna, Rambha, Levin,
  Albert, Boyles, and Stone}]{sharon2017real}
Sharon, G.; Hanna, J.~P.; Rambha, T.; Levin, M.~W.; Albert, M.; Boyles, S.~D.;
  and Stone, P. 2017{\natexlab{a}}.
\newblock Real-time adaptive tolling scheme for optimized social welfare in
  traffic networks.
\newblock In \emph{Proc. of the 16th International Conference on Autonomous
  Agents and Multiagent Systems}.

\bibitem[{Sharon et~al.(2017{\natexlab{b}})Sharon, Levin, Hanna, Rambha,
  Boyles, and Stone}]{sharon2017network}
Sharon, G.; Levin, M.~W.; Hanna, J.~P.; Rambha, T.; Boyles, S.~D.; and Stone,
  P. 2017{\natexlab{b}}.
\newblock Network-wide adaptive tolling for connected and automated vehicles.
\newblock \emph{Transportation Research Part C: Emerging Technologies}, 84:
  142--157.

\bibitem[{Wang et~al.(2022)Wang, Xu, Perrault, Reiter, and Tambe}]{0040XPRT22}
Wang, K.; Xu, L.; Perrault, A.; Reiter, M.~K.; and Tambe, M. 2022.
\newblock Coordinating Followers to Reach Better Equilibria: End-to-End
  Gradient Descent for Stackelberg Games.
\newblock In \emph{Proc. of the 36th {AAAI} Conference on Artificial
  Intelligence}, 5219--5227.

\end{thebibliography}
