\relax 
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/cvpr/ZamirSSGMS18}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:journals/corr/LuongLSVK15}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:journals/ml/Caruana97}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/iclr/SubramanianTBP18}
\citation{DBLP:conf/acl/LiuHCG19}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/aaai/RuderBAS19}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/emnlp/HashimotoXTS17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:hard-sharing}{{1a}{1}{}{}{}}
\newlabel{sub@sfig:hard-sharing}{{a}{1}{}{}{}}
\newlabel{sfig:soft-sharing}{{1b}{1}{}{}{}}
\newlabel{sub@sfig:soft-sharing}{{b}{1}{}{}{}}
\newlabel{sfig:hier-sharing}{{1c}{1}{}{}{}}
\newlabel{sub@sfig:hier-sharing}{{c}{1}{}{}{}}
\newlabel{sfig:sparse-sharing}{{1d}{1}{}{}{}}
\newlabel{sub@sfig:sparse-sharing}{{d}{1}{}{}{}}
\newlabel{fig:param-sharing}{{1}{1}{}{}{}}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/cvpr/KendallGC18}
\newlabel{eq:hard}{{1}{2}{}{}{}}
\newlabel{eq:hier}{{3}{2}{}{}{}}
\citation{DBLP:conf/iclr/ZophL17}
\citation{DBLP:conf/aaai/RealAHL19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/aaai/SanhWR19}
\newlabel{fig:frame}{{2}{3}{}{}{}}
\newlabel{al:imp}{{1}{3}{}{}{}}
\citation{frankle2019lottery}
\citation{frankle2019lottery}
\citation{DBLP:journals/coling/MarcusSM94}
\citation{DBLP:conf/conll/SangB00}
\citation{DBLP:conf/conll/SangM03}
\citation{DBLP:conf/conll/PradhanMXUZ12}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/acl/MaH16}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\citation{DBLP:journals/jmlr/SrivastavaHKSS14}
\citation{DBLP:conf/icml/LaffertyMP01}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/cvpr/MisraSGH16}
\newlabel{tb:ds}{{1}{4}{}{}{}}
\newlabel{tab:hyper}{{2}{4}{}{}{}}
\citation{DBLP:conf/aaai/RuderBAS19}
\citation{DBLP:conf/aaai/RuderBAS19}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{huang2015bidirectional}
\citation{huang2015bidirectional}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\citation{DBLP:conf/aaai/ChenQLH18}
\newlabel{tb:main_results}{{3}{5}{}{}{}}
\newlabel{tb:sparsity}{{4}{5}{}{}{}}
\newlabel{fig:pruning}{{3}{5}{}{}{}}
\newlabel{tab:exp3}{{5}{6}{}{}{}}
\newlabel{tb:task_rel}{{6}{6}{}{}{}}
\newlabel{eq:or}{{4}{6}{}{}{}}
\newlabel{tb:task_or}{{7}{6}{}{}{}}
\citation{DBLP:journals/ml/Caruana97}
\citation{DBLP:journals/jair/Baxter00}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/emnlp/HashimotoXTS17}
\citation{DBLP:conf/eacl/PlankA17}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/aaai/LiuFDQC19}
\citation{DBLP:conf/aaai/RuderBAS19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{DBLP:conf/iclr/FrankleC19}
\citation{frankle2019lottery}
\citation{frankle2019lottery}
\citation{yu2019playing}
\citation{yu2019playing}
\citation{DBLP:conf/icml/MolchanovAV17}
\citation{louizos2017learning}
\bibstyle{aaai}
\bibdata{3353_ref}
\newlabel{fig:avg_or}{{4}{7}{}{}{}}
\newlabel{tb:warmup}{{8}{7}{}{}{}}
\gdef \@abspage@last{7}
