\relax 
\bibstyle{aaai21}
\citation{USChallengeHCC}
\citation{EmpDropESIACA,TaxExclES}
\citation{CBOesi}
\citation{EmpHealthBenefitsSurvey}
\citation{EmpHealthBenefitsSurvey}
\citation{RatAndUnder}
\citation{PerGrpHealth}
\citation{UnderExcel}
\citation{GrowEmpInt}
\citation{DM2}
\citation{DM2}
\citation{CostBloom}
\citation{CostBloom}
\citation{scalable}
\citation{scalable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\newlabel{sec:a2}{{}{2}{}{}{}}
\citation{buhlcred}
\citation{buhlcred}
\citation{LecNoteCred}
\citation{GrpInsur,CredGrpMed}
\citation{buhlcred,CMSCred}
\citation{DM2}
\citation{DM2}
\citation{CostBloom}
\citation{CostBloom}
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\newlabel{eq:eq1}{{1}{3}{}{}{}}
\citation{LightGBM}
\citation{python}
\newlabel{tab:ind_var_desc}{{1}{4}{}{}{}}
\newlabel{sec:a1}{{}{4}{}{}{}}
\citation{gini}
\citation{AccRisk}
\citation{AccRisk}
\citation{SOATrend}
\newlabel{tab:ind_feat}{{2}{5}{}{}{}}
\citation{AnaTransl}
\citation{PrecRecall}
\newlabel{sec:performance}{{}{6}{}{}{}}
\newlabel{tab:2}{{3}{6}{}{}{}}
\newlabel{fig:stoplight}{{3}{6}{}{}{}}
\newlabel{fig:lift}{{4}{7}{}{}{}}
\newlabel{sec:deployment}{{}{7}{}{}{}}
\newlabel{sec:deployment}{{}{7}{}{}{}}
\citation{xai}
\citation{Shap}
\citation{DrugCost}
\citation{gradboost}
\newlabel{sec:deployment}{{}{8}{}{}{}}
\newlabel{eq:eq2}{{2}{8}{}{}{}}
\newlabel{eq:eq3}{{3}{8}{}{}{}}
\citation{RacialBias}
\citation{RacialBias}
\citation{mngdcare}
\citation{xai}
\bibdata{bibliography.bib}
\gdef \@abspage@last{9}
