\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cao, Hong, and Niu(2023)}]{cao2022painterly}
Cao, J.; Hong, Y.; and Niu, L. 2023.
\newblock Painterly Image Harmonization in Dual Domains.
\newblock \emph{AAAI}.

\bibitem[{Deng et~al.(2022)Deng, Tang, Dong, Ma, Pan, Wang, and
  Xu}]{deng2022stytr2}
Deng, Y.; Tang, F.; Dong, W.; Ma, C.; Pan, X.; Wang, L.; and Xu, C. 2022.
\newblock StyTr2: Image Style Transfer with Transformers.
\newblock In \emph{CVPR}.

\bibitem[{Goodfellow et~al.(2020)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2020generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y. 2020.
\newblock Generative adversarial networks.
\newblock \emph{Communications of the ACM}, 63(11): 139--144.

\bibitem[{Hachnochi et~al.(2023)Hachnochi, Zhao, Orzech, Gal, Mahdavi-Amiri,
  Cohen-Or, and Bermano}]{cdc}
Hachnochi, R.; Zhao, M.; Orzech, N.; Gal, R.; Mahdavi-Amiri, A.; Cohen-Or, D.;
  and Bermano, A.~H. 2023.
\newblock Cross-domain Compositing with Pretrained Diffusion Models.
\newblock \emph{arXiv preprint arXiv:2302.10167}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}.

\bibitem[{Huang et~al.(2023)Huang, An, Wei, Luo, and Pfister}]{quantart}
Huang, S.; An, J.; Wei, D.; Luo, J.; and Pfister, H. 2023.
\newblock QuantArt: Quantizing Image Style Transfer Towards High Visual
  Fidelity.
\newblock In \emph{CVPR}.

\bibitem[{Kuznetsova et~al.(2020)Kuznetsova, Rom, Alldrin, Uijlings, Krasin,
  Pont-Tuset, Kamali, Popov, Malloci, Kolesnikov, Duerig, and
  Ferrari}]{Kuznetsova2020TheOI}
Kuznetsova, A.; Rom, H.; Alldrin, N.~G.; Uijlings, J. R.~R.; Krasin, I.;
  Pont-Tuset, J.; Kamali, S.; Popov, S.; Malloci, M.; Kolesnikov, A.; Duerig,
  T.; and Ferrari, V. 2020.
\newblock The Open Images Dataset V4.
\newblock \emph{International Journal of Computer Vision}, 128: 1956--1981.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L. 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}.

\bibitem[{Liu et~al.(2021)Liu, Lin, He, Li, Wang, Li, Sun, Li, and
  Ding}]{liu2021adaattn}
Liu, S.; Lin, T.; He, D.; Li, F.; Wang, M.; Li, X.; Sun, Z.; Li, Q.; and Ding,
  E. 2021.
\newblock Adaattn: Revisit attention mechanism in arbitrary neural style
  transfer.
\newblock In \emph{ICCV}.

\bibitem[{Luan et~al.(2018)Luan, Paris, Shechtman, and Bala}]{luan2018deep}
Luan, F.; Paris, S.; Shechtman, E.; and Bala, K. 2018.
\newblock Deep painterly harmonization.
\newblock In \emph{CGF}.

\bibitem[{Meng et~al.(2021)Meng, He, Song, Song, Wu, Zhu, and Ermon}]{sdedit}
Meng, C.; He, Y.; Song, Y.; Song, J.; Wu, J.; Zhu, J.-Y.; and Ermon, S. 2021.
\newblock Sdedit: Guided image synthesis and editing with stochastic
  differential equations.
\newblock In \emph{ICLR}.

\bibitem[{Nichol(2016)}]{nichol2016painter}
Nichol, K. 2016.
\newblock Painter by numbers.
\newblock \url{https://www.kaggle.com/competitions/painter-by-numbers/data}.

\bibitem[{Park and Lee(2019)}]{park2019arbitrary}
Park, D.~Y.; and Lee, K.~H. 2019.
\newblock Arbitrary style transfer with style-attentional networks.
\newblock In \emph{CVPR}.

\bibitem[{Peng, Wang, and Wang(2019)}]{peng2019element}
Peng, H.-J.; Wang, C.-M.; and Wang, Y.-C.~F. 2019.
\newblock Element-Embedded Style Transfer Networks for Style Harmonization.
\newblock In \emph{BMVC}.

\bibitem[{Simonyan and Zisserman(2015)}]{VGG19}
Simonyan, K.; and Zisserman, A. 2015.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{ICLR}.

\bibitem[{Wu et~al.(2019)Wu, Kirillov, Massa, Lo, and
  Girshick}]{wu2019detectron2}
Wu, Y.; Kirillov, A.; Massa, F.; Lo, W.-Y.; and Girshick, R. 2019.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}.

\bibitem[{Zhang et~al.(2023)Zhang, Huang, Tang, Huang, Ma, Dong, and Xu}]{inst}
Zhang, Y.; Huang, N.; Tang, F.; Huang, H.; Ma, C.; Dong, W.; and Xu, C. 2023.
\newblock Inversion-Based Creativity Transfer with Diffusion Models.
\newblock In \emph{CVPR}.

\end{thebibliography}
