\relax 
\citation{ale}
\citation{dqn}
\citation{shallow}
\citation{ale}
\citation{nir:ijcai2015}
\citation{shallow}
\citation{nir:ecai2012}
\citation{nir:ecai2012}
\providecommand \oddpage@label [2]{}
\citation{nir:ecai2012}
\citation{nir:aaai2017}
\citation{guillem:ijcai2017}
\citation{tomas:aiide2015}
\citation{jonathan:2017}
\citation{uct}
\citation{nir:ijcai2015}
\citation{nir:ijcai2015}
\citation{carmel:ijcai2016}
\citation{shallow}
\citation{shallow}
\citation{shallow}
\newlabel{fig:code}{{1}{3}{}{}{}}
\citation{nir:ecai2012}
\citation{ale}
\citation{nir:ijcai2015}
\citation{nir:ijcai2015}
\newlabel{thm:1}{{1}{4}{}{}{}}
\citation{nir:ecai2012}
\citation{nir:aaai2017}
\citation{shallow}
\citation{dqn}
\citation{nir:ijcai2015}
\citation{shallow}
\citation{silver:rainbow}
\citation{fukunaga:planning-images}
\citation{machado:ale}
\citation{alpha-zero-go}
\newlabel{table:narrow}{{1}{6}{}{}{}}
\newlabel{fig:110:scatter}{{2}{6}{}{}{}}
\newlabel{table:big2}{{2}{7}{}{}{}}
\bibstyle{aaai}
\bibdata{control}
\newlabel{fig:110:bars:half}{{3}{8}{}{}{}}
\gdef \@abspage@last{9}
