\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Asai and
  Fukunaga}{2017}]{fukunaga:planning-images}
Asai, M., and Fukunaga, A.
\newblock 2017.
\newblock Classical planning in deep latent space: Bridging the
  subsymbolic-symbolic boundary.
\newblock {\em arXiv preprint arXiv:1705.00154}.

\bibitem[\protect\citeauthoryear{Bellemare \bgroup et al\mbox.\egroup
  }{2013}]{ale}
Bellemare, M.~G.; Naddaf, Y.; Veness, J.; and Bowling, M.
\newblock 2013.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock {\em Journal of Artificial Intelligence Research} 47(47):253--279.

\bibitem[\protect\citeauthoryear{Ferrer-Mestres, Franc{\`e}s, and
  Geffner}{2017}]{jonathan:2017}
Ferrer-Mestres, J.; Franc{\`e}s, G.; and Geffner, H.
\newblock 2017.
\newblock Combined task and motion planning as classical {A}{I} planning.
\newblock {\em arXiv preprint arXiv:1706.06927}.

\bibitem[\protect\citeauthoryear{Franc\`es \bgroup et al\mbox.\egroup
  }{2017}]{guillem:ijcai2017}
Franc\`es, G.; Ram\'{\i}rez, M.; Lipovetzky, N.; and Geffner, H.
\newblock 2017.
\newblock Purely declarative action representations are overrated: Classical
  planning with simulators.
\newblock In {\em Proc. IJCAI}.

\bibitem[\protect\citeauthoryear{Geffner and Geffner}{2017}]{tomas:aiide2015}
Geffner, T., and Geffner, H.
\newblock 2017.
\newblock Width-based planning for general video-game playing.
\newblock In {\em Proc. AIIDE}.

\bibitem[\protect\citeauthoryear{Hessel \bgroup et al\mbox.\egroup
  }{2017}]{silver:rainbow}
Hessel, M.; Modayil, J.; Van~Hasselt, H.; Schaul, T.; Ostrovski, G.; Dabney,
  W.; Horgan, D.; Piot, B.; Azar, M.; and Silver, D.
\newblock 2017.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1710.02298}.

\bibitem[\protect\citeauthoryear{Kocsis and Szepesv{\'a}ri}{2006}]{uct}
Kocsis, L., and Szepesv{\'a}ri, C.
\newblock 2006.
\newblock Bandit based {M}onte-{C}arlo planning.
\newblock In {\em Proc. ECML-2006},  282--293.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Liang \bgroup et al\mbox.\egroup
  }{2016}]{shallow}
Liang, Y.; Machado, M.; Talvitie, E.; and Bowling, M.
\newblock 2016.
\newblock State of the art control of {A}tari games using shallow reinforcement
  learning.
\newblock In {\em Proc. of the 2016 Int. Conf. on Autonomous Agents \&
  Multiagent Systems (AAMAS)},  485--493.

\bibitem[\protect\citeauthoryear{Lipovetzky and Geffner}{2012}]{nir:ecai2012}
Lipovetzky, N., and Geffner, H.
\newblock 2012.
\newblock Width and serialization of classical planning problems.
\newblock In {\em Proc. ECAI},  540--545.

\bibitem[\protect\citeauthoryear{Lipovetzky and Geffner}{2017}]{nir:aaai2017}
Lipovetzky, N., and Geffner, H.
\newblock 2017.
\newblock Best-first width search: Exploration and exploitation in classical
  planning.
\newblock In {\em Proc. AAAI},  3590--3596.

\bibitem[\protect\citeauthoryear{Lipovetzky, Ram\'{\i}rez, and
  Geffner}{2015}]{nir:ijcai2015}
Lipovetzky, N.; Ram\'{\i}rez, M.; and Geffner, H.
\newblock 2015.
\newblock Classical planning with simulators: Results on the {A}tari video
  games.
\newblock In {\em Proc. IJCAI},  1610--1616.

\bibitem[\protect\citeauthoryear{Machado \bgroup et al\mbox.\egroup
  }{2017}]{machado:ale}
Machado, M.; Bellemare, M.~G.; Talvitie, E.; Veness, J.; Hausknecht, M.; and
  Bowling, M.
\newblock 2017.
\newblock Revisiting the arcade learning environment: Evaluation protocols and
  open problems for general agents.
\newblock {\em arXiv preprint arXiv:1709.06009}.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup }{2015}]{dqn}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Rusu, A.; Veness, J.; Bellemare, M.~G.;
  Graves, A.; Riedmiller, M.; Fidjeland, A.; Ostrovski, G.; et~al.
\newblock 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature} 518(7540):529--533.

\bibitem[\protect\citeauthoryear{Shleyfman, Tuisov, and
  Domshlak}{2016}]{carmel:ijcai2016}
Shleyfman, A.; Tuisov, A.; and Domshlak, C.
\newblock 2016.
\newblock Blind search for {A}tari-like online planning revisited.
\newblock In {\em Proc. IJCAI},  3251--3257.

\bibitem[\protect\citeauthoryear{Silver \bgroup et al\mbox.\egroup
  }{2017}]{alpha-zero-go}
Silver, D.; Schrittwieser, J.; Simonyan, K.; Antonoglou, I.; Huang, A.; Guez,
  A.; Hubert, T.; Baker, L.; Lai, M.; Bolton, A.; et~al.
\newblock 2017.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature} 550(7676):354--359.

\end{thebibliography}
