\relax 
\citation{HazanOCO}
\citation{ShalevOCO}
\citation{ZinkevichICML}
\citation{McMahanKDD}
\citation{RendleICDM}
\citation{JuanWWW}
\citation{LiDifacto}
\citation{LuWSDM}
\citation{NguyenSIGIR}
\citation{RendleSIGIR}
\citation{ZhongCIKM}
\citation{ChenFMVAE}
\citation{ChenRaFM}
\citation{BlondelNIPS}
\citation{BlondelICML}
\citation{HeIJCAI}
\citation{XuICDM}
\citation{RendleICDM}
\citation{BlondelNIPS}
\citation{ChengACM}
\citation{JuanWWW}
\citation{LuWSDM}
\citation{BlondelECML}
\citation{LinWWW}
\citation{YamadaKDD}
\providecommand \oddpage@label [2]{}
\citation{HazanOCO}
\citation{ShalevOCO}
\newlabel{fig.feature_counts}{{1}{2}{}{}{}}
\newlabel{pqr_sec}{{2}{2}{}{}{}}
\citation{DeMarzoSTOC}
\citation{LiSurveys}
\citation{ZhaoKDD}
\citation{McMahanKDD}
\citation{HazanOCO}
\citation{LinWWW}
\citation{YamadaKDD}
\newlabel{oco_subsec}{{2.1}{3}{}{}{}}
\newlabel{ftrl_alg}{{1}{3}{}{}{}}
\newlabel{regret_bound_ftrl}{{1}{3}{}{}{}}
\newlabel{qr_subsec}{{2.2}{3}{}{}{}}
\newlabel{eq_qr_form}{{4}{3}{}{}{}}
\newlabel{eq_symmetric_constraint}{{5}{3}{}{}{}}
\newlabel{convex_obj}{{2}{3}{}{}{}}
\newlabel{pqr_subsec}{{2.3}{3}{}{}{}}
\newlabel{matrix_example}{{2}{4}{}{}{}}
\newlabel{separation}{{1}{4}{}{}{}}
\newlabel{pqr_matrix}{{7}{4}{}{}{}}
\newlabel{computation_complexity}{{1}{4}{}{}{}}
\newlabel{pqr_matrix_defn}{{2}{4}{}{}{}}
\newlabel{convex_feasible}{{3}{4}{}{}{}}
\citation{McMahanKDD}
\citation{RendleICDM}
\newlabel{eq_pqr_form}{{9}{5}{}{}{}}
\newlabel{pqr_expansion}{{12}{5}{}{}{}}
\newlabel{pqr_expansion_def}{{3}{5}{}{}{}}
\newlabel{ftrl_pqr_alg}{{2}{5}{}{}{}}
\newlabel{related_sec}{{3}{5}{}{}{}}
\citation{YamadaKDD}
\citation{LinWWW}
\citation{LiDifacto}
\citation{RendleICDM}
\citation{YamadaKDD}
\citation{LiDifacto}
\citation{McMahanKDD}
\newlabel{exp_sec}{{4}{6}{}{}{}}
\newlabel{dataset_stats}{{2}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{AAAI-MaW.2016.bib}
\newlabel{rmse_mvl}{{3}{7}{}{}{}}
\newlabel{auc_sparse}{{4}{7}{}{}{}}
\newlabel{con_sec}{{5}{7}{}{}{}}
\gdef \@abspage@last{8}
