\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bach \bgroup et al\mbox.\egroup
  }{2015}]{layerwise}
Bach, S.; Binder, A.; Montavon, G.; Klauschen, F.; Muller, K.-R.; and Samek, W.
\newblock 2015.
\newblock {On Pixel-Wise Explanations for Non-Linear Classifier Decisions by
  Layer-Wise Relevance Propagation}.
\newblock {\em PLOS One} 10(7).

\bibitem[\protect\citeauthoryear{Bai \bgroup et al\mbox.\egroup
  }{2018}]{disease}
Bai, T.; Zhang, S.; Egleston, B.~L.; and Vucetic, S.
\newblock 2018.
\newblock {Interpretable Representation Learning for Healthcare via Capturing
  Disease Progression through Time}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}
  43--51.

\bibitem[\protect\citeauthoryear{Bascol \bgroup et al\mbox.\egroup
  }{2016}]{anomaly2}
Bascol, K.; Emonet, R.; Fromont, E.; and Odobez, J.-M.
\newblock 2016.
\newblock {Unsupervized Interpretable Pattern Discovery in Time Series using
  Autoencoders}.
\newblock {\em Workshop on Structural and Syntactic Pattern Recognition, SSPR}.

\bibitem[\protect\citeauthoryear{Bengio, Courville, and
  Vincent}{2013}]{representation}
Bengio, Y.; Courville, A.; and Vincent, P.
\newblock 2013.
\newblock {Representation Learning: A Review and New Perspectives}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}
  35(8):1798–--1828.

\bibitem[\protect\citeauthoryear{Brodersen \bgroup et al\mbox.\egroup
  }{2015}]{changepoint}
Brodersen, K.~H.; Gallusser, F.; Koehler, J.; Remy, N.; and Scott, S.~L.
\newblock 2015.
\newblock {Inferring Causal Impact using Bayesian Structural Time-series
  Models}.
\newblock {\em Annals of Applied Statistics} 9:247--274.

\bibitem[\protect\citeauthoryear{Caruana \bgroup et al\mbox.\egroup
  }{2015}]{pneumonia}
Caruana, R.; Lou, Y.; Gehrke, J.; Koch, P.; Sturm, M.; and Elhadad, N.
\newblock 2015.
\newblock {Intelligible Models for HealthCare: Predicting Pneumonia Risk and
  Hospital 30-day Readmission}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}
  1721--1730.

\bibitem[\protect\citeauthoryear{Chalapathy, Menon, and
  Chawla}{2018}]{anomaly1}
Chalapathy, R.; Menon, A.~K.; and Chawla, S.
\newblock 2018.
\newblock {Anomaly Detection using One-Class Neural Networks}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}.

\bibitem[\protect\citeauthoryear{Che \bgroup et al\mbox.\egroup
  }{2016}]{rnnmultivariate}
Che, Z.; Purushotham, S.; Cho, K.; Sontag, D.; ; and Liu, Y.
\newblock 2016.
\newblock {Recurrent Neural Networks for Multivariate Time Series With Missing
  Values}.
\newblock {\em arXiv preprint arXiv:1606.01865}.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup }{2014}]{gru}
Cho, K.; Bart Van~Merrienboer, C.~G.; Bahdanau, D.; Bougares, F.; Schwenk, H.;
  and Bengio, Y.
\newblock 2014.
\newblock {Learning Phase Representations using RNN Encoder-decoder for
  Statistical Machine Translation}.
\newblock {\em arXiv preprint arXiv:1406.1078}.

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup
  }{2016}]{retain}
Choi, E.; Bahadori, M.~T.; Sun, J.; Kulas, J.; Schuetz, A.; and Stewart, W.
\newblock 2016.
\newblock {Retain: An Interpretable Predictive Model for Healthcare Using
  Reverse Time Attention Mechanism}.
\newblock {\em Advances in Neural Information Processing Systems, NIPS}
  3504--3512.

\bibitem[\protect\citeauthoryear{Ghalwash and Obradovic}{2012}]{shapelets}
Ghalwash, M.~F., and Obradovic, Z.
\newblock 2012.
\newblock {Early Classification of Multivariate Temporal Observations by
  Extraction of Interpretable Shapelets}.
\newblock {\em BMC Bioinformatics} 13(195).

\bibitem[\protect\citeauthoryear{Holzinger \bgroup et al\mbox.\egroup
  }{2017}]{nphard}
Holzinger, A.; Plass, M.; Holzinger, K.; Crisan, G.~C.; Pintea, C.-M.; and
  Palade, V.
\newblock 2017.
\newblock {A Glass-box Interactive Machine Learning Approach for Solving
  NP-hard Problems With the Human-in-the-loop}.
\newblock {\em arXiv preprint arXiv:1708.01104}.

\bibitem[\protect\citeauthoryear{Karim \bgroup et al\mbox.\egroup
  }{2017}]{lstmcnn}
Karim, F.; Majumdar, S.; Darabi, H.; and Chen, S.
\newblock 2017.
\newblock {LSTM Fully Convolutional Networks for Time Series Classification}.
\newblock {\em IEEE Access} 6:1662--1669.

\bibitem[\protect\citeauthoryear{Karlsson \bgroup et al\mbox.\egroup
  }{2018}]{irreversible}
Karlsson, I.; Rebane, J.; Papapatrou, P.; and Gionis, A.
\newblock 2018.
\newblock {Explainable Time Series Tweaking via Irreversible and Reversible
  Temporal Transformations}.
\newblock {\em International Conference on Data Mining, ICDM}.

\bibitem[\protect\citeauthoryear{Kathareios \bgroup et al\mbox.\egroup
  }{2017}]{nemo}
Kathareios, G.; Anghel, A.; Mate, A.; Clauberg, R.; and Gusat, M.
\newblock 2017.
\newblock {Catch It If You Can: Real-Time Network Anomaly Detection With Low
  False Alarm Rates}.
\newblock {\em International Conference On Machine Learning and Applications,
  ICMLA}  924--929.

\bibitem[\protect\citeauthoryear{Lakkaraju, Bach, and
  Leskovec}{2016}]{decisionsets}
Lakkaraju, H.; Bach, S.~H.; and Leskovec, J.
\newblock 2016.
\newblock {Interpretable Decision Sets: A Joint Framework for Description and
  Prediction}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}
  1675--1684.

\bibitem[\protect\citeauthoryear{Lakkaraju \bgroup et al\mbox.\egroup
  }{2017}]{approximations}
Lakkaraju, H.; Kamar, E.; Caruana, R.; and Leskovec, J.
\newblock 2017.
\newblock {Interpretable and Explorable Approximations of Black Box Models}.
\newblock {\em arXiv preprint arXiv:1707.01154}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2017}]{categorization}
Lee, R.; Kochenderfer, M.~J.; Mengshoel, O.~J.; and Silbermann, J.
\newblock 2017.
\newblock {Interpretable Categorization of Heterogeneous Time Series Data}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}.

\bibitem[\protect\citeauthoryear{Li, Du, and Bengio}{2018}]{iclr2018}
Li, Y.; Du, N.; and Bengio, S.
\newblock 2018.
\newblock {Time-Dependent Representation for Neural Event Sequence Prediction}.
\newblock {\em International Conference on Learning Representations, ICLR}.

\bibitem[\protect\citeauthoryear{lim}{2017}]{limets}
2017.
\newblock {https://github.com/emanuel-metzenthin/Lime-For-Time}.

\bibitem[\protect\citeauthoryear{Lou \bgroup et al\mbox.\egroup
  }{2013}]{pairwise}
Lou, Y.; Caruana, R.; Gehrke, J.; and Hooker, G.
\newblock 2013.
\newblock {Accurate Intelligible Models With Pairwise Interactions}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}
  623--631.

\bibitem[\protect\citeauthoryear{Peake and Wang}{2018}]{mining}
Peake, G., and Wang, J.
\newblock 2018.
\newblock {Explanation Mining: Post Hoc Interpretability of Latent Factor
  Models for Recommendation Systems}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}
  2060--2069.

\bibitem[\protect\citeauthoryear{Poulin \bgroup et al\mbox.\egroup
  }{2006}]{additive}
Poulin, B.; Eisner, R.; Szafron, D.; Lu, P.; Greiner, R.; Wishart, D.; Fyshe,
  A.; Pearcy, B.; MacDonell, C.; and Anvik, J.
\newblock 2006.
\newblock {Visual Explanation of Evidence in Additive Classifiers}.
\newblock  1822--1829.

\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{2016}]{lime}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C.
\newblock 2016.
\newblock {"Why Should I Trust You?": Explaining the Predictions of Any
  Classifier}.
\newblock {\em SIGKDD Conference on Knowledge Discovery and Data Mining, KDD}
  1135--1144.

\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{2018}]{anchors}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C.
\newblock 2018.
\newblock {Anchors: High-precision Model-agnostic Explanations}.
\newblock {\em Association for the Advancement of Artificial Intelligence,
  AAAI}  1527--1535.

\bibitem[\protect\citeauthoryear{Shah \bgroup et al\mbox.\egroup }{2016}]{dtw}
Shah, M.; Grabocka, J.; Schilling, N.; Wistuba, M.; and Schmidt-Thieme, L.
\newblock 2016.
\newblock {Learning DTW-Shapelets for Time-Series Classification}.
\newblock {\em International Conference on Data Science, CODS}.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.; and Polosukhin, I.
\newblock 2017.
\newblock {Attention Is All You Need}.
\newblock {\em Advances in Neural Information Processing Systems, NIPS}.

\bibitem[\protect\citeauthoryear{Wang and Song}{2011}]{ckmeans}
Wang, H., and Song, M.
\newblock 2011.
\newblock {Ckmeans.1d.dp: Optimal k-means Clustering in One Dimension by
  Dynamic Programming}.
\newblock {\em R Journal} 3(2):29--33.

\bibitem[\protect\citeauthoryear{Weld and Bansal}{2018}]{crafting}
Weld, D.~S., and Bansal, G.
\newblock 2018.
\newblock {The Challenge of Crafting Intelligible Intelligence}.
\newblock {\em arXiv preprint arXiv:1803.04263}.

\bibitem[\protect\citeauthoryear{Xing \bgroup et al\mbox.\egroup
  }{2011}]{earlyclass}
Xing, Z.; Pei, J.; Yu, P.~S.; and Wang, K.
\newblock 2011.
\newblock {Extracting Interpretable Features for Early Classification on Time
  Series}.
\newblock {\em EDSC-SCM}.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2017}]{irregularity}
Zheng, K.; Wang, W.; Gao, J.; Ngiam, K.~Y.; Ooi, B.~C.; and Yip, W. L.~J.
\newblock 2017.
\newblock {Capturing Feature-Level Irregularity in Disease Progression
  Modeling}.
\newblock {\em International Conference on Information and Knowledge
  Management, CIKM}  1579--1588.

\end{thebibliography}
