\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{K{\"a}chele \bgroup et al\mbox.\egroup
  }{2014}]{kachele2014fusion}
K{\"a}chele, M.; Glodek, M.; Zharkov, D.; Meudt, S.; and Schwenker, F.
\newblock 2014.
\newblock Fusion of audio-visual features using hierarchical classifier systems
  for the recognition of affective states and the state of depression.
\newblock {\em depression} 1(1).

\bibitem[\protect\citeauthoryear{Nielsen}{2011}]{nielsen2011new}
Nielsen, F.~{\AA}.
\newblock 2011.
\newblock A new anew: Evaluation of a word list for sentiment analysis in
  microblogs.
\newblock {\em arXiv preprint arXiv:1103.2903}.

\bibitem[\protect\citeauthoryear{Ringeval \bgroup et al\mbox.\egroup
  }{2017}]{AVEC2017}
Ringeval, F.; Schuller, B.; Valstar, M.; Gratch, J.; Cowie, R.; Scherer, S.;
  Mozgai, S.; Cummins, N.; Schmitt, M.; and Pantic, M.
\newblock 2017.
\newblock Avec 2017 – real-life depression, and affect recognition workshop
  and challenge.
\newblock In {\em Proceedings of the 7th International Workshop on Audio/Visual
  Emotion Challenge}.
\newblock ACM.


\end{thebibliography}
