\relax 
\bibstyle{aaai24}
\citation{pix2pix}
\citation{cyclegan}
\citation{gcgan,distancegan}
\citation{cut}
\citation{negcut}
\citation{sesim}
\citation{HnegSRC}
\citation{hkd}
\citation{deepSpectral,tokenCut}
\citation{visionGNN}
\citation{hkd}
\newlabel{sec:intro}{{}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{1}{}{}{}}
\citation{cut,negcut}
\citation{sesim}
\citation{mcl}
\citation{qsAttn}
\citation{moNCE}
\citation{HnegSRC}
\citation{splicing,text2live}
\citation{HnegSRC}
\citation{splicing,text2live}
\citation{gcn,tagcn}
\citation{lagraph,sep,structPool}
\citation{superGlue}
\citation{semantic2graph}
\citation{hkd,gkd}
\citation{deepSpectral,tokenCut}
\citation{visionGNN}
\newlabel{sec:related_works}{{}{2}{}{}{}}
\newlabel{sec:graph}{{}{2}{}{}{}}
\citation{tagcn}
\citation{cpc}
\citation{graphUnet}
\newlabel{fig:method}{{2}{3}{}{}{}}
\newlabel{fig:graph}{{3}{3}{}{}{}}
\newlabel{eq:infoNCE}{{4}{3}{}{}{}}
\newlabel{sec:pooling}{{}{3}{}{}{}}
\citation{graphUnet}
\citation{graphUnet}
\citation{cbam,bam}
\citation{HnegSRC,cut,negcut,sesim}
\citation{lsgan}
\citation{cut}
\citation{cut}
\citation{vgg}
\citation{cyclegan}
\citation{munit}
\citation{distancegan}
\citation{gcgan}
\citation{cut}
\citation{negcut}
\citation{sesim}
\citation{HnegSRC}
\newlabel{fig:pooling}{{4}{4}{}{}{}}
\newlabel{eq:overall}{{10}{4}{}{}{}}
\newlabel{fig:pool-attn}{{5}{4}{}{}{}}
\citation{cyclegan}
\citation{munit}
\citation{distancegan}
\citation{gcgan}
\citation{cut}
\citation{negcut}
\citation{sesim}
\citation{HnegSRC}
\citation{cut}
\citation{cut}
\citation{cut}
\citation{strotss}
\citation{wct2}
\citation{cut}
\citation{sesim}
\citation{HnegSRC}
\newlabel{fig:result1}{{6}{5}{}{}{}}
\newlabel{fig:spatial_specific}{{7}{5}{}{}{}}
\citation{deepSpectral}
\newlabel{table:main}{{1}{6}{}{}{}}
\newlabel{fig:single}{{8}{6}{}{}{}}
\newlabel{fig:analy}{{9}{7}{}{}{}}
\newlabel{fig:adj_FC}{{10}{7}{}{}{}}
\newlabel{table:ablation}{{2}{7}{}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{7}
