\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Adamic et~al.(2016)Adamic, Lento, Adar, and
  Ng}]{adamicInformationEvolutionSocial2016}
Adamic, L.~A.; Lento, T.~M.; Adar, E.; and Ng, P.~C. 2016.
\newblock Information Evolution in Social Networks.
\newblock In \emph{Proc. of the {{Ninth ACM International Conference}} on {{Web
  Search}} and {{Data Mining}}}, {{WSDM}} '16, 473--482. {New York, NY, USA}:
  {Association for Computing Machinery}.
\newblock \doi{10.1145/2835776.2835827}.

\bibitem[{Adar and Adamic(2005)}]{adarTrackingInformationEpidemics2005}
Adar, E.; and Adamic, L. 2005.
\newblock Tracking Information Epidemics in Blogspace.
\newblock In \emph{The 2005 {{IEEE}}/{{WIC}}/{{ACM International Conference}}
  on {{Web Intelligence}} ({{WI}}'05)}, 207--214.
\newblock \doi{10.1109/WI.2005.151}.

\bibitem[{{Altmetric Support}(2021)}]{altmetricsupportOurDataOur2021}
{Altmetric Support}. 2021.
\newblock About Our Data: Our Sources.

\bibitem[{Anderson and Jiang(2018)}]{andersonTeensSocialMedia2018}
Anderson, M.; and Jiang, J. 2018.
\newblock Teens, Social Media \& Technology 2018.
\newblock Technical report, {Pew Research Center}.

\bibitem[{Bakshy et~al.(2012)Bakshy, Rosenn, Marlow, and
  Adamic}]{bakshyRoleSocialNetworks2012}
Bakshy, E.; Rosenn, I.; Marlow, C.; and Adamic, L. 2012.
\newblock The Role of Social Networks in Information Diffusion.
\newblock In \emph{Proc. of the 21st {{International Conference}} on {{World
  Wide Web}}}, {{WWW}} '12, 519--528. {Lyon, France}: {Association for
  Computing Machinery}.
\newblock \doi{10.1145/2187836.2187907}.

\bibitem[{Barab{\'a}si(2005)}]{barabasiOriginBurstsHeavy2005}
Barab{\'a}si, A.-L. 2005.
\newblock The Origin of Bursts and Heavy Tails in Human Dynamics.
\newblock \emph{Nature} 435(7039): 207--211.
\newblock \doi{10.1038/nature03459}.

\bibitem[{Brossard(2013)}]{brossardNewMediaLandscapes2013}
Brossard, D. 2013.
\newblock New Media Landscapes and the Science Information Consumer.
\newblock \emph{Proceedings of the National Academy of Sciences}
  110(Supplement\_3): 14096--14101.
\newblock \doi{10.1073/pnas.1212744110}.

\bibitem[{Burnett(2017)}]{burnettHowMediaWarp2017}
Burnett, D. 2017.
\newblock How the Media Warp Science: The Case of the Sensationalised Satnav.
\newblock \emph{The Guardian} .

\bibitem[{Chen, Conroy, and Rubin(2015)}]{chenMisleadingOnlineContent2015}
Chen, Y.; Conroy, N.~J.; and Rubin, V.~L. 2015.
\newblock Misleading Online Content: Recognizing Clickbait as "False News".
\newblock In \emph{Proc. of the 2015 {{ACM}} on {{Workshop}} on {{Multimodal
  Deception Detection}}}, 15--19. {Seattle Washington USA}: {ACM}.
\newblock \doi{10.1145/2823465.2823467}.

\bibitem[{Cheng et~al.(2014)Cheng, Adamic, Dow, Kleinberg, and
  Leskovec}]{chengCanCascadesBe2014}
Cheng, J.; Adamic, L.; Dow, P.~A.; Kleinberg, J.~M.; and Leskovec, J. 2014.
\newblock Can Cascades Be Predicted?
\newblock In \emph{Proc. of the 23rd {{International Conference}} on {{World
  Wide Web}}}, {{WWW}} '14, 925--936. {New York, NY, USA}: {ACM}.
\newblock \doi{10.1145/2566486.2567997}.

\bibitem[{Cheng et~al.(2016)Cheng, Adamic, Kleinberg, and
  Leskovec}]{chengCascadesRecur2016}
Cheng, J.; Adamic, L.~A.; Kleinberg, J.~M.; and Leskovec, J. 2016.
\newblock Do Cascades Recur?
\newblock In \emph{Proc. of the 25th {{International Conference}} on {{World
  Wide Web}}}, {{WWW}} '16, 671--681. {Republic and Canton of Geneva, CHE}:
  {International World Wide Web Conferences Steering Committee}.
\newblock \doi{10.1145/2872427.2882993}.

\bibitem[{Easley and Kleinberg(2010)}]{easleyInformationCascades2010}
Easley, D.; and Kleinberg, J. 2010.
\newblock Information Cascades.
\newblock In \emph{Networks, {{Crowds}}, and {{Markets}}: {{Reasoning}} about a
  {{Highly Connected World}}}. {Cambridge University Press}.

\bibitem[{Gilbert(2013)}]{gilbertWidespreadUnderprovisionReddit2013}
Gilbert, E. 2013.
\newblock Widespread Underprovision on {{Reddit}}.
\newblock In \emph{Proceedings of the 2013 Conference on {{Computer}} Supported
  Cooperative Work}, {{CSCW}} '13, 803--808. {San Antonio, Texas, USA}:
  {Association for Computing Machinery}.
\newblock \doi{10.1145/2441776.2441866}.

\bibitem[{Gligori{\'c}, Anderson, and
  West(2018)}]{gligoricHowConstraintsAffect2018}
Gligori{\'c}, K.; Anderson, A.; and West, R. 2018.
\newblock How Constraints Affect Content: The Case of Twitter's Switch from 140
  to 280 Characters.
\newblock \emph{Proc. of the International AAAI Conference on Web and Social
  Media} 12(1).

\bibitem[{Goel et~al.(2015)Goel, Anderson, Hofman, and Watts}]{Goel2015}
Goel, S.; Anderson, A.; Hofman, J.; and Watts, D.~J. 2015.
\newblock The Structural Virality of Online Diffusion.
\newblock \emph{Management Science} \doi{10.1287/mnsc.2015.2158}.

\bibitem[{Gupta et~al.(2013)Gupta, Lamba, Kumaraguru, and
  Joshi}]{guptaFakingSandyCharacterizing2013}
Gupta, A.; Lamba, H.; Kumaraguru, P.; and Joshi, A. 2013.
\newblock Faking {{Sandy}}: Characterizing and Identifying Fake Images on
  {{Twitter}} during {{Hurricane Sandy}}.
\newblock In \emph{Proc. of the 22nd {{International Conference}} on {{World
  Wide Web}}}, {{WWW}} '13 {{Companion}}, 729--736. {New York, NY, USA}:
  {Association for Computing Machinery}.
\newblock \doi{10.1145/2487788.2488033}.

\bibitem[{Hargittai, F{\"u}chslin, and
  Sch{\"a}fer(2018)}]{hargittaiHowYoungAdults2018}
Hargittai, E.; F{\"u}chslin, T.; and Sch{\"a}fer, M.~S. 2018.
\newblock How Do Young Adults Engage with Science and Research on Social Media?
  {{Some}} Preliminary Findings and an Agenda for Future Research.
\newblock \emph{Social Media + Society} 4(3): 205630511879772.
\newblock \doi{10.1177/2056305118797720}.

\bibitem[{Hill and Shaw(2019)}]{hillStudyingPopulationsOnline2019}
Hill, B.~M.; and Shaw, A. 2019.
\newblock Studying Populations of Online Communities.
\newblock In Foucault~Welles, B.; and {Gonz{\'a}lez-Bail{\'o}n}, S., eds.,
  \emph{The {{Oxford Handbook}} of {{Networked Communication}}}, 173--193.
  {Oxford, UK}: {Oxford University Press}.

\bibitem[{Horv{\'a}t and Hargittai(2021)}]{horvatBirdsFeatherFlock2021}
Horv{\'a}t, E.-{\'A}.; and Hargittai, E. 2021.
\newblock Birds of a Feather Flock Together Online: Digital Inequality in
  Social Media Repertoires.
\newblock \emph{Social Media + Society} 7(4): 20563051211052897.
\newblock \doi{10.1177/20563051211052897}.

\bibitem[{Jamieson et~al.(2019)Jamieson, McNutt, Kiermer, and
  Sever}]{jamiesonSignalingTrustworthinessScience2019}
Jamieson, K.~H.; McNutt, M.; Kiermer, V.; and Sever, R. 2019.
\newblock Signaling the Trustworthiness of Science.
\newblock \emph{Proceedings of the National Academy of Sciences} 116(39):
  19231--19236.
\newblock \doi{10.1073/pnas.1913039116}.

\bibitem[{Keegan, Gergle, and Contractor(2013)}]{keeganHotWikiStructures2013}
Keegan, B.; Gergle, D.; and Contractor, N. 2013.
\newblock Hot off the Wiki Structures and Dynamics of Wikipedia's Coverage of
  Breaking News Events.
\newblock \emph{American Behavioral Scientist} 57(5): 595--622.
\newblock \doi{10.1177/0002764212469367}.

\bibitem[{Kleinberg(2003)}]{Kleinberg2003}
Kleinberg, J. 2003.
\newblock Bursty and Hierarchical Structure in Streams.
\newblock \emph{Data Mining and Knowledge Discovery} 7(4): 373--397.
\newblock \doi{10.1023/A:1024940629314}.

\bibitem[{Lakkaraju, McAuley, and
  Leskovec(2013)}]{lakkarajuWhatNameUnderstanding2013}
Lakkaraju, H.; McAuley, J.; and Leskovec, J. 2013.
\newblock What's in a Name? {{Understanding}} the {{Interplay}} between
  {{Titles}}, {{Content}}, and {{Communities}} in {{Social Media}}.
\newblock In \emph{Proc. {{Seventh International AAAI Conference}} on {{Web}}
  and {{Social Media}}}, 10. {AAAI}.

\bibitem[{Lazer et~al.(2021)Lazer, Hargittai, Freelon, {Gonzalez-Bailon},
  Munger, Ognyanova, and Radford}]{lazerMeaningfulMeasuresHuman2021}
Lazer, D.; Hargittai, E.; Freelon, D.; {Gonzalez-Bailon}, S.; Munger, K.;
  Ognyanova, K.; and Radford, J. 2021.
\newblock Meaningful Measures of Human Society in the Twenty-First Century.
\newblock \emph{Nature} 595(7866): 189--196.
\newblock \doi{10.1038/s41586-021-03660-7}.

\bibitem[{Lazer et~al.(2018)Lazer, Baum, Benkler, Berinsky, Greenhill, Menczer,
  Metzger, Nyhan, Pennycook, Rothschild, Schudson, Sloman, Sunstein, Thorson,
  Watts, and Zittrain}]{lazerScienceFakeNews2018}
Lazer, D. M.~J.; Baum, M.~A.; Benkler, Y.; Berinsky, A.~J.; Greenhill, K.~M.;
  Menczer, F.; Metzger, M.~J.; Nyhan, B.; Pennycook, G.; Rothschild, D.;
  Schudson, M.; Sloman, S.~A.; Sunstein, C.~R.; Thorson, E.~A.; Watts, D.~J.;
  and Zittrain, J.~L. 2018.
\newblock The Science of Fake News.
\newblock \emph{Science} 359(6380): 1094--1096.
\newblock \doi{10.1126/science.aao2998}.

\bibitem[{Lerman and Ghosh(2010)}]{lermanInformationContagionEmpirical2010}
Lerman, K.; and Ghosh, R. 2010.
\newblock Information Contagion: An Empirical Study of the Spread of News on
  Digg and Twitter Social Networks.
\newblock In \emph{Proc. of the {{Fourth International AAAI Conference}} on
  {{Weblogs}} and {{Social Media}}}.

\bibitem[{Leskovec, Backstrom, and
  Kleinberg(2009)}]{leskovecMemetrackingDynamicsNews2009}
Leskovec, J.; Backstrom, L.; and Kleinberg, J. 2009.
\newblock Meme-Tracking and the Dynamics of the News Cycle.
\newblock In \emph{Proc. of the 15th {{ACM SIGKDD}} International Conference on
  {{Knowledge}} Discovery and Data Mining - {{KDD}} '09}, 497. {Paris, France}:
  {ACM Press}.
\newblock \doi{10.1145/1557019.1557077}.

\bibitem[{MacLaughlin, Wihbey, and
  Smith(2018)}]{maclaughlinPredictingNewsCoverage2018}
MacLaughlin, A.; Wihbey, J.; and Smith, D. 2018.
\newblock Predicting News Coverage of Scientific Articles.
\newblock \emph{Proc. of the International AAAI Conference on Web and Social
  Media} 12(1).

\bibitem[{Malik and Pfeffer(2016)}]{malikIdentifyingPlatformEffects2016}
Malik, M.; and Pfeffer, J. 2016.
\newblock Identifying Platform Effects in Social Media Data.
\newblock In \emph{Proc. {{Tenth International AAAI Conference}} on {{Web}} and
  {{Social Media}}}, volume~10. {AAAI}.

\bibitem[{Mihalcea and Tarau(2004)}]{mihalceaTextRankBringingOrder2004}
Mihalcea, R.; and Tarau, P. 2004.
\newblock Textrank: Bringing Order into Texts.
\newblock In \emph{Proc. of the 2004 Conference on Empirical Methods in Natural
  Language Processing}, 404--411. {Barcelona, Spain}: {ACL}.

\bibitem[{Milkman and Berger(2014)}]{milkmanScienceSharingSharing2014}
Milkman, K.~L.; and Berger, J. 2014.
\newblock The Science of Sharing and the Sharing of Science.
\newblock \emph{Proceedings of the National Academy of Sciences}
  111(Supplement\_4): 13642--13649.
\newblock \doi{10.1073/pnas.1317511111}.

\bibitem[{{National Science
  Board}(2020)}]{nationalscienceboardScienceTechnologyPublic2020}
{National Science Board}. 2020.
\newblock Science and Technology: Public Attitudes, Knowledge, and Interest.
\newblock Technical Report NSB-2020-7, {National Science Foundation}.

\bibitem[{Phadke and Mitra(2020)}]{phadkeManyFacedHate2020}
Phadke, S.; and Mitra, T. 2020.
\newblock Many Faced Hate: A Cross Platform Study of Content Framing and
  Information Sharing by Online Hate Groups.
\newblock In \emph{Proc. of the 2020 {{Conference}} on {{Human Factors}} in
  {{Computing Systems}}}, {{CHI}} '20, 1--13. {New York, NY, USA}: {Association
  for Computing Machinery}.
\newblock \doi{10.1145/3313831.3376456}.

\bibitem[{Reinhardt et~al.(2009)Reinhardt, Ebner, Beham, and
  Costa}]{reinhardtHowPeopleAre2009}
Reinhardt, W.; Ebner, M.; Beham, G.; and Costa, C. 2009.
\newblock How People Are Using {{Twitter}} during Conferences.
\newblock In \emph{Proc. of the 5th {{EduMedia Conference}}}, 9. {Salzburg}.

\bibitem[{Ribeiro, Gligoric, and
  West(2019)}]{ribeiroMessageDistortionInformation2019}
Ribeiro, M.; Gligoric, K.; and West, R. 2019.
\newblock Message Distortion in Information Cascades.
\newblock In \emph{The {{World Wide Web Conference}} on - {{WWW}} '19},
  681--692. {San Francisco, CA, USA}: {ACM Press}.
\newblock \doi{10.1145/3308558.3313531}.

\bibitem[{{Robinson-Garcia} et~al.(2017){Robinson-Garcia}, Costas, Isett,
  Melkers, and Hicks}]{robinson-garciaUnbearableEmptinessTweeting2017}
{Robinson-Garcia}, N.; Costas, R.; Isett, K.; Melkers, J.; and Hicks, D. 2017.
\newblock The Unbearable Emptiness of Tweeting\textemdash{{About}} Journal
  Articles.
\newblock \emph{PLOS ONE} 12(8): e0183551.
\newblock \doi{10.1371/journal.pone.0183551}.

\bibitem[{Romero, Meeder, and
  Kleinberg(2011)}]{romeroDifferencesMechanicsInformation2011}
Romero, D.~M.; Meeder, B.; and Kleinberg, J. 2011.
\newblock Differences in the Mechanics of Information Diffusion across Topics:
  Idioms, Political Hashtags, and Complex Contagion on Twitter.
\newblock In \emph{Proc. of the 20th {{International Conference}} on {{World
  Wide Web}}}, {{WWW}} '11, 695--704. {New York, NY, USA}: {ACM}.
\newblock \doi{10.1145/1963405.1963503}.

\bibitem[{Rose et~al.(2010)Rose, Engel, Cramer, and
  Cowley}]{roseAutomaticKeywordExtraction2010}
Rose, S.; Engel, D.; Cramer, N.; and Cowley, W. 2010.
\newblock Automatic {{Keyword Extraction}} from {{Individual Documents}}.
\newblock In Berry, M.~W.; and Kogan, J., eds., \emph{Text {{Mining}}}, 1--20.
  {Chichester, UK}: {John Wiley \& Sons, Ltd}.
\newblock \doi{10.1002/9780470689646.ch1}.

\bibitem[{Scheufele and Krause(2019)}]{scheufele2019science}
Scheufele, D.~A.; and Krause, N.~M. 2019.
\newblock Science Audiences, Misinformation, and Fake News.
\newblock \emph{Proceedings of the National Academy of Sciences} 116(16):
  7662--7669.

\bibitem[{Su et~al.(2015)Su, Akin, Brossard, Scheufele, and
  Xenos}]{suScienceNewsConsumption2015}
Su, L. Y.-F.; Akin, H.; Brossard, D.; Scheufele, D.~A.; and Xenos, M.~A. 2015.
\newblock Science News Consumption Patterns and Their Implications for Public
  Understanding of Science.
\newblock \emph{Journalism \& Mass Communication Quarterly} 92(3): 597--616.
\newblock \doi{10.1177/1077699015586415}.

\bibitem[{Tan, Friggeri, and Adamic(2016)}]{tanLostPropagationUnfolding2016}
Tan, C.; Friggeri, A.; and Adamic, L. 2016.
\newblock Lost in Propagation? {{Unfolding}} News Cycles from the Source.
\newblock In \emph{Proc. of the 10th {{International Conference}} on {{Social
  Media}} and {{Society}}}, 10. {Cologne, Germany}: {AAAI}.

\bibitem[{Van~Eperen and Marincola(2011)}]{vaneperenHowScientistsUse2011}
Van~Eperen, L.; and Marincola, F.~M. 2011.
\newblock How Scientists Use Social Media to Communicate Their Research.
\newblock \emph{Journal of Translational Medicine} 9(1): 199.
\newblock \doi{10.1186/1479-5876-9-199}.

\bibitem[{Vosoughi, Roy, and Aral(2018)}]{vosoughiSpreadTrueFalse2018}
Vosoughi, S.; Roy, D.; and Aral, S. 2018.
\newblock The Spread of True and False News Online.
\newblock \emph{Science} 359(6380): 1146--1151.
\newblock \doi{10.1126/science.aap9559}.

\bibitem[{West and Bergstrom(2021)}]{westMisinformationScience2021}
West, J.~D.; and Bergstrom, C.~T. 2021.
\newblock Misinformation in and about Science.
\newblock \emph{Proceedings of the National Academy of Sciences} 118(15).
\newblock \doi{10.1073/pnas.1912444117}.

\bibitem[{Zakhlebin and
  Horv{\'a}t(2020)}]{zakhlebinDiffusionScientificArticles2020}
Zakhlebin, I.; and Horv{\'a}t, E.-{\'A}. 2020.
\newblock Diffusion of Scientific Articles across Online Platforms.
\newblock In \emph{Proc. of the {{International AAAI Conference}} on {{Web}}
  and {{Social Media}}}, volume~14, 762--773. {AAAI}.

\end{thebibliography}
