\relax 
\bibstyle{aaai21}
\citation{suScienceNewsConsumption2015}
\citation{nationalscienceboardScienceTechnologyPublic2020}
\citation{jamiesonSignalingTrustworthinessScience2019}
\citation{ribeiroMessageDistortionInformation2019,tanLostPropagationUnfolding2016}
\citation{hillStudyingPopulationsOnline2019,andersonTeensSocialMedia2018}
\citation{horvatBirdsFeatherFlock2021}
\citation{malikIdentifyingPlatformEffects2016}
\citation{altmetricsupportOurDataOur2021}
\citation{Kleinberg2003,barabasiOriginBurstsHeavy2005,chengCascadesRecur2016}
\citation{brossardNewMediaLandscapes2013,vaneperenHowScientistsUse2011,hargittaiHowYoungAdults2018,nationalscienceboardScienceTechnologyPublic2020}
\citation{robinson-garciaUnbearableEmptinessTweeting2017,reinhardtHowPeopleAre2009}
\citation{milkmanScienceSharingSharing2014}
\citation{zakhlebinDiffusionScientificArticles2020}
\citation{adarTrackingInformationEpidemics2005,adamicInformationEvolutionSocial2016,lakkarajuWhatNameUnderstanding2013,lermanInformationContagionEmpirical2010,romeroDifferencesMechanicsInformation2011,bakshyRoleSocialNetworks2012}
\citation{chengCanCascadesBe2014,chengCascadesRecur2016}
\citation{chenMisleadingOnlineContent2015,vosoughiSpreadTrueFalse2018,lazerScienceFakeNews2018,guptaFakingSandyCharacterizing2013}
\citation{milkmanScienceSharingSharing2014,maclaughlinPredictingNewsCoverage2018}
\citation{burnettHowMediaWarp2017}
\citation{ribeiroMessageDistortionInformation2019}
\citation{easleyInformationCascades2010}
\citation{hillStudyingPopulationsOnline2019,phadkeManyFacedHate2020,zakhlebinDiffusionScientificArticles2020,horvatBirdsFeatherFlock2021}
\citation{malikIdentifyingPlatformEffects2016,gligoricHowConstraintsAffect2018}
\citation{malikIdentifyingPlatformEffects2016}
\citation{leskovecMemetrackingDynamicsNews2009,tanLostPropagationUnfolding2016,phadkeManyFacedHate2020}
\citation{tanLostPropagationUnfolding2016}
\citation{tanLostPropagationUnfolding2016}
\citation{zakhlebinDiffusionScientificArticles2020}
\citation{altmetricsupportOurDataOur2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:collected_data_nums}{{1}{2}{Text we collected for the public posts that mention the selected 9,765 scientific articles according to Altmetric LLC (as of Oct. 2020).}{}{}}
\citation{ribeiroMessageDistortionInformation2019}
\citation{mihalceaTextRankBringingOrder2004}
\citation{ribeiroMessageDistortionInformation2019}
\citation{roseAutomaticKeywordExtraction2010}
\citation{ribeiroMessageDistortionInformation2019}
\citation{zakhlebinDiffusionScientificArticles2020,gilbertWidespreadUnderprovisionReddit2013,chengCascadesRecur2016}
\citation{chengCascadesRecur2016}
\newlabel{tab:keyphrase_example}{{2}{4}{Examples of keyphrases extracted from a paper on the effects of exercise on cancer patients.}{}{}}
\newlabel{tab:survey_items_platforms}{{3}{4}{Percentage of survey responses matching with the computational measure's assessment, by platform.}{}{}}
\citation{chengCascadesRecur2016}
\newlabel{fig:burst_example}{{1}{5}{From burst sequences on individual platforms to a multi-platform sequence of bursts per article.}{}{}}
\newlabel{tab:condition_1_weights}{{4}{5}{Weighting the daily number condition. Minimum number of mentions required on different platforms.}{}{}}
\newlabel{fig:score_distribution}{{2}{5}{The distribution of burst-level information retention scores that are non-zero. Scores that are '0' make up 32.5\% of burst-level scores.}{}{}}
\newlabel{fig:burst_domains}{{3}{5}{The median of burst-level information retention scores across main discipline areas.}{}{}}
\newlabel{tab:burst_post_counts}{{5}{6}{Basic statistics of burst counts on each platform.}{}{}}
\newlabel{tab:first_co_occurring}{{6}{6}{Burst characteristics: (1) sizes of all bursts, (2) the number of bursts first in a sequence across platforms, along with the median scores and what percentage of all and first bursts this constitutes, and (3) the number of co-occurring bursts.}{}{}}
\citation{scheufele2019science,westMisinformationScience2021}
\citation{hargittaiHowYoungAdults2018}
\citation{zakhlebinDiffusionScientificArticles2020}
\citation{lazerMeaningfulMeasuresHuman2021}
\citation{adarTrackingInformationEpidemics2005,lermanInformationContagionEmpirical2010,keeganHotWikiStructures2013,gilbertWidespreadUnderprovisionReddit2013,Goel2015,chengCanCascadesBe2014,chengCascadesRecur2016}
\citation{leskovecMemetrackingDynamicsNews2009,tanLostPropagationUnfolding2016,zakhlebinDiffusionScientificArticles2020}
\newlabel{fig:sequences2_9}{{4}{7}{Trajectories of information retention scores for burst sequences of a certain length, with 95\% CI around the median for that point in the sequence. The dotted red line shows the trajectory using the RAKE-based score as a robustness check.}{}{}}
\newlabel{fig:burst_medianscore_platform}{{5}{7}{The median burst-level scores per platform.}{}{}}
\newlabel{fig:sequences2_9_first}{{6}{8}{Median trajectories of information retention scores for burst sequences starting in a given platform, using the TextRank-based score. The error bars show the 95\% confidence interval around each median value for that point in the sequence.}{}{}}
\newlabel{fig:co_occurring}{{7}{8}{Median scores of bursts that are co-occurring (true) and bursts that are not co-occurring (false), across platforms.}{}{}}
\newlabel{fig:heterogeneity}{{8}{8}{Median scores for sequence lengths 2-7, stratified by how many platforms are in the sequence. Co-occurring bursts may result in more platforms than bursts in sequences.}{}{}}
\citation{zakhlebinDiffusionScientificArticles2020}
\citation{gilbertWidespreadUnderprovisionReddit2013,chengCanCascadesBe2014,chengCascadesRecur2016}
\citation{ribeiroMessageDistortionInformation2019}
\bibdata{manuscript}
\gdef \@abspage@last{11}
