\relax 
\citation{zhang2014review}
\citation{boutell2004learning}
\citation{schapire2000boostexter}
\citation{godbole2004discriminative}
\citation{lin2014microsoft}
\citation{kang2016object}
\citation{kang2016t}
\citation{boutell2004learning}
\citation{shao2016slicing}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{deng2009imagenet}
\citation{fei2007learning}
\citation{griffin2007caltech}
\citation{zhang2006multilabel}
\citation{nam2014large}
\citation{gong2013deep}
\citation{wei2014cnn}
\citation{wang2016cnn}
\citation{wang2016cnn}
\citation{hochreiter1997long}
\citation{wang2016cnn}
\citation{jin2016annotation}
\citation{jin2016annotation}
\citation{xu2015show}
\citation{xu2015show}
\citation{yang2016stacked}
\citation{hong2016learning}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{tsoumakas2006multi}
\citation{read2011classifier}
\citation{li2014multi}
\citation{li2016conditional}
\citation{yeh2017learning}
\citation{bhatia2015sparse}
\citation{yang2016exploit}
\citation{zhang2006multilabel}
\citation{nam2014large}
\citation{gong2013deep}
\citation{wei2014cnn}
\citation{hu2016learning}
\citation{gong2013deep}
\citation{wei2014cnn}
\citation{hu2016learning}
\citation{hochreiter1997long}
\citation{mao2014deep}
\citation{graves2013speech}
\citation{sundermeyer2012lstm}
\citation{le2015compositional}
\citation{wang2016cnn}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{sec:rewo}{{}{2}{}{}{}}
\citation{wang2016cnn}
\citation{wang2016cnn}
\citation{liu2016semantic}
\newlabel{fig:2}{{2}{3}{}{}{}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\newlabel{eq:feats}{{1}{4}{}{}{}}
\newlabel{eq:V_feat}{{2}{4}{}{}{}}
\newlabel{eq:V_prob}{{3}{4}{}{}{}}
\newlabel{eq:atten_weight}{{4}{4}{}{}{}}
\newlabel{eq:context}{{5}{4}{}{}{}}
\newlabel{alg:training}{{1}{4}{}{}{}}
\newlabel{LSTM}{{}{4}{}{}{}}
\citation{wang2016cnn}
\citation{wang2016cnn}
\citation{he2016deep}
\citation{xu2015show}
\newlabel{eq:hidden}{{6}{5}{}{}{}}
\newlabel{eq:prob}{{7}{5}{}{}{}}
\newlabel{eq:loss}{{8}{5}{}{}{}}
\newlabel{eq:max}{{9}{5}{}{}{}}
\newlabel{eq:cand_pool}{{10}{5}{}{}{}}
\newlabel{eq:beam_search}{{11}{5}{}{}{}}
\citation{gong2013deep}
\citation{gong2013deep}
\citation{wang2016cnn}
\citation{jin2016annotation}
\citation{gong2013deep}
\citation{wang2016cnn}
\bibstyle{aaai}
\bibdata{egbib}
\newlabel{table:nuswide}{{1}{6}{}{}{}}
\newlabel{table:mscoco}{{2}{6}{}{}{}}
\newlabel{fig:visualization}{{3}{7}{}{}{}}
\gdef \@abspage@last{8}
