\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alaa, Hu, and van~der
  Schaar}{2017}]{alaa2017learning}
Alaa, A.~M.; Hu, S.; and van~der Schaar, M.
\newblock 2017.
\newblock Learning from clinical judgments: Semi-markov-modulated marked hawkes
  processes for risk prognosis.
\newblock {\em arXiv preprint arXiv:1705.05267}.

\bibitem[\protect\citeauthoryear{Bergstra \bgroup et al\mbox.\egroup
  }{2010}]{bergstra2010theano}
Bergstra, J.; Breuleux, O.; Bastien, F.; Lamblin, P.; Pascanu, R.; Desjardins,
  G.; Turian, J.; Warde-Farley, D.; and Bengio, Y.
\newblock 2010.
\newblock Theano: A cpu and gpu math compiler in python.
\newblock In {\em Proc. 9th Python in Science Conf},  1--7.

\bibitem[\protect\citeauthoryear{Blunsom \bgroup et al\mbox.\egroup
  }{2017}]{blunsom2017characters}
Blunsom, P.; Cho, K.; Dyer, C.; and Schütze, H.
\newblock 2017.
\newblock From characters to understanding natural language (c2nlu): Robust
  end-to-end deep learning for nlp (dagstuhl seminar 17042).
\newblock In {\em Dagstuhl Reports}, volume~7.
\newblock Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik.

\bibitem[\protect\citeauthoryear{Caballero~Barajas and
  Akella}{2015}]{caballero2015dynamically}
Caballero~Barajas, K.~L., and Akella, R.
\newblock 2015.
\newblock Dynamically modeling patient's health state from electronic medical
  records: A time series approach.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining},  69--78.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup
  }{2016}]{choi2016retain}
Choi, E.; Bahadori, M.~T.; Sun, J.; Kulas, J.; Schuetz, A.; and Stewart, W.
\newblock 2016.
\newblock Retain: An interpretable predictive model for healthcare using
  reverse time attention mechanism.
\newblock In {\em Advances in Neural Information Processing Systems},
  3504--3512.

\bibitem[\protect\citeauthoryear{Gers and
  Schmidhuber}{2000}]{gers2000recurrent}
Gers, F.~A., and Schmidhuber, J.
\newblock 2000.
\newblock Recurrent nets that time and count.
\newblock In {\em Neural Networks, 2000. IJCNN 2000, Proceedings of the
  IEEE-INNS-ENNS International Joint Conference on}, volume~3,  189--194.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Ghassemi \bgroup et al\mbox.\egroup
  }{2015}]{ghassemi2015multivariate}
Ghassemi, M.; Pimentel, M.~A.; Naumann, T.; Brennan, T.; Clifton, D.~A.;
  Szolovits, P.; and Feng, M.
\newblock 2015.
\newblock A multivariate timeseries modeling approach to severity of illness
  assessment and forecasting in icu with sparse, heterogeneous clinical data.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence. AAAI Conference on Artificial Intelligence}, volume 2015,  446.
\newblock NIH Public Access.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  770--778.

\bibitem[\protect\citeauthoryear{Henriksson \bgroup et al\mbox.\egroup
  }{2015}]{Henriksson2015Modeling}
Henriksson, A.; Zhao, J.; Bostrom, H.; and Dalianis, H.
\newblock 2015.
\newblock Modeling electronic health records in ensembles of semantic spaces
  for adverse drug event detection.
\newblock In {\em IEEE International Conference on Bioinformatics and
  Biomedicine},  343--350.

\bibitem[\protect\citeauthoryear{Hinton \bgroup et al\mbox.\egroup
  }{2012}]{hinton2012deep}
Hinton, G.; Deng, L.; Yu, D.; Dahl, G.~E.; Mohamed, A.-r.; Jaitly, N.; Senior,
  A.; Vanhoucke, V.; Nguyen, P.; Sainath, T.~N.; et~al.
\newblock 2012.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock {\em IEEE Signal Processing Magazine} 29(6):82--97.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Hochreiter \bgroup et al\mbox.\egroup
  }{2001}]{hochreiter2001gradient}
Hochreiter, S.; Bengio, Y.; Frasconi, P.; Schmidhuber, J.; et~al.
\newblock 2001.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies.

\bibitem[\protect\citeauthoryear{Johnson \bgroup et al\mbox.\egroup
  }{2016}]{johnson2016mimic}
Johnson, A.~E.; Pollard, T.~J.; Shen, L.; Lehman, L.-w.~H.; Feng, M.; Ghassemi,
  M.; Moody, B.; Szolovits, P.; Celi, L.~A.; and Mark, R.~G.
\newblock 2016.
\newblock Mimic-iii, a freely accessible critical care database.
\newblock {\em Scientific data} 3.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{Kingma2014Adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em Computer Science}.

\bibitem[\protect\citeauthoryear{Koutnik \bgroup et al\mbox.\egroup
  }{2014}]{koutnik2014clockwork}
Koutnik, J.; Greff, K.; Gomez, F.; and Schmidhuber, J.
\newblock 2014.
\newblock A clockwork rnn.
\newblock In {\em International Conference on Machine Learning},  1863--1871.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2015}]{Liu2015Temporal}
Liu, C.; Wang, F.; Hu, J.; and Xiong, H.
\newblock 2015.
\newblock Temporal phenotyping from longitudinal electronic health records: A
  graph based framework.
\newblock In {\em ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining},  705--714.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2010}]{mikolov2010recurrent}
Mikolov, T.; Karafi{\'a}t, M.; Burget, L.; Cernock{\`y}, J.; and Khudanpur, S.
\newblock 2010.
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech}, volume~2, ~3.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems},
  3111--3119.

\bibitem[\protect\citeauthoryear{Neil, Pfeiffer, and
  Liu}{2016}]{neil2016phased}
Neil, D.; Pfeiffer, M.; and Liu, S.-C.
\newblock 2016.
\newblock Phased lstm: Accelerating recurrent network training for long or
  event-based sequences.
\newblock In {\em Advances in Neural Information Processing Systems},
  3882--3890.

\bibitem[\protect\citeauthoryear{Nguyen \bgroup et al\mbox.\egroup
  }{2016}]{nguyen2016deepr}
Nguyen, P.; Tran, T.; Wickramasinghe, N.; and Venkatesh, S.
\newblock 2016.
\newblock Deepr: A convolutional net for medical records.
\newblock {\em IEEE Journal of Biomedical and Health Informatics}.

\bibitem[\protect\citeauthoryear{Turpin and Scholer}{2006}]{turpin2006user}
Turpin, A., and Scholer, F.
\newblock 2006.
\newblock User performance versus precision measures for simple search tasks.
\newblock In {\em Proceedings of the 29th annual international ACM SIGIR
  conference on Research and development in information retrieval},  11--18.
\newblock ACM.

\end{thebibliography}
