\relax 
\bibstyle{aaai21}
\citation{USChallengeHCC}
\citation{EmpDropESIACA,TaxExclES}
\citation{CBOesi}
\citation{EmpHealthBenefitsSurvey}
\citation{EmpHealthBenefitsSurvey}
\citation{RatAndUnder}
\citation{PerGrpHealth}
\citation{UnderExcel}
\citation{GrowEmpInt}
\citation{DM2}
\citation{DM2}
\citation{CostBloom}
\citation{CostBloom}
\citation{scalable}
\citation{scalable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Holdout set ``dynamic time-slicing". This picture shows the way the holdout set groups are time-sliced according to their renewal dates, and thus have different lengths of historical data (shown as ``Features") and different projection periods (shown as ``Targets") with respect to each other. Lumiata was blinded from the information in blackout and projection periods before submitting predictions to Delphi.}{}{}}
\newlabel{sec:a2}{{}{2}{}{}{}}
\citation{buhlcred}
\citation{buhlcred}
\citation{LecNoteCred}
\citation{GrpInsur,CredGrpMed}
\citation{buhlcred,CMSCred}
\citation{DM2}
\citation{DM2}
\citation{CostBloom}
\citation{CostBloom}
\newlabel{fig:fig2}{{2}{3}{``Splitting" and ``time-slicing" for the training data. This figure shows how we split and sliced the data of groups and members enrolled on 08/31/2016 to train and validate our models. Groups were split using a 70:20:10 train:test:evaluate ratio.}{}{}}
\newlabel{eq:eq1}{{1}{3}{}{}{}}
\citation{LightGBM}
\citation{python}
\newlabel{tab:ind_var_desc}{{1}{4}{Definitions of all the independent variables in the manual rate and experience rate equations. The most recent census was used for lookups. All $x$ variables are factors.}{}{}}
\newlabel{sec:a1}{{}{4}{}{}{}}
\citation{gini}
\citation{AccRisk}
\citation{AccRisk}
\citation{SOATrend}
\newlabel{tab:ind_feat}{{2}{5}{A summary of features used by the individual-level model. Note that only the ``anytime" window is used for revenue code and all the summary statistics. For LOINC value trend, each code corresponds to three one-hot encoded binary features, i.e., ``increasing", ``decreasing", ``flat", given a time window.}{}{}}
\citation{AnaTransl}
\citation{PrecRecall}
\newlabel{sec:performance}{{}{6}{}{}{}}
\newlabel{tab:2}{{3}{6}{Performance metric results for Lumiata vs Delphi on a normalized pmpm basis. Bold indicates higher performance for that metric.}{}{}}
\newlabel{fig:stoplight}{{3}{6}{Flow-chart of the ``stop-light" process implementing Lumiatas model output. ``UW" stands for underwriting. }{}{}}
\newlabel{fig:lift}{{4}{7}{Lift plot for the holdout set using Lumiata (purple) and true allowed (blue) trend ratios. The trend ratio of a model is defined as its predicted trend divided by Delphi's predicted trend. The solid black line indicates A/E = 1. The dotted black lines indicate where the A/E = 1.05 or 0.95. Concession opportunity groups are in deciles below the 0.95 dotted line.}{}{}}
\newlabel{sec:deployment}{{}{7}{}{}{}}
\newlabel{sec:deployment}{{}{7}{}{}{}}
\citation{xai}
\citation{Shap}
\citation{DrugCost}
\citation{gradboost}
\newlabel{sec:deployment}{{}{8}{}{}{}}
\newlabel{eq:eq2}{{2}{8}{}{}{}}
\newlabel{eq:eq3}{{3}{8}{}{}{}}
\citation{RacialBias}
\citation{RacialBias}
\citation{mngdcare}
\citation{xai}
\bibdata{bibliography.bib}
\gdef \@abspage@last{10}
