\relax 
\bibstyle{aaai24}
\citation{tsai2017deep,cong2020dovenet,ling2021region}
\citation{luan2018deep}
\citation{luan2018deep,zhang2020deep}
\citation{peng2019element,cao2022painterly,yan2022style}
\citation{peng2019element}
\citation{huang2017arbitrary}
\citation{cao2022painterly}
\citation{sdedit,cdc}
\citation{VGG19}
\citation{VGG19}
\citation{luan2018deep,peng2019element,cao2022painterly,yan2022style}
\citation{peng2019element,cao2022painterly}
\citation{huang2017arbitrary}
\citation{VGG19}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration}{{1}{1}{}{}{}}
\citation{goodfellow2020generative}
\citation{lin2014microsoft}
\citation{nichol2016painter}
\citation{tsai2017deep,Jiang_2021_ICCV,xing2022composite,peng2022frih,zhu2022image,valanarasu2022interactive,LEMaRT}
\citation{xiaodong2019improving,Hao2020bmcv,sofiiuk2021foreground}
\citation{cong2020dovenet,cong2021bargainnet,ling2021region,hang2022scs}
\citation{guo2021image,guo2021intrinsic,guo2022transformer}
\citation{cong2022high,ke2022harmonizer,liang2021spatial,xue2022dccf,PCTNet,WangCVPR2023}
\citation{luan2018deep,zhang2020deep,peng2019element}
\citation{luan2018deep,zhang2020deep}
\citation{peng2019element}
\citation{luan2018deep,zhang2020deep}
\citation{peng2019element,yan2022style,cao2022painterly}
\citation{sdedit,cdc}
\citation{peng2019element,yan2022style,cao2022painterly}
\citation{kolkin2019style,jing2020dynamic,chen2021dualast,chen2017stylebank,sanakoyeu2018style,wang2020collaborative,li2018learning,chen2016fast,sheng2018avatar,gu2018arbitrary,zhang2019multimodal,chen2022toward,huo2021manifold}
\citation{huang2017arbitrary,li2017universal}
\citation{park2019arbitrary,liu2021adaattn,deng2022stytr2}
\citation{park2019arbitrary}
\citation{liu2021adaattn}
\citation{huang2017arbitrary}
\citation{park2019arbitrary}
\citation{deng2022stytr2}
\citation{elad2017style,li2016combining,park2019arbitrary,huo2021manifold}
\citation{VGG19}
\citation{VGG19}
\citation{ronneberger2015u}
\newlabel{sec:image_harmonization}{{2.1}{2}{}{}{}}
\citation{nichol2016painter}
\citation{wu2019detectron2}
\citation{lin2014microsoft}
\citation{huang2017arbitrary}
\citation{VGG19}
\citation{peng2019element,cao2022painterly}
\citation{huang2017arbitrary}
\newlabel{fig:network}{{2}{3}{}{}{}}
\newlabel{sec:train_data_preparation}{{3.1}{3}{}{}{}}
\newlabel{sec:network_structure}{{3.2}{3}{}{}{}}
\citation{cao2022painterly}
\newlabel{fig:pair_construction}{{3}{4}{}{}{}}
\newlabel{eqn:loss_obj}{{1}{4}{}{}{}}
\newlabel{eqn:adain}{{4}{4}{}{}{}}
\citation{VGG19}
\citation{gatys2016image}
\citation{park2019arbitrary}
\citation{liu2021adaattn}
\citation{deng2022stytr2}
\citation{quantart}
\citation{inst}
\citation{sdedit}
\citation{cdc}
\citation{peng2019element}
\citation{luan2018deep}
\citation{cao2022painterly}
\citation{park2019arbitrary}
\citation{liu2021adaattn}
\citation{deng2022stytr2}
\citation{quantart}
\citation{inst}
\citation{sdedit}
\citation{cdc}
\citation{peng2019element}
\citation{luan2018deep}
\citation{cao2022painterly}
\citation{lin2014microsoft}
\citation{nichol2016painter}
\citation{cao2022painterly}
\citation{he2016deep}
\citation{TouvronBCCEGIJSVJ23}
\citation{park2019arbitrary}
\citation{liu2021adaattn}
\citation{deng2022stytr2}
\citation{quantart}
\citation{inst}
\citation{sdedit}
\citation{cdc}
\citation{peng2019element}
\citation{luan2018deep}
\citation{cao2022painterly}
\citation{cao2022painterly}
\citation{bradley1952rank,lai2016comparative}
\citation{cao2022painterly,luan2018deep}
\newlabel{eqn:style_loss}{{5}{5}{}{}{}}
\newlabel{eqn:content_loss}{{6}{5}{}{}{}}
\newlabel{eqn:total_loss}{{7}{5}{}{}{}}
\newlabel{sec:imp_detail}{{4.1}{5}{}{}{}}
\newlabel{sec:cmp_with_baseline}{{4.2}{5}{}{}{}}
\newlabel{tab:results}{{1}{5}{}{}{}}
\citation{lin2014microsoft}
\newlabel{fig:baseline_main}{{4}{6}{}{}{}}
\newlabel{fig:reference_results}{{5}{7}{}{}{}}
\bibdata{main.bbl}
\gdef \@abspage@last{7}
