\begin{thebibliography}{76}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adelman(1992)}]{adelman1992evaluating}
Adelman, L. 1992.
\newblock \emph{Evaluating decision support and expert systems}.
\newblock Wiley-Interscience.

\bibitem[{Aggarwal(2016)}]{aggarwal2016knowledge}
Aggarwal, C.~C. 2016.
\newblock Knowledge-based recommender systems.
\newblock In \emph{Recommender systems}, 167--197. Springer.

\bibitem[{Arif and MacNeil(2022)}]{arif2022utilizing}
Arif, S.; and MacNeil, M.~A. 2022.
\newblock Utilizing causal diagrams across quasi-experimental approaches.
\newblock \emph{Ecosphere}, 13(4): e4009.

\bibitem[{Ballabio, Panagos, and Monatanarella(2016)}]{ballabio2016mapping}
Ballabio, C.; Panagos, P.; and Monatanarella, L. 2016.
\newblock Mapping topsoil physical properties at European scale using the LUCAS
  database.
\newblock \emph{Geoderma}, 261: 110--123.

\bibitem[{Bange and Milroy(2004)}]{bange2004impact}
Bange, M.; and Milroy, S. 2004.
\newblock Impact of short-term exposure to cold night temperatures on early
  development of cotton (Gossypium hirsutum L.).
\newblock \emph{Australian journal of agricultural research}, 55(6): 655--664.

\bibitem[{Bange, Caton, and Milroy(2008)}]{bange2008managing}
Bange, M.~P.; Caton, S.~J.; and Milroy, S.~P. 2008.
\newblock Managing yields of high fruit retention in transgenic cotton
  (Gossypium hirsutum L.) using sowing date.
\newblock \emph{Australian Journal of Agricultural Research}, 59(8): 733--741.

\bibitem[{Barbato, Seshadri, and Mulligan(2011)}]{barbato2011temperature}
Barbato, L.; Seshadri, S.; and Mulligan, K. 2011.
\newblock Temperature Forecast and Cotton Seed Planting Interactive Map,
  Prototype Internet mapping application developed for Bayer Crop Science.

\bibitem[{Bauer, May, and Camberato(1998)}]{bauer1998planting}
Bauer, P.~J.; May, O.~L.; and Camberato, J.~J. 1998.
\newblock Planting date and potassium fertility effects on cotton yield and
  fiber properties.
\newblock \emph{Journal of production agriculture}, 11(4): 415--420.

\bibitem[{Boman and Lemon(2005)}]{boman2005soil}
Boman, R.; and Lemon, R. 2005.
\newblock Soil temperatures for cotton planting.
\newblock \emph{Texas Coop. Ext. Bull. SCS-2005--17}.

\bibitem[{Boruch(1997)}]{boruch1997randomized}
Boruch, R.~F. 1997.
\newblock \emph{Randomized experiments for planning and evaluation: A practical
  guide}, volume~44.
\newblock Sage.

\bibitem[{Bradow and Bauer(2010)}]{bradow2010germination}
Bradow, J.~M.; and Bauer, P.~J. 2010.
\newblock Germination and seedling development.
\newblock In \emph{Physiology of cotton}, 48--56. Springer.

\bibitem[{Calder, Phillips, and Tybout(1982)}]{calder1982concept}
Calder, B.~J.; Phillips, L.~W.; and Tybout, A.~M. 1982.
\newblock The concept of external validity.
\newblock \emph{Journal of consumer research}, 9(3): 240--244.

\bibitem[{Casamitjana et~al.(2020)Casamitjana, Torres-Madro{\~n}ero,
  Bernal-Riobo, and Varga}]{casamitjana2020soil}
Casamitjana, M.; Torres-Madro{\~n}ero, M.~C.; Bernal-Riobo, J.; and Varga, D.
  2020.
\newblock Soil moisture analysis by means of multispectral images according to
  land use and spatial resolution on andosols in the Colombian Andes.
\newblock \emph{Applied Sciences}, 10(16): 5540.

\bibitem[{Chen et~al.(2020)Chen, Harinen, Lee, Yung, and
  Zhao}]{chen2020causalml}
Chen, H.; Harinen, T.; Lee, J.-Y.; Yung, M.; and Zhao, Z. 2020.
\newblock Causalml: Python package for causal machine learning.
\newblock \emph{arXiv preprint arXiv:2002.11631}.

\bibitem[{Choumos et~al.(2022)Choumos, Koukos, Sitokonstantinou, and
  Kontoes}]{choumos2022towards}
Choumos, G.; Koukos, A.; Sitokonstantinou, V.; and Kontoes, C. 2022.
\newblock Towards Space-to-Ground Data Availability for Agriculture Monitoring.
\newblock \emph{arXiv preprint arXiv:2205.07721}.

\bibitem[{Cinelli, Forney, and Pearl(2020)}]{cinelli_crash_2020}
Cinelli, C.; Forney, A.; and Pearl, J. 2020.
\newblock A {Crash} {Course} in {Good} and {Bad} {Controls}.
\newblock \emph{SSRN Electronic Journal}.

\bibitem[{Cinelli and Hazlett(2020)}]{cinelli2020making}
Cinelli, C.; and Hazlett, C. 2020.
\newblock Making sense of sensitivity: Extending omitted variable bias.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82(1): 39--67.

\bibitem[{Dalezios et~al.(2001)Dalezios, Domenikiotis, Loukas, Tzortzios, and
  Kalaitzidis}]{dalezios2001cotton}
Dalezios, N.; Domenikiotis, C.; Loukas, A.; Tzortzios, S.; and Kalaitzidis, C.
  2001.
\newblock Cotton yield estimation based on NOAA AVHRR produced NDVI.
\newblock \emph{Physics and Chemistry of the Earth, Part B: Hydrology, Oceans
  and Atmosphere}.

\bibitem[{de~Brogniez et~al.(2015)de~Brogniez, Ballabio, Stevens, Jones,
  Montanarella, and van Wesemael}]{de2015map}
de~Brogniez, D.; Ballabio, C.; Stevens, A.; Jones, R.; Montanarella, L.; and
  van Wesemael, B. 2015.
\newblock A map of the topsoil organic carbon content of Europe generated by a
  generalized additive model.
\newblock \emph{European Journal of Soil Science}, 66(1): 121--134.

\bibitem[{Deines, Wang, and Lobell(2019)}]{deines2019satellites}
Deines, J.~M.; Wang, S.; and Lobell, D.~B. 2019.
\newblock Satellites reveal a small positive yield effect from conservation
  tillage across the US Corn Belt.
\newblock \emph{Environmental Research Letters}, 14(12): 124038.

\bibitem[{DiCiccio and Efron(1996)}]{diciccio1996bootstrap}
DiCiccio, T.~J.; and Efron, B. 1996.
\newblock Bootstrap confidence intervals.
\newblock \emph{Statistical science}, 11(3): 189--228.

\bibitem[{Diggle and Chetwynd(2011)}]{diggleexperimental}
Diggle, P.~J.; and Chetwynd, A.~G. 2011.
\newblock Experimental design: agricultural field experiments and clinical
  trials.
\newblock In \emph{Statistics and Scientific Method}. Oxford University Press.

\bibitem[{Dong et~al.(2006)Dong, Li, Tang, Li, Zhang, and Niu}]{dong2006yield}
Dong, H.; Li, W.; Tang, W.; Li, Z.; Zhang, D.; and Niu, Y. 2006.
\newblock Yield, quality and leaf senescence of cotton grown at varying
  planting dates and plant densities in the Yellow River Valley of China.
\newblock \emph{Field Crops Research}, 98(2-3): 106--115.

\bibitem[{Eklundh and J{\"o}nsson(2015)}]{eklundh2015timesat}
Eklundh, L.; and J{\"o}nsson, P. 2015.
\newblock TIMESAT: A software package for time-series processing and assessment
  of vegetation dynamics.
\newblock In \emph{Remote sensing time series}, 141--158. Springer.

\bibitem[{Foug{\`e}re and Jacquemet(2019)}]{fougere2019causal}
Foug{\`e}re, D.; and Jacquemet, N. 2019.
\newblock Causal inference and impact evaluation.
\newblock \emph{Economie et Statistique/Economics and Statistics}.

\bibitem[{Freeland~Jr et~al.(2006)Freeland~Jr, Pettigrew, Thaxton, and
  Andrews}]{freeland2006agrometeorology}
Freeland~Jr, T.~B.; Pettigrew, B.; Thaxton, P.; and Andrews, G.~L. 2006.
\newblock Agrometeorology and cotton production.
\newblock \emph{World Meteorological Organization}.

\bibitem[{Gabriel and Gandorfer(2022)}]{gabriel2022adoption}
Gabriel, A.; and Gandorfer, M. 2022.
\newblock Adoption of digital technologies in agriculture—an inventory in a
  european small-scale farming region.
\newblock \emph{Precision Agriculture}, 1--24.

\bibitem[{Ge, Delgado-Battenfeld, and Jannach(2010)}]{ge2010beyond}
Ge, M.; Delgado-Battenfeld, C.; and Jannach, D. 2010.
\newblock Beyond accuracy: evaluating recommender systems by coverage and
  serendipity.
\newblock In \emph{Proceedings of the fourth ACM conference on Recommender
  systems}, 257--260.

\bibitem[{Giannarakis et~al.(2022{\natexlab{a}})Giannarakis, Sitokonstantinou,
  Lorilla, and Kontoes}]{giannarakis2022personalizing}
Giannarakis, G.; Sitokonstantinou, V.; Lorilla, R.~S.; and Kontoes, C.
  2022{\natexlab{a}}.
\newblock Personalizing Sustainable Agriculture with Causal Machine Learning.
\newblock \emph{arXiv preprint arXiv:2211.03179}.

\bibitem[{Giannarakis et~al.(2022{\natexlab{b}})Giannarakis, Sitokonstantinou,
  Lorilla, and Kontoes}]{giannarakis2022towards}
Giannarakis, G.; Sitokonstantinou, V.; Lorilla, R.~S.; and Kontoes, C.
  2022{\natexlab{b}}.
\newblock Towards assessing agricultural land suitability with causal machine
  learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1442--1452.

\bibitem[{Green(1956)}]{green1956border}
Green, J.~M. 1956.
\newblock Border Effects in Cotton Variety Tests 1.
\newblock \emph{Agronomy Journal}, 48(3): 116--118.

\bibitem[{Hatfield and Prueger(2015)}]{hatfield2015temperature}
Hatfield, J.~L.; and Prueger, J.~H. 2015.
\newblock Temperature extremes: Effect on plant growth and development.
\newblock \emph{Weather and climate extremes}, 10: 4--10.

\bibitem[{Hern{\'a}n and Robins(2016)}]{hernan2016using}
Hern{\'a}n, M.~A.; and Robins, J.~M. 2016.
\newblock Using big data to emulate a target trial when a randomized trial is
  not available.
\newblock \emph{American journal of epidemiology}, 183(8): 758--764.

\bibitem[{Holland(1986)}]{holland1986statistics}
Holland, P.~W. 1986.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American statistical Association}, 81(396):
  945--960.

\bibitem[{Huang(2016)}]{huang2016different}
Huang, J. 2016.
\newblock Different sowing dates affected cotton yield and yield components.
\newblock \emph{International Journal of Plant Production}, 10(1): 63--83.

\bibitem[{Huntington-Klein(2021)}]{huntington2021effect}
Huntington-Klein, N. 2021.
\newblock \emph{The effect: An introduction to research design and causality}.
\newblock Chapman and Hall/CRC.

\bibitem[{Imbens and Rubin(2015)}]{imbens2015causal}
Imbens, G.~W.; and Rubin, D.~B. 2015.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press.

\bibitem[{Kerby, Keeley, and Johnson(1989)}]{kerby1989weather}
Kerby, T.; Keeley, M.; and Johnson, S. 1989.
\newblock Weather and seed quality variables to predict cotton seedling
  emergence.
\newblock \emph{Agronomy Journal}, 81(3): 415--419.

\bibitem[{Künzel et~al.(2019)Künzel, Sekhon, Bickel, and
  Yu}]{kunzel_metalearners_2019}
Künzel, S.~R.; Sekhon, J.~S.; Bickel, P.~J.; and Yu, B. 2019.
\newblock Metalearners for estimating heterogeneous treatment effects using
  machine learning.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116(10):
  4156--4165.

\bibitem[{Lioutas, Charatsari, and De~Rosa(2021)}]{lioutas2021digitalization}
Lioutas, E.~D.; Charatsari, C.; and De~Rosa, M. 2021.
\newblock Digitalization of agriculture: a way to solve the food problem or a
  trolley dilemma?
\newblock \emph{Technology in Society}, 67: 101744.

\bibitem[{Liu et~al.(2015)Liu, Remley, Bourland, Nichols, Stevens, Jones, and
  Fritschi}]{liu2015early}
Liu, S.; Remley, M.; Bourland, F.; Nichols, R.; Stevens, W.; Jones, A.~P.; and
  Fritschi, F. 2015.
\newblock Early vigor of advanced breeding lines and modern cotton cultivars.
\newblock \emph{Crop Science}, 55(4): 1729--1740.

\bibitem[{Lowenberg-DeBoer and Erickson(2019)}]{lowenberg2019setting}
Lowenberg-DeBoer, J.; and Erickson, B. 2019.
\newblock Setting the record straight on precision agriculture adoption.
\newblock \emph{Agronomy Journal}, 111(4): 1552--1569.

\bibitem[{Luma-Osmani et~al.(2020)Luma-Osmani, Ismaili, Raufi, and
  Zenuni}]{luma2020causal}
Luma-Osmani, S.; Ismaili, F.; Raufi, B.; and Zenuni, X. 2020.
\newblock Causal Reasoning Application in Smart Farming and Ethics: A
  Systematic Review.
\newblock \emph{Annals of Emerging Technologies in Computing (AETiC), Print
  ISSN}, 2516--0281.

\bibitem[{Marakas(2003)}]{marakas2003decision}
Marakas, G.~M. 2003.
\newblock \emph{Decision support systems in the 21st century}, volume 134.
\newblock Prentice Hall Upper Saddle River.

\bibitem[{Martell(2015)}]{martell2015review}
Martell, D.~L. 2015.
\newblock A review of recent forest and wildland fire management decision
  support systems research.
\newblock \emph{Current Forestry Reports}, 1(2): 128--137.

\bibitem[{Massmann, Gentine, and Runge(2021)}]{massmann2021causal}
Massmann, A.; Gentine, P.; and Runge, J. 2021.
\newblock Causal inference for process understanding in Earth sciences.
\newblock \emph{arXiv preprint arXiv:2105.00912}.

\bibitem[{McFadden, Rosburg, and Njuki(2022)}]{mcfadden2022information}
McFadden, J.~R.; Rosburg, A.; and Njuki, E. 2022.
\newblock Information inputs and technical efficiency in midwest corn
  production: evidence from farmers' use of yield and soil maps.
\newblock \emph{American Journal of Agricultural Economics}, 104(2): 589--612.

\bibitem[{M{\"u}ller(1974)}]{muller1974sources}
M{\"u}ller, J. 1974.
\newblock On sources of measured technical efficiency: the impact of
  information.
\newblock \emph{American Journal of Agricultural Economics}, 56(4): 730--738.

\bibitem[{Munier et~al.(2004)Munier, Goodell, Strand
  et~al.}]{munier2004accuracy}
Munier, D.; Goodell, P.; Strand, J.; et~al. 2004.
\newblock Accuracy of cotton-planting forecasts assessed in the San Joaquin
  Valley.
\newblock \emph{California agriculture}, 58(3): 164--168.

\bibitem[{Nanushi et~al.(2022)Nanushi, Sitokonstantinou, Tsoumas, and
  Kontoes}]{nanushi2022pest}
Nanushi, O.; Sitokonstantinou, V.; Tsoumas, I.; and Kontoes, C. 2022.
\newblock Pest presence prediction using interpretable machine learning.
\newblock \emph{arXiv preprint arXiv:2205.07723}.

\bibitem[{{NCEP, NWS, NOAA and USDOC}(2015)}]{cisl_rda_ds084.1}
{NCEP, NWS, NOAA and USDOC}. 2015.
\newblock NCEP GFS 0.25 Degree Global Forecast Grids Historical Archive.

\bibitem[{Nielsen et~al.(2002)Nielsen, Thomison, Brown, Halter, Wells, and
  Wuethrich}]{nielsen2002delayed}
Nielsen, R.~L.; Thomison, P.~R.; Brown, G.~A.; Halter, A.~L.; Wells, J.; and
  Wuethrich, K.~L. 2002.
\newblock Delayed planting effects on flowering and grain maturation of dent
  corn.
\newblock \emph{Agronomy Journal}.

\bibitem[{Pasquel et~al.(2022)Pasquel, Roux, Richetti, Cammarano, Tisseyre, and
  Taylor}]{pasquel2022review}
Pasquel, D.; Roux, S.; Richetti, J.; Cammarano, D.; Tisseyre, B.; and Taylor,
  J.~A. 2022.
\newblock A review of methods to evaluate crop model performance at multiple
  and changing spatial scales.
\newblock \emph{Precision Agriculture}, 1--25.

\bibitem[{Pearl(2009)}]{pearl2009causality}
Pearl, J. 2009.
\newblock \emph{Causality}.
\newblock Cambridge university press.

\bibitem[{Pu, Chen, and Hu(2012)}]{pu2012evaluating}
Pu, P.; Chen, L.; and Hu, R. 2012.
\newblock Evaluating recommender systems from the user’s perspective: survey
  of the state of the art.
\newblock \emph{User Modeling and User-Adapted Interaction}, 22(4): 317--355.

\bibitem[{Qian and Harmel(2016)}]{qian2016applying}
Qian, S.~S.; and Harmel, R.~D. 2016.
\newblock Applying statistical causal analyses to agricultural conservation: A
  case study examining P loss impacts.
\newblock \emph{JAWRA Journal of the American Water Resources Association},
  52(1): 198--208.

\bibitem[{Richards, Maphosa, and Preston(2022)}]{richards2022impact}
Richards, M.~F.; Maphosa, L.; and Preston, A.~L. 2022.
\newblock Impact of Sowing Time on Chickpea (Cicer arietinum L.) Biomass
  Accumulation and Yield.
\newblock \emph{Agronomy}, 12(1): 160.

\bibitem[{Roberts et~al.(2009)Roberts, Schimmelpfennig, Livingston, and
  Ashley}]{roberts2009estimating}
Roberts, M.~J.; Schimmelpfennig, D.; Livingston, M.~J.; and Ashley, E. 2009.
\newblock Estimating the value of an early-warning system.
\newblock \emph{Applied Economic Perspectives and Policy}, 31(2): 303--329.

\bibitem[{Rosenbaum and Rubin(1983)}]{rosenbaum1983central}
Rosenbaum, P.~R.; and Rubin, D.~B. 1983.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock \emph{Biometrika}, 70(1): 41--55.

\bibitem[{Runge et~al.(2019)Runge, Bathiany, Bollt, Camps-Valls, Coumou, Deyle,
  Glymour, Kretschmer, Mahecha, Mu{\~n}oz-Mar{\'\i}
  et~al.}]{runge2019inferring}
Runge, J.; Bathiany, S.; Bollt, E.; Camps-Valls, G.; Coumou, D.; Deyle, E.;
  Glymour, C.; Kretschmer, M.; Mahecha, M.~D.; Mu{\~n}oz-Mar{\'\i}, J.; et~al.
  2019.
\newblock Inferring causation from time series in Earth system sciences.
\newblock \emph{Nature communications}, 10(1): 1--13.

\bibitem[{Schimmelpfennig and Ebel(2016)}]{schimmelpfennig2016sequential}
Schimmelpfennig, D.; and Ebel, R. 2016.
\newblock Sequential adoption and cost savings from precision agriculture.
\newblock \emph{Journal of Agricultural and Resource Economics}, 97--115.

\bibitem[{Schr{\"o}der, Thiele, and Lehner(2011)}]{schroder2011setting}
Schr{\"o}der, G.; Thiele, M.; and Lehner, W. 2011.
\newblock Setting goals and choosing metrics for recommender system
  evaluations.
\newblock In \emph{UCERSTI2 workshop at the 5th ACM conference on recommender
  systems, Chicago, USA}, volume~23, 53.

\bibitem[{Segura, Ray, and Maroto(2014)}]{segura2014decision}
Segura, M.; Ray, D.; and Maroto, C. 2014.
\newblock Decision support systems for forest management: A comparative
  analysis and assessment.
\newblock \emph{Computers and Electronics in Agriculture}, 101: 55--67.

\bibitem[{Sharma et~al.(2020)Sharma, Jain, Gupta, and
  Chowdary}]{sharma2020machine}
Sharma, A.; Jain, A.; Gupta, P.; and Chowdary, V. 2020.
\newblock Machine learning applications for precision agriculture: A
  comprehensive review.
\newblock \emph{IEEE Access}, 9: 4843--4873.

\bibitem[{Sharma and Kiciman(2020)}]{sharma2020dowhy}
Sharma, A.; and Kiciman, E. 2020.
\newblock DoWhy: An end-to-end library for causal inference.
\newblock \emph{arXiv preprint arXiv:2011.04216}.

\bibitem[{Skamarock et~al.(2019)Skamarock, Klemp, Dudhia, Gill, Liu, Berner,
  Wang, Powers, Duda, Barker et~al.}]{skamarock2019description}
Skamarock, W.~C.; Klemp, J.~B.; Dudhia, J.; Gill, D.~O.; Liu, Z.; Berner, J.;
  Wang, W.; Powers, J.~G.; Duda, M.~G.; Barker, D.~M.; et~al. 2019.
\newblock A description of the advanced research WRF model version 4.
\newblock \emph{National Center for Atmospheric Research: Boulder, CO, USA},
  145: 145.

\bibitem[{Snider, Pilon, and Virk(2020)}]{sniderseed}
Snider, J.~L.; Pilon, C.; and Virk, G. 2020.
\newblock Seed Characteristics and Seedling Vigor.
\newblock In \emph{Cotton Seed and Seedlings}, 9--23. The Cotton Foundation.

\bibitem[{Stuart(2010)}]{stuart2010matching}
Stuart, E.~A. 2010.
\newblock Matching methods for causal inference: A review and a look forward.
\newblock \emph{Statistical science: a review journal of the Institute of
  Mathematical Statistics}, 25(1): 1.

\bibitem[{Sutton et~al.(2020)Sutton, Pincock, Baumgart, Sadowski, Fedorak, and
  Kroeker}]{sutton2020overview}
Sutton, R.~T.; Pincock, D.; Baumgart, D.~C.; Sadowski, D.~C.; Fedorak, R.~N.;
  and Kroeker, K.~I. 2020.
\newblock An overview of clinical decision support systems: benefits, risks,
  and strategies for success.
\newblock \emph{NPJ digital medicine}, 3(1): 1--10.

\bibitem[{{UC IPM}(2004)}]{california}
{UC IPM}. 2004.
\newblock Weather Products: Cotton Planting Forecast.
\newblock \url{ipm.ucanr.edu/WEATHER/cottonforecast.html}.
\newblock Accessed: 2022-05-10.

\bibitem[{Vaessen(2010)}]{vaessen2010challenges}
Vaessen, J. 2010.
\newblock Challenges in impact evaluation of development interventions:
  opportunities and limitations for randomized experiments.
\newblock IOB Discussion Papers 2010.01, Universiteit Antwerpen, Institute of
  Development Policy (IOB).

\bibitem[{Varco(2020)}]{varcosoil}
Varco, J.~J. 2020.
\newblock Soil Climatic and Edaphic Effects on Cotton Germination and the Final
  Stand.
\newblock In \emph{Cotton Seed and Seedlings}, 43--53. The Cotton Foundation.

\bibitem[{Virk, Snider, and Pilon(2019)}]{virk2019physiological}
Virk, G.; Snider, J.~L.; and Pilon, C. 2019.
\newblock Physiological contributors to early season whole-crop vigor in
  cotton.
\newblock \emph{Crop Science}, 59(6): 2774--2783.

\bibitem[{Wanjura, Hudspeth~Jr, and Bilbro~Jr(1969)}]{wanjura1969emergence}
Wanjura, D.; Hudspeth~Jr, E.; and Bilbro~Jr, J. 1969.
\newblock Emergence time, seed quality, and planting depth effects on yield and
  survival of cotton (Gossypium hirsutum L.).
\newblock \emph{Agronomy Journal}.

\bibitem[{Zhai et~al.(2020)Zhai, Mart{\'\i}nez, Beltran, and
  Mart{\'\i}nez}]{zhai2020decision}
Zhai, Z.; Mart{\'\i}nez, J.~F.; Beltran, V.; and Mart{\'\i}nez, N.~L. 2020.
\newblock Decision support systems for agriculture 4.0: Survey and challenges.
\newblock \emph{Computers and Electronics in Agriculture}, 170: 105256.

\bibitem[{Zhao et~al.(2007)Zhao, Reddy, Kakani, Read, and
  Koti}]{zhao2007canopy}
Zhao, D.; Reddy, K.~R.; Kakani, V.~G.; Read, J.~J.; and Koti, S. 2007.
\newblock Canopy reflectance in cotton for growth assessment and lint yield
  prediction.
\newblock \emph{European Journal of Agronomy}, 26(3): 335--344.

\end{thebibliography}
