\relax 
\bibstyle{aaai23}
\citation{gabriel2022adoption}
\citation{sharma2020machine,nanushi2022pest,choumos2022towards}
\citation{lowenberg2019setting,lioutas2021digitalization}
\citation{boruch1997randomized}
\citation{vaessen2010challenges,diggleexperimental}
\citation{pearl2009causality}
\citation{hernan2016using}
\citation{arif2022utilizing}
\citation{fougere2019causal}
\citation{massmann2021causal,runge2019inferring}
\citation{qian2016applying,deines2019satellites,giannarakis2022personalizing,giannarakis2022towards}
\citation{adelman1992evaluating}
\citation{zhai2020decision}
\citation{pu2012evaluating}
\citation{schroder2011setting}
\citation{ge2010beyond}
\citation{muller1974sources,roberts2009estimating,schimmelpfennig2016sequential,mcfadden2022information}
\citation{cinelli_crash_2020}
\citation{huang2016different,nielsen2002delayed,richards2022impact}
\citation{freeland2006agrometeorology,boman2005soil}
\citation{bradow2010germination,bauer1998planting}
\citation{california}
\citation{barbato2011temperature}
\citation{munier2004accuracy}
\citation{kerby1989weather}
\citation{luma2020causal,pasquel2022review}
\citation{aggarwal2016knowledge}
\citation{bradow2010germination}
\citation{boman2005soil}
\citation{freeland2006agrometeorology,boman2005soil}
\citation{skamarock2019description}
\citation{cisl_rda_ds084.1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ag_rules}{{1}{2}{}{}{}}
\newlabel{eq:a_gfs}{{1}{2}{}{}{}}
\citation{pearl2009causality}
\newlabel{eq:art}{{2}{3}{}{}{}}
\newlabel{fig:spatial_gfsvsart}{{1}{3}{}{}{}}
\newlabel{eq:ate}{{3}{3}{}{}{}}
\citation{wanjura1969emergence,bauer1998planting,bradow2010germination}
\citation{eklundh2015timesat}
\citation{dalezios2001cotton,zhao2007canopy}
\citation{zhao2007canopy}
\citation{virk2019physiological}
\citation{casamitjana2020soil}
\citation{calder1982concept}
\citation{huntington2021effect}
\citation{virk2019physiological,boman2005soil,varcosoil}
\citation{wanjura1969emergence,bradow2010germination}
\citation{varcosoil}
\citation{ballabio2016mapping,de2015map}
\citation{sniderseed}
\citation{liu2015early,sniderseed}
\citation{green1956border}
\citation{bange2004impact,hatfield2015temperature}
\citation{dong2006yield,bange2008managing}
\citation{holland1986statistics}
\citation{rosenbaum1983central}
\citation{stuart2010matching}
\citation{kunzel_metalearners_2019}
\citation{sharma2020dowhy,cinelli2020making}
\citation{diciccio1996bootstrap}
\citation{sharma2020dowhy}
\citation{chen2020causalml}
\newlabel{tab:variables}{{2}{5}{}{}{}}
\newlabel{fig:causal-graph}{{2}{5}{}{}{}}
\citation{imbens2015causal}
\newlabel{tab:results}{{3}{6}{}{}{}}
\newlabel{fig:prop_distr_trimmed}{{3}{6}{}{}{}}
\newlabel{fig:boxes}{{4}{6}{}{}{}}
\citation{pearl2009causality}
\citation{marakas2003decision}
\citation{sutton2020overview}
\citation{segura2014decision,martell2015review}
\bibdata{aaai23}
\gdef \@abspage@last{7}
