\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bradley and Terry(1952)}]{bradley1952rank}
Bradley, R.~A.; and Terry, M.~E. 1952.
\newblock Rank analysis of incomplete block designs: I. The method of paired
  comparisons.
\newblock \emph{Biometrika}, 39(3/4): 324--345.

\bibitem[{Cao, Hong, and Niu(2023)}]{cao2022painterly}
Cao, J.; Hong, Y.; and Niu, L. 2023.
\newblock Painterly Image Harmonization in Dual Domains.
\newblock \emph{AAAI}.

\bibitem[{Chen et~al.(2017)Chen, Yuan, Liao, Yu, and Hua}]{chen2017stylebank}
Chen, D.; Yuan, L.; Liao, J.; Yu, N.; and Hua, G. 2017.
\newblock Stylebank: An explicit representation for neural image style
  transfer.
\newblock In \emph{CVPR}.

\bibitem[{Chen et~al.(2021)Chen, Zhao, Wang, Zhang, Zuo, Li, Xing, and
  Lu}]{chen2021dualast}
Chen, H.; Zhao, L.; Wang, Z.; Zhang, H.; Zuo, Z.; Li, A.; Xing, W.; and Lu, D.
  2021.
\newblock Dualast: Dual style-learning networks for artistic style transfer.
\newblock In \emph{CVPR}.

\bibitem[{Chen and Schmidt(2016)}]{chen2016fast}
Chen, T.~Q.; and Schmidt, M. 2016.
\newblock Fast patch-based style transfer of arbitrary style.
\newblock \emph{arXiv preprint arXiv:1612.04337}.

\bibitem[{Chen et~al.(2022)Chen, Wang, Xie, Lu, and Luo}]{chen2022toward}
Chen, Z.; Wang, W.; Xie, E.; Lu, T.; and Luo, P. 2022.
\newblock Towards Ultra-Resolution Neural Style Transfer via Thumbnail Instance
  Normalization.
\newblock In \emph{AAAI}.

\bibitem[{Cong et~al.(2021)Cong, Niu, Zhang, Liang, and
  Zhang}]{cong2021bargainnet}
Cong, W.; Niu, L.; Zhang, J.; Liang, J.; and Zhang, L. 2021.
\newblock BargainNet: Background-guided domain translation for image
  harmonization.
\newblock In \emph{ICME}.

\bibitem[{Cong et~al.(2022)Cong, Tao, Niu, Liang, Gao, Sun, and
  Zhang}]{cong2022high}
Cong, W.; Tao, X.; Niu, L.; Liang, J.; Gao, X.; Sun, Q.; and Zhang, L. 2022.
\newblock High-Resolution Image Harmonization via Collaborative Dual
  Transformations.
\newblock In \emph{CVPR}.

\bibitem[{Cong et~al.(2020)Cong, Zhang, Niu, Liu, Ling, Li, and
  Zhang}]{cong2020dovenet}
Cong, W.; Zhang, J.; Niu, L.; Liu, L.; Ling, Z.; Li, W.; and Zhang, L. 2020.
\newblock Dovenet: Deep image harmonization via domain verification.
\newblock In \emph{CVPR}.

\bibitem[{Cun and Pun(2020)}]{xiaodong2019improving}
Cun, X.; and Pun, C. 2020.
\newblock Improving the Harmony of the Composite Image by Spatial-Separated
  Attention Module.
\newblock \emph{{IEEE} Trans. Image Process.}, 29: 4759--4771.

\bibitem[{Deng et~al.(2022)Deng, Tang, Dong, Ma, Pan, Wang, and
  Xu}]{deng2022stytr2}
Deng, Y.; Tang, F.; Dong, W.; Ma, C.; Pan, X.; Wang, L.; and Xu, C. 2022.
\newblock StyTr2: Image Style Transfer with Transformers.
\newblock In \emph{CVPR}.

\bibitem[{Elad and Milanfar(2017)}]{elad2017style}
Elad, M.; and Milanfar, P. 2017.
\newblock Style transfer via texture synthesis.
\newblock \emph{IEEE Transactions on Image Processing}, 26(5): 2338--2351.

\bibitem[{Gatys, Ecker, and Bethge(2016)}]{gatys2016image}
Gatys, L.~A.; Ecker, A.~S.; and Bethge, M. 2016.
\newblock Image style transfer using convolutional neural networks.
\newblock In \emph{CVPR}.

\bibitem[{Goodfellow et~al.(2020)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2020generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y. 2020.
\newblock Generative adversarial networks.
\newblock \emph{Communications of the ACM}, 63(11): 139--144.

\bibitem[{Gu et~al.(2018)Gu, Chen, Liao, and Yuan}]{gu2018arbitrary}
Gu, S.; Chen, C.; Liao, J.; and Yuan, L. 2018.
\newblock Arbitrary style transfer with deep feature reshuffle.
\newblock In \emph{CVPR}.

\bibitem[{Guerreiro, Nakazawa, and Stenger(2023)}]{PCTNet}
Guerreiro, J. J.~A.; Nakazawa, M.; and Stenger, B. 2023.
\newblock {PCT}-{N}et: Full Resolution Image Harmonization Using Pixel-Wise
  Color Transformations.
\newblock In \emph{CVPR}.

\bibitem[{Guo et~al.(2022)Guo, Gu, Zheng, Dong, and Zheng}]{guo2022transformer}
Guo, Z.; Gu, Z.; Zheng, B.; Dong, J.; and Zheng, H. 2022.
\newblock Transformer for Image Harmonization and Beyond.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Guo et~al.(2021{\natexlab{a}})Guo, Guo, Zheng, Gu, Zheng, and
  Dong}]{guo2021image}
Guo, Z.; Guo, D.; Zheng, H.; Gu, Z.; Zheng, B.; and Dong, J.
  2021{\natexlab{a}}.
\newblock Image harmonization with transformer.
\newblock In \emph{ICCV}.

\bibitem[{Guo et~al.(2021{\natexlab{b}})Guo, Zheng, Jiang, Gu, and
  Zheng}]{guo2021intrinsic}
Guo, Z.; Zheng, H.; Jiang, Y.; Gu, Z.; and Zheng, B. 2021{\natexlab{b}}.
\newblock Intrinsic image harmonization.
\newblock In \emph{CVPR}.

\bibitem[{Hachnochi et~al.(2023)Hachnochi, Zhao, Orzech, Gal, Mahdavi-Amiri,
  Cohen-Or, and Bermano}]{cdc}
Hachnochi, R.; Zhao, M.; Orzech, N.; Gal, R.; Mahdavi-Amiri, A.; Cohen-Or, D.;
  and Bermano, A.~H. 2023.
\newblock Cross-domain Compositing with Pretrained Diffusion Models.
\newblock \emph{arXiv preprint arXiv:2302.10167}.

\bibitem[{Hang et~al.(2022)Hang, Xia, Yang, and Liao}]{hang2022scs}
Hang, Y.; Xia, B.; Yang, W.; and Liao, Q. 2022.
\newblock SCS-Co: Self-Consistent Style Contrastive Learning for Image
  Harmonization.
\newblock In \emph{CVPR}.

\bibitem[{Hao, Iizuka, and Fukui(2020)}]{Hao2020bmcv}
Hao, G.; Iizuka, S.; and Fukui, K. 2020.
\newblock Image Harmonization with Attention-based Deep Feature Modulation.
\newblock In \emph{BMVC}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}.

\bibitem[{Huang et~al.(2023)Huang, An, Wei, Luo, and Pfister}]{quantart}
Huang, S.; An, J.; Wei, D.; Luo, J.; and Pfister, H. 2023.
\newblock QuantArt: Quantizing Image Style Transfer Towards High Visual
  Fidelity.
\newblock In \emph{CVPR}.

\bibitem[{Huang and Belongie(2017)}]{huang2017arbitrary}
Huang, X.; and Belongie, S. 2017.
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock In \emph{ICCV}.

\bibitem[{Huo et~al.(2021)Huo, Jin, Li, Wu, Lai, Shi, and
  Gao}]{huo2021manifold}
Huo, J.; Jin, S.; Li, W.; Wu, J.; Lai, Y.-K.; Shi, Y.; and Gao, Y. 2021.
\newblock Manifold alignment for semantically aligned style transfer.
\newblock In \emph{ICCV}.

\bibitem[{Jiang et~al.(2021)Jiang, Zhang, Zhang, Wang, Lin, Sunkavalli, Chen,
  Amirghodsi, Kong, and Wang}]{Jiang_2021_ICCV}
Jiang, Y.; Zhang, H.; Zhang, J.; Wang, Y.; Lin, Z.; Sunkavalli, K.; Chen, S.;
  Amirghodsi, S.; Kong, S.; and Wang, Z. 2021.
\newblock SSH: A Self-Supervised Framework for Image Harmonization.
\newblock In \emph{ICCV}.

\bibitem[{Jing et~al.(2020)Jing, Liu, Ding, Wang, Ding, Song, and
  Wen}]{jing2020dynamic}
Jing, Y.; Liu, X.; Ding, Y.; Wang, X.; Ding, E.; Song, M.; and Wen, S. 2020.
\newblock Dynamic instance normalization for arbitrary style transfer.
\newblock In \emph{AAAI}.

\bibitem[{Ke et~al.(2022)Ke, Sun, Zhu, Xu, and Lau}]{ke2022harmonizer}
Ke, Z.; Sun, C.; Zhu, L.; Xu, K.; and Lau, R.~W. 2022.
\newblock Harmonizer: Learning to Perform White-Box Image and Video
  Harmonization.
\newblock In \emph{ECCV}.

\bibitem[{Kolkin, Salavon, and Shakhnarovich(2019)}]{kolkin2019style}
Kolkin, N.; Salavon, J.; and Shakhnarovich, G. 2019.
\newblock Style transfer by relaxed optimal transport and self-similarity.
\newblock In \emph{CVPR}.

\bibitem[{Lai et~al.(2016)Lai, Huang, Hu, Ahuja, and Yang}]{lai2016comparative}
Lai, W.-S.; Huang, J.-B.; Hu, Z.; Ahuja, N.; and Yang, M.-H. 2016.
\newblock A comparative study for single image blind deblurring.
\newblock In \emph{CVPR}.

\bibitem[{Li and Wand(2016)}]{li2016combining}
Li, C.; and Wand, M. 2016.
\newblock Combining markov random fields and convolutional neural networks for
  image synthesis.
\newblock In \emph{CVPR}.

\bibitem[{Li et~al.(2018)Li, Liu, Kautz, and Yang}]{li2018learning}
Li, X.; Liu, S.; Kautz, J.; and Yang, M.-H. 2018.
\newblock Learning linear transformations for fast arbitrary style transfer.
\newblock \emph{arXiv preprint arXiv:1808.04537}.

\bibitem[{Li et~al.(2017)Li, Fang, Yang, Wang, Lu, and Yang}]{li2017universal}
Li, Y.; Fang, C.; Yang, J.; Wang, Z.; Lu, X.; and Yang, M.-H. 2017.
\newblock Universal style transfer via feature transforms.
\newblock \emph{NeurIPS}.

\bibitem[{Liang, Cun, and Pun(2022)}]{liang2021spatial}
Liang, J.; Cun, X.; and Pun, C.-M. 2022.
\newblock Spatial-Separated Curve Rendering Network for Efficient and
  High-Resolution Image Harmonization.
\newblock In \emph{ECCV}.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L. 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}.

\bibitem[{Ling et~al.(2021)Ling, Xue, Song, Xie, and Gu}]{ling2021region}
Ling, J.; Xue, H.; Song, L.; Xie, R.; and Gu, X. 2021.
\newblock Region-aware adaptive instance normalization for image harmonization.
\newblock In \emph{CVPR}.

\bibitem[{Liu et~al.(2023)Liu, Huynh, Chen, Arap, and Hamid}]{LEMaRT}
Liu, S.; Huynh, C.~P.; Chen, C.; Arap, M.; and Hamid, R. 2023.
\newblock LEMaRT: Label-Efficient Masked Region Transform for Image
  Harmonization.
\newblock In \emph{CVPR}.

\bibitem[{Liu et~al.(2021)Liu, Lin, He, Li, Wang, Li, Sun, Li, and
  Ding}]{liu2021adaattn}
Liu, S.; Lin, T.; He, D.; Li, F.; Wang, M.; Li, X.; Sun, Z.; Li, Q.; and Ding,
  E. 2021.
\newblock Adaattn: Revisit attention mechanism in arbitrary neural style
  transfer.
\newblock In \emph{ICCV}.

\bibitem[{Luan et~al.(2018)Luan, Paris, Shechtman, and Bala}]{luan2018deep}
Luan, F.; Paris, S.; Shechtman, E.; and Bala, K. 2018.
\newblock Deep painterly harmonization.
\newblock In \emph{CGF}.

\bibitem[{Meng et~al.(2021)Meng, He, Song, Song, Wu, Zhu, and Ermon}]{sdedit}
Meng, C.; He, Y.; Song, Y.; Song, J.; Wu, J.; Zhu, J.-Y.; and Ermon, S. 2021.
\newblock Sdedit: Guided image synthesis and editing with stochastic
  differential equations.
\newblock In \emph{ICLR}.

\bibitem[{Nichol(2016)}]{nichol2016painter}
Nichol, K. 2016.
\newblock Painter by numbers.
\newblock \url{https://www.kaggle.com/competitions/painter-by-numbers/data}.

\bibitem[{Park and Lee(2019)}]{park2019arbitrary}
Park, D.~Y.; and Lee, K.~H. 2019.
\newblock Arbitrary style transfer with style-attentional networks.
\newblock In \emph{CVPR}.

\bibitem[{Peng, Wang, and Wang(2019)}]{peng2019element}
Peng, H.-J.; Wang, C.-M.; and Wang, Y.-C.~F. 2019.
\newblock Element-Embedded Style Transfer Networks for Style Harmonization.
\newblock In \emph{BMVC}.

\bibitem[{Peng et~al.(2022)Peng, Luo, Liu, Zhang, Wang, Wang, Tai, Wang, and
  Lin}]{peng2022frih}
Peng, J.; Luo, Z.; Liu, L.; Zhang, B.; Wang, T.; Wang, Y.; Tai, Y.; Wang, C.;
  and Lin, W. 2022.
\newblock FRIH: Fine-grained Region-aware Image Harmonization.
\newblock \emph{arXiv preprint arXiv:2205.06448}.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{MICCAI}.

\bibitem[{Sanakoyeu et~al.(2018)Sanakoyeu, Kotovenko, Lang, and
  Ommer}]{sanakoyeu2018style}
Sanakoyeu, A.; Kotovenko, D.; Lang, S.; and Ommer, B. 2018.
\newblock A style-aware content loss for real-time hd style transfer.
\newblock In \emph{ECCV}.

\bibitem[{Sheng et~al.(2018)Sheng, Lin, Shao, and Wang}]{sheng2018avatar}
Sheng, L.; Lin, Z.; Shao, J.; and Wang, X. 2018.
\newblock Avatar-net: Multi-scale zero-shot style transfer by feature
  decoration.
\newblock In \emph{CVPR}.

\bibitem[{Simonyan and Zisserman(2015)}]{VGG19}
Simonyan, K.; and Zisserman, A. 2015.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{ICLR}.

\bibitem[{Sofiiuk, Popenova, and Konushin(2021)}]{sofiiuk2021foreground}
Sofiiuk, K.; Popenova, P.; and Konushin, A. 2021.
\newblock Foreground-aware semantic representations for image harmonization.
\newblock In \emph{WACV}.

\bibitem[{Touvron et~al.(2023)Touvron, Bojanowski, Caron, Cord, El{-}Nouby,
  Grave, Izacard, Joulin, Synnaeve, Verbeek, and
  J{\'{e}}gou}]{TouvronBCCEGIJSVJ23}
Touvron, H.; Bojanowski, P.; Caron, M.; Cord, M.; El{-}Nouby, A.; Grave, E.;
  Izacard, G.; Joulin, A.; Synnaeve, G.; Verbeek, J.; and J{\'{e}}gou, H. 2023.
\newblock ResMLP: Feedforward Networks for Image Classification With
  Data-Efficient Training.
\newblock \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.}, 45(4): 5314--5321.

\bibitem[{Tsai et~al.(2017)Tsai, Shen, Lin, Sunkavalli, Lu, and
  Yang}]{tsai2017deep}
Tsai, Y.-H.; Shen, X.; Lin, Z.; Sunkavalli, K.; Lu, X.; and Yang, M.-H. 2017.
\newblock Deep image harmonization.
\newblock In \emph{CVPR}.

\bibitem[{Valanarasu et~al.(2023)Valanarasu, Zhang, Zhang, Wang, Lin,
  Echevarria, Ma, Wei, Sunkavalli, and Patel}]{valanarasu2022interactive}
Valanarasu, J. M.~J.; Zhang, H.; Zhang, J.; Wang, Y.; Lin, Z.; Echevarria, J.;
  Ma, Y.; Wei, Z.; Sunkavalli, K.; and Patel, V.~M. 2023.
\newblock Interactive portrait harmonization.
\newblock \emph{ICLR}.

\bibitem[{Wang et~al.(2020)Wang, Li, Wang, Hu, and
  Yang}]{wang2020collaborative}
Wang, H.; Li, Y.; Wang, Y.; Hu, H.; and Yang, M.-H. 2020.
\newblock Collaborative distillation for ultra-resolution universal style
  transfer.
\newblock In \emph{CVPR}.

\bibitem[{Wang et~al.(2023)Wang, Gharbi, Zhang, Xia, and
  Shechtman}]{WangCVPR2023}
Wang, K.; Gharbi, M.; Zhang, H.; Xia, Z.; and Shechtman, E. 2023.
\newblock Semi-supervised Parametric Real-world Image Harmonization.
\newblock In \emph{CVPR}.

\bibitem[{Wu et~al.(2019)Wu, Kirillov, Massa, Lo, and
  Girshick}]{wu2019detectron2}
Wu, Y.; Kirillov, A.; Massa, F.; Lo, W.-Y.; and Girshick, R. 2019.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}.

\bibitem[{Xing et~al.(2022)Xing, Li, Wang, Zhu, and Chen}]{xing2022composite}
Xing, Y.; Li, Y.; Wang, X.; Zhu, Y.; and Chen, Q. 2022.
\newblock Composite photograph harmonization with complete background cues.
\newblock In \emph{ACM MM}.

\bibitem[{Xue et~al.(2022)Xue, Ran, Chen, Jia, Zhao, and Tang}]{xue2022dccf}
Xue, B.; Ran, S.; Chen, Q.; Jia, R.; Zhao, B.; and Tang, X. 2022.
\newblock DCCF: Deep Comprehensible Color Filter Learning Framework for
  High-Resolution Image Harmonization.
\newblock In \emph{ECCV}.

\bibitem[{Yan et~al.(2022)Yan, Lu, Shuai, and Zhang}]{yan2022style}
Yan, X.; Lu, Y.; Shuai, J.; and Zhang, S. 2022.
\newblock Style Image Harmonization via Global-Local Style Mutual Guided.
\newblock In \emph{ACCV}.

\bibitem[{Zhang, Wen, and Shi(2020)}]{zhang2020deep}
Zhang, L.; Wen, T.; and Shi, J. 2020.
\newblock Deep image blending.
\newblock In \emph{WACV}.

\bibitem[{Zhang et~al.(2019)Zhang, Fang, Wang, Wang, Lin, Fu, and
  Yang}]{zhang2019multimodal}
Zhang, Y.; Fang, C.; Wang, Y.; Wang, Z.; Lin, Z.; Fu, Y.; and Yang, J. 2019.
\newblock Multimodal style transfer via graph cuts.
\newblock In \emph{ICCV}.

\bibitem[{Zhang et~al.(2023)Zhang, Huang, Tang, Huang, Ma, Dong, and Xu}]{inst}
Zhang, Y.; Huang, N.; Tang, F.; Huang, H.; Ma, C.; Dong, W.; and Xu, C. 2023.
\newblock Inversion-Based Creativity Transfer with Diffusion Models.
\newblock In \emph{CVPR}.

\bibitem[{Zhu et~al.(2022)Zhu, Zhang, Lin, Wu, Chai, and Guo}]{zhu2022image}
Zhu, Z.; Zhang, Z.; Lin, Z.; Wu, R.; Chai, Z.; and Guo, C.-L. 2022.
\newblock Image Harmonization by Matching Regional References.
\newblock \emph{arXiv preprint arXiv:2204.04715}.

\end{thebibliography}
