\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{n}{floors\PYGZus{}by\PYGZus{}building} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{passengers\PYGZus{}by\PYGZus{}building} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k}{for} \PYG{n}{obj}\PYG{p}{,} \PYG{n}{obj\PYGZus{}type} \PYG{o+ow}{in} \PYG{n}{objects}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{obj\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}floor\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{building} \PYG{o}{=} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{building} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{p}{:}
                \PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
            \PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{obj\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}passenger\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{building} \PYG{o}{=} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{building} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{passengers\PYGZus{}by\PYGZus{}building}\PYG{p}{:}
                \PYG{n}{passengers\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
            \PYG{n}{passengers\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{building} \PYG{o+ow}{in} \PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{p}{:}
        \PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{])}

    \PYG{n}{origins} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{n}{f} \PYG{k}{for} \PYG{n}{p}\PYG{p}{,} \PYG{n}{f} \PYG{o+ow}{in} \PYG{p}{(}\PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init} \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}origin\PYGZdq{}}\PYG{p}{)\PYGZcb{}}
    \PYG{n}{destins} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{n}{f} \PYG{k}{for} \PYG{n}{p}\PYG{p}{,} \PYG{n}{f} \PYG{o+ow}{in} \PYG{p}{(}\PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init} \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}destin\PYGZdq{}}\PYG{p}{)\PYGZcb{}}
    \PYG{n}{lift\PYGZus{}at} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:} \PYG{n}{atom} \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init} \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}lift\PYGZhy{}at\PYGZdq{}}\PYG{p}{\PYGZcb{}}

    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{boarded} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}

    \PYG{k}{for} \PYG{n}{building}\PYG{p}{,} \PYG{n}{floors} \PYG{o+ow}{in} \PYG{n}{floors\PYGZus{}by\PYGZus{}building}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
        \PYG{n}{passengers} \PYG{o}{=} \PYG{n}{passengers\PYGZus{}by\PYGZus{}building}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]}
        \PYG{n}{current\PYGZus{}lift\PYGZus{}at} \PYG{o}{=} \PYG{n}{lift\PYGZus{}at}\PYG{p}{[}\PYG{n}{building}\PYG{p}{]}

        \PYG{k}{for} \PYG{n}{floor} \PYG{o+ow}{in} \PYG{n}{floors} \PYG{o}{+} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{floors}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{current\PYGZus{}lift\PYGZus{}at} \PYG{o}{!=} \PYG{n}{floor}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{current\PYGZus{}lift\PYGZus{}at} \PYG{o}{\PYGZlt{}} \PYG{n}{floor}\PYG{p}{:}
                    \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(up }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}lift\PYGZus{}at}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{floor}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(down }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}lift\PYGZus{}at}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{floor}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{current\PYGZus{}lift\PYGZus{}at} \PYG{o}{=} \PYG{n}{floor}

            \PYG{k}{for} \PYG{n}{passenger} \PYG{o+ow}{in} \PYG{n}{passengers}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{origins}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{passenger}\PYG{p}{)} \PYG{o}{==} \PYG{n}{floor}\PYG{p}{:}
                    \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(board }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{floor}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{passenger}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{boarded}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{passenger}\PYG{p}{)}

                \PYG{k}{if} \PYG{n}{destins}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{passenger}\PYG{p}{)} \PYG{o}{==} \PYG{n}{floor} \PYG{o+ow}{and} \PYG{n}{passenger} \PYG{o+ow}{in} \PYG{n}{boarded}\PYG{p}{:}
                    \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(depart }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{floor}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{passenger}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{boarded}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{passenger}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{plan}
\end{Verbatim}
