\relax 
\bibstyle{aaai23}
\citation{jaume2019funsd,davis2019deep,xu2021layoutxlm,davis2021visual,zhang2021entity,dang2021end,wang2022LiLT}
\citation{watanabe1995layout,seki2007information,hirayama2011development}
\citation{jaume2019funsd}
\citation{dang2021end}
\citation{powalski2021going}
\citation{huangSROIEicdar2019}
\citation{harley2015RVLCDIP}
\citation{mathew2021docvqa}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FUNSD_showcase}{{1}{1}{}{}{}}
\citation{carion2020end}
\citation{vaswani2017attention}
\citation{jaume2019funsd}
\citation{xu2021layoutxlm}
\citation{watanabe1995layout,seki2007information,hirayama2011development}
\citation{devlin2018bert,xu2020layoutlm,garncarek2021lambert,yu2021pick,lin2021vibertgrid}
\citation{jaume2019funsd,hwang2021spatial,9412669,10.1007/978-3-030-86159-9_27,wang2020docstruct,hong2020bros,xu2021layoutxlm,li2021structext,wang2022LiLT,gu2022xylayoutlm}
\citation{davis2019deep}
\citation{davis2021visual}
\citation{zhang2021entity}
\citation{dang2021end}
\citation{dang2021endbmvc}
\citation{Villota2021TextCM}
\citation{powalski2021going}
\citation{gao2021value}
\citation{zhang2021entity}
\newlabel{sec:taskdefinition}{{3}{2}{}{}{}}
\citation{xu2020layoutlm}
\citation{xu2021layoutxlm}
\citation{zhang2021entity}
\citation{xu2020layoutlm}
\newlabel{fig:overall_architecture}{{2}{3}{}{}{}}
\newlabel{sec:methodology}{{4}{3}{}{}{}}
\citation{jaume2019funsd}
\citation{xu2021layoutxlm}
\citation{vaswani2017attention,powalski2021going}
\citation{carion2020end}
\newlabel{rel2d_1}{{3}{4}{}{}{}}
\newlabel{Coarse-to-Fine}{{4.3}{4}{}{}{}}
\newlabel{coarse_score}{{6}{4}{}{}{}}
\newlabel{refinement_score}{{7}{4}{}{}{}}
\citation{jaume2019funsd}
\citation{xu2021layoutxlm}
\citation{xu2021layoutxlm}
\citation{zhang2021entity}
\citation{loshchilov2017decoupled}
\citation{9412669}
\citation{zhang2021entity}
\citation{hong2020bros}
\citation{dang2021end}
\citation{zhang2021entity}
\citation{zhang2021entity}
\citation{zhang2021entity}
\newlabel{tab:funsd}{{1}{5}{}{}{}}
\newlabel{fig:qualitative-results}{{3}{6}{}{}{}}
\newlabel{tab:xfunsd}{{2}{6}{}{}{}}
\newlabel{tab:xfunsd-zero-shot}{{3}{6}{}{}{}}
\citation{xu2021layoutxlm}
\citation{xu2021layoutxlm}
\newlabel{tab:funsd-ablation}{{4}{7}{}{}{}}
\bibdata{aaai23}
\gdef \@abspage@last{8}
