\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahdanau, Kyunghyun, and
  Bengio}{2014}]{BahdanauCB14}
Bahdanau, D.; Kyunghyun, C.; and Bengio, Y.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR} abs/1409.0473.

\bibitem[\protect\citeauthoryear{Ben-Shimon \bgroup et al\mbox.\egroup
  }{2015}]{Ben-Shimon:2015:RCY:2792838.2798723}
Ben-Shimon, D.; Tsikinovsky, A.; Friedmann, M.; Shapira, B.; Rokach, L.; and
  Hoerle, J.
\newblock 2015.
\newblock Recsys challenge 2015 and the yoochoose dataset.
\newblock RecSys '15.

\bibitem[\protect\citeauthoryear{Chandar \bgroup et al\mbox.\egroup
  }{2016}]{chandarSHPGY16}
Chandar, S.; Ahn, S.; Larochelle, H.; Vincent, P.; Tesauro, G.; and Bengio, Y.
\newblock 2016.
\newblock Hierarchical memory networks.
\newblock CoRR abs/1605.07427.

\bibitem[\protect\citeauthoryear{Cho, Myers, and Leskovec}{2011}]{ChoMyLes11}
Cho, E.; Myers, S.~A.; and Leskovec, J.
\newblock 2011.
\newblock Friendship and mobility: User movement in location-based social
  networks.
\newblock KDD '11.

\bibitem[\protect\citeauthoryear{Daum{\'e}~III}{}]{daume2007}
Daum{\'e}~III, H.
\newblock Frustratingly easy domain adaptation.
\newblock {\em arXiv preprint arXiv:0907.1815}.

\bibitem[\protect\citeauthoryear{Finn, Abbeel, and
  Levine}{2017}]{Finn2017ModelAgnosticMF}
Finn, C.; Abbeel, P.; and Levine, S.
\newblock 2017.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock {\em CoRR} abs/1703.03400.

\bibitem[\protect\citeauthoryear{French}{1999}]{French99}
French, R.
\newblock 1999.
\newblock Catastrophic forgetting in connectionist networks.
\newblock {\em Trends in Cognitive Sciences}.

\bibitem[\protect\citeauthoryear{Grave, Joulin, and
  Usunier}{2016}]{grave2016improving}
Grave, E.; Joulin, A.; and Usunier, N.
\newblock 2016.
\newblock Improving neural language models with a continuous cache.
\newblock {\em arXiv:1612.04426}.

\bibitem[\protect\citeauthoryear{Graves, Wayne, and
  Danihelka}{2014}]{GravesNTM}
Graves, A.; Wayne, G.; and Danihelka, I.
\newblock 2014.
\newblock Neural turing machines.

\bibitem[\protect\citeauthoryear{G{\"{u}}l{\c{c}}ehre \bgroup et
  al\mbox.\egroup }{2016}]{GulcehreCCB16}
G{\"{u}}l{\c{c}}ehre, {\c{C}}.; Chandar, S.; Cho, K.; and Bengio, Y.
\newblock 2016.
\newblock Dynamic neural turing machine with soft and hard addressing schemes.
\newblock {\em CoRR} abs/1607.00036.

\bibitem[\protect\citeauthoryear{Guo \bgroup et al\mbox.\egroup }{2016}]{Guo16}
Guo, R.; Kumar, S.; Choromanski, K.; and Simcha, D.
\newblock 2016.
\newblock Quantization based fast inner product search.
\newblock In {\em AISTATS}.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{Hochreiter97lstm}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2015}]{Huang2015MaximumAP}
Huang, Z.; Siniscalchi, S.~M.; Chen, I.-F.; Wu, J.; and Lee, C.-H.
\newblock 2015.
\newblock Maximum a posteriori adaptation of network parameters in deep models.
\newblock In {\em INTERSPEECH}.

\bibitem[\protect\citeauthoryear{Kaiser \bgroup et al\mbox.\egroup
  }{2017}]{kaiser2017}
Kaiser, L.; Nachum, O.; Roy, A.; and Bengio, S.
\newblock 2017.
\newblock Learning to remember rare events.
\newblock {\em ArXiv eprints}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{KingmaB14}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR} abs/1412.6980.

\bibitem[\protect\citeauthoryear{Kirkpatrick \bgroup et al\mbox.\egroup
  }{2016}]{KirkpatrickPRVD16}
Kirkpatrick, J.; Pascanu, R.; Rabinowitz, N.~C.; Veness, J.; Desjardins, G.;
  Rusu, A.~A.; Milan, K.; Quan, J.; Ramalho, T.; Grabska{-}Barwinska, A.;
  Hassabis, D.; Clopath, C.; Kumaran, D.; and Hadsell, R.
\newblock 2016.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{Krizhevsky_imagenetclassification}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock Advances in Neural Information Processing Systems.

\bibitem[\protect\citeauthoryear{Lake, Salakhutdinov, and
  Tenenbaum}{2015}]{Lake1332}
Lake, B.~M.; Salakhutdinov, R.; and Tenenbaum, J.~B.
\newblock 2015.
\newblock Human-level concept learning through probabilistic program induction.
\newblock {\em Science}.

\bibitem[\protect\citeauthoryear{Leskovec and Krevl}{2014}]{snapnets}
Leskovec, J., and Krevl, A.
\newblock 2014.
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.

\bibitem[\protect\citeauthoryear{Merity \bgroup et al\mbox.\egroup
  }{2016}]{merity2016pointer}
Merity, S.; Xiong, C.; Bradbury, J.; and Socher, R.
\newblock 2016.
\newblock Pointer sentinel mixture models.
\newblock {\em arXiv:1609.07843}.

\bibitem[\protect\citeauthoryear{Rae \bgroup et al\mbox.\egroup
  }{2016}]{RaeHHDSWGL16}
Rae, J.~W.; Hunt, J.~J.; Harley, T.; Danihelka, I.; Senior, A.~W.; Wayne, G.;
  Graves, A.; and Lillicrap, T.~P.
\newblock 2016.
\newblock Scaling memory-augmented neural networks with sparse reads and
  writes.
\newblock {\em CoRR} abs/1610.09027.

\bibitem[\protect\citeauthoryear{Ravi and Larochelle}{2017}]{ravi17}
Ravi, S., and Larochelle, H.
\newblock 2017.
\newblock Optimization as a model for few shot learning.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Rei}{2015}]{Rei15}
Rei, M.
\newblock 2015.
\newblock Online representation learning in recurrent neural language models.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[\protect\citeauthoryear{Santoro \bgroup et al\mbox.\egroup
  }{2016}]{SantoroBBWL16}
Santoro, A.; Bartunov, S.; Botvinick, M.; Wierstra, D.; and Lillicrap, T.~P.
\newblock 2016.
\newblock Meta-learning with memory-augmented neural networks.
\newblock In {\em ICML},  1842--1850.

\bibitem[\protect\citeauthoryear{Schapire}{1999}]{Schapire:1999adaboost}
Schapire, R.
\newblock 1999.
\newblock A brief introduction to boosting.
\newblock IJCAI'99.

\bibitem[\protect\citeauthoryear{Shalev-Shwartz, Singer, and
  Srebro}{2007}]{shalevshwartz:icml07}
Shalev-Shwartz, S.; Singer, Y.; and Srebro, N.
\newblock 2007.
\newblock Pegasos: primal estimated sub-gradient solver for svm.
\newblock {\em ICML 2007}.

\bibitem[\protect\citeauthoryear{Snell, Swersky, and Zemel}{2017}]{zemel17}
Snell, J.; Swersky, K.; and Zemel, R.
\newblock 2017.
\newblock Prototypical networks for few-shot learning.
\newblock {\em ArXiv eprints}.

\bibitem[\protect\citeauthoryear{Sukhbaatar \bgroup et al\mbox.\egroup
  }{2015}]{SukhbaatarSWF15}
Sukhbaatar, S.; Szlam, A.; Weston, J.; and Fergus, R.
\newblock 2015.
\newblock Weakly supervised memory networks.
\newblock {\em CoRR} abs/1503.08895.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2016}]{VinyalsBLKW16}
Vinyals, O.; Blundell, C.; Lillicrap, T.; Kavukcuoglu, K.; and Wierstra, D.
\newblock 2016.
\newblock Matching networks for one shot learning.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Wang, Crammer, and Vucetic}{2010}]{WangCV10}
Wang, Z.; Crammer, K.; and Vucetic, S.
\newblock 2010.
\newblock Multi-class pegasos on a budget.
\newblock In Fürnkranz, J., and Joachims, T., eds., {\em Proceedings of the
  27th International Conference on Machine Learning (ICML-10)},  1143--1150.
\newblock Omnipress.

\bibitem[\protect\citeauthoryear{Weston}{2016}]{Weston16}
Weston, J.
\newblock 2016.
\newblock Memory networks for language understanding.

\bibitem[\protect\citeauthoryear{Wu}{2016}]{WuGNMT16}
Wu, Y. e.~a.
\newblock 2016.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em CoRR} abs/1609.08144.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2015}]{yang2014}
Yang, D.; Zhang, D.; Zheng, V.~W.; and Yu, Z.
\newblock 2015.
\newblock Modeling user activity preference by leveraging user spatial temporal
  characteristics in lbsns.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems}.

\bibitem[\protect\citeauthoryear{Yu and Deng}{2014}]{Yu14ASR}
Yu, D., and Deng, L.
\newblock 2014.
\newblock {\em Automatic Speech Recognition: A Deep Learning Approach}.
\newblock Springer Publishing Company.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2009}]{geolife09}
Zheng, Y.; Zhang, L.; Xie, X.; and Ying, W.
\newblock 2009.
\newblock Mining interesting locations and travel sequences from gps
  trajectories.
\newblock {\em International conference on World Wild Web (WWW)}.

\end{thebibliography}
