\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{extract\PYGZus{}heavier\PYGZus{}relations}\PYG{p}{(}\PYG{n}{init}\PYG{p}{):}
    \PYG{n}{heavier\PYGZus{}relations} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}heavier\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{heavier\PYGZus{}relations}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{atom}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{heavier\PYGZus{}relations}

\PYG{k}{def} \PYG{n+nf}{sort\PYGZus{}objects\PYGZus{}by\PYGZus{}weight}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{heavier\PYGZus{}relations}\PYG{p}{):}
    \PYG{n}{sorted\PYGZus{}objects} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{obj} \PYG{o+ow}{in} \PYG{n}{objects}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{():}
            \PYG{k}{if} \PYG{n+nb}{all}\PYG{p}{((}\PYG{l+s+s1}{\PYGZsq{}heavier\PYGZsq{}}\PYG{p}{,} \PYG{n}{other}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{heavier\PYGZus{}relations} \PYG{k}{for} \PYG{n}{other} \PYG{o+ow}{in} \PYG{n}{objects}\PYG{p}{):}
                \PYG{n}{sorted\PYGZus{}objects}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{)}
                \PYG{n}{objects}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{sorted\PYGZus{}objects}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{n}{heavier\PYGZus{}relations} \PYG{o}{=} \PYG{n}{extract\PYGZus{}heavier\PYGZus{}relations}\PYG{p}{(}\PYG{n}{init}\PYG{p}{)}
    \PYG{n}{sorted\PYGZus{}objects} \PYG{o}{=} \PYG{n}{sort\PYGZus{}objects\PYGZus{}by\PYGZus{}weight}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{),} \PYG{n}{heavier\PYGZus{}relations}\PYG{p}{)}

    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{first\PYGZus{}object} \PYG{o}{=} \PYG{n}{sorted\PYGZus{}objects}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(pack\PYGZhy{}first }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{first\PYGZus{}object}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{obj} \PYG{o+ow}{in} \PYG{n}{sorted\PYGZus{}objects}\PYG{p}{:}
        \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(stack }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{first\PYGZus{}object}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{obj}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{first\PYGZus{}object} \PYG{o}{=} \PYG{n}{obj}

    \PYG{k}{return} \PYG{n}{plan}
\end{Verbatim}
