\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Castro \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:conf/aaaifs/CastroRMB17}
Castro, B.; Roberts, M.; Mena, K.; and Boerkoel, J.
\newblock 2017.
\newblock Who takes the lead? {A}utomated scheduling for human-robot teams.
\newblock In {\em Proceedings of the Third Symposium on Artificial Intelligence
  for Human-Robot Interaction at the {AAAI} Fall Symposium Series},  85--89.

\bibitem[\protect\citeauthoryear{Dragan and Srinivasa}{2013}]{Dragan-2013-7732}
Dragan, A., and Srinivasa, S.
\newblock 2013.
\newblock Generating legible motion.
\newblock In {\em Proceedings of Robotics: Science and Systems}.

\bibitem[\protect\citeauthoryear{Fox, Long, and Magazzeni}{2017}]{xaip}
Fox, M.; Long, D.; and Magazzeni, D.
\newblock 2017.
\newblock Explainable planning.
\newblock In {\em IJCAI-17 Workshop on Explainable AI Proceedings},  24--30.

\bibitem[\protect\citeauthoryear{Freedman and Zilberstein}{2017}]{fz_aaai2017}
Freedman, R.~G., and Zilberstein, S.
\newblock 2017.
\newblock Integration of planning with recognition for responsive interaction
  using classical planners.
\newblock In {\em Proceedings of the Thirty-First AAAI Conference on Artificial
  Intelligence},  4581--4588.

\bibitem[\protect\citeauthoryear{Geib \bgroup et al\mbox.\egroup
  }{2016}]{geibPetrick_2016}
Geib, C.; Weerasinghe, J.; Matskevich, S.; Kantharaju, P.; Craensen, B.; and
  Petrick, R. P.~A.
\newblock 2016.
\newblock Building helpful virtual agents using plan recognition and planning.
\newblock In {\em Twelfth AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment},  162--168.

\bibitem[\protect\citeauthoryear{Keren, Gal, and
  Karpas}{2014}]{keren_ICAPS147814}
Keren, S.; Gal, A.; and Karpas, E.
\newblock 2014.
\newblock Goal recognition design.
\newblock In {\em Proceedings of the Twenty-Fourth International Conference on
  Automated Planning and Scheduling},  154--162.

\bibitem[\protect\citeauthoryear{Kulkarni, Srivastava, and
  Kambhampati}{2019}]{DBLP:conf/aaai/KulkarniSK19}
Kulkarni, A.; Srivastava, S.; and Kambhampati, S.
\newblock 2019.
\newblock A unified framework for planning in adversarial and cooperative
  environments.
\newblock In {\em Proceedings fo the The Thirty-Third {AAAI} Conference on
  Artificial Intelligence},  2479--2487.

\bibitem[\protect\citeauthoryear{Levine and
  Williams}{2014}]{levine_ICAPS147945}
Levine, S., and Williams, B.
\newblock 2014.
\newblock Concurrent plan recognition and execution for human-robot teams.
\newblock In {\em Proceedings of the Twenty-Fourth International Conference on
  Automated Planning and Scheduling},  490--498.

\bibitem[\protect\citeauthoryear{Levine and
  Williams}{2018}]{jair_levineWilliams}
Levine, S.~J., and Williams, B.~C.
\newblock 2018.
\newblock Watching and acting together: Concurrent plan recognition and
  adaptation for human-robot teams.
\newblock {\em Journal of Artificial Intelligence Research} 63:281--359.

\bibitem[\protect\citeauthoryear{Levine}{2019}]{thesis_levine}
Levine, S.~J.
\newblock 2019.
\newblock {\em Risk-bounded coordination of human-robot teams through
  concurrent intent recognition and adaptation}.
\newblock Ph.D. Dissertation, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Mirsky, Gal, and
  Shieber}{2017}]{DBLP:journals/tist/MirskyGS17}
Mirsky, R.; Gal, Y.~K.; and Shieber, S.~M.
\newblock 2017.
\newblock {CRADLE:} an online plan recognition algorithm for exploratory
  domains.
\newblock {\em ACM Transactions on Intelligent Systems and Technology}
  8(3):45:1--45:22.

\bibitem[\protect\citeauthoryear{Ram\'{i}rez and
  Geffner}{2010}]{DBLP:conf/aaai/RamirezG10}
Ram\'{i}rez, M., and Geffner, H.
\newblock 2010.
\newblock Probabilistic plan recognition using off-the-shelf classical
  planners.
\newblock In {\em Proceedings of the Twenty-Fourth {AAAI} Conference on
  Artificial Intelligence},  1121--1126.

\bibitem[\protect\citeauthoryear{Sohrabi, Riabov, and
  Udrea}{2016}]{DBLP:conf/ijcai/SohrabiRU16}
Sohrabi, S.; Riabov, A.~V.; and Udrea, O.
\newblock 2016.
\newblock Plan recognition as planning revisited.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence},  3258--3264.

\end{thebibliography}
