\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Antol et~al.(2015)Antol, Agrawal, Lu, Mitchell, Batra, Zitnick, and Parikh}]{antol2015vqa}
Antol, S.; Agrawal, A.; Lu, J.; Mitchell, M.; Batra, D.; Zitnick, C.~L.; and Parikh, D. 2015.
\newblock Vqa: Visual question answering.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, 2425--2433.

\bibitem[{Auer et~al.(2007)Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}]{auer2007dbpedia}
Auer, S.; Bizer, C.; Kobilarov, G.; Lehmann, J.; Cyganiak, R.; and Ives, Z. 2007.
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In \emph{The Semantic Web: 6th International Semantic Web Conference, 2nd Asian Semantic Web Conference, ISWC 2007+ ASWC 2007, Busan, Korea, November 11-15, 2007. Proceedings}, 722--735. Springer.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko}]{transE}
Bordes, A.; Usunier, N.; Garcia-Duran, A.; Weston, J.; and Yakhnenko, O. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock \emph{Advances in neural information processing systems}, 26.

\bibitem[{Choi et~al.(2021)Choi, On, Heo, Seo, Jang, Lee, and Zhang}]{choi2021dramaqa}
Choi, S.; On, K.-W.; Heo, Y.-J.; Seo, A.; Jang, Y.; Lee, M.; and Zhang, B.-T. 2021.
\newblock DramaQA: Character-centered video story understanding with hierarchical qa.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, 1166--1174.

\bibitem[{Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}]{xlmroberta}
Conneau, A.; Khandelwal, K.; Goyal, N.; Chaudhary, V.; Wenzek, G.; Guzm{\'a}n, F.; Grave, {\'E}.; Ott, M.; Zettlemoyer, L.; and Stoyanov, V. 2020.
\newblock Unsupervised Cross-lingual Representation Learning at Scale.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, 8440--8451.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock ImageNet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE Conference on Computer Vision and Pattern Recognition}, 248--255.

\bibitem[{Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and Riedel}]{ConvE}
Dettmers, T.; Minervini, P.; Stenetorp, P.; and Riedel, S. 2018.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~32.

\bibitem[{Goyal et~al.(2017)Goyal, Khot, Summers{-}Stay, Batra, and Parikh}]{balanced_vqa_v2}
Goyal, Y.; Khot, T.; Summers{-}Stay, D.; Batra, D.; and Parikh, D. 2017.
\newblock Making the {V} in {VQA} Matter: Elevating the Role of Image Understanding in {V}isual {Q}uestion {A}nswering.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 770--778.

\bibitem[{Hudson and Manning(2019)}]{hudson2019gqa}
Hudson, D.~A.; and Manning, C.~D. 2019.
\newblock Gqa: A new dataset for real-world visual reasoning and compositional question answering.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 6700--6709.

\bibitem[{Jimenez, Russakovsky, and Narasimhan(2022)}]{jimenez2022carets}
Jimenez, C.; Russakovsky, O.; and Narasimhan, K. 2022.
\newblock CARETS: A Consistency And Robustness Evaluative Test Suite for VQA.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, 6392--6405.

\bibitem[{Krishna et~al.(2017)Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma et~al.}]{visualgenome}
Krishna, R.; Zhu, Y.; Groth, O.; Johnson, J.; Hata, K.; Kravitz, J.; Chen, S.; Kalantidis, Y.; Li, L.-J.; Shamma, D.~A.; et~al. 2017.
\newblock Visual genome: Connecting language and vision using crowdsourced dense image annotations.
\newblock \emph{International journal of computer vision}, 123: 32--73.

\bibitem[{Lehmann et~al.(2015)Lehmann, Isele, Jakob, Jentzsch, Kontokostas, Mendes, Hellmann, Morsey, Van~Kleef, Auer et~al.}]{lehmann2015dbpedia}
Lehmann, J.; Isele, R.; Jakob, M.; Jentzsch, A.; Kontokostas, D.; Mendes, P.~N.; Hellmann, S.; Morsey, M.; Van~Kleef, P.; Auer, S.; et~al. 2015.
\newblock Dbpedia--a large-scale, multilingual knowledge base extracted from wikipedia.
\newblock \emph{Semantic web}, 6(2): 167--195.

\bibitem[{Lei et~al.(2018)Lei, Yu, Bansal, and Berg}]{lei2018tvqa}
Lei, J.; Yu, L.; Bansal, M.; and Berg, T. 2018.
\newblock TVQA: Localized, Compositional Video Question Answering.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing}, 1369--1379.

\bibitem[{Loper and Bird(2002)}]{nltk}
Loper, E.; and Bird, S. 2002.
\newblock NLTK: the Natural Language Toolkit.
\newblock In \emph{Proceedings of the ACL-02 Workshop on Effective tools and methodologies for teaching natural language processing and computational linguistics-Volume 1}, 63--70.

\bibitem[{Miller(1995)}]{wordnet}
Miller, G.~A. 1995.
\newblock WordNet: a lexical database for English.
\newblock \emph{Communications of the ACM}, 38(11): 39--41.

\bibitem[{Nguyen et~al.(2018)Nguyen, Nguyen, Phung et~al.}]{nguyen2018novel}
Nguyen, T.~D.; Nguyen, D.~Q.; Phung, D.; et~al. 2018.
\newblock A Novel Embedding Model for Knowledge Base Completion Based on Convolutional Neural Network.
\newblock In \emph{Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)}, 327--333.

\bibitem[{Nickel et~al.(2011)Nickel, Tresp, Kriegel et~al.}]{rescal}
Nickel, M.; Tresp, V.; Kriegel, H.-P.; et~al. 2011.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{Icml}, volume~11, 3104482--3104584.

\bibitem[{Parcalabescu et~al.(2022)Parcalabescu, Cafagna, Muradjan, Frank, Calixto, and Gatt}]{parcalabescu-etal-2022-valse}
Parcalabescu, L.; Cafagna, M.; Muradjan, L.; Frank, A.; Calixto, I.; and Gatt, A. 2022.
\newblock {VALSE}: A Task-Independent Benchmark for Vision and Language Models Centered on Linguistic Phenomena.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, 8253--8280. Dublin, Ireland: Association for Computational Linguistics.

\bibitem[{Pfeiffer et~al.(2022)Pfeiffer, Geigle, Kamath, Steitz, Roth, Vuli{\'c}, and Gurevych}]{pfeiffer2022xgqa}
Pfeiffer, J.; Geigle, G.; Kamath, A.; Steitz, J.-M.; Roth, S.; Vuli{\'c}, I.; and Gurevych, I. 2022.
\newblock xGQA: Cross-Lingual Visual Question Answering.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL 2022}, 2497--2511.

\bibitem[{Rossi et~al.(2021)Rossi, Barbosa, Firmani, Matinata, and Merialdo}]{rossi2021knowledge}
Rossi, A.; Barbosa, D.; Firmani, D.; Matinata, A.; and Merialdo, P. 2021.
\newblock Knowledge graph embedding for link prediction: A comparative analysis.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, 15(2): 1--49.

\bibitem[{Schwenk et~al.(2022)Schwenk, Khandelwal, Clark, Marino, and Mottaghi}]{schwenk2022okvqa}
Schwenk, D.; Khandelwal, A.; Clark, C.; Marino, K.; and Mottaghi, R. 2022.
\newblock A-okvqa: A benchmark for visual question answering using world knowledge.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part VIII}, 146--162. Springer.

\bibitem[{Shah et~al.(2019)Shah, Mishra, Yadati, and Talukdar}]{K-VQA}
Shah, S.; Mishra, A.; Yadati, N.; and Talukdar, P.~P. 2019.
\newblock Kvqa: Knowledge-aware visual question answering.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~33, 8876--8884.

\bibitem[{Speer, Chin, and Havasi(2017)}]{speer2017conceptnet}
Speer, R.; Chin, J.; and Havasi, C. 2017.
\newblock Conceptnet 5.5: An open multilingual graph of general knowledge.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~31.

\bibitem[{Sun et~al.(2019)Sun, Deng, Nie, and Tang}]{rotatE}
Sun, Z.; Deng, Z.-H.; Nie, J.-Y.; and Tang, J. 2019.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex space.
\newblock \emph{arXiv preprint arXiv:1902.10197}.

\bibitem[{Tapaswi et~al.(2016)Tapaswi, Zhu, Stiefelhagen, Torralba, Urtasun, and Fidler}]{tapaswi2016movieqa}
Tapaswi, M.; Zhu, Y.; Stiefelhagen, R.; Torralba, A.; Urtasun, R.; and Fidler, S. 2016.
\newblock Movieqa: Understanding stories in movies through question-answering.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 4631--4640.

\bibitem[{Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and Bouchard}]{complEX}
Trouillon, T.; Welbl, J.; Riedel, S.; Gaussier, {\'E}.; and Bouchard, G. 2016.
\newblock Complex embeddings for simple link prediction.
\newblock In \emph{International conference on machine learning}, 2071--2080. PMLR.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Wang et~al.(2017{\natexlab{a}})Wang, Wu, Shen, Dick, and van~den Hengel}]{KB-VQA}
Wang, P.; Wu, Q.; Shen, C.; Dick, A.; and van~den Hengel, A. 2017{\natexlab{a}}.
\newblock Explicit Knowledge-based Reasoning for Visual Question Answering.
\newblock In \emph{Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence}. International Joint Conferences on Artificial Intelligence Organization.

\bibitem[{Wang et~al.(2017{\natexlab{b}})Wang, Wu, Shen, Dick, and Van Den~Hengel}]{wang2017fvqa}
Wang, P.; Wu, Q.; Shen, C.; Dick, A.; and Van Den~Hengel, A. 2017{\natexlab{b}}.
\newblock Fvqa: Fact-based visual question answering.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 40(10): 2413--2427.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{kge}
Wang, Z.; Zhang, J.; Feng, J.; and Chen, Z. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~28.

\bibitem[{Yu et~al.(2019)Yu, Xu, Yu, Yu, Zhao, Zhuang, and Tao}]{yu2019activitynet}
Yu, Z.; Xu, D.; Yu, J.; Yu, T.; Zhao, Z.; Zhuang, Y.; and Tao, D. 2019.
\newblock Activitynet-qa: A dataset for understanding complex web videos via question answering.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~33, 9127--9134.

\end{thebibliography}
