\relax 
\bibstyle{aaai23}
\citation{hubel1959receptive,hubel1962receptive}
\citation{lecun2015deep}
\citation{khaligh2014deep,yamins2014performance,yamins2016using}
\citation{gucclu2015deep,kubilius2019brain,nayebi2018task,kietzmann2019recurrence}
\citation{bashivan2019neural,ponce2019evolving}
\citation{zoccolan2009rodent}
\citation{de2020large}
\citation{shi2019comparison,cadena2019well,nayebi2022mouse,bakhtiari2021functional,conwell2021neural}
\citation{pham2008control}
\citation{maass1997networks}
\citation{hodgkin1952quantitative,gerstner2002spiking,izhikevich2004model,brette2007simulation,kasabov2013dynamic}
\citation{fang2021deep}
\newlabel{intro}{{}{1}{}{}{}}
\citation{khaligh2014deep,yamins2014performance,yamins2016using}
\citation{kubilius2019brain,dapello2020simulating,zhuang2021unsupervised,higgins2021unsupervised}
\citation{kubilius2019brain}
\citation{dapello2020simulating}
\citation{zhuang2021unsupervised,higgins2021unsupervised}
\citation{de2020large,siegle2021survey}
\citation{shi2019comparison}
\citation{bakhtiari2021functional}
\citation{conwell2021neural}
\citation{siegle2021survey}
\citation{chang2021explaining}
\citation{chang2021explaining}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.flowsheet}{{1}{2}{}{}{}}
\newlabel{related-work}{{}{2}{}{}{}}
\newlabel{methods}{{}{2}{}{}{}}
\newlabel{methods.dataset}{{}{2}{}{}{}}
\citation{majaj2015simple}
\citation{schrimpf2020brain}
\citation{fang2021deep}
\citation{SpikingJelly}
\citation{paszke2019pytorch}
\citation{rw2019timm}
\citation{kubilius2019brain}
\citation{kriegeskorte2008matching,kriegeskorte2008representational}
\citation{carandini2005we,yamins2014performance,schrimpf2020brain,schrimpf2020integrative}
\citation{raghu2017svcca,morcos2018insights}
\citation{shi2019comparison}
\citation{raghu2017svcca}
\citation{raghu2017svcca}
\newlabel{methods.model}{{}{3}{}{}{}}
\newlabel{methods.metric}{{}{3}{}{}{}}
\newlabel{results}{{}{3}{}{}{}}
\newlabel{results.overall}{{}{3}{}{}{}}
\newlabel{Fig.resnet_compare}{{2}{4}{}{}{}}
\newlabel{Fig.resnet_trajectory_compare}{{3}{4}{}{}{}}
\citation{djurdjevic2018accuracy}
\citation{siegle2021survey,zhu2013multi}
\newlabel{Fig.best_layer}{{4}{5}{}{}{}}
\citation{shi2022mousenet,nayebi2022mouse}
\citation{wang2012network,siegle2021survey}
\newlabel{table.parameters}{{1}{6}{}{}{}}
\newlabel{table.depth}{{2}{6}{}{}{}}
\citation{conwell2021neural}
\citation{shi2019comparison,nayebi2022mouse}
\newlabel{Fig.trajectory_compare}{{5}{7}{}{}{}}
\bibdata{ref}
\gdef \@abspage@last{7}
