\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{AAAI(2019)}]{aaai2019aaai}
AAAI. 2019.
\newblock AAAI Code of Professional Ethics and Conduct.
\newblock https://www.aaai.org/Conferences/code-of-ethics-and-conduct.php.

\bibitem[{Alkhatib(2019)}]{alkhatib2019}
Alkhatib, A. 2019.
\newblock Anthropological/Artificial Intelligence \& the HAI.
\newblock https://ali-alkhatib.com/blog/anthropological-intelligence.

\bibitem[{Bennett and Keyes(2020)}]{bennett2020point}
Bennett, C.~L.; and Keyes, O. 2020.
\newblock What is the point of fairness? Disability, AI and the complexity of
  justice.
\newblock \emph{ACM SIGACCESS Accessibility and Computing} (125): 1--1.

\bibitem[{Bordbar et~al.(2021)Bordbar, Salehzadeh, Cousin, Griffin, and
  Jalili}]{bordbar2021roman}
Bordbar, F.; Salehzadeh, R.; Cousin, C.; Griffin, D.; and Jalili, N. 2021.
\newblock Analyzing Human-Robot Trust in Police Work Using a Teleoperated
  Communicative Robot.
\newblock In \emph{IEEE International Symposium on Robot-Human Interactive
  Commuication (RO-MAN)}.

\bibitem[{Connolly(2020)}]{connolly2020computing}
Connolly, R. 2020.
\newblock Why computing belongs within the social sciences.
\newblock \emph{Communications of the ACM} 63(8): 54--59.

\bibitem[{Crawford and Whittaker(2019)}]{crawford2019ai}
Crawford, K.; and Whittaker, M. 2019.
\newblock AI in 2019: A Year in Review.
\newblock \emph{AI Now} .

\bibitem[{DePalma(2014)}]{depalma2014quis}
DePalma, N.~B. 2014.
\newblock " Quis Custodiet Ipsos Custodes?", Artificial Intelligence and the
  Interactionist Stance.
\newblock In \emph{2014 AAAI Fall Symposium Series}.

\bibitem[{Foster and Petrick(2020)}]{foster2020towards}
Foster, M.~E.; and Petrick, R. 2020.
\newblock Towards Social HRI for Improving Children's Healthcare Experiences.
\newblock \emph{arXiv preprint arXiv:2010.04652} .

\bibitem[{Friedman(1996)}]{friedman1996value}
Friedman, B. 1996.
\newblock Value-sensitive design.
\newblock \emph{interactions} 3(6): 16--23.

\bibitem[{Gebru(2020)}]{gebru2020race}
Gebru, T. 2020.
\newblock Race and gender.
\newblock \emph{The Oxford handbook of ethics of aI} 251--269.

\bibitem[{Gibney(2020{\natexlab{a}})}]{gibney2020battle}
Gibney, E. 2020{\natexlab{a}}.
\newblock The battle for ethical AI at the world's biggest machine-learning
  conference.
\newblock \emph{Nature} 577(7791): 609--610.

\bibitem[{Gibney(2020{\natexlab{b}})}]{gibney2020ai}
Gibney, E. 2020{\natexlab{b}}.
\newblock This AI researcher is trying to ward off a reproducibility crisis.
\newblock \emph{Nature} 577(7788): 14.

\bibitem[{Giorgini et~al.(2015)Giorgini, Mecca, Gibson, Medeiros, Mumford,
  Connelly, and Devenport}]{giorgini2015researcher}
Giorgini, V.; Mecca, J.~T.; Gibson, C.; Medeiros, K.; Mumford, M.~D.; Connelly,
  S.; and Devenport, L.~D. 2015.
\newblock Researcher perceptions of ethical guidelines and codes of conduct.
\newblock \emph{Accountability in research} 22(3): 123--138.

\bibitem[{Harris(2008)}]{harris2008good}
Harris, C.~E. 2008.
\newblock The good engineer: Giving virtue its due in engineering ethics.
\newblock \emph{Science and Engineering Ethics} 14(2): 153--164.

\bibitem[{Jeong and Hoffman(2020)}]{jeong2020face}
Jeong, J.; and Hoffman, G. 2020.
\newblock Face-work for Human-Agent Joint Decision-Making.
\newblock \emph{arXiv preprint arXiv:2011.01969} .

\bibitem[{Le~Bui and Noble(2020)}]{le2020we}
Le~Bui, M.; and Noble, S.~U. 2020.
\newblock We’re missing a moral framework of justice in artificial
  intelligence.
\newblock In \emph{The Oxford Handbook of Ethics of AI}, 163. Oxford University
  Press.

\bibitem[{Leydens and Deters(2017)}]{leydens2017confronting}
Leydens, J.~A.; and Deters, J. 2017.
\newblock Confronting intercultural awareness issues and a culture of
  disengagement: An engineering for social justice framework.
\newblock In \emph{2017 IEEE International Professional Communication
  Conference (ProComm)}, 1--7. IEEE.

\bibitem[{Leydens and Lucena(2016)}]{leydens2016making}
Leydens, J.~A.; and Lucena, J.~C. 2016.
\newblock Making the invisible visible: Integrating
  engineering-for-social-justice criteria in humanities and social science
  courses.
\newblock In \emph{2016 ASEE Annual Conference \& Exposition}.

\bibitem[{Leydens and Lucena(2017)}]{leydens2017engineering}
Leydens, J.~A.; and Lucena, J.~C. 2017.
\newblock \emph{Engineering justice: Transforming engineering education and
  practice}.
\newblock John Wiley \& Sons.

\bibitem[{Leydens, Lucena, and Nieusma(2014)}]{leydens2014design}
Leydens, J.~A.; Lucena, J.~C.; and Nieusma, D. 2014.
\newblock What is design for social justice?
\newblock In \emph{2014 ASEE Annual Conference \& Exposition}, 24--1368.

\bibitem[{McGowan and Bell(2020)}]{mcgowan2020engineering}
McGowan, V.~C.; and Bell, P. 2020.
\newblock Engineering education as the development of critical sociotechnical
  literacy.
\newblock \emph{Science \& Education} 29(4): 981--1005.

\bibitem[{Meissner et~al.(2020)Meissner, Tr{\"u}bswetter, Conti-Kufner, and
  Schmidtler}]{meissner2020friend}
Meissner, A.; Tr{\"u}bswetter, A.; Conti-Kufner, A.~S.; and Schmidtler, J.
  2020.
\newblock Friend or foe? understanding assembly workers’ acceptance of
  human-robot collaboration.
\newblock \emph{ACM Transactions on Human-Robot Interaction (THRI)} 10(1):
  1--30.

\bibitem[{Nieusma(2013)}]{nieusma2013engineering}
Nieusma, D. 2013.
\newblock Engineering, social justice, and peace: Strategies for educational
  and professional reform.
\newblock \emph{Engineering Education for Social Justice} 19--40.

\bibitem[{Nussbaum(2009)}]{nussbaum2009creating}
Nussbaum, M.~C. 2009.
\newblock Creating capabilities: The human development approach and its
  implementation.
\newblock \emph{Hypatia} 24(3): 211--215.

\bibitem[{Pourebadi and Riek(2020)}]{pourebadi2020stroke}
Pourebadi, M.; and Riek, L.~D. 2020.
\newblock Stroke Modeling and Synthesis for Robotic and Virtual Patient
  Simulators.
\newblock In \emph{AAAI Fall Symposium on Artificial Intelligence in Human
  Robot Interaction (AI-HRI)}.

\bibitem[{Power(2003)}]{power2003evaluating}
Power, M. 2003.
\newblock Evaluating the audit explosion.
\newblock \emph{Law \& policy} 25(3): 185--202.

\bibitem[{Reneau and Wilson(2020)}]{reneau2020supporting}
Reneau, A.; and Wilson, J.~R. 2020.
\newblock Supporting User Autonomy with Multimodal Fusion to Detect when a User
  Needs Assistance from a Social Robot.
\newblock \emph{arXiv preprint arXiv:2012.04078} .

\bibitem[{Riley(2008)}]{riley2008engineering}
Riley, D. 2008.
\newblock Engineering and social justice.
\newblock \emph{Synthesis Lectures on Engineers, Technology, and Society} 3(1):
  1--152.

\bibitem[{Swartz et~al.(2019)Swartz, Leydens, Walter, and
  Johnson}]{swartz2019sociotechnical}
Swartz, M.; Leydens, J.; Walter, J.; and Johnson, K. 2019.
\newblock Is Sociotechnical Thinking Important in Engineering Education?:
  Survey Perceptions of Male and Female Undergraduates.
\newblock In \emph{Proceedings of the 2019 ASEE Annual Conference and
  Exposition}.

\bibitem[{Van~Doorn(2014)}]{van2014neoliberal}
Van~Doorn, N. 2014.
\newblock The neoliberal subject of value: Measuring human capital in
  information economies.
\newblock \emph{Cultural Politics} 10(3): 354--375.

\bibitem[{Wilson, Gilpin, and Rabkina(2020)}]{wilson2020knowledge}
Wilson, J.~R.; Gilpin, L.; and Rabkina, I. 2020.
\newblock A Knowledge Driven Approach to Adaptive Assistance Using Preference
  Reasoning and Explanation.
\newblock \emph{arXiv preprint arXiv:2012.02904} .

\bibitem[{Winberg and Winberg(2017)}]{winberg2017using}
Winberg, S.; and Winberg, C. 2017.
\newblock Using a social justice approach to decolonize an engineering
  curriculum.
\newblock In \emph{2017 IEEE Global Engineering Education Conference (EDUCON)},
  248--254. IEEE.

\end{thebibliography}
