\relax 
\bibstyle{aaai24}
\citation{Rosenthal73}
\citation{CominettiS0M19}
\citation{KunniyurS03}
\citation{AnshelevichDKTWR04}
\citation{AshlagiMT07,MeirTBK12,MarchesiC019,HarksHKMS22}
\citation{SharonARBS18}
\citation{Rosenthal73}
\citation{ChristodoulouK05,AwerbuchAE05}
\citation{AckermannRV06,FabrikantPT04}
\citation{HarksHKMS22,0040XPRT22}
\citation{sharon2017real,sharon2017network,chen2020path,sharon2021alleviating,jalota2023balancing}
\newlabel{eq:poa}{{{PoA}}{1}{}{}{}}
\citation{DowneyF13,CyganFKLMPPS15}
\citation{BoehmerE20,BoehmerE20b,GanianHKSS22}
\citation{GanianO18,EibenGKO19,DvorakEGKO21,ChanCKKP22}
\citation{GanianKOS18,DahiyaFPS21,GanianHKOS22,KoanaFN23}
\citation{OrdyniakS13,GruttemeierKM21,GanianK21,GruttemeierK22}
\citation{RobertsonS86}
\citation{sparsity}
\citation{OrdyniakS13,GozupekOPSS17}
\citation{KoanaKNNZ21,FuchsleMNR22}
\citation{GanianK21,GanianK22}
\citation{Huang0KD22}
\citation{PhamHVN22,AbuMonsharA22}
\citation{ErlebachJansen01}
\citation{ErlebachJansen01}
\citation{Diestel12}
\newlabel{sec:prelims}{{2}{2}{}{}{}}
\citation{CyganFKLMPPS15,DowneyF13,Niedermeier06}
\citation{CyganFKLMPPS15}
\citation{RobertsonS86}
\citation{sparsity}
\citation{KoanaKNNZ21,FuchsleMNR22}
\citation{JohnsonRST01}
\citation{hunter2008digraph}
\citation{BerwangerDHKO12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mindmap}{{1}{3}{A mind map of our results on computing system-optimal strategies in congestion games. The formal problem definition as well as a discussion of the considered parameters is provided in Section\nobreakspace  {}\ref {sec:prelims}; here, tw stands for treewidth, deg stands for maximum degree, td stands for \emph  {treedepth}, (s)tcw stands for (slim) treecut width, and DAGs stands for directed acyclic graphs. }{}{}}
\citation{GanianK22}
\citation{GanianK22}
\citation{GanianK22}
\citation{GanianK22}
\citation{GanianOS17}
\newlabel{fig:pararel}{{2}{4}{A pictorial view of the tractability of {\sc  SOAC}\xspace  when capacities are bounded. An arc from a parameter $x$ to a parameter $y$ indicates that $x$ is dominated by $y$, i.e., a bound on $x$ implies a bound on $y$ but the opposite does not hold.}{}{}}
\newlabel{lem:computestcw}{{1}{4}{}{}{}}
\newlabel{lem:0tcw}{{2}{4}{}{}{}}
\newlabel{sec:nph}{{3}{4}{}{}{}}
\newlabel{lem:muks}{{3}{4}{}{}{}}
\citation{GanianOS17}
\citation{RobertsonS86}
\citation{sparsity}
\citation{KorhonenP15}
\citation{MarxW14,GanianK21,GanianK22}
\citation{FleszarMS18}
\newlabel{hard-vc}{{1}{5}{}{}{}}
\newlabel{hard-td}{{2}{5}{}{}{}}
\citation{RobertsonS86,sparsity,CyganFKLMPPS15}
\citation{JohnsonRST01,hunter2008digraph,BerwangerDHKO12}
\citation{PorschenSSW14,Schmidt2010d}
\newlabel{fig:td-1-in-3}{{3}{6}{The arc gadget replacing each undirected edge $uv$ in the reductions from the proofs of Thms.\nobreakspace  {}\ref {hard-td} and\nobreakspace  {}\ref {W1-tcw} (left), and the digraph constructed in the proof of Thm.\nobreakspace  {}\ref {hard-dags} (right).}{}{}}
\newlabel{hard-dags}{{3}{6}{}{}{}}
\newlabel{hard-tw-delta}{{4}{6}{}{}{}}
\citation{SeymourT93}
\citation{SeymourT93}
\citation{KoanaKNNZ21,FuchsleMNR22}
\citation{OrdyniakS13,GozupekOPSS17}
\citation{GanianK22}
\newlabel{fig:tw_deg_red}{{4}{7}{The digraph constructed in the proof of Thm.\nobreakspace  {}\ref {hard-tw-delta}.}{}{}}
\newlabel{thm:stcwfpt}{{5}{7}{}{}{}}
\citation{GanianKS22}
\citation{GanianO21}
\newlabel{W1-tcw}{{6}{9}{}{}{}}
\citation{ErlebachJansen01}
\newlabel{thm:msoacfpt}{{7}{10}{}{}{}}
\citation{SharonARBS18}
\citation{ErlebachJansen01}
\bibdata{aaai24bib}
\gdef \@abspage@last{13}
