\relax 
\citation{heilman2010good}
\citation{duan2017question}
\citation{tang2017question}
\citation{tang2018learning}
\citation{mostafazadeh2016generating}
\citation{du2017learning}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{serban2017hierarchical}
\citation{zhou2017neural}
\citation{song2018leveraging}
\citation{amplayo2018entity}
\citation{gulcehre2016pointing}
\citation{ma2018query}
\newlabel{fig:replace_a_token}{{1}{1}{}{}{}}
\citation{rajpurkar2016squad}
\citation{du2017learning}
\citation{zhou2017neural}
\citation{song2018leveraging}
\citation{wang2017bilateral}
\citation{gulcehre2016pointing}
\citation{duan2017question}
\citation{tang2018learning}
\citation{sutskever2014sequence}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{nallapati2016abstractive}
\citation{serban2016building}
\citation{serban2017hierarchical}
\citation{bahdanau2014neural}
\newlabel{eq_1}{{1}{2}{}{}{}}
\newlabel{eq_2}{{2}{2}{}{}{}}
\citation{ma2018query}
\newlabel{fig:overall_architecture}{{2}{3}{}{}{}}
\newlabel{eq_3}{{3}{3}{}{}{}}
\newlabel{eq_4}{{4}{3}{}{}{}}
\newlabel{eq_5}{{5}{3}{}{}{}}
\newlabel{eq_6}{{6}{3}{}{}{}}
\newlabel{eq_7}{{7}{3}{}{}{}}
\newlabel{eq_8}{{8}{3}{}{}{}}
\newlabel{eq_9}{{9}{3}{}{}{}}
\newlabel{eq_10}{{10}{3}{}{}{}}
\citation{ma2018query}
\citation{du2017learning}
\citation{song2018leveraging}
\citation{zhou2017neural}
\citation{du2017learning}
\citation{zhou2017neural}
\citation{song2018leveraging}
\citation{rajpurkar2016squad}
\citation{du2017learning}
\citation{zhou2017neural}
\citation{du2017learning}
\citation{song2018leveraging}
\citation{manning2014stanford}
\newlabel{eq_11}{{11}{4}{}{}{}}
\newlabel{eq_12}{{12}{4}{}{}{}}
\newlabel{eq_13}{{13}{4}{}{}{}}
\newlabel{eq_14}{{14}{4}{}{}{}}
\newlabel{eq_15}{{15}{4}{}{}{}}
\newlabel{eq_16}{{16}{4}{}{}{}}
\newlabel{eq_17}{{17}{4}{}{}{}}
\newlabel{eq_18}{{18}{4}{}{}{}}
\newlabel{eq_19}{{19}{4}{}{}{}}
\newlabel{eq_20}{{20}{4}{}{}{}}
\citation{pennington2014glove}
\citation{kingma2014adam}
\citation{zhou2017neural}
\citation{song2018leveraging}
\citation{chen2015microsoft}
\citation{song2018leveraging}
\citation{du2017learning}
\citation{zhou2017neural}
\newlabel{table:evaluation}{{1}{5}{}{}{}}
\newlabel{table:grasp answer}{{2}{5}{}{}{}}
\citation{zhou2017neural}
\citation{du2017learning}
\citation{du2017learning}
\citation{song2018leveraging}
\citation{zhou2017neural}
\citation{song2018leveraging}
\citation{song2018leveraging}
\citation{yu2018qanet}
\newlabel{table:interrogative word}{{3}{6}{}{}{}}
\newlabel{fig:compare_attention}{{3}{7}{}{}{}}
\newlabel{table:qa}{{4}{7}{}{}{}}
\bibdata{aaai}
\bibstyle{aaai}
\gdef \@abspage@last{7}
