\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}

\bibitem[{ACT(2015)}]{noauthor_college_nodate}
ACT. 2015.
\newblock College {Majors} and {Occupational} {Choices}.

\bibitem[{Akgun and Subramanian(2011)}]{Akgun2011RobotLF}
Akgun, B.; and Subramanian, K. 2011.
\newblock Robot Learning from Demonstration : Kinesthetic Teaching vs .
  Teleoperation.

\bibitem[{Baker et~al.(2018)Baker, Phillips, Ullman, and
  Keebler}]{baker_toward_2018}
Baker, A.~L.; Phillips, E.~K.; Ullman, D.; and Keebler, J.~R. 2018.
\newblock Toward an {Understanding} of {Trust} {Repair} in {Human}-{Robot}
  {Interaction}: {Current} {Research} and {Future} {Directions}.
\newblock \emph{ACM Transactions on Interactive Intelligent Systems}, 8(4):
  30:1--30:30.

\bibitem[{Bartneck et~al.(2009)Bartneck, Kulić, Croft, and
  Zoghbi}]{bartneck_measurement_2009}
Bartneck, C.; Kulić, D.; Croft, E.; and Zoghbi, S. 2009.
\newblock Measurement {Instruments} for the {Anthropomorphism}, {Animacy},
  {Likeability}, {Perceived} {Intelligence}, and {Perceived} {Safety} of
  {Robots}.
\newblock \emph{International Journal of Social Robotics}, 1(1): 71--81.

\bibitem[{Belanche, Casaló, and Flavián(2012)}]{belanche_integrating_2012}
Belanche, D.; Casaló, L.~V.; and Flavián, C. 2012.
\newblock Integrating trust and personal values into the {Technology}
  {Acceptance} {Model}: {The} case of e-government services adoption.
\newblock \emph{Cuadernos de Economía y Dirección de la Empresa}, 15(4):
  192--204.

\bibitem[{Cesta et~al.(2007)Cesta, Cortellessa, Giuliani, Pecora, Scopelliti,
  and Tiberio}]{cesta_psychological_2007}
Cesta, A.; Cortellessa, G.; Giuliani, M.~V.; Pecora, F.; Scopelliti, M.; and
  Tiberio, L. 2007.
\newblock Psychological {Implications} of {Domestic} {Assistive} {Technology}
  for the {Elderly}.
\newblock \emph{PsychNology Journal}, 5: 229--252.

\bibitem[{Coradeschi et~al.(2013)Coradeschi, Cesta, Cortellessa, Coraci,
  Gonzalez, Karlsson, Furfari, Loutfi, Orlandini, Palumbo, Pecora, von Rump,
  Štimec, Ullberg, and Ötslund}]{coradeschi_giraffplus_2013}
Coradeschi, S.; Cesta, A.; Cortellessa, G.; Coraci, L.; Gonzalez, J.; Karlsson,
  L.; Furfari, F.; Loutfi, A.; Orlandini, A.; Palumbo, F.; Pecora, F.; von
  Rump, S.; Štimec, A.; Ullberg, J.; and Ötslund, B. 2013.
\newblock {GiraffPlus}: {Combining} social interaction and long term monitoring
  for promoting independent living.
\newblock In \emph{2013 6th {International} {Conference} on {Human} {System}
  {Interactions} ({HSI})}, 578--585.
\newblock ISSN: 2158-2254.

\bibitem[{de~Visser et~al.(2020)de~Visser, Peeters, Jung, Kohn, Shaw, Pak, and
  Neerincx}]{de_visser_towards_2020}
de~Visser, E.~J.; Peeters, M. M.~M.; Jung, M.~F.; Kohn, S.; Shaw, T.~H.; Pak,
  R.; and Neerincx, M.~A. 2020.
\newblock Towards a {Theory} of {Longitudinal} {Trust} {Calibration} in
  {Human}–{Robot} {Teams}.
\newblock \emph{International Journal of Social Robotics}, 12(2): 459--478.

\bibitem[{{Diligent Robotics}(2017)}]{moxi}
{Diligent Robotics}. 2017.
\newblock {Moxi}.
\newblock Https://www.diligentrobots.com/moxi.

\bibitem[{Donnellan et~al.(2006)Donnellan, Oswald, Baird, and
  Lucas}]{donnellan_mini-ipip_2006}
Donnellan, M.; Oswald, F.; Baird, B.; and Lucas, R. 2006.
\newblock The {Mini}-{IPIP} {Scales}: {Tiny}-yet-{Effective} {Measures} of the
  {Big} {Five} {Factors} of {Personality}.
\newblock \emph{Psychological assessment}, 18: 192--203.

\bibitem[{Fiorini et~al.(2021)Fiorini, De~Mul, Fabbricotti, Limosani, Vitanza,
  D’Onofrio, Tsui, Sancarlo, Giuliani, Greco, Guiot, Senges, and
  Cavallo}]{fiorini_assistive_2021}
Fiorini, L.; De~Mul, M.; Fabbricotti, I.; Limosani, R.; Vitanza, A.;
  D’Onofrio, G.; Tsui, M.; Sancarlo, D.; Giuliani, F.; Greco, A.; Guiot, D.;
  Senges, E.; and Cavallo, F. 2021.
\newblock Assistive robots to improve the independent living of older persons:
  results from a needs study.
\newblock \emph{Disability and Rehabilitation: Assistive Technology}, 16(1):
  92--102.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/17483107.2019.1642392.

\bibitem[{Fischer et~al.(2016)Fischer, Kirstein, Jensen, Krüger, Kukliński,
  aus~der Wieschen, and Savarimuthu}]{7451754}
Fischer, K.; Kirstein, F.; Jensen, L.~C.; Krüger, N.; Kukliński, K.; aus~der
  Wieschen, M.~V.; and Savarimuthu, T.~R. 2016.
\newblock A comparison of types of robot control for programming by
  Demonstration.
\newblock In \emph{2016 11th ACM/IEEE International Conference on Human-Robot
  Interaction (HRI)}, 213--220.

\bibitem[{Fischhoff et~al.(1978)Fischhoff, Slovic, Lichtenstein, Read, and
  Combs}]{fischhoff_how_1978}
Fischhoff, B.; Slovic, P.; Lichtenstein, S.; Read, S.; and Combs, B. 1978.
\newblock How {Safe} {Is} {Safe} {Enough}? {A} {Psychometric} {Study} of
  {Attitudes} {Toward} {Technological} {Risks} and {Benefits}.
\newblock \emph{Policy Sciences}, 9: 127--152.

\bibitem[{Fischinger et~al.(2016)Fischinger, Einramhof, Papoutsakis,
  Wohlkinger, Mayer, Panek, Hofmann, Koertner, Weiss, Argyros, and
  Vincze}]{fischinger_hobbit_2016}
Fischinger, D.; Einramhof, P.; Papoutsakis, K.; Wohlkinger, W.; Mayer, P.;
  Panek, P.; Hofmann, S.; Koertner, T.; Weiss, A.; Argyros, A.; and Vincze, M.
  2016.
\newblock Hobbit, a care robot supporting independent living at home: {First}
  prototype and lessons learned.
\newblock \emph{Robotics and Autonomous Systems}, 75: 60--78.

\bibitem[{Healthcare(2013)}]{swisslog_healthcare_autonomous_nodate}
Healthcare, S. 2013.
\newblock Autonomous {Service} {Robot} {For} {Hospitals} - {Savioke} {Relay}.

\bibitem[{Hedlund, Johnson, and Gombolay(2021)}]{hedlund_effects_2021}
Hedlund, E.; Johnson, M.; and Gombolay, M. 2021.
\newblock The {Effects} of a {Robot}'s {Performance} on {Human} {Teachers} for
  {Learning} from {Demonstration} {Tasks}.
\newblock In \emph{Proceedings of the 2021 {ACM}/{IEEE} {International}
  {Conference} on {Human}-{Robot} {Interaction}}, {HRI} '21, 207--215. New
  York, NY, USA: Association for Computing Machinery.
\newblock ISBN 978-1-4503-8289-2.

\bibitem[{Hoff and Bashir(2015)}]{hoff_trust_2015}
Hoff, K.; and Bashir, M. 2015.
\newblock Trust in {Automation}: {Integrating} {Empirical} {Evidence} on
  {Factors} {That} {Influence} {Trust}.

\bibitem[{iRobot(2002)}]{irobot_irobot_nodate}
iRobot. 2002.
\newblock {iRobot}®: {Robot} {Vacuum} and {Mop}.

\bibitem[{Jian, Bisantz, and Drury(2000)}]{jian_foundations_2000}
Jian, J.-Y.; Bisantz, A.; and Drury, C. 2000.
\newblock Foundations for an {Empirically} {Determined} {Scale} of {Trust} in
  {Automated} {Systems}.
\newblock \emph{International Journal of Cognitive Ergonomics}, 4: 53--71.

\bibitem[{Johnson et~al.(2014)Johnson, Cuijpers, Juola, Torta, Simonov,
  Frisiello, Bazzani, Yan, Weber, Wermter, Meins, Oberzaucher, Panek,
  Edelmayer, Mayer, and Beck}]{johnson_socially_2014}
Johnson, D.~O.; Cuijpers, R.~H.; Juola, J.~F.; Torta, E.; Simonov, M.;
  Frisiello, A.; Bazzani, M.; Yan, W.; Weber, C.; Wermter, S.; Meins, N.;
  Oberzaucher, J.; Panek, P.; Edelmayer, G.; Mayer, P.; and Beck, C. 2014.
\newblock Socially {Assistive} {Robots}: {A} {Comprehensive} {Approach} to
  {Extending} {Independent} {Living}.
\newblock \emph{International Journal of Social Robotics}, 6(2): 195--211.

\bibitem[{Kim et~al.(2013)Kim, Cooper, Dirks, and Ferrin}]{kim_repairing_2013}
Kim, P.~H.; Cooper, C.~D.; Dirks, K.~T.; and Ferrin, D.~L. 2013.
\newblock Repairing trust with individuals vs. groups.
\newblock \emph{Organizational Behavior and Human Decision Processes}, 120(1):
  1--14.

\bibitem[{Kittmann et~al.(2015)Kittmann, Fröhlich, Schäfer, Reiser,
  Weißhardt, and Haug}]{kittmann_let_2015}
Kittmann, R.; Fröhlich, T.; Schäfer, J.; Reiser, U.; Weißhardt, F.; and
  Haug, A. 2015.
\newblock Let me {Introduce} {Myself}: {I} am {Care}-{O}-bot 4, a {Gentleman}
  {Robot}.
\newblock In \emph{Let me {Introduce} {Myself}: {I} am {Care}-{O}-bot 4, a
  {Gentleman} {Robot}}, 223--232. De Gruyter.
\newblock ISBN 978-3-11-044392-9.

\bibitem[{Knox and Stone(2009)}]{knox2009interactively}
Knox, W.~B.; and Stone, P. 2009.
\newblock Interactively shaping agents via human reinforcement: The TAMER
  framework.
\newblock In \emph{Proceedings of the fifth international conference on
  Knowledge capture}, 9--16.

\bibitem[{Kohn et~al.(2021)Kohn, de~Visser, Wiese, Lee, and
  Shaw}]{kohn_measurement_2021}
Kohn, S.~C.; de~Visser, E.~J.; Wiese, E.; Lee, Y.-C.; and Shaw, T.~H. 2021.
\newblock Measurement of {Trust} in {Automation}: {A} {Narrative} {Review} and
  {Reference} {Guide}.
\newblock \emph{Frontiers in Psychology}, 12.

\bibitem[{Kostavelis et~al.(2016)Kostavelis, Giakoumis, Malasiotis, and
  Tzovaras}]{kostavelis_ramcip_2016}
Kostavelis, I.; Giakoumis, D.; Malasiotis, S.; and Tzovaras, D. 2016.
\newblock {RAMCIP}: {Towards} a {Robotic} {Assistant} to {Support} {Elderly}
  with {Mild} {Cognitive} {Impairments} at {Home}.
\newblock In Serino, S.; Matic, A.; Giakoumis, D.; Lopez, G.; and Cipresso, P.,
  eds., \emph{Pervasive {Computing} {Paradigms} for {Mental} {Health}},
  Communications in {Computer} and {Information} {Science}, 186--195. Cham:
  Springer International Publishing.
\newblock ISBN 978-3-319-32270-4.

\bibitem[{Langer et~al.(2019)Langer, Feingold-Polak, Mueller, Kellmeyer, and
  Levy-Tzedek}]{langer_trust_2019}
Langer, A.; Feingold-Polak, R.; Mueller, O.; Kellmeyer, P.; and Levy-Tzedek, S.
  2019.
\newblock Trust in socially assistive robots: {Considerations} for use in
  rehabilitation.
\newblock \emph{Neuroscience \& Biobehavioral Reviews}, 104: 231--239.

\bibitem[{Lee and Riek(2018)}]{lee_reframing_2018}
Lee, H.~R.; and Riek, L.~D. 2018.
\newblock Reframing {Assistive} {Robots} to {Promote} {Successful} {Aging}.
\newblock \emph{ACM Transactions on Human-Robot Interaction}, 7(1):
  11:1--11:23.

\bibitem[{Malle and Ullman(2021)}]{malle_multidimensional_2021}
Malle, B.~F.; and Ullman, D. 2021.
\newblock A multidimensional conception and measure of human-robot trust.
\newblock In \emph{Trust in {Human}-{Robot} {Interaction}}, 3--25. Elsevier.
\newblock ISBN 978-0-12-819472-0.

\bibitem[{Martinez-Martin, Costa, and
  Cazorla(2019)}]{martinez-martin_pharos_2019}
Martinez-Martin, E.; Costa, A.; and Cazorla, M. 2019.
\newblock {PHAROS} 2.0—{A} {PHysical} {Assistant} {RObot} {System}
  {Improved}.
\newblock \emph{Sensors (Basel, Switzerland)}, 19(20): 4531.

\bibitem[{Merritt et~al.(2013)Merritt, Heimbaugh, LaChapell, and
  Lee}]{merritt_i_2013}
Merritt, S.~M.; Heimbaugh, H.; LaChapell, J.; and Lee, D. 2013.
\newblock I {Trust} {It}, but {I} {Don}’t {Know} {Why}: {Effects} of
  {Implicit} {Attitudes} {Toward} {Automation} on {Trust} in an {Automated}
  {System}.
\newblock \emph{Human Factors}, 55(3): 520--534.
\newblock Publisher: SAGE Publications Inc.

\bibitem[{Mišeikis et~al.(2020)Mišeikis, Caroni, Duchamp, Gasser, Marko,
  Mišeikienė, Zwilling, de~Castelbajac, Eicher, Früh, and
  Früh}]{miseikis_lio-personal_2020}
Mišeikis, J.; Caroni, P.; Duchamp, P.; Gasser, A.; Marko, R.; Mišeikienė,
  N.; Zwilling, F.; de~Castelbajac, C.; Eicher, L.; Früh, M.; and Früh, H.
  2020.
\newblock Lio-{A} {Personal} {Robot} {Assistant} for {Human}-{Robot}
  {Interaction} and {Care} {Applications}.
\newblock \emph{IEEE Robotics and Automation Letters}, 5(4): 5339--5346.
\newblock Conference Name: IEEE Robotics and Automation Letters.

\bibitem[{Natarajan and Gombolay(2020)}]{3374839}
Natarajan, M.; and Gombolay, M. 2020.
\newblock Effects of Anthropomorphism and Accountability on Trust in Human
  Robot Interaction.
\newblock In \emph{Proceedings of the 2020 ACM/IEEE International Conference on
  Human-Robot Interaction}, HRI '20, 33–42. New York, NY, USA: Association
  for Computing Machinery.
\newblock ISBN 9781450367462.

\bibitem[{{Paro Robotics}(1998)}]{paro}
{Paro Robotics}. 1998.
\newblock {PARO Therapeutic Robot}.
\newblock Http://www.parorobots.com/.

\bibitem[{Raub(1981)}]{raub_correlates_nodate}
Raub, A.~C. 1981.
\newblock Correlates of {Computer} {Anxiety} in {College} {Students}.

\bibitem[{Robinette, Howard, and Wagner(2015)}]{robinette_timing_2015}
Robinette, P.; Howard, A.; and Wagner, A. 2015.
\newblock \emph{Timing is {Key} for {Robot} {Trust} {Repair}}.

\bibitem[{{SoftBank Robotics}(2008)}]{nao}
{SoftBank Robotics}. 2008.
\newblock {NAO} the humanoid and programmable robot.
\newblock Https://www.softbankrobotics.com/emea/en/nao.

\bibitem[{{Softbank Robotics}(2014)}]{pepper}
{Softbank Robotics}. 2014.
\newblock Pepper the humanoid and programmable robot.
\newblock Https://www.softbankrobotics.com/emea/en/pepper.

\bibitem[{Ullman and Malle(2018)}]{ullman_what_2018}
Ullman, D.; and Malle, B.~F. 2018.
\newblock What {Does} it {Mean} to {Trust} a {Robot}? {Steps} {Toward} a
  {Multidimensional} {Measure} of {Trust}.
\newblock In \emph{Companion of the 2018 {ACM}/{IEEE} {International}
  {Conference} on {Human}-{Robot} {Interaction}}, {HRI} '18, 263--264. New
  York, NY, USA: Association for Computing Machinery.
\newblock ISBN 978-1-4503-5615-2.

\bibitem[{Umbrico et~al.(2020)Umbrico, Cesta, Cortellessa, and
  Orlandini}]{umbrico_holistic_2020}
Umbrico, A.; Cesta, A.; Cortellessa, G.; and Orlandini, A. 2020.
\newblock A {Holistic} {Approach} to {Behavior} {Adaptation} for {Socially}
  {Assistive} {Robots}.
\newblock \emph{International Journal of Social Robotics}, 12(3): 617--637.

\bibitem[{van Wynsberghe(2013)}]{van_wynsberghe_designing_2013}
van Wynsberghe, A. 2013.
\newblock Designing robots for care: care centered value-sensitive design.
\newblock \emph{Science and Engineering Ethics}, 19(2): 407--433.

\bibitem[{Vitanza et~al.(2019)Vitanza, D’Onofrio, Ricciardi, Sancarlo, Greco,
  and Giuliani}]{vitanza_assistive_2019}
Vitanza, A.; D’Onofrio, G.; Ricciardi, F.; Sancarlo, D.; Greco, A.; and
  Giuliani, F. 2019.
\newblock Assistive {Robots} for the {Elderly}: {Innovative} {Tools} to
  {Gather} {Health} {Relevant} {Data}.
\newblock In Consoli, S.; Reforgiato~Recupero, D.; and Petković, M., eds.,
  \emph{Data {Science} for {Healthcare}: {Methodologies} and {Applications}},
  195--215. Cham: Springer International Publishing.
\newblock ISBN 978-3-030-05249-2.

\bibitem[{Yagoda and Gillan(2012)}]{yagoda_you_2012}
Yagoda, R.~E.; and Gillan, D.~J. 2012.
\newblock You {Want} {Me} to {Trust} a {ROBOT}? {The} {Development} of a
  {Human}–{Robot} {Interaction} {Trust} {Scale}.
\newblock \emph{International Journal of Social Robotics}, 4(3): 235--248.

\bibitem[{Šabanović et~al.(2015)Šabanović, Chang, Bennett, Piatt, and
  Hakken}]{sabanovic_robot_2015}
Šabanović, S.; Chang, W.-L.; Bennett, C.~C.; Piatt, J.~A.; and Hakken, D.
  2015.
\newblock A {Robot} of {My} {Own}: {Participatory} {Design} of {Socially}
  {Assistive} {Robots} for {Independently} {Living} {Older} {Adults}
  {Diagnosed} with {Depression}.
\newblock In Zhou, J.; and Salvendy, G., eds., \emph{Human {Aspects} of {IT}
  for the {Aged} {Population}. {Design} for {Aging}}, Lecture {Notes} in
  {Computer} {Science}, 104--114. Cham: Springer International Publishing.
\newblock ISBN 978-3-319-20892-3.

\end{thebibliography}
