\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bendale and Boult(2015)}]{Bendale2015}
Bendale, A.; and Boult, T. 2015.
\newblock Towards Open World Recognition.
\newblock In \emph{Proceedings of CVPR}, 1893--1902.

\bibitem[{Bendale and Boult(2016)}]{bendale2016towards}
Bendale, A.; and Boult, T.~E. 2016.
\newblock Towards open set deep networks.
\newblock In \emph{Proceedings of CVPR}, 1563--1572.

\bibitem[{Breunig et~al.(2000)Breunig, Kriegel, Ng, and
  Sander}]{breunig2000lof}
Breunig, M.~M.; Kriegel, H.-P.; Ng, R.~T.; and Sander, J. 2000.
\newblock LOF: identifying density-based local outliers.
\newblock In \emph{ACM sigmod record}, volume~29, 93--104.

\bibitem[{Brychcin and Kr{\'a}l(2017)}]{Brychcin2017UnsupervisedDA}
Brychcin, T.; and Kr{\'a}l, P. 2017.
\newblock Unsupervised Dialogue Act Induction using Gaussian Mixtures.
\newblock In \emph{Proceedings of EACL}, 485--490.

\bibitem[{Casanueva et~al.(2020)Casanueva, Temcinas, Gerz, Henderson, and
  Vulic}]{Casanueva2020}
Casanueva, I.; Temcinas, T.; Gerz, D.; Henderson, M.; and Vulic, I. 2020.
\newblock Efficient Intent Detection with Dual Sentence Encoders.
\newblock In \emph{Proceedings of ACL WorkShop}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2019bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{Proceedings of NAACL-HLT}, 4171--4186.

\bibitem[{E et~al.(2019)E, Niu, Chen, and Song}]{e-etal-2019-novel}
E, H.; Niu, P.; Chen, Z.; and Song, M. 2019.
\newblock A Novel Bi-directional Interrelated Model for Joint Intent Detection
  and Slot Filling.
\newblock In \emph{Proceedings of ACL}, 5467--5471.

\bibitem[{Fei and Liu(2016)}]{fei-liu-2016-breaking}
Fei, G.; and Liu, B. 2016.
\newblock Breaking the Closed World Assumption in Text Classification.
\newblock In \emph{Proceedings of NAACL-HLT}, 506--514.

\bibitem[{Gangal et~al.(2020)Gangal, Arora, Einolghozati, and
  Gupta}]{gangal2020likelihood}
Gangal, V.; Arora, A.; Einolghozati, A.; and Gupta, S. 2020.
\newblock Likelihood Ratios and Generative Classifiers for Unsupervised
  Out-of-Domain Detection in Task Oriented Dialog.
\newblock In \emph{Proceedings of AAAI}, 7764--7771.

\bibitem[{Hendrycks and Gimpel(2017)}]{hendrycks17baseline}
Hendrycks, D.; and Gimpel, K. 2017.
\newblock A Baseline for Detecting Misclassified and Out-of-Distribution
  Examples in Neural Networks.
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{Jain, Scheirer, and Boult(2014)}]{Jain_2014_ECCV}
Jain, L.~P.; Scheirer, W.~J.; and Boult, T.~E. 2014.
\newblock Multi-Class Open Set Recognition Using Probability of Inclusion.
\newblock In \emph{Proceedings of ECCV}.

\bibitem[{Kim and Kim(2018)}]{Kim2018JointLO}
Kim, J.-K.; and Kim, Y.-B. 2018.
\newblock Joint Learning of Domain Classification and Out-of-Domain Detection
  with Dynamic Class Weighting for Satisficing False Acceptance Rates.
\newblock In \emph{Proceedings of INTERSPEECH}, 556--560.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980} .

\bibitem[{Larson et~al.(2019)Larson, Mahendran, Peper, Clarke, Lee, Hill,
  Kummerfeld, Leach, Laurenzano, Tang, and Mars}]{larson-etal-2019-evaluation}
Larson, S.; Mahendran, A.; Peper, J.~J.; Clarke, C.; Lee, A.; Hill, P.;
  Kummerfeld, J.~K.; Leach, K.; Laurenzano, M.~A.; Tang, L.; and Mars, J. 2019.
\newblock An Evaluation Dataset for Intent Classification and Out-of-Scope
  Prediction.
\newblock In \emph{Proceedings of EMNLP-IJCNLP}, 1311--1316.

\bibitem[{Liang, Li, and Srikant(2018)}]{liang2018enhancing}
Liang, S.; Li, Y.; and Srikant, R. 2018.
\newblock Enhancing The Reliability of Out-of-distribution Image Detection in
  Neural Networks.
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{Lin and Xu(2019{\natexlab{a}})}]{lin-xu-2019-deep}
Lin, T.-E.; and Xu, H. 2019{\natexlab{a}}.
\newblock Deep Unknown Intent Detection with Margin Loss.
\newblock In \emph{Proceedings of ACL}, 5491--5496.

\bibitem[{Lin and Xu(2019{\natexlab{b}})}]{lin2019post}
Lin, T.-E.; and Xu, H. 2019{\natexlab{b}}.
\newblock A post-processing method for detecting unknown intent of dialogue
  system via pre-trained deep neural network classifier.
\newblock \emph{Knowledge-Based Systems} 186: 104979.

\bibitem[{Lin, Xu, and Zhang(2020)}]{lin2020discovering}
Lin, T.-E.; Xu, H.; and Zhang, H. 2020.
\newblock Discovering New Intents via Constrained Deep Adaptive Clustering with
  Cluster Refinement.
\newblock In \emph{Proceedings of AAAI}, 8360--8367.

\bibitem[{Min et~al.(2020)Min, Qin, Teng, Liu, and Zhang}]{ijcai2020-532}
Min, Q.; Qin, L.; Teng, Z.; Liu, X.; and Zhang, Y. 2020.
\newblock Dialogue State Induction Using Neural Latent Variable Models.
\newblock In \emph{Proceedings of IJCAI}, 3845--3852.

\bibitem[{Mundt et~al.(2019)Mundt, Pliushch, Majumder, and
  Ramesh}]{Mundt_2019_ICCV}
Mundt, M.; Pliushch, I.; Majumder, S.; and Ramesh, V. 2019.
\newblock Open Set Recognition Through Deep Neural Network Uncertainty: Does
  Out-of-Distribution Detection Require Generative Classifiers?
\newblock In \emph{Proceedings of ICCV Workshops}.

\bibitem[{Nalisnick et~al.(2019)Nalisnick, Matsukawa, Teh, Gorur, and
  Lakshminarayanan}]{2018arXiv181009136N}
Nalisnick, E.; Matsukawa, A.; Teh, Y.~W.; Gorur, D.; and Lakshminarayanan, B.
  2019.
\newblock Do Deep Generative Models Know What They Don't Know?
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{{Nguyen}, {Yosinski}, and {Clune}(2015)}]{7298640}
{Nguyen}, A.; {Yosinski}, J.; and {Clune}, J. 2015.
\newblock Deep neural networks are easily fooled: High confidence predictions
  for unrecognizable images.
\newblock In \emph{Proceedings of CVPR}, 427--436.

\bibitem[{Qin et~al.(2020)Qin, Che, Li, Ni, and Liu}]{Qin_Che_Li_Ni_Liu_2020}
Qin, L.; Che, W.; Li, Y.; Ni, M.; and Liu, T. 2020.
\newblock DCR-Net: A Deep Co-Interactive Relation Network for Joint Dialog Act
  Recognition and Sentiment Classification.
\newblock In \emph{Proceedings of AAAI}, 8665--8672.

\bibitem[{Qin et~al.(2019)Qin, Che, Li, Wen, and Liu}]{qin-etal-2019-stack}
Qin, L.; Che, W.; Li, Y.; Wen, H.; and Liu, T. 2019.
\newblock A Stack-Propagation Framework with Token-Level Intent Detection for
  Spoken Language Understanding.
\newblock In \emph{Proceedings of EMNLP}, 2078–2087.

\bibitem[{Rifkin and Klautau(2004)}]{Rifkin2004In}
Rifkin, R.~M.; and Klautau, A. 2004.
\newblock In Defense of One-Vs-All Classification.
\newblock \emph{Journal of Machine Learning Research} 5: 101--141.

\bibitem[{Ryu et~al.(2018)Ryu, Koo, Yu, and Lee}]{ryu-etal-2018-domain}
Ryu, S.; Koo, S.; Yu, H.; and Lee, G.~G. 2018.
\newblock Out-of-domain Detection based on Generative Adversarial Network.
\newblock In \emph{Proceedings of EMNLP}, 714--718.

\bibitem[{Scheirer et~al.(2013)Scheirer, de~Rezende~Rocha, Sapkota, and
  Boult}]{scheirer2013toward}
Scheirer, W.~J.; de~Rezende~Rocha, A.; Sapkota, A.; and Boult, T.~E. 2013.
\newblock Toward Open Set Recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}
  7(35): 1757--1772.

\bibitem[{Scheirer, Jain, and Boult(2014)}]{Scheirer_2014_TPAMIb}
Scheirer, W.~J.; Jain, L.~P.; and Boult, T.~E. 2014.
\newblock Probability Models for Open Set Recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  (T-PAMI)} 36.

\bibitem[{Sch{\"o}lkopf et~al.(2001)Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola,
  and Williamson}]{scholkopf2001estimating}
Sch{\"o}lkopf, B.; Platt, J.~C.; Shawe-Taylor, J.; Smola, A.~J.; and
  Williamson, R.~C. 2001.
\newblock Estimating the support of a high-dimensional distribution.
\newblock \emph{Neural computation} 13(7): 1443--1471.

\bibitem[{Shu, Xu, and Liu(2017)}]{Shu2017DOCDO}
Shu, L.; Xu, H.; and Liu, B. 2017.
\newblock DOC: Deep Open Classification of Text Documents.
\newblock In \emph{Proceedings of EMNLP}, 2911--2916.

\bibitem[{Srivastava, Labutov, and Mitchell(2018)}]{srivastava-etal-2018-zero}
Srivastava, S.; Labutov, I.; and Mitchell, T. 2018.
\newblock Zero-shot Learning of Classifiers from Natural Language
  Quantification.
\newblock In \emph{Proceedings of ACL}, 306--316.

\bibitem[{Tapaswi, Law, and Fidler(2019)}]{tapaswi2019video}
Tapaswi, M.; Law, M.~T.; and Fidler, S. 2019.
\newblock Video Face Clustering with Unknown Number of Clusters.
\newblock In \emph{Proceedings of ICCV}, 5026--5035.

\bibitem[{Tax and Duin(2004)}]{SVDD}
Tax, D.; and Duin, R. 2004.
\newblock Support Vector Data Description.
\newblock \emph{Machine Learning} 54: 45--66.

\bibitem[{Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, and Brew}]{Wolf2019HuggingFacesTS}
Wolf, T.; Debut, L.; Sanh, V.; Chaumond, J.; Delangue, C.; Moi, A.; Cistac, P.;
  Rault, T.; Louf, R.; Funtowicz, M.; and Brew, J. 2019.
\newblock HuggingFace's Transformers: State-of-the-art Natural Language
  Processing.
\newblock \emph{arXiv preprint arXiv:1910.03771} .

\bibitem[{Xu et~al.(2015)Xu, Wang, Tian, Xu, Zhao, Wang, and Hao}]{xu2015short}
Xu, J.; Wang, P.; Tian, G.; Xu, B.; Zhao, J.; Wang, F.; and Hao, H. 2015.
\newblock Short Text Clustering via Convolutional Neural Networks.
\newblock In \emph{Proceedings of NAACL-HLT}, 62--69.

\bibitem[{Yan et~al.(2020)Yan, Fan, Li, Liu, Zhang, Wu, and
  Lam}]{yan-etal-2020-unknown}
Yan, G.; Fan, L.; Li, Q.; Liu, H.; Zhang, X.; Wu, X.-M.; and Lam, A.~Y. 2020.
\newblock Unknown Intent Detection Using {G}aussian Mixture Model with an
  Application to Zero-shot Intent Classification.
\newblock In \emph{Proceedings of ACL}, 1050–1060.

\bibitem[{Yu et~al.(2017)Yu, Qu, Li, and Guo}]{Yu2017OpenCategoryCB}
Yu, Y.; Qu, W.-Y.; Li, N.; and Guo, Z. 2017.
\newblock Open-Category Classification by Adversarial Sample Generation.
\newblock In \emph{Proceedings of IJCAI}, 3357--3363.

\bibitem[{Zhang et~al.(2019)Zhang, Li, Du, Fan, and Yu}]{zhang-etal-2019-joint}
Zhang, C.; Li, Y.; Du, N.; Fan, W.; and Yu, P. 2019.
\newblock Joint Slot Filling and Intent Detection via Capsule Neural Networks.
\newblock In \emph{Proceedings of ACL}, 5259–5267.

\end{thebibliography}
