\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acemoglu and Restrepo}{2018}]{Acemoglu2018c}
Acemoglu, D., and Restrepo, P.
\newblock 2018.
\newblock {The race between man and machine: Implications of technology for
  growth, factor shares, and employment}.
\newblock {\em American Economic Review} 108(6):1488--1542.

\bibitem[\protect\citeauthoryear{Acemoglu and Restrepo}{2019}]{Acemoglu2019}
Acemoglu, D., and Restrepo, P.
\newblock 2019.
\newblock {Automation and New Tasks: How Technology Displaces and Reinstates
  Labor}.
\newblock {\em Journal of Economic Perspectives} 33(2):3--30.

\bibitem[\protect\citeauthoryear{Atalay \bgroup et al\mbox.\egroup
  }{2019}]{atalay2019evolution}
Atalay, E.; Phongthiengtham, P.; Sotelo, S.; and Tannenbaum, D.
\newblock 2019.
\newblock The evolution of work in the united states.
\newblock {\em American Economic Journal: Applied Economics}.

\bibitem[\protect\citeauthoryear{Autor and Dorn}{2013}]{AutorDorn2013}
Autor, D.~H., and Dorn, D.
\newblock 2013.
\newblock {The growth of low-skill service jobs and the polarization of the US
  Labor Market}.
\newblock {\em American Economic Review} 103(5):1553--1597.

\bibitem[\protect\citeauthoryear{Bartel, Ichniowski, and
  Shaw}{2007}]{Bartel2007}
Bartel, A.; Ichniowski, C.; and Shaw, K.
\newblock 2007.
\newblock {How Does Information Technology Affect Productivity? Plant-Level
  Comparisons of Product Innovation, Process Improvement, and Worker Skills}.
\newblock {\em Quarterly Journal of Economics} 122(4):1721--1758.

\bibitem[\protect\citeauthoryear{Beaudry, Green, and
  Sand}{2015}]{BeaudryGreenSand2015}
Beaudry, P.; Green, D.~A.; and Sand, B.~M.
\newblock 2015.
\newblock {The Great Reversal in the Demand for Skill and Cognitive Tasks}.
\newblock {\em Journal of Labor Economics} 34(S1):S199--S247.

\bibitem[\protect\citeauthoryear{Bishop}{2006}]{bishop2006pattern}
Bishop, C.~M.
\newblock 2006.
\newblock {\em Pattern recognition and machine learning}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Brynjolfsson and
  McAfee}{2014}]{BrynjolfssonMcAfee2014}
Brynjolfsson, E., and McAfee, A.
\newblock 2014.
\newblock {\em {The second machine age: Work, progress, and prosperity in a
  time of brilliant technologies}}.
\newblock WW Norton {\&} Company.

\bibitem[\protect\citeauthoryear{Brynjolfsson and
  McElheran}{2016}]{Brynjolfsson2016}
Brynjolfsson, E., and McElheran, K.
\newblock 2016.
\newblock {The Rapid Adoption of Data-Driven Decision-Making}.
\newblock {\em American Economic Review} 106(5):133--139.

\bibitem[\protect\citeauthoryear{Brynjolfsson, Mitchell, and
  Rock}{2018}]{Brynjolfsson2018b}
Brynjolfsson, E.; Mitchell, T.; and Rock, D.
\newblock 2018.
\newblock {What Can Machines Learn and What Does It Mean for Occupations and
  the Economy?}
\newblock {\em AEA Papers and Proceedings} 108:43--47.

\bibitem[\protect\citeauthoryear{de Troya \bgroup et al\mbox.\egroup
  }{2018}]{depredicting}
de~Troya, I.~M.; Chen, R.; Moraes, L.~O.; Bajaj, P.; Kupersmith, J.; Ghani, R.;
  Br{\'a}s, N.~B.; and Zejnilovic, L.
\newblock 2018.
\newblock Predicting, explaining, and understanding risk of long-term
  unemployment.
\newblock {\em NeurIPS Workshop on AI for Social Good}.

\bibitem[\protect\citeauthoryear{Deming and Kahn}{2018}]{Deming2018}
Deming, D., and Kahn, L.~B.
\newblock 2018.
\newblock {Skill Requirements across Firms and Labor Markets: Evidence from Job
  Postings for Professionals}.
\newblock {\em Journal of Labor Economics} 36(S1):S337--S369.

\bibitem[\protect\citeauthoryear{Deming and Noray}{2018}]{Deming2018a}
Deming, D.~J., and Noray, K.
\newblock 2018.
\newblock {STEM Careers and Technological Change}.
\newblock {\em NBER Working Paper}.

\bibitem[\protect\citeauthoryear{Duckworth, Graham, and
  Osborne}{2019}]{duckworth2019inferring}
Duckworth, P.; Graham, L.; and Osborne, M.
\newblock 2019.
\newblock Inferring work task automatability from {AI} expert evidence.
\newblock In {\em Proceedings of the AAAI/ACM Conference on AI, Ethics, and
  Society},  485--491.

\bibitem[\protect\citeauthoryear{Fleming \bgroup et al\mbox.\egroup
  }{2019}]{fleming2019future}
Fleming, M.; Clarke, W.; Das, S.; Phongthiengtham, P.; and Reddy, P.
\newblock 2019.
\newblock The future of work: How new technologies are transforming tasks.
\newblock {\em MIT-IBM Watson AI Lab}.

\bibitem[\protect\citeauthoryear{Gathmann and Schoenberg}{2010}]{Gathmann2010}
Gathmann, C., and Schoenberg, U.
\newblock 2010.
\newblock {How General Is Human Capital? A Task-Based Approach}.
\newblock {\em Journal of Labor Economics} 28(1):1--49.

\bibitem[\protect\citeauthoryear{Goldin and Katz}{2009}]{Goldin2007}
Goldin, C., and Katz, L.~F.
\newblock 2009.
\newblock {The Race between Education and Technology: The Evolution of U.S.
  Educational Wage Differentials, 1890 to 2005}.

\bibitem[\protect\citeauthoryear{Goos, Manning, and
  Salomons}{2014}]{GoosManningSalomons2014}
Goos, M.; Manning, A.; and Salomons, A.
\newblock 2014.
\newblock {Explaining Job Polarization: Routine-Biased Technological Change and
  Offshoring}.
\newblock {\em American Economic Review} 104(8):2509--2526.

\bibitem[\protect\citeauthoryear{Grace \bgroup et al\mbox.\egroup
  }{2018}]{grace2018will}
Grace, K.; Salvatier, J.; Dafoe, A.; Zhang, B.; and Evans, O.
\newblock 2018.
\newblock When will {AI} exceed human performance? {E}vidence from {AI}
  experts.
\newblock {\em Journal of Artificial Intelligence Research} 62:729--754.

\bibitem[\protect\citeauthoryear{Hemamou \bgroup et al\mbox.\egroup
  }{2019}]{hemamou2019hirenet}
Hemamou, L.; Felhi, G.; Vandenbussche, V.; Martin, J.-C.; and Clavel, C.
\newblock 2019.
\newblock Hire{N}et: a hierarchical attention model for the automatic analysis
  of asynchronous video job interviews.
\newblock {\em AAAI Conference on Artificial Intelligence (AAAI)}.

\bibitem[\protect\citeauthoryear{Hershbein and Kahn}{2018}]{Hershbein2018}
Hershbein, B., and Kahn, L.~B.
\newblock 2018.
\newblock {Do Recessions Accelerate Routine-Biased Technological Change?
  Evidence from Vacancy Postings}.
\newblock {\em American Economic Review} 108(7):1737--1772.

\bibitem[\protect\citeauthoryear{Makridakis, Wheelwright, and
  Hyndman}{2008}]{makridakis2008forecasting}
Makridakis, S.; Wheelwright, S.~C.; and Hyndman, R.~J.
\newblock 2008.
\newblock {\em Forecasting methods and applications}.
\newblock John wiley \& Sons.

\bibitem[\protect\citeauthoryear{Spitz-Oener}{2006}]{Spitz-Oener2006}
Spitz-Oener, A.
\newblock 2006.
\newblock {Technical Change, Job Tasks, and Rising Educational Demands: Looking
  outside the Wage Structure}.
\newblock {\em Journal of Labor Economics} 24(2):235--270.

\bibitem[\protect\citeauthoryear{Wajcman}{2017}]{wajcman2017automation}
Wajcman, J.
\newblock 2017.
\newblock Automation: {I}s it really different this time?
\newblock {\em The British journal of sociology} 68(1):119--127.

\end{thebibliography}
