\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Amplayo, Lim, and
  Hwang}{2018}]{amplayo2018entity}
Amplayo, R.~K.; Lim, S.; and Hwang, S.-w.
\newblock 2018.
\newblock Entity commonsense representation for neural abstractive
  summarization.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, volume~1,  697--707.

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2015}]{bahdanau2014neural}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2015}]{chen2015microsoft}
Chen, X.; Fang, H.; Lin, T.-Y.; Vedantam, R.; Gupta, S.; Doll{\'a}r, P.; and
  Zitnick, C.~L.
\newblock 2015.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em arXiv preprint arXiv:1504.00325}.

\bibitem[\protect\citeauthoryear{Du, Shao, and Cardie}{2017}]{du2017learning}
Du, X.; Shao, J.; and Cardie, C.
\newblock 2017.
\newblock Learning to ask: Neural question generation for reading
  comprehension.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  1342--1352.

\bibitem[\protect\citeauthoryear{Duan \bgroup et al\mbox.\egroup
  }{2017}]{duan2017question}
Duan, N.; Tang, D.; Chen, P.; and Zhou, M.
\newblock 2017.
\newblock Question generation for question answering.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  866--874.

\bibitem[\protect\citeauthoryear{Gulcehre \bgroup et al\mbox.\egroup
  }{2016}]{gulcehre2016pointing}
Gulcehre, C.; Ahn, S.; Nallapati, R.; Zhou, B.; and Bengio, Y.
\newblock 2016.
\newblock Pointing the unknown words.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  140--149.

\bibitem[\protect\citeauthoryear{Heilman and Smith}{2010}]{heilman2010good}
Heilman, M., and Smith, N.~A.
\newblock 2010.
\newblock Good question! statistical ranking for question generation.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
   609--617.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup
  }{2018}]{ma2018query}
Ma, S.; Sun, X.; Li, W.; Li, S.; Li, W.; and Ren, X.
\newblock 2018.
\newblock Query and output: Generating words by querying distributed word
  representations for paraphrase generation.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, volume~1,  196--206.

\bibitem[\protect\citeauthoryear{Manning \bgroup et al\mbox.\egroup
  }{2014}]{manning2014stanford}
Manning, C.; Surdeanu, M.; Bauer, J.; Finkel, J.; Bethard, S.; and McClosky, D.
\newblock 2014.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em Proceedings of 52nd annual meeting of the association for
  computational linguistics: system demonstrations},  55--60.

\bibitem[\protect\citeauthoryear{Mostafazadeh \bgroup et al\mbox.\egroup
  }{2016}]{mostafazadeh2016generating}
Mostafazadeh, N.; Misra, I.; Devlin, J.; Mitchell, M.; He, X.; and Vanderwende,
  L.
\newblock 2016.
\newblock Generating natural questions about an image.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  1802--1813.

\bibitem[\protect\citeauthoryear{Nallapati \bgroup et al\mbox.\egroup
  }{2016}]{nallapati2016abstractive}
Nallapati, R.; Zhou, B.; dos Santos, C.; Gulcehre, C.; and Xiang, B.
\newblock 2016.
\newblock Abstractive text summarization using sequence-to-sequence rnns and
  beyond.
\newblock In {\em Proceedings of The 20th SIGNLL Conference on Computational
  Natural Language Learning},  280--290.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)},  1532--1543.

\bibitem[\protect\citeauthoryear{Rajpurkar \bgroup et al\mbox.\egroup
  }{2016}]{rajpurkar2016squad}
Rajpurkar, P.; Zhang, J.; Lopyrev, K.; and Liang, P.
\newblock 2016.
\newblock Squad: 100,000+ questions for machine comprehension of text.
\newblock In {\em Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing},  2383--2392.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2016}]{serban2016building}
Serban, I.~V.; Sordoni, A.; Bengio, Y.; Courville, A.~C.; and Pineau, J.
\newblock 2016.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock In {\em AAAI}, volume~16,  3776--3784.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2017}]{serban2017hierarchical}
Serban, I.~V.; Sordoni, A.; Lowe, R.; Charlin, L.; Pineau, J.; Courville,
  A.~C.; and Bengio, Y.
\newblock 2017.
\newblock A hierarchical latent variable encoder-decoder model for generating
  dialogues.
\newblock In {\em AAAI},  3295--3301.

\bibitem[\protect\citeauthoryear{Song \bgroup et al\mbox.\egroup
  }{2018}]{song2018leveraging}
Song, L.; Wang, Z.; Hamza, W.; Zhang, Y.; and Gildea, D.
\newblock 2018.
\newblock Leveraging context information for natural question generation.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)}, volume~2,  569--574.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014}]{sutskever2014sequence}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems},
  3104--3112.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2017}]{tang2017question}
Tang, D.; Duan, N.; Qin, T.; Yan, Z.; and Zhou, M.
\newblock 2017.
\newblock Question answering and question generation as dual tasks.
\newblock {\em arXiv preprint arXiv:1706.02027}.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2018}]{tang2018learning}
Tang, D.; Duan, N.; Yan, Z.; Zhang, Z.; Sun, Y.; Liu, S.; Lv, Y.; and Zhou, M.
\newblock 2018.
\newblock Learning to collaborate for question answering and asking.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, volume~1,  1564--1574.

\bibitem[\protect\citeauthoryear{Wang, Hamza, and
  Florian}{2017}]{wang2017bilateral}
Wang, Z.; Hamza, W.; and Florian, R.
\newblock 2017.
\newblock Bilateral multi-perspective matching for natural language sentences.
\newblock In {\em Proceedings of the 26th International Joint Conference on
  Artificial Intelligence},  4144--4150.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2018}]{yu2018qanet}
Yu, A.~W.; Dohan, D.; Luong, M.-T.; Zhao, R.; Chen, K.; Norouzi, M.; and Le,
  Q.~V.
\newblock 2018.
\newblock Qanet: Combining local convolution with global self-attention for
  reading comprehension.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2017}]{zhou2017neural}
Zhou, Q.; Yang, N.; Wei, F.; Tan, C.; Bao, H.; and Zhou, M.
\newblock 2017.
\newblock Neural question generation from text: A preliminary study.
\newblock In {\em National CCF Conference on Natural Language Processing and
  Chinese Computing},  662--671.
\newblock Springer.

\end{thebibliography}
