\relax 
\bibstyle{aaai24}
\citation{guo2020meets}
\citation{sato2021gradient}
\citation{raghu2021meta}
\citation{avraamidou2018mixed,sato2021gradient}
\citation{ji2021bilevel,franceschi2018bilevel}
\citation{sato2021gradient}
\citation{blair1992computational,avraamidou2018mixed}
\citation{sato2021gradient}
\citation{sato2021gradient}
\citation{choe2022betty}
\citation{subramanya2021centralized,jiao2022asynchronous,han2020adaptive}
\citation{jiao2022asynchronous}
\citation{jiao2022asynchronous,franc2011cutting}
\newlabel{eq:trilevel}{{1}{1}{}{}{}}
\citation{guo2020meets}
\citation{jiao2022timeautoad}
\citation{raghu2021meta}
\citation{garg2022learning}
\citation{choe2022betty}
\citation{sato2021gradient}
\citation{bertsekas2015convex}
\citation{bertsekas2015convex}
\citation{tawarmalani2005polyhedral,yang2008distributed,burger2013polyhedral}
\citation{bertsekas2011unifying,trombettoni2011inner}
\citation{bertsekas2015convex}
\citation{burger2013polyhedral}
\citation{zhang2014asynchronous,jiao2022distributed}
\newlabel{eq:1}{{2}{2}{}{}{}}
\citation{assran2020advances}
\citation{bertsekas2015convex,franc2011cutting,burger2013polyhedral}
\citation{chen2022trilevel}
\citation{ji2021bilevel,liu2021towards,jiao2022asynchronous}
\citation{sato2021gradient}
\citation{jiao2022asynchronous}
\citation{bertsekas2015convex,burger2013polyhedral}
\citation{sinha2017review,gould2016differentiating}
\citation{jiao2022asynchronous}
\newlabel{eq:2}{{3}{3}{}{}{}}
\newlabel{4_17_12}{{8}{3}{}{}{}}
\newlabel{eq:5_8_9}{{9}{3}{}{}{}}
\newlabel{eq:4}{{10}{3}{}{}{}}
\citation{ben1990computational}
\citation{arora2009computational}
\citation{su2022gba}
\citation{zhang2014asynchronous}
\citation{xu2020unified,jiao2022asynchronous}
\newlabel{eq:4_23_18}{{12}{4}{}{}{}}
\newlabel{eq:outer_poly}{{13}{4}{}{}{}}
\newlabel{eq:update_x1_asyn}{{16}{4}{}{}{}}
\newlabel{eq:update_z1_asyn}{{17}{4}{}{}{}}
\newlabel{eq:update_z2_asyn}{{18}{4}{}{}{}}
\newlabel{eq:update_z3_asyn}{{19}{4}{}{}{}}
\newlabel{eq:update_lambda_asyn}{{20}{4}{}{}{}}
\newlabel{eq:update_theta_asyn}{{21}{4}{}{}{}}
\citation{jiao2022asynchronous,franc2011cutting}
\citation{qian2019robust}
\citation{xie2019asynchronous,davis2019stochastic}
\citation{franc2011cutting,jiao2022asynchronous}
\citation{yang2014distributed,jiao2022distributed}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:asyn}{{1}{5}{}{}{}}
\newlabel{def:2}{{2}{5}{}{}{}}
\newlabel{eq:new_inner_cp}{{23}{5}{}{}{}}
\newlabel{prop:1}{{1}{5}{}{}{}}
\newlabel{eq:new_outer_cp}{{24}{5}{}{}{}}
\newlabel{prop:2}{{2}{5}{}{}{}}
\citation{xu2020unified,lu2020hybrid,jiao2022distributed}
\citation{ji2021bilevel}
\citation{qian2019robust,jiao2022asynchronous}
\citation{sato2021gradient}
\citation{qian2019robust,wang2021discriminative}
\citation{sato2021gradient,choe2022betty}
\citation{sato2021gradient}
\citation{chen2022single}
\citation{han2023fedal,zhang2022revisiting}
\citation{saheya2019neural}
\citation{sato2021gradient}
\citation{dua2017uci}
\citation{harrison1978hedonic}
\citation{cortez2009modeling}
\citation{jiao2022asynchronous}
\citation{tarzanagh2022fednest}
\newlabel{eq:inactive_inner}{{25}{6}{}{}{}}
\newlabel{definition:1}{{3}{6}{}{}{}}
\newlabel{eq:definition1}{{26}{6}{}{}{}}
\newlabel{definition:e stationary point}{{4}{6}{}{}{}}
\newlabel{assumption:1}{{1}{6}{}{}{}}
\newlabel{assumption:2}{{2}{6}{}{}{}}
\newlabel{theorem 2}{{1}{6}{}{}{}}
\newlabel{theorem: communication complexity}{{2}{6}{}{}{}}
\citation{he2020momentum}
\citation{raghu2021meta}
\citation{choe2022betty}
\citation{qian2019robust,wang2021discriminative}
\citation{lecun1998gradient}
\citation{netzer2011reading}
\citation{qian2019robust}
\citation{ji2021bilevel}
\newlabel{fig:dis-diabetes}{{1(a)}{7}{}{}{}}
\newlabel{sub@fig:dis-diabetes}{{(a)}{7}}
\newlabel{fig:dis-boston}{{1(b)}{7}{}{}{}}
\newlabel{sub@fig:dis-boston}{{(b)}{7}}
\newlabel{fig:dis-red}{{1(c)}{7}{}{}{}}
\newlabel{sub@fig:dis-red}{{(c)}{7}}
\newlabel{fig:dis-white}{{1(d)}{7}{}{}{}}
\newlabel{sub@fig:dis-white}{{(d)}{7}}
\newlabel{fig:dis-hyper}{{1}{7}{}{}{}}
\newlabel{fig:dis-svhn-acc}{{2(a)}{7}{}{}{}}
\newlabel{sub@fig:dis-svhn-acc}{{(a)}{7}}
\newlabel{fig:dis-svhn-loss}{{2(b)}{7}{}{}{}}
\newlabel{sub@fig:dis-svhn-loss}{{(b)}{7}}
\newlabel{fig:dis-pre-mnist-acc}{{2(c)}{7}{}{}{}}
\newlabel{sub@fig:dis-pre-mnist-acc}{{(c)}{7}}
\newlabel{fig:dis-pre-mnist-loss}{{2(d)}{7}{}{}{}}
\newlabel{sub@fig:dis-pre-mnist-loss}{{(d)}{7}}
\newlabel{fig:dis-domain}{{2}{7}{}{}{}}
\newlabel{tab:details_main}{{1}{7}{}{}{}}
\bibdata{aaai24}
\newlabel{tab:ADBO-ATOP}{{2}{8}{}{}{}}
\gdef \@abspage@last{9}
