\relax 
\bibstyle{aaai21}
\citation{Athey2015}
\citation{Rzepakowski2011}
\citation{Rosenbaum1983}
\citation{Pearl2009}
\citation{Sauer2013}
\citation{Hahn1998,Abadie2006,Haeggstroem2017}
\citation{Kingma2014}
\citation{Su2009,Athey2015,Zhang2017,Zhang2018}
\citation{Kuenzel2019,Wager2018}
\citation{Wager2018}
\citation{Athey2015}
\citation{Kuenzel2019}
\citation{Shalit2016,Alaa2018,Louizos2017,Hassanpour2018,Yao2018_Twin,Yoon2018}
\citation{Shalit2016}
\citation{Yao2018_Twin,Hassanpour2018}
\citation{Kun2017,Haeggstroem2017}
\citation{Hassanpour2020}
\citation{Louizos2017}
\citation{Rosenbaum1983}
\citation{Pearl2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illustration}{{1}{2}{Model diagram for the proposed Treatment Effect with Disentangled Autoencoder (TEDVAE). $t$ is the treatment, $y$ is the outcome. $\mathbf  {x}$ is the ``as-is" observed variables which may contain non-confounders and noisy proxy variables. $\mathbf  {z}_t$ are factors that affect only the treatment, $\mathbf  {z}_y$ are factors that affect only the outcome, and $\mathbf  {z}_c$ are confounding factors that affect both treatment and outcome. }{}{}}
\newlabel{unconfound}{{2}{2}{}{}{}}
\newlabel{overslap}{{3}{2}{}{}{}}
\citation{Imbens2019}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Abadie2006}
\citation{Hahn1998}
\citation{Kingma2014}
\newlabel{ATE}{{1}{3}{}{}{}}
\newlabel{ITE}{{2}{3}{}{}{}}
\newlabel{architecture}{{2}{4}{Overall architecture of the model network and the inference network for the Treatment Effect Disentangling Variational AutoEncoder (TEDVAE). White nodes correspond to parametrized deterministic neural network transitions, gray nodes correspond to drawing samples from the respective distribution and white circles correspond to switching paths according to the treatment $t$. Dashed arrows in the inference model represent the two auxiliary classifiers $q_{\omega _t}(t|\mathbf  {z}_t,\mathbf  {z}_c)$ and $q_{\omega _y} (y|\mathbf  {z}_y,\mathbf  {z}_c)$.}{}{}}
\newlabel{loss_function}{{8}{4}{}{}{}}
\citation{Su2009}
\citation{Athey2015}
\citation{Wager2018}
\citation{Hill2011}
\citation{Kuenzel2019}
\citation{Breiman1984}
\citation{Shalit2016}
\citation{Yao2018_Twin}
\citation{Hassanpour2020}
\citation{Louizos2017}
\citation{Yoon2018}
\citation{Hill2011,Shalit2016,Louizos2017,Dorie2019}
\citation{Hill2011,Shalit2016,Louizos2017,Yao2018_Twin}
\citation{Louizos2017}
\newlabel{synthetic}{{3}{5}{Comparison of CEVAE and TEDVAE under different settings using the synthetic datasets. Rows: the results for data generating procedure satisfies the assumption of the TEDVAE model and the CEVAE model, respectively. Columns: (Left) Varying the proportional of treated samples; (Middle) Varying the size of the outcome; (Right) Varying the size of the CATE. (Figures are best viewed in colour.) }{}{}}
\citation{Dorie2019}
\citation{Hill2011}
\citation{Hill2011}
\newlabel{radar}{{4}{6}{Radar charts for TEDVAE's capability in identifying the latent factors. Each vertex on the polygons is identified with the latent factors dimension sequence of the associated synthetic dataset. For example, 5-5-5 indicates that the dataset is generated using 5 dimensions each for the instrumental, confounding, and risk factors. }{}{}}
\newlabel{acic2016}{{1}{6}{Means and standard deviations of the PEHE metrics (smaller is better) for training and test sets on the 77 benchmark datasets from ACIC2016. The bolded values indicate the best performers (Wilcoxon signed rank tests at $p=0.05$).}{}{}}
\citation{Alaa2019}
\citation{Louizos2017,Yao2018_Twin}
\citation{Almond2005_TwinData}
\citation{Yao2018_Twin}
\newlabel{IHDP}{{2}{7}{Means and standard deviations of the PEHE metric (smaller is better) on IHDP. The bolded values indicate the best performers (Wilcoxon signed rank tests ($p=0.05$).}{}{}}
\newlabel{ATE_results}{{\caption@xref {ATE_results}{ on input line 702}}{7}{}{}{}}
\bibdata{ijcai20}
\gdef \@abspage@last{8}
