\relax 
\citation{linden2003amazon}
\citation{desrosiers2011comprehensive}
\citation{ricci2011introduction}
\citation{deshpande2004item}
\citation{cremonesi2010performance}
\citation{pan2008one}
\citation{hu2008collaborative}
\citation{rendle2009bpr}
\citation{ning2011slim}
\citation{cheng2014lorslim}
\newlabel{lorslim}{{}{1}{}{}{}}
\citation{lee2014local}
\citation{breese1998empirical}
\citation{deshpande2004item}
\citation{melville2002content}
\citation{li2004combining}
\citation{degemmis2007content}
\citation{good1999combining}
\citation{yu2009fast}
\citation{candes2009exact}
\citation{recht2008necessary}
\citation{shi2011limitations}
\citation{kangcikm2015robust}
\citation{srebro2010collaborative}
\citation{zhong2015nonconvex}
\citation{kangICDM}
\citation{kang2015robust}
\citation{fazel2003log}
\citation{lu2014generalized}
\citation{kang2015logdet}
\newlabel{originalprob}{{1}{2}{}{}{}}
\newlabel{error21}{{3}{2}{}{}{}}
\newlabel{secondprob}{{3}{2}{}{}{}}
\newlabel{noncvx}{{5}{2}{}{}{}}
\newlabel{thm}{{1}{2}{}{}{}}
\newlabel{eq:Zobj}{{6}{2}{}{}{}}
\newlabel{scalar}{{7}{2}{}{}{}}
\citation{cheng2014lorslim}
\citation{deshpande2004item}
\citation{ning2011slim}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rankminimization}{{1}{3}{Solve (\ref {secondprob})}{}{}}
\newlabel{svdf}{{8}{3}{}{}{}}
\newlabel{solveJ}{{10}{3}{}{}{}}
\newlabel{solveY}{{12}{3}{}{}{}}
\newlabel{tab:data}{{1}{3}{The datasets used in evaluation}{}{}}
\citation{deshpande2004item}
\citation{cremonesi2010performance}
\citation{hu2008collaborative}
\citation{rendle2009bpr}
\citation{ning2011slim}
\citation{cheng2014lorslim}
\newlabel{tab:comp}{{2}{4}{Comparison of Top-N recommendation algorithms}{}{}}
\newlabel{fig:differentN}{{1}{5}{ Performance for Different Values of $N$.}{}{}}
\citation{yang2013linearized}
\citation{larsen2004propack}
\newlabel{fig:para}{{2}{6}{ Influence of $\mu ^0$ and $\gamma $ on HR for Delicious dataset.}{}{}}
\newlabel{fig:time}{{3}{6}{ Influence of $\gamma $ on time.}{}{}}
\bibstyle{aaai}
\bibdata{recom}
\gdef \@abspage@last{7}
