\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Avrahami, Lischinski, and Fried(2022)}]{blendeddiffusion_22_avrahami}
Avrahami, O.; Lischinski, D.; and Fried, O. 2022.
\newblock Blended Diffusion for Text-Driven Editing of Natural Images.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 18208--18218.

\bibitem[{Axelrod and Gomez-Bombarelli(2022)}]{drugs_22_axelrod}
Axelrod, S.; and Gomez-Bombarelli, R. 2022.
\newblock GEOM, energy-annotated molecular conformations for property
  prediction and molecular generation.
\newblock \emph{Scientific Data}, 9(1): 185.

\bibitem[{Cai et~al.(2020)Cai, Yang, Averbuch-Elor, Hao, Belongie, Snavely, and
  Hariharan}]{gradforshapegen_20_cai}
Cai, R.; Yang, G.; Averbuch-Elor, H.; Hao, Z.; Belongie, S.; Snavely, N.; and
  Hariharan, B. 2020.
\newblock Learning Gradient Fields for Shape Generation.
\newblock In Vedaldi, A.; Bischof, H.; Brox, T.; and Frahm, J.-M., eds.,
  \emph{Computer Vision -- ECCV 2020}, 364--381. Cham: Springer International
  Publishing.
\newblock ISBN 978-3-030-58580-8.

\bibitem[{Dabral et~al.(2023)Dabral, Mughal, Golyanik, and
  Theobalt}]{mofusion_22_dabral}
Dabral, R.; Mughal, M.~H.; Golyanik, V.; and Theobalt, C. 2023.
\newblock Mofusion: A Framework for Denoising-Diffusion-Based Motion Synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 9760--9770.

\bibitem[{Dinh, Krueger, and Bengio(2015)}]{nice_15_dinh}
Dinh, L.; Krueger, D.; and Bengio, Y. 2015.
\newblock NICE: Non-linear Independent Components Estimation.
\newblock arXiv:1410.8516.

\bibitem[{Garcia~Satorras et~al.(2021)Garcia~Satorras, Hoogeboom, Fuchs,
  Posner, and Welling}]{enf_21_satorras}
Garcia~Satorras, V.; Hoogeboom, E.; Fuchs, F.; Posner, I.; and Welling, M.
  2021.
\newblock E(n) Equivariant Normalizing Flows.
\newblock In Ranzato, M.; Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan,
  J.~W., eds., \emph{Advances in Neural Information Processing Systems},
  volume~34, 4181--4192. Curran Associates, Inc.

\bibitem[{Gebauer, Gastegger, and Sch\"{u}tt(2019)}]{gschnet_19_wallach}
Gebauer, N.; Gastegger, M.; and Sch\"{u}tt, K. 2019.
\newblock Symmetry-adapted generation of 3d point sets for the targeted
  discovery of molecules.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc.

\bibitem[{Gong et~al.(2022)Gong, Wu, Liu, Ye, and qiang liu}]{diffpg_22_wu}
Gong, C.; Wu, L.; Liu, X.; Ye, M.; and qiang liu. 2022.
\newblock Diffusion-based Molecule Generation with Informative Prior Bridges.
\newblock In \emph{NeurIPS 2022 AI for Science: Progress and Promises}.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{gan_14_goodfellow}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y. 2014.
\newblock Generative Adversarial Nets.
\newblock In Ghahramani, Z.; Welling, M.; Cortes, C.; Lawrence, N.; and
  Weinberger, K., eds., \emph{Advances in Neural Information Processing
  Systems}, volume~27. Curran Associates, Inc.

\bibitem[{Ho, Jain, and Abbeel(2020)}]{ddpm_20_ho}
Ho, J.; Jain, A.; and Abbeel, P. 2020.
\newblock Denoising Diffusion Probabilistic Models.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems}, volume~33,
  6840--6851. Curran Associates, Inc.

\bibitem[{Ho et~al.(2022)Ho, Saharia, Chan, Fleet, Norouzi, and
  Salimans}]{cascadeddiff_22_ho}
Ho, J.; Saharia, C.; Chan, W.; Fleet, D.~J.; Norouzi, M.; and Salimans, T.
  2022.
\newblock Cascaded Diffusion Models for High Fidelity Image Generation.
\newblock \emph{Journal of Machine Learning Research}, 23(47): 1--33.

\bibitem[{Hoogeboom et~al.(2021)Hoogeboom, Nielsen, Jaini, Forr\'{e}, and
  Welling}]{argmaxflow_21_hoogeboom}
Hoogeboom, E.; Nielsen, D.; Jaini, P.; Forr\'{e}, P.; and Welling, M. 2021.
\newblock Argmax Flows and Multinomial Diffusion: Learning Categorical
  Distributions.
\newblock In Ranzato, M.; Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan,
  J.~W., eds., \emph{Advances in Neural Information Processing Systems},
  volume~34, 12454--12465. Curran Associates, Inc.

\bibitem[{Hoogeboom et~al.(2022)Hoogeboom, Satorras, Vignac, and
  Welling}]{edm_22_hoogeboom}
Hoogeboom, E.; Satorras, V.~G.; Vignac, C.; and Welling, M. 2022.
\newblock Equivariant Diffusion for Molecule Generation in 3{D}.
\newblock In \emph{Proceedings of the 39th International Conference on Machine
  Learning}, volume 162 of \emph{Proceedings of Machine Learning Research},
  8867--8887. PMLR.

\bibitem[{Huang et~al.(2023)Huang, Zhang, Xu, and Wong}]{mdm_23_huang}
Huang, L.; Zhang, H.; Xu, T.; and Wong, K.-C. 2023.
\newblock Mdm: Molecular diffusion model for 3d molecule generation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~37, 5105--5112.

\bibitem[{Kingma et~al.(2021)Kingma, Salimans, Poole, and
  Ho}]{vaediff_21_kingma}
Kingma, D.; Salimans, T.; Poole, B.; and Ho, J. 2021.
\newblock Variational Diffusion Models.
\newblock In Ranzato, M.; Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan,
  J.~W., eds., \emph{Advances in Neural Information Processing Systems},
  volume~34, 21696--21707. Curran Associates, Inc.

\bibitem[{Kingma and Welling(2022)}]{vae_13_kingma}
Kingma, D.~P.; and Welling, M. 2022.
\newblock Auto-Encoding Variational Bayes.
\newblock arXiv:1312.6114.

\bibitem[{Lei et~al.(2023)Lei, Deng, Shen, Guibas, and Daniilidis}]{nap_23_lei}
Lei, J.; Deng, C.; Shen, B.; Guibas, L.; and Daniilidis, K. 2023.
\newblock {NAP}: Neural 3D Articulated Object Prior.
\newblock In \emph{Thirty-seventh Conference on Neural Information Processing
  Systems}.

\bibitem[{Luo and Hu(2021)}]{sgmpointcloud_21_luo}
Luo, S.; and Hu, W. 2021.
\newblock Score-Based Point Cloud Denoising.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, 4583--4592.

\bibitem[{Morehead and Cheng(2023)}]{gcdm_23_morehead}
Morehead, A.; and Cheng, J. 2023.
\newblock Geometry-Complete Diffusion for 3D Molecule Generation.
\newblock In \emph{ICLR 2023 - Machine Learning for Drug Discovery workshop}.

\bibitem[{Niu et~al.(2020)Niu, Song, Song, Zhao, Grover, and
  Ermon}]{edpgnn_20_niu}
Niu, C.; Song, Y.; Song, J.; Zhao, S.; Grover, A.; and Ermon, S. 2020.
\newblock Permutation Invariant Graph Generation via Score-Based Generative
  Modeling.
\newblock In Chiappa, S.; and Calandra, R., eds., \emph{Proceedings of the
  Twenty Third International Conference on Artificial Intelligence and
  Statistics}, volume 108 of \emph{Proceedings of Machine Learning Research},
  4474--4484. PMLR.

\bibitem[{Ramakrishnan et~al.(2014)Ramakrishnan, Dral, Rupp, and
  Von~Lilienfeld}]{qm9_14_ramakrishnan}
Ramakrishnan, R.; Dral, P.~O.; Rupp, M.; and Von~Lilienfeld, O.~A. 2014.
\newblock Quantum chemistry structures and properties of 134 kilo molecules.
\newblock \emph{Scientific Data}, 1(1): 1--7.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{unet_15_ronneberger}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-Net: Convolutional Networks for Biomedical Image Segmentation.
\newblock In Navab, N.; Hornegger, J.; Wells, W.~M.; and Frangi, A.~F., eds.,
  \emph{Medical Image Computing and Computer-Assisted Intervention -- MICCAI
  2015}, 234--241. Cham: Springer International Publishing.
\newblock ISBN 978-3-319-24574-4.

\bibitem[{Savinov et~al.(2022)Savinov, Chung, Binkowski, Elsen, and van~den
  Oord}]{stepunrolled_22_savinov}
Savinov, N.; Chung, J.; Binkowski, M.; Elsen, E.; and van~den Oord, A. 2022.
\newblock Step-unrolled Denoising Autoencoders for Text Generation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Shabani, Hosseini, and Furukawa(2023)}]{housediffusion_23_shabani}
Shabani, M.~A.; Hosseini, S.; and Furukawa, Y. 2023.
\newblock HouseDiffusion: Vector Floorplan Generation via a Diffusion Model
  With Discrete and Continuous Denoising.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 5466--5475.

\bibitem[{Song and Ermon(2019)}]{sgm_19_song}
Song, Y.; and Ermon, S. 2019.
\newblock Generative Modeling by Estimating Gradients of the Data Distribution.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc.

\bibitem[{Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole}]{scoresde_21_song}
Song, Y.; Sohl-Dickstein, J.; Kingma, D.~P.; Kumar, A.; Ermon, S.; and Poole,
  B. 2021.
\newblock Score-Based Generative Modeling through Stochastic Differential
  Equations.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Vignac et~al.(2023{\natexlab{a}})Vignac, Krawczuk, Siraudin, Wang,
  Cevher, and Frossard}]{digress_22_vignac}
Vignac, C.; Krawczuk, I.; Siraudin, A.; Wang, B.; Cevher, V.; and Frossard, P.
  2023{\natexlab{a}}.
\newblock DiGress: Discrete Denoising diffusion for graph generation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Vignac et~al.(2023{\natexlab{b}})Vignac, Osman, Toni, and
  Frossard}]{midi_23_vignac}
Vignac, C.; Osman, N.; Toni, L.; and Frossard, P. 2023{\natexlab{b}}.
\newblock MiDi: Mixed Graph and 3D Denoising Diffusion for Molecule Generation.
\newblock In \emph{ICLR 2023 - Machine Learning for Drug Discovery workshop}.

\bibitem[{Xu et~al.(2023)Xu, Powers, Dror, Ermon, and Leskovec}]{geoldm_23_xu}
Xu, M.; Powers, A.~S.; Dror, R.~O.; Ermon, S.; and Leskovec, J. 2023.
\newblock Geometric Latent Diffusion Models for 3{D} Molecule Generation.
\newblock In \emph{Proceedings of the 40th International Conference on Machine
  Learning}, volume 202 of \emph{Proceedings of Machine Learning Research},
  38592--38610. PMLR.

\bibitem[{Yuan et~al.(2023)Yuan, Zhang, Tan, Wang, Huang, and
  Huang}]{moleformer_23_yuan}
Yuan, Z.; Zhang, Y.; Tan, C.; Wang, W.; Huang, F.; and Huang, S. 2023.
\newblock Molecular Geometry-aware Transformer for accurate 3D Atomic System
  modeling.
\newblock arXiv:2302.00855.

\end{thebibliography}
