\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{60 Minutes}}{2016}]{cbs-poll}
{60 Minutes}.
\newblock 2016.
\newblock 60 minutes poll: Artificial intelligence.

\bibitem[\protect\citeauthoryear{BSA}{2015}]{bsa-poll}
BSA.
\newblock 2015.
\newblock One in three believe that the rise of artificial intelligence is a
  threat to humanity.

\bibitem[\protect\citeauthoryear{Danescu-Niculescu-Mizil \bgroup et
  al\mbox.\egroup }{2013}]{politeness}
Danescu-Niculescu-Mizil, C.; Sudhof, M.; Jurafsky, D.; Leskovec, J.; and Potts,
  C.
\newblock 2013.
\newblock A computational approach to politeness with application to social
  factors.
\newblock {\em arXiv preprint arXiv:1306.6078}.

\bibitem[\protect\citeauthoryear{Dietterich and Horvitz}{2015}]{ai-concerns}
Dietterich, T.~G., and Horvitz, E.~J.
\newblock 2015.
\newblock Rise of concerns about {AI}: reflections and directions.
\newblock {\em Communications of the ACM} 58(10):38--40.

\bibitem[\protect\citeauthoryear{Doroudi \bgroup et al\mbox.\egroup
  }{2016}]{examples}
Doroudi, S.; Kamar, E.; Brunskill, E.; and Horvitz, E.
\newblock 2016.
\newblock Toward a learning science for complex crowdsourcing tasks.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems},  2623--2634.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Fast and Horvitz}{2016}]{dogmatism}
Fast, E., and Horvitz, E.
\newblock 2016.
\newblock Identifying dogmatism in social media: Signals and models.
\newblock In {\em Proceedings of EMNLP 2016}.

\bibitem[\protect\citeauthoryear{Fast, Chen, and Bernstein}{2016}]{empath}
Fast, E.; Chen, B.; and Bernstein, M.~S.
\newblock 2016.
\newblock Empath: Understanding topic signals in large-scale text.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems},  4647--4657.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Greenfield}{2013}]{psych-culture}
Greenfield, P.~M.
\newblock 2013.
\newblock The changing psychology of culture from 1800 through 2000.
\newblock {\em Psychological science} 24(9):1722--1731.

\bibitem[\protect\citeauthoryear{Guardian}{2014}]{elon-regulatory}
Guardian, T.
\newblock 2014.
\newblock Elon {Musk}: Artificial intelligence is our biggest existential
  threat.

\bibitem[\protect\citeauthoryear{Horvitz and Selman}{2009}]{asilomar}
Horvitz, E., and Selman, B.
\newblock 2009.
\newblock Interim report from the panel chairs, {AAAI} presidential panel on
  long-term {AI} futures.
\newblock {\em Association for the Advancement of Artificial Intelligence,
  August 2009}.

\bibitem[\protect\citeauthoryear{Leetaru}{2011}]{future2}
Leetaru, K.
\newblock 2011.
\newblock Culturomics 2.0: Forecasting large-scale human behavior using global
  news media tone in time and space.
\newblock {\em First Monday} 16(9).

\bibitem[\protect\citeauthoryear{Michel \bgroup et al\mbox.\egroup
  }{2011}]{google-culture}
Michel, J.-B.; Shen, Y.~K.; Aiden, A.~P.; Veres, A.; Gray, M.~K.; Pickett,
  J.~P.; Hoiberg, D.; Clancy, D.; Norvig, P.; Orwant, J.; et~al.
\newblock 2011.
\newblock Quantitative analysis of culture using millions of digitized books.
\newblock {\em Science} 331(6014):176--182.

\bibitem[\protect\citeauthoryear{ProPublica}{2016}]{machine-bias}
ProPublica.
\newblock 2016.
\newblock Machine bias in criminal sentencing.

\bibitem[\protect\citeauthoryear{Radinsky and Horvitz}{2013}]{future1}
Radinsky, K., and Horvitz, E.
\newblock 2013.
\newblock Mining the web to predict future events.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining},  255--264.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Salehi, Irani, and Bernstein}{2015}]{dynamo}
Salehi, N.; Irani, L.~C.; and Bernstein, M.~S.
\newblock 2015.
\newblock We are {Dynamo}: Overcoming stalling and friction in collective
  action for crowd workers.
\newblock {\em Proceedings of the 33rd Annual ACM Conference on Human Factors
  in Computing Systems}  1621--1630.

\bibitem[\protect\citeauthoryear{Serr{\`a} \bgroup et al\mbox.\egroup
  }{2012}]{music-over-time}
Serr{\`a}, J.; Corral, {\'A}.; Bogu{\~n}{\'a}, M.; Haro, M.; and Arcos, J.~L.
\newblock 2012.
\newblock Measuring the evolution of contemporary western popular music.
\newblock {\em Nature Scientific reports}.

\bibitem[\protect\citeauthoryear{Sheng, Provost, and
  Ipeirotis}{2008}]{get-another-label}
Sheng, V.~S.; Provost, F.; and Ipeirotis, P.~G.
\newblock 2008.
\newblock Get another label? {Improving} data quality and data mining using
  multiple, noisy labelers.
\newblock {\em Proceedings of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining}  614--622.

\bibitem[\protect\citeauthoryear{{Stanford University}}{2014}]{100years}
{Stanford University}.
\newblock 2014.
\newblock One hundred year study on artificial intelligence.

\bibitem[\protect\citeauthoryear{{Stone, P. et al.}}{2016}]{ai100}
{Stone, P. et al.}
\newblock 2016.
\newblock Artificial intelligence and life in 2030.
\newblock {\em One Hundred Year Study on Artificial Intelligence: Report of the
  2015-2016 Study Panel}.

\bibitem[\protect\citeauthoryear{Zhang and Counts}{2015}]{marriage}
Zhang, A.~X., and Counts, S.
\newblock 2015.
\newblock Modeling ideology and predicting policy change with social media:
  Case of same-sex marriage.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems},  2603--2612.
\newblock ACM.

\end{thebibliography}
