\relax 
\citation{BrafmanDET09}
\citation{CrosbyR11}
\citation{Hadad13}
\citation{Dunne2010}
\citation{BowlingJV03}
\citation{LarbiKM07}
\citation{BowlingJV03}
\citation{LarbiKM07}
\citation{JonssonR11}
\citation{Nissim13}
\citation{EasleyK10}
\citation{LarbiKM07}
\citation{Gambit}
\citation{BlumF97}
\citation{LarbiKM07}
\citation{Shoham09}
\citation{Gambit}
\newlabel{fig:tree}{{1}{5}{}{}{}}
\newlabel{experiments}{{}{5}{}{}{}}
\newlabel{tab:setup}{{1}{5}{}{}{}}
\newlabel{tab:prob1}{{2}{5}{}{}{}}
\bibstyle{aaai}
\newlabel{fig:schedule}{{2}{6}{}{}{}}
\newlabel{tab:prob2}{{3}{6}{}{}{}}
\newlabel{fig:conflict}{{3}{6}{}{}{}}
\newlabel{tab:prob2b}{{4}{6}{}{}{}}
\bibdata{references}
\gdef \@abspage@last{7}
