\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Carvalho, Dimitrov, and
  Larson}{2016}]{carvalho2016}
Carvalho, A.; Dimitrov, S.; and Larson, K.
\newblock 2016.
\newblock How many crowdsourced workers should a requester hire?
\newblock {\em Annals of Mathematics and Artificial Intelligence} 78(1):45--72.

\bibitem[\protect\citeauthoryear{Chatterjee and
  Bhattacharyya}{2017}]{Chatterjee2017}
Chatterjee, S., and Bhattacharyya, M.
\newblock 2017.
\newblock Judgment analysis of crowdsourced opinions using biclustering.
\newblock {\em Information Sciences} 375:138--154.

\bibitem[\protect\citeauthoryear{Deza \bgroup et al\mbox.\egroup
  }{2017}]{Deza2017}
Deza, A.; Peters, J.~R.; Taylor, G.~S.; Surana, A.; and Eckstein, M.~P.
\newblock 2017.
\newblock Attention allocation aid for visual search.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems},  220--231.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Doan, Ramakrishnan, and
  Halevy}{2011}]{Doan2011}
Doan, A.; Ramakrishnan, R.; and Halevy, A.~Y.
\newblock 2011.
\newblock Crowdsourcing systems on the world-wide web.
\newblock {\em Communications of the ACM} 54(4):86--96.

\bibitem[\protect\citeauthoryear{Galasso \bgroup et al\mbox.\egroup
  }{2014}]{Galasso2014}
Galasso, F.; Keuper, M.; Brox, T.; and Schiele, B.
\newblock 2014.
\newblock Spectral graph reduction for efficient image and streaming video
  segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  49--56.

\bibitem[\protect\citeauthoryear{Gonen \bgroup et al\mbox.\egroup
  }{2014}]{Gonen2014}
Gonen, R.; Raban, D.; Brady, C.; and Mazor, M.
\newblock 2014.
\newblock Increased efficiency through pricing in online labor markets.
\newblock {\em Journal of Electronic Commerce Research} 15(1):58.

\bibitem[\protect\citeauthoryear{Ho and Vaughan}{2012}]{Ho2012}
Ho, C.-J., and Vaughan, J.~W.
\newblock 2012.
\newblock Online task assignment in crowdsourcing markets.
\newblock In {\em AAAI}, volume~12,  45--51.

\bibitem[\protect\citeauthoryear{Liu and Wang}{2012}]{Liu2012}
Liu, C., and Wang, Y.
\newblock 2012.
\newblock True label + confusions: A spectrum of probabilistic models in
  analyzing multiple ratings.
\newblock In {\em Proceedings of the ICML},  225--232.

\bibitem[\protect\citeauthoryear{Muthukrishnan and
  others}{2005}]{Muthukrishnan2005}
Muthukrishnan, S., et~al.
\newblock 2005.
\newblock Data streams: Algorithms and applications.
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science} 1(2):117--236.

\bibitem[\protect\citeauthoryear{Yeung, Yeo, and Liu}{1998}]{Yeung1998}
Yeung, M.; Yeo, B.-L.; and Liu, B.
\newblock 1998.
\newblock Segmentation of video by clustering and graph analysis.
\newblock {\em Computer vision and image understanding} 71(1):94--109.

\end{thebibliography}
