\relax 
\citation{bubeck2012regret}
\citation{auer-linrel}
\citation{li-linucb}
\citation{agrawal-lints}
\citation{agarwal-ilovetoconbandits}
\citation{bastani2015online}
\citation{russo-vanroy}
\citation{rigollet-nonparamtheory}
\citation{perchet-nonparamtheory}
\citation{slivkins-nonparamtheory}
\citation{li-linucb}
\citation{lei-mhealth}
\citation{agarwal-debt}
\citation{scharfstein1999adjusting}
\citation{imbens-ci}
\citation{li-linucb}
\citation{agrawal-lints}
\citation{huang-ml}
\citation{zadrozny-ml}
\citation{cortes-ml}
\citation{bareinboim-bandits}
\citation{bareinboim-fusion}
\citation{forney-fusion}
\citation{lattimore-causalbandit}
\citation{strehl2010learning}
\citation{dudik-offline-1}
\citation{li-offline-1}
\citation{dudik-offline-2}
\citation{li-offline-2}
\citation{swaminathan-offline}
\citation{jiang-offline}
\citation{thomas-offline}
\citation{athey-offline}
\citation{kallus-offline}
\citation{wang-offline}
\citation{deshpande-offline}
\citation{kallus2018policy}
\citation{zhou2018offline}
\citation{villar-online}
\citation{nie-online}
\citation{agarwal-ilovetoconbandits}
\citation{bietti2018contextual}
\citation{dimakopoulou2017estimation}
\citation{agrawal-lints}
\citation{chu2011contextual}
\citation{dudik-offline-1}
\citation{chapelle-tsucb}
\citation{thompson-ts}
\citation{scott-ts}
\citation{agrawal-ts}
\citation{russo2018tutorial}
\citation{lai-ucb}
\citation{auer-ucb}
\citation{agrawal-lints}
\citation{li-linucb}
\newlabel{designs}{{}{2}{}{}{}}
\newlabel{lcb}{{}{2}{}{}{}}
\citation{imbens-ci}
\citation{auer2002using}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:BLTS}{{1}{3}{Balanced Linear Thompson Sampling}{}{}}
\newlabel{blcb}{{}{3}{}{}{}}
\newlabel{alg:BLUCB}{{2}{3}{Balanced Linear UCB}{}{}}
\citation{crump2009dealing}
\citation{athey-arb}
\citation{kallus-offline}
\citation{dimakopoulou2017estimation}
\citation{agrawal-lints}
\citation{agrawal-lints}
\citation{chu2011contextual}
\citation{chu2011contextual}
\citation{chu2011contextual}
\citation{auer-linrel}
\citation{chu2011contextual}
\citation{bubeck2012regret}
\citation{abbasi2011improved}
\citation{bubeck2012regret}
\newlabel{theory}{{}{4}{}{}{}}
\newlabel{assump:realizability}{{1}{4}{}{}{}}
\newlabel{assump:reg}{{2}{4}{}{}{}}
\newlabel{thm:main}{{1}{4}{}{}{}}
\citation{chu2011contextual}
\citation{agarwal-ilovetoconbandits}
\citation{chapelle-tsucb}
\citation{chapelle-tsucb}
\newlabel{subsec:pedagogic}{{}{5}{}{}{}}
\newlabel{PotentialOutcomes}{{1}{5}{Expectation of each arm's reward, $\mathbb  {E}[r_t(0)] = 0.5 (x_{t,0} + 1)^2 + 0.5 (x_{t,1} + 1)^2$ (red), $\mathbb  {E}[r_t(1)] = 1$ (yellow), $\mathbb  {E}[r_t(2)] = 2 - 0.5 (x_{t,0} + 1)^2 - 0.5 (x_{t,1} + 1)^2$ (blue).}{}{}}
\newlabel{well}{{}{5}{}{}{}}
\newlabel{RidgeTS-SecondOrder-PWFalse}{{2a}{6}{}{}{}}
\newlabel{sub@RidgeTS-SecondOrder-PWFalse}{{(a)}{a}}
\newlabel{RidgeUCB-SecondOrder-PWFalse}{{2b}{6}{}{}{}}
\newlabel{sub@RidgeUCB-SecondOrder-PWFalse}{{(b)}{b}}
\newlabel{RidgeTS-SecondOrder-PWTrue}{{2c}{6}{}{}{}}
\newlabel{sub@RidgeTS-SecondOrder-PWTrue}{{(c)}{c}}
\newlabel{RidgeUCB-SecondOrder-PWTrue}{{2d}{6}{}{}{}}
\newlabel{sub@RidgeUCB-SecondOrder-PWTrue}{{(d)}{d}}
\newlabel{RidgeTS-FirstOrder-PWFalse}{{3a}{6}{}{}{}}
\newlabel{sub@RidgeTS-FirstOrder-PWFalse}{{(a)}{a}}
\newlabel{RidgeUCB-FirstOrder-PWFalse}{{3b}{6}{}{}{}}
\newlabel{sub@RidgeUCB-FirstOrder-PWFalse}{{(b)}{b}}
\newlabel{RidgeTS-FirstOrder-PWTrue}{{3c}{6}{}{}{}}
\newlabel{sub@RidgeTS-FirstOrder-PWTrue}{{(c)}{c}}
\newlabel{RidgeUCB-FirstOrder-PWTrue}{{3d}{6}{}{}{}}
\newlabel{sub@RidgeUCB-FirstOrder-PWTrue}{{(d)}{d}}
\citation{dudik-offline-1}
\citation{agarwal-ilovetoconbandits}
\citation{bietti2018contextual}
\citation{chapelle-tsucb}
\citation{chapelle-tsucb}
\citation{agarwal-ilovetoconbandits}
\citation{dimakopoulou2017estimation}
\newlabel{RidgeTSUCB-Percentages}{{1}{7}{Percentage of simulations in which LinTS, LinUCB, BLTS and BLUCB find the optimal assignment within learning horizon of $10000$ contexts}{}{}}
\newlabel{subsec:multi_class}{{}{7}{}{}{}}
\newlabel{stats}{{2}{7}{Characteristics of the 300 datasets used for the experiments of multiclass classification with bandit feedback.}{}{}}
\bibdata{reference}
\bibstyle{aaai}
\newlabel{fig:all_vs_all}{{4}{8}{Comparing LinTS, BLTS, LinUCB, BLUCB, ILTCB on 300 datasets. BLUCB outperforms LinUCB. BLTS outperforms LinTS, LinUCB, BLUCB, ILTCB.}{}{}}
\gdef \@abspage@last{9}
