\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Castillo, Mendoza, and
  Poblete}{2011}]{castillo11}
Castillo, C.; Mendoza, M.; and Poblete, B.
\newblock 2011.
\newblock Information credibility on twitter.
\newblock In {\em Proceedings of the 20th International Conference on World
  Wide Web}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/corr/ChenWLZYW17}
Chen, T.; Wu, L.; Li, X.; Zhang, J.; Yin, H.; and Wang, Y.
\newblock 2017.
\newblock Call attention to rumors: Deep attention based recurrent neural
  networks for early rumor detection.
\newblock {\em CoRR} abs/1704.05973.

\bibitem[\protect\citeauthoryear{Ciampaglia \bgroup et al\mbox.\egroup
  }{2015}]{giovanni15}
Ciampaglia, G.~L.; Shiralkar, P.; Rocha, L.~M.; Bollen, J.; Menczer, F.; and
  Flammini, A.
\newblock 2015.
\newblock Computational fact checking from knowledge networks.
\newblock {\em CoRR} abs/1501.03471.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2018}]{devlin2018bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}.

\bibitem[\protect\citeauthoryear{Enayet and El-Beltagy}{2017}]{omar17}
Enayet, O., and El-Beltagy, S.~R.
\newblock 2017.
\newblock Niletmrg at semeval-2017 task 8: Determining rumour and veracity
  support for rumours on twitter.
\newblock In {\em Proceedings of the 11th International Workshop on Semantic
  Evaluation (SemEval-2017)}.

\bibitem[\protect\citeauthoryear{Fuller, Biros, and Wilson}{2009}]{fuller09}
Fuller, C.~M.; Biros, D.~P.; and Wilson, R.~L.
\newblock 2009.
\newblock Decision support for determining veracity via linguistic-based cues.
\newblock {\em Decis. Support Syst.} 46(3).

\bibitem[\protect\citeauthoryear{Funke}{2019}]{poynter_2019}
Funke, D.
\newblock 2019.
\newblock Snopes pulls out of its fact-checking partnership with facebook.

\bibitem[\protect\citeauthoryear{Gunther, Beck, and
  Nisbet}{2018}]{gunther2018fake}
Gunther, R.; Beck, P.~A.; and Nisbet, E.~C.
\newblock 2018.
\newblock Fake news did have a significant impact on the vote in the 2016
  election: Original full-length version with methodological appendix.
\newblock {\em Columbus, OH: Ohio State University}.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup }{2013}]{hu13}
Hu, X.; Tang, J.; Zhang, Y.; and Liu, H.
\newblock 2013.
\newblock Social spammer detection in microblogging.
\newblock In {\em Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Kochkina, Liakata, and
  Zubiaga}{2018}]{kochkina_liakata_zubiaga_2018}
Kochkina, E.; Liakata, M.; and Zubiaga, A.
\newblock 2018.
\newblock Pheme dataset for rumour detection and veracity classification.

\bibitem[\protect\citeauthoryear{Kumar and Carley}{2019}]{kumar19}
Kumar, S., and Carley, K.~M.
\newblock 2019.
\newblock Tree lstms with convolution units to predict stance and rumor
  veracity in social media conversations.
\newblock In {\em Proceedings of the Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2019}.

\bibitem[\protect\citeauthoryear{Kwon \bgroup et al\mbox.\egroup
  }{2013}]{kwon13a}
Kwon, S.; Cha, M.; Jung, K.; Chen, W.; and Wang, Y.
\newblock 2013.
\newblock Prominent features of rumor propagation in online social media.
\newblock In {\em {ICDM}},  1103--1108.
\newblock {IEEE} Computer Society.

\bibitem[\protect\citeauthoryear{Li, Zhang, and Si}{2019}]{li-etal-2019-rumor}
Li, Q.; Zhang, Q.; and Si, L.
\newblock 2019.
\newblock Rumor detection by exploiting user credibility information, attention
  and multi-task learning.
\newblock In {\em Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup }{2016}]{ma16}
Ma, J.; Gao, W.; Mitra, P.; Kwon, S.; Jansen, B.~J.; Wong, K.-F.; and Cha, M.
\newblock 2016.
\newblock Detecting rumors from microblogs with recurrent neural networks.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, IJCAI'16.

\bibitem[\protect\citeauthoryear{Ma, Gao, and Wong}{2017}]{ma17}
Ma, J.; Gao, W.; and Wong, K.-F.
\newblock 2017.
\newblock Detect rumors in microblog posts using propagation structure via
  kernel learning.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.

\bibitem[\protect\citeauthoryear{Ma, Gao, and
  Wong}{2018a}]{Ma:2018:DRS:3184558.3188729}
Ma, J.; Gao, W.; and Wong, K.-F.
\newblock 2018a.
\newblock Detect rumor and stance jointly by neural multi-task learning.
\newblock In {\em Companion Proceedings of the The Web Conference 2018}.

\bibitem[\protect\citeauthoryear{Ma, Gao, and Wong}{2018b}]{ma18}
Ma, J.; Gao, W.; and Wong, K.-F.
\newblock 2018b.
\newblock Rumor detection on twitter with tree-structured recursive neural
  networks.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.

\bibitem[\protect\citeauthoryear{Mihalcea and Strapparava}{2009}]{mihalcea09}
Mihalcea, R., and Strapparava, C.
\newblock 2009.
\newblock The lie detector: Explorations in the automatic recognition of
  deceptive language.
\newblock In {\em Proceedings of the {ACL}-{IJCNLP} 2009 Conference Short
  Papers}.

\bibitem[\protect\citeauthoryear{O'Brien \bgroup et al\mbox.\egroup
  }{2018}]{obrien18}
O'Brien, N.; Latessa, S.; Evangelopoulos, G.; and Boix, X.
\newblock 2018.
\newblock The language of fake news: Opening the black-box of deep learning
  based detectors.
\newblock In {\em Proceedings of the Neurips 2018 Workshop on AI for social
  good}.

\bibitem[\protect\citeauthoryear{Ott \bgroup et al\mbox.\egroup }{2011}]{ott11}
Ott, M.; Choi, Y.; Cardie, C.; and Hancock, J.~T.
\newblock 2011.
\newblock Finding deceptive opinion spam by any stretch of the imagination.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies - Volume 1}, HLT '11.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[\protect\citeauthoryear{Rapoza}{2017}]{rapoza_2017}
Rapoza, K.
\newblock 2017.
\newblock Can 'fake news' impact the stock market?

\bibitem[\protect\citeauthoryear{Rubin \bgroup et al\mbox.\egroup
  }{2016}]{rubin16}
Rubin, V.; Conroy, N.; Chen, Y.; and Cornwell, S.
\newblock 2016.
\newblock Fake news or truth? using satirical cues to detect potentially
  misleading news.
\newblock In {\em Proceedings of the Second Workshop on Computational
  Approaches to Deception Detection}.

\bibitem[\protect\citeauthoryear{Sharma \bgroup et al\mbox.\egroup
  }{2019}]{sharma2019}
Sharma, K.; Qian, F.; Jiang, H.; Ruchansky, N.; Zhang, M.; and Liu, Y.
\newblock 2019.
\newblock Combating fake news: A survey on identification and mitigation
  techniques.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)}
  10(3):21.

\bibitem[\protect\citeauthoryear{Shaw, Uszkoreit, and
  Vaswani}{2018}]{shaw-etal-2018-self}
Shaw, P.; Uszkoreit, J.; and Vaswani, A.
\newblock 2018.
\newblock Self-attention with relative position representations.
\newblock In {\em Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)}.

\bibitem[\protect\citeauthoryear{Thorne \bgroup et al\mbox.\egroup
  }{2018}]{thorne18}
Thorne, J.; Vlachos, A.; Cocarascu, O.; Christodoulopoulos, C.; and Mittal, A.
\newblock 2018.
\newblock The fact extraction and verification (fever) shared task.
\newblock In {\em Proceedings of the First Workshop on Fact Extraction and
  VERification (FEVER)}.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/corr/VaswaniSPUJGKP17}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock {\em CoRR} abs/1706.03762.

\bibitem[\protect\citeauthoryear{Wang}{2017}]{wang17liar}
Wang, W.~Y.
\newblock 2017.
\newblock "liar, liar pants on fire": {A} new benchmark dataset for fake news
  detection.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4,
  Volume 2: Short Papers},  422--426.

\bibitem[\protect\citeauthoryear{Wu, Yang, and Zhu}{2015}]{wu15a}
Wu, K.; Yang, S.; and Zhu, K.~Q.
\newblock 2015.
\newblock False rumors detection on sina weibo by propagation structures.
\newblock {\em 2015 IEEE 31st International Conference on Data Engineering}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2012}]{yang12}
Yang, F.; Liu, Y.; Yu, X.; and Yang, M.
\newblock 2012.
\newblock Automatic detection of rumor on sina weibo.
\newblock In {\em Proceedings of the ACM SIGKDD Workshop on Mining Data
  Semantics}.

\end{thebibliography}
