\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andreas and
  Klein}{2015}]{andreas2015alignment}
Andreas, J., and Klein, D.
\newblock 2015.
\newblock Alignment-based compositional semantics for instruction following.
\newblock {\em arXiv preprint arXiv:1508.06491}.

\bibitem[\protect\citeauthoryear{Artzi and Zettlemoyer}{2013}]{artzi2013weakly}
Artzi, Y., and Zettlemoyer, L.
\newblock 2013.
\newblock Weakly supervised learning of semantic parsers for mapping
  instructions to actions.
\newblock {\em Transactions of the Association for Computational Linguistics}
  1:49--62.

\bibitem[\protect\citeauthoryear{Bisk, Yuret, and
  Marcu}{2016}]{bisk2016natural}
Bisk, Y.; Yuret, D.; and Marcu, D.
\newblock 2016.
\newblock Natural language communication with robots.
\newblock In {\em Proceedings of NAACL-HLT},  751--761.

\bibitem[\protect\citeauthoryear{Branavan \bgroup et al\mbox.\egroup
  }{2009}]{branavan2009reinforcement}
Branavan, S.; Chen, H.; Zettlemoyer, L.~S.; and Barzilay, R.
\newblock 2009.
\newblock Reinforcement learning for mapping instructions to actions.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1-Volume 1},  82--90.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Chen and Mooney}{2011}]{chen2011learning}
Chen, D.~L., and Mooney, R.~J.
\newblock 2011.
\newblock Learning to interpret natural language navigation instructions from
  observations.
\newblock In {\em AAAI}, volume~2,  1--2.

\bibitem[\protect\citeauthoryear{Glorot and
  Bengio}{2010}]{glorot2010understanding}
Glorot, X., and Bengio, Y.
\newblock 2010.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Aistats}, volume~9,  249--256.

\bibitem[\protect\citeauthoryear{Howard, Tellex, and
  Roy}{2014}]{howard2014natural}
Howard, T.~M.; Tellex, S.; and Roy, N.
\newblock 2014.
\newblock A natural language planner interface for mobile manipulators.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on},  6652--6659.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Kim}{2014}]{kim2014convolutional}
Kim, Y.
\newblock 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Luong, Pham, and
  Manning}{2015}]{luong2015effective}
Luong, M.-T.; Pham, H.; and Manning, C.~D.
\newblock 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1508.04025}.

\bibitem[\protect\citeauthoryear{Matuszek \bgroup et al\mbox.\egroup
  }{2012}]{matuszek2012joint}
Matuszek, C.; FitzGerald, N.; Zettlemoyer, L.; Bo, L.; and Fox, D.
\newblock 2012.
\newblock A joint model of language and perception for grounded attribute
  learning.
\newblock {\em arXiv preprint arXiv:1206.6423}.

\bibitem[\protect\citeauthoryear{Matuszek \bgroup et al\mbox.\egroup
  }{2014}]{matuszek2014learning}
Matuszek, C.; Bo, L.; Zettlemoyer, L.; and Fox, D.
\newblock 2014.
\newblock Learning from unscripted deictic gesture and language for human-robot
  interactions.
\newblock In {\em AAAI},  2556--2563.

\bibitem[\protect\citeauthoryear{Mei, Bansal, and Walter}{2015}]{mei2015listen}
Mei, H.; Bansal, M.; and Walter, M.~R.
\newblock 2015.
\newblock Listen, attend, and walk: Neural mapping of navigational instructions
  to action sequences.
\newblock {\em arXiv preprint arXiv:1506.04089}.

\bibitem[\protect\citeauthoryear{Misra \bgroup et al\mbox.\egroup
  }{2015}]{misra2015environment}
Misra, D.~K.; Tao, K.; Liang, P.; and Saxena, A.
\newblock 2015.
\newblock Environment-driven lexicon induction for high-level instructions.
\newblock In {\em ACL (1)},  992--1002.

\bibitem[\protect\citeauthoryear{Misra, Langford, and
  Artzi}{2017}]{misra2017mapping}
Misra, D.~K.; Langford, J.; and Artzi, Y.
\newblock 2017.
\newblock Mapping instructions and visual observations to actions with
  reinforcement learning.
\newblock {\em arXiv preprint arXiv:1704.08795}.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup
  }{2014}]{mnih2014recurrent}
Mnih, V.; Heess, N.; Graves, A.; et~al.
\newblock 2014.
\newblock Recurrent models of visual attention.
\newblock In {\em Advances in neural information processing systems},
  2204--2212.

\bibitem[\protect\citeauthoryear{Pascanu, Mikolov, and
  Bengio}{2013}]{pascanu2013difficulty}
Pascanu, R.; Mikolov, T.; and Bengio, Y.
\newblock 2013.
\newblock On the difficulty of training recurrent neural networks.
\newblock {\em ICML (3)} 28:1310--1318.

\bibitem[\protect\citeauthoryear{Paul \bgroup et al\mbox.\egroup
  }{2016}]{paul2016efficient}
Paul, R.; Arkin, J.; Roy, N.; and Howard, T.~M.
\newblock 2016.
\newblock Efficient grounding of abstract spatial concepts for natural language
  interaction with robot manipulators.
\newblock In {\em Robotics: Science and Systems}.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, volume~14,  1532--1543.

\bibitem[\protect\citeauthoryear{Ranzato \bgroup et al\mbox.\egroup
  }{2015}]{ranzato2015sequence}
Ranzato, M.; Chopra, S.; Auli, M.; and Zaremba, W.
\newblock 2015.
\newblock Sequence level training with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1511.06732}.

\bibitem[\protect\citeauthoryear{Rennie \bgroup et al\mbox.\egroup
  }{2016}]{Rennie2016self}
Rennie, S.~J.; Marcheret, E.; Mroueh, Y.; Ross, J.; and Goel, V.
\newblock 2016.
\newblock Self-critical sequence training for image captioning.
\newblock {\em arXiv preprint arXiv:1612.00563}.

\bibitem[\protect\citeauthoryear{Tellex \bgroup et al\mbox.\egroup
  }{2011}]{tellex2011understanding}
Tellex, S.~A.; Kollar, T.~F.; Dickerson, S.~R.; Walter, M.~R.; Banerjee, A.;
  Teller, S.; and Roy, N.
\newblock 2011.
\newblock Understanding natural language commands for robotic navigation and
  mobile manipulation.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Williams}{1992}]{williams1992simple}
Williams, R.~J.
\newblock 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning} 8(3-4):229--256.

\bibitem[\protect\citeauthoryear{Winograd}{1972}]{winograd72}
Winograd, T.
\newblock 1972.
\newblock Understanding natural language.
\newblock {\em Cognitive psychology} 3(1):1--191.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2015}]{xu2015show}
Xu, K.; Ba, J.; Kiros, R.; Cho, K.; Courville, A.~C.; Salakhutdinov, R.; Zemel,
  R.~S.; and Bengio, Y.
\newblock 2015.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em ICML}, volume~14,  77--81.

\bibitem[\protect\citeauthoryear{Zettlemoyer and
  Collins}{2005}]{zettlemoyer2005learning}
Zettlemoyer, L.~S., and Collins, M.
\newblock 2005.
\newblock Learning to map sentences to logical form: structured classification
  with probabilistic categorial grammars.
\newblock In {\em Proceedings of the Twenty-First Conference on Uncertainty in
  Artificial Intelligence},  658--666.
\newblock AUAI Press.

\end{thebibliography}
