\relax 
\bibstyle{aaai24}
\citation{kong2022human}
\citation{9062498}
\citation{chen2019deep}
\citation{chen2019semantic,wang2021visual}
\citation{song2023relation}
\citation{Shang2017VideoVR,shang2019annotating}
\citation{Shang2017VideoVR}
\citation{genome}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}{}{}{}}
\citation{Shang2017VideoVR}
\citation{9609554}
\citation{Kay2017TheKH,8237884,monfortmoments}
\citation{Hei2015anet,liu2022fineaction}
\citation{chen2019deep}
\citation{qian2023locate}
\citation{song2021spatial}
\citation{Shang2017VideoVR}
\citation{shang2019annotating}
\citation{gao2023compositional}
\citation{genome}
\citation{yatskar2016situation,sadhu2021visual}
\citation{li2022hake,gkioxari2018detecting}
\citation{10.1145/3343031.3351058}
\citation{gao2021video}
\citation{zheng2022vrdformer}
\citation{zhang2019reconstruct,tang2021clip4caption,lin2022swinbert}
\citation{wang2022git,xu2023mplug2,chen2023valor}
\newlabel{fig:compare_anno}{{2}{2}{}{}{}}
\citation{Kay2017TheKH}
\citation{zhang2021videolt}
\citation{7780940}
\citation{wang2019vatex}
\citation{Shang2017VideoVR}
\citation{shang2019annotating}
\citation{genome}
\citation{sadhu2021visual}
\citation{gao2021simcse}
\newlabel{tab:dataset_comp}{{1}{3}{}{}{}}
\newlabel{fig:freq}{{3}{3}{}{}{}}
\citation{9609554}
\newlabel{fig:sanki}{{4}{4}{}{}{}}
\citation{radford2021learning}
\citation{ni2022expanding,tang2021clip4caption,luo2022clip4clip}
\citation{dosovitskiy2020image}
\citation{yan2023videococa}
\citation{radford2019language}
\citation{cabot2021rebel}
\citation{Ekin2019randaugment}
\newlabel{fig:arch}{{5}{5}{}{}{}}
\citation{mokady2021clipcap}
\citation{wang2022git}
\citation{Rasheed2023vificlip}
\citation{zhong2021regionclip}
\citation{han2016seqnms}
\newlabel{tab:main_res}{{2}{6}{}{}{}}
\newlabel{tab:abl_ft}{{3}{6}{}{}{}}
\newlabel{tab:abl_feat}{{4}{6}{}{}{}}
\newlabel{fig:abl_qnumber}{{6}{6}{}{}{}}
\citation{yang2018commonsense}
\citation{li2023knowledge,li2018deep}
\bibdata{aaai24}
\newlabel{fig:visualize}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
