\relax 
\citation{jones1999phrasier}
\citation{hulth2006study}
\citation{berend2011opinion}
\citation{witten1999kea}
\citation{medelyan2009human}
\citation{mihalcea2004textrank}
\citation{meng2017dkg}
\citation{zhang2017dkg_conv}
\citation{li2010semi_title}
\citation{li2010semi_title}
\newlabel{figure: keyphrase generation example}{{1}{1}{}{}{}}
\citation{cho2014learning}
\citation{medelyan2009human}
\citation{witten1999kea}
\citation{wan2008single}
\citation{mihalcea2004textrank}
\citation{aaai_FlorescuC17_unsupervised}
\citation{medelyan2009human}
\citation{witten1999kea}
\citation{nguyen2010wingnus_title}
\citation{aaai_FlorescuJ18_supervised}
\citation{zhang2016keyphrase_twitter}
\citation{luan2017scientific_seq_labeling}
\citation{aaai_GollapalliLY17_seqlabel}
\citation{li2010semi_title}
\citation{liu2011automatic_title}
\citation{li2010semi_title}
\citation{li2010semi_title}
\citation{li2010semi_title}
\citation{li2010semi_title}
\citation{liu2011automatic_title}
\citation{liu2011automatic_title}
\citation{meng2017dkg}
\citation{sutskever2014sequence2sequence}
\citation{bahdanau2014attention}
\citation{gu2016incorporating_copy}
\citation{HaiYe2018ssl}
\citation{JunChen2018CorrRNN}
\citation{zhang2017dkg_conv}
\citation{gehring2017convolutional_seq2seq}
\citation{dauphin2017language_glu}
\newlabel{table:statistic_study_on_val_set}{{1}{2}{}{}{}}
\newlabel{section: related_work}{{}{2}{}{}{}}
\citation{gao2018generating}
\citation{song2017unified}
\citation{nema2017diversity}
\citation{wang2017gated}
\citation{cho2014learning}
\newlabel{problem_definition}{{}{3}{}{}{}}
\newlabel{section: proposed_model}{{}{3}{}{}{}}
\newlabel{figure: title-guided encoder module}{{2}{3}{}{}{}}
\citation{luong2015attention}
\citation{see2017get_to_the_point}
\citation{see2017get_to_the_point}
\citation{see2017get_to_the_point}
\citation{paszke2017pytorch}
\citation{opennmt}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{meng2017dkg}
\newlabel{eq10}{{10}{4}{}{}{}}
\newlabel{section: exp_settings}{{}{4}{}{}{}}
\newlabel{subsection:training_set}{{}{4}{}{}{}}
\citation{hulth2003improved}
\citation{krapivin2009large}
\citation{nguyen2007KE_sci_publications}
\citation{kim2010semeval}
\citation{manning2014stanford}
\citation{kingma2014adam}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{mihalcea2004textrank}
\citation{medelyan2009human}
\citation{meng2017dkg}
\citation{zhang2017dkg_conv}
\citation{gu2016incorporating_copy}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{zhang2017dkg_conv}
\citation{zhang2017dkg_conv}
\citation{meng2017dkg}
\citation{meng2017dkg}
\citation{zhang2017dkg_conv}
\citation{zhang2017dkg_conv}
\newlabel{table:statistic_testset}{{2}{5}{}{}{}}
\newlabel{section: Results and Analysis}{{}{5}{}{}{}}
\newlabel{Table:present_keyphrase_results}{{3}{6}{}{}{}}
\newlabel{Table:absent_keyphrase_prediction}{{4}{6}{}{}{}}
\newlabel{figure:title_lens_present_cureve}{{3}{6}{}{}{}}
\newlabel{figure:case_study}{{4}{7}{}{}{}}
\newlabel{table:ablation study}{{5}{7}{}{}{}}
\newlabel{section: conclusion}{{}{7}{}{}{}}
\bibdata{PaperID3210_TGNet}
\bibstyle{aaai}
\gdef \@abspage@last{8}
