\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blum and Furst}{1997}]{BlumF97}
Blum, A., and Furst, M.~L.
\newblock 1997.
\newblock Fast planning through planning graph analysis.
\newblock {\em Artificial Intelligence} 90(1-2):281--300.

\bibitem[\protect\citeauthoryear{Bowling, Jensen, and
  Veloso}{2003}]{BowlingJV03}
Bowling, M.~H.; Jensen, R.~M.; and Veloso, M.~M.
\newblock 2003.
\newblock A formalization of equilibria for multiagent planning.
\newblock In {\em IJCAI-03, Proceedings of the Eighteenth International Joint
  Conference on Artificial Intelligence},  1460--1462.

\bibitem[\protect\citeauthoryear{Brafman \bgroup et al\mbox.\egroup
  }{2009}]{BrafmanDET09}
Brafman, R.~I.; Domshlak, C.; Engel, Y.; and Tennenholtz, M.
\newblock 2009.
\newblock Planning games.
\newblock In {\em {IJCAI} 2009, Proceedings of the 21st International Joint
  Conference on Artificial Intelligence},  73--78.

\bibitem[\protect\citeauthoryear{Crosby and Rovatsos}{2011}]{CrosbyR11}
Crosby, M., and Rovatsos, M.
\newblock 2011.
\newblock Heuristic multiagent planning with self-interested agents.
\newblock In {\em 10th International Conference on Autonomous Agents and
  Multiagent Systems {(AAMAS} 2011), Volume 1-3},  1213--1214.

\bibitem[\protect\citeauthoryear{Dunne \bgroup et al\mbox.\egroup
  }{2010}]{Dunne2010}
Dunne, P.~E.; Kraus, S.; Manisterski, E.; and Wooldridge, M.
\newblock 2010.
\newblock Solving coalitional resource games.
\newblock {\em Artificial Intelligence} 174(1):20--50.

\bibitem[\protect\citeauthoryear{Easley and Kleinberg}{2010}]{EasleyK10}
Easley, D.~A., and Kleinberg, J.~M.
\newblock 2010.
\newblock {\em Networks, Crowds, and Markets - Reasoning About a Highly
  Connected World}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Hadad \bgroup et al\mbox.\egroup
  }{2013}]{Hadad13}
Hadad, M.; Kraus, S.; Hartman, I. B.-A.; and Rosenfeld, A.
\newblock 2013.
\newblock Group planning with time constraints.
\newblock {\em Annals of Mathematics and Artificial Intelligence}
  69(3):243--291.

\bibitem[\protect\citeauthoryear{Jonsson and Rovatsos}{2011}]{JonssonR11}
Jonsson, A., and Rovatsos, M.
\newblock 2011.
\newblock Scaling up multiagent planning: {A} best-response approach.
\newblock In {\em Proceedings of the 21st International Conference on Automated
  Planning and Scheduling, {ICAPS}}.

\bibitem[\protect\citeauthoryear{Larbi, Konieczny, and
  Marquis}{2007}]{LarbiKM07}
Larbi, R.~B.; Konieczny, S.; and Marquis, P.
\newblock 2007.
\newblock Extending classical planning to the multi-agent case: {A}
  game-theoretic approach.
\newblock In {\em Symbolic and Quantitative Approaches to Reasoning with
  Uncertainty, 9th European Conference, {ECSQARU}},  731--742.

\bibitem[\protect\citeauthoryear{McKelvey, McLennan, and Turocy}{2014}]{Gambit}
McKelvey, R.~D.; McLennan, A.~M.; and Turocy, T.~L.
\newblock 2014.
\newblock Gambit: Software tools for game theory, version 13.1.2.
  http://www.gambit-project.org.

\bibitem[\protect\citeauthoryear{Nissim and Brafman}{2013}]{Nissim13}
Nissim, R., and Brafman, R.~I.
\newblock 2013.
\newblock Cost-optimal planning by self-interested agents.
\newblock In {\em Proceedings of the Twenty-Seventh {AAAI} Conference on
  Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Shoham and Leyton-Brown}{2009}]{Shoham09}
Shoham, Y., and Leyton-Brown, K.
\newblock 2009.
\newblock {\em Multiagent Systems: Algorithmic, Game-Theoretic, and Logical
  Foundations}.
\newblock Cambridge University Press.

\end{thebibliography}
