\relax 
\bibstyle{aaai21}
\citation{alamri2019audio,lei2018tvqa,lei2020tvr,choi2021dramaqa}
\citation{papineni2002bleu}
\citation{banerjee2005meteor}
\citation{vedantam2015cider}
\citation{turing1950computing}
\citation{weizenbaum1966eliza,shieber1994lessons,boden2006mind}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtt}{{1}{1}{}{}{}}
\citation{mckinstry1997minimum,geman2015visual}
\citation{olague2021less}
\citation{adiwardana2020meena}
\citation{adams2016athlon}
\citation{zhang2009teaching}
\citation{adiwardana2020meena}
\citation{shin2021cogme}
\newlabel{sec:vtt}{{}{2}{}{}{}}
\citation{Piaget1972CogDev}
\citation{hierarchicalQnA2019heo}
\citation{choi2021dramaqa}
\citation{lee2021mounting}
\citation{shin2021cogme}
\newlabel{table:qual}{{1}{3}{}{}{}}
\bibdata{aaai21}
\newlabel{fig:analysis}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
