\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agustsson and
  Timofte}{2017}]{Agustsson2017cvpr}
Agustsson, E., and Timofte, R.
\newblock 2017.
\newblock Ntire 2017 challenge on single image super-resolution: Dataset and
  study.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops (CVPRW'2017)},  1122--1131.

\bibitem[\protect\citeauthoryear{Caballero \bgroup et al\mbox.\egroup
  }{2017}]{VESPCN2017cvpr}
Caballero, J.; Ledig, C.; Aitken, A.; Acosta, A.; Totz, J.; Wang, Z.; and Shi,
  W.
\newblock 2017.
\newblock Real-time video super-resolution with spatio-temporal networks and
  motion compensation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2017)},  2848--2857.

\bibitem[\protect\citeauthoryear{Demirel and
  Anbarjafari}{2011}]{Demirel2011Discrete}
Demirel, H., and Anbarjafari, G.
\newblock 2011.
\newblock Discrete wavelet transform-based satellite image resolution
  enhancement.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing}
  49(6):1997--2004.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2014}]{Dong2014Learning}
Dong, C.; Chen, C.~L.; He, K.; and Tang, X.
\newblock 2014.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em Proceedings of European Conference on Computer Vision
  (ECCV'2014)},  184--199.

\bibitem[\protect\citeauthoryear{Dong, Chen, and
  Tang}{2016}]{Dong2016Accelerating}
Dong, C.; Chen, C.~L.; and Tang, X.
\newblock 2016.
\newblock Accelerating the super-resolution convolutional neural network.
\newblock In {\em Proceedings of European Conference on Computer Vision
  (ECCV'2016)},  391--407.

\bibitem[\protect\citeauthoryear{Freedman and Fattal}{2011}]{Freedman2011TOG}
Freedman, G., and Fattal, R.
\newblock 2011.
\newblock Image and video upscaling from local self-examples.
\newblock {\em ACM Transactions on Graphics (TOG'2011)} 30(2):12:1--12:11.

\bibitem[\protect\citeauthoryear{Gunturk \bgroup et al\mbox.\egroup
  }{2003}]{Gunturk2003Eigenface}
Gunturk, B.~K.; Batur, A.~U.; Altunbasak, Y.; and Mersereau, R.~M.
\newblock 2003.
\newblock Eigenface-domain super-resolution for face recognition.
\newblock {\em IEEE Transactions on Image Processing (TIP'2003)} 12(5):597.

\bibitem[\protect\citeauthoryear{Huang, Singh, and
  Ahuja}{2015}]{Huang2015Single}
Huang, J.~B.; Singh, A.; and Ahuja, N.
\newblock 2015.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2015)},  5197--5206.

\bibitem[\protect\citeauthoryear{Jeong, Yoon, and Paik}{2015}]{Jeong2015Multi}
Jeong, S.; Yoon, I.; and Paik, J.
\newblock 2015.
\newblock Multi-frame example-based super-resolution using locally directional
  self-similarity.
\newblock {\em IEEE Transactions on Consumer Electronics} 61(3):353--358.

\bibitem[\protect\citeauthoryear{Jo \bgroup et al\mbox.\egroup
  }{2018}]{DUF16L2018cvpr}
Jo, Y.; Oh, S.~W.; Kang, J.; and Kim, S.~J.
\newblock 2018.
\newblock Deep video super-resolution network using dynamic upsampling
  filterswithout explicit motion compensation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2018)}.

\bibitem[\protect\citeauthoryear{Kappeler \bgroup et al\mbox.\egroup
  }{2016a}]{Kappeler2016Super}
Kappeler, A.; Yoo, S.; Dai, Q.; and Katsaggelos, A.~K.
\newblock 2016a.
\newblock Super-resolution of compressed videos using convolutional neural
  networks.
\newblock In {\em IEEE International Conference on Image Processing
  (ICIP'2016)},  1150--1154.

\bibitem[\protect\citeauthoryear{Kappeler \bgroup et al\mbox.\egroup
  }{2016b}]{VSRNet2016TCT}
Kappeler, A.; Yoo, S.; Dai, Q.; and Katsaggelos, A.~K.
\newblock 2016b.
\newblock Video super-resolution with convolutional neural networks.
\newblock {\em IEEE Transactions on Computational Imaging} 2(2):109--122.

\bibitem[\protect\citeauthoryear{Kim, Lee, and Lee}{2016}]{VDSR2016cvpr}
Kim, J.; Lee, J.~K.; and Lee, K.~M.
\newblock 2016.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2016)},  1646--1654.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{Kingma2014Adam}
Kingma, D., and Ba, J.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference on Learning Representations
  (ICLR'2015)}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2017}]{Li2017An}
Li, T.; He, X.; Qing, L.; Teng, Q.; and Chen, H.
\newblock 2017.
\newblock An iterative framework of cascaded deblocking and super-resolution
  for compressed images.
\newblock {\em IEEE Transactions on Multimedia (TMM'2017)} PP(99):1--1.

\bibitem[\protect\citeauthoryear{Liao \bgroup et al\mbox.\egroup
  }{2015}]{DESR2015iccv}
Liao, R.; Tao, X.; Li, R.; Ma, Z.; and Jia, J.
\newblock 2015.
\newblock Video super-resolution via deep draft-ensemble learning.
\newblock In {\em IEEE International Conference on Computer Vision
  (ICCV'2015)},  531--539.

\bibitem[\protect\citeauthoryear{Lim \bgroup et al\mbox.\egroup
  }{2017}]{Lim2017Enhanced}
Lim, B.; Son, S.; Kim, H.; Nah, S.; and Lee, K.~M.
\newblock 2017.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops (CVPR'2017)},  1132--1140.

\bibitem[\protect\citeauthoryear{Liu and Sun}{2011}]{BayesSR2011cvpr}
Liu, C., and Sun, D.
\newblock 2011.
\newblock A bayesian approach to adaptive video super resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2011)},  209--216.

\bibitem[\protect\citeauthoryear{Perezpellitero \bgroup et al\mbox.\egroup
  }{2016}]{Perezpellitero2016PSyCo}
Perezpellitero, E.; Salvador, J.; Ruizhidalgo, J.; and Rosenhahn, B.
\newblock 2016.
\newblock Psyco: Manifold span reduction for super resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2016)},  1837--1845.

\bibitem[\protect\citeauthoryear{Sajjadi, Scholkopf, and
  Hirsch}{2017}]{Sajjadi2017ICCV}
Sajjadi, M. S.~M.; Scholkopf, B.; and Hirsch, M.
\newblock 2017.
\newblock Enhancenet: Single image super-resolution through automated texture
  synthesis.
\newblock In {\em IEEE International Conference on Computer Vision
  (ICCV'2017)},  4501--4510.

\bibitem[\protect\citeauthoryear{Sajjadi, Vemulapalli, and
  Brown}{2018}]{FRVSR2018cvpr}
Sajjadi, M.; Vemulapalli, R.; and Brown, M.
\newblock 2018.
\newblock Frame-recurrent video super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR'2018)}.

\bibitem[\protect\citeauthoryear{Tao \bgroup et al\mbox.\egroup
  }{2017}]{Tao2017iccv}
Tao, X.; Gao, H.; Liao, R.; Wang, J.; and Jia, J.
\newblock 2017.
\newblock Detail-revealing deep video super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision
  (ICCV'2017)},  4482--4490.

\bibitem[\protect\citeauthoryear{Timofte, De, and
  Gool}{2014}]{Timofte2014Anchored}
Timofte, R.; De, V.; and Gool, L.~V.
\newblock 2014.
\newblock Anchored neighborhood regression for fast example-based
  super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision},
  1920--1927.

\bibitem[\protect\citeauthoryear{Walha \bgroup et al\mbox.\egroup
  }{2016}]{Walha2016}
Walha, R.; Drira, F.; Lebourgeois, F.; Alimi, A.~M.; and Garcia, C.
\newblock 2016.
\newblock Resolution enhancement of textual images: a survey of single
  image-based methods.
\newblock {\em IET Image Processing} 10(4):325--337.

\bibitem[\protect\citeauthoryear{Xiong \bgroup et al\mbox.\egroup
  }{2013}]{Xiong2013Example}
Xiong, Z.; Xu, D.; Sun, X.; and Wu, F.
\newblock 2013.
\newblock Example-based super-resolution with soft information and decision.
\newblock {\em IEEE Transactions on Multimedia (TMM'2013)} 15(6):1458--1465.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2012}]{Yang2012Coupled}
Yang, J.; Wang, Z.; Lin, Z.; Cohen, S.; and Huang, T.
\newblock 2012.
\newblock Coupled dictionary training for image super-resolution.
\newblock {\em IEEE Transactions on Image Processing (TIP'2012)}
  21(8):3467--78.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2018}]{Yang2018Long}
Yang, X.; Wu, W.; Liu, K.; Kim, P.~W.; Sangaiah, A.~K.; and Jeon, G.
\newblock 2018.
\newblock Long-distance object recognition with image super resolution: A
  comparative study.
\newblock {\em IEEE Access} PP(99):1--1.

\bibitem[\protect\citeauthoryear{Yang, Huang, and
  Yang}{2010}]{Yang2010Exploiting}
Yang, C.~Y.; Huang, J.~B.; and Yang, M.~H.
\newblock 2010.
\newblock Exploiting self-similarities for single frame super-resolution.
\newblock In {\em Asian Conference on Computer Vision (ACCV'2010)},  497--510.

\end{thebibliography}
