\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Achlioptas and Theodoropoulos(2017)}]{DBLP:conf/sat/AchlioptasT17}
Achlioptas, D.; and Theodoropoulos, P. 2017.
\newblock Probabilistic Model Counting with Short XORs.
\newblock In \emph{{SAT}}, volume 10491 of \emph{Lecture Notes in Computer
  Science}, 3--19. Springer.

\bibitem[{Andersen et~al.(2007)Andersen, Hadzic, Hooker, and
  Tiedemann}]{AnHaHoTi2007}
Andersen, H.~R.; Hadzic, T.; Hooker, J.~N.; and Tiedemann, P. 2007.
\newblock A Constraint Store Based on Multivalued Decision Diagrams.
\newblock In \emph{{CP}}, volume 4741 of \emph{Lecture Notes in Computer
  Science}, 118--132. Springer.

\bibitem[{Arjovsky, Chintala, and Bottou(2017)}]{arjovsky17WGAN}
Arjovsky, M.; Chintala, S.; and Bottou, L. 2017.
\newblock Wasserstein Generative Adversarial Networks.
\newblock In \emph{{ICML}}, volume~70 of \emph{Proceedings of Machine Learning
  Research}, 214--223. {PMLR}.

\bibitem[{Bengio, Lodi, and Prouvost(2021)}]{DBLP:journals/eor/BengioLP21}
Bengio, Y.; Lodi, A.; and Prouvost, A. 2021.
\newblock Machine learning for combinatorial optimization: {A} methodological
  tour d'horizon.
\newblock \emph{Eur. J. Oper. Res.}, 290(2): 405--421.

\bibitem[{Braunstein, M{\'e}zard, and Zecchina(2005)}]{Braunstein2005SurveyPA}
Braunstein, A.; M{\'e}zard, M.; and Zecchina, R. 2005.
\newblock Survey propagation: an algorithm for satisfiability.
\newblock \emph{Random Struct. Algorithms}, 27: 201--226.

\bibitem[{Carter and Kohn(1994)}]{carter1994gibbs}
Carter, C.~K.; and Kohn, R. 1994.
\newblock On Gibbs sampling for state space models.
\newblock \emph{Biometrika}, 81(3): 541--553.

\bibitem[{Chakraborty et~al.(2014)Chakraborty, Fremont, Meel, Seshia, and
  Vardi}]{DBLP:conf/aaai/ChakrabortyFMSV14}
Chakraborty, S.; Fremont, D.~J.; Meel, K.~S.; Seshia, S.~A.; and Vardi, M.~Y.
  2014.
\newblock Distribution-Aware Sampling and Weighted Model Counting for {SAT}.
\newblock In \emph{{AAAI}}, 1722--1730. {AAAI} Press.

\bibitem[{Chakraborty and Meel(2019)}]{DBLP:conf/aaai/ChakrabortyM19}
Chakraborty, S.; and Meel, K.~S. 2019.
\newblock On Testing of Uniform Samplers.
\newblock In \emph{{AAAI}}, 7777--7784.

\bibitem[{Chakraborty, Meel, and Vardi(2013)}]{Chakraborty2013scalable}
Chakraborty, S.; Meel, K.~S.; and Vardi, M.~Y. 2013.
\newblock A Scalable and Nearly Uniform Generator of {SAT} Witnesses.
\newblock In \emph{{CAV}}, volume 8044, 608--623. Springer.

\bibitem[{Chavira, Darwiche, and Jaeger(2006)}]{chavira2006compiling}
Chavira, M.; Darwiche, A.; and Jaeger, M. 2006.
\newblock Compiling relational Bayesian networks for exact inference.
\newblock \emph{Int. J. Approx. Reason.}, 42(1-2): 4--20.

\bibitem[{Chen and Tian(2019)}]{DBLP:conf/nips/ChenT19}
Chen, X.; and Tian, Y. 2019.
\newblock Learning to Perform Local Rewriting for Combinatorial Optimization.
\newblock In \emph{NeurIPS}, 6278--6289.

\bibitem[{Cohn, Pemantle, and
  Propp(2002)}]{DBLP:journals/combinatorics/CohnPP02}
Cohn, H.; Pemantle, R.; and Propp, J.~G. 2002.
\newblock Generating a Random Sink-free Orientation in Quadratic Time.
\newblock \emph{Electron. J. Comb.}, 9(1).

\bibitem[{Coja{-}Oghlan, M{\"{u}}ller, and
  Ravelomanana(2020)}]{DBLP:journals/corr/abs-2011-02303}
Coja{-}Oghlan, A.; M{\"{u}}ller, N.; and Ravelomanana, J.~B. 2020.
\newblock Belief Propagation on the random k-SAT model.
\newblock arXiv:2011.02303.

\bibitem[{Dagum and Chavez(1993)}]{DBLP:journals/pami/DagumC93}
Dagum, P.; and Chavez, R.~M. 1993.
\newblock Approximating Probabilistic Inference in Bayesian Belief Networks.
\newblock \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.}, 15(3): 246--255.

\bibitem[{Dai et~al.(2018)Dai, Tian, Dai, Skiena, and
  Song}]{Dai2018SyntaxDirectedVA}
Dai, H.; Tian, Y.; Dai, B.; Skiena, S.; and Song, L. 2018.
\newblock Syntax-Directed Variational Autoencoder for Structured Data.
\newblock In \emph{{ICLR} (Poster)}. OpenReview.net.

\bibitem[{Ding et~al.(2021)Ding, Ma, Xu, and Xue}]{DBLP:conf/icml/DingMXX21}
Ding, F.; Ma, J.; Xu, J.; and Xue, Y. 2021.
\newblock {XOR-CD:} Linearly Convergent Constrained Structure Generation.
\newblock In \emph{{ICML}}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, 2728--2738. {PMLR}.

\bibitem[{Ding and Xue(2020)}]{pmlr-v138-fan20a}
Ding, F.; and Xue, Y. 2020.
\newblock Contrastive Divergence Learning with Chained Belief Propagation.
\newblock In \emph{{PGM}}, volume 138 of \emph{Proceedings of Machine Learning
  Research}, 161--172. {PMLR}.

\bibitem[{Ding and Xue(2021)}]{DBLP:conf/uai/DingX21}
Ding, F.; and Xue, Y. 2021.
\newblock {XOR-SGD:} provable convex stochastic optimization for
  decision-making under uncertainty.
\newblock In \emph{{UAI}}, volume 161 of \emph{Proceedings of Machine Learning
  Research}, 151--160. {AUAI} Press.

\bibitem[{Dodaro and Previti(2019)}]{DBLP:conf/aiia/DodaroP19}
Dodaro, C.; and Previti, A. 2019.
\newblock Minipref: {A} Tool for Preferences in {SAT} (short paper).
\newblock In \emph{RCRA + RiCeRcA}, volume 2538 of \emph{{CEUR} Workshop
  Proceedings}. CEUR-WS.org.

\bibitem[{Duan et~al.(2022)Duan, Vaezipoor, Paulus, Ruan, and
  Maddison}]{DBLP:conf/icml/DuanVPRM22}
Duan, H.; Vaezipoor, P.; Paulus, M.~B.; Ruan, Y.; and Maddison, C.~J. 2022.
\newblock Augment with Care: Contrastive Learning for Combinatorial Problems.
\newblock In \emph{{ICML}}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, 5627--5642. {PMLR}.

\bibitem[{Dutra et~al.(2018)Dutra, Laeufer, Bachrach, and
  Sen}]{DBLP:conf/icse/DutraLBS18}
Dutra, R.; Laeufer, K.; Bachrach, J.; and Sen, K. 2018.
\newblock Efficient sampling of {SAT} solutions for testing.
\newblock In \emph{{ICSE}}, 549--559. {ACM}.

\bibitem[{Erd{\H{o}}s and Lov{\'a}sz(1973)}]{erdHos1973problems}
Erd{\H{o}}s, P.; and Lov{\'a}sz, L. 1973.
\newblock Problems and results on 3-chromatic hypergraphs and some related
  questions.
\newblock In \emph{Colloquia Mathematica Societatis Janos Bolyai 10. Infinite
  and Finite Sets, Keszthely (Hungary)}. Citeseer.

\bibitem[{Ermon et~al.(2013{\natexlab{a}})Ermon, Gomes, Sabharwal, and
  Selman}]{DBLP:conf/nips/ErmonGSS13}
Ermon, S.; Gomes, C.~P.; Sabharwal, A.; and Selman, B. 2013{\natexlab{a}}.
\newblock Embed and Project: Discrete Sampling with Universal Hashing.
\newblock In \emph{{NIPS}}, 2085--2093.

\bibitem[{Ermon et~al.(2013{\natexlab{b}})Ermon, Gomes, Sabharwal, and
  Selman}]{Ermon13Wish}
Ermon, S.; Gomes, C.~P.; Sabharwal, A.; and Selman, B. 2013{\natexlab{b}}.
\newblock Taming the Curse of Dimensionality: Discrete Integration by Hashing
  and Optimization.
\newblock In \emph{{ICML} {(2)}}, volume~28 of \emph{{JMLR} Workshop and
  Conference Proceedings}, 334--342. JMLR.org.

\bibitem[{Fichte, Hecher, and Zisser(2019)}]{DBLP:conf/cp/FichteHZ19}
Fichte, J.~K.; Hecher, M.; and Zisser, M. 2019.
\newblock An Improved GPU-Based {SAT} Model Counter.
\newblock In \emph{{CP}}, 491--509.

\bibitem[{Ge, Xu, and Ghahramani(2018)}]{pmlr-v84-ge18b}
Ge, H.; Xu, K.; and Ghahramani, Z. 2018.
\newblock Turing: A Language for Flexible Probabilistic Inference.
\newblock In \emph{{AISTATS}}, volume~84, 1682--1690. PMLR.

\bibitem[{Germain et~al.(2015)Germain, Gregor, Murray, and
  Larochelle}]{Germain2015MADEMA}
Germain, M.; Gregor, K.; Murray, I.; and Larochelle, H. 2015.
\newblock {MADE:} Masked Autoencoder for Distribution Estimation.
\newblock In \emph{{ICML}}, volume~37 of \emph{{JMLR} Workshop and Conference
  Proceedings}, 881--889. JMLR.org.

\bibitem[{Gogate and Dechter(2011)}]{DBLP:journals/ai/GogateD11}
Gogate, V.; and Dechter, R. 2011.
\newblock SampleSearch: Importance sampling in presence of determinism.
\newblock \emph{Artif. Intell.}, 175(2): 694--729.

\bibitem[{Gogate and Dechter(2012)}]{GOGATE2012AndOr}
Gogate, V.; and Dechter, R. 2012.
\newblock Importance sampling-based estimation over AND/OR search spaces for
  graphical models.
\newblock \emph{Artificial Intelligence}, 184-185: 38 -- 77.

\bibitem[{Golia et~al.(2021)Golia, Soos, Chakraborty, and
  Meel}]{DBLP:conf/fmcad/GoliaSCM21}
Golia, P.; Soos, M.; Chakraborty, S.; and Meel, K.~S. 2021.
\newblock Designing Samplers is Easy: The Boon of Testers.
\newblock In \emph{{FMCAD}}, 222--230. {IEEE}.

\bibitem[{Gomes, Sabharwal, and Selman(2006)}]{Gomes2006Sampling}
Gomes, C.~P.; Sabharwal, A.; and Selman, B. 2006.
\newblock Near-Uniform Sampling of Combinatorial Spaces Using {XOR}
  Constraints.
\newblock In \emph{{NIPS}}, 481--488. {MIT} Press.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget{-}Abadie, Mirza, Xu,
  Warde{-}Farley, Ozair, Courville, and Bengio}]{goodfellow2014generative}
Goodfellow, I.~J.; Pouget{-}Abadie, J.; Mirza, M.; Xu, B.; Warde{-}Farley, D.;
  Ozair, S.; Courville, A.~C.; and Bengio, Y. 2014.
\newblock Generative Adversarial Nets.
\newblock In \emph{{NIPS}}, 2672--2680.

\bibitem[{Guo, Jerrum, and Liu(2019)}]{DBLP:journals/jacm/GuoJL19}
Guo, H.; Jerrum, M.; and Liu, J. 2019.
\newblock Uniform Sampling Through the Lov{\'{a}}sz Local Lemma.
\newblock \emph{J. {ACM}}, 66(3): 18:1--18:31.

\bibitem[{Gupta et~al.(2019)Gupta, Sharma, Roy, and
  Meel}]{DBLP:conf/tacas/GuptaSRM19}
Gupta, R.; Sharma, S.; Roy, S.; and Meel, K.~S. 2019.
\newblock {WAPS:} Weighted and Projected Sampling.
\newblock In \emph{{TACAS}}, volume 11427, 59--76.

\bibitem[{Hinton(2002)}]{DBLP:journals/neco/Hinton02}
Hinton, G.~E. 2002.
\newblock Training Products of Experts by Minimizing Contrastive Divergence.
\newblock \emph{Neural Comput.}, 14(8): 1771--1800.

\bibitem[{Hu et~al.(2017)Hu, Yang, Liang, Salakhutdinov, and
  Xing}]{Hu17ControlledTextGen}
Hu, Z.; Yang, Z.; Liang, X.; Salakhutdinov, R.; and Xing, E.~P. 2017.
\newblock Toward Controlled Generation of Text.
\newblock In \emph{{ICML}}, volume~70 of \emph{Proceedings of Machine Learning
  Research}, 1587--1596. {PMLR}.

\bibitem[{Ignatiev, Morgado, and
  Marques{-}Silva(2018)}]{DBLP:conf/sat/IgnatievMM18}
Ignatiev, A.; Morgado, A.; and Marques{-}Silva, J. 2018.
\newblock PySAT: {A} Python Toolkit for Prototyping with {SAT} Oracles.
\newblock In \emph{{SAT}}, volume 10929 of \emph{Lecture Notes in Computer
  Science}, 428--437. Springer.

\bibitem[{Ihler, Fisher~III, and Willsky(2005)}]{DBLP:journals/jmlr/IhlerFW05}
Ihler, A.~T.; Fisher~III, J.~W.; and Willsky, A.~S. 2005.
\newblock Loopy Belief Propagation: Convergence and Effects of Message Errors.
\newblock \emph{J. Mach. Learn. Res.}, 6: 905--936.

\bibitem[{Jerrum(2021)}]{DBLP:journals/arxiv/jerrum2021}
Jerrum, M. 2021.
\newblock Fundamentals of Partial Rejection Sampling.
\newblock arXiv:2106.07744.

\bibitem[{Jiang, Gu, and Xue(2022)}]{nanyiye2022}
Jiang, N.; Gu, Y.; and Xue, Y. 2022.
\newblock Learning Markov Random Fields for Combinatorial Structures with
  Sampling through Lov\'asz Local Lemma.
\newblock arXiv:2212.00296.

\bibitem[{Jin, Barzilay, and Jaakkola(2018)}]{Jin2018JunctionTV}
Jin, W.; Barzilay, R.; and Jaakkola, T.~S. 2018.
\newblock Junction Tree Variational Autoencoder for Molecular Graph Generation.
\newblock In \emph{{ICML}}, volume~80 of \emph{Proceedings of Machine Learning
  Research}, 2328--2337. {PMLR}.

\bibitem[{Karalias and Loukas(2020)}]{DBLP:conf/nips/KaraliasL20}
Karalias, N.; and Loukas, A. 2020.
\newblock Erdos Goes Neural: an Unsupervised Learning Framework for
  Combinatorial Optimization on Graphs.
\newblock In \emph{NeurIPS}, 6659--6672.

\bibitem[{Kingma and Welling(2014)}]{kingma2013auto}
Kingma, D.~P.; and Welling, M. 2014.
\newblock Auto-Encoding Variational Bayes.
\newblock In \emph{{ICLR}}.

\bibitem[{Kusner, Paige, and
  Hern{\'{a}}ndez{-}Lobato(2017)}]{kusner17GrammarVAE}
Kusner, M.~J.; Paige, B.; and Hern{\'{a}}ndez{-}Lobato, J.~M. 2017.
\newblock Grammar Variational Autoencoder.
\newblock In \emph{{ICML}}, volume~70, 1945--1954. {PMLR}.

\bibitem[{Larochelle and Murray(2011)}]{Larochelle2011Autoregressive}
Larochelle, H.; and Murray, I. 2011.
\newblock The Neural Autoregressive Distribution Estimator.
\newblock In \emph{{AISTATS}}, volume~15 of \emph{{JMLR} Proceedings}, 29--37.
  JMLR.org.

\bibitem[{Lauria et~al.(2017)Lauria, Elffers, Nordstr{\"{o}}m, and
  Vinyals}]{DBLP:conf/sat/LauriaENV17}
Lauria, M.; Elffers, J.; Nordstr{\"{o}}m, J.; and Vinyals, M. 2017.
\newblock CNFgen: {A} Generator of Crafted Benchmarks.
\newblock In \emph{{SAT}}, volume 10491, 464--473. Springer.

\bibitem[{Li, Chen, and Koltun(2018)}]{DBLP:conf/nips/LiCK18}
Li, Z.; Chen, Q.; and Koltun, V. 2018.
\newblock Combinatorial Optimization with Graph Convolutional Networks and
  Guided Tree Search.
\newblock In \emph{NeurIPS}, 537--546.

\bibitem[{Lowd and Domingos(2008)}]{lowd2008learning}
Lowd, D.; and Domingos, P.~M. 2008.
\newblock Learning Arithmetic Circuits.
\newblock In \emph{{UAI}}, 383--392. {AUAI} Press.

\bibitem[{Mahmoud(2022)}]{mahmoud2022gpu}
Mahmoud, M. 2022.
\newblock \emph{GPU Enabled Automated Reasoning}.
\newblock Ph.D. thesis, Mathematics and Computer Science.

\bibitem[{Mandi et~al.(2020)Mandi, Demirovic, Stuckey, and
  Guns}]{DBLP:conf/aaai/MandiDSG20}
Mandi, J.; Demirovic, E.; Stuckey, P.~J.; and Guns, T. 2020.
\newblock Smart Predict-and-Optimize for Hard Combinatorial Optimization
  Problems.
\newblock In \emph{{AAAI}}, 1603--1610. {AAAI} Press.

\bibitem[{Mansour(1994)}]{Mansour1994LearningBF}
Mansour, Y. 1994.
\newblock Learning Boolean functions via the Fourier transform.
\newblock In \emph{Theoretical advances in neural computation and learning},
  391--424. Springer.

\bibitem[{Moser and Tardos(2010)}]{DBLP:journals/jacm/MoserT10}
Moser, R.~A.; and Tardos, G. 2010.
\newblock A constructive proof of the general lov{\'{a}}sz local lemma.
\newblock \emph{J. {ACM}}, 57(2): 11:1--11:15.

\bibitem[{Murphy, Weiss, and Jordan(1999)}]{murphy1999loopy}
Murphy, K.~P.; Weiss, Y.; and Jordan, M.~I. 1999.
\newblock Loopy Belief Propagation for Approximate Inference: An Empirical
  Study.
\newblock In \emph{{UAI}}, 467--475. Morgan Kaufmann.

\bibitem[{Neal(1993)}]{neal1993probabilistic}
Neal, R.~M. 1993.
\newblock \emph{Probabilistic inference using Markov chain Monte Carlo
  methods}.
\newblock Department of Computer Science, University of Toronto Toronto, ON,
  Canada.

\bibitem[{Prevot, Soos, and Meel(2021)}]{DBLP:conf/sat/PrevotSM21}
Prevot, N.; Soos, M.; and Meel, K.~S. 2021.
\newblock Leveraging GPUs for Effective Clause Sharing in Parallel {SAT}
  Solving.
\newblock In \emph{{SAT}}, 471--487.

\bibitem[{Rosa, Giunchiglia, and O'Sullivan(2011)}]{DBLP:conf/sac/RosaGO11}
Rosa, E.~D.; Giunchiglia, E.; and O'Sullivan, B. 2011.
\newblock Optimal stopping methods for finding high quality solutions to
  satisfiability problems with preferences.
\newblock In \emph{{SAC}}, 901--906. {ACM}.

\bibitem[{Sang, Bearne, and Kautz(2005)}]{Sang2005}
Sang, T.; Bearne, P.; and Kautz, H. 2005.
\newblock Performing Bayesian Inference by Weighted Model Counting.
\newblock In \emph{AAAI}, AAAI'05, 475--481.

\bibitem[{Selsam et~al.(2019)Selsam, Lamm, B{\"{u}}nz, Liang, de~Moura, and
  Dill}]{DBLP:conf/iclr/SelsamLBLMD19}
Selsam, D.; Lamm, M.; B{\"{u}}nz, B.; Liang, P.; de~Moura, L.; and Dill, D.~L.
  2019.
\newblock Learning a {SAT} Solver from Single-Bit Supervision.
\newblock In \emph{{ICLR} (Poster)}. OpenReview.net.

\bibitem[{Sharma et~al.(2018)Sharma, Gupta, Roy, and
  Meel}]{DBLP:conf/lpar/SharmaGRM18}
Sharma, S.; Gupta, R.; Roy, S.; and Meel, K.~S. 2018.
\newblock Knowledge Compilation meets Uniform Sampling.
\newblock In \emph{{LPAR}}, volume~57 of \emph{EPiC Series in Computing},
  620--636.

\bibitem[{Song and Ermon(2019)}]{song2019generative}
Song, Y.; and Ermon, S. 2019.
\newblock Generative Modeling by Estimating Gradients of the Data Distribution.
\newblock In \emph{NeurIPS}, 11895--11907.

\bibitem[{Song et~al.(2021)Song, Sohl{-}Dickstein, Kingma, Kumar, Ermon, and
  Poole}]{song21scoredifussion}
Song, Y.; Sohl{-}Dickstein, J.; Kingma, D.~P.; Kumar, A.; Ermon, S.; and Poole,
  B. 2021.
\newblock Score-Based Generative Modeling through Stochastic Differential
  Equations.
\newblock In \emph{{ICLR}}. OpenReview.net.

\bibitem[{Soos, Gocht, and Meel(2020)}]{DBLP:conf/cav/SoosGM20}
Soos, M.; Gocht, S.; and Meel, K.~S. 2020.
\newblock Tinted, Detached, and Lazy {CNF-XOR} Solving and Its Applications to
  Counting and Sampling.
\newblock In \emph{{CAV} {(1)}}, volume 12224 of \emph{Lecture Notes in
  Computer Science}, 463--484. Springer.

\bibitem[{Takahashi et~al.(2009)Takahashi, Yamaguchi, Sekiyama, and
  Fukuda}]{takahashi2009communication}
Takahashi, J.; Yamaguchi, T.; Sekiyama, K.; and Fukuda, T. 2009.
\newblock Communication timing control and topology reconfiguration of a
  sink-free meshed sensor network with mobile robots.
\newblock \emph{IEEE/ASME transactions on mechatronics}, 14(2): 187--197.

\bibitem[{Tsochantaridis et~al.(2005)Tsochantaridis, Joachims, Hofmann, and
  Altun}]{Tsochantaridis2005StructualSVM}
Tsochantaridis, I.; Joachims, T.; Hofmann, T.; and Altun, Y. 2005.
\newblock Large Margin Methods for Structured and Interdependent Output
  Variables.
\newblock \emph{J. Mach. Learn. Res.}, 6: 1453--1484.

\bibitem[{van~den Oord, Kalchbrenner, and Kavukcuoglu(2016)}]{Oord2016PixelRN}
van~den Oord, A.; Kalchbrenner, N.; and Kavukcuoglu, K. 2016.
\newblock Pixel Recurrent Neural Networks.
\newblock In \emph{{ICML}}, volume~48 of \emph{{JMLR} Workshop and Conference
  Proceedings}, 1747--1756. JMLR.org.

\bibitem[{Van~Hentenryck(1989)}]{VanHentenryck1989}
Van~Hentenryck, P. 1989.
\newblock \emph{Constraint Satisfaction in Logic Programming}.
\newblock Cambridge, MA, USA: MIT Press.
\newblock ISBN 0-262-08181-4.

\bibitem[{Wainwright and Jordan(2006)}]{wainwright2006relaxation}
Wainwright, M.~J.; and Jordan, M.~I. 2006.
\newblock Log-determinant relaxation for approximate inference in discrete
  Markov random fields.
\newblock \emph{{IEEE} Trans. Signal Process.}, 54(6-1): 2099--2109.

\bibitem[{Yedidia, Freeman, and Weiss(2000)}]{yedidia2001generalized}
Yedidia, J.~S.; Freeman, W.~T.; and Weiss, Y. 2000.
\newblock Generalized Belief Propagation.
\newblock In \emph{{NIPS}}, 689--695. {MIT} Press.

\bibitem[{Yolcu and P{\'{o}}czos(2019)}]{DBLP:conf/nips/YolcuP19}
Yolcu, E.; and P{\'{o}}czos, B. 2019.
\newblock Learning Local Search Heuristics for Boolean Satisfiability.
\newblock In \emph{NeurIPS}, 7990--8001.

\end{thebibliography}
