\relax 
\bibstyle{aaai21}
\citation{konevcny2016federated,mcmahan2016communication}
\citation{fang2019local,Xie19}
\citation{Bagdasaryan18,Bhagoji19,xie2019dba}
\citation{Bagdasaryan18}
\citation{Blanchard17,ChenPOMACS17,Mhamdi18,Yin18,yin2019defending,chen2018draco,alistarh2018byzantine}
\citation{Bhagoji19,fang2019local,Xie19}
\citation{kairouz2019advances}
\citation{lecun2010mnist}
\citation{anguita2013public}
\citation{mcmahan2016communication}
\citation{konevcny2016federated,mcmahan2016communication,wang2020federated,li2019convergence}
\citation{mcmahan2016communication}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:base_alg}{{1}{2}{Single-global-model federated learning}{}{}}
\newlabel{eq:define_k}{{1}{3}{}{}{}}
\newlabel{securitylevel}{{2}{3}{}{}{}}
\newlabel{inequalitycondition}{{3}{3}{}{}{}}
\newlabel{inequalitycondition1}{{4}{3}{}{}{}}
\citation{clopper1934use}
\newlabel{fig:remark}{{1}{4}{An example to illustrate the relationships between $p_y, \underline  {p_y}$, and $\frac  {\left \lceil \underline  {p_y} \cdot {{n \atopwithdelims ()k}}\right \rceil }{{n \atopwithdelims ()k}}$ as well as $p_z, \overline  {p}_z$, and $\frac  {\left \lfloor \overline  {p}_z \cdot {n \atopwithdelims ()k}\right \rfloor }{{n\atopwithdelims ()k}}$.}{}{}}
\newlabel{eq:certified_condition1}{{5}{4}{}{}{}}
\newlabel{certified_radius}{{1}{4}{}{}{}}
\newlabel{eq:prob_condition}{{6}{4}{}{}{}}
\newlabel{tightness_theorem}{{2}{4}{}{}{}}
\citation{lecun2010mnist}
\citation{anguita2013public}
\citation{mcmahan2016communication}
\newlabel{alg:certify}{{2}{5}{Computing Predicted Label and Certified Security Level}{}{}}
\newlabel{tab:hyperparameters}{{1}{5}{Federated learning settings and hyperparameters.}{}{}}
\newlabel{probability_of_certify}{{3}{5}{}{}{}}
\citation{Blanchard17}
\newlabel{fig:mnist_compare}{{2(a)}{6}{}{}{}}
\newlabel{sub@fig:mnist_compare}{{(a)}{6}}
\newlabel{fig:human_compare}{{2(b)}{6}{}{}{}}
\newlabel{sub@fig:human_compare}{{(b)}{6}}
\newlabel{fig:q_compare}{{2}{6}{FedAvg vs. ensemble FedAvg.}{}{}}
\newlabel{fig:k-Human}{{3(b)}{6}{}{}{}}
\newlabel{sub@fig:k-Human}{{(b)}{6}}
\newlabel{fig:k}{{3}{6}{Impact of $k$ on our ensemble FedAvg.}{}{}}
\newlabel{impactNh}{{4(b)}{6}{}{}{}}
\newlabel{sub@impactNh}{{(b)}{6}}
\newlabel{fig:N}{{4}{6}{Impact of $N$ on our ensemble FedAvg.}{}{}}
\newlabel{impactah}{{5(b)}{6}{}{}{}}
\newlabel{sub@impactah}{{(b)}{6}}
\newlabel{fig:alpha}{{5}{6}{Impact of $\alpha $ on our ensemble FedAvg.}{}{}}
\citation{smith2017federated,li2019convergence,wang2020federated,liu2020federated,peng2019federated}
\citation{wang2020federated}
\citation{konevcny2016federated,mcmahan2016communication,wen2017terngrad,alistarh2017qsgd,lee2017speeding,sahu2018convergence,bernstein2018signsgd,vogels2019powersgd,yurochkin2019bayesian,mohri2019agnostic,wang2020federated,li2020practical,li2020acceleration,hamer2020fedboost,rothchildfetchsgd,malinovsky2020local}
\citation{bonawitz2017practical,geyer2017differentially,hitaj2017deep,melis2019exploiting,zhu2019deep,mohri2019agnostic,wang2020federatedlatent,Li2020Fair}
\citation{smith2017federated}
\citation{fang2019local,Bagdasaryan18,Xie19,Bhagoji19}
\citation{Blanchard17}
\citation{Yin18}
\citation{Yin18}
\citation{Mhamdi18}
\citation{fang2019local}
\citation{jia2020intrinsic}
\bibdata{refs}
\newlabel{fig:q}{{6}{7}{Impact of the degree of non-IID $q$ on MNIST.}{}{}}
\gdef \@abspage@last{8}
