\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adadi and Berrada(2018)}]{adadi2018}
Adadi, A.; and Berrada, M. 2018.
\newblock Peeking Inside the Black-Box: {A} Survey on Explainable Artificial
  Intelligence {(XAI)}.
\newblock \emph{{IEEE} Access}, 6: 52138--52160.

\bibitem[{Auer, Cesa{-}Bianchi, and Fischer(2002)}]{auer2002}
Auer, P.; Cesa{-}Bianchi, N.; and Fischer, P. 2002.
\newblock Finite-time Analysis of the Multiarmed Bandit Problem.
\newblock \emph{Journal of Machine Learning Research}, 47(2-3): 235--256.

\bibitem[{Bailey(1975)}]{bailey1975}
Bailey, N.~T. 1975.
\newblock \emph{The mathematical theory of infectious diseases and its
  applications}.
\newblock 2nd edition. Charles Griffin \& Company Ltd.

\bibitem[{Coppens et~al.(2019)Coppens, Efthymiadis, Lenaerts, Now{\'e}, Miller,
  Weber, and Magazzeni}]{coppens2019}
Coppens, Y.; Efthymiadis, K.; Lenaerts, T.; Now{\'e}, A.; Miller, T.; Weber,
  R.; and Magazzeni, D. 2019.
\newblock Distilling deep reinforcement learning policies in soft decision
  trees.
\newblock In \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, 1--6.

\bibitem[{Hessel et~al.(2018)Hessel, Modayil, van Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar, and Silver}]{hessel2018}
Hessel, M.; Modayil, J.; van Hasselt, H.; Schaul, T.; Ostrovski, G.; Dabney,
  W.; Horgan, D.; Piot, B.; Azar, M.~G.; and Silver, D. 2018.
\newblock Rainbow: Combining Improvements in Deep Reinforcement Learning.
\newblock In \emph{AAAI Conference on Artificial Intelligence (AAAI)},
  3215--3222.

\bibitem[{Kim, Koyejo, and Khanna(2016)}]{kim2016}
Kim, B.; Koyejo, O.; and Khanna, R. 2016.
\newblock Examples are not enough, learn to criticize! Criticism for
  Interpretability.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2280--2288.

\bibitem[{Kochenderfer, Wheeler, and Wray(2022)}]{kochenderfer2022}
Kochenderfer, M.~J.; Wheeler, T.~A.; and Wray, K.~H. 2022.
\newblock \emph{Algorithms for Decision Making}.
\newblock MIT Press.

\bibitem[{Kocsis and Szepesv{\'{a}}ri(2006)}]{kocsis2006}
Kocsis, L.; and Szepesv{\'{a}}ri, C. 2006.
\newblock Bandit Based {M}onte-{C}arlo Planning.
\newblock In \emph{European Conference on Machine Learning (ECML)}.

\bibitem[{Lipton(2018)}]{lipton2018}
Lipton, Z.~C. 2018.
\newblock The mythos of model interpretability.
\newblock \emph{Communications of the {ACM}}, 61(10): 36--43.

\bibitem[{Liu et~al.(2021)Liu, Arnon, Lazarus, Strong, Barrett, and
  Kochenderfer}]{liu2021}
Liu, C.; Arnon, T.; Lazarus, C.; Strong, C.~A.; Barrett, C.~W.; and
  Kochenderfer, M.~J. 2021.
\newblock Algorithms for Verifying Deep Neural Networks.
\newblock \emph{Foundations and Trends in Optimization}, 4(3-4): 244--404.

\bibitem[{Liu et~al.(2018)Liu, Schulte, Zhu, and Li}]{liu2018}
Liu, G.; Schulte, O.; Zhu, W.; and Li, Q. 2018.
\newblock Toward Interpretable Deep Reinforcement Learning with Linear Model
  U-Trees.
\newblock In \emph{European Conference on Machine Learning (ECML)}, volume
  11052, 414--429.

\bibitem[{Madumal et~al.(2020)Madumal, Miller, Sonenberg, and
  Vetere}]{madumal2020}
Madumal, P.; Miller, T.; Sonenberg, L.; and Vetere, F. 2020.
\newblock Explainable Reinforcement Learning through a Causal Lens.
\newblock In \emph{AAAI Conference on Artificial Intelligence (AAAI)},
  2493--2500.

\bibitem[{Mern and Kochenderfer(2021)}]{mern2021mc}
Mern, J.; and Kochenderfer, M.~J. 2021.
\newblock Measurable Monte Carlo Search Error Bounds.
\newblock \emph{Computing Research Repository}, abs/2106.04715.

\bibitem[{Miller(2019)}]{miller2019}
Miller, T. 2019.
\newblock Explanation in artificial intelligence: Insights from the social
  sciences.
\newblock \emph{Artificial Intelligence}, 267: 1--38.

\bibitem[{Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}]{mnih2015}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Rusu, A.~A.; Veness, J.; Bellemare,
  M.~G.; Graves, A.; Riedmiller, M.~A.; Fidjeland, A.; Ostrovski, G.; Petersen,
  S.; Beattie, C.; Sadik, A.; Antonoglou, I.; King, H.; Kumaran, D.; Wierstra,
  D.; Legg, S.; and Hassabis, D. 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518(7540): 529--533.

\bibitem[{Molnar(2019)}]{molnar2019}
Molnar, C. 2019.
\newblock \emph{Interpretable Machine Learning}.
\newblock \url{https://christophm.github.io/interpretable-ml-book/}.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{paszke2015}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Kopf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 8024--8035.

\bibitem[{Puiutta and Veith(2020)}]{puiutta2020}
Puiutta, E.; and Veith, E. M. S.~P. 2020.
\newblock Explainable Reinforcement Learning: {A} Survey.
\newblock In \emph{Machine Learning and Knowledge Extraction International
  Cross-Domain Conference {(CD-MAKE)}}, volume 12279, 77--95.

\bibitem[{Ribeiro, Singh, and Guestrin(2016)}]{ribeiro2016}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C. 2016.
\newblock ``Why Should {I} Trust You?": Explaining the Predictions of Any
  Classifier.
\newblock In \emph{{SIGKDD} International Conference on Knowledge Discovery and
  Data Mining}, 1135--1144. {ACM}.

\bibitem[{Sidrane et~al.(2021)Sidrane, Maleki, Irfan, and
  Kochenderfer}]{sidrane2021}
Sidrane, C.; Maleki, A.; Irfan, A.; and Kochenderfer, M.~J. 2021.
\newblock {OVERT:} An Algorithm for Safety Verification of Neural Network
  Control Policies for Nonlinear Systems.
\newblock \emph{Computing Research Repository}, abs/2108.01220.

\bibitem[{Sutton and Barto(2018)}]{sutton1998}
Sutton, R.~S.; and Barto, A.~G. 2018.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock The MIT Press, second edition.

\bibitem[{van Hasselt(2010)}]{hasselt2010}
van Hasselt, H. 2010.
\newblock Double Q-learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2613--2621.

\bibitem[{Verma et~al.(2018)Verma, Murali, Singh, Kohli, and
  Chaudhuri}]{verma2018}
Verma, A.; Murali, V.; Singh, R.; Kohli, P.; and Chaudhuri, S. 2018.
\newblock Programmatically Interpretable Reinforcement Learning.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~80, 5052--5061.

\end{thebibliography}
