\relax 
\bibstyle{aaai21}
\citation{CodeReadabilityBuse,deSouzaMaintenance}
\citation{WenLargeStudy,FluriAnalysis,ratol2017fragile,JiangEvolution,ZhouParameter,icomment2007}
\citation{WenLargeStudy,JiangEvolution,icomment2007,ZhouParameter}
\citation{JiangEvolution,icomment2007,IbrahimBugs}
\citation{ratol2017fragile}
\citation{ZhouParameter}
\citation{tComment}
\citation{icomment2007}
\citation{aComment}
\citation{Corazza18,Cimasa19}
\citation{WenLargeStudy}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apache-ignite}{{1(a)}{1}{}{}{}}
\newlabel{sub@fig:apache-ignite}{{(a)}{1}}
\newlabel{fig:alluxio}{{1(b)}{1}{}{}{}}
\newlabel{sub@fig:alluxio}{{(b)}{1}}
\newlabel{fig:intro_example}{{1}{1}{}{}{}}
\citation{icomment2007,aComment}
\citation{Corazza18}
\citation{SaduThesis}
\citation{LiuOutdatedLine,Malik08}
\citation{LiuOutdatedLine}
\citation{Li2016GatedGS}
\citation{transformer}
\citation{panthaplackel2020update,LiuJITUpdate}
\citation{panthaplackel2020update}
\citation{Corazza18,icomment2007,tComment,Khamis2010AutomaticQA}
\citation{javadoc}
\citation{Corazza18}
\citation{ZhouParameter,tComment}
\citation{icomment2007,aComment}
\citation{ChoGRU}
\citation{transformer}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:architecture}{{2}{2}{}{}{}}
\citation{ratol2017fragile,SaduThesis}
\citation{LiuOutdatedLine,Cimasa19}
\citation{panthaplackel2020update}
\citation{FernandesSummarization,yin19iclr}
\citation{Li2016GatedGS}
\citation{GumTree}
\citation{FernandesSummarization}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\@LN@col{1}
\newlabel{fig:diff_sequence}{{3}{3}{}{}{}}
\newlabel{fig:diff_ast}{{4}{3}{}{}{}}
\@LN@col{2}
\newlabel{sec:sequence-code-encoder}{{3.1}{3}{}{}{}}
\newlabel{sec:ast-code-encoder}{{3.2}{3}{}{}{}}
\newlabel{sec:data}{{4}{3}{}{}{}}
\citation{panthaplackel2020update}
\citation{ProjectQuality}
\citation{RenCrossProject,Movshovitz-AttiasCohen13PredictingProgrammingComments}
\citation{WenLargeStudy}
\citation{javalang}
\citation{Alon2019Code2Seq,FernandesSummarization}
\citation{CvitovicOpenVocab}
\citation{Corazza18}
\citation{Corazza18}
\citation{Feng2020CodeBERTAP}
\citation{LiuOutdatedLine}
\citation{LiuOutdatedLine}
\citation{Corazza18}
\citation{Corazza18}
\citation{LiuOutdatedLine}
\citation{LiuOutdatedLine}
\citation{ChenExplicitFeatures,XuanExternalFeatures}
\citation{panthaplackel2020associating,panthaplackel2020update}
\citation{panthaplackel2020update}
\@LN@col{1}
\newlabel{table:data-splits}{{1}{4}{}{}{}}
\newlabel{sec:baselines}{{5.1}{4}{}{}{}}
\@LN@col{2}
\newlabel{subsection:models}{{5.2}{4}{}{}{}}
\citation{berg-kirkpatrick-etal-2012-empirical}
\citation{Corazza18}
\citation{Corazza18}
\citation{icomment2007,aComment,tComment,ratol2017fragile}
\citation{LiuOutdatedLine}
\citation{panthaplackel2020update}
\newlabel{table:main-table}{{2}{5}{}{}{}}
\newlabel{table:comment-specific}{{3}{5}{}{}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Luong2015Attention}
\citation{VinyalsPointer}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{papineni2002bleu}
\citation{BanerjeeEtAL2005}
\citation{xu-etal-2016-optimizing}
\citation{napoles-etal-2015-ground}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{panthaplackel2020update}
\citation{FluriAnalysis,JiangEvolution,IbrahimBugs,fluri:coevolve}
\citation{WenLargeStudy}
\citation{icomment2007}
\citation{aComment}
\citation{ZhouParameter,tComment}
\citation{ratol2017fragile}
\citation{Corazza18}
\citation{Corazza18}
\citation{Cimasa19}
\citation{Khamis2010AutomaticQA}
\citation{RabbiInconsistencySiamese}
\citation{LiuOutdatedLine}
\citation{LiuOutdatedLine}
\citation{StulovaTowards}
\citation{Malik08}
\citation{SaduThesis}
\citation{Svensson2015ReducingOA}
\citation{NieTrigit}
\@LN@col{1}
\newlabel{sec:extrinsic-method}{{7.1}{6}{}{}{}}
\newlabel{sec:extrinsic-results}{{7.2}{6}{}{}{}}
\@LN@col{2}
\bibdata{references}
\newlabel{table:comment-update-table}{{4}{7}{}{}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{8}
