\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2015}]{bahdanau2014attention}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Berend}{2011}]{berend2011opinion}
Berend, G.
\newblock 2011.
\newblock Opinion expression mining by exploiting keyphrase extraction.
\newblock In {\em IJCNLP},  1162--1170.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup
  }{2014}]{cho2014learning}
Cho, K.; van Merrienboer, B.; Gulcehre, C.; Bahdanau, D.; Bougares, F.;
  Schwenk, H.; and Bengio, Y.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder--decoder for
  statistical machine translation.
\newblock In {\em EMNLP},  1724--1734.

\bibitem[\protect\citeauthoryear{Dauphin \bgroup et al\mbox.\egroup
  }{2017}]{dauphin2017language_glu}
Dauphin, Y.~N.; Fan, A.; Auli, M.; and Grangier, D.
\newblock 2017.
\newblock Language modeling with gated convolutional networks.
\newblock In {\em ICML},  933--941.

\bibitem[\protect\citeauthoryear{Florescu and
  Caragea}{2017}]{aaai_FlorescuC17_unsupervised}
Florescu, C., and Caragea, C.
\newblock 2017.
\newblock A position-biased pagerank algorithm for keyphrase extraction.
\newblock In {\em AAAI Student Abstracts},  4923--4924.

\bibitem[\protect\citeauthoryear{Florescu and
  Jin}{2018}]{aaai_FlorescuJ18_supervised}
Florescu, C., and Jin, W.
\newblock 2018.
\newblock Learning feature representations for keyphrase extraction.
\newblock In {\em AAAI Student Abstracts}.

\bibitem[\protect\citeauthoryear{Gao \bgroup et al\mbox.\egroup
  }{2018}]{gao2018generating}
Gao, Y.; Bing, L.; Li, P.; King, I.; and Lyu, M.~R.
\newblock 2018.
\newblock Generating distractors for reading comprehension questions from real
  examinations.
\newblock {\em arXiv preprint arXiv:1809.02768}.

\bibitem[\protect\citeauthoryear{Gehring \bgroup et al\mbox.\egroup
  }{2017}]{gehring2017convolutional_seq2seq}
Gehring, J.; Auli, M.; Grangier, D.; Yarats, D.; and Dauphin, Y.~N.
\newblock 2017.
\newblock Convolutional sequence to sequence learning.
\newblock In {\em ICML},  1243--1252.

\bibitem[\protect\citeauthoryear{Gollapalli, Li, and
  Yang}{2017}]{aaai_GollapalliLY17_seqlabel}
Gollapalli, S.~D.; Li, X.; and Yang, P.
\newblock 2017.
\newblock Incorporating expert knowledge into keyphrase extraction.
\newblock In {\em AAAI},  3180--3187.

\bibitem[\protect\citeauthoryear{Gu \bgroup et al\mbox.\egroup
  }{2016}]{gu2016incorporating_copy}
Gu, J.; Lu, Z.; Li, H.; and Li, V.~O.
\newblock 2016.
\newblock Incorporating copying mechanism in sequence-to-sequence learning.
\newblock In {\em ACL}, volume~1,  1631--1640.

\bibitem[\protect\citeauthoryear{Hai and Lu}{2018}]{HaiYe2018ssl}
Hai, Y., and Lu, W.
\newblock 2018.
\newblock Semi-supervised learning for neural keyphrase generation.
\newblock {\em arXiv preprint arXiv:1808.06773}.

\bibitem[\protect\citeauthoryear{Hulth and Megyesi}{2006}]{hulth2006study}
Hulth, A., and Megyesi, B.~B.
\newblock 2006.
\newblock A study on automatically extracted keywords in text categorization.
\newblock In {\em COLING and ACL},  537--544.

\bibitem[\protect\citeauthoryear{Hulth}{2003}]{hulth2003improved}
Hulth, A.
\newblock 2003.
\newblock Improved automatic keyword extraction given more linguistic
  knowledge.
\newblock In {\em EMNLP},  216--223.

\bibitem[\protect\citeauthoryear{Jones and Staveley}{1999}]{jones1999phrasier}
Jones, S., and Staveley, M.~S.
\newblock 1999.
\newblock Phrasier: a system for interactive document retrieval using
  keyphrases.
\newblock In {\em SIGIR},  160--167.

\bibitem[\protect\citeauthoryear{Jun \bgroup et al\mbox.\egroup
  }{2018}]{JunChen2018CorrRNN}
Jun, C.; Xiaoming, Z.; Yu, W.; Zhao, Y.; and Zhoujun, L.
\newblock 2018.
\newblock Keyphrase generation with correlation constraints.
\newblock {\em arXiv preprint arXiv:1808.07185}.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2010}]{kim2010semeval}
Kim, S.~N.; Medelyan, O.; Kan, M.-Y.; and Baldwin, T.
\newblock 2010.
\newblock Semeval-2010 task 5 : Automatic keyphrase extraction from scientific
  articles.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation},  21--26.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2015.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Klein \bgroup et al\mbox.\egroup
  }{2017}]{opennmt}
Klein, G.; Kim, Y.; Deng, Y.; Senellart, J.; and Rush, A.
\newblock 2017.
\newblock Opennmt: Open-source toolkit for neural machine translation.
\newblock In {\em ACL System Demonstrations},  67--72.

\bibitem[\protect\citeauthoryear{Krapivin, Autaeu, and
  Marchese}{2009}]{krapivin2009large}
Krapivin, M.; Autaeu, A.; and Marchese, M.
\newblock 2009.
\newblock Large dataset for keyphrases extraction.
\newblock Technical report, University of Trento.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2010}]{li2010semi_title}
Li, D.; Li, S.; Li, W.; Wang, W.; and Qu, W.
\newblock 2010.
\newblock A semi-supervised key phrase extraction approach: Learning from title
  phrases through a document semantic network.
\newblock In {\em ACL Short},  296--300.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2011}]{liu2011automatic_title}
Liu, Z.; Chen, X.; Zheng, Y.; and Sun, M.
\newblock 2011.
\newblock Automatic keyphrase extraction by bridging vocabulary gap.
\newblock In {\em CoNLL},  135--144.

\bibitem[\protect\citeauthoryear{Luan, Ostendorf, and
  Hajishirzi}{2017}]{luan2017scientific_seq_labeling}
Luan, Y.; Ostendorf, M.; and Hajishirzi, H.
\newblock 2017.
\newblock Scientific information extraction with semi-supervised neural
  tagging.
\newblock In {\em EMNLP},  2641--2651.

\bibitem[\protect\citeauthoryear{Luong, Pham, and
  Manning}{2015}]{luong2015attention}
Luong, T.; Pham, H.; and Manning, C.~D.
\newblock 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In {\em EMNLP},  1412--1421.

\bibitem[\protect\citeauthoryear{Manning \bgroup et al\mbox.\egroup
  }{2014}]{manning2014stanford}
Manning, C.; Surdeanu, M.; Bauer, J.; Finkel, J.; Bethard, S.; and McClosky, D.
\newblock 2014.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em ACL System Demonstrations},  55--60.

\bibitem[\protect\citeauthoryear{Medelyan, Frank, and
  Witten}{2009}]{medelyan2009human}
Medelyan, O.; Frank, E.; and Witten, I.~H.
\newblock 2009.
\newblock Human-competitive tagging using automatic keyphrase extraction.
\newblock In {\em EMNLP},  1318--1327.

\bibitem[\protect\citeauthoryear{Meng \bgroup et al\mbox.\egroup
  }{2017}]{meng2017dkg}
Meng, R.; Zhao, S.; Han, S.; He, D.; Brusilovsky, P.; and Chi, Y.
\newblock 2017.
\newblock Deep keyphrase generation.
\newblock In {\em ACL}, volume~1,  582--592.

\bibitem[\protect\citeauthoryear{Mihalcea and
  Tarau}{2004}]{mihalcea2004textrank}
Mihalcea, R., and Tarau, P.
\newblock 2004.
\newblock Textrank: Bringing order into text.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Nema \bgroup et al\mbox.\egroup
  }{2017}]{nema2017diversity}
Nema, P.; Khapra, M.~M.; Laha, A.; and Ravindran, B.
\newblock 2017.
\newblock Diversity driven attention model for query-based abstractive
  summarization.
\newblock In {\em ACL}, volume~1,  1063--1072.

\bibitem[\protect\citeauthoryear{Nguyen and
  Kan}{2007}]{nguyen2007KE_sci_publications}
Nguyen, T.~D., and Kan, M.-Y.
\newblock 2007.
\newblock Keyphrase extraction in scientific publications.
\newblock In {\em ICADL},  317--326.

\bibitem[\protect\citeauthoryear{Nguyen and
  Luong}{2010}]{nguyen2010wingnus_title}
Nguyen, T.~D., and Luong, M.-T.
\newblock 2010.
\newblock Wingnus: Keyphrase extraction utilizing document logical structure.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation},  166--169.

\bibitem[\protect\citeauthoryear{Paszke \bgroup et al\mbox.\egroup
  }{2017}]{paszke2017pytorch}
Paszke, A.; Gross, S.; Chintala, S.; Chanan, G.; Yang, E.; DeVito, Z.; Lin, Z.;
  Desmaison, A.; Antiga, L.; and Lerer, A.
\newblock 2017.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS-W}.

\bibitem[\protect\citeauthoryear{See, Liu, and
  Manning}{2017}]{see2017get_to_the_point}
See, A.; Liu, P.~J.; and Manning, C.~D.
\newblock 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock In {\em ACL}, volume~1,  1073--1083.

\bibitem[\protect\citeauthoryear{Song, Wang, and Hamza}{2017}]{song2017unified}
Song, L.; Wang, Z.; and Hamza, W.
\newblock 2017.
\newblock A unified query-based generative model for question generation and
  question answering.
\newblock {\em arXiv preprint arXiv:1709.01058}.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014}]{sutskever2014sequence2sequence}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em NIPS},  3104--3112.

\bibitem[\protect\citeauthoryear{Wan and Xiao}{2008}]{wan2008single}
Wan, X., and Xiao, J.
\newblock 2008.
\newblock Single document keyphrase extraction using neighborhood knowledge.
\newblock In {\em AAAI},  855--860.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{wang2017gated}
Wang, W.; Yang, N.; Wei, F.; Chang, B.; and Zhou, M.
\newblock 2017.
\newblock Gated self-matching networks for reading comprehension and question
  answering.
\newblock In {\em ACL}, volume~1,  189--198.

\bibitem[\protect\citeauthoryear{Witten \bgroup et al\mbox.\egroup
  }{1999}]{witten1999kea}
Witten, I.~H.; Paynter, G.~W.; Frank, E.; Gutwin, C.; and Nevill-Manning, C.~G.
\newblock 1999.
\newblock Kea: Practical automatic keyphrase extraction.
\newblock In {\em Proceedings of the fourth ACM conference on Digital
  libraries},  254--255.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016}]{zhang2016keyphrase_twitter}
Zhang, Q.; Wang, Y.; Gong, Y.; and Huang, X.
\newblock 2016.
\newblock Keyphrase extraction using deep recurrent neural networks on twitter.
\newblock In {\em EMNLP},  836--845.

\bibitem[\protect\citeauthoryear{Zhang, Fang, and
  Weidong}{2017}]{zhang2017dkg_conv}
Zhang, Y.; Fang, Y.; and Weidong, X.
\newblock 2017.
\newblock Deep keyphrase generation with a convolutional sequence to sequence
  model.
\newblock In {\em ICSAI},  1477--1485.

\end{thebibliography}
