\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{\'A}nh et~al.(2022){\'A}nh, Tuan, Long, H{\`a}, and
  Thang}]{anh2022multi}
{\'A}nh, H.~T.; Tuan, T.~A.; Long, H.~P.; H{\`a}, L.~H.; and Thang, T.~N. 2022.
\newblock Multi Deep Learning Model for Building Footprint Extraction from High
  Resolution Remote Sensing Image.
\newblock In \emph{Intelligent Systems and Networks}, 246--252. Springer.

\bibitem[{Chen et~al.(2018)Chen, Badrinarayanan, Lee, and
  Rabinovich}]{chen2018gradnorm}
Chen, Z.; Badrinarayanan, V.; Lee, C.-Y.; and Rabinovich, A. 2018.
\newblock GradNorm: Gradient Normalization for Adaptive Loss Balancing in Deep
  Multitask Networks.
\newblock arXiv:1711.02257.

\bibitem[{Chen et~al.(2015)Chen, Watanabe, Erdogan, and Hershey}]{sn1}
Chen, Z.; Watanabe, S.; Erdogan, H.; and Hershey, J.~R. 2015.
\newblock Speech enhancement and recognition using multi-task learning of long
  short-term memory recurrent neural networks.
\newblock In \emph{Sixteenth Annual Conference of the International Speech
  Communication Association}.

\bibitem[{Das and Dennis(2000)}]{das}
Das, I.; and Dennis, J. 2000.
\newblock Normal-Boundary Intersection: A New Method for Generating the Pareto
  Surface in Nonlinear Multicriteria Optimization Problems.
\newblock \emph{SIAM Journal on Optimization}, 8.

\bibitem[{Deb and Jain(2014)}]{6600851}
Deb, K.; and Jain, H. 2014.
\newblock An Evolutionary Many-Objective Optimization Algorithm Using
  Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems
  With Box Constraints.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 18(4):
  577--601.

\bibitem[{Deist et~al.(2021)Deist, Grewal, Dankers, Alderliesten, and
  Bosman}]{deist2021multiobjective}
Deist, T.~M.; Grewal, M.; Dankers, F. J. W.~M.; Alderliesten, T.; and Bosman,
  P. A.~N. 2021.
\newblock Multi-Objective Learning to Predict Pareto Fronts Using Hypervolume
  Maximization.
\newblock arXiv:2102.04523.

\bibitem[{Deist et~al.(2020)Deist, Maree, Alderliesten, and
  Bosman}]{Deist_2020}
Deist, T.~M.; Maree, S.~C.; Alderliesten, T.; and Bosman, P. A.~N. 2020.
\newblock Multi-objective Optimization by Uncrowded Hypervolume Gradient
  Ascent.
\newblock In \emph{Parallel Problem Solving from Nature {\textendash} {PPSN}
  {XVI}}, 186--200. Springer International Publishing.

\bibitem[{Désidéri(2012)}]{gradientbased3}
Désidéri, J.-A. 2012.
\newblock Multiple-gradient descent algorithm (MGDA) for multiobjective
  optimization.
\newblock \emph{Comptes Rendus Mathematique}, 350: 313–318.

\bibitem[{Edelsbrunner and Seidel(1985)}]{Edelsbrunner1985VoronoiDA}
Edelsbrunner, H.; and Seidel, R. 1985.
\newblock Voronoi diagrams and arrangements.
\newblock \emph{Discrete \& Computational Geometry}, 1: 25--44.

\bibitem[{Emmerich and Deutz(2014)}]{hypervolumegrad}
Emmerich, M.; and Deutz, A. 2014.
\newblock Time complexity and zeros of the hypervolume indicator gradient
  field.
\newblock In \emph{EVOLVE-a bridge between probability, set oriented numerics,
  and evolutionary computation III}, 169--193. Springer.

\bibitem[{Fleischer(2003)}]{hv2}
Fleischer, M. 2003.
\newblock The measure of Pareto optima applications to multi-objective
  metaheuristics.
\newblock In \emph{International conference on evolutionary multi-criterion
  optimization}, 519--533. Springer.

\bibitem[{Fliege and Svaiter(2000)}]{gradientbased1}
Fliege, J.; and Svaiter, B.~F. 2000.
\newblock Steepest descent methods for multicriteria optimization.
\newblock \emph{Mathematical methods of operations research}, 51(3): 479--494.

\bibitem[{Goovaerts et~al.(1997)}]{Goovaerts1997}
Goovaerts, P.; et~al. 1997.
\newblock \emph{Geostatistics for natural resources evaluation}.
\newblock Oxford University Press on Demand.

\bibitem[{Gr\"{a}\ss{}er et~al.(2018)Gr\"{a}\ss{}er, Kallumadi, Malberg, and
  Zaunseder}]{Felix2018}
Gr\"{a}\ss{}er, F.; Kallumadi, S.; Malberg, H.; and Zaunseder, S. 2018.
\newblock Aspect-Based Sentiment Analysis of Drug Reviews Applying Cross-Domain
  and Cross-Data Learning.
\newblock In \emph{Proceedings of the 2018 International Conference on Digital
  Health}, DH '18, 121–125. New York, NY, USA: Association for Computing
  Machinery.
\newblock ISBN 9781450364935.

\bibitem[{Ha, Dai, and Le(2017)}]{hyper_origin}
Ha, D.; Dai, A.~M.; and Le, Q.~V. 2017.
\newblock HyperNetworks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Hadash, Shalom, and Osadchy(2018)}]{rs2}
Hadash, G.; Shalom, O.~S.; and Osadchy, R. 2018.
\newblock Rank and Rate: Multi-task Learning for Recommender Systems.
\newblock \emph{CoRR}, abs/1807.11698.

\bibitem[{Hong et~al.(2013)Hong, Mei, Prokhorov, and Tao}]{cv3}
Hong, Z.; Mei, X.; Prokhorov, D.; and Tao, D. 2013.
\newblock Tracking via robust multi-task multi-view joint sparse
  representation.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 649--656.

\bibitem[{Kendall, Gal, and Cipolla(2018)}]{kendall2018multitask}
Kendall, A.; Gal, Y.; and Cipolla, R. 2018.
\newblock Multi-Task Learning Using Uncertainty to Weigh Losses for Scene
  Geometry and Semantics.
\newblock arXiv:1705.07115.

\bibitem[{Kim(2014)}]{TextCNN}
Kim, Y. 2014.
\newblock Convolutional Neural Networks for Sentence Classification.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, 1746--1751. Doha, Qatar: Association
  for Computational Linguistics.

\bibitem[{Le and Lauw(2021)}]{le2021efficient}
Le, D.~D.; and Lauw, H. 2021.
\newblock Efficient Retrieval of Matrix Factorization-Based Top-k
  Recommendations: A Survey of Recent Approaches.
\newblock \emph{Journal of Artificial Intelligence Research}, 70: 1441--1479.

\bibitem[{Le and Lauw(2020)}]{le2020stochastically}
Le, D.~D.; and Lauw, H.~W. 2020.
\newblock Stochastically robust personalized ranking for lsh recommendation
  retrieval.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, 4594--4601.

\bibitem[{Lin et~al.(2020)Lin, Yang, Zhang, and Kwong}]{controllable}
Lin, X.; Yang, Z.; Zhang, Q.; and Kwong, S. 2020.
\newblock Controllable Pareto Multi-Task Learning.
\newblock \emph{CoRR}, abs/2010.06313.

\bibitem[{Lin et~al.(2019)Lin, Zhen, Li, Zhang, and Kwong}]{lin2019pareto}
Lin, X.; Zhen, H.-L.; Li, Z.; Zhang, Q.-F.; and Kwong, S. 2019.
\newblock Pareto multi-task learning.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Liu and Wang(2016)}]{svgd}
Liu, Q.; and Wang, D. 2016.
\newblock Stein Variational Gradient Descent: A General Purpose Bayesian
  Inference Algorithm.
\newblock In Lee, D.; Sugiyama, M.; Luxburg, U.; Guyon, I.; and Garnett, R.,
  eds., \emph{Advances in Neural Information Processing Systems}, volume~29.
  Curran Associates, Inc.

\bibitem[{Liu, Tong, and Liu(2021)}]{moosvgd}
Liu, X.; Tong, X.; and Liu, Q. 2021.
\newblock Profiling Pareto Front With Multi-Objective Stein Variational
  Gradient Descent.
\newblock In Ranzato, M.; Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan,
  J.~W., eds., \emph{Advances in Neural Information Processing Systems},
  volume~34, 14721--14733. Curran Associates, Inc.

\bibitem[{Ma, Du, and Matusik(2020)}]{ma2020efficient}
Ma, P.; Du, T.; and Matusik, W. 2020.
\newblock Efficient Continuous Pareto Exploration in Multi-Task Learning.
\newblock arXiv:2006.16434.

\bibitem[{Mahapatra and Rajan(2020)}]{pmlr-v119-mahapatra20a}
Mahapatra, D.; and Rajan, V. 2020.
\newblock Multi-Task Learning with User Preferences: Gradient Descent with
  Controlled Ascent in Pareto Optimization.
\newblock In III, H.~D.; and Singh, A., eds., \emph{Proceedings of the 37th
  International Conference on Machine Learning}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, 6597--6607. PMLR.

\bibitem[{Milojkovi{\'c} et~al.(2019)Milojkovi{\'c}, Antognini, Bergamin,
  Faltings, and Musat}]{rs3}
Milojkovi{\'c}, N.; Antognini, D.; Bergamin, G.; Faltings, B.; and Musat, C.~C.
  2019.
\newblock Multi-Gradient Descent for Multi-Objective Recommender Systems.
\newblock \emph{ArXiv}, abs/2001.00846.

\bibitem[{Navon et~al.(2021)Navon, Shamsian, Chechik, and
  Fetaya}]{navon2021learning}
Navon, A.; Shamsian, A.; Chechik, G.; and Fetaya, E. 2021.
\newblock Learning the Pareto Front with Hypernetworks.
\newblock arXiv:2010.04104.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Kopf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In \emph{Advances in Neural Information Processing Systems 32},
  8024--8035. Curran Associates, Inc.

\bibitem[{Ruchte and Grabocka(2021)}]{ruchte2021scalable}
Ruchte, M.; and Grabocka, J. 2021.
\newblock Scalable Pareto Front Approximation for Deep Multi-Objective
  Learning.
\newblock arXiv:2103.13392.

\bibitem[{Schaffer(1985)}]{inproceedings}
Schaffer, J.~D. 1985.
\newblock Multiple objective optimization with vector evaluated genetic
  algorithms.
\newblock In \emph{Proceedings of the First International Conference of Genetic
  Algorithms and Their Application}, 93--100.

\bibitem[{Sener and Koltun(2019)}]{sener2019multitask}
Sener, O.; and Koltun, V. 2019.
\newblock Multi-Task Learning as Multi-Objective Optimization.
\newblock arXiv:1810.04650.

\bibitem[{Steuer and Choo(1983)}]{article}
Steuer, R.; and Choo, E. 1983.
\newblock An Interactive Weighted Tchebycheff Procedure for Multiple Objective
  Programming.
\newblock \emph{Mathematical Programming}, 26: 326--344.

\bibitem[{Thang et~al.(2020)Thang, Solanki, Dao, Thi Ngoc~Anh, and
  Van~Hai}]{thang2020monotonic}
Thang, T.~N.; Solanki, V.~K.; Dao, T.~A.; Thi Ngoc~Anh, N.; and Van~Hai, P.
  2020.
\newblock A monotonic optimization approach for solving strictly quasiconvex
  multiobjective programming problems.
\newblock \emph{Journal of Intelligent \& Fuzzy Systems}, 38(5): 6053--6063.

\bibitem[{Vijayakumar(2000)}]{Sethu2000}
Vijayakumar, S. 2000.
\newblock The sarcos dataset.
\newblock \url{ http://www.gaussianprocess.org/gpml/data}.
\newblock Accessed: 2023-03-09.

\bibitem[{Wang et~al.(2017)Wang, Deutz, B{\"a}ck, and
  Emmerich}]{Dominated-front1}
Wang, H.; Deutz, A.; B{\"a}ck, T.; and Emmerich, M. 2017.
\newblock Hypervolume indicator gradient ascent multi-objective optimization.
\newblock In \emph{International conference on evolutionary multi-criterion
  optimization}, 654--669. Springer.

\bibitem[{Wu and Huang(2015)}]{sn3}
Wu, F.; and Huang, Y. 2015.
\newblock Collaborative Multi-domain Sentiment Classification.
\newblock In \emph{2015 IEEE International Conference on Data Mining},
  459--468.

\bibitem[{Yu et~al.(2020)Yu, Kumar, Gupta, Levine, Hausman, and
  Finn}]{yu2020gradient}
Yu, T.; Kumar, S.; Gupta, A.; Levine, S.; Hausman, K.; and Finn, C. 2020.
\newblock Gradient Surgery for Multi-Task Learning.
\newblock arXiv:2001.06782.

\bibitem[{Yuan, Liu, and Yan(2012)}]{cv2}
Yuan, X.-T.; Liu, X.; and Yan, S. 2012.
\newblock Visual Classification With Multitask Joint Sparse Representation.
\newblock \emph{IEEE transactions on image processing : a publication of the
  IEEE Signal Processing Society}, 21: 4349--60.

\bibitem[{Zitzler and Thiele(1999)}]{zitzler1999multiobjective}
Zitzler, E.; and Thiele, L. 1999.
\newblock Multiobjective evolutionary algorithms: a comparative case study and
  the strength Pareto approach.
\newblock \emph{IEEE transactions on Evolutionary Computation}, 3(4): 257--271.

\end{thebibliography}
