\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahl, Jelinek, and Mercer}{1983}]{bahl}
Bahl, L.~R.; Jelinek, F.; and Mercer, R.~L.
\newblock 1983.
\newblock A maximum likelihood approach to continuos speech recognition.
\newblock {\em IEEE Transactions in Pattern Analysis and Machine Intelligence
  (PAMI)} 5(2):179--190.

\bibitem[\protect\citeauthoryear{Baum \bgroup et al\mbox.\egroup
  }{1970}]{baum1970maximization}
Baum, L.~E.; Petrie, T.; Soules, G.; and Weiss, N.
\newblock 1970.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of markov chains.
\newblock {\em The {A}nnals of {M}athematical {S}tatistics} 41(1):164--171.

\bibitem[\protect\citeauthoryear{Chambers and
  Jurafsky}{2008}]{chambers2008unsupervised}
Chambers, N., and Jurafsky, D.
\newblock 2008.
\newblock Unsupervised learning of narrative event chains.
\newblock In {\em Proceedings of the 46th Annual Meeting of the Association for
  Computational Linguistics (ACL)},  789--797.

\bibitem[\protect\citeauthoryear{Chambers}{2013}]{chambers2013event}
Chambers, N.
\newblock 2013.
\newblock Event schema induction with a probabilistic entity-driven model.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing},  1797--1807.

\bibitem[\protect\citeauthoryear{DeJong and Mooney}{1986}]{dejong1986EBL}
DeJong, G., and Mooney, R.
\newblock 1986.
\newblock Explanation-based learning: An alternative view.
\newblock {\em Machine learning} 1(2):145--176.

\bibitem[\protect\citeauthoryear{DeJong}{1981}]{dejong1981}
DeJong, G.
\newblock 1981.
\newblock Generalizations based on explanations.
\newblock In {\em Proceedings of the Seventh International Joint Conference on
  Artificial Intelligence (IJCAI)},  67--69.

\bibitem[\protect\citeauthoryear{Dupont, Miclet, and
  Vidal}{1994}]{dupont1994search}
Dupont, P.; Miclet, L.; and Vidal, E.
\newblock 1994.
\newblock What is the search space of the regular inference?
\newblock In {\em Grammatical Inference and Applications}. Springer.
\newblock  25--37.

\bibitem[\protect\citeauthoryear{Friedman}{1998}]{friedman1998bayesian}
Friedman, N.
\newblock 1998.
\newblock The {B}ayesian structural {EM} algorithm.
\newblock In {\em Proceedings of the Fourteenth conference on Uncertainty in
  artificial intelligence},  129--138.
\newblock Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Gupta and
  Kochenderfer}{2004}]{gupta2004common}
Gupta, R., and Kochenderfer, M.~J.
\newblock 2004.
\newblock Common sense data acquisition for indoor mobile robots.
\newblock In {\em AAAI},  605--610.

\bibitem[\protect\citeauthoryear{Kit~Cheung, Poon, and
  Vanderwende}{2013}]{kit2013probabilistic}
Kit~Cheung, J.~C.; Poon, H.; and Vanderwende, L.
\newblock 2013.
\newblock Probabilistic frame induction.
\newblock In {\em Proceedings of Conference of the North American Chapter of
  the Association for Computational Linguistics: Human Language Technologies
  (NAACL:HLT)},  837--846.

\bibitem[\protect\citeauthoryear{Krogh \bgroup et al\mbox.\egroup
  }{1994}]{profileHMMs}
Krogh, A.; Brown, M.; Mian, I.~S.; Sjolander, K.; and Haussler, D.
\newblock 1994.
\newblock Hidden markov models in computational biology.
\newblock {\em Journal of Molecular Biology}  1501--1531.

\bibitem[\protect\citeauthoryear{Miller}{1995}]{miller1995wordnet}
Miller, G.~A.
\newblock 1995.
\newblock {WordNet:} a lexical database for english.
\newblock {\em Communications of the ACM} 38(11):39--41.

\bibitem[\protect\citeauthoryear{Rabiner}{1990}]{rabiner}
Rabiner, L.~R.
\newblock 1990.
\newblock A tutorial on hidden {M}arkov models and selected applications in
  speech recognition.
\newblock  267--296.

\bibitem[\protect\citeauthoryear{Raghavan, Fosler-Lussier, and
  Lai}{2012}]{Raghavan:temporal}
Raghavan, P.; Fosler-Lussier, E.; and Lai, A.~M.
\newblock 2012.
\newblock Learning to temporally order medical events in clinical text.
\newblock In {\em Proceedings of the 46th Annual Meeting of the Association for
  Computational Linguistics (ACL)},  70--74.

\bibitem[\protect\citeauthoryear{Regneri, Koller, and
  Pinkal}{2010}]{regneri2010learning}
Regneri, M.; Koller, A.; and Pinkal, M.
\newblock 2010.
\newblock Learning script knowledge with web experiments.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics},  979--988.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Schank and Abelson}{1977}]{schank1977scripts}
Schank, R., and Abelson, R.
\newblock 1977.
\newblock {\em Scripts, plans, goals and understanding: An inquiry into human
  knowledge structures.}
\newblock Lawrence Erlbaum Publishers.

\bibitem[\protect\citeauthoryear{Seymore, McCallum, and
  Rosenfeld}{1999}]{seymore1999learning}
Seymore, K.; McCallum, A.; and Rosenfeld, R.
\newblock 1999.
\newblock Learning hidden {Markov} model structure for information extraction.
\newblock In {\em AAAI Workshop on Machine Learning for Information
  Extraction},  37--42.

\bibitem[\protect\citeauthoryear{Stolcke and Omohundro}{1994}]{stolcke1994best}
Stolcke, A., and Omohundro, S.~M.
\newblock 1994.
\newblock Best-first model merging for hidden {Markov} model induction.
\newblock {\em arXiv preprint cmp-lg/9405017}.

\end{thebibliography}
