\relax 
\citation{Li_mpeg_2001}
\citation{Wiegand_h264_2003}
\citation{sullivan2012overview}
\citation{Cover_information_theory}
\citation{Geiger_CVPR_2012}
\citation{Wallace_jpeg_1991}
\citation{Li_mpeg_2001}
\citation{Wiegand_h264_2003}
\citation{sullivan2012overview}
\citation{Cheng_ICML_2007}
\citation{Skretting_icassp_2011}
\citation{Mao_sigcomm_2017}
\citation{Jiang_survey_1999}
\citation{Hinton_science_2006}
\citation{Vincent_ICML_2008}
\citation{Pathak_CVPR_2016}
\citation{Tsai_CVPR_2017}
\citation{Balle_ICLR_2017}
\citation{Theis_ICLR_2017}
\citation{Rippel_ICML_2017}
\citation{Toderici_ICLR_2016}
\citation{Toderici_CVPR_2017}
\citation{Reeve_icassp_1983}
\citation{Chen_itcsvt_2001}
\citation{Chang_tip_2014}
\citation{Chen_ICCV_2015}
\citation{Liu_CVPR_2015}
\citation{Mao_NIPS_2016}
\citation{Dong_ICCV_2015}
\citation{Wang_CVPR_2016}
\citation{Guo_ECCV_2016}
\citation{Guo_CVPR_2017}
\citation{Cover_information_theory}
\citation{Shi_CVPR_2016}
\citation{Ioffe_ICML_2015}
\newlabel{fig:overview}{{1}{3}{}{}{}}
\citation{Rastegari_ECCV_2016}
\citation{Courbariaux_corr_2016}
\citation{Tang_AAAI_2017}
\citation{Toderici_ICLR_2016}
\citation{Toderici_CVPR_2017}
\citation{Raiko_ICLR_2015}
\citation{Jang_ICLR_2017}
\citation{Maddison_ICLR_2017}
\citation{Courbariaux_corr_2016}
\citation{Courbariaux_corr_2016}
\citation{Toderici_ICLR_2016}
\citation{Toderici_ICLR_2016}
\citation{Jang_ICLR_2017}
\newlabel{fig:autoencoder}{{2}{4}{}{}{}}
\newlabel{eq:l2}{{1}{4}{}{}{}}
\newlabel{eq: binary}{{2}{4}{}{}{}}
\newlabel{eq: thres}{{3}{4}{}{}{}}
\newlabel{eq: bp}{{4}{4}{}{}{}}
\newlabel{eq: gradient}{{5}{4}{}{}{}}
\newlabel{eq: stochastic}{{6}{4}{}{}{}}
\citation{Jang_ICLR_2017}
\citation{Cover_information_theory}
\citation{Marpe_itcsvt_2003}
\citation{Geiger_CVPR_2012}
\citation{Wang_TIP_2004}
\citation{Kingma_ICLR_2015}
\citation{Kim_CVPR_2016}
\citation{Zhang_TIP_2017}
\citation{Kim_CVPR_2016}
\citation{Zhang_TIP_2017}
\citation{Kim_CVPR_2016}
\citation{Zhang_TIP_2017}
\citation{Kim_CVPR_2016}
\citation{Zhang_TIP_2017}
\citation{Jang_ICLR_2017}
\newlabel{tab:entropy}{{1}{5}{}{}{}}
\newlabel{eq: gumbel}{{7}{5}{}{}{}}
\newlabel{eq: gumbel_sigmoid}{{8}{5}{}{}{}}
\newlabel{tab:dataset}{{2}{5}{}{}{}}
\newlabel{tab:bitrate}{{3}{5}{}{}{}}
\newlabel{fig:psnr}{{3}{6}{}{}{}}
\newlabel{fig:ssim}{{4}{6}{}{}{}}
\newlabel{fig:result}{{5}{6}{}{}{}}
\citation{Kim_CVPR_2016}
\citation{Zhang_TIP_2017}
\bibdata{mybib}
\bibstyle{aaai}
\newlabel{tab:binary_psnr}{{4}{7}{}{}{}}
\newlabel{tab:binary_ssim}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
