\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Austin}{1962}]{austin1975things}
Austin, J.~L.
\newblock 1962.
\newblock {\em How to do things with words}.
\newblock Oxford university press.

\bibitem[\protect\citeauthoryear{Bordes and Weston}{2016}]{bordes2016learning}
Bordes, A., and Weston, J.
\newblock 2016.
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em CoRR} abs/1605.07683.

\bibitem[\protect\citeauthoryear{Bunt \bgroup et al\mbox.\egroup
  }{2017}]{bunt2017dialogue}
Bunt, H.; Petukhova, V.; Traum, D.; and Alexandersson, J.
\newblock 2017.
\newblock {D}ialogue act annotation with the {ISO} 24617-2 standard.
\newblock In {\em Multimodal Interaction with W3C Standards}. Springer.
\newblock  109--135.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup
  }{2014}]{cho2014properties}
Cho, K.; van Merrienboer, B.; Bahdanau, D.; and Bengio, Y.
\newblock 2014.
\newblock On the properties of neural machine translation: Encoder--decoder
  approaches.
\newblock In {\em Proceedings of SSST-8, Eighth Workshop on Syntax, Semantics
  and Structure in Statistical Translation},  103--111.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Clark}{1996}]{clark1996using}
Clark, H.~H.
\newblock 1996.
\newblock {\em Using language}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Das \bgroup et al\mbox.\egroup
  }{2017a}]{das2017visual}
Das, A.; Kottur, S.; Gupta, K.; Singh, A.; Yadav, D.; Moura, J.~M.; Parikh, D.;
  and Batra, D.
\newblock 2017a.
\newblock Visual dialog.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, volume~2.

\bibitem[\protect\citeauthoryear{Das \bgroup et al\mbox.\egroup
  }{2017b}]{das2017visdial_rl}
Das, A.; Kottur, S.; Moura, J.~M.; Lee, S.; and Batra, D.
\newblock 2017b.
\newblock Learning cooperative visual dialog agents with deep reinforcement
  learning.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}.

\bibitem[\protect\citeauthoryear{De~Vries \bgroup et al\mbox.\egroup
  }{2017}]{de2017guesswhat}
De~Vries, H.; Strub, F.; Chandar, S.; Pietquin, O.; Larochelle, H.; and
  Courville, A.
\newblock 2017.
\newblock Guesswhat?! visual object discovery through multi-modal dialogue.
\newblock In {\em Proc. of CVPR}.

\bibitem[\protect\citeauthoryear{Fang, Doering, and
  Chai}{2015}]{fang2015embodied}
Fang, R.; Doering, M.; and Chai, J.~Y.
\newblock 2015.
\newblock Embodied collaborative referring expression generation in situated
  human-robot interaction.
\newblock In {\em Proceedings of the Tenth Annual ACM/IEEE International
  Conference on Human-Robot Interaction}, HRI '15,  271--278.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Grice}{1957}]{grice1957meaning}
Grice, H.~P.
\newblock 1957.
\newblock Meaning.
\newblock {\em The philosophical review} 66(3):377--388.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2017}]{he2017learning}
He, H.; Balakrishnan, A.; Eric, M.; and Liang, P.
\newblock 2017.
\newblock Learning symmetric collaborative dialogue agents with dynamic
  knowledge graph embeddings.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  1766--1776.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Kazemzadeh \bgroup et al\mbox.\egroup
  }{2014}]{kazemzadeh2014referit}
Kazemzadeh, S.; Ordonez, V.; Matten, M.; and Berg, T.
\newblock 2014.
\newblock Refer{I}t{G}ame: Referring to objects in photographs of natural
  scenes.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)},  787--798.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR} abs/1412.6980.

\bibitem[\protect\citeauthoryear{Lewis \bgroup et al\mbox.\egroup
  }{2017}]{lewis2017deal}
Lewis, M.; Yarats, D.; Dauphin, Y.; Parikh, D.; and Batra, D.
\newblock 2017.
\newblock Deal or no deal? end-to-end learning of negotiation dialogues.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  2443--2453.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Lewis}{1969}]{lewis1969convention}
Lewis, D.
\newblock 1969.
\newblock Convention cambridge.
\newblock {\em Mass.: Harvard UP}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{liu2016}
Liu, C.-W.; Lowe, R.; Serban, I.; Noseworthy, M.; Charlin, L.; and Pineau, J.
\newblock 2016.
\newblock How not to evaluate your dialogue system: An empirical study of
  unsupervised evaluation metrics for dialogue response generation.
\newblock In {\em Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing},  2122--2132.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Liu, Fang, and Chai}{2012}]{liu2012perceptual}
Liu, C.; Fang, R.; and Chai, J.
\newblock 2012.
\newblock Towards mediating shared perceptual basis in situated dialogue.
\newblock In {\em Proceedings of the 13th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue},  140--149.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Loper and Bird}{2002}]{nltkbook}
Loper, E., and Bird, S.
\newblock 2002.
\newblock {NLTK}: The natural language toolkit.
\newblock In {\em Proceedings of the ACL-02 Workshop on Effective Tools and
  Methodologies for Teaching Natural Language Processing and Computational
  Linguistics - Volume 1}, ETMTNLP '02,  63--70.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Monroe \bgroup et al\mbox.\egroup
  }{2017}]{monroe2017colors}
Monroe, W.; Hawkins, R. X.~D.; Goodman, N.~D.; and Potts, C.
\newblock 2017.
\newblock Colors in context: A pragmatic neural model for grounded language
  understanding.
\newblock {\em Transactions of the Association for Computational Linguistics}
  5:325--338.

\bibitem[\protect\citeauthoryear{Novikova \bgroup et al\mbox.\egroup
  }{2017}]{novikova2017}
Novikova, J.; Du{\v{s}}ek, O.; Cercas~Curry, A.; and Rieser, V.
\newblock 2017.
\newblock Why we need new evaluation metrics for {NLG}.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  2241--2252.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Santoro \bgroup et al\mbox.\egroup
  }{2017}]{santoro2017simple}
Santoro, A.; Raposo, D.; Barrett, D.~G.; Malinowski, M.; Pascanu, R.;
  Battaglia, P.; and Lillicrap, T.
\newblock 2017.
\newblock A simple neural network module for relational reasoning.
\newblock In {\em Advances in neural information processing systems},
  4967--4976.

\bibitem[\protect\citeauthoryear{Schelling}{1980}]{schelling1980strategy}
Schelling, T.~C.
\newblock 1980.
\newblock {\em The strategy of conflict}.
\newblock Harvard university press.

\bibitem[\protect\citeauthoryear{Searle}{1969}]{searle1969speech}
Searle, J.~R.
\newblock 1969.
\newblock {\em Speech acts: An essay in the philosophy of language}, volume
  626.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2016}]{serban2016hierarchical}
Serban, I.~V.; Sordoni, A.; Bengio, Y.; Courville, A.; and Pineau, J.
\newblock 2016.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock In {\em Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, AAAI'16,  3776--3783.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Suhr \bgroup et al\mbox.\egroup
  }{2017}]{suhr2017corpus}
Suhr, A.; Lewis, M.; Yeh, J.; and Artzi, Y.
\newblock 2017.
\newblock A corpus of natural language for visual reasoning.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, volume~2,  217--223.

\bibitem[\protect\citeauthoryear{Tomasello}{2009}]{tomasello2009constructing}
Tomasello, M.
\newblock 2009.
\newblock {\em Constructing a language}.
\newblock Harvard university press.

\bibitem[\protect\citeauthoryear{Traum}{1994}]{traum1994computational}
Traum, D.~R.
\newblock 1994.
\newblock A computational theory of grounding in natural language conversation.
\newblock Technical report, ROCHESTER UNIV NY DEPT OF COMPUTER SCIENCE.

\bibitem[\protect\citeauthoryear{Vinyals and Le}{2015}]{vinyals2015neural}
Vinyals, O., and Le, Q.~V.
\newblock 2015.
\newblock A neural conversational model.
\newblock {\em CoRR} abs/1506.05869.

\bibitem[\protect\citeauthoryear{Williams, Raux, and
  Henderson}{2016}]{williams2016dialog}
Williams, J.; Raux, A.; and Henderson, M.
\newblock 2016.
\newblock The dialog state tracking challenge series: A review.
\newblock {\em Dialogue \& Discourse} 7(3):4--33.

\bibitem[\protect\citeauthoryear{Young \bgroup et al\mbox.\egroup
  }{2013}]{young2013pomdp}
Young, S.; Ga{\v{s}}i{\'c}, M.; Thomson, B.; and Williams, J.~D.
\newblock 2013.
\newblock {POMDP}-based statistical spoken dialog systems: A review.
\newblock {\em Proceedings of the IEEE} 101(5):1160--1179.

\end{thebibliography}
