\relax 
\newlabel{sec:task-description}{{}{1}{}{}{}}
\citation{wilson2020challenges}
\citation{rabkina2017towards}
\citation{rabkina2017towards}
\citation{rabkina2018bootstrapping}
\citation{rabkina2019analogical}
\citation{rabkina2020acs}
\citation{wilson2018general}
\citation{wilson2019developing}
\newlabel{fig:grid}{{1}{2}{}{}{}}
\newlabel{fig:arch}{{2}{2}{}{}{}}
\citation{nau1999shop}
\citation{gilpin2018monitoring}
\citation{leilanithesis}
\citation{leilanithesis}
\newlabel{fig:htn}{{3}{3}{}{}{}}
\citation{chen2019human}
\citation{wilson2019analogical}
\citation{hiatt2011accommodating}
\citation{woodworth2018preference}
\citation{munzer2017preference}
\citation{Nikolaidis2017}
\citation{Jain2019}
\citation{Bacciu2014}
\citation{Gorur2017}
\citation{why-trust}
\citation{grad-cam}
\citation{visualizing}
\citation{netdissect2017}
\citation{cavs}
\citation{multimodal}
\citation{wang2016trust}
\citation{stange2020effects}
\citation{dragan2013legibility}
\citation{gilpin-hri}
\citation{li2020reasoning}
\citation{rainbow}
\bibstyle{aaai}
\bibdata{pgaef}
\gdef \@abspage@last{5}
