\relax 
\citation{Krizhevsky_imagenetclassification}
\citation{WuGNMT16}
\citation{Yu14ASR}
\citation{kaiser2017}
\citation{SantoroBBWL16}
\citation{VinyalsBLKW16}
\citation{zemel17}
\citation{daume2007}
\citation{Rei15}
\citation{Finn2017ModelAgnosticMF}
\citation{Huang2015MaximumAP}
\citation{ravi17}
\citation{French99}
\citation{KirkpatrickPRVD16}
\citation{GravesNTM}
\citation{Weston16}
\citation{GulcehreCCB16}
\citation{kaiser2017}
\citation{SantoroBBWL16}
\citation{GravesNTM}
\citation{GulcehreCCB16}
\citation{SantoroBBWL16}
\citation{Schapire:1999adaboost}
\citation{kaiser2017}
\citation{GulcehreCCB16}
\citation{GulcehreCCB16}
\citation{Rei15}
\citation{Finn2017ModelAgnosticMF}
\newlabel{sec-online}{{}{2}{}{}{}}
\newlabel{eq-pcn}{{1}{2}{}{}{}}
\newlabel{eq-mem-read}{{2}{2}{}{}{}}
\citation{Guo16}
\citation{kaiser2017}
\citation{RaeHHDSWGL16}
\citation{chandarSHPGY16}
\citation{Schapire:1999adaboost}
\citation{WangCV10}
\citation{BahdanauCB14}
\citation{Weston16}
\citation{GravesNTM}
\citation{GulcehreCCB16}
\newlabel{eq-mem-score}{{3}{3}{}{}{}}
\newlabel{eq-comb}{{4}{3}{}{}{}}
\newlabel{eq:overall}{{5}{3}{}{}{}}
\citation{kaiser2017}
\citation{SantoroBBWL16}
\citation{Rei15}
\citation{Huang2015MaximumAP}
\citation{Finn2017ModelAgnosticMF}
\citation{ravi17}
\citation{shalevshwartz:icml07}
\citation{WangCV10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lmn}{{1a}{4}{}{}{}}
\newlabel{sub@fig:lmn}{{a}{4}{}{}{}}
\newlabel{fig:mem_net}{{1b}{4}{}{}{}}
\newlabel{sub@fig:mem_net}{{b}{4}{}{}{}}
\newlabel{fig:net_comparison}{{1}{4}{}{}{}}
\newlabel{alg-write}{{2}{4}{}{}{}}
\citation{yang2014}
\citation{ChoMyLes11}
\citation{snapnets}
\citation{geolife09}
\citation{Ben-Shimon:2015:RCY:2792838.2798723}
\citation{KingmaB14}
\citation{Hochreiter97lstm}
\citation{Rei15}
\citation{Finn2017ModelAgnosticMF}
\citation{GulcehreCCB16}
\citation{VinyalsBLKW16}
\newlabel{sequence-data}{{1}{5}{}{}{}}
\newlabel{sec-expt-online}{{}{5}{}{}{}}
\newlabel{sec-expt-rare}{{}{5}{}{}{}}
\citation{Lake1332}
\citation{VinyalsBLKW16}
\citation{Finn2017ModelAgnosticMF}
\citation{kaiser2017}
\citation{SantoroBBWL16}
\citation{kaiser2017}
\citation{French99}
\citation{kaiser2017}
\citation{VinyalsBLKW16}
\citation{Finn2017ModelAgnosticMF}
\citation{SukhbaatarSWF15}
\citation{merity2016pointer}
\citation{grave2016improving}
\citation{grave2016improving}
\citation{merity2016pointer}
\citation{grave2016improving}
\newlabel{sequence-results}{{2}{6}{}{}{}}
\newlabel{tab-unk}{{3}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{neural-memory.bib}
\newlabel{fewshot-results1}{{4}{7}{}{}{}}
\newlabel{tab-lm}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
