\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Adams, Banavar, and Campbell(2016)}]{adams2016athlon}
Adams, S.~S.; Banavar, G.; and Campbell, M. 2016.
\newblock I-athlon: Towards a multidimensional turing test.
\newblock \emph{AI Magazine} 37(1): 78--84.

\bibitem[{Adiwardana et~al.(2020)Adiwardana, Luong, So, Hall, Fiedel,
  Thoppilan, Yang, Kulshreshtha, Nemade, Lu et~al.}]{adiwardana2020meena}
Adiwardana, D.; Luong, M.-T.; So, D.~R.; Hall, J.; Fiedel, N.; Thoppilan, R.;
  Yang, Z.; Kulshreshtha, A.; Nemade, G.; Lu, Y.; et~al. 2020.
\newblock Towards a human-like open-domain chatbot.
\newblock \emph{arXiv preprint arXiv:2001.09977} .

\bibitem[{Alamri et~al.(2019)Alamri, Cartillier, Das, Wang, Cherian, Essa,
  Batra, Marks, Hori, Anderson et~al.}]{alamri2019audio}
Alamri, H.; Cartillier, V.; Das, A.; Wang, J.; Cherian, A.; Essa, I.; Batra,
  D.; Marks, T.~K.; Hori, C.; Anderson, P.; et~al. 2019.
\newblock Audio visual scene-aware dialog.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 7558--7567.

\bibitem[{Banerjee and Lavie(2005)}]{banerjee2005meteor}
Banerjee, S.; and Lavie, A. 2005.
\newblock METEOR: An automatic metric for MT evaluation with improved
  correlation with human judgments.
\newblock In \emph{Proceedings of the acl workshop on intrinsic and extrinsic
  evaluation measures for machine translation and/or summarization}, 65--72.

\bibitem[{Boden(2006)}]{boden2006mind}
Boden, M.~A. 2006.
\newblock \emph{Mind as Machine: A History of Cognitive Science}, volume~1.
\newblock Oxford University Press.

\bibitem[{Choi et~al.(2021)Choi, On, Heo, Seo, Jang, Lee, and
  Zhang}]{choi2021dramaqa}
Choi, S.; On, K.-W.; Heo, Y.-J.; Seo, A.; Jang, Y.; Lee, M.; and Zhang, B.-T.
  2021.
\newblock DramaQA: Character-Centered Video Story Understanding with
  Hierarchical QA.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, 1166--1174.

\bibitem[{Geman et~al.(2015)Geman, Geman, Hallonquist, and
  Younes}]{geman2015visual}
Geman, D.; Geman, S.; Hallonquist, N.; and Younes, L. 2015.
\newblock Visual turing test for computer vision systems.
\newblock \emph{Proceedings of the National Academy of Sciences} 112(12):
  3618--3623.

\bibitem[{Heo et~al.(2019)Heo, On, Choi, Lim, Kim, Ryu, Bae, and
  Zhang}]{hierarchicalQnA2019heo}
Heo, Y.; On, K.; Choi, S.; Lim, J.; Kim, J.; Ryu, J.; Bae, B.; and Zhang, B.
  2019.
\newblock Constructing Hierarchical Q{\&}A Datasets for Video Story
  Understanding.
\newblock \emph{CoRR} abs/1904.00623.
\newblock \urlprefix\url{http://arxiv.org/abs/1904.00623}.

\bibitem[{Lee et~al.(2021)Lee, Choi, Jang, and Zhang}]{lee2021mounting}
Lee, D.; Choi, S.; Jang, Y.; and Zhang, B.-T. 2021.
\newblock Mounting Video Metadata on Transformer-based Language Model for
  Open-ended Video Question Answering.
\newblock \emph{CoRR} abs/2108.05158.
\newblock \urlprefix\url{https://arxiv.org/abs/2108.05158}.

\bibitem[{Lei et~al.(2018)Lei, Yu, Bansal, and Berg}]{lei2018tvqa}
Lei, J.; Yu, L.; Bansal, M.; and Berg, T. 2018.
\newblock TVQA: Localized, Compositional Video Question Answering.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, 1369--1379.

\bibitem[{Lei et~al.(2020)Lei, Yu, Berg, and Bansal}]{lei2020tvr}
Lei, J.; Yu, L.; Berg, T.~L.; and Bansal, M. 2020.
\newblock Tvr: A large-scale dataset for video-subtitle moment retrieval.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXI 16}, 447--463.
  Springer.

\bibitem[{McKinstry(1997)}]{mckinstry1997minimum}
McKinstry, C. 1997.
\newblock Minimum intelligent signal test: an objective Turing Test.
\newblock \emph{Canadian Artificial Intelligence} 17--18.

\bibitem[{Olague et~al.(2021)Olague, Olague, Jacobo-Lopez, and
  Ibarra-Vazquez}]{olague2021less}
Olague, G.; Olague, M.; Jacobo-Lopez, A.~R.; and Ibarra-Vazquez, G. 2021.
\newblock Less Is More: Pursuing the Visual Turing Test With the Kuleshov
  Effect.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1553--1561.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Papineni, K.; Roukos, S.; Ward, T.; and Zhu, W.-J. 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th annual meeting of the Association
  for Computational Linguistics}, 311--318.

\bibitem[{Piaget(1972)}]{Piaget1972CogDev}
Piaget, J. 1972.
\newblock Intellectual Evolution from Adolescence to Adulthood.
\newblock \emph{Human Development} 15(1): 1--12.

\bibitem[{Shieber(1994)}]{shieber1994lessons}
Shieber, S.~M. 1994.
\newblock Lessons from a restricted Turing test.
\newblock \emph{Communications of the Association for Computing Machinery} 37.

\bibitem[{Shin et~al.(2021)Shin, Kim, Choi, Heo, Kim, Lee, Zhang, and
  Ryu}]{shin2021cogme}
Shin, M.; Kim, J.; Choi, S.; Heo, Y.; Kim, D.; Lee, M.~S.; Zhang, B.; and Ryu,
  J. 2021.
\newblock CogME: {A} Novel Evaluation Metric for Video Understanding
  Intelligence.
\newblock \emph{CoRR} abs/2107.09847.
\newblock \urlprefix\url{https://arxiv.org/abs/2107.09847}.

\bibitem[{Turing(1950)}]{turing1950computing}
Turing, A. 1950.
\newblock Computing Machinery and Intelligence.
\newblock \emph{Mind} 59(236): 433--460.

\bibitem[{Vedantam, Lawrence~Zitnick, and Parikh(2015)}]{vedantam2015cider}
Vedantam, R.; Lawrence~Zitnick, C.; and Parikh, D. 2015.
\newblock Cider: Consensus-based image description evaluation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 4566--4575.

\bibitem[{Weizenbaum(1966)}]{weizenbaum1966eliza}
Weizenbaum, J. 1966.
\newblock ELIZA—a computer program for the study of natural language
  communication between man and machine.
\newblock \emph{Communications of the ACM} 9(1): 36--45.

\bibitem[{Zhang(2009)}]{zhang2009teaching}
Zhang, B.-T. 2009.
\newblock Teaching an Agent by Playing a Multimodal Memory Game: Challenges for
  Machine Learners and Human Teachers.
\newblock In \emph{AAAI Spring Symposium: Agents that Learn from Human
  Teachers}, 144.

\end{thebibliography}
