\relax 
\bibstyle{aaai21}
\citation{nahb}
\citation{stupak}
\citation{liu2018learning}
\citation{lancaster1966new}
\citation{lancaster1966new}
\citation{rosen1974hedonic}
\citation{rosen1974hedonic}
\citation{law2019take}
\citation{law2019take,poursaeed2018vision,bency2017beyond,bessinger2016quantifying,liu2018learning,kucklick2020location}
\citation{li2018survey}
\citation{lancaster1966new,rosen1974hedonic}
\citation{ligus2016measuring,limsombunchai2004house,helbich2013boosting,hill2018can,park2015using}
\citation{law2019take}
\citation{law2019take}
\citation{liu2018learning}
\citation{liu2018learning}
\citation{poursaeed2018vision,naumzik2020one}
\citation{bessinger2016quantifying}
\citation{law2019take,bency2017beyond,kucklick2020location}
\citation{sun2013survey}
\citation{li2018survey}
\citation{xu2013survey}
\citation{li2018survey}
\citation{li2018survey}
\citation{zhao2017multi}
\citation{xu2013survey}
\citation{li2018survey,xu2013survey}
\citation{xu2013survey}
\citation{zhao2017multi}
\citation{xu2013survey}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strategyA}{{1}{2}{}{}{}}
\citation{li2018survey}
\citation{xu2013survey}
\citation{li2018survey}
\citation{liu2018learning,law2019take,bency2017beyond}
\citation{bency2017beyond,poursaeed2018vision,bessinger2016quantifying}
\citation{bessinger2016quantifying}
\citation{bessinger2016quantifying}
\citation{poursaeed2018vision}
\citation{poursaeed2018vision}
\citation{bency2017beyond}
\citation{bency2017beyond}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{naumzik2020one}
\newlabel{strategyB}{{2}{3}{}{}{}}
\newlabel{strategyC}{{3}{3}{}{}{}}
\citation{li2018survey}
\citation{law2019take}
\citation{law2019take}
\citation{law2019take}
\citation{kucklick2020location}
\citation{bency2017beyond}
\citation{law2019take}
\citation{poursaeed2018vision}
\citation{poursaeed2018vision}
\citation{law2019take}
\citation{law2019take}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{Ashville_1}
\citation{Bing}
\citation{noor2015sustainable,law2019take}
\citation{law2019take}
\citation{law2019take}
\newlabel{fig:example_img}{{4}{4}{}{}{}}
\citation{xu2013survey}
\citation{poursaeed2018vision,bency2017beyond,bessinger2016quantifying}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{he2015delving}
\citation{li2018survey}
\citation{law2019take}
\citation{law2019take}
\citation{law2019take}
\citation{law2019take}
\citation{simonyan2014very}
\citation{limsombunchai2004house}
\citation{law2019take,bency2017beyond}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{naumzik2020one}
\newlabel{tab:summary_statistics}{{1}{5}{}{}{}}
\citation{naumzik2020one}
\citation{naumzik2020one}
\citation{bency2017beyond}
\citation{bency2017beyond}
\citation{law2019take}
\citation{law2019take}
\newlabel{tab:trained_models}{{2}{6}{}{}{}}
\newlabel{tab:results_performance}{{3}{6}{}{}{}}
\newlabel{tab:coefficients}{{4}{6}{}{}{}}
\bibdata{references}
\newlabel{tab:strength}{{5}{7}{}{}{}}
\gdef \@abspage@last{8}
