\relax 
\bibstyle{aaai21}
\citation{Athey2015}
\citation{Rzepakowski2011}
\citation{Rosenbaum1983}
\citation{Pearl2009}
\citation{Sauer2013}
\citation{Hahn1998,Abadie2006,Haeggstroem2017}
\citation{Kingma2014}
\citation{Su2009,Athey2015,Zhang2017,Zhang2018}
\citation{Kuenzel2019,Wager2018}
\citation{Wager2018}
\citation{Athey2015}
\citation{Kuenzel2019}
\citation{Shalit2016,Alaa2018,Louizos2017,Hassanpour2018,Yao2018_Twin,Yoon2018}
\citation{Shalit2016}
\citation{Yao2018_Twin,Hassanpour2018}
\citation{Kun2017,Haeggstroem2017}
\citation{Hassanpour2020}
\citation{Louizos2017}
\citation{Rosenbaum1983}
\citation{Pearl2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illustration}{{1}{2}{}{}{}}
\newlabel{unconfound}{{2}{2}{}{}{}}
\newlabel{overslap}{{3}{2}{}{}{}}
\citation{Imbens2019}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Abadie2006}
\citation{Hahn1998}
\citation{Kingma2014}
\newlabel{ATE}{{1}{3}{}{}{}}
\newlabel{ITE}{{2}{3}{}{}{}}
\newlabel{architecture}{{2}{4}{}{}{}}
\newlabel{loss_function}{{8}{4}{}{}{}}
\citation{Su2009}
\citation{Athey2015}
\citation{Wager2018}
\citation{Hill2011}
\citation{Kuenzel2019}
\citation{Breiman1984}
\citation{Shalit2016}
\citation{Yao2018_Twin}
\citation{Hassanpour2020}
\citation{Louizos2017}
\citation{Yoon2018}
\citation{Hill2011,Shalit2016,Louizos2017,Dorie2019}
\citation{Hill2011,Shalit2016,Louizos2017,Yao2018_Twin}
\citation{Louizos2017}
\newlabel{synthetic}{{3}{5}{}{}{}}
\citation{Dorie2019}
\citation{Hill2011}
\citation{Hill2011}
\citation{Alaa2019}
\newlabel{radar}{{4}{6}{}{}{}}
\newlabel{acic2016}{{1}{6}{}{}{}}
\citation{Louizos2017,Yao2018_Twin}
\citation{Almond2005_TwinData}
\citation{Yao2018_Twin}
\newlabel{IHDP}{{2}{7}{}{}{}}
\newlabel{ATE_results}{{\caption@xref {ATE_results}{ on input line 489}}{7}{}{}{}}
\bibdata{ijcai20}
\gdef \@abspage@last{8}
