\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup }{2018}]{lstd}
Chen, H.; Wang, Y.; Wang, G.; and Qiao, Y.
\newblock 2018.
\newblock {LSTD:} {A} low-shot transfer detector for object detection.
\newblock In {\em Proc. of the Thirty-Second {AAAI} Conf. on Artificial
  Intelligence},  2836--2843.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2019}]{closerfewshot}
Chen, W.-Y.; Liu, Y.-C.; Kira, Z.; Wang, Y.-C.; and Huang, J.-B.
\newblock 2019.
\newblock A closer look at few-shot classification.
\newblock In {\em Intl. Conf. on Learning Representations}.

\bibitem[\protect\citeauthoryear{Cordts \bgroup et al\mbox.\egroup
  }{2016}]{city}
Cordts, M.; Omran, M.; Ramos, S.; Rehfeld, T.; Enzweiler, M.; Benenson, R.;
  Franke, U.; Roth, S.; and Schiele, B.
\newblock 2016.
\newblock The {Cityscapes} {Dataset} for semantic urban scene understanding.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{{Deng} \bgroup et al\mbox.\egroup
  }{2009}]{imagenet}
{Deng}, J.; {Dong}, W.; {Socher}, R.; {Li}, L.; {Kai Li}; and {Li Fei-Fei}.
\newblock 2009.
\newblock {ImageNet:} {A} large-scale hierarchical image database.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)},  248--255.

\bibitem[\protect\citeauthoryear{Everingham \bgroup et al\mbox.\egroup
  }{2010}]{voc}
Everingham, M.; Van~Gool, L.; Williams, C. K.~I.; Winn, J.; and Zisserman, A.
\newblock 2010.
\newblock The {Pascal} {Visual} {Object} classes ({VOC}) {Challenge}.
\newblock {\em Intl. Journal of Computer Vision}  303--338.

\bibitem[\protect\citeauthoryear{Fan \bgroup et al\mbox.\egroup }{2020a}]{fsod}
Fan, Q.; Zhuo, W.; Tang, C.-K.; and Tai, Y.-W.
\newblock 2020a.
\newblock Few-shot object detection with {Attention-RPN} and {Multi-Relation}
  detector.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{Fan \bgroup et al\mbox.\egroup }{2020b}]{fgn}
Fan, Z.; Yu, J.-G.; Liang, Z.; Ou, J.; Gao, C.; Xia, G.-S.; and Li, Y.
\newblock 2020b.
\newblock {FGN:} {F}ully guided network for few-shot instance segmentation.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{Finn, Abbeel, and Levine}{2017}]{maml}
Finn, C.; Abbeel, P.; and Levine, S.
\newblock 2017.
\newblock {Model-Agnostic} {Meta-Learning} for fast adaptation of deep
  networks.
\newblock In {\em Proc. of the 34th Intl. Conf. on Machine Learning}.

\bibitem[\protect\citeauthoryear{Geiger, Lenz, and Urtasun}{2012}]{kitti}
Geiger, A.; Lenz, P.; and Urtasun, R.
\newblock 2012.
\newblock Are we ready for {Autonomous Driving}? the {KITTI Vision Benchmark
  Suite}.
\newblock In {\em Conf. on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[\protect\citeauthoryear{Gidaris and Komodakis}{2018}]{nonforget}
Gidaris, S., and Komodakis, N.
\newblock 2018.
\newblock Dynamic few-shot visual learning without forgetting.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup }{2016}]{resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for {Image} {Recognition}.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{{He} \bgroup et al\mbox.\egroup
  }{2017}]{maskrcnn}
{He}, K.; {Gkioxari}, G.; {Dollár}, P.; and {Girshick}, R.
\newblock 2017.
\newblock {M}ask {R-CNN}.
\newblock In {\em IEEE Intl. Conf. on Computer Vision (ICCV)}.

\bibitem[\protect\citeauthoryear{Hurt{\'i}k \bgroup et al\mbox.\egroup
  }{2020}]{polyyolo}
Hurt{\'i}k, P.; Molek, V.; Hula, J.; Vajgl, M.; Vlas{\'a}nek, P.; and
  Nejezchleba, T.
\newblock 2020.
\newblock {Poly-YOLO:} {H}igher speed, more precise detection and instance
  segmentation for yolov3.
\newblock {\em ArXiv} abs/2005.13243.

\bibitem[\protect\citeauthoryear{Kang \bgroup et al\mbox.\egroup
  }{2019}]{reweight}
Kang, B.; Liu, Z.; Wang, X.; Yu, F.; Feng, J.; and Darrell, T.
\newblock 2019.
\newblock Few-shot object detection via feature reweighting.
\newblock In {\em IEEE Intl. Conf. on Computer Vision (ICCV)}.

\bibitem[\protect\citeauthoryear{Karlinsky \bgroup et al\mbox.\egroup
  }{2019}]{repmet}
Karlinsky, L.; Shtok, J.; Harary, S.; Schwartz, E.; Aides, A.; Feris, R.;
  Giryes, R.; and Bronstein, A.~M.
\newblock 2019.
\newblock {RepMet}: Representative-based metric learning for classification and
  few-shot object detection.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2019}]{local_desc}
Li, W.; Wang, L.; Xu, J.; Huo, J.; Gao, Y.; and Luo, J.
\newblock 2019.
\newblock Revisiting local descriptor based image-to-class measure for few-shot
  learning.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup }{2014}]{coco}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L.
\newblock 2014.
\newblock Microsoft {COCO:} {C}ommon objects in context.
\newblock In {\em Computer Vision -- ECCV 2014},  740--755.

\bibitem[\protect\citeauthoryear{{Lin} \bgroup et al\mbox.\egroup
  }{2017a}]{fpn}
{Lin}, T.; {Dollár}, P.; {Girshick}, R.; {He}, K.; {Hariharan}, B.; and
  {Belongie}, S.
\newblock 2017a.
\newblock Feature {Pyramid} {Networks} for object detection.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)},  936--944.

\bibitem[\protect\citeauthoryear{{Lin} \bgroup et al\mbox.\egroup
  }{2017b}]{retinanet}
{Lin}, T.; {Goyal}, P.; {Girshick}, R.; {He}, K.; and {Dollár}, P.
\newblock 2017b.
\newblock Focal {Loss} for dense object detection.
\newblock In {\em IEEE Intl. Conf. on Computer Vision (ICCV)},  2999--3007.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup }{2016}]{ssd}
Liu, W.; Anguelov, D.; Erhan, D.; Szegedy, C.; Reed, S.; Fu, C.-Y.; and Berg,
  A.~C.
\newblock 2016.
\newblock {SSD:} {S}ingle shot {MultiBox} detector.
\newblock In {\em Computer Vision -- ECCV},  21--37.

\bibitem[\protect\citeauthoryear{Redmon and Farhadi}{2017}]{yolo2}
Redmon, J., and Farhadi, A.
\newblock 2017.
\newblock {YOLO9000:} {B}etter, {F}aster, {S}tronger.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{Redmon and Farhadi}{2018}]{yolo3}
Redmon, J., and Farhadi, A.
\newblock 2018.
\newblock {YOLOv3:} {A}n {I}ncremental {I}mprovement.
\newblock {\em CoRR} abs/1804.02767.

\bibitem[\protect\citeauthoryear{Redmon \bgroup et al\mbox.\egroup
  }{2016}]{yolo1}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A.
\newblock 2016.
\newblock {You Only Look Once:} {U}nified, real-time object detection.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{faster-rcnn}
Ren, S.; He, K.; Girshick, R.~B.; and Sun, J.
\newblock 2015.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[\protect\citeauthoryear{Snell, Swersky, and Zemel}{2017}]{protonet}
Snell, J.; Swersky, K.; and Zemel, R.
\newblock 2017.
\newblock Prototypical networks for few-shot learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  4077--4087.

\bibitem[\protect\citeauthoryear{Sung \bgroup et al\mbox.\egroup
  }{2018}]{relation-net}
Sung, F.; Yang, Y.; Zhang, L.; Xiang, T.; Torr, P.~H.; and Hospedales, T.~M.
\newblock 2018.
\newblock Learning to {Compare:} {R}elation network for few-shot learning.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[\protect\citeauthoryear{{Varma} \bgroup et al\mbox.\egroup
  }{2019}]{idd}
{Varma}, G.; {Subramanian}, A.; {Namboodiri}, A.; {Chandraker}, M.; and
  {Jawahar}, C.~V.
\newblock 2019.
\newblock {IDD:} {A} dataset for exploring problems of autonomous navigation in
  unconstrained environments.
\newblock In {\em IEEE Winter Conf. on Applications of Computer Vision (WACV)},
   1743--1751.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2016}]{matching-net}
Vinyals, O.; Blundell, C.; Lillicrap, T.; kavukcuoglu, k.; and Wierstra, D.
\newblock 2016.
\newblock Matching networks for one shot learning.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2020}]{fsdet}
Wang, X.; Huang, T.~E.; Darrell, T.; Gonzalez, J.~E.; and Yu, F.
\newblock 2020.
\newblock Frustratingly simple few-shot object detection.
\newblock In {\em Intl. Conf. on Machine Learning (ICML)}.

\bibitem[\protect\citeauthoryear{Wang, Ramanan, and Hebert}{2019}]{metadet}
Wang, Y.-X.; Ramanan, D.; and Hebert, M.
\newblock 2019.
\newblock Meta-learning to detect rare objects.
\newblock In {\em IEEE Intl. Conf. on Computer Vision (ICCV)}.

\bibitem[\protect\citeauthoryear{Xiao and Marlet}{2020}]{addfeat}
Xiao, Y., and Marlet, R.
\newblock 2020.
\newblock Few-{S}hot object detection and viewpoint estimation for objects in
  the wild.
\newblock In {\em European Conf. on Computer Vision (ECCV)}.

\bibitem[\protect\citeauthoryear{Yan \bgroup et al\mbox.\egroup
  }{2019}]{metarcnn}
Yan, X.; Chen, Z.; Xu, A.; Wang, X.; Liang, X.; and Lin, L.
\newblock 2019.
\newblock {Meta R-CNN:} {T}owards general solver for instance-level low-shot
  learning.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)},  9577--9586.

\end{thebibliography}
