\relax 
\providecommand*\new@tpo@label[2]{}
\citation{winograd72}
\citation{bisk2016natural}
\citation{bisk2016natural}
\newlabel{fig:problem}{{1}{1}{}{}{}}
\citation{winograd72}
\citation{branavan2009reinforcement}
\citation{howard2014natural}
\citation{matuszek2014learning}
\citation{zettlemoyer2005learning}
\citation{tellex2011understanding}
\citation{matuszek2012joint}
\citation{misra2015environment}
\citation{paul2016efficient}
\citation{chen2011learning}
\citation{artzi2013weakly}
\citation{mei2015listen}
\citation{andreas2015alignment}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{branavan2009reinforcement}
\citation{branavan2009reinforcement}
\citation{ranzato2015sequence}
\citation{xu2015show}
\citation{williams1992simple}
\citation{williams1992simple}
\citation{misra2017mapping}
\citation{misra2017mapping}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{bisk2016natural}
\newlabel{sec:model}{{3}{2}{}{}{}}
\newlabel{source}{{3.1}{2}{}{}{}}
\citation{luong2015effective}
\citation{kim2014convolutional}
\newlabel{fig:model}{{2}{3}{}{}{}}
\newlabel{sec:attn}{{3.1}{3}{}{}{}}
\citation{williams1992simple}
\citation{xu2015show}
\citation{mnih2014recurrent}
\citation{williams1992simple}
\citation{ranzato2015sequence}
\citation{williams1992simple}
\citation{Rennie2016self}
\citation{ranzato2015sequence}
\citation{ranzato2015sequence}
\newlabel{sec:inference}{{3.2}{4}{}{}{}}
\newlabel{sampling loss}{{18}{4}{}{}{}}
\newlabel{expectation loss}{{19}{4}{}{}{}}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{bisk2016natural}
\citation{glorot2010understanding}
\citation{kingma2014adam}
\citation{pascanu2013difficulty}
\citation{pennington2014glove}
\citation{bisk2016natural}
\citation{bisk2016natural}
\newlabel{sec:joint}{{3.3}{5}{}{}{}}
\newlabel{sec:trainingdetails}{{4.3}{5}{}{}{}}
\newlabel{sec:val}{{5.1}{5}{}{}{}}
\newlabel{table:valid}{{1}{6}{}{}{}}
\newlabel{table:test_result}{{2}{6}{}{}{}}
\newlabel{fig:examples}{{3}{6}{}{}{}}
\citation{bisk2016natural}
\citation{bisk2016natural}
\bibdata{aaai}
\bibstyle{aaai}
\newlabel{sec:finaltest}{{5.2}{7}{}{}{}}
\gdef \@abspage@last{7}
