\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bergamaschi and Po}{2015}]{Bergamaschi15}
Bergamaschi, S., and Po, L.
\newblock 2015.
\newblock {\em Comparing LDA and LSA Topic Models for Content-Based Movie
  Recommendation Systems}.
\newblock Springer International Publishing.

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{2003}]{Blei03}
Blei, D.~M.; Ng, A.~Y.; and Jordan, M.~I.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Leraning research} 3:993--1022.

\bibitem[\protect\citeauthoryear{Das, Zaheer, and Dyer}{2015}]{Das15}
Das, R.; Zaheer, M.; and Dyer, C.
\newblock 2015.
\newblock Gaussian lda for topic models with word embeddings.
\newblock In {\em Proc. of the 53rd Annual Meeting of the ACL and the 7th Int.
  Joint Conference on NLP (Volume 1: Long Papers)}.

\bibitem[\protect\citeauthoryear{Deerwester \bgroup et al\mbox.\egroup
  }{1990}]{Deerwester90}
Deerwester, S.; Dumais, S.; Furnas, G.; Landauer, T.; and Harshman, R.
\newblock 1990.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the American Society for Information Science 41}
  391--407.

\bibitem[\protect\citeauthoryear{Dieng \bgroup et al\mbox.\egroup
  }{2017}]{dieng2017topicrnn}
Dieng, A.~B.; Wang, C.; Gao, J.; and Paisley, J.
\newblock 2017.
\newblock Topicrnn: A recurrent neural network with long-range semantic
  dependency.
\newblock In {\em Proceedings of the 5th International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Fei, Chen, and Liu}{2014}]{Fei14}
Fei, G.; Chen, Z.; and Liu, B.
\newblock 2014.
\newblock Review topic discovery with phrases using the p{\'{o}}lya urn model.
\newblock In {\em {COLING} 2014, 25th International Conference on Computational
  Linguistics, Dublin, Ireland},  667--676.

\bibitem[\protect\citeauthoryear{He}{2016}]{He16Med}
He, Y.
\newblock 2016.
\newblock Extracting topical phrases from clinical documents.
\newblock In {\em Thirtieth AAAI Conference on Artificial Intelligence,
  AAAI2016}.

\bibitem[\protect\citeauthoryear{Huang and
  Anandkumar}{2016}]{huang2016unsupervised}
Huang, F., and Anandkumar, A.
\newblock 2016.
\newblock Unsupervised learning of word-sequence representations from scratch
  via convolutional tensor decomposition.
\newblock {\em arXiv preprint arXiv:1606.03153}.

\bibitem[\protect\citeauthoryear{Joulin \bgroup et al\mbox.\egroup
  }{2016}]{Joulin16}
Joulin, A.; Grave, E.; Bojanowski, P.; and Mikolov, T.
\newblock 2016.
\newblock Bag of tricks for efficient text classification.
\newblock {\em CoRR} abs/1607.01759.

\bibitem[\protect\citeauthoryear{Lau, Baldwin, and
  Cohn}{2017}]{lau2017topically}
Lau, J.~H.; Baldwin, T.; and Cohn, T.
\newblock 2017.
\newblock Topically driven neural language model.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (ACL)}.

\bibitem[\protect\citeauthoryear{Le and Mikolov}{2014}]{le2014distributed}
Le, Q., and Mikolov, T.
\newblock 2014.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)},  1188--1196.

\bibitem[\protect\citeauthoryear{Levy, Goldberg, and Dagan}{2015}]{Levy15}
Levy, O.; Goldberg, Y.; and Dagan, I.
\newblock 2015.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics}
  3:211--225.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016a}]{Li16SIGIR}
Li, C.; Wang, H.; Zhang, Z.; Sun, A.; and Ma, Z.
\newblock 2016a.
\newblock Topic modeling for short texts with auxiliary word embeddings.
\newblock In {\em Proceedings of the 39th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '16,  165--174.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup }{2016b}]{Li16}
Li, S.; Chua, T.-S.; Zhu, J.; and Miao, C.
\newblock 2016b.
\newblock Generative topic embedding: a continuous representation of documents.
\newblock In {\em Proc. of the 54th Annual Meeting of the ACL (Volume 1: Long
  Papers)},  666--675.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup }{2012}]{liu12}
Liu, H.; Wu, S.~T.; Li, D.; Jonnalagadda, S.; Sohn, S.; Wagholikar, K.; Haug,
  P.~J.; Huff, S.~M.; and Chute, C.~G.
\newblock 2012.
\newblock Towards a semantic lexicon for clinical natural language processing.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2012,  568.

\bibitem[\protect\citeauthoryear{Mahmoud}{2008}]{Mahmoud08}
Mahmoud, H.
\newblock 2008.
\newblock {\em Polya Urn Models}.
\newblock Chapman \& Hall/CRC, 1 edition.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013a}]{Mikolov13a}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013a.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR 2013}.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013b}]{Mikolov13b}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013b.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proc. of the 26th Int. Conf. on Neural Information Processing
  Systems}, NIPS'13,  3111--3119.

\bibitem[\protect\citeauthoryear{Mimno \bgroup et al\mbox.\egroup
  }{2011}]{Mimno11}
Mimno, D.; Wallach, H.~M.; Talley, E.; Leenders, M.; and McCallum, A.
\newblock 2011.
\newblock Optimizing semantic coherence in topic models.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '11,  262--272.

\bibitem[\protect\citeauthoryear{Nguyen \bgroup et al\mbox.\egroup
  }{2015}]{nguyen2015improving}
Nguyen, D.~Q.; Billingsley, R.; Du, L.; and Johnson, M.
\newblock 2015.
\newblock Improving topic models with latent feature word representations.
\newblock {\em Transactions of the Association for Computational Linguistics,
  ACL 2015} 3:299--313.

\bibitem[\protect\citeauthoryear{Rekabsaz \bgroup et al\mbox.\egroup
  }{2017}]{Rekabsaz17}
Rekabsaz, N.; Lupu, M.; Hanbury, A.; and Zamani, H.
\newblock 2017.
\newblock Word embedding causes topic shifting; exploit global context!
\newblock In {\em Proceedings of the 40th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '17,  1105--1108.

\bibitem[\protect\citeauthoryear{R\"{o}der, Both, and
  Hinneburg}{2015}]{Roder15}
R\"{o}der, M.; Both, A.; and Hinneburg, A.
\newblock 2015.
\newblock Exploring the space of topic coherence measures.
\newblock In {\em Proceedings of the Eighth ACM International Conference on Web
  Search and Data Mining}, WSDM '15,  399--408.

\bibitem[\protect\citeauthoryear{Uzuner \bgroup et al\mbox.\egroup
  }{2010}]{Uzuner10}
Uzuner, O.; Solti, I.; Xia, F.; and Cadag, E.
\newblock 2010.
\newblock Community annotation experiment for ground truth generation for the
  i2b2 medication challenge.
\newblock {\em Journal of the American Medical Informatics Association}
  17(5):519--523.

\bibitem[\protect\citeauthoryear{Yu and Dredze}{2015}]{yu2015learning}
Yu, M., and Dredze, M.
\newblock 2015.
\newblock Learning composition models for phrase embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics,
  ACL 2015} 3:227--242.

\end{thebibliography}
