\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baker \bgroup \em et al.\egroup
  }{1998}]{baker-fillmore-lowe:1998:ACLCOLING}
Collin~F. Baker, Charles~J. Fillmore, and John~B. Lowe.
\newblock The berkeley framenet project.
\newblock In {\em Proc. of ACL-COLING}, pages 86--90, August 1998.

\bibitem[\protect\citeauthoryear{Baroni \bgroup \em et al.\egroup
  }{2014}]{baroni-dinu-kruszewski:2014:P14-1}
Marco Baroni, Georgiana Dinu, and Germ\'{a}n Kruszewski.
\newblock Don't count, predict! a systematic comparison of context-counting vs.
  context-predicting semantic vectors.
\newblock In {\em Proc. of ACL}, pages 238--247, 2014.

\bibitem[\protect\citeauthoryear{Bollegala. \bgroup \em et al.\egroup
  }{2007}]{Bollegala:NAACL:2007}
Danushka Bollegala., Yutaka Matsuo, and Mitsuru Ishizuka.
\newblock An integrated approach to measuring semantic similarity between words
  using information available on the web.
\newblock In {\em Proc. of NAACL-HLT}, pages 340--347, 2007.

\bibitem[\protect\citeauthoryear{Bollegala \bgroup \em et al.\egroup
  }{2014}]{Bollegala:AAAI:2015}
Danushka Bollegala, Takanori Maehara, Yuichi Yoshida, and Ken ichi
  Kawarabayashi.
\newblock Learning word representations from relational graphs.
\newblock In {\em Proc. of AAAI}, pages 2146 -- 2152, 2014.

\bibitem[\protect\citeauthoryear{Bollegala \bgroup \em et al.\egroup
  }{2015}]{Bollegala:ACL:2015}
Danushka Bollegala, Takanori Maehara, and {Ken-ichi} Kawarabayashi.
\newblock Unsupervised cross-domain word representation learning.
\newblock In {\em Proc. of ACL}, pages 730 -- 740, 2015.

\bibitem[\protect\citeauthoryear{Bruni \bgroup \em et al.\egroup }{2012}]{MEN}
Elia Bruni, Gemma Boleda, Marco Baroni, and Nam~Khanh Tran.
\newblock Distributional semantics in technicolor.
\newblock In {\em Proc. of ACL}, pages 136--145, 2012.

\bibitem[\protect\citeauthoryear{Collobert \bgroup \em et al.\egroup
  }{2011}]{Collobert:2011}
Ronan Collobert, Jason Weston, Leon Bottou, Michael Karlen, Koray Kavukcuoglu,
  and Pavel Kuska.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12:2493 -- 2537, 2011.

\bibitem[\protect\citeauthoryear{Duc \bgroup \em et al.\egroup
  }{2011}]{Duc:AAAI:2011}
Nguyen~Tuan Duc, Danushka Bollegala, and Mitsuru Ishizuka.
\newblock Cross-language latent relational search: Mapping knowledge across
  languages.
\newblock In {\em Proc. of AAAI}, pages 1237 -- 1242, 2011.

\bibitem[\protect\citeauthoryear{Duchi \bgroup \em et al.\egroup
  }{2011}]{Duchi:JMLR:2011}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12:2121 -- 2159, 2011.

\bibitem[\protect\citeauthoryear{Faruqui \bgroup \em et al.\egroup
  }{2015}]{faruqui-EtAl:2015:NAACL-HLT}
Manaal Faruqui, Jesse Dodge, Sujay~Kumar Jauhar, Chris Dyer, Eduard Hovy, and
  Noah~A. Smith.
\newblock Retrofitting word vectors to semantic lexicons.
\newblock In {\em Proc. of NAACL-HLT}, pages 1606--1615, 2015.

\bibitem[\protect\citeauthoryear{Finkelstein \bgroup \em et al.\egroup
  }{2002}]{Finklestein:02}
L.~Finkelstein, E.~Gabrilovich, Y.~Matias, E.~Rivlin, z.~Solan, G.~Wolfman, and
  E.~Ruppin.
\newblock Placing search in context: The concept revisited.
\newblock {\em ACM Transactions on Information Systems}, 20:116--131, 2002.

\bibitem[\protect\citeauthoryear{Ganitkevitch \bgroup \em et al.\egroup
  }{2013}]{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT}
Juri Ganitkevitch, Benjamin Van~Durme, and Chris Callison-Burch.
\newblock Ppdb: The paraphrase database.
\newblock In {\em Proc. of NAACL-HLT}, pages 758--764, June 2013.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2012}]{Huang:ACL:2012}
Eric~H. Huang, Richard Socher, Christopher~D. Manning, and Andrew~Y. Ng.
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In {\em Proc. of ACL}, pages 873 -- 882, 2012.

\bibitem[\protect\citeauthoryear{Iacobacci \bgroup \em et al.\egroup
  }{2015}]{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}
Ignacio Iacobacci, Mohammad~Taher Pilehvar, and Roberto Navigli.
\newblock Sensembed: Learning sense embeddings for word and relational
  similarity.
\newblock In {\em Proc. of ACL}, pages 95--105, 2015.

\bibitem[\protect\citeauthoryear{Johansson and Nieto
  Pi\~{n}a}{2015}]{johansson-nietopina:2015:NAACL-HLT}
Richard Johansson and Luis Nieto Pi\~{n}a.
\newblock Embedding a semantic network in a word space.
\newblock In {\em Proc. of NAACL-HLT}, pages 1428--1433, 2015.

\bibitem[\protect\citeauthoryear{Jurgens \bgroup \em et al.\egroup
  }{2012}]{SemEavl2012:Task2}
David~A. Jurgens, Saif Mohammad, Peter~D. Turney, and Keith~J. Holyoak.
\newblock Measuring degrees of relational similarity.
\newblock In {\em SemEval'12}, 2012.

\bibitem[\protect\citeauthoryear{Le and Mikolov}{2014}]{Le:ICML:2014}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em ICML}, pages 1188 -- 1196, 2014.

\bibitem[\protect\citeauthoryear{Levy \bgroup \em et al.\egroup
  }{2015}]{Levy:TACL:2015}
Omer Levy, Yoav Goldberg, and Ido Dagan.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of Association for Computational Linguistics},
  2015.

\bibitem[\protect\citeauthoryear{Luong \bgroup \em et al.\egroup
  }{2013}]{Luong:CoNLL:2013}
Minh-Thang Luong, Richard Socher, and Christopher~D. Manning.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em CoNLL}, 2013.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup \em et al.\egroup
  }{2013a}]{Milkov:2013}
Tomas Mikolov, Kai Chen, and Jeffrey Dean.
\newblock Efficient estimation of word representation in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup \em et al.\egroup
  }{2013b}]{Mikolov:NIPS:2013}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory~S. Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proc. of NIPS}, pages 3111 -- 3119, 2013.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup \em et al.\egroup
  }{2013c}]{Mikolov:NAACL:2013}
Tomas Mikolov, Wen tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continous space word representations.
\newblock In {\em Proc. of NAACL}, pages 746 -- 751, 2013.

\bibitem[\protect\citeauthoryear{Miller and Charles}{1998}]{MC}
G.~Miller and W.~Charles.
\newblock Contextual correlates of semantic similarity.
\newblock {\em Language and Cognitive Processes}, 6(1):1--28, 1998.

\bibitem[\protect\citeauthoryear{Miller}{1995}]{WordNet}
George~A. Miller.
\newblock Wordnet: A lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39 -- 41, 1995.

\bibitem[\protect\citeauthoryear{Pennington \bgroup \em et al.\egroup
  }{2014}]{Pennington:EMNLP:2014}
Jeffery Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: global vectors for word representation.
\newblock In {\em Proc. of EMNLP}, pages 1532 -- 1543, 2014.

\bibitem[\protect\citeauthoryear{Rubenstein and Goodenough}{1965}]{RG}
H.~Rubenstein and J.B. Goodenough.
\newblock Contextual correlates of synonymy.
\newblock {\em Communications of the ACM}, 8:627--633, 1965.

\bibitem[\protect\citeauthoryear{Socher \bgroup \em et al.\egroup
  }{2012}]{socher-EtAl:2012:EMNLP-CoNLL}
Richard Socher, Brody Huval, Christopher~D. Manning, and Andrew~Y. Ng.
\newblock Semantic compositionality through recursive matrix-vector spaces.
\newblock In {\em Proc. of EMNLP}, pages 1201--1211, 2012.

\bibitem[\protect\citeauthoryear{Turian \bgroup \em et al.\egroup
  }{2010}]{Turian:ACL:2010}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: A simple and general method for semi-supervised
  learning.
\newblock In {\em ACL}, pages 384 -- 394, 2010.

\bibitem[\protect\citeauthoryear{Turney and Pantel}{2010}]{Turney:JAIR:2010}
Peter~D. Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of Aritificial Intelligence Research}, 37:141 -- 188,
  2010.

\bibitem[\protect\citeauthoryear{Xu \bgroup \em et al.\egroup }{2014}]{Xu:2014}
Chang Xu, Yalong Bai, Jiang Bian, Bin Gao, Gang Wang, Xiaoguang Liu, and
  Tie-Yan Liu.
\newblock Rc-net: A general framework for incorporating knowledge into word
  representations.
\newblock In {\em Proc. of CIKM}, pages 1219--1228, 2014.

\bibitem[\protect\citeauthoryear{Yu and Dredze}{2014}]{Yu:ACL:2014}
Mo~Yu and Mark Dredze.
\newblock Improving lexical embeddings with semantic knowledge.
\newblock In {\em Proc. of ACL}, pages 545 -- 550, 2014.

\end{thebibliography}
