\relax 
\bibstyle{aaai23}
\citation{DBLP:conf/nips/ThakurtaS13,DBLP:conf/uai/MishraT15,tossou:aaai2016}
\citation{Dwork06calibratingnoise}
\citation{Duchi:2014:PAL:2700084.2666468}
\citation{DBLP:conf/icdm/Korolova10,kosinski2013private}
\citation{NIPS2014_5392}
\citation{pmlr-v83-gajane18a}
\citation{pmlr-v83-gajane18a}
\citation{pmlr-v83-gajane18a}
\citation{NEURIPS2018_a0161022}
\citation{NEURIPS2018_a0161022}
\citation{DBLP:conf/uai/MishraT15,tossou:aaai2016}
\citation{DBLP:conf/nips/ThakurtaS13,tossou:aaai2017a}
\citation{10.1145/3383313.3412254}
\citation{pmlr-v83-gajane18a,pmlr-v151-tao22a}
\citation{NEURIPS2020_908c9a56}
\citation{10.1145/3383313.3412254}
\citation{Chowdhury_Zhou_2022,DBLP:journals/corr/abs-2010-07778}
\citation{Dwork:2014:AFD:2693052.2693053}
\citation{GarivierSW}
\citation{GajaneSW}
\citation{pmlr-v83-gajane18a}
\citation{Warner1965}
\citation{KLUCBJournal}
\citation{besson:hal-01736357}
\newlabel{eq:CorruptionMatrix}{{1}{2}{}{}{}}
\citation{GarivierSW}
\citation{pmlr-v99-auer19a}
\citation{pmlr-v83-gajane18a}
\citation{DBLP:conf/edbt/0009WH16}
\citation{DBLP:conf/edbt/0009WH16}
\citation{JMLR:v17:15-135}
\newlabel{MainTheorem1}{{1}{3}{}{}{}}
\newlabel{UB_corollary}{{1}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:SWKLUCBCF}{{\caption@xref {algo:SWKLUCBCF}{ on input line 251}}{3}{}{}{}}
\newlabel{sec:privacy}{{}{3}{}{}{}}
\newlabel{def:diff_privacy}{{1}{3}{}{}{}}
\newlabel{eq:DPmatrix}{{2}{3}{}{}{}}
\citation{DBLP:conf/uai/MishraT15}
\citation{KLUCBJournal}
\citation{pmlr-v83-gajane18a}
\citation{KLUCBJournal}
\citation{NIPS2014_903ce922}
\bibdata{main.bib}
\newlabel{DPUB_corollary}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
