\relax 
\bibstyle{aaai22}
\citation{irobot_irobot_nodate,moxi,paro}
\citation{knox2009interactively}
\citation{3374839}
\citation{van_wynsberghe_designing_2013}
\citation{johnson_socially_2014,sabanovic_robot_2015,fiorini_assistive_2021,lee_reframing_2018}
\citation{moxi,fischinger_hobbit_2016,swisslog_healthcare_autonomous_nodate,kittmann_let_2015,kostavelis_ramcip_2016,miseikis_lio-personal_2020}
\citation{vitanza_assistive_2019,coradeschi_giraffplus_2013,umbrico_holistic_2020,nao,pepper,martinez-martin_pharos_2019}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agent_types}{{1}{1}{This figure shows the four learning conditions.}{}{}}
\citation{cesta_psychological_2007}
\citation{yagoda_you_2012,langer_trust_2019}
\citation{kohn_measurement_2021,ullman_what_2018}
\citation{hoff_trust_2015}
\citation{merritt_i_2013}
\citation{jian_foundations_2000}
\citation{de_visser_towards_2020}
\citation{hedlund_effects_2021}
\citation{3374839}
\citation{kohn_measurement_2021,ullman_what_2018}
\newlabel{sec:relatedworks}{{}{2}{}{}{}}
\newlabel{sec:methods}{{}{2}{}{}{}}
\newlabel{sec:domain}{{}{2}{}{}{}}
\newlabel{fig:study_setup}{{2}{2}{This figure shows the testing phase study design.}{}{}}
\newlabel{sec:humanexperiment}{{}{2}{}{}{}}
\newlabel{sec:conditions}{{}{2}{}{}{}}
\citation{7451754,Akgun2011RobotLF}
\citation{merritt_i_2013,jian_foundations_2000,malle_multidimensional_2021}
\citation{raub_correlates_nodate}
\citation{raub_correlates_nodate}
\citation{donnellan_mini-ipip_2006}
\citation{noauthor_college_nodate}
\citation{merritt_i_2013}
\citation{bartneck_measurement_2009}
\citation{belanche_integrating_2012}
\citation{bartneck_measurement_2009}
\citation{jian_foundations_2000}
\citation{malle_multidimensional_2021}
\citation{fischhoff_how_1978}
\newlabel{sec:hypotheses}{{}{3}{}{}{}}
\newlabel{sec:metrics}{{}{3}{}{}{}}
\newlabel{sec:procedure}{{}{3}{}{}{}}
\citation{de_visser_towards_2020,baker_toward_2018,robinette_timing_2015,kim_repairing_2013}
\bibdata{aaai22}
\newlabel{fig:training_flow}{{3}{4}{This figure shows a sample training trajectory for the cutting task.}{}{}}
\newlabel{sec:limitations}{{}{4}{}{}{}}
\newlabel{sec:futurework}{{}{4}{}{}{}}
\newlabel{sec:conclusion}{{}{4}{}{}{}}
\gdef \@abspage@last{5}
