\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal et~al.(2019)Agrawal, Squires, Yang, Shanmugam, and
  Uhler}]{agrawal2019abcd}
Agrawal, R.; Squires, C.; Yang, K.; Shanmugam, K.; and Uhler, C. 2019.
\newblock Abcd-strategy: Budgeted experimental design for targeted causal
  structure discovery.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, 3400--3409. PMLR.

\bibitem[{Compton et~al.(2021)Compton, Kocaoglu, Greenewald, and
  Katz}]{compton2021entropic}
Compton, S.; Kocaoglu, M.; Greenewald, K.; and Katz, D. 2021.
\newblock Entropic causal inference: Identifiability and finite sample results.
\newblock \emph{arXiv preprint arXiv:2101.03501}.

\bibitem[{Genewein et~al.(2020)Genewein, McGrath, Del{\'e}tang, Mikulik,
  Martic, Legg, and Ortega}]{genewein2020algorithms}
Genewein, T.; McGrath, T.; Del{\'e}tang, G.; Mikulik, V.; Martic, M.; Legg, S.;
  and Ortega, P.~A. 2020.
\newblock Algorithms for causal reasoning in probability trees.
\newblock \emph{arXiv preprint arXiv:2010.12237}.

\bibitem[{Gopnik et~al.(2001)Gopnik, Sobel, Schulz, and
  Glymour}]{gopnik2001causal}
Gopnik, A.; Sobel, D.~M.; Schulz, L.~E.; and Glymour, C. 2001.
\newblock Causal learning mechanisms in very young children: two-, three-, and
  four-year-olds infer causal relations from patterns of variation and
  covariation.
\newblock \emph{Developmental psychology}, 37(5): 620.

\bibitem[{Griffiths and Tenenbaum(2007)}]{griffiths2007mere}
Griffiths, T.~L.; and Tenenbaum, J.~B. 2007.
\newblock From mere coincidences to meaningful discoveries.
\newblock \emph{Cognition}, 103(2): 180--226.

\bibitem[{Griffiths and Tenenbaum(2009)}]{griffiths2009theory}
Griffiths, T.~L.; and Tenenbaum, J.~B. 2009.
\newblock Theory-based causal induction.
\newblock \emph{Psychological review}, 116(4): 661.

\bibitem[{Janzing et~al.(2012)Janzing, Mooij, Zhang, Lemeire, Zscheischler,
  Daniu{\v{s}}is, Steudel, and Sch{\"o}lkopf}]{janzing2012information}
Janzing, D.; Mooij, J.; Zhang, K.; Lemeire, J.; Zscheischler, J.;
  Daniu{\v{s}}is, P.; Steudel, B.; and Sch{\"o}lkopf, B. 2012.
\newblock Information-geometric approach to inferring causal directions.
\newblock \emph{Artificial Intelligence}, 182: 1--31.

\bibitem[{Ortega(2015)}]{ortega2015subjectivity}
Ortega, P.~A. 2015.
\newblock Subjectivity, Bayesianism, and causality.
\newblock \emph{Pattern Recognition Letters}, 64: 63--70.

\bibitem[{Pearl et~al.(2000)}]{pearl2000models}
Pearl, J.; et~al. 2000.
\newblock Models, reasoning and inference.
\newblock \emph{Cambridge, UK: CambridgeUniversityPress}, 19.

\bibitem[{Shafer(1996)}]{shafer1996art}
Shafer, G. 1996.
\newblock \emph{The Art of Causal Conjecture}.
\newblock Artificial Management. MIT Press.
\newblock ISBN 9780262193689.

\bibitem[{Spirtes et~al.(2000)Spirtes, Glymour, Scheines, and
  Heckerman}]{spirtes2000causation}
Spirtes, P.; Glymour, C.~N.; Scheines, R.; and Heckerman, D. 2000.
\newblock \emph{Causation, prediction, and search}.
\newblock MIT press.

\bibitem[{Tong and Koller(2001)}]{tong2001active}
Tong, S.; and Koller, D. 2001.
\newblock Active learning for structure in Bayesian networks.
\newblock In \emph{International joint conference on artificial intelligence},
  volume~17, 863--869. Citeseer.

\bibitem[{Wieczorek and Roth(2019)}]{wieczorek2019information}
Wieczorek, A.; and Roth, V. 2019.
\newblock Information theoretic causal effect quantification.
\newblock \emph{Entropy}, 21(10): 975.

\end{thebibliography}
