\relax 
\bibstyle{aaai21}
\citation{aaai2019aaai}
\citation{giorgini2015researcher}
\citation{gebru2020race}
\citation{harris2008good}
\citation{connolly2020computing}
\citation{mcgowan2020engineering}
\citation{swartz2019sociotechnical}
\citation{depalma2014quis}
\citation{friedman1996value}
\citation{bennett2020point,le2020we}
\citation{leydens2014design,leydens2017engineering,nieusma2013engineering,riley2008engineering,winberg2017using}
\citation{leydens2017engineering}
\citation{leydens2017confronting,leydens2016making}
\citation{leydens2017engineering}
\citation{bennett2020point,le2020we}
\citation{leydens2014design}
\citation{nussbaum2009creating}
\citation{reneau2020supporting,wilson2020knowledge}
\citation{foster2020towards}
\citation{pourebadi2020stroke}
\citation{foster2020towards}
\citation{reneau2020supporting,foster2020towards,pourebadi2020stroke}
\citation{jeong2020face}
\citation{pourebadi2020stroke}
\citation{jeong2020face}
\citation{reneau2020supporting}
\citation{wilson2020knowledge}
\citation{reneau2020supporting,wilson2020knowledge,pourebadi2020stroke}
\citation{jeong2020face}
\citation{reneau2020supporting,wilson2020knowledge,pourebadi2020stroke}
\citation{wilson2020knowledge,pourebadi2020stroke}
\citation{meissner2020friend}
\citation{power2003evaluating,van2014neoliberal}
\citation{bordbar2021roman}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart}{{1}{4}{}{}{}}
\citation{alkhatib2019,le2020we}
\citation{gibney2020battle,gibney2020ai,crawford2019ai}
\bibdata{main}
\gdef \@abspage@last{5}
