\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allaouzi and Ben~Ahmed(2019)}]{8719904}
Allaouzi, I.; and Ben~Ahmed, M. 2019.
\newblock A Novel Approach for Multi-Label Chest X-Ray Classification of Common Thorax Diseases.
\newblock \emph{IEEE Access}, 7: 64279--64288.

\bibitem[{Ash et~al.(2020)Ash, Zhang, Krishnamurthy, Langford, and Agarwal}]{ash2019deep}
Ash, J.~T.; Zhang, C.; Krishnamurthy, A.; Langford, J.; and Agarwal, A. 2020.
\newblock Deep Batch Active Learning by Diverse, Uncertain Gradient Lower Bounds.
\newblock In \emph{Proc. 8th Int. Conf. Learn. Representations}.

\bibitem[{Buja, Stuetzle, and Shen(2005)}]{Buja2005Loss}
Buja, A.; Stuetzle, W.; and Shen, Y. 2005.
\newblock Loss Functions for Binary Class Probability Estimation and Classification: Structure and Applications.
\newblock Technical report, The Wharton School, University of Pennsylvania.

\bibitem[{Bustos et~al.(2020)Bustos, Pertusa, Salinas, and {de la Iglesia-Vayá}}]{BUSTOS2020101797}
Bustos, A.; Pertusa, A.; Salinas, J.-M.; and {de la Iglesia-Vayá}, M. 2020.
\newblock {PadChest}: A large chest x-ray image dataset with multi-label annotated reports.
\newblock \emph{Medical Image Analysis}, 66: 101797.

\bibitem[{Cai et~al.(2018)Cai, Li, Li, and Wang}]{8632592}
Cai, J.; Li, J.; Li, W.; and Wang, J. 2018.
\newblock Deeplearning Model Used in Text Classification.
\newblock In \emph{2018 15th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)}, 123--126.

\bibitem[{Charte et~al.(2015)Charte, Rivera, {del Jesus}, and Herrera}]{CHARTE20153}
Charte, F.; Rivera, A.~J.; {del Jesus}, M.~J.; and Herrera, F. 2015.
\newblock Addressing imbalance in multilabel classification: Measures and random resampling algorithms.
\newblock \emph{Neurocomputing}, 163: 3--16.
\newblock Recent Advancements in Hybrid Artificial Intelligence Systems and its Application to Real-World Problems Progress in Intelligent Systems Mining Humanistic Data.

\bibitem[{Chen, Sun, and Zhao(2018)}]{10.1007/978-3-319-97304-3_73}
Chen, J.; Sun, S.; and Zhao, J. 2018.
\newblock Multi-label Active Learning with Conditional {B}ernoulli Mixtures.
\newblock In Geng, X.; and Kang, B.-H., eds., \emph{PRICAI 2018: Trends in Artificial Intelligence}, 954--967. Cham: Springer International Publishing.
\newblock ISBN 978-3-319-97304-3.

\bibitem[{Cherman et~al.(2019)Cherman, Papanikolaou, Tsoumakas, and Monard}]{Cherman2019}
Cherman, E.~A.; Papanikolaou, Y.; Tsoumakas, G.; and Monard, M.~C. 2019.
\newblock Multi-label active learning: key issues and a novel query strategy.
\newblock \emph{Evolving Systems}, 10(1): 63--78.

\bibitem[{Dawid and Musio(2014)}]{dawid2014theory}
Dawid, A.~P.; and Musio, M. 2014.
\newblock Theory and applications of proper scoring rules.
\newblock \emph{Metron}, 72(2): 169--183.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{devlin-etal-2019-bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}, 4171--4186. Minneapolis, Minnesota: Association for Computational Linguistics.

\bibitem[{Frankle and Carbin(2019)}]{frankle2018lottery}
Frankle, J.; and Carbin, M. 2019.
\newblock The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks.
\newblock In \emph{Proc. 7th Int. Conf. Learn. Representations}.

\bibitem[{Gal, Islam, and Ghahramani(2017)}]{gal2017deep}
Gal, Y.; Islam, R.; and Ghahramani, Z. 2017.
\newblock Deep {B}ayesian Active Learning with Image Data.
\newblock In \emph{Proc. 34th Int. Conf. Mach. Learn.}, volume~70, 1183--1192.

\bibitem[{Gneiting and Raftery(2007)}]{doi:10.1198/016214506000001437}
Gneiting, T.; and Raftery, A.~E. 2007.
\newblock Strictly Proper Scoring Rules, Prediction, and Estimation.
\newblock \emph{J. Amer. Statistical Assoc.}, 102(477): 359--378.

\bibitem[{Huang and Zhou(2013)}]{6729601}
Huang, S.; and Zhou, Z. 2013.
\newblock Active Query Driven by Uncertainty and Diversity for Incremental Multi-label Learning.
\newblock In \emph{2013 IEEE International Conference on Data Mining (ICDM)}, 1079--1084. Los Alamitos, CA, USA: IEEE Computer Society.

\bibitem[{Hung and Lin(2011)}]{pmlr-v20-hung11}
Hung, C.-W.; and Lin, H.-T. 2011.
\newblock Multi-label Active Learning with Auxiliary Learner.
\newblock In Hsu, C.-N.; and Lee, W.~S., eds., \emph{Proceedings of the Asian Conference on Machine Learning}, volume~20 of \emph{Proceedings of Machine Learning Research}, 315--332. South Garden Hotels and Resorts, Taoyuan, Taiwain: PMLR.

\bibitem[{Katakis, Tsoumakas, and Vlahavas(2008)}]{Katakis2008MultilabelTC}
Katakis, I.~M.; Tsoumakas, G.; and Vlahavas, I.~P. 2008.
\newblock Multilabel Text Classification for Automated Tag Suggestion.
\newblock In \emph{Proceedings of the ECML/PKDD 2008 Discovery Challenge}.

\bibitem[{Kim(2014)}]{kim-2014-convolutional}
Kim, Y. 2014.
\newblock Convolutional Neural Networks for Sentence Classification.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}, 1746--1751. Doha, Qatar: Association for Computational Linguistics.

\bibitem[{Kirsch, van Amersfoort, and Gal(2019)}]{NEURIPS2019_95323660}
Kirsch, A.; van Amersfoort, J.; and Gal, Y. 2019.
\newblock BatchBALD: Efficient and Diverse Batch Acquisition for Deep Bayesian Active Learning.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{Advances in Neural Information Processing Systems}, volume~32. Curran Associates, Inc.

\bibitem[{Koßmann, Wilhelm, and Fink(2021)}]{9412588}
Koßmann, D.; Wilhelm, T.; and Fink, G.~A. 2021.
\newblock Towards Tackling Multi-Label Imbalances in Remote Sensing Imagery.
\newblock In \emph{2020 25th International Conference on Pattern Recognition (ICPR)}, 5782--5789.

\bibitem[{Lakshminarayanan, Pritzel, and Blundell(2017)}]{10.5555/3295222.3295387}
Lakshminarayanan, B.; Pritzel, A.; and Blundell, C. 2017.
\newblock Simple and Scalable Predictive Uncertainty Estimation Using Deep Ensembles.
\newblock In \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, NIPS'17, 6405–6416. Red Hook, NY, USA: Curran Associates Inc.
\newblock ISBN 9781510860964.

\bibitem[{Lewis et~al.(2004)Lewis, Yang, Rose, and Li}]{10.5555/1005332.1005345}
Lewis, D.~D.; Yang, Y.; Rose, T.~G.; and Li, F. 2004.
\newblock RCV1: A New Benchmark Collection for Text Categorization Research.
\newblock \emph{JMLR}, 5: 361–397.

\bibitem[{Li and Guo(2013)}]{adaptive2013}
Li, X.; and Guo, Y. 2013.
\newblock Active Learning with Multi-Label SVM Classification.
\newblock In \emph{Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence}, IJCAI '13, 1479–1485. AAAI Press.
\newblock ISBN 9781577356332.

\bibitem[{Liu et~al.(2017)Liu, Chang, Wu, and Yang}]{10.1145/3077136.3080834}
Liu, J.; Chang, W.-C.; Wu, Y.; and Yang, Y. 2017.
\newblock Deep Learning for Extreme Multi-Label Text Classification.
\newblock In \emph{Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval}, SIGIR '17, 115–124. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450350228.

\bibitem[{Loza~Menc{\'i}a and F{\"u}rnkranz(2010)}]{LozaMencía2010}
Loza~Menc{\'i}a, E.; and F{\"u}rnkranz, J. 2010.
\newblock Efficient Multilabel Classification Algorithms for Large-Scale Problems in the Legal Domain.
\newblock In Francesconi, E.; Montemagni, S.; Peters, W.; and Tiscornia, D., eds., \emph{Semantic Processing of Legal Texts: Where the Language of Law Meets the Law of Language}, 192--215. Berlin, Heidelberg: Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-12837-0.

\bibitem[{Merkle and Steyvers(2013)}]{merkle2013choosing}
Merkle, E.~C.; and Steyvers, M. 2013.
\newblock Choosing a strictly proper scoring rule.
\newblock \emph{Decision Analysis}, 10(4): 292--304.

\bibitem[{Nguyen et~al.(2022)Nguyen, Du, Buntine, Chen, and Beare}]{nguyen-etal-2022-hardness}
Nguyen, N.~D.; Du, L.; Buntine, W.; Chen, C.; and Beare, R. 2022.
\newblock Hardness-guided domain adaptation to recognise biomedical named entities under low-resource scenarios.
\newblock In Goldberg, Y.; Kozareva, Z.; and Zhang, Y., eds., \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, 4063--4071. Abu Dhabi, United Arab Emirates: Association for Computational Linguistics.

\bibitem[{Nguyen et~al.(2023{\natexlab{a}})Nguyen, Tan, Du, Buntine, Beare, and Chen}]{Nguyen_Tan_Du_Buntine_Beare_Chen_2023}
Nguyen, N.~D.; Tan, W.; Du, L.; Buntine, W.; Beare, R.; and Chen, C. 2023{\natexlab{a}}.
\newblock AUC Maximization for Low-Resource Named Entity Recognition.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 37(11): 13389--13399.

\bibitem[{Nguyen et~al.(2023{\natexlab{b}})Nguyen, Tan, Du, Buntine, Beare, and Chen}]{nguyen2023lowresource}
Nguyen, N.~D.; Tan, W.; Du, L.; Buntine, W.; Beare, R.; and Chen, C. 2023{\natexlab{b}}.
\newblock Low-Resource Named Entity Recognition: Can One-vs-All AUC Maximization Help?
\newblock arXiv:2311.04918.

\bibitem[{Perona, Holub, and Burl(2008)}]{holub2008entropy}
Perona, P.; Holub, A.; and Burl, M.~C. 2008.
\newblock Entropy-based active learning for object recognition.
\newblock In \emph{2008 IEEE Computer Society Conf. Computer Vision Pattern Recognition Workshops (CVPR Workshops)}, 1--8. IEEE Computer Society.

\bibitem[{Ren et~al.(2021)Ren, Xiao, Chang, Huang, Li, Gupta, Chen, and Wang}]{ren2020survey}
Ren, P.; Xiao, Y.; Chang, X.; Huang, P.-Y.; Li, Z.; Gupta, B.~B.; Chen, X.; and Wang, X. 2021.
\newblock A Survey of Deep Active Learning.
\newblock \emph{ACM Comput. Surv.}, 54(9).

\bibitem[{Reyes, Morell, and Ventura(2018)}]{REYES2018494}
Reyes, O.; Morell, C.; and Ventura, S. 2018.
\newblock Effective active learning strategy for multi-label learning.
\newblock \emph{Neurocomputing}, 273: 494--508.

\bibitem[{Rezaei-Dastjerdehei, Mijani, and Fatemizadeh(2020)}]{9319440}
Rezaei-Dastjerdehei, M.~R.; Mijani, A.; and Fatemizadeh, E. 2020.
\newblock Addressing Imbalance in Multi-Label Classification Using Weighted Cross Entropy Loss Function.
\newblock In \emph{2020 27th National and 5th International Iranian Conference on Biomedical Engineering (ICBME)}, 333--338.

\bibitem[{Roy and McCallum(2001)}]{roy2001toward}
Roy, N.; and McCallum, A. 2001.
\newblock Toward Optimal Active Learning through Sampling Estimation of Error Reduction.
\newblock In \emph{Proc. 18th Int. Conf. Mach. Learn.}, 441–--448.
\newblock ISBN 1558607781.

\bibitem[{Settles(2009)}]{settles2009active}
Settles, B. 2009.
\newblock Active Learning Literature Survey.
\newblock Computer Sciences Technical Report 1648, Univ. of Wisconsin--Madison.

\bibitem[{Shi, Yu, and Yu(2021)}]{gaupb2_2021}
Shi, W.; Yu, D.; and Yu, Q. 2021.
\newblock A {G}aussian Process-{B}ayesian {B}ernoulli Mixture Model for Multi-Label Active Learning.
\newblock In Ranzato, M.; Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan, J.~W., eds., \emph{Advances in Neural Information Processing Systems}, volume~34, 27542--27554. Curran Associates, Inc.

\bibitem[{Shi and Yu(2019)}]{pmlr-v97-shi19b}
Shi, W.; and Yu, Q. 2019.
\newblock Fast Direct Search in an Optimally Compressed Continuous Target Space for Efficient Multi-Label Active Learning.
\newblock In Chaudhuri, K.; and Salakhutdinov, R., eds., \emph{Proceedings of the 36th International Conference on Machine Learning}, volume~97 of \emph{Proceedings of Machine Learning Research}, 5769--5778. PMLR.

\bibitem[{Srivastava and Zane-Ulman(2005)}]{1559692}
Srivastava, A.; and Zane-Ulman, B. 2005.
\newblock Discovering recurring anomalies in text reports regarding complex space systems.
\newblock In \emph{2005 IEEE Aerospace Conference}, 3853--3862.

\bibitem[{Su et~al.(2021)Su, Chow, Tan, Wu, Ho, and Wang}]{Su2021}
Su, Z.; Chow, J.~K.; Tan, P.~S.; Wu, J.; Ho, Y.~K.; and Wang, Y.-H. 2021.
\newblock Deep convolutional neural network--based pixel-wise landslide inventory mapping.
\newblock \emph{Landslides}, 18(4): 1421--1443.

\bibitem[{Tan, Du, and Buntine(2021)}]{BEMPS_Wei_NEURIPS2011}
Tan, W.; Du, L.; and Buntine, W. 2021.
\newblock Diversity Enhanced Active Learning with Strictly Proper Scoring Rules.
\newblock In Ranzato, M.; Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan, J.~W., eds., \emph{Advances in Neural Information Processing Systems}, volume~34, 10906--10918. Curran Associates, Inc.

\bibitem[{Tan, Du, and Buntine(2023)}]{TanDuBun-IEEEPAMI23}
Tan, W.; Du, L.; and Buntine, W. 2023.
\newblock Bayesian Estimate of Mean Proper Scores for Diversity-Enhanced Active Learning.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 1--16.

\bibitem[{Tsoumakas, Katakis, and Vlahavas(2008)}]{Tsoumakas2008EffectiveAE}
Tsoumakas, G.; Katakis, I.~M.; and Vlahavas, I.~P. 2008.
\newblock Effective and Efficient Multilabel Classification in Domains with Large Number of Labels.
\newblock In \emph{Proceedings of the ECML/PKDD 2008 Discovery Challenge}.

\bibitem[{Ueda and Saito(2002)}]{10.5555/2968618.2968710}
Ueda, N.; and Saito, K. 2002.
\newblock Parametric Mixture Models for Multi-Labeled Text.
\newblock In \emph{NIPS'02}, 737--744. Cambridge, MA, USA: MIT Press.

\bibitem[{Wang et~al.(2023)Wang, Jia, Wang, Wu, and Meng}]{wang2023imbalanced}
Wang, R.; Jia, X.; Wang, Q.; Wu, Y.; and Meng, D. 2023.
\newblock Imbalanced Semi-supervised Learning with Bias Adaptive Classifier.
\newblock arXiv:2207.13856.

\bibitem[{Wei and Li(2020)}]{8830456}
Wei, T.; and Li, Y.-F. 2020.
\newblock Does Tail Label Help for Large-Scale Multi-Label Learning?
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}, 31(7): 2315--2324.

\bibitem[{Wu, Lyu, and Ghanem(2016)}]{Wu_Lyu_Ghanem_2016}
Wu, B.; Lyu, S.; and Ghanem, B. 2016.
\newblock Constrained Submodular Minimization for Missing Labels and Class Imbalance in Multi-label Learning.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 30(1).

\bibitem[{Wu et~al.(2020)Wu, Sheng, Zhang, Li, Dadakova, Swisher, Cui, and Zhao}]{10.1145/3379504}
Wu, J.; Sheng, V.~S.; Zhang, J.; Li, H.; Dadakova, T.; Swisher, C.~L.; Cui, Z.; and Zhao, P. 2020.
\newblock Multi-Label Active Learning Algorithms for Image Classification: Overview and Future Promise.
\newblock \emph{ACM Comput. Surv.}, 53(2).

\bibitem[{Yang et~al.(2009)Yang, Sun, Wang, and Chen}]{mmc2009}
Yang, B.; Sun, J.-T.; Wang, T.; and Chen, Z. 2009.
\newblock Effective Multi-Label Active Learning for Text Classification.
\newblock In \emph{Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, KDD '09, 917–926. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781605584959.

\bibitem[{Yang et~al.(2018)Yang, Huang, Chang, and Lin}]{10.1007/978-3-319-93034-3_12}
Yang, Y.-Y.; Huang, K.-H.; Chang, C.-W.; and Lin, H.-T. 2018.
\newblock Cost-Sensitive Reference Pair Encoding for Multi-Label Learning.
\newblock In Phung, D.; Tseng, V.~S.; Webb, G.~I.; Ho, B.; Ganji, M.; and Rashidi, L., eds., \emph{Advances in Knowledge Discovery and Data Mining}, 143--155. Cham: Springer International Publishing.

\bibitem[{Zhang et~al.(2018)Zhang, Li, Liu, and Geng}]{Zhang2018}
Zhang, M.-L.; Li, Y.-K.; Liu, X.-Y.; and Geng, X. 2018.
\newblock Binary relevance for multi-label learning: an overview.
\newblock \emph{Frontiers of Computer Science}, 12(2): 191--202.

\bibitem[{Zhao et~al.(2021)Zhao, Dougherty, Yoon, Alexander, and Qian}]{zhao2020uncertainty}
Zhao, G.; Dougherty, E.; Yoon, B.-J.; Alexander, F.; and Qian, X. 2021.
\newblock Uncertainty-aware Active Learning for Optimal {B}ayesian Classifier.
\newblock In \emph{Proc. 9th Int. Conf. Learn. Representations}.

\end{thebibliography}
