\relax 
\citation{SSN2017ICCV}
\citation{hasan2016learning}
\citation{song2015tvsum}
\citation{chu2015video}
\citation{gao2017tall}
\citation{hendricks17iccv}
\citation{hendricks17iccv}
\citation{gao2017tall}
\citation{lei2018tvqa}
\citation{Shao_2018_ECCV}
\citation{gella2018dataset}
\citation{gao2017tall}
\citation{hendricks17iccv}
\citation{Ge_2019_WACV}
\citation{liu2018attentive}
\citation{song2018val}
\newlabel{fig:task}{{1}{1}{}{}{}}
\citation{SSN2017ICCV}
\citation{lin2017single}
\citation{gao2017tall}
\citation{hendricks17iccv}
\citation{hendricks17iccv}
\citation{hendricks17iccv}
\citation{wang2019language}
\citation{gao2017tall}
\citation{liu2018attentive}
\citation{song2018val}
\citation{Ge_2019_WACV}
\citation{vaswani2017attention}
\citation{hendricks18emnlp}
\citation{zhang2019mm}
\citation{liu2018tmn}
\citation{xu2019multilevel}
\citation{liu2018crossmodal}
\citation{song2018val}
\citation{jiang2019cross}
\citation{yuan2019to}
\citation{chen2018temporally}
\citation{zhang2019cross}
\citation{pennington2014glove}
\citation{hochreiter1997long}
\citation{hendricks17iccv}
\citation{zhang2019man}
\newlabel{fig:pipeline}{{2}{3}{}{}{}}
\citation{sigurdsson2016hollywood}
\citation{krishna2017dense}
\citation{regneri2013grounding}
\newlabel{fig:candidate}{{3}{4}{}{}{}}
\newlabel{eq:candidate1}{{1}{4}{}{}{}}
\newlabel{eq:candidate2}{{2}{4}{}{}{}}
\newlabel{eq:fusion}{{3}{4}{}{}{}}
\newlabel{eq:iou}{{4}{4}{}{}{}}
\newlabel{eq:loss}{{5}{4}{}{}{}}
\citation{gao2017tall}
\citation{chen2018temporally}
\citation{zhang2019cross}
\citation{zhang2019cross}
\citation{rohrbach2012script}
\citation{gao2017tall}
\citation{gao2017tall}
\citation{kingma2014adam}
\citation{zhang2019man}
\citation{zhang2019cross}
\citation{Simonyan15}
\citation{tran2015learning}
\citation{hendricks17iccv}
\citation{gao2017tall}
\citation{liu2018attentive}
\citation{Ge_2019_WACV}
\citation{song2018val}
\citation{chen2018temporally}
\citation{zhang2019cross}
\citation{zhang2019man}
\citation{liu2018crossmodal}
\citation{xu2019multilevel}
\citation{wang2019language}
\citation{jiang2019cross}
\citation{yuan2019to}
\citation{chen2019semantic}
\citation{Hahn2019tripping}
\citation{wu2018multi}
\newlabel{tab:Charades}{{1}{5}{}{}{}}
\citation{zhang2019man}
\citation{hendricks17iccv}
\citation{zhang2019man}
\newlabel{tab:ActivityNet Captions}{{2}{6}{}{}{}}
\newlabel{tab:TACoS}{{3}{6}{}{}{}}
\bibdata{reference}
\bibstyle{aaai}
\newlabel{tab:ablation_study}{{4}{7}{}{}{}}
\gdef \@abspage@last{8}
