\relax 
\bibstyle{aaai24}
\citation{smith1987when,midgley2006new}
\citation{kumar2019lipper,mira2022svts,kim2023lip}
\citation{son2017lip,kim2022distinguishing}
\citation{elias2021parallel,kim2022fluenttts}
\citation{le2015reconstructing,le2017generating}
\citation{ephrat2017vid2speech,kumar2019lipper}
\citation{prajwal2020learning,kim2021lip,yadav2021speech,he2022flow,mira2022svts,kim2023lip}
\citation{baevski2020wav2vec,hsu2021hubert}
\citation{yang21c_interspeech,chang2022distilhubert}
\citation{skerry2018towards,sun2020fully}
\citation{ren2021portaspeech}
\citation{ren2022revisiting}
\citation{le2015reconstructing,le2017generating}
\citation{ephrat2017vid2speech}
\citation{kumar2019lipper}
\citation{prajwal2020learning}
\citation{shen2018natural}
\citation{kim2021lip}
\citation{yadav2021speech}
\citation{he2022flow}
\citation{vaswani2017attention}
\citation{mira2022svts}
\citation{gulati2020conformer}
\citation{kim2023lip}
\citation{prenger2019waveglow,yamamoto2020parallel,kong2020hifi,kim21f_interspeech}
\citation{hunt1996unit}
\citation{black2007statistical}
\citation{shen2018natural,ren2020fastspeech2,lancucki2021fastpitch,lee2021multi,popov2021grad}
\citation{devlin2018bert}
\citation{bachman2019learning,lin2021completer}
\citation{baevski2020wav2vec}
\citation{hsu2021hubert}
\citation{baevski2021unsupervised}
\citation{lee2021voicemixer,choi2021neural}
\citation{polyak2021speech}
\citation{yang21c_interspeech,chang2022distilhubert}
\citation{kim21f_interspeech}
\citation{ji20123d}
\citation{he2016deep}
\citation{gulati2020conformer}
\citation{petridis2018end,ma2022visual}
\citation{guo2022cmt}
\citation{ephrat2017vid2speech}
\citation{kim2023lip}
\citation{hsu2021hubert}
\citation{polyak2021speech,lakhotia2021generative,kreuk2021textless}
\citation{yasuda2019investigation,lancucki2021fastpitch}
\citation{lancucki2021fastpitch}
\citation{lancucki2021fastpitch}
\citation{mauch2014pyin}
\citation{bulut2007analysis}
\citation{choi2021neural}
\citation{ren2020fastspeech2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1(a)}{3}{}{}{}}
\newlabel{sub@fig:overall}{{(a)}{3}}
\newlabel{fig:enc}{{1(b)}{3}{}{}{}}
\newlabel{sub@fig:enc}{{(b)}{3}}
\newlabel{fig:dec}{{1(c)}{3}{}{}{}}
\newlabel{sub@fig:dec}{{(c)}{3}}
\newlabel{fig:post}{{1(d)}{3}{}{}{}}
\newlabel{sub@fig:post}{{(d)}{3}}
\newlabel{fig:architecture}{{1}{3}{}{}{}}
\citation{ren2022revisiting}
\citation{liu2022diffsinger}
\citation{ren2021portaspeech}
\citation{ren2022revisiting}
\citation{kim21f_interspeech}
\citation{daubechies1988orthonormal}
\citation{griffin1984signal}
\citation{kim2021lip,he2022flow,kim2023lip}
\citation{cooke2006audio}
\citation{prajwal2020learning}
\citation{he2022flow}
\citation{kim2023lip}
\citation{kim2023lip}
\citation{mira2022svts,kim2023lip}
\citation{lancucki2021fastpitch}
\citation{loshchilov2017decoupled}
\citation{radford2023robust}
\citation{kim2021lip}
\citation{mira2022svts}
\citation{kim2023lip}
\citation{kim21f_interspeech}
\newlabel{table:compare}{{1}{5}{}{}{}}
\newlabel{fig:dif-frev1}{{2(a)}{5}{}{}{}}
\newlabel{sub@fig:dif-frev1}{{(a)}{5}}
\newlabel{fig:dif-hiv1}{{2(b)}{5}{}{}{}}
\newlabel{sub@fig:dif-hiv1}{{(b)}{5}}
\newlabel{fig:dif-wavenet}{{2(c)}{5}{}{}{}}
\newlabel{sub@fig:dif-wavenet}{{(c)}{5}}
\newlabel{fig:dif-frev2}{{2(d)}{5}{}{}{}}
\newlabel{sub@fig:dif-frev2}{{(d)}{5}}
\newlabel{fig:dif-hiv2}{{2(e)}{5}{}{}{}}
\newlabel{sub@fig:dif-hiv2}{{(e)}{5}}
\newlabel{fig:dif-waveglow}{{2(f)}{5}{}{}{}}
\newlabel{sub@fig:dif-waveglow}{{(f)}{5}}
\newlabel{fig:mel-dif}{{2}{5}{}{}{}}
\citation{kim2023lip}
\citation{baevski2020wav2vec,hsu2021hubert}
\citation{yang21c_interspeech,chang2022distilhubert}
\citation{fan2020exploring,choi2021neural}
\citation{lakhotia2021generative,lee2022hierspeech}
\citation{lakhotia2021generative}
\citation{zhang2022mixed}
\newlabel{table:pitch}{{2}{6}{}{}{}}
\bibdata{aaai24}
\newlabel{table:mae}{{3}{7}{}{}{}}
\newlabel{sec:ablation}{{}{7}{}{}{}}
\newlabel{table:SSL}{{4}{7}{}{}{}}
\newlabel{table:ablation}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
