\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Breese, Heckerman, and
  Kadie}{1998}]{breese1998empirical}
Breese, J.~S.; Heckerman, D.; and Kadie, C.
\newblock 1998.
\newblock Empirical analysis of predictive algorithms for collaborative
  filtering.
\newblock In {\em Proceedings of the Fourteenth conference on Uncertainty in
  artificial intelligence},  43--52.
\newblock Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Cand{\`e}s and Recht}{2009}]{candes2009exact}
Cand{\`e}s, E.~J., and Recht, B.
\newblock 2009.
\newblock Exact matrix completion via convex optimization.
\newblock {\em Foundations of Computational mathematics} 9(6):717--772.

\bibitem[\protect\citeauthoryear{Cheng, Yin, and Yu}{2014}]{cheng2014lorslim}
Cheng, Y.; Yin, L.; and Yu, Y.
\newblock 2014.
\newblock Lorslim: Low rank sparse linear methods for top-n recommendations.
\newblock In {\em Data Mining (ICDM), 2014 IEEE International Conference on},
  90--99.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Cremonesi, Koren, and
  Turrin}{2010}]{cremonesi2010performance}
Cremonesi, P.; Koren, Y.; and Turrin, R.
\newblock 2010.
\newblock Performance of recommender algorithms on top-n recommendation tasks.
\newblock In {\em Proceedings of the fourth ACM conference on Recommender
  systems},  39--46.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Degemmis, Lops, and
  Semeraro}{2007}]{degemmis2007content}
Degemmis, M.; Lops, P.; and Semeraro, G.
\newblock 2007.
\newblock A content-collaborative recommender that exploits wordnet-based user
  profiles for neighborhood formation.
\newblock {\em User Modeling and User-Adapted Interaction} 17(3):217--255.

\bibitem[\protect\citeauthoryear{Deshpande and
  Karypis}{2004}]{deshpande2004item}
Deshpande, M., and Karypis, G.
\newblock 2004.
\newblock Item-based top-n recommendation algorithms.
\newblock {\em ACM Transactions on Information Systems (TOIS)} 22(1):143--177.

\bibitem[\protect\citeauthoryear{Desrosiers and
  Karypis}{2011}]{desrosiers2011comprehensive}
Desrosiers, C., and Karypis, G.
\newblock 2011.
\newblock A comprehensive survey of neighborhood-based recommendation methods.
\newblock In {\em Recommender systems handbook}. Springer.
\newblock  107--144.

\bibitem[\protect\citeauthoryear{Fazel, Hindi, and Boyd}{2003}]{fazel2003log}
Fazel, M.; Hindi, H.; and Boyd, S.~P.
\newblock 2003.
\newblock Log-det heuristic for matrix rank minimization with applications to
  hankel and euclidean distance matrices.
\newblock In {\em American Control Conference, 2003. Proceedings of the 2003},
  volume~3,  2156--2162.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Good \bgroup et al\mbox.\egroup
  }{1999}]{good1999combining}
Good, N.; Schafer, J.~B.; Konstan, J.~A.; Borchers, A.; Sarwar, B.; Herlocker,
  J.; and Riedl, J.
\newblock 1999.
\newblock Combining collaborative filtering with personal agents for better
  recommendations.
\newblock In {\em AAAI/IAAI},  439--446.

\bibitem[\protect\citeauthoryear{Hu, Koren, and
  Volinsky}{2008}]{hu2008collaborative}
Hu, Y.; Koren, Y.; and Volinsky, C.
\newblock 2008.
\newblock Collaborative filtering for implicit feedback datasets.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on},  263--272.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Kang and Cheng}{2015}]{kangICDM}
Kang, Zhao ang~Peng, C., and Cheng, Q.
\newblock 2015.
\newblock Robust pca via nonconvex rank approximation.
\newblock In {\em Data Mining (ICDM), 2015 IEEE International Conference on},
  211--220.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Kang \bgroup et al\mbox.\egroup
  }{2015}]{kang2015logdet}
Kang, Z.; Peng, C.; Cheng, J.; and Cheng, Q.
\newblock 2015.
\newblock Logdet rank minimization with application to subspace clustering.
\newblock {\em Computational intelligence and neuroscience} 2015:68.

\bibitem[\protect\citeauthoryear{Kang, Peng, and Cheng}{2015a}]{kang2015robust}
Kang, Z.; Peng, C.; and Cheng, Q.
\newblock 2015a.
\newblock Robust subspace clustering via robust subspace clustering via
  smoothed rank approximation.
\newblock {\em SIGNAL PROCESSING LETTERS, IEEE} 22(11):2088--2092.

\bibitem[\protect\citeauthoryear{Kang, Peng, and
  Cheng}{2015b}]{kangcikm2015robust}
Kang, Z.; Peng, C.; and Cheng, Q.
\newblock 2015b.
\newblock Robust subspace clustering via tighter rank approximation.
\newblock {\em ACM CIKM'15}.

\bibitem[\protect\citeauthoryear{Larsen}{2004}]{larsen2004propack}
Larsen, R.~M.
\newblock 2004.
\newblock Propack-software for large and sparse svd calculations.
\newblock {\em Available online. URL http://sun. stanford. edu/rmunk/PROPACK}
  2008--2009.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2014}]{lee2014local}
Lee, J.; Bengio, S.; Kim, S.; Lebanon, G.; and Singer, Y.
\newblock 2014.
\newblock Local collaborative ranking.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web},  85--96.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Li and Za{\"\i}ane}{2004}]{li2004combining}
Li, J., and Za{\"\i}ane, O.~R.
\newblock 2004.
\newblock Combining usage, content, and structure data to improve web site
  recommendation.
\newblock In {\em E-Commerce and Web Technologies}. Springer.
\newblock  305--315.

\bibitem[\protect\citeauthoryear{Linden, Smith, and
  York}{2003}]{linden2003amazon}
Linden, G.; Smith, B.; and York, J.
\newblock 2003.
\newblock Amazon. com recommendations: Item-to-item collaborative filtering.
\newblock {\em Internet Computing, IEEE} 7(1):76--80.

\bibitem[\protect\citeauthoryear{Lu \bgroup et al\mbox.\egroup
  }{2014}]{lu2014generalized}
Lu, C.; Tang, J.; Yan, S.; and Lin, Z.
\newblock 2014.
\newblock Generalized nonconvex nonsmooth low-rank minimization.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on},  4130--4137.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Melville, Mooney, and
  Nagarajan}{2002}]{melville2002content}
Melville, P.; Mooney, R.~J.; and Nagarajan, R.
\newblock 2002.
\newblock Content-boosted collaborative filtering for improved recommendations.
\newblock In {\em AAAI/IAAI},  187--192.

\bibitem[\protect\citeauthoryear{Ning and Karypis}{2011}]{ning2011slim}
Ning, X., and Karypis, G.
\newblock 2011.
\newblock Slim: Sparse linear methods for top-n recommender systems.
\newblock In {\em Data Mining (ICDM), 2011 IEEE 11th International Conference
  on},  497--506.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Pan \bgroup et al\mbox.\egroup
  }{2008}]{pan2008one}
Pan, R.; Zhou, Y.; Cao, B.; Liu, N.~N.; Lukose, R.; Scholz, M.; and Yang, Q.
\newblock 2008.
\newblock One-class collaborative filtering.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on},  502--511.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Recht, Xu, and
  Hassibi}{2008}]{recht2008necessary}
Recht, B.; Xu, W.; and Hassibi, B.
\newblock 2008.
\newblock Necessary and sufficient conditions for success of the nuclear norm
  heuristic for rank minimization.
\newblock In {\em Decision and Control, 2008. CDC 2008. 47th IEEE Conference
  on},  3065--3070.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Rendle \bgroup et al\mbox.\egroup
  }{2009}]{rendle2009bpr}
Rendle, S.; Freudenthaler, C.; Gantner, Z.; and Schmidt-Thieme, L.
\newblock 2009.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence},  452--461.
\newblock AUAI Press.

\bibitem[\protect\citeauthoryear{Ricci, Rokach, and
  Shapira}{2011}]{ricci2011introduction}
Ricci, F.; Rokach, L.; and Shapira, B.
\newblock 2011.
\newblock {\em Introduction to recommender systems handbook}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Shi and Yu}{2011}]{shi2011limitations}
Shi, X., and Yu, P.~S.
\newblock 2011.
\newblock Limitations of matrix completion via trace norm minimization.
\newblock {\em ACM SIGKDD Explorations Newsletter} 12(2):16--20.

\bibitem[\protect\citeauthoryear{Srebro and
  Salakhutdinov}{2010}]{srebro2010collaborative}
Srebro, N., and Salakhutdinov, R.~R.
\newblock 2010.
\newblock Collaborative filtering in a non-uniform world: Learning with the
  weighted trace norm.
\newblock In {\em Advances in Neural Information Processing Systems},
  2056--2064.

\bibitem[\protect\citeauthoryear{Yang and Yuan}{2013}]{yang2013linearized}
Yang, J., and Yuan, X.
\newblock 2013.
\newblock Linearized augmented lagrangian and alternating direction methods for
  nuclear norm minimization.
\newblock {\em Mathematics of Computation} 82(281):301--329.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2009}]{yu2009fast}
Yu, K.; Zhu, S.; Lafferty, J.; and Gong, Y.
\newblock 2009.
\newblock Fast nonparametric matrix factorization for large-scale collaborative
  filtering.
\newblock In {\em Proceedings of the 32nd international ACM SIGIR conference on
  Research and development in information retrieval},  211--218.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Zhong \bgroup et al\mbox.\egroup
  }{2015}]{zhong2015nonconvex}
Zhong, X.; Xu, L.; Li, Y.; Liu, Z.; and Chen, E.
\newblock 2015.
\newblock A nonconvex relaxation approach for rank minimization problems.
\newblock In {\em Twenty-Ninth AAAI Conference on Artificial Intelligence}.

\end{thebibliography}
