\relax 
\bibstyle{aaai22}
\citation{ai-index,Topol2019HighperformanceMT}
\citation{ibmfail}
\citation{DBLP:journals/corr/abs-2109-06919}
\citation{fda}
\citation{JacobsHPLAMPDG21,Xie2020CheXplainEP,10.1145/3313831.3376718}
\citation{Yang2019UnremarkableAF,Begoli2019TheNF}
\citation{Allen20212020AD}
\citation{doi:10.1148/ryai.2021200267,doi:10.1126/science.aaw4399}
\citation{bissoto19deconstructing,pmlr-v81-buolamwini18a,pierson2021algorithmic,banerjee2021reading}
\citation{10.1007/978-3-030-50146-4_39}
\citation{10.1145/3461702.3462571,kompa,lu2021evaluating}
\citation{Larrazabal12592,Pierson2021AnAA}
\citation{barocas-hardt-narayanan}
\citation{kleinberg_et_al:LIPIcs:2017:8156}
\citation{Zafar_2017,NIPS2017_a486cd07}
\citation{Gal2016Uncertainty}
\citation{pmlr-v48-gal16}
\citation{NIPS2017_9ef2ed4b}
\citation{pmlr-v70-guo17a}
\citation{vovk}
\citation{kompa,10.1007/s41666-021-00113-8}
\citation{NEURIPS2019_5103c358,JMLR:v22:20-753}
\newlabel{eq:entropy}{{4}{2}{}{}{}}
\newlabel{eq:platt}{{5}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:field}{{1}{3}{}{}{}}
\newlabel{fig:rule-out}{{1}{3}{}{}{}}
\newlabel{fig:rule-in}{{2}{3}{}{}{}}
\citation{Romano2020With}
\citation{NEURIPS2020_244edd7e}
\citation{NEURIPS2020_244edd7e}
\citation{angelopoulos2021uncertainty}
\citation{Groh2021EvaluatingDN}
\newlabel{alg:gaps}{{1}{4}{}{}{}}
\newlabel{tab:disease-prevalence}{{2}{4}{}{}{}}
\citation{DBLP:journals/corr/XieGDTH16}
\citation{imagenet_cvpr09}
\citation{hendrycks17baseline}
\citation{NEURIPS2019_9015}
\newlabel{fig:fitz-dist}{{3}{5}{}{}{}}
\newlabel{eq:cov-disparity}{{8}{5}{}{}{}}
\newlabel{eq:card-disparity}{{9}{5}{}{}{}}
\newlabel{tab:disparity}{{3}{5}{}{}{}}
\newlabel{fig:fitz-use-case}{{4}{6}{}{}{}}
\newlabel{fig:fitz-coverage}{{5}{6}{}{}{}}
\newlabel{fig:epistemic-uncertainty}{{6}{7}{}{}{}}
\newlabel{tab:uncertainty-correlation}{{4}{7}{}{}{}}
\bibdata{aaai22.bib}
\gdef \@abspage@last{8}
