\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bai et~al.(2016)Bai, Luo, Kundu, and Urtasun}]{bai2016exploiting}
Bai, M.; Luo, W.; Kundu, K.; and Urtasun, R. 2016.
\newblock Exploiting semantic information and deep matching for optical flow.
\newblock In \emph{ECCV}.

\bibitem[{Bar-Haim and Wolf(2020)}]{BarHaim2020ScopeFlowDS}
Bar-Haim, A.; and Wolf, L. 2020.
\newblock ScopeFlow: Dynamic Scene Scoping for Optical Flow.
\newblock In \emph{CVPR}.

\bibitem[{Bertinetto et~al.(2016)Bertinetto, Henriques, Valmadre, Torr, and
  Vedaldi}]{Bertinetto2016LearningFO}
Bertinetto, L.; Henriques, J.~F.; Valmadre, J.; Torr, P. H.~S.; and Vedaldi, A.
  2016.
\newblock Learning feed-forward one-shot learners.
\newblock In \emph{NeurIPS}.

\bibitem[{Black and Anandan(1993)}]{black1993framework}
Black, M.~J.; and Anandan, P. 1993.
\newblock A framework for the robust estimation of optical flow.
\newblock In \emph{ICCV}.

\bibitem[{Brox et~al.(2004)Brox, Bruhn, Papenberg, and
  Weickert}]{Brox2004HighAO}
Brox, T.; Bruhn, A.; Papenberg, N.; and Weickert, J. 2004.
\newblock High Accuracy Optical Flow Estimation Based on a Theory for Warping.
\newblock In \emph{ECCV}.

\bibitem[{Bruhn, Weickert, and Schn{\"o}rr(2005)}]{Bruhn2005LucasKanadeMH}
Bruhn, A.; Weickert, J.; and Schn{\"o}rr, C. 2005.
\newblock Lucas/Kanade meets Horn/Schunck: combining local and global optic
  flow methods.
\newblock \emph{IJCV}, 61: 211--231.

\bibitem[{Butler et~al.(2012)Butler, Wulff, Stanley, and Black}]{Butler2012}
Butler, D.; Wulff, J.; Stanley, G.; and Black, M. 2012.
\newblock A Naturalistic Open Source Movie for Optical Flow Evaluation.
\newblock In \emph{ECCV}.

\bibitem[{Chen et~al.(2020)Chen, Zhou, Huang, Zhang, and Li}]{chen2020frame}
Chen, Z.; Zhou, Z.; Huang, J.; Zhang, P.; and Li, B. 2020.
\newblock Frame-guided region-aligned representation for video person
  re-identification.
\newblock In \emph{AAAI}.

\bibitem[{Dosovitskiy et~al.(2015)Dosovitskiy, Fischer, Ilg, H{\"a}usser,
  Hazirbas, Golkov, Smagt, Cremers, and Brox}]{Dosovitskiy2015FlowNetLO}
Dosovitskiy, A.; Fischer, P.; Ilg, E.; H{\"a}usser, P.; Hazirbas, C.; Golkov,
  V.; Smagt, P. V.~D.; Cremers, D.; and Brox, T. 2015.
\newblock FlowNet: Learning Optical Flow with Convolutional Networks.
\newblock In \emph{ICCV}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{He2016DeepRL}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep Residual Learning for Image Recognition.
\newblock In \emph{CVPR}.

\bibitem[{Horn and Schunck(1981)}]{Horn1981DeterminingOF}
Horn, B. K.~P.; and Schunck, B.~G. 1981.
\newblock Determining Optical Flow.
\newblock \emph{Artif. Intell.}, 17: 185--203.

\bibitem[{Hu et~al.(2020)Hu, Shen, Albanie, Sun, and
  Wu}]{Hu2020SqueezeandExcitationN}
Hu, J.; Shen, L.; Albanie, S.; Sun, G.; and Wu, E. 2020.
\newblock Squeeze-and-Excitation Networks.
\newblock \emph{TPAMI}, 42: 2011--2023.

\bibitem[{Hui, Tang, and Loy(2018)}]{Hui2018LiteFlowNetAL}
Hui, T.-W.; Tang, X.; and Loy, C.~C. 2018.
\newblock LiteFlowNet: A Lightweight Convolutional Neural Network for Optical
  Flow Estimation.
\newblock In \emph{CVPR}.

\bibitem[{Hur and Roth(2019)}]{Hur2019IterativeRR}
Hur, J.; and Roth, S. 2019.
\newblock Iterative Residual Refinement for Joint Optical Flow and Occlusion
  Estimation.
\newblock In \emph{CVPR}.

\bibitem[{Ilg et~al.(2017)Ilg, Mayer, Saikia, Keuper, Dosovitskiy, and
  Brox}]{Ilg2017FlowNet2E}
Ilg, E.; Mayer, N.; Saikia, T.; Keuper, M.; Dosovitskiy, A.; and Brox, T. 2017.
\newblock FlowNet 2.0: Evolution of Optical Flow Estimation with Deep Networks.
\newblock In \emph{CVPR}.

\bibitem[{Jiang et~al.(2021{\natexlab{a}})Jiang, Campbell, Lu, Li, and
  Hartley}]{Jiang2021LearningTE}
Jiang, S.; Campbell, D.; Lu, Y.; Li, H.; and Hartley, R. 2021{\natexlab{a}}.
\newblock Learning to Estimate Hidden Motions with Global Motion Aggregation.
\newblock In \emph{ICCV}.

\bibitem[{Jiang et~al.(2021{\natexlab{b}})Jiang, Lu, Li, and
  Hartley}]{Jiang2021LearningOF}
Jiang, S.; Lu, Y.; Li, H.; and Hartley, R. 2021{\natexlab{b}}.
\newblock Learning Optical Flow from a Few Matches.
\newblock In \emph{CVPR}.

\bibitem[{Kipf and Welling(2017)}]{Kipf2017SemiSupervisedCW}
Kipf, T.; and Welling, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{ICLR}.

\bibitem[{Kondermann et~al.(2016)Kondermann, Nair, Honauer, Krispin, Andrulis,
  Brock, G{\"u}ssefeld, Rahimimoghaddam, Hofmann, Brenner, and
  J{\"a}hne}]{Kondermann2016TheHB}
Kondermann, D.; Nair, R.; Honauer, K.; Krispin, K.; Andrulis, J.; Brock, A.;
  G{\"u}ssefeld, B.; Rahimimoghaddam, M.; Hofmann, S.; Brenner, C.; and
  J{\"a}hne, B. 2016.
\newblock The HCI Benchmark Suite: Stereo and Flow Ground Truth with
  Uncertainties for Urban Autonomous Driving.
\newblock In \emph{CVPRW}.

\bibitem[{Li and Gupta(2018)}]{Li2018BeyondGL}
Li, Y.; and Gupta, A. 2018.
\newblock Beyond Grids: Learning Graph Representations for Visual Recognition.
\newblock In \emph{NeurIPS}.

\bibitem[{Luo et~al.(2020)Luo, Li, Yang, Jiao, Cheng, and Lyu}]{luo2020cascade}
Luo, A.; Li, X.; Yang, F.; Jiao, Z.; Cheng, H.; and Lyu, S. 2020.
\newblock Cascade graph neural networks for rgb-d salient object detection.
\newblock In \emph{ECCV}.

\bibitem[{Luo et~al.(2021)Luo, Yang, Li, Li, Jiao, Cheng, and
  Lyu}]{luo2021robust}
Luo, A.; Yang, F.; Li, X.; Li, Y.; Jiao, Z.; Cheng, H.; and Lyu, S. 2021.
\newblock Robust Scene Parsing by Mining Supportive Knowledge From Dataset.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Mayer et~al.(2016)Mayer, Ilg, H{\"a}usser, Fischer, Cremers,
  Dosovitskiy, and Brox}]{Mayer2016ALD}
Mayer, N.; Ilg, E.; H{\"a}usser, P.; Fischer, P.; Cremers, D.; Dosovitskiy, A.;
  and Brox, T. 2016.
\newblock A Large Dataset to Train Convolutional Networks for Disparity,
  Optical Flow, and Scene Flow Estimation.
\newblock In \emph{CVPR}.

\bibitem[{Menze and Geiger(2015)}]{KITTI_2015}
Menze, M.; and Geiger, A. 2015.
\newblock Object scene flow for autonomous vehicles.
\newblock In \emph{CVPR}.

\bibitem[{Mohamed et~al.(2020)Mohamed, Qian, Elhoseiny, and
  Claudel}]{mohamed2020social}
Mohamed, A.; Qian, K.; Elhoseiny, M.; and Claudel, C. 2020.
\newblock Social-stgcnn: A social spatio-temporal graph convolutional neural
  network for human trajectory prediction.
\newblock In \emph{CVPR}.

\bibitem[{Park, Lee, and Sohn(2021)}]{Park_2021_CVPR}
Park, J.; Lee, J.; and Sohn, K. 2021.
\newblock Bridge To Answer: Structure-Aware Graph Interaction Network for Video
  Question Answering.
\newblock In \emph{CVPR}.

\bibitem[{Ranjan and Black(2017)}]{ranjan2017optical}
Ranjan, A.; and Black, M.~J. 2017.
\newblock Optical flow estimation using a spatial pyramid network.
\newblock In \emph{CVPR}.

\bibitem[{Sarlin et~al.(2020)Sarlin, DeTone, Malisiewicz, and
  Rabinovich}]{Sarlin2020SuperGlueLF}
Sarlin, P.-E.; DeTone, D.; Malisiewicz, T.; and Rabinovich, A. 2020.
\newblock SuperGlue: Learning Feature Matching With Graph Neural Networks.
\newblock In \emph{CVPR}.

\bibitem[{Shen et~al.(2018)Shen, Li, Yi, Chen, and Wang}]{shen2018person}
Shen, Y.; Li, H.; Yi, S.; Chen, D.; and Wang, X. 2018.
\newblock Person re-identification with deep similarity-guided graph neural
  network.
\newblock In \emph{ECCV}.

\bibitem[{Sun et~al.(2018)Sun, Yang, Liu, and Kautz}]{Sun2018PWCNetCF}
Sun, D.; Yang, X.; Liu, M.-Y.; and Kautz, J. 2018.
\newblock PWC-Net: CNNs for Optical Flow Using Pyramid, Warping, and Cost
  Volume.
\newblock In \emph{CVPR}.

\bibitem[{Sun et~al.(2020)Sun, Yang, Liu, and Kautz}]{Sun2020ModelsMS}
Sun, D.; Yang, X.; Liu, M.-Y.; and Kautz, J. 2020.
\newblock Models Matter, So Does Training: An Empirical Study of CNNs for
  Optical Flow Estimation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 42: 1408--1423.

\bibitem[{Teed and Deng(2020)}]{Teed2020RAFTRA}
Teed, Z.; and Deng, J. 2020.
\newblock RAFT: Recurrent All-Pairs Field Transforms for Optical Flow.
\newblock In \emph{ECCV}.

\bibitem[{Vihlman and Visala(2020)}]{vihlman2020optical}
Vihlman, M.; and Visala, A. 2020.
\newblock Optical Flow in Deep Visual Tracking.
\newblock In \emph{AAAI}.

\bibitem[{Wang et~al.(2020)Wang, Zhong, Dai, Zhang, Ji, and
  Li}]{Wang2020DisplacementInvariantMC}
Wang, J.; Zhong, Y.; Dai, Y.; Zhang, K.; Ji, P.; and Li, H. 2020.
\newblock Displacement-Invariant Matching Cost Learning for Accurate Optical
  Flow Estimation.
\newblock In \emph{NeurIPS}.

\bibitem[{Wei, Yu, and Sun(2020)}]{wei2020view}
Wei, X.; Yu, R.; and Sun, J. 2020.
\newblock View-GCN: View-based graph convolutional network for 3D shape
  analysis.
\newblock In \emph{CVPR}.

\bibitem[{Weinzaepfel et~al.(2013)Weinzaepfel, Revaud, Harchaoui, and
  Schmid}]{weinzaepfel2013deepflow}
Weinzaepfel, P.; Revaud, J.; Harchaoui, Z.; and Schmid, C. 2013.
\newblock DeepFlow: Large displacement optical flow with deep matching.
\newblock In \emph{ICCV}.

\bibitem[{Xu et~al.(2019)Xu, Li, Zhou, and Loy}]{Xu_2019_CVPR}
Xu, R.; Li, X.; Zhou, B.; and Loy, C.~C. 2019.
\newblock Deep Flow-Guided Video Inpainting.
\newblock In \emph{CVPR}.

\bibitem[{Yang and Ramanan(2019)}]{Yang2019VolumetricCN}
Yang, G.; and Ramanan, D. 2019.
\newblock Volumetric Correspondence Networks for Optical Flow.
\newblock In \emph{NeurIPS}.

\bibitem[{Yin, Darrell, and Yu(2019)}]{Yin2019HierarchicalDD}
Yin, Z.; Darrell, T.; and Yu, F. 2019.
\newblock Hierarchical Discrete Distribution Decomposition for Match Density
  Estimation.
\newblock In \emph{CVPR}.

\bibitem[{Zhao et~al.(2020{\natexlab{a}})Zhao, Feng, Li, and Li}]{zhao2020msrn}
Zhao, C.; Feng, C.; Li, D.; and Li, S. 2020{\natexlab{a}}.
\newblock OF-MSRN: optical flow-auxiliary multi-task regression network for
  direct quantitative measurement, segmentation and motion estimation.
\newblock In \emph{AAAI}.

\bibitem[{Zhao et~al.(2020{\natexlab{b}})Zhao, Sheng, Dong, Chang, and
  Xu}]{Zhao2020MaskFlownetAF}
Zhao, S.; Sheng, Y.; Dong, Y.; Chang, E.; and Xu, Y. 2020{\natexlab{b}}.
\newblock MaskFlownet: Asymmetric Feature Matching With Learnable Occlusion
  Mask.
\newblock In \emph{CVPR}.

\end{thebibliography}
