\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bakhtiari et~al.(2021)Bakhtiari, Mineault, Lillicrap, Pack, and
  Richards}]{bakhtiari2021functional}
Bakhtiari, S.; Mineault, P.; Lillicrap, T.; Pack, C.; and Richards, B. 2021.
\newblock The functional specialization of visual cortex emerges from training
  parallel pathways with self-supervised predictive learning.
\newblock In \emph{Advances in Neural Information Processing Systems 34},
  25164--25178.

\bibitem[{Bashivan, Kar, and DiCarlo(2019)}]{bashivan2019neural}
Bashivan, P.; Kar, K.; and DiCarlo, J.~J. 2019.
\newblock Neural population control via deep image synthesis.
\newblock \emph{Science}, 364(6439): eaav9436.

\bibitem[{Brette et~al.(2007)Brette, Rudolph, Carnevale, Hines, Beeman, Bower,
  Diesmann, Morrison, Goodman, Harris et~al.}]{brette2007simulation}
Brette, R.; Rudolph, M.; Carnevale, T.; Hines, M.; Beeman, D.; Bower, J.~M.;
  Diesmann, M.; Morrison, A.; Goodman, P.~H.; Harris, F.~C.; et~al. 2007.
\newblock Simulation of networks of spiking neurons: a review of tools and
  strategies.
\newblock \emph{Journal of computational neuroscience}, 23(3): 349--398.

\bibitem[{Cadena et~al.(2019)Cadena, Sinz, Muhammad, Froudarakis, Cobos,
  Walker, Reimer, Bethge, Tolias, and Ecker}]{cadena2019well}
Cadena, S.~A.; Sinz, F.~H.; Muhammad, T.; Froudarakis, E.; Cobos, E.; Walker,
  E.~Y.; Reimer, J.; Bethge, M.; Tolias, A.; and Ecker, A.~S. 2019.
\newblock How well do deep neural networks trained on object recognition
  characterize the mouse visual system?
\newblock In \emph{NeurIPS Neuro AI Workshop}.

\bibitem[{Carandini et~al.(2005)Carandini, Demb, Mante, Tolhurst, Dan,
  Olshausen, Gallant, and Rust}]{carandini2005we}
Carandini, M.; Demb, J.~B.; Mante, V.; Tolhurst, D.~J.; Dan, Y.; Olshausen,
  B.~A.; Gallant, J.~L.; and Rust, N.~C. 2005.
\newblock Do we know what the early visual system does?
\newblock \emph{Journal of Neuroscience}, 25(46): 10577--10597.

\bibitem[{Chang et~al.(2021)Chang, Egger, Vetter, and
  Tsao}]{chang2021explaining}
Chang, L.; Egger, B.; Vetter, T.; and Tsao, D.~Y. 2021.
\newblock Explaining face representation in the primate brain using different
  computational models.
\newblock \emph{Current Biology}, 31(13): 2785--2795.

\bibitem[{Conwell et~al.(2021)Conwell, Mayo, Barbu, Buice, Alvarez, and
  Katz}]{conwell2021neural}
Conwell, C.; Mayo, D.; Barbu, A.; Buice, M.; Alvarez, G.; and Katz, B. 2021.
\newblock Neural regression, representational similarity, model zoology \&
  neural taskonomy at scale in rodent visual cortex.
\newblock In \emph{Advances in Neural Information Processing Systems 34},
  5590--5607.

\bibitem[{Dapello et~al.(2020)Dapello, Marques, Schrimpf, Geiger, Cox, and
  DiCarlo}]{dapello2020simulating}
Dapello, J.; Marques, T.; Schrimpf, M.; Geiger, F.; Cox, D.; and DiCarlo, J.~J.
  2020.
\newblock Simulating a primary visual cortex at the front of CNNs improves
  robustness to image perturbations.
\newblock In \emph{Advances in Neural Information Processing Systems 33},
  13073--13087.

\bibitem[{de~Vries et~al.(2020)de~Vries, Lecoq, Buice, Groblewski, Ocker,
  Oliver, Feng, Cain, Ledochowitsch, Millman et~al.}]{de2020large}
de~Vries, S.~E.; Lecoq, J.~A.; Buice, M.~A.; Groblewski, P.~A.; Ocker, G.~K.;
  Oliver, M.; Feng, D.; Cain, N.; Ledochowitsch, P.; Millman, D.; et~al. 2020.
\newblock A large-scale standardized physiological survey reveals functional
  organization of the mouse visual cortex.
\newblock \emph{Nature neuroscience}, 23(1): 138--151.

\bibitem[{Djurdjevic et~al.(2018)Djurdjevic, Ansuini, Bertolini, Macke, and
  Zoccolan}]{djurdjevic2018accuracy}
Djurdjevic, V.; Ansuini, A.; Bertolini, D.; Macke, J.~H.; and Zoccolan, D.
  2018.
\newblock Accuracy of rats in discriminating visual objects is explained by the
  complexity of their perceptual strategy.
\newblock \emph{Current biology}, 28(7): 1005--1015.

\bibitem[{Fang et~al.(2020)Fang, Chen, Ding, Chen, Yu, Zhou, Masquelier, Tian,
  and other contributors}]{SpikingJelly}
Fang, W.; Chen, Y.; Ding, J.; Chen, D.; Yu, Z.; Zhou, H.; Masquelier, T.; Tian,
  Y.; and other contributors. 2020.
\newblock SpikingJelly.
\newblock \url{https://github.com/fangwei123456/spikingjelly}.
\newblock Accessed: 2022-07-06.

\bibitem[{Fang et~al.(2021{\natexlab{a}})Fang, Yu, Chen, Huang, Masquelier, and
  Tian}]{fang2021deep}
Fang, W.; Yu, Z.; Chen, Y.; Huang, T.; Masquelier, T.; and Tian, Y.
  2021{\natexlab{a}}.
\newblock Deep residual learning in spiking neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 34},
  21056--21069.

\bibitem[{Fang et~al.(2021{\natexlab{b}})Fang, Yu, Chen, Masquelier, Huang, and
  Tian}]{fang2021incorporating}
Fang, W.; Yu, Z.; Chen, Y.; Masquelier, T.; Huang, T.; and Tian, Y.
  2021{\natexlab{b}}.
\newblock Incorporating learnable membrane time constant to enhance learning of
  spiking neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, 2661--2671.

\bibitem[{Gerstner and Kistler(2002)}]{gerstner2002spiking}
Gerstner, W.; and Kistler, W.~M. 2002.
\newblock \emph{Spiking neuron models: Single neurons, populations,
  plasticity}.
\newblock Cambridge university press.

\bibitem[{G{\"u}{\c{c}}l{\"u} and van Gerven(2015)}]{gucclu2015deep}
G{\"u}{\c{c}}l{\"u}, U.; and van Gerven, M.~A. 2015.
\newblock Deep neural networks reveal a gradient in the complexity of neural
  representations across the ventral stream.
\newblock \emph{Journal of Neuroscience}, 35(27): 10005--10014.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 770--778.

\bibitem[{Higgins et~al.(2021)Higgins, Chang, Langston, Hassabis, Summerfield,
  Tsao, and Botvinick}]{higgins2021unsupervised}
Higgins, I.; Chang, L.; Langston, V.; Hassabis, D.; Summerfield, C.; Tsao, D.;
  and Botvinick, M. 2021.
\newblock Unsupervised deep learning identifies semantic disentanglement in
  single inferotemporal face patch neurons.
\newblock \emph{Nature communications}, 12(1): 1--14.

\bibitem[{Hodgkin and Huxley(1952)}]{hodgkin1952quantitative}
Hodgkin, A.~L.; and Huxley, A.~F. 1952.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock \emph{The Journal of physiology}, 117(4): 500.

\bibitem[{Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam}]{howard2017mobilenets}
Howard, A.~G.; Zhu, M.; Chen, B.; Kalenichenko, D.; Wang, W.; Weyand, T.;
  Andreetto, M.; and Adam, H. 2017.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock arXiv:1704.04861.

\bibitem[{Hubel and Wiesel(1959)}]{hubel1959receptive}
Hubel, D.~H.; and Wiesel, T.~N. 1959.
\newblock Receptive fields of single neurones in the cat's striate cortex.
\newblock \emph{The Journal of physiology}, 148(3): 574.

\bibitem[{Hubel and Wiesel(1962)}]{hubel1962receptive}
Hubel, D.~H.; and Wiesel, T.~N. 1962.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock \emph{The Journal of physiology}, 160(1): 106.

\bibitem[{Izhikevich(2004)}]{izhikevich2004model}
Izhikevich, E.~M. 2004.
\newblock Which model to use for cortical spiking neurons?
\newblock \emph{IEEE Transactions on Neural Networks}, 15(5): 1063--1070.

\bibitem[{Kasabov et~al.(2013)Kasabov, Dhoble, Nuntalid, and
  Indiveri}]{kasabov2013dynamic}
Kasabov, N.; Dhoble, K.; Nuntalid, N.; and Indiveri, G. 2013.
\newblock Dynamic evolving spiking neural networks for on-line spatio-and
  spectro-temporal pattern recognition.
\newblock \emph{Neural Networks}, 41: 188--201.

\bibitem[{Khaligh-Razavi and Kriegeskorte(2014)}]{khaligh2014deep}
Khaligh-Razavi, S.-M.; and Kriegeskorte, N. 2014.
\newblock Deep supervised, but not unsupervised, models may explain IT cortical
  representation.
\newblock \emph{PLoS computational biology}, 10(11): e1003915.

\bibitem[{Kietzmann et~al.(2019)Kietzmann, Spoerer, S{\"o}rensen, Cichy, Hauk,
  and Kriegeskorte}]{kietzmann2019recurrence}
Kietzmann, T.~C.; Spoerer, C.~J.; S{\"o}rensen, L.~K.; Cichy, R.~M.; Hauk, O.;
  and Kriegeskorte, N. 2019.
\newblock Recurrence is required to capture the representational dynamics of
  the human visual system.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116(43):
  21854--21863.

\bibitem[{Kriegeskorte, Mur, and
  Bandettini(2008)}]{kriegeskorte2008representational}
Kriegeskorte, N.; Mur, M.; and Bandettini, P.~A. 2008.
\newblock Representational similarity analysis-connecting the branches of
  systems neuroscience.
\newblock \emph{Frontiers in systems neuroscience}, 2: 4.

\bibitem[{Kriegeskorte et~al.(2008)Kriegeskorte, Mur, Ruff, Kiani, Bodurka,
  Esteky, Tanaka, and Bandettini}]{kriegeskorte2008matching}
Kriegeskorte, N.; Mur, M.; Ruff, D.~A.; Kiani, R.; Bodurka, J.; Esteky, H.;
  Tanaka, K.; and Bandettini, P.~A. 2008.
\newblock Matching categorical object representations in inferior temporal
  cortex of man and monkey.
\newblock \emph{Neuron}, 60(6): 1126--1141.

\bibitem[{Kubilius et~al.(2019)Kubilius, Schrimpf, Kar, Rajalingham, Hong,
  Majaj, Issa, Bashivan, Prescott-Roy, Schmidt et~al.}]{kubilius2019brain}
Kubilius, J.; Schrimpf, M.; Kar, K.; Rajalingham, R.; Hong, H.; Majaj, N.;
  Issa, E.; Bashivan, P.; Prescott-Roy, J.; Schmidt, K.; et~al. 2019.
\newblock Brain-like object recognition with high-performing shallow recurrent
  ANNs.
\newblock In \emph{Advances in Neural Information Processing Systems 32},
  12785--12796.

\bibitem[{LeCun, Bengio, and Hinton(2015)}]{lecun2015deep}
LeCun, Y.; Bengio, Y.; and Hinton, G. 2015.
\newblock Deep learning.
\newblock \emph{nature}, 521(7553): 436--444.

\bibitem[{Maass(1997)}]{maass1997networks}
Maass, W. 1997.
\newblock Networks of spiking neurons: the third generation of neural network
  models.
\newblock \emph{Neural networks}, 10(9): 1659--1671.

\bibitem[{Majaj et~al.(2015)Majaj, Hong, Solomon, and
  DiCarlo}]{majaj2015simple}
Majaj, N.~J.; Hong, H.; Solomon, E.~A.; and DiCarlo, J.~J. 2015.
\newblock Simple learned weighted sums of inferior temporal neuronal firing
  rates accurately predict human core object recognition performance.
\newblock \emph{Journal of Neuroscience}, 35(39): 13402--13418.

\bibitem[{Morcos, Raghu, and Bengio(2018)}]{morcos2018insights}
Morcos, A.; Raghu, M.; and Bengio, S. 2018.
\newblock Insights on representational similarity in neural networks with
  canonical correlation.
\newblock In \emph{Advances in Neural Information Processing Systems 31},
  5732--5741.

\bibitem[{Nayebi et~al.(2018)Nayebi, Bear, Kubilius, Kar, Ganguli, Sussillo,
  DiCarlo, and Yamins}]{nayebi2018task}
Nayebi, A.; Bear, D.; Kubilius, J.; Kar, K.; Ganguli, S.; Sussillo, D.;
  DiCarlo, J.~J.; and Yamins, D.~L. 2018.
\newblock Task-driven convolutional recurrent models of the visual system.
\newblock In \emph{Advances in Neural Information Processing Systems 31},
  5295--5306.

\bibitem[{Nayebi et~al.(2022)Nayebi, Kong, Zhuang, Gardner, Norcia, and
  Yamins}]{nayebi2022mouse}
Nayebi, A.; Kong, N.~C.; Zhuang, C.; Gardner, J.~L.; Norcia, A.~M.; and Yamins,
  D. L.~K. 2022.
\newblock Mouse visual cortex as a limited resource system that self-learns an
  ecologically-general representation.
\newblock \emph{bioRxiv}.

\bibitem[{Neftci, Mostafa, and Zenke(2019)}]{neftci2019surrogate}
Neftci, E.~O.; Mostafa, H.; and Zenke, F. 2019.
\newblock Surrogate gradient learning in spiking neural networks: Bringing the
  power of gradient-based optimization to spiking neural networks.
\newblock \emph{IEEE Signal Processing Magazine}, 36(6): 51--63.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga et~al.}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems 32},
  8024–--8035.

\bibitem[{Pham, Packianather, and Charles(2008)}]{pham2008control}
Pham, D.~T.; Packianather, M.~S.; and Charles, E. 2008.
\newblock Control chart pattern clustering using a new self-organizing spiking
  neural network.
\newblock \emph{Proceedings of the Institution of Mechanical Engineers, Part B:
  Journal of Engineering Manufacture}, 222(10): 1201--1211.

\bibitem[{Ponce et~al.(2019)Ponce, Xiao, Schade, Hartmann, Kreiman, and
  Livingstone}]{ponce2019evolving}
Ponce, C.~R.; Xiao, W.; Schade, P.~F.; Hartmann, T.~S.; Kreiman, G.; and
  Livingstone, M.~S. 2019.
\newblock Evolving images for visual neurons using a deep generative network
  reveals coding principles and neuronal preferences.
\newblock \emph{Cell}, 177(4): 999--1009.

\bibitem[{Raghu et~al.(2017)Raghu, Gilmer, Yosinski, and
  Sohl-Dickstein}]{raghu2017svcca}
Raghu, M.; Gilmer, J.; Yosinski, J.; and Sohl-Dickstein, J. 2017.
\newblock {SVCCA:} Singular vector canonical correlation analysis for deep
  learning dynamics and interpretability.
\newblock In \emph{Advances in Neural Information Processing Systems 30},
  6076--6085.

\bibitem[{Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen}]{sandler2018mobilenetv2}
Sandler, M.; Howard, A.; Zhu, M.; Zhmoginov, A.; and Chen, L.-C. 2018.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 4510--4520.

\bibitem[{Schrimpf et~al.(2020{\natexlab{a}})Schrimpf, Kubilius, Hong, Majaj,
  Rajalingham, Issa, Kar, Bashivan, Prescott-Roy, Geiger
  et~al.}]{schrimpf2020brain}
Schrimpf, M.; Kubilius, J.; Hong, H.; Majaj, N.~J.; Rajalingham, R.; Issa,
  E.~B.; Kar, K.; Bashivan, P.; Prescott-Roy, J.; Geiger, F.; et~al.
  2020{\natexlab{a}}.
\newblock Brain-score: Which artificial neural network for object recognition
  is most brain-like?
\newblock \emph{bioRxiv}.

\bibitem[{Schrimpf et~al.(2020{\natexlab{b}})Schrimpf, Kubilius, Lee, Murty,
  Ajemian, and DiCarlo}]{schrimpf2020integrative}
Schrimpf, M.; Kubilius, J.; Lee, M.~J.; Murty, N. A.~R.; Ajemian, R.; and
  DiCarlo, J.~J. 2020{\natexlab{b}}.
\newblock Integrative benchmarking to advance neurally mechanistic models of
  human intelligence.
\newblock \emph{Neuron}, 108(3): 413--423.

\bibitem[{Shi, Shea-Brown, and Buice(2019)}]{shi2019comparison}
Shi, J.; Shea-Brown, E.; and Buice, M. 2019.
\newblock Comparison against task driven artificial neural networks reveals
  functional properties in mouse visual cortex.
\newblock In \emph{Advances in Neural Information Processing Systems 32},
  5765--5775.

\bibitem[{Shi et~al.(2022)Shi, Tripp, Shea-Brown, Mihalas, and
  A.~Buice}]{shi2022mousenet}
Shi, J.; Tripp, B.; Shea-Brown, E.; Mihalas, S.; and A.~Buice, M. 2022.
\newblock MouseNet: A biologically constrained convolutional neural network
  model for the mouse visual cortex.
\newblock \emph{PLOS Computational Biology}, 18(9): e1010427.

\bibitem[{Siegle et~al.(2021)Siegle, Jia, Durand, Gale, Bennett, Graddis,
  Heller, Ramirez, Choi, Luviano et~al.}]{siegle2021survey}
Siegle, J.~H.; Jia, X.; Durand, S.; Gale, S.; Bennett, C.; Graddis, N.; Heller,
  G.; Ramirez, T.~K.; Choi, H.; Luviano, J.~A.; et~al. 2021.
\newblock Survey of spiking in the mouse visual system reveals functional
  hierarchy.
\newblock \emph{Nature}, 592(7852): 86--92.

\bibitem[{Wang, Sporns, and Burkhalter(2012)}]{wang2012network}
Wang, Q.; Sporns, O.; and Burkhalter, A. 2012.
\newblock Network analysis of corticocortical connections reveals ventral and
  dorsal processing streams in mouse visual cortex.
\newblock \emph{Journal of Neuroscience}, 32(13): 4386--4399.

\bibitem[{Wightman(2019)}]{rw2019timm}
Wightman, R. 2019.
\newblock PyTorch Image Models.
\newblock \url{https://github.com/rwightman/pytorch-image-models}.
\newblock Accessed: 2022-01-17.

\bibitem[{Xie et~al.(2017)Xie, Girshick, Doll{\'a}r, Tu, and
  He}]{xie2017aggregated}
Xie, S.; Girshick, R.; Doll{\'a}r, P.; Tu, Z.; and He, K. 2017.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 1492--1500.

\bibitem[{Yamins and DiCarlo(2016)}]{yamins2016using}
Yamins, D.~L.; and DiCarlo, J.~J. 2016.
\newblock Using goal-driven deep learning models to understand sensory cortex.
\newblock \emph{Nature neuroscience}, 19(3): 356--365.

\bibitem[{Yamins et~al.(2014)Yamins, Hong, Cadieu, Solomon, Seibert, and
  DiCarlo}]{yamins2014performance}
Yamins, D.~L.; Hong, H.; Cadieu, C.~F.; Solomon, E.~A.; Seibert, D.; and
  DiCarlo, J.~J. 2014.
\newblock Performance-optimized hierarchical models predict neural responses in
  higher visual cortex.
\newblock \emph{Proceedings of the national academy of sciences}, 111(23):
  8619--8624.

\bibitem[{Zagoruyko and Komodakis(2016)}]{zagoruyko2016wide}
Zagoruyko, S.; and Komodakis, N. 2016.
\newblock Wide residual networks.
\newblock In \emph{Proceedings of the British Machine Vision Conference
  (BMVC)}.

\bibitem[{Zhu and Yang(2013)}]{zhu2013multi}
Zhu, X.; and Yang, Z. 2013.
\newblock Multi-scale spatial concatenations of local features in natural
  scenes and scene classification.
\newblock \emph{Plos one}, 8(9): e76393.

\bibitem[{Zhuang et~al.(2021)Zhuang, Yan, Nayebi, Schrimpf, Frank, DiCarlo, and
  Yamins}]{zhuang2021unsupervised}
Zhuang, C.; Yan, S.; Nayebi, A.; Schrimpf, M.; Frank, M.~C.; DiCarlo, J.~J.;
  and Yamins, D.~L. 2021.
\newblock Unsupervised neural network models of the ventral visual stream.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118(3):
  e2014196118.

\bibitem[{Zoccolan et~al.(2009)Zoccolan, Oertelt, DiCarlo, and
  Cox}]{zoccolan2009rodent}
Zoccolan, D.; Oertelt, N.; DiCarlo, J.~J.; and Cox, D.~D. 2009.
\newblock A rodent model for the study of invariant visual object recognition.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106(21):
  8748--8753.

\end{thebibliography}
