\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{aaai24}
\citation{stern_multi-agent_2021}
\citation{varambally_which_2022}
\citation{li_scalable_2021}
\citation{honig_trajectory_2018}
\citation{ma_multi-agent_2017}
\citation{ma_multi-agent_2017}
\citation{hoenig_multi-agent_2016}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivating1}{{1a}{1}{}{}{}}
\newlabel{motivating1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@motivating1}{{a}{1}{}{}{}}
\newlabel{sub@motivating1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{motivating2}{{1b}{1}{}{}{}}
\newlabel{motivating2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@motivating2}{{b}{1}{}{}{}}
\newlabel{sub@motivating2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{fig: adapted TPG}{{1c}{1}{}{}{}}
\newlabel{fig: adapted TPG@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{sub@fig: adapted TPG}{{c}{1}{}{}{}}
\newlabel{sub@fig: adapted TPG@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{motivating}{{1}{1}{}{}{}}
\newlabel{motivating@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{stern_multi-agent_2021}
\citation{ma_multi-agent_2017}
\citation{sharon_conflict-based_2015,gange_lazy_2021,li_eecbs_2021}
\citation{erdmann_multiple_1986,ma_searching_2019}
\citation{sajid_multi-agent_2021,okumura_priority_nodate}
\citation{ma_multi-agent_2017}
\citation{ma_multi-agent_2017}
\citation{berndt_feedback_2020,coskun_deadlock-free_2021}
\citation{wagner_minimizing_2022}
\citation{okumura_offline_2023}
\citation{ma_multi-agent_2017,atzmon_robust_2021}
\citation{berndt_feedback_2020,paul_fast_2023,pecora_loosely-coupled_2018,coskun_deadlock-free_2021}
\newlabel{def: TPG}{{1}{2}{}{}{}}
\newlabel{def: TPG@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{fig: rotation}{{2}{2}{}{}{}}
\newlabel{fig: rotation@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{fig: new BTPG}{{3}{2}{}{}{}}
\newlabel{fig: new BTPG@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{prop: valid TPG 1}{{1}{2}{}{}{}}
\newlabel{prop: valid TPG 1@cref}{{[property][1][]1}{[1][2][]2}}
\newlabel{def: rotation cycle}{{2}{3}{}{}{}}
\newlabel{def: rotation cycle@cref}{{[definition][2][]2}{[1][3][]3}}
\newlabel{prop: valid TPG }{{2}{3}{}{}{}}
\newlabel{prop: valid TPG @cref}{{[property][2][]2}{[1][3][]3}}
\newlabel{sec:BTPG}{{4}{3}{}{}{}}
\newlabel{sec:BTPG@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{def: bType2}{{3}{3}{}{}{}}
\newlabel{def: bType2@cref}{{[definition][3][]3}{[1][3][]3}}
\newlabel{def:BTPG}{{4}{3}{}{}{}}
\newlabel{def:BTPG@cref}{{[definition][4][]4}{[1][3][]3}}
\newlabel{prop: valid BTPG - naive}{{3}{3}{}{}{}}
\newlabel{prop: valid BTPG - naive@cref}{{[property][3][]3}{[1][3][]3}}
\citation{berndt_feedback_2020}
\newlabel{fig:counter-ex}{{4}{4}{}{}{}}
\newlabel{fig:counter-ex@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{algo:Constructing BTPG - baseline}{{1}{4}{}{}{}}
\newlabel{algo:Constructing BTPG - baseline@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{line:Epair-updated}{{2}{4}{}{}{}}
\newlabel{line:Epair-updated@cref}{{[line][2][]2}{[1][3][]4}}
\newlabel{line:for-loop}{{3}{4}{}{}{}}
\newlabel{line:for-loop@cref}{{[line][3][]3}{[1][3][]4}}
\newlabel{line:e-tilde}{{4}{4}{}{}{}}
\newlabel{line:e-tilde@cref}{{[line][4][]4}{[1][3][]4}}
\newlabel{line:call-hasCycle}{{7}{4}{}{}{}}
\newlabel{line:call-hasCycle@cref}{{[line][7][]7}{[1][3][]4}}
\newlabel{algo: hasCycle}{{2}{4}{}{}{}}
\newlabel{algo: hasCycle@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{line:cycle-found}{{1}{4}{}{}{}}
\newlabel{line:cycle-found@cref}{{[line][1][]1}{[1][4][]4}}
\newlabel{line:detect-rotation-cycle}{{2}{4}{}{}{}}
\newlabel{line:detect-rotation-cycle@cref}{{[line][2][]2}{[1][4][]4}}
\newlabel{line:rotation-cycle}{{3}{4}{}{}{}}
\newlabel{line:rotation-cycle@cref}{{[line][3][]3}{[1][4][]4}}
\newlabel{line:non-rotation-cycle}{{4}{4}{}{}{}}
\newlabel{line:non-rotation-cycle@cref}{{[line][4][]4}{[1][4][]4}}
\newlabel{line:e-in-pair}{{7}{4}{}{}{}}
\newlabel{line:e-in-pair@cref}{{[line][7][]7}{[1][4][]4}}
\newlabel{line:skip-e}{{8}{4}{}{}{}}
\newlabel{line:skip-e@cref}{{[line][8][]8}{[1][4][]4}}
\newlabel{line:skip-e2}{{8}{4}{}{}{}}
\newlabel{line:skip-e2@cref}{{[line][8][]8}{[1][4][]4}}
\citation{li_pairwise_2021}
\citation{stern_multi-agent_2021}
\newlabel{fig:three TPGs}{{5}{5}{}{}{}}
\newlabel{fig:three TPGs@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{fig: example path}{{6a}{5}{}{}{}}
\newlabel{fig: example path@cref}{{[subfigure][1][6]6a}{[1][5][]5}}
\newlabel{sub@fig: example path}{{a}{5}{}{}{}}
\newlabel{sub@fig: example path@cref}{{[subfigure][1][6]6a}{[1][5][]5}}
\newlabel{fig: example BTPG}{{6b}{5}{}{}{}}
\newlabel{fig: example BTPG@cref}{{[subfigure][2][6]6b}{[1][5][]5}}
\newlabel{sub@fig: example BTPG}{{b}{5}{}{}{}}
\newlabel{sub@fig: example BTPG@cref}{{[subfigure][2][6]6b}{[1][5][]5}}
\newlabel{fig:counter-example}{{6}{5}{}{}{}}
\newlabel{fig:counter-example@cref}{{[figure][6][]6}{[1][5][]5}}
\newlabel{the: prev}{{1}{5}{}{}{}}
\newlabel{the: prev@cref}{{[lemma][1][]1}{[1][5][]5}}
\newlabel{the: btype2}{{2}{5}{}{}{}}
\newlabel{the: btype2@cref}{{[lemma][2][]2}{[1][5][]5}}
\newlabel{cor: btype at the position}{{1}{5}{}{}{}}
\newlabel{cor: btype at the position@cref}{{[corollary][1][]1}{[1][5][]5}}
\newlabel{the: third ignore}{{1}{5}{}{}{}}
\newlabel{the: third ignore@cref}{{[theorem][1][]1}{[1][5][]5}}
\newlabel{pro:BTPG-o}{{4}{5}{}{}{}}
\newlabel{pro:BTPG-o@cref}{{[property][4][]4}{[1][5][]5}}
\newlabel{random}{{\caption@xref {random}{ on input line 390}}{6}{}{}{}}
\newlabel{random@cref}{{[subsection][2][5]5.2}{[1][5][]6}}
\newlabel{fig:comparison}{{7}{6}{}{}{}}
\newlabel{fig:comparison@cref}{{[figure][7][]7}{[1][5][]6}}
\newlabel{tab:Statistics of BTPG-naive}{{1}{6}{}{}{}}
\newlabel{tab:Statistics of BTPG-naive@cref}{{[table][1][]1}{[1][5][]6}}
\bibdata{BTPG}
\newlabel{fig:scatter plot}{{8}{7}{}{}{}}
\newlabel{fig:scatter plot@cref}{{[figure][8][]8}{[1][7][]7}}
\newlabel{fig:anytime}{{9}{7}{}{}{}}
\newlabel{fig:anytime@cref}{{[figure][9][]9}{[1][7][]7}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
