\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aggarwal \bgroup et al\mbox.\egroup
  }{2004}]{aggarwal2004algorithms}
Aggarwal, G.; Feder, T.; Motwani, R.; and Zhu, A.
\newblock 2004.
\newblock Algorithms for multi-product pricing.
\newblock In {\em Proceedings of the 31st International Colloquium on Automata,
  Languages and Programming},  72--83.

\bibitem[\protect\citeauthoryear{Alon, Gamzu, and
  Tennenholtz}{2012}]{alon2012optimizing}
Alon, N.; Gamzu, I.; and Tennenholtz, M.
\newblock 2012.
\newblock Optimizing budget allocation among channels and influencers.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web},  381--388.

\bibitem[\protect\citeauthoryear{Anshelevich, Kar, and
  Sekar}{2015}]{anshelevich2015envy}
Anshelevich, E.; Kar, K.; and Sekar, S.
\newblock 2015.
\newblock Envy-free pricing in large markets: Approximating revenue and
  welfare.
\newblock In {\em Proceedings of the 42nd International Colloquium on Automata,
  Languages, and Programming},  52--64.

\bibitem[\protect\citeauthoryear{Bach}{2010}]{bach2010structured}
Bach, F.~R.
\newblock 2010.
\newblock Structured sparsity-inducing norms through submodular functions.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS
  2010)},  118--126.

\bibitem[\protect\citeauthoryear{Blumrosen and
  Nisan}{2007}]{nisan2007algorithmic11}
Blumrosen, L., and Nisan, N.
\newblock 2007.
\newblock Combinatorial auctions.
\newblock In Nisan, N.; Roughgarden, T.; Tardos, {\'E}.; and Vazirani, V.~V.,
  eds., {\em Algorithmic Game Theory}. Cambridge University Press.
\newblock chapter~11,  267--300.

\bibitem[\protect\citeauthoryear{Cheung and
  Swamy}{2008}]{cheung2008approximation}
Cheung, M., and Swamy, C.
\newblock 2008.
\newblock Approximation algorithms for single-minded envy-free
  profit-maximization problems with limited supply.
\newblock In {\em Proceedings of the 49th Annual IEEE Symposium on Foundations
  of Computer Science},  35--44.

\bibitem[\protect\citeauthoryear{Conforti and
  Cornu{\'e}jols}{1984}]{conforti1984submodular}
Conforti, M., and Cornu{\'e}jols, G.
\newblock 1984.
\newblock Submodular set functions, matroids and the greedy algorithm: tight
  worst-case bounds and some generalizations of the rado-edmonds theorem.
\newblock {\em Discrete applied mathematics} 7(3):251--274.

\bibitem[\protect\citeauthoryear{Cramton, Shoham, and
  Steinberg}{2006}]{cramton2006combinatorial}
Cramton, P.~C.; Shoham, Y.; and Steinberg, R.
\newblock 2006.
\newblock {\em Combinatorial auctions}, volume 475.

\bibitem[\protect\citeauthoryear{Fisher, Nemhauser, and
  Wolsey}{1978}]{fisher1978analysis}
Fisher, M.~L.; Nemhauser, G.~L.; and Wolsey, L.~A.
\newblock 1978.
\newblock An analysis of approximations for maximizing submodular set
  functions---{II}.
\newblock {\em Mathematical Programming Study} 8:73--87.

\bibitem[\protect\citeauthoryear{Fujishige}{2005}]{fujishige2005submodular}
Fujishige, S.
\newblock 2005.
\newblock {\em Submodular functions and optimization}, volume~58.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Garey and Johnson}{1979}]{garey1979computers}
Garey, M.~R., and Johnson, D.~S.
\newblock 1979.
\newblock {\em Computers and intractability: a guide to NP-completeness}.
\newblock WH Freeman New York.

\bibitem[\protect\citeauthoryear{Goldberg and
  Hartline}{2003}]{goldberg2003envy}
Goldberg, A.~V., and Hartline, J.~D.
\newblock 2003.
\newblock Envy-free auctions for digital goods.
\newblock In {\em Proceedings of the 4th ACM conference on Electronic
  commerce},  29--35.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Goldberg, Hartline, and
  Wright}{2001}]{goldberg2001competitive}
Goldberg, A.~V.; Hartline, J.~D.; and Wright, A.
\newblock 2001.
\newblock Competitive auctions and digital goods.
\newblock In {\em Proceedings of the 12th Annual ACM-SIAM Symposium on Discrete
  Algorithms},  735--744.
\newblock Society for Industrial and Applied Mathematics.

\bibitem[\protect\citeauthoryear{Guruswami \bgroup et al\mbox.\egroup
  }{2005}]{guruswami2005profit}
Guruswami, V.; Hartline, J.~D.; Karlin, A.~R.; Kempe, D.; Kenyon, C.; and
  McSherry, F.
\newblock 2005.
\newblock On profit-maximizing envy-free pricing.
\newblock In {\em Proceedings of the 16th Annual ACM-SIAM Symposium on Discrete
  Algorithms},  1164--1173.
\newblock Society for Industrial and Applied Mathematics.

\bibitem[\protect\citeauthoryear{Iyer and Bilmes}{2013}]{iyer2013submodular}
Iyer, R.~K., and Bilmes, J.~A.
\newblock 2013.
\newblock Submodular optimization with submodular cover and submodular knapsack
  constraints.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS
  2013)},  2436--2444.

\bibitem[\protect\citeauthoryear{Iyer, Jegelka, and
  Bilmes}{2013}]{iyer2013curvature}
Iyer, R.~K.; Jegelka, S.; and Bilmes, J.~A.
\newblock 2013.
\newblock Curvature and optimal algorithms for learning and minimizing
  submodular functions.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS
  2013)},  2742--2750.

\bibitem[\protect\citeauthoryear{Kempe, Kleinberg, and
  Tardos}{2015}]{kempe2015maximizing}
Kempe, D.; Kleinberg, J.; and Tardos, {\'E}.
\newblock 2015.
\newblock Maximizing the spread of influence through a social network.
\newblock {\em Theory of Computing} 11(4):105--147.

\bibitem[\protect\citeauthoryear{Krishna}{2009}]{krishna2009auction}
Krishna, V.
\newblock 2009.
\newblock {\em Auction theory}.
\newblock Academic press.

\bibitem[\protect\citeauthoryear{{Maehara} \bgroup et al\mbox.\egroup
  }{2016}]{maehara2017optimal}
{Maehara}, T.; {Kawase}, Y.; {Sumita}, H.; {Tono}, K.; and {Kawarabayashi}, K.
\newblock 2016.
\newblock {Optimal Pricing for Submodular Valuations with Bounded Curvature}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\citeauthoryear{Pan \bgroup et al\mbox.\egroup
  }{2014}]{PanJGBJ14}
Pan, X.; Jegelka, S.; Gonzalez, J.~E.; Bradley, J.~K.; and Jordan, M.~I.
\newblock 2014.
\newblock Parallel double greedy submodular maximization.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS
  2014)},  118--126.

\bibitem[\protect\citeauthoryear{Rothkopf, Peke{\v{c}}, and
  Harstad}{1998}]{rothkopf1998computationally}
Rothkopf, M.~H.; Peke{\v{c}}, A.; and Harstad, R.~M.
\newblock 1998.
\newblock Computationally manageable combinational auctions.
\newblock {\em Management science} 44(8):1131--1147.

\bibitem[\protect\citeauthoryear{Samuelson and
  Nordhaus}{2004}]{samuelson2004microeconomics}
Samuelson, P., and Nordhaus, W.
\newblock 2004.
\newblock {\em Microeconomics, 18th eds.}
\newblock McGraw-Hill.

\bibitem[\protect\citeauthoryear{Sandholm}{2002}]{sandholm2002algorithm}
Sandholm, T.
\newblock 2002.
\newblock Algorithm for optimal winner determination in combinatorial auctions.
\newblock {\em Artificial Inteligence} 135:1--54.

\bibitem[\protect\citeauthoryear{Schaefer}{1978}]{schaefer1978complexity}
Schaefer, T.~J.
\newblock 1978.
\newblock The complexity of satisfiability problems.
\newblock In {\em Proceedings of the 10th Annual ACM Symposium on Theory of
  Computing},  216--226.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Soma and Yoshida}{2015}]{SomaY15}
Soma, T., and Yoshida, Y.
\newblock 2015.
\newblock A generalization of submodular cover via the diminishing return
  property on the integer lattice.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS
  2015)},  847--855.

\bibitem[\protect\citeauthoryear{Sviridenko, Vondr{\'a}k, and
  Ward}{2015}]{sviridenko2015optimal}
Sviridenko, M.; Vondr{\'a}k, J.; and Ward, J.
\newblock 2015.
\newblock Optimal approximation for submodular and supermodular optimization
  with bounded curvature.
\newblock In {\em Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on
  Discrete Algorithms},  1134--1148.
\newblock SIAM.

\bibitem[\protect\citeauthoryear{Vondr{\'a}k}{2010}]{vondrak2010submodularity}
Vondr{\'a}k, J.
\newblock 2010.
\newblock Submodularity and curvature: the optimal algorithm.
\newblock {\em RIMS Kokyuroku Bessatsu B} 23:253--266.

\end{thebibliography}
