\relax 
\citation{Darwiche09}
\citation{KollerF09}
\citation{Claeskens2008}
\citation{HoetingMRV1999}
\citation{KollerF09}
\citation{KoivistoS04}
\citation{HeTW2016}
\citation{MadiganR1994}
\citation{Buntine91}
\citation{DashC2004}
\citation{MadiganR1994}
\citation{Meila2000}
\citation{ChenCD2015}
\citation{ChenCD2016}
\citation{chen2018pruning}
\citation{ChenT2014}
\citation{HeTW2016}
\citation{TianHR10}
\citation{kass1995bayes}
\citation{MadiganR1994}
\citation{BartlettC13}
\citation{vanBeek2015}
\citation{BartlettC13}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{}{1}{}{}{}}
\newlabel{EQUATION:factor}{{1}{1}{}{}{}}
\newlabel{EQUATION:factor_add}{{2}{1}{}{}{}}
\citation{Darwiche09}
\citation{KollerF09}
\citation{LamB94}
\citation{Schwarz78}
\citation{Buntine91}
\citation{HeckermanGC95}
\newlabel{sec:background}{{}{2}{}{}{}}
\newlabel{fig:notation}{{1}{2}{}{}{}}
\citation{jeffreys1967theory}
\citation{kass1995bayes}
\citation{ripley1996pattern}
\citation{Claeskens2008}
\citation{kass1995bayes}
\citation{Buntine91}
\citation{HeckermanGC95}
\citation{kass1995bayes}
\citation{HeckermanGC95}
\citation{HeckermanGC95}
\citation{TianHR10}
\citation{ChenT2014}
\newlabel{sec:bf}{{}{3}{}{}{}}
\newlabel{EQUATION:bf}{{3}{3}{}{}{}}
\citation{TeyssierK05}
\citation{TeyssierK05}
\citation{CamposJ11}
\citation{CamposJ11}
\citation{Campos2017}
\citation{Campos2017}
\citation{cussens2015gobnilp}
\citation{cussens2015gobnilp}
\citation{chen2018pruning}
\citation{Dua:2017}
\citation{Schwarz78}
\citation{LamB94}
\citation{Buntine91}
\citation{HeckermanGC95}
\citation{GleixnerEtal2018OO}
\newlabel{sec:pruning}{{}{4}{}{}{}}
\newlabel{lem:scoreprune}{{1}{4}{}{}{}}
\newlabel{THEOREM:decamposbicrelaxed}{{2}{4}{}{}{}}
\newlabel{cor:decampossizerelaxed}{{1}{4}{}{}{}}
\newlabel{tab:paLim}{{}{4}{}{}{}}
\newlabel{sec:exp}{{}{4}{}{}{}}
\citation{VermaP1990}
\citation{HeckermanGC95}
\newlabel{TAB:bf}{{1}{5}{}{}{}}
\citation{TianHR10}
\citation{ChenT2014}
\citation{BartlettC13}
\citation{SilanderM06}
\citation{ChenCD2015}
\citation{ChenCD2015}
\citation{ChenCD2016}
\newlabel{TAB:kbest}{{2}{6}{}{}{}}
\citation{BartlettC13}
\bibstyle{aaai}
\bibdata{csp,probabilistic,scip}
\newlabel{fig:diff}{{2}{7}{}{}{}}
\newlabel{sec:conclusion}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
