\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bartlett and Cussens}{2013}]{BartlettC13}
Bartlett, M., and Cussens, J.
\newblock 2013.
\newblock Advances in {B}ayesian network learning using integer programming.
\newblock In {\em Proceedings of the 29th Conference on Uncertainty in
  Artificial Intelligence},  182--191.

\bibitem[\protect\citeauthoryear{Buntine}{1991}]{Buntine91}
Buntine, W.~L.
\newblock 1991.
\newblock Theory refinement of {B}ayesian networks.
\newblock In {\em Proceedings of the Seventh Conference on Uncertainty in
  Artificial Intelligence},  52--60.

\bibitem[\protect\citeauthoryear{Chen and Tian}{2014}]{ChenT2014}
Chen, Y., and Tian, J.
\newblock 2014.
\newblock Finding the $k$-best equivalence classes of {B}ayesian network
  structures for model averaging.
\newblock In {\em Proceedings of the 28th Conference on Artificial
  Intelligence},  2431--2438.

\bibitem[\protect\citeauthoryear{Chen, Choi, and Darwiche}{2015}]{ChenCD2015}
Chen, E. Y.-J.; Choi, A.; and Darwiche, A.
\newblock 2015.
\newblock Learning {B}ayesian networks with non-decomposable scores.
\newblock In {\em Proceedings of the 4th IJCAI Workshop on Graph Structures for
  Knowledge Representation and Reasoning (GKR 2015)},  50--71.
\newblock Available as: LNAI 9501.

\bibitem[\protect\citeauthoryear{Chen, Choi, and Darwiche}{2016}]{ChenCD2016}
Chen, E. Y.-J.; Choi, A.; and Darwiche, A.
\newblock 2016.
\newblock Enumerating equivalence classes of {B}ayesian networks using {EC}
  graphs.
\newblock In {\em Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics (AISTATS)},  591--599.

\bibitem[\protect\citeauthoryear{Chen, Darwiche, and
  Choi}{2018}]{chen2018pruning}
Chen, E. Y.-J.; Darwiche, A.; and Choi, A.
\newblock 2018.
\newblock On pruning with the {MDL} score.
\newblock {\em International Journal of Approximate Reasoning} 92:363--375.

\bibitem[\protect\citeauthoryear{Claeskens and Hjort}{2008}]{Claeskens2008}
Claeskens, G., and Hjort, N.~L.
\newblock 2008.
\newblock {\em Model Selection and Model Averaging}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Cussens and
  Bartlett}{2012}]{cussens2015gobnilp}
Cussens, J., and Bartlett, M.
\newblock 2012.
\newblock {GOBNILP} 1.2 user/developer manual.
\newblock {\em University of York, York}.

\bibitem[\protect\citeauthoryear{Darwiche}{2009}]{Darwiche09}
Darwiche, A.
\newblock 2009.
\newblock {\em Modeling and Reasoning with {B}ayesian Networks}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Dash and Cooper}{2004}]{DashC2004}
Dash, D., and Cooper, G.~F.
\newblock 2004.
\newblock Model averaging for prediction with discrete {B}ayesian networks.
\newblock {\em Journal of Machine Learning Research} 5:1177--1203.

\bibitem[\protect\citeauthoryear{de Campos and Ji}{2011}]{CamposJ11}
de~Campos, C.~P., and Ji, Q.
\newblock 2011.
\newblock Efficient structure learning of {B}ayesian networks using
  constraints.
\newblock {\em J. Mach. Learn. Res.} 12:663--689.

\bibitem[\protect\citeauthoryear{de Campos \bgroup et al\mbox.\egroup
  }{2018}]{Campos2017}
de~Campos, C.~P.; Scanagatta, M.; Corani, G.; and Zaffalon, M.
\newblock 2018.
\newblock Entropy-based pruning for learning {B}ayesian networks using {BIC}.
\newblock {\em Artificial Intelligence} 260:42--50.

\bibitem[\protect\citeauthoryear{Dheeru and Karra~Taniskidou}{2017}]{Dua:2017}
Dheeru, D., and Karra~Taniskidou, E.
\newblock 2017.
\newblock {UCI} machine learning repository.

\bibitem[\protect\citeauthoryear{Gleixner \bgroup et al\mbox.\egroup
  }{2018}]{GleixnerEtal2018OO}
Gleixner, A.; Bastubbe, M.; Eifler, L.; Gally, T.; Gamrath, G.; Gottwald,
  R.~L.; Hendel, G.; Hojny, C.; Koch, T.; L{\"u}bbecke, M.~E.; Maher, S.~J.;
  Miltenberger, M.; M{\"u}ller, B.; Pfetsch, M.~E.; Puchert, C.; Rehfeldt, D.;
  Schl{\"o}sser, F.; Schubert, C.; Serrano, F.; Shinano, Y.; Viernickel, J.~M.;
  Walter, M.; Wegscheider, F.; Witt, J.~T.; and Witzig, J.
\newblock 2018.
\newblock {The SCIP Optimization Suite 6.0}.
\newblock Technical report, Optimization Online.

\bibitem[\protect\citeauthoryear{He, Tian, and Wu}{2016}]{HeTW2016}
He, R.; Tian, J.; and Wu, H.
\newblock 2016.
\newblock {Bayesian} learning in {B}ayesian networks of moderate size by
  efficient sampling.
\newblock {\em Journal of Machine Learning Research} 17:1--54.

\bibitem[\protect\citeauthoryear{Heckerman, Geiger, and
  Chickering}{1995}]{HeckermanGC95}
Heckerman, D.; Geiger, D.; and Chickering, D.~M.
\newblock 1995.
\newblock Learning {B}ayesian networks: The combination of knowledge and
  statistical data.
\newblock {\em Machine Learning} 20:197--243.

\bibitem[\protect\citeauthoryear{Hoeting \bgroup et al\mbox.\egroup
  }{1999}]{HoetingMRV1999}
Hoeting, J.~A.; Madigan, D.; Raftery, A.~E.; and Volinsky, C.~T.
\newblock 1999.
\newblock {B}ayesian model averaging: A tutorial.
\newblock {\em Statistical Science} 14(4):382--401.

\bibitem[\protect\citeauthoryear{Jeffreys}{1967}]{jeffreys1967theory}
Jeffreys, S.~H.
\newblock 1967.
\newblock {\em Theory of Probability: 3d Ed}.
\newblock Clarendon Press.

\bibitem[\protect\citeauthoryear{Kass and Raftery}{1995}]{kass1995bayes}
Kass, R.~E., and Raftery, A.~E.
\newblock 1995.
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association}
  90(430):773--795.

\bibitem[\protect\citeauthoryear{Koivisto and Sood}{2004}]{KoivistoS04}
Koivisto, M., and Sood, K.
\newblock 2004.
\newblock Exact {B}ayesian structure discovery in {B}ayesian networks.
\newblock {\em J. Mach. Learn. Res.} 5:549--573.

\bibitem[\protect\citeauthoryear{Koller and Friedman}{2009}]{KollerF09}
Koller, D., and Friedman, N.
\newblock 2009.
\newblock {\em Probabilistic Graphical Models: Principles and Techniques}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Lam and Bacchus}{1994}]{LamB94}
Lam, W., and Bacchus, F.
\newblock 1994.
\newblock Using new data to refine a {B}ayesian network.
\newblock In {\em Proceedings of the Tenth Conference on Uncertainty in
  Artificial Intelligence},  383--390.

\bibitem[\protect\citeauthoryear{Madigan and Raftery}{1994}]{MadiganR1994}
Madigan, D., and Raftery, A.~E.
\newblock 1994.
\newblock Model selection and accounting for uncertainty in graphical models
  using {O}ccam's window.
\newblock {\em Journal of the Amercian Statistical Association} 89:1535--1546.

\bibitem[\protect\citeauthoryear{Meil\u{a} and Jaakkola}{2000}]{Meila2000}
Meil\u{a}, M., and Jaakkola, T.
\newblock 2000.
\newblock Tractable {B}ayesian learning of tree belief networks.
\newblock In {\em Proceedings of the 16th Conference on Uncertainty in
  Artificial Intelligence},  380--388.

\bibitem[\protect\citeauthoryear{Ripley}{1996}]{ripley1996pattern}
Ripley, B.~D.
\newblock 1996.
\newblock Pattern recognition and neural networks.
\newblock {\em Cambridge University Press}.

\bibitem[\protect\citeauthoryear{Schwarz}{1978}]{Schwarz78}
Schwarz, G.
\newblock 1978.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics} 6:461--464.

\bibitem[\protect\citeauthoryear{Silander and
  Myllym{\"a}ki}{2006}]{SilanderM06}
Silander, T., and Myllym{\"a}ki, P.
\newblock 2006.
\newblock A simple approach for finding the globally optimal {B}ayesian network
  structure.
\newblock In {\em Proceedings of the 22nd Conference on Uncertainty in
  Artificial Intelligence},  445--452.

\bibitem[\protect\citeauthoryear{Teyssier and Koller}{2005}]{TeyssierK05}
Teyssier, M., and Koller, D.
\newblock 2005.
\newblock Ordering-based search: A simple and effective algorithm for learning
  {B}ayesian networks.
\newblock In {\em Proceedings of the 21st Conference on Uncertainty in
  Artificial Intelligence},  548--549.

\bibitem[\protect\citeauthoryear{Tian, He, and Ram}{2010}]{TianHR10}
Tian, J.; He, R.; and Ram, L.
\newblock 2010.
\newblock {Bayesian} model averaging using the k-best {B}ayesian network
  structures.
\newblock In {\em Proceedings of the 26th Conference on Uncertainty in
  Artificial Intelligence},  589--597.

\bibitem[\protect\citeauthoryear{van Beek and Hoffmann}{2015}]{vanBeek2015}
van Beek, P., and Hoffmann, H.-F.
\newblock 2015.
\newblock Machine learning of {B}ayesian networks using constraint programming.
\newblock In {\em Proceedings of the 21st International Conference on
  Principles and Practice of Constraint Programming},  428--444.

\bibitem[\protect\citeauthoryear{Verma and Pearl}{1990}]{VermaP1990}
Verma, T., and Pearl, J.
\newblock 1990.
\newblock Equivalence and synthesis of causal models.
\newblock In {\em Proceedings of the Sixth Conference on Uncertainty in
  Artificial Intelligence},  220--227.

\end{thebibliography}
