\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bai \bgroup et al\mbox.\egroup
  }{2019}]{bai2019adversarial}
Bai, S.; Li, Y.; Zhou, Y.; Li, Q.; and Torr, P.~H.
\newblock 2019.
\newblock Adversarial metric attack for person re-identification.
\newblock {\em arXiv preprint arXiv:1901.10650}.

\bibitem[\protect\citeauthoryear{Baluja and
  Fischer}{2018}]{baluja2017adversarial}
Baluja, S., and Fischer, I.
\newblock 2018.
\newblock Learning to attack: Adversarial transformation networks.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Bhagoji \bgroup et al\mbox.\egroup
  }{2018}]{bhagoji2018practical}
Bhagoji, A.~N.; He, W.; Li, B.; and Song, D.
\newblock 2018.
\newblock Practical black-box attacks on deep neural networks using efficient
  query mechanisms.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Carlini and
  Wagner}{2017a}]{carlini2017adversarial}
Carlini, N., and Wagner, D.
\newblock 2017a.
\newblock Adversarial examples are not easily detected: Bypassing ten detection
  methods.
\newblock In {\em AISec}.

\bibitem[\protect\citeauthoryear{Carlini and
  Wagner}{2017b}]{carlini2016towards}
Carlini, N., and Wagner, D.
\newblock 2017b.
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em IEEE S\&P}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017zoo}
Chen, P.-Y.; Zhang, H.; Sharma, Y.; Yi, J.; and Hsieh, C.-J.
\newblock 2017.
\newblock Zoo: Zeroth order optimization based black-box attacks to deep neural
  networks without training substitute models.
\newblock In {\em Proceedings of the 10th ACM Workshop on Artificial
  Intelligence and Security}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{Chen_2016_DeepLab}
Chen, L.-C.; Papandreou, G.; Kokkinos, I.; Murphy, K.; and Yuille, A.~L.
\newblock 2018.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em TPAMI} 40(4):834--848.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2018}]{dong2017boosting}
Dong, Y.; Liao, F.; Pang, T.; Su, H.; Hu, X.; Li, J.; and Zhu, J.
\newblock 2018.
\newblock Boosting adversarial attacks with momentum.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Girshick}{2015}]{Girshick_2015_Fast}
Girshick, R.
\newblock 2015.
\newblock Fast r-cnn.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Goodfellow, Shlens, and
  Szegedy}{2015}]{goodfellow2014explaining}
Goodfellow, I.~J.; Shlens, J.; and Szegedy, C.
\newblock 2015.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Guo, Frank, and Weinberger}{2018}]{guo2018low}
Guo, C.; Frank, J.~S.; and Weinberger, K.~Q.
\newblock 2018.
\newblock Low frequency adversarial perturbation.
\newblock {\em arXiv preprint arXiv:1809.08758}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016a}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016a.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016b}]{he2016identity}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016b.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2017}]{huang2017snapshot}
Huang, G.; Li, Y.; Pleiss, G.; Liu, Z.; Hopcroft, J.~E.; and Weinberger, K.~Q.
\newblock 2017.
\newblock Snapshot ensembles: Train 1, get m for free.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{ioffe2015batch}
Ioffe, S., and Szegedy, C.
\newblock 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Kurakin \bgroup et al\mbox.\egroup
  }{2018}]{kurakin2018adversarial}
Kurakin, A.; Goodfellow, I.; Bengio, S.; Dong, Y.; Liao, F.; Liang, M.; Pang,
  T.; Zhu, J.; Hu, X.; Xie, C.; et~al.
\newblock 2018.
\newblock Adversarial attacks and defences competition.
\newblock {\em arXiv preprint arXiv:1804.00097}.

\bibitem[\protect\citeauthoryear{Kurakin, Goodfellow, and
  Bengio}{2017a}]{kurakin2016adversarial}
Kurakin, A.; Goodfellow, I.; and Bengio, S.
\newblock 2017a.
\newblock Adversarial examples in the physical world.
\newblock In {\em ICLR Workshop}.

\bibitem[\protect\citeauthoryear{Kurakin, Goodfellow, and
  Bengio}{2017b}]{kurakin2016scale}
Kurakin, A.; Goodfellow, I.; and Bengio, S.
\newblock 2017b.
\newblock Adversarial machine learning at scale.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2019}]{li2019volumetric}
Li, Y.; Zhu, Z.; Zhou, Y.; Xia, Y.; Shen, W.; Fishman, E.; and Yuille, A.
\newblock 2019.
\newblock {\em Volumetric Medical Image Segmentation: A 3D Deep Coarse-to-Fine
  Framework and Its Adversarial Examples}.
\newblock  69--91.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2017}]{liu2016delving}
Liu, Y.; Chen, X.; Liu, C.; and Song, D.
\newblock 2017.
\newblock Delving into transferable adversarial examples and black-box attacks.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Nair and Hinton}{2010}]{nair2010rectified}
Nair, V., and Hinton, G.~E.
\newblock 2010.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Papernot, McDaniel, and
  Goodfellow}{2016}]{papernot2016transferability}
Papernot, N.; McDaniel, P.; and Goodfellow, I.
\newblock 2016.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock {\em arXiv preprint arXiv:1605.07277}.

\bibitem[\protect\citeauthoryear{Poursaeed \bgroup et al\mbox.\egroup
  }{2017}]{poursaeed2017generative}
Poursaeed, O.; Katsman, I.; Gao, B.; and Belongie, S.
\newblock 2017.
\newblock Generative adversarial perturbations.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{Ren_2015_Faster}
Ren, S.; He, K.; Girshick, R.; and Sun, J.
\newblock 2015.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Simonyan and
  Zisserman}{2015}]{simonyan2015very}
Simonyan, K., and Zisserman, A.
\newblock 2015.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{srivastava2014dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em JMLR} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Sun \bgroup et al\mbox.\egroup
  }{2019}]{sun2019node}
Sun, Y.; Wang, S.; Tang, X.; Hsieh, T.-Y.; and Honavar, V.
\newblock 2019.
\newblock Node injection attacks on graphs via reinforcement learning.
\newblock {\em arXiv preprint arXiv:1909.06543}.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup et al\mbox.\egroup
  }{2014}]{szegedy2013intriguing}
Szegedy, C.; Zaremba, W.; Sutskever, I.; Bruna, J.; Erhan, D.; Goodfellow, I.;
  and Fergus, R.
\newblock 2014.
\newblock Intriguing properties of neural networks.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup et al\mbox.\egroup
  }{2016}]{szegedy2016rethinking}
Szegedy, C.; Vanhoucke, V.; Ioffe, S.; Shlens, J.; and Wojna, Z.
\newblock 2016.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup et al\mbox.\egroup
  }{2017}]{szegedy2017inception}
Szegedy, C.; Ioffe, S.; Vanhoucke, V.; and Alemi, A.~A.
\newblock 2017.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2019}]{tang2019robust}
Tang, X.; Li, Y.; Sun, Y.; Yao, H.; Mitra, P.; and Wang, S.
\newblock 2019.
\newblock Robust graph neural network against poisoning attacks via transfer
  learning.
\newblock {\em arXiv preprint arXiv:1908.07558}.

\bibitem[\protect\citeauthoryear{Tram{\`e}r \bgroup et al\mbox.\egroup
  }{2018}]{tramer2017ensemble}
Tram{\`e}r, F.; Kurakin, A.; Papernot, N.; Boneh, D.; and McDaniel, P.
\newblock 2018.
\newblock Ensemble adversarial training: Attacks and defenses.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Veit and
  Belongie}{2018}]{veit2018convolutional}
Veit, A., and Belongie, S.
\newblock 2018.
\newblock Convolutional networks with adaptive inference graphs.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Veit, Wilber, and
  Belongie}{2016}]{veit2016residual}
Veit, A.; Wilber, M.~J.; and Belongie, S.
\newblock 2016.
\newblock Residual networks behave like ensembles of relatively shallow
  networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Xiao \bgroup et al\mbox.\egroup
  }{2018}]{xiao2018generating}
Xiao, C.; Li, B.; Zhu, J.-Y.; He, W.; Liu, M.; and Song, D.
\newblock 2018.
\newblock Generating adversarial examples with adversarial networks.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Xie \bgroup et al\mbox.\egroup
  }{2017}]{xie2017adversarial}
Xie, C.; Wang, J.; Zhang, Z.; Zhou, Y.; Xie, L.; and Yuille, A.
\newblock 2017.
\newblock {Adversarial Examples for Semantic Segmentation and Object
  Detection}.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Xie \bgroup et al\mbox.\egroup
  }{2019}]{xie2018improving}
Xie, C.; Zhang, Z.; Zhou, Y.; Bai, S.; Wang, J.; Ren, Z.; and Yuille, A.~L.
\newblock 2019.
\newblock Improving transferability of adversarial examples with input
  diversity.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2018}]{Zhou_2018_ECCV}
Zhou, W.; Hou, X.; Chen, Y.; Tang, M.; Huang, X.; Gan, X.; and Yang, Y.
\newblock 2018.
\newblock Transferable adversarial perturbations.
\newblock In {\em ECCV}.

\end{thebibliography}
