\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ball{\'{e}}, Laparra, and
  Simoncelli}{2017}]{Balle_ICLR_2017}
Ball{\'{e}}, J.; Laparra, V.; and Simoncelli, E.~P.
\newblock 2017.
\newblock End-to-end optimized image compression.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Chang, Ng, and Zeng}{2014}]{Chang_tip_2014}
Chang, H.; Ng, M.~K.; and Zeng, T.
\newblock 2014.
\newblock Reducing artifacts in jpeg decompression via a learned dictionary.
\newblock {\em IEEE Transactions on Signal Processing} 62(3):718--728.

\bibitem[\protect\citeauthoryear{Chen, Wu, and Qiu}{2001}]{Chen_itcsvt_2001}
Chen, T.; Wu, H.~R.; and Qiu, B.
\newblock 2001.
\newblock Adaptive postfiltering of transform coefficients for the reduction of
  blocking artifacts.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}
  11(5):594–602.

\bibitem[\protect\citeauthoryear{Cheng and
  Vishwanathan}{2007}]{Cheng_ICML_2007}
Cheng, L., and Vishwanathan, S. V.~N.
\newblock 2007.
\newblock Learning to compress images and videos.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup
  }{2015}]{Chen_ICCV_2015}
Choi, I.; Kim, S.; Brown, M.~S.; and Tai, Y.-W.
\newblock 2015.
\newblock A learning-based approach to reduce jpeg artifacts in image matting.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Courbariaux \bgroup et al\mbox.\egroup
  }{2016}]{Courbariaux_corr_2016}
Courbariaux, M.; Hubara, I.; Soudry, D.; El-Yaniv, R.; and Bengio, Y.
\newblock 2016.
\newblock Binarynet: Training deep neural networks with weights and activations
  constrained to +1 or -1.
\newblock {\em CoRR} abs/1602.02830.

\bibitem[\protect\citeauthoryear{Cover and
  Thomas}{2006}]{Cover_information_theory}
Cover, T.~M., and Thomas, J.~A.
\newblock 2006.
\newblock {\em Elements of Information Theory}.
\newblock Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2015}]{Dong_ICCV_2015}
Dong, C.; Deng, Y.; Loy, C.~C.; and Tang, X.
\newblock 2015.
\newblock Compression artifacts reduction by a deep convolutional network.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Geiger, Lenz, and
  Urtasun}{2012}]{Geiger_CVPR_2012}
Geiger, A.; Lenz, P.; and Urtasun, R.
\newblock 2012.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Guo and Chao}{2016}]{Guo_ECCV_2016}
Guo, J., and Chao, H.
\newblock 2016.
\newblock Building dual-domain representations for compression artifacts
  reduction.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Guo and Chao}{2017}]{Guo_CVPR_2017}
Guo, J., and Chao, H.
\newblock 2017.
\newblock One-to-many network for visually pleasing compression artifacts
  reduction.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Hinton and
  Salakhutdinov}{2006}]{Hinton_science_2006}
Hinton, G., and Salakhutdinov, R.
\newblock 2006.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science} 313(5786):504--507.

\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{Ioffe_ICML_2015}
Ioffe, S., and Szegedy, C.
\newblock 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Jang, Gu, and Poole}{2017}]{Jang_ICLR_2017}
Jang, E.; Gu, S.; and Poole, B.
\newblock 2017.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Jiang}{1999}]{Jiang_survey_1999}
Jiang, J.
\newblock 1999.
\newblock Image compression with neural networks – a survey.
\newblock In {\em Signal Processing: Image Communication},  737--760.

\bibitem[\protect\citeauthoryear{Kim, Lee, and Lee}{2016}]{Kim_CVPR_2016}
Kim, J.; Lee, J.~K.; and Lee, K.~M.
\newblock 2016.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{Kingma_ICLR_2015}
Kingma, D.~P., and Ba, J.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Li}{2001}]{Li_mpeg_2001}
Li, W.
\newblock 2001.
\newblock Overview of fine granularity scalability in mpeg-4 video standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}
  11(3):301--317.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2015}]{Liu_CVPR_2015}
Liu, X.; Wu, X.; Zhou, J.; and Zhao, D.
\newblock 2015.
\newblock Data-driven sparsity-based restoration of jpeg-compressed images in
  dual transform-pixel domain.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Maddison, Mnih, and
  Teh}{2017}]{Maddison_ICLR_2017}
Maddison, C.~J.; Mnih, A.; and Teh, Y.~W.
\newblock 2017.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Mao, Netravali, and
  Alizadeh}{2017}]{Mao_sigcomm_2017}
Mao, H.; Netravali, R.; and Alizadeh, M.
\newblock 2017.
\newblock Neural adaptive video streaming with pensieve.
\newblock In {\em Proceedings of the ACM SIGCOMM}.

\bibitem[\protect\citeauthoryear{Mao, Shen, and Yang}{2016}]{Mao_NIPS_2016}
Mao, X.-J.; Shen, C.; and Yang, Y.-B.
\newblock 2016.
\newblock Image restoration using very deep convolutional encoder-decoder
  networks with symmetric skip connections.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Marpe, Schwarz, and
  Wiegand}{2003}]{Marpe_itcsvt_2003}
Marpe, D.; Schwarz, H.; and Wiegand, T.
\newblock 2003.
\newblock Context-based adaptive binary arithmetic coding in the h.264/avc
  video compression standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}
  13(7):620--636.

\bibitem[\protect\citeauthoryear{Pathak \bgroup et al\mbox.\egroup
  }{2016}]{Pathak_CVPR_2016}
Pathak, D.; Kr{\"{a}}henb{\"{u}}hl, P.; Donahue, J.; Darrell, T.; and Efros,
  A.~A.
\newblock 2016.
\newblock Context encoders : Feature learning by inpainting.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Raiko \bgroup et al\mbox.\egroup
  }{2015}]{Raiko_ICLR_2015}
Raiko, T.; Berglund, M.; Alain, G.; and Dinh, L.
\newblock 2015.
\newblock Techniques for learning binary stochastic feedforward neural
  networks.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Rastegari \bgroup et al\mbox.\egroup
  }{2016}]{Rastegari_ECCV_2016}
Rastegari, M.; Ordonez, V.; Redmon, J.; and Farhadi, A.
\newblock 2016.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Reeve and Lim}{1983}]{Reeve_icassp_1983}
Reeve, H., and Lim, J.
\newblock 1983.
\newblock Reduction of blocking effect in image coding.
\newblock In {\em ICASSP}, volume~8,  1212--1215.

\bibitem[\protect\citeauthoryear{Rippel and Bourdev}{2017}]{Rippel_ICML_2017}
Rippel, O., and Bourdev, L.
\newblock 2017.
\newblock Real-time adaptive image compression.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Shi \bgroup et al\mbox.\egroup
  }{2016}]{Shi_CVPR_2016}
Shi, W.; Caballero, J.; Husz{\'{a}}r, F.; Totz, J.; Aitken, A.~P.; Bishop, R.;
  Rueckert, D.; and Wang, Z.
\newblock 2016.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Skretting and
  Engan}{2011}]{Skretting_icassp_2011}
Skretting, K., and Engan, K.
\newblock 2011.
\newblock Image compression using learned dictionaries by rls-dla and compared
  with k-svd.
\newblock In {\em ICASSP}.

\bibitem[\protect\citeauthoryear{Sullivan \bgroup et al\mbox.\egroup
  }{2012}]{sullivan2012overview}
Sullivan, G.~J.; Ohm, J.; Han, W.-J.; and Wiegand, T.
\newblock 2012.
\newblock Overview of the high efficiency video coding (hevc) standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}
  22(12):1649--1668.

\bibitem[\protect\citeauthoryear{Tang, Hua, and Wang}{2017}]{Tang_AAAI_2017}
Tang, W.; Hua, G.; and Wang, L.
\newblock 2017.
\newblock How to train a compact binary neural network with high accuracy?
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Theis \bgroup et al\mbox.\egroup
  }{2017}]{Theis_ICLR_2017}
Theis, L.; Shi, W.; Cunningham, A.; and Husz{\'{a}}r, F.
\newblock 2017.
\newblock Lossy image compression with compressive autoencoders.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Toderici \bgroup et al\mbox.\egroup
  }{2016}]{Toderici_ICLR_2016}
Toderici, G.; O'Malley, S.~M.; Hwang, S.~J.; Vincent, D.; Minnen, D.; Baluja,
  S.; Covell, M.; and Sukthankar, R.
\newblock 2016.
\newblock Variable rate image compression with recurrent neural networks.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Toderici \bgroup et al\mbox.\egroup
  }{2017}]{Toderici_CVPR_2017}
Toderici, G.; Vincent, D.; Johnston, N.; Hwang, S.~J.; Minnen, D.; Shor, J.;
  and Covell, M.
\newblock 2017.
\newblock Full resolution image compression with recurrent neural networks.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Tsai \bgroup et al\mbox.\egroup
  }{2017}]{Tsai_CVPR_2017}
Tsai, Y.-H.; Shen, X.; Lin, Z.; Sunkavalli, K.; Lu, X.; and Yang, M.-H.
\newblock 2017.
\newblock Deep image harmonization.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Vincent \bgroup et al\mbox.\egroup
  }{2008}]{Vincent_ICML_2008}
Vincent, P.; Larochelle, H.; Bengio, Y.; and Manzagol, P.-A.
\newblock 2008.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Wallace}{1991}]{Wallace_jpeg_1991}
Wallace, G.~K.
\newblock 1991.
\newblock The jpeg still picture compression standard.
\newblock {\em Communications of the ACM}  30--44.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2004}]{Wang_TIP_2004}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; and Simoncelli, E.~P.
\newblock 2004.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing} 13(4):600--612.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{Wang_CVPR_2016}
Wang, Z.; Liu, D.; Chang, S.; Ling, Q.; Yang, Y.; and Huang, T.~S.
\newblock 2016.
\newblock D3: Deep dual-domain based fast restoration of jpeg-compressed
  images.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Wiegand \bgroup et al\mbox.\egroup
  }{2003}]{Wiegand_h264_2003}
Wiegand, T.; Sullivan, G.~J.; Bjontegaard, G.; and Luthra, A.
\newblock 2003.
\newblock Overview of the h.264/avc video coding standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}
  13(7):560--576.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2017}]{Zhang_TIP_2017}
Zhang, K.; Zuo, W.; Chen, Y.; Meng, D.; and Zhang, L.
\newblock 2017.
\newblock Beyond a gaussian denoiser: Residual learning of deep cnn for image
  denoising.
\newblock {\em IEEE Transactions on Image Processing} 26(7):3142--3155.

\end{thebibliography}
