\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Browne et~al.(2012)Browne, Powley, Whitehouse, Lucas, Cowling,
  Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}]{Browne2012ASurvey}
Browne, C.~B.; Powley, E.; Whitehouse, D.; Lucas, S.~M.; Cowling, P.~I.;
  Rohlfshagen, P.; Tavener, S.; Perez, D.; Samothrakis, S.; and Colton, S.
  2012.
\newblock {A Survey of Monte Carlo Tree Search Methods}.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, 4(1): 1--43.

\bibitem[{Cohen-Solal and Cazenave(2023)}]{cohen2023minimax}
Cohen-Solal, Q.; and Cazenave, T. 2023.
\newblock {Minimax Strikes Back}.
\newblock In \emph{AAMAS}, 1923--1931.

\bibitem[{Genesereth, Love, and Pell(2005)}]{Genesereth2005General}
Genesereth, M.; Love, N.; and Pell, B. 2005.
\newblock {General Game Playing: Overview of the AAAI Competition}.
\newblock \emph{AI Magazine}, 26: 62--72.

\bibitem[{Goldwaser and Thielscher(2020)}]{ThielscherAAAI20}
Goldwaser, A.; and Thielscher, M. 2020.
\newblock {Deep Reinforcement Learning for General Game Playing}.
\newblock \emph{AAAI}, 34(02): 1701--1708.

\bibitem[{Kowalski et~al.(2020)Kowalski, Miernik, Mika, Pawlik, Sutowicz,
  Szyku{\l}a, and Tkaczyk}]{Kowalski2020EfficientReasoning}
Kowalski, J.; Miernik, R.; Mika, M.; Pawlik, W.; Sutowicz, J.; Szyku{\l}a, M.;
  and Tkaczyk, A. 2020.
\newblock {Efficient Reasoning in Regular Boardgames}.
\newblock In \emph{IEEE Conference on Games}, 455--462.

\bibitem[{Kowalski et~al.(2022)Kowalski, Mika, Pawlik, Sutowicz, Szyku{\l}a,
  and Winands}]{Kowalski2022SplitMoves}
Kowalski, J.; Mika, M.; Pawlik, W.; Sutowicz, J.; Szyku{\l}a, M.; and Winands,
  M. H.~M. 2022.
\newblock {Split Moves for Monte-Carlo Tree Search}.
\newblock \emph{AAAI}, 36(9): 10247--10255.

\bibitem[{Kowalski et~al.(2019)Kowalski, Mika, Sutowicz, and
  Szyku{\l}a}]{Kowalski2019RegularBoardgames}
Kowalski, J.; Mika, M.; Sutowicz, J.; and Szyku{\l}a, M. 2019.
\newblock {Regular Boardgames}.
\newblock \emph{AAAI}, 33(1): 1699--1706.

\bibitem[{Rosin(2011)}]{Rosin2011}
Rosin, C.~D. 2011.
\newblock Multi-armed bandits with episode context.
\newblock \emph{Annals of Mathematics and Artificial Intelligence}, 61(3):
  203--230.

\bibitem[{Silver et~al.(2018)Silver, Hubert, Schrittwieser, Antonoglou, Lai,
  Guez, Lanctot, Sifre, Kumaran, Graepel et~al.}]{silver2018general}
Silver, D.; Hubert, T.; Schrittwieser, J.; Antonoglou, I.; Lai, M.; Guez, A.;
  Lanctot, M.; Sifre, L.; Kumaran, D.; Graepel, T.; et~al. 2018.
\newblock A general reinforcement learning algorithm that masters chess, shogi,
  and {G}o through self-play.
\newblock \emph{Science}, 362(6419): 1140--1144.

\bibitem[{Soemers et~al.(2021)Soemers, Mella, Browne, and
  Teytaud}]{soemers2021deep}
Soemers, D.~J.; Mella, V.; Browne, C.; and Teytaud, O. 2021.
\newblock Deep learning for general game playing with ludii and polygames.
\newblock \emph{ICGA Journal}, 43(3): 146--161.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{NeurIPS}, 30.

\end{thebibliography}
