\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alzantot et~al.(2018)Alzantot, Sharma, Elgohary, Ho, Srivastava, and
  Chang}]{alzantot2018generating}
Alzantot, M.; Sharma, Y.; Elgohary, A.; Ho, B.-J.; Srivastava, M.; and Chang,
  K.-W. 2018.
\newblock Generating natural language adversarial examples.
\newblock \emph{arXiv preprint arXiv:1804.07998} .

\bibitem[{Bishop(1995)}]{bishop1995training}
Bishop, C.~M. 1995.
\newblock Training with noise is equivalent to Tikhonov regularization.
\newblock \emph{Neural computation} 7(1): 108--116.

\bibitem[{Carlini et~al.(2019)Carlini, Athalye, Papernot, Brendel, Rauber,
  Tsipras, Goodfellow, Madry, and Kurakin}]{carlini2019evaluating}
Carlini, N.; Athalye, A.; Papernot, N.; Brendel, W.; Rauber, J.; Tsipras, D.;
  Goodfellow, I.; Madry, A.; and Kurakin, A. 2019.
\newblock On evaluating adversarial robustness.
\newblock \emph{arXiv preprint arXiv:1902.06705} .

\bibitem[{Cemgil et~al.(2020)Cemgil, Ghaisas, Dvijotham, and
  Kohli}]{Cemgil2020Adversarially}
Cemgil, T.; Ghaisas, S.; Dvijotham, K.~D.; and Kohli, P. 2020.
\newblock Adversarially Robust Representations with Smooth Encoders.
\newblock In \emph{International Conference on Learning Representations}.
\newblock \urlprefix\url{https://openreview.net/forum?id=H1gfFaEYDS}.

\bibitem[{Chapelle et~al.(2001)Chapelle, Weston, Bottou, and
  Vapnik}]{chapelle2001vicinal}
Chapelle, O.; Weston, J.; Bottou, L.; and Vapnik, V. 2001.
\newblock Vicinal risk minimization.
\newblock In \emph{Advances in neural information processing systems},
  416--422.

\bibitem[{Cheng et~al.(2020)Cheng, Lei, Chen, Dhillon, and
  Hsieh}]{cheng2020cat}
Cheng, M.; Lei, Q.; Chen, P.-Y.; Dhillon, I.; and Hsieh, C.-J. 2020.
\newblock Cat: Customized adversarial training for improved robustness.
\newblock \emph{arXiv preprint arXiv:2002.06789} .

\bibitem[{Cohen, Rosenfeld, and Kolter(2019)}]{cohen2019certified}
Cohen, J.; Rosenfeld, E.; and Kolter, Z. 2019.
\newblock Certified Adversarial Robustness via Randomized Smoothing.
\newblock In \emph{International Conference on Machine Learning}, 1310--1320.

\bibitem[{Drucker and Le~Cun(1991)}]{drucker1991double}
Drucker, H.; and Le~Cun, Y. 1991.
\newblock Double backpropagation increasing generalization performance.
\newblock In \emph{IJCNN-91-Seattle International Joint Conference on Neural
  Networks}, volume~2, 145--150. IEEE.

\bibitem[{Fu, Zhu, and Li(2013)}]{fu2013survey}
Fu, Y.; Zhu, X.; and Li, B. 2013.
\newblock A survey on instance selection for active learning.
\newblock \emph{Knowledge and information systems} 35(2): 249--283.

\bibitem[{Geirhos et~al.(2018)Geirhos, Rubisch, Michaelis, Bethge, Wichmann,
  and Brendel}]{geirhos2018imagenet}
Geirhos, R.; Rubisch, P.; Michaelis, C.; Bethge, M.; Wichmann, F.~A.; and
  Brendel, W. 2018.
\newblock ImageNet-trained CNNs are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock \emph{arXiv preprint arXiv:1811.12231} .

\bibitem[{Geman, Bienenstock, and Doursat(1992)}]{geman1992neural}
Geman, S.; Bienenstock, E.; and Doursat, R. 1992.
\newblock Neural networks and the bias/variance dilemma.
\newblock \emph{Neural computation} 4(1): 1--58.

\bibitem[{Gilmer et~al.(2019)Gilmer, Ford, Carlini, and
  Cubuk}]{gilmer2019adversarial}
Gilmer, J.; Ford, N.; Carlini, N.; and Cubuk, E. 2019.
\newblock Adversarial Examples Are a Natural Consequence of Test Error in
  Noise.
\newblock In \emph{International Conference on Machine Learning}, 2280--2289.

\bibitem[{Grandvalet, Canu, and Boucheron(1997)}]{grandvalet1997noise}
Grandvalet, Y.; Canu, S.; and Boucheron, S. 1997.
\newblock Noise injection: Theoretical prospects.
\newblock \emph{Neural Computation} 9(5): 1093--1108.

\bibitem[{He et~al.(2015)He, Zhang, Ren, and Sun}]{he2015delving}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2015.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 1026--1034.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{Hendrycks and Dietterich(2019)}]{hendrycks2019robustness}
Hendrycks, D.; and Dietterich, T. 2019.
\newblock Benchmarking Neural Network Robustness to Common Corruptions and
  Perturbations.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations} .

\bibitem[{Hendrycks et~al.(2019{\natexlab{a}})Hendrycks, Mazeika, Kadavath, and
  Song}]{hendrycks2019using}
Hendrycks, D.; Mazeika, M.; Kadavath, S.; and Song, D. 2019{\natexlab{a}}.
\newblock Using self-supervised learning can improve model robustness and
  uncertainty.
\newblock In \emph{Advances in Neural Information Processing Systems},
  15637--15648.

\bibitem[{Hendrycks et~al.(2019{\natexlab{b}})Hendrycks, Mu, Cubuk, Zoph,
  Gilmer, and Lakshminarayanan}]{hendrycks2019augmix}
Hendrycks, D.; Mu, N.; Cubuk, E.~D.; Zoph, B.; Gilmer, J.; and
  Lakshminarayanan, B. 2019{\natexlab{b}}.
\newblock AugMix: A Simple Data Processing Method to Improve Robustness and
  Uncertainty.
\newblock \emph{arXiv preprint arXiv:1912.02781} .

\bibitem[{Huang, Jin, and Zhou(2010)}]{huang2010active}
Huang, S.-J.; Jin, R.; and Zhou, Z.-H. 2010.
\newblock Active learning by querying informative and representative examples.
\newblock In \emph{Advances in neural information processing systems},
  892--900.

\bibitem[{Huang and Zhou(2013)}]{huang2013active}
Huang, S.-J.; and Zhou, Z.-H. 2013.
\newblock Active query driven by uncertainty and diversity for incremental
  multi-label learning.
\newblock In \emph{2013 IEEE 13th International Conference on Data Mining},
  1079--1084. IEEE.

\bibitem[{Huijser and van Gemert(2017)}]{huijser2017active}
Huijser, M.; and van Gemert, J.~C. 2017.
\newblock Active decision boundary annotation with deep generative models.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 5286--5295.

\bibitem[{Ilyas et~al.(2019)Ilyas, Santurkar, Tsipras, Engstrom, Tran, and
  Madry}]{ilyas2019adversarial}
Ilyas, A.; Santurkar, S.; Tsipras, D.; Engstrom, L.; Tran, B.; and Madry, A.
  2019.
\newblock Adversarial examples are not bugs, they are features.
\newblock In \emph{Advances in Neural Information Processing Systems},
  125--136.

\bibitem[{Krizhevsky, Hinton et~al.(2009)}]{krizhevsky2009learning}
Krizhevsky, A.; Hinton, G.; et~al. 2009.
\newblock Learning multiple layers of features from tiny images .

\bibitem[{Krizhevsky, Sutskever, and Hinton(2012)}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E. 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems},
  1097--1105.

\bibitem[{LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner}]{lecun1998gradient}
LeCun, Y.; Bottou, L.; Bengio, Y.; and Haffner, P. 1998.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE} 86(11): 2278--2324.

\bibitem[{Lewis and Gale(1994)}]{lewis1994sequential}
Lewis, D.~D.; and Gale, W.~A. 1994.
\newblock A sequential algorithm for training text classifiers.
\newblock In \emph{SIGIR’94}, 3--12. Springer.

\bibitem[{Madry et~al.(2017)Madry, Makelov, Schmidt, Tsipras, and
  Vladu}]{madry2017towards}
Madry, A.; Makelov, A.; Schmidt, L.; Tsipras, D.; and Vladu, A. 2017.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{arXiv preprint arXiv:1706.06083} .

\bibitem[{Mao et~al.(2019)Mao, Zhong, Yang, Vondrick, and Ray}]{mao2019metric}
Mao, C.; Zhong, Z.; Yang, J.; Vondrick, C.; and Ray, B. 2019.
\newblock Metric learning for adversarial robustness.
\newblock In \emph{Advances in Neural Information Processing Systems},
  478--489.

\bibitem[{Michaelis et~al.(2019)Michaelis, Mitzkus, Geirhos, Rusak, Bringmann,
  Ecker, Bethge, and Brendel}]{michaelis2019benchmarking}
Michaelis, C.; Mitzkus, B.; Geirhos, R.; Rusak, E.; Bringmann, O.; Ecker,
  A.~S.; Bethge, M.; and Brendel, W. 2019.
\newblock Benchmarking robustness in object detection: Autonomous driving when
  winter is coming.
\newblock \emph{arXiv preprint arXiv:1907.07484} .

\bibitem[{Mu and Gilmer(2019)}]{mu2019mnist}
Mu, N.; and Gilmer, J. 2019.
\newblock Mnist-c: A robustness benchmark for computer vision.
\newblock \emph{arXiv preprint arXiv:1906.02337} .

\bibitem[{Ouni, Mangeonjean, and Steiner(2012)}]{ouni2012visartico}
Ouni, S.; Mangeonjean, L.; and Steiner, I. 2012.
\newblock VisArtico: a visualization tool for articulatory data.
\newblock In \emph{Thirteenth Annual Conference of the International Speech
  Communication Association}.

\bibitem[{Pukelsheim(1994)}]{pukelsheim1994three}
Pukelsheim, F. 1994.
\newblock The three sigma rule.
\newblock \emph{The American Statistician} 48(2): 88--91.

\bibitem[{Qian et~al.(2016)Qian, Bi, Tan, and Yu}]{qian2016very}
Qian, Y.; Bi, M.; Tan, T.; and Yu, K. 2016.
\newblock Very deep convolutional neural networks for noise robust speech
  recognition.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing} 24(12): 2263--2276.

\bibitem[{Roy and McCallum(2001)}]{roy2001toward}
Roy, N.; and McCallum, A. 2001.
\newblock Toward optimal active learning through sampling estimation of error
  reduction. Int. Conf. on Machine Learning.

\bibitem[{Rusak et~al.(2020)Rusak, Schott, Zimmermann, Bitterwolf, Bringmann,
  Bethge, and Brendel}]{rusak2020increasing}
Rusak, E.; Schott, L.; Zimmermann, R.; Bitterwolf, J.; Bringmann, O.; Bethge,
  M.; and Brendel, W. 2020.
\newblock Increasing the robustness of DNNs against image corruptions by
  playing the Game of Noise.
\newblock \emph{arXiv preprint arXiv:2001.06057} .

\bibitem[{Settles(2009)}]{settles2009active}
Settles, B. 2009.
\newblock Active learning literature survey.
\newblock Technical report, University of Wisconsin-Madison Department of
  Computer Sciences.

\bibitem[{Seung, Opper, and Sompolinsky(1992)}]{seung1992query}
Seung, H.~S.; Opper, M.; and Sompolinsky, H. 1992.
\newblock Query by committee.
\newblock In \emph{Proceedings of the fifth annual workshop on Computational
  learning theory}, 287--294.

\bibitem[{Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou,
  Huang, Guez, Hubert, Baker, Lai, Bolton et~al.}]{silver2017mastering}
Silver, D.; Schrittwieser, J.; Simonyan, K.; Antonoglou, I.; Huang, A.; Guez,
  A.; Hubert, T.; Baker, L.; Lai, M.; Bolton, A.; et~al. 2017.
\newblock Mastering the game of go without human knowledge.
\newblock \emph{Nature} 550(7676): 354--359.

\bibitem[{Sitawarin, Chakraborty, and Wagner(2020)}]{sitawarin2020improving}
Sitawarin, C.; Chakraborty, S.; and Wagner, D. 2020.
\newblock Improving Adversarial Robustness Through Progressive Hardening.
\newblock \emph{arXiv preprint arXiv:2003.09347} .

\bibitem[{Sutskever, Vinyals, and Le(2014)}]{sutskever2014sequence}
Sutskever, I.; Vinyals, O.; and Le, Q.~V. 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems},
  3104--3112.

\bibitem[{Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus}]{szegedy2013intriguing}
Szegedy, C.; Zaremba, W.; Sutskever, I.; Bruna, J.; Erhan, D.; Goodfellow, I.;
  and Fergus, R. 2013.
\newblock Intriguing properties of neural networks.
\newblock \emph{arXiv preprint arXiv:1312.6199} .

\bibitem[{Tikhonov and Arsenin(1977)}]{tikhonov1977solutions}
Tikhonov, A.~N.; and Arsenin, V.~Y. 1977.
\newblock Solutions of ill-posed problems.
\newblock \emph{New York} 1--30.

\bibitem[{Tramer et~al.(2020)Tramer, Carlini, Brendel, and
  Madry}]{tramer2020adaptive}
Tramer, F.; Carlini, N.; Brendel, W.; and Madry, A. 2020.
\newblock On adaptive attacks to adversarial example defenses.
\newblock \emph{arXiv preprint arXiv:2002.08347} .

\bibitem[{Uesato et~al.(2018)Uesato, O'Donoghue, Oord, and
  Kohli}]{uesato2018adversarial}
Uesato, J.; O'Donoghue, B.; Oord, A. v.~d.; and Kohli, P. 2018.
\newblock Adversarial risk and the dangers of evaluating against weak attacks.
\newblock \emph{arXiv preprint arXiv:1802.05666} .

\bibitem[{Wang et~al.(2020)Wang, Zou, Yi, Bailey, Ma, and
  Gu}]{wang2020improving}
Wang, Y.; Zou, D.; Yi, J.; Bailey, J.; Ma, X.; and Gu, Q. 2020.
\newblock Improving adversarial robustness requires revisiting misclassified
  examples.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Wong and Kolter(2020)}]{wong2020learning}
Wong, E.; and Kolter, J.~Z. 2020.
\newblock Learning perturbation sets for robust machine learning.
\newblock \emph{arXiv preprint arXiv:2007.08450} .

\bibitem[{Wong, Schmidt, and Kolter(2019)}]{wong2019wasserstein}
Wong, E.; Schmidt, F.~R.; and Kolter, J.~Z. 2019.
\newblock Wasserstein adversarial examples via projected sinkhorn iterations.
\newblock \emph{arXiv preprint arXiv:1902.07906} .

\bibitem[{Yao and Miller(2015)}]{yao2015tiny}
Yao, L.; and Miller, J. 2015.
\newblock Tiny imagenet classification with convolutional neural networks.
\newblock \emph{CS 231N} 2(5): 8.

\bibitem[{You, Wang, and Tao(2014)}]{you2014diverse}
You, X.; Wang, R.; and Tao, D. 2014.
\newblock Diverse expected gradient active learning for relative attributes.
\newblock \emph{IEEE transactions on image processing} 23(7): 3203--3217.

\bibitem[{Zhang et~al.(2019)Zhang, Yu, Jiao, Xing, Ghaoui, and
  Jordan}]{zhang2019theoretically}
Zhang, H.; Yu, Y.; Jiao, J.; Xing, E.~P.; Ghaoui, L.~E.; and Jordan, M.~I.
  2019.
\newblock Theoretically principled trade-off between robustness and accuracy.
\newblock \emph{arXiv preprint arXiv:1901.08573} .

\bibitem[{Zhang et~al.(2020)Zhang, Xu, Han, Niu, Cui, Sugiyama, and
  Kankanhalli}]{zhang2020attacks}
Zhang, J.; Xu, X.; Han, B.; Niu, G.; Cui, L.; Sugiyama, M.; and Kankanhalli, M.
  2020.
\newblock Attacks Which Do Not Kill Training Make Adversarial Learning
  Stronger.
\newblock \emph{arXiv preprint arXiv:2002.11242} .

\bibitem[{Zhang(2019)}]{zhang2019making}
Zhang, R. 2019.
\newblock Making Convolutional Networks Shift-Invariant Again.
\newblock In \emph{International Conference on Machine Learning}, 7324--7334.

\end{thebibliography}
