\relax 
\citation{Blei03}
\citation{Mikolov13a}
\citation{Joulin16}
\citation{Levy15}
\citation{nguyen2015improving}
\citation{Li16}
\citation{Rekabsaz17}
\citation{Mahmoud08}
\citation{Blei03}
\citation{Mimno11}
\citation{Levy15}
\citation{Mikolov13a}
\citation{Mikolov13b}
\citation{Joulin16}
\citation{Deerwester90}
\citation{le2014distributed}
\citation{yu2015learning}
\citation{huang2016unsupervised}
\citation{Das15}
\citation{nguyen2015improving}
\citation{Li16}
\citation{Li16SIGIR}
\citation{dieng2017topicrnn}
\citation{lau2017topically}
\citation{Mimno11}
\citation{Mimno11}
\citation{Mahmoud08}
\citation{Mimno11}
\citation{Fei14}
\citation{Mimno11}
\citation{liu12}
\citation{Joulin16}
\citation{Levy15}
\citation{Mikolov13a}
\citation{Joulin16}
\citation{Deerwester90}
\citation{Bergamaschi15}
\citation{Mimno11}
\citation{Mimno11}
\citation{Uzuner10}
\citation{Levy15}
\newlabel{eq:gpumodel}{{1}{5}{}{}{}}
\newlabel{eq:matrixA}{{2}{5}{}{}{}}
\newlabel{alg:polyaurn_model}{{1}{5}{}{}{}}
\citation{Mimno11}
\citation{Li16}
\citation{He16Med}
\citation{Mimno11}
\citation{Roder15}
\newlabel{fig:coherences}{{1}{6}{}{}{}}
\newlabel{fig:embeddings}{{2}{6}{}{}{}}
\newlabel{fig:time}{{3}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{topicModels}
\newlabel{tb:topic_examples}{{1}{7}{}{}{}}
\gdef \@abspage@last{8}
