\relax 
\bibstyle{aaai21}
\citation{hermann2015teaching,Joshi2017TriviaQA,Rajpurkar2018Know}
\citation{zhang2020mrc}
\citation{zhang2018modeling,choi2018quac,reddy2019coqa,zhang2018mrc,xu2020topic,zhu2018lingke}
\citation{kadlec2016text,Chen2016A,Dhingra2017Gated,Wang2017Gated,Seo2016Bidirectional}
\citation{Rajpurkar2018Know}
\citation{Rajpurkar2018Know}
\citation{devlin2018bert}
\citation{yang2019xlnet}
\citation{zhang2019explicit,li2020explicit,zhou2019limit}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table01}{{1}{1}{}{}{}}
\citation{devlin2018bert,yang2019xlnet,Lan2020ALBERT}
\citation{hu2019read,back2020neurquri,reddy2020answer}
\citation{dcmn20,liu2021filling,li2019dependency,li2018unified,zhu2020dual}
\citation{DBLP:conf/sigir/ZhengMLYZM19,doi:10.1080/00461520.1987.9653053}
\citation{hill2015goldilocks,hermann2015teaching,Rajpurkar2016SQuAD,Joshi2017TriviaQA,Rajpurkar2018Know,lai2017race}
\citation{kadlec2016text}
\citation{Dhingra2017Gated}
\citation{Wang2017Gated}
\citation{Cui2017Attention}
\citation{Seo2016Bidirectional}
\citation{peters2018deep}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{Lan2020ALBERT}
\citation{clark2019electra}
\newlabel{fig:overview}{{1}{2}{}{}{}}
\@LN@col{1}
\@LN@col{2}
\citation{devlin2018bert,zhang2019semantics}
\citation{liu2018stochastic}
\citation{liu2018stochastic}
\citation{hu2019read}
\citation{hu2019read}
\citation{back2020neurquri}
\citation{back2020neurquri}
\citation{zhang2019sg}
\citation{zhang2019sg}
\citation{DBLP:conf/sigir/ZhengMLYZM19,doi:10.1080/00461520.1987.9653053}
\citation{devlin2018bert}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{devlin2018bert,yang2019xlnet,Lan2020ALBERT}
\citation{kadlec2016text,Dhingra2017Gated,Wang2017Gated,Seo2016Bidirectional}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:intensive}{{3.2}{3}{}{}{}}
\citation{lu2019vilbert}
\citation{lu2019vilbert}
\citation{Wang2017Gated}
\citation{devlin2018bert,yang2019xlnet,liu2019roberta,Lan2020ALBERT}
\@LN@col{1}
\newlabel{eq2:Image_Representation}{{2}{4}{}{}{}}
\newlabel{RV}{{3.2}{4}{}{}{}}
\@LN@col{2}
\newlabel{sec:ap}{{3.2}{4}{}{}{}}
\citation{devlin2018bert}
\citation{Lan2020ALBERT}
\citation{clark2019electra}
\citation{wu2016google}
\citation{devlin2018bert,Lan2020ALBERT,clark2019electra}
\citation{devlin2018bert,Lan2020ALBERT,clark2019electra}
\citation{Rajpurkar2018Know}
\citation{Rajpurkar2016SQuAD}
\citation{trischler2017newsqa}
\citation{devlin2018bert}
\citation{back2020neurquri}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{zhang2019sg}
\citation{Lan2020ALBERT}
\citation{clark2019electra}
\citation{mcnemar1947note}
\citation{ziser2016neural}
\citation{trischler2017newsqa}
\citation{DBLP:conf/iclr/Wang017a}
\citation{Seo2016Bidirectional}
\citation{DBLP:journals/corr/Weissenborn17}
\citation{DBLP:conf/aaai/KunduN18}
\citation{tay2018densely}
\citation{devlin2018bert}
\citation{back2020neurquri}
\citation{tay2018densely}
\citation{tay2018densely}
\citation{back2020neurquri}
\citation{back2020neurquri}
\citation{tay2018densely}
\citation{tay2018densely}
\citation{back2020neurquri}
\citation{back2020neurquri}
\@LN@col{1}
\@LN@col{2}
\newlabel{tab:squad2.0}{{2}{5}{}{}{}}
\citation{Lan2020ALBERT,clark2019electra}
\@LN@col{1}
\newlabel{tab:newsqa}{{3}{6}{}{}{}}
\newlabel{tablescore}{{4}{6}{}{}{}}
\newlabel{tab:unans}{{5}{6}{}{}{}}
\bibdata{retro}
\@LN@col{1}
\newlabel{tableequ}{{6}{7}{}{}{}}
\newlabel{tableatt}{{7}{7}{}{}{}}
\@LN@col{2}
\newlabel{com_exps}{{8}{7}{}{}{}}
\gdef \@abspage@last{7}
