\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}

    \PYG{c+c1}{\PYGZsh{} Helper function to find a car\PYGZsq{}s location}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}location}\PYG{p}{(}\PYG{n}{car}\PYG{p}{,} \PYG{n}{state}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{state}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}at\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{car}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{k}{return} \PYG{k+kc}{None}

    \PYG{n}{cars} \PYG{o}{=} \PYG{p}{[}\PYG{n}{obj} \PYG{k}{for} \PYG{n}{obj} \PYG{o+ow}{in} \PYG{n}{objects} \PYG{k}{if} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{)]}
    \PYG{n}{ferry\PYGZus{}location} \PYG{o}{=} \PYG{p}{[}\PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{atom} \PYG{o+ow}{in} \PYG{n}{init} \PYG{k}{if} \PYG{n}{atom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}at\PYGZhy{}ferry\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{k}{for} \PYG{n}{car} \PYG{o+ow}{in} \PYG{n}{cars}\PYG{p}{:}
        \PYG{n}{initial\PYGZus{}location} \PYG{o}{=} \PYG{n}{get\PYGZus{}location}\PYG{p}{(}\PYG{n}{car}\PYG{p}{,} \PYG{n}{init}\PYG{p}{)}
        \PYG{n}{goal\PYGZus{}location} \PYG{o}{=} \PYG{n}{get\PYGZus{}location}\PYG{p}{(}\PYG{n}{car}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Sail to the car\PYGZsq{}s initial location}
        \PYG{k}{if} \PYG{n}{ferry\PYGZus{}location} \PYG{o}{!=} \PYG{n}{initial\PYGZus{}location}\PYG{p}{:}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(sail }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ferry\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{initial\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{ferry\PYGZus{}location} \PYG{o}{=} \PYG{n}{initial\PYGZus{}location}

        \PYG{c+c1}{\PYGZsh{} Board the car onto the ferry}
        \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(board }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{car}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{initial\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Sail to the car\PYGZsq{}s goal location}
        \PYG{k}{if} \PYG{n}{ferry\PYGZus{}location} \PYG{o}{!=} \PYG{n}{goal\PYGZus{}location}\PYG{p}{:}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(sail }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ferry\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{goal\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{ferry\PYGZus{}location} \PYG{o}{=} \PYG{n}{goal\PYGZus{}location}

        \PYG{c+c1}{\PYGZsh{} Debark the car at the goal location}
        \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(debark }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{car}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{goal\PYGZus{}location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{plan}
\end{Verbatim}
