\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}plan}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{init}\PYG{p}{,} \PYG{n}{goal}\PYG{p}{):}
    \PYG{n}{locs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{obj}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{obj} \PYG{o+ow}{in} \PYG{n}{objects} \PYG{k}{if} \PYG{n}{obj}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}loc\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{papers} \PYG{o}{=} \PYG{p}{[}\PYG{n}{obj}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{obj} \PYG{o+ow}{in} \PYG{n}{objects} \PYG{k}{if} \PYG{n}{obj}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}paper\PYGZdq{}}\PYG{p}{]}
    
    \PYG{n}{home\PYGZus{}base} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{loc} \PYG{k}{for} \PYG{n}{loc} \PYG{o+ow}{in} \PYG{n}{locs} \PYG{k}{if} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ishomebase\PYGZdq{}}\PYG{p}{,} \PYG{n}{loc}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{)}
    \PYG{n}{safe\PYGZus{}locs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{loc} \PYG{k}{for} \PYG{n}{loc} \PYG{o+ow}{in} \PYG{n}{locs} \PYG{k}{if} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}safe\PYGZdq{}}\PYG{p}{,} \PYG{n}{loc}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{]}
    \PYG{n}{wants\PYGZus{}paper} \PYG{o}{=} \PYG{p}{[}\PYG{n}{loc} \PYG{k}{for} \PYG{n}{loc} \PYG{o+ow}{in} \PYG{n}{locs} \PYG{k}{if} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}wantspaper\PYGZdq{}}\PYG{p}{,} \PYG{n}{loc}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{init}\PYG{p}{]}
    
    \PYG{n}{plan} \PYG{o}{=} \PYG{p}{[]}
    
    \PYG{k}{for} \PYG{n}{loc} \PYG{o+ow}{in} \PYG{n}{wants\PYGZus{}paper}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{loc} \PYG{o+ow}{in} \PYG{n}{safe\PYGZus{}locs}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Pick up a newspaper at the home base}
            \PYG{n}{paper} \PYG{o}{=} \PYG{n}{papers}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(pick\PYGZhy{}up }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{paper}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{home\PYGZus{}base}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
            
            \PYG{c+c1}{\PYGZsh{} Move to the safe location that wants a newspaper}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(move }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{home\PYGZus{}base}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
            
            \PYG{c+c1}{\PYGZsh{} Deliver the newspaper to the location}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(deliver }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{paper}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
            
            \PYG{c+c1}{\PYGZsh{} Move back to the home base}
            \PYG{n}{plan}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(move }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{loc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{home\PYGZus{}base}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
    
    \PYG{k}{return} \PYG{n}{plan}
\end{Verbatim}
