\relax 
\bibstyle{aaai22}
\citation{hu2018squeeze,simonyan2014very,he2016deep}
\citation{5206848,10.1007/978-3-319-10602-1_48}
\citation{zhang2016understanding}
\citation{he2009learning}
\citation{zhang2017range,liu2019large,kang2019decoupling,shu2019meta,tan2020equalization}
\citation{cao2020heteroskedastic}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costcurve}{{1}{1}{}{}{}}
\citation{shu2019meta}
\citation{kumar2010self,pi2016self,hendrycks2018using,ma2018dimensionality}
\citation{shu2019meta}
\citation{kumar2010self,jiang2014easy,jiang2014self}
\citation{bengio2009curriculum}
\citation{pi2016self}
\citation{brooks2011support}
\citation{van2015learning}
\citation{masnadi2008design}
\citation{hendrycks2018using}
\citation{reed2014training}
\citation{han2018co}
\citation{ma2018dimensionality}
\citation{goldberger2016training}
\citation{huang2019o2u}
\citation{huang2016learning,wang2017learning}
\citation{mahajan2018exploring,mikolov2013distributed}
\citation{freund1997decision,lin2017focal,malisiewicz2011ensemble,dong2017class}
\citation{wang2017learning,cui2018large}
\citation{finn2017model,antoniou2018train,li2017meta,shu2018small,ravi2016optimization}
\citation{wu2018learning}
\citation{jiang2018mentornet}
\citation{ren2018learning}
\citation{shu2019meta}
\citation{shu2019meta}
\citation{shu2019meta}
\newlabel{sec:revisit}{{}{3}{}{}{}}
\newlabel{eq:eq1}{{1}{3}{}{}{}}
\newlabel{eq:theta}{{3}{3}{}{}{}}
\newlabel{eq:fl}{{4}{3}{}{}{}}
\newlabel{eq:ug}{{5}{3}{}{}{}}
\newlabel{eq:uf}{{6}{3}{}{}{}}
\newlabel{sec:os}{{}{3}{}{}{}}
\citation{cao2020heteroskedastic}
\citation{Xu2021FaMUS}
\citation{smith2017cyclical}
\citation{huang2019o2u}
\newlabel{fig:framework}{{2}{4}{}{}{}}
\newlabel{eq:mean}{{7}{4}{}{}{}}
\newlabel{eq:norm}{{8}{4}{}{}{}}
\newlabel{fig:CurveNet}{{3}{4}{}{}{}}
\newlabel{eq:ug_s}{{9}{4}{}{}{}}
\newlabel{eq:ug_sK}{{10}{4}{}{}{}}
\newlabel{eq:fl_our}{{11}{4}{}{}{}}
\citation{krizhevsky2009learning}
\citation{xiao2015learning}
\citation{lee2018cleannet}
\citation{lin2017focal}
\citation{cui2019class}
\citation{cao2019learning}
\citation{han2018co}
\citation{huang2019o2u}
\citation{reed2014training}
\citation{goldberger2016training}
\citation{li2019learning}
\citation{lee2018cleannet}
\citation{zhang2019metacleaner}
\citation{han2019deep}
\citation{zhang2020distilling}
\citation{shu2019meta}
\citation{cao2020heteroskedastic}
\newlabel{fig:imb_noise_0}{{4}{5}{}{}{}}
\newlabel{eq:uf_our}{{12}{5}{}{}{}}
\newlabel{sec:dataset}{{}{5}{}{}{}}
\newlabel{sec:implementaion}{{}{5}{}{}{}}
\newlabel{sec:vis_cifar10}{{}{5}{}{}{}}
\citation{shu2019meta}
\newlabel{tab:cifar10_res}{{1}{6}{}{}{}}
\newlabel{tab:cifar10_res_d}{{2}{6}{}{}{}}
\newlabel{tab:cifar100_res_d}{{3}{6}{}{}{}}
\newlabel{tab:clothing}{{4}{6}{}{}{}}
\newlabel{tab:food101}{{5}{6}{}{}{}}
\newlabel{fig:side:weightinclass}{{5}{7}{}{}{}}
\newlabel{fig:side:confusion}{{6}{7}{}{}{}}
\newlabel{tab:cifar10_wrn}{{6}{7}{}{}{}}
\newlabel{tab:cifar10_size}{{7}{7}{}{}{}}
\newlabel{tab:cifar10_skiplayer}{{8}{7}{}{}{}}
\newlabel{tab:cifar10_P}{{9}{7}{}{}{}}
\bibdata{aaai22}
\newlabel{tab:cifar10_s}{{10}{8}{}{}{}}
\newlabel{sec:conclusion}{{}{8}{}{}{}}
\gdef \@abspage@last{9}
