\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Anand et~al.(2020)Anand, Gupta, Yadav, Mahata, Gosangi, Zhang, and
  Shah}]{anand2020midas}
Anand, S.; Gupta, P.; Yadav, H.; Mahata, D.; Gosangi, R.; Zhang, H.; and Shah,
  R.~R. 2020.
\newblock MIDAS at SemEval-2020 Task 10: Emphasis Selection using Label
  Distribution Learning and Contextual Embeddings.
\newblock \emph{arXiv preprint arXiv:2009.02619} .

\bibitem[{Augenstein et~al.(2017)Augenstein, Das, Riedel, Vikraman, and
  McCallum}]{augenstein2017semeval}
Augenstein, I.; Das, M.; Riedel, S.; Vikraman, L.; and McCallum, A. 2017.
\newblock Semeval 2017 task 10: Scienceie-extracting keyphrases and relations
  from scientific publications.
\newblock \emph{arXiv preprint arXiv:1704.02853} .

\bibitem[{Chen and Pan(2017)}]{chen2017automatic}
Chen, Y.; and Pan, R. 2017.
\newblock Automatic emphatic information extraction from aligned acoustic data
  and its application on sentence compression.
\newblock In \emph{Thirty-First AAAI Conference on Artificial Intelligence}.

\bibitem[{Geng(2016)}]{geng2016label}
Geng, X. 2016.
\newblock Label distribution learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering} 28(7):
  1734--1748.

\bibitem[{Huang et~al.(2020)Huang, Feng, Su, Chen, Wang, Liu, Ouyang, and
  Sun}]{huang2020ernie}
Huang, Z.; Feng, S.; Su, W.; Chen, X.; Wang, S.; Liu, J.; Ouyang, X.; and Sun,
  Y. 2020.
\newblock ERNIE at SemEval-2020 Task 10: Learning Word Emphasis Selection by
  Pre-trained Language Model.
\newblock \emph{arXiv preprint arXiv:2009.03706} .

\bibitem[{Kullback and Leibler(1951)}]{kullback1951information}
Kullback, S.; and Leibler, R.~A. 1951.
\newblock On information and sufficiency.
\newblock \emph{The annals of mathematical statistics} 22(1): 79--86.

\bibitem[{Laws, Scheible, and Sch{\"u}tze(2011)}]{laws2011active}
Laws, F.; Scheible, C.; and Sch{\"u}tze, H. 2011.
\newblock Active learning with amazon mechanical turk.
\newblock In \emph{Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, 1546--1556.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{liu2019RoBERTa}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock \emph{arXiv preprint arXiv:1907.11692} .

\bibitem[{Luo, Xiao, and Zhao(2019)}]{luo2019hierarchical}
Luo, Y.; Xiao, F.; and Zhao, H. 2019.
\newblock Hierarchical Contextualized Representation for Named Entity
  Recognition.

\bibitem[{Mishra, Sridhar, and Conkie(2012)}]{mishra2012word}
Mishra, T.; Sridhar, V.~R.; and Conkie, A. 2012.
\newblock Word prominence detection using robust yet simple prosodic features.
\newblock In \emph{Thirteenth Annual Conference of the International Speech
  Communication Association}.

\bibitem[{Pennington, Socher, and Manning(2014)}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, 1532--1543.

\bibitem[{Peters et~al.(2018{\natexlab{a}})Peters, Neumann, Iyyer, Gardner,
  Clark, Lee, and Zettlemoyer}]{DBLP:journals/corr/abs-1802-05365}
Peters, M.~E.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L. 2018{\natexlab{a}}.
\newblock Deep contextualized word representations.
\newblock \emph{CoRR} abs/1802.05365.
\newblock \urlprefix\url{http://arxiv.org/abs/1802.05365}.

\bibitem[{Peters et~al.(2018{\natexlab{b}})Peters, Neumann, Iyyer, Gardner,
  Clark, Lee, and Zettlemoyer}]{peters2018deep}
Peters, M.~E.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L. 2018{\natexlab{b}}.
\newblock Deep contextualized word representations.
\newblock \emph{arXiv preprint arXiv:1802.05365} .

\bibitem[{Rodrigues and Pereira(2017)}]{rodrigues2017deep}
Rodrigues, F.; and Pereira, F. 2017.
\newblock Deep learning from crowds.

\bibitem[{Rodrigues, Pereira, and Ribeiro(2013)}]{Rodrigues2013SequenceLW}
Rodrigues, F.; Pereira, F.~C.; and Ribeiro, B. 2013.
\newblock Sequence labeling with multiple annotators.
\newblock \emph{Machine Learning} 95: 165--181.

\bibitem[{Sahrawat et~al.(2019)Sahrawat, Mahata, Kulkarni, Zhang, Gosangi,
  Stent, Sharma, Kumar, Shah, and Zimmermann}]{sahrawat2019keyphrase}
Sahrawat, D.; Mahata, D.; Kulkarni, M.; Zhang, H.; Gosangi, R.; Stent, A.;
  Sharma, A.; Kumar, Y.; Shah, R.~R.; and Zimmermann, R. 2019.
\newblock Keyphrase Extraction from Scholarly Articles as Sequence Labeling
  using Contextualized Embeddings.
\newblock \emph{arXiv preprint arXiv:1910.08840} .

\bibitem[{Shirani et~al.(2019)Shirani, Dernoncourt, Asente, Lipka, Kim,
  Echevarria, and Solorio}]{shirani2019learning}
Shirani, A.; Dernoncourt, F.; Asente, P.; Lipka, N.; Kim, S.; Echevarria, J.;
  and Solorio, T. 2019.
\newblock Learning emphasis selection for written text in visual media from
  crowd-sourced label distributions.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, 1167--1172.

\bibitem[{Shirani et~al.(2020{\natexlab{a}})Shirani, Dernoncourt, Echevarria,
  Asente, Lipka, and Solorio}]{shirani2020let}
Shirani, A.; Dernoncourt, F.; Echevarria, J.; Asente, P.; Lipka, N.; and
  Solorio, T. 2020{\natexlab{a}}.
\newblock Let Me Choose: From Verbal Context to Font Selection.
\newblock \emph{arXiv preprint arXiv:2005.01151} .

\bibitem[{Shirani et~al.(2020{\natexlab{b}})Shirani, Dernoncourt, Lipka,
  Asente, Echevarria, and Solorio}]{shirani-etal-2020-semeval}
Shirani, A.; Dernoncourt, F.; Lipka, N.; Asente, P.; Echevarria, J.; and
  Solorio, T. 2020{\natexlab{b}}.
\newblock {S}em{E}val-2020 Task 10: Emphasis Selection for Written Text in
  Visual Media.
\newblock In \emph{Proceedings of the Fourteenth Workshop on Semantic
  Evaluation}, 1360--1370. Barcelona (online): International Committee for
  Computational Linguistics.
\newblock \urlprefix\url{https://www.aclweb.org/anthology/2020.semeval-1.184}.

\bibitem[{Shirani et~al.(2021)Shirani, Tran, Trinh, Dernoncourt, Lipka, Asente,
  Echevarria, and Solorio}]{shirani2021CAD21}
Shirani, A.; Tran, G.; Trinh, H.; Dernoncourt, F.; Lipka, N.; Asente, P.;
  Echevarria, J.; and Solorio, T. 2021.
\newblock Learning to Emphasize: Dataset and Shared Task Models for Selecting
  Emphasis in Presentation Slides.
\newblock In \emph{Proceedings of CAD21 workshop at the Thirty-fifth AAAI
  Conference on Artificial Intelligence (AAAI-21)}.

\bibitem[{Singhal et~al.(2020)Singhal, Dhull, Agarwal, and
  Modi}]{singhal2020iitk}
Singhal, V.; Dhull, S.; Agarwal, R.; and Modi, A. 2020.
\newblock IITK at SemEval-2020 Task 10: Transformers for Emphasis Selection.
\newblock \emph{arXiv preprint arXiv:2007.10820} .

\bibitem[{Yang et~al.(2018)Yang, Drake, Damianou, and
  Maarek}]{10.1145/3178876.3186033}
Yang, J.; Drake, T.; Damianou, A.; and Maarek, Y. 2018.
\newblock Leveraging Crowdsourcing Data for Deep Active Learning An
  Application: Learning Intents in Alexa.
\newblock In \emph{Proceedings of the 2018 World Wide Web Conference}, WWW '18,
  23–32. Republic and Canton of Geneva, CHE: International World Wide Web
  Conferences Steering Committee.
\newblock ISBN 9781450356398.
\newblock \doi{10.1145/3178876.3186033}.
\newblock \urlprefix\url{https://doi.org/10.1145/3178876.3186033}.

\bibitem[{Yang et~al.(2019)Yang, Dai, Yang, Carbonell, Salakhutdinov, and
  Le}]{yang2019XLNet}
Yang, Z.; Dai, Z.; Yang, Y.; Carbonell, J.; Salakhutdinov, R.~R.; and Le, Q.~V.
  2019.
\newblock Xlnet: Generalized autoregressive pretraining for language
  understanding.
\newblock In \emph{Advances in neural information processing systems},
  5753--5763.

\bibitem[{Zhang et~al.(2016)Zhang, Wang, Gong, and Huang}]{zhang2016keyphrase}
Zhang, Q.; Wang, Y.; Gong, Y.; and Huang, X.-J. 2016.
\newblock Keyphrase extraction using deep recurrent neural networks on twitter.
\newblock In \emph{Proceedings of the 2016 conference on empirical methods in
  natural language processing}, 836--845.

\end{thebibliography}
