\relax 
\bibstyle{aaai21}
\citation{Gatys2016,Elgammal2017,GANEdmondBelamy}
\citation{Goodfellow2014}
\citation{GANEdmondBelamy}
\citation{Hochreiter1997}
\citation{Brown2020}
\citation{Goodwin2018}
\citation{BetaWriter2019}
\citation{Heerden2021}
\citation{Wilson1983,Boden1996,Manovich2019}
\citation{HITLML}
\citation{Fiebrink2009}
\citation{GANEdmondBelamy,Elgammal2017}
\newlabel{introduction}{{}{1}{}{}{}}
\citation{Mirza2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hitl}{{1}{2}{}{}{}}
\citation{Jansen2021}
\citation{Pearlman2021}
\citation{TimeWaves}
\citation{Sunspring}
\citation{Hochreiter1997}
\citation{Specia2016}
\citation{Ramesh2021}
\citation{Radford2021}
\citation{Cohen1979,Wilson1983,Boden1996,Nake1998}
\newlabel{conclusion}{{}{3}{}{}{}}
\bibdata{hitl_creativity}
\gdef \@abspage@last{4}
