\relax 
\bibstyle{aaai23}
\citation{cv3,cv2,anh2022multi}
\citation{sn1,sn3}
\citation{rs2,rs3,le2020stochastically,le2021efficient}
\citation{sener2019multitask}
\citation{navon2021learning}
\citation{controllable,navon2021learning,ruchte2021scalable}
\citation{navon2021learning}
\citation{navon2021learning}
\newlabel{st:2}{{2}{1}{}{}{}}
\citation{navon2021learning}
\citation{navon2021learning}
\citation{hv2}
\citation{hypervolumegrad}
\citation{Dominated-front1,Deist_2020}
\newlabel{def:paretodominance}{{1}{2}{}{}{}}
\newlabel{def:paretooptimality}{{2}{2}{}{}{}}
\newlabel{eq:plf}{{2}{2}{}{}{}}
\newlabel{st:3}{{3}{2}{}{}{}}
\newlabel{eq:hpn-hvi}{{3}{2}{}{}{}}
\citation{das}
\citation{Edelsbrunner1985VoronoiDA}
\citation{moosvgd}
\citation{inproceedings}
\citation{6600851}
\citation{article}
\citation{thang2020monotonic}
\citation{gradientbased1}
\citation{gradientbased3}
\citation{kendall2018multitask}
\citation{chen2018gradnorm}
\citation{sener2019multitask}
\citation{gradientbased3}
\citation{yu2020gradient}
\citation{lin2019pareto}
\citation{pmlr-v119-mahapatra20a}
\citation{ma2020efficient}
\citation{deist2021multiobjective}
\citation{hypervolumegrad}
\citation{Dominated-front1,Deist_2020}
\citation{moosvgd}
\citation{gradientbased3}
\citation{svgd}
\citation{hyper_origin}
\citation{controllable}
\citation{navon2021learning}
\citation{pmlr-v119-mahapatra20a}
\citation{ruchte2021scalable}
\newlabel{eq:1}{{5}{3}{}{}{}}
\newlabel{eq:6}{{6}{3}{}{}{}}
\newlabel{sst:partition}{{3}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition_result}{{2}{3}{Partitioning algorithm with $J=3, \delta =0.2$}{}{}}
\newlabel{alg:1}{{1}{3}{PHN-HVI optimization algorithm}{}{}}
\citation{navon2021learning}
\citation{ruchte2021scalable}
\citation{zitzler1999multiobjective}
\citation{pytorch}
\citation{moosvgd}
\citation{lin2019pareto}
\newlabel{st:4}{{4}{4}{}{}{}}
\newlabel{st:5}{{5}{4}{}{}{}}
\newlabel{sst:toy}{{5}{4}{}{}{}}
\newlabel{pb1}{{15}{4}{}{}{}}
\newlabel{fig:3d}{{4}{5}{Toy 3D plots}{}{}}
\citation{lin2019pareto}
\citation{sener2019multitask}
\citation{Felix2018}
\citation{TextCNN}
\citation{Goovaerts1997}
\citation{Sethu2000}
\newlabel{tab:results}{{1}{6}{Results compared to the state-of-the-art methods on Hypervolume}{}{}}
\newlabel{fig:alltasks}{{5}{6}{Pareto fronts are generated by methods}{}{}}
\bibdata{aaai23.bib}
\newlabel{fig:head}{{6}{7}{Performance of PHN-HVI when $p$ varies}{}{}}
\newlabel{fig:adap_correct}{{7}{7}{The effect of loss space partitioning}{}{}}
\newlabel{st:6}{{6}{7}{}{}{}}
\newlabel{eq:lambda}{{8}{7}{The impact of hyperpareter $\lambda $}{}{}}
\gdef \@abspage@last{8}
