\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Al Jazeera Media Network}(2020)}]{AlJazeera2020}
{Al Jazeera Media Network}. 2020.
\newblock A timeline of the {George Floyd} and anti-police brutality protests.
\newblock Al Jazeera.
\newblock
  \urlprefix\url{https://www.aljazeera.com/news/2020/06/11/a-timeline-of-the-george-floyd-and-anti-police-brutality-protests/}.
\newblock Accessed: 05-15-2021.

\bibitem[{Beraldo(2017)}]{Beraldo2017}
Beraldo, D. 2017.
\newblock \emph{Contentious Branding: Reassembling Social Movements Through
  Digital Mediators}.
\newblock Ph.D. thesis, University of Amsterdam.
\newblock
  \urlprefix\url{https://dare.uva.nl/search?identifier=a293284c-257a-43d2-a26d-e5cb3eaa4e8d}.

\bibitem[{Brandom(2016)}]{Verge2016}
Brandom, R. 2016.
\newblock {Anonymous} groups attacked {Black Lives Matter} website for six
  months.
\newblock The Verge.
\newblock
  \urlprefix\url{https://www.theverge.com/2016/12/14/13951762/anonymous-black-lives-matter-ddos-attack-six-months-hacktivism}.
\newblock Accessed: 05-15-2021.

\bibitem[{Buchanan(2020)}]{NYT2020}
Buchanan, L. 2020.
\newblock {Black Lives Matter} May Be the Largest Movement in {U.S.} History.
\newblock The New York Times.
\newblock
  \urlprefix\url{https://www.nytimes.com/interactive/2020/07/03/us/george-floyd-protests-crowd-size.html}.
\newblock Accessed: 05-15-2021.

\bibitem[{Burns(2020)}]{AJC2020}
Burns, A.~S. 2020.
\newblock {Atlanta} police site goes down, hacker group claims responsibility.
\newblock The Atlanta Journal-Constitution.
\newblock
  \urlprefix\url{https://www.ajc.com/news/breaking-news/hacker-group-claims-responsibility-after-apd-website-goes-offline/pYHBqHERBqPYqzPuC5tTxL/}.
\newblock Accessed: 05-15-2021.

\bibitem[{Carney(2016)}]{Carney2016}
Carney, N. 2016.
\newblock All Lives Matter, But So Does Race: {Black Lives Matter} and the
  Evolving Role of Social Media.
\newblock \emph{Humanity \& Society} 40(2): 180--199.

\bibitem[{Ferrara(2020)}]{Ferrara2020}
Ferrara, E. 2020.
\newblock What types of {COVID}-19 conspiracies are populated by {Twitter}
  bots?
\newblock \emph{First Monday} 25(6).

\bibitem[{Griffin(2020)}]{Independant2020}
Griffin, A. 2020.
\newblock `{Anonymous}' Activists Return With Hugely Popular Messages of
  Support for {George Floyd} Protests.
\newblock Independent.
\newblock
  \urlprefix\url{https://www.independent.co.uk/life-style/gadgets-and-tech/news/anonymous-george-floyd-black-lives-matter-facebook-twitter-video-k-pop-a9542666.html}.
\newblock Accessed: 05-15-2021.

\bibitem[{Hutto and Gilbert(2014)}]{Gilbert2014}
Hutto, C.~J.; and Gilbert, E. 2014.
\newblock {VADER}: A Parsimonious Rule-Based Model for Sentiment Analysis of
  Social Media Text.
\newblock In \emph{Proceedings of the 8th International AAAI Conference on
  Weblogs and Social Media}, 216--225. AAAI.

\bibitem[{Jones, Nurse, and Li(2020)}]{Jones2020}
Jones, K.; Nurse, J.~R.~C.; and Li, S. 2020.
\newblock Behind the Mask: A Computational Study of {Anonymous}' Presence on
  {Twitter}.
\newblock In \emph{Proceedings of the 14th International AAAI Conference on Web
  and Social Media}, 327--338. AAAI.

\bibitem[{Kigerl(2018)}]{Kigerl2018}
Kigerl, A. 2018.
\newblock Profiling Cybercriminals: Topic Model Clustering of Carding Forum
  Member Comment Histories.
\newblock \emph{Social Science Computer Review} 36(5): 591--609.

\bibitem[{McGovern and Fortin(2020)}]{McGovern2020}
McGovern, V.; and Fortin, F. 2020.
\newblock The {Anonymous} Collective: Operations and Gender Differences.
\newblock \emph{Women and Criminal Justice} 30(2): 91--105.

\bibitem[{Murdock(2016)}]{IBT2016}
Murdock, J. 2016.
\newblock {Anonymous} declares `day of solidarity' with {Black Lives Matter} to
  protest police brutality.
\newblock International Business Times.
\newblock
  \urlprefix\url{https://www.ibtimes.co.uk/anonymous-declares-day-solidarity-black-lives-matter-protest-police-brutality-1569983}.
\newblock Accessed: 05-15-2021.

\bibitem[{Murphy(2020)}]{Telegraph2020}
Murphy, M. 2020.
\newblock Hacking group {Anonymous} has returned for {George Floyd} protests
  –- or has it?
\newblock The Telegraph.
\newblock
  \urlprefix\url{https://www.telegraph.co.uk/technology/2020/06/05/hacking-group-anonymous-has-returned-george-floyd-protests/}.
\newblock Accessed: 05-15-2021.

\bibitem[{Olson(2013)}]{Olson2013}
Olson, P. 2013.
\newblock \emph{We Are {Anonymous}}.
\newblock William Heinemann.
\newblock ISBN 9780434022083.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}]{Pedregosa2011}
Pedregosa, F.; Varoquaux, G.; Gramfort, A.; Michel, V.; Thirion, B.; Grisel,
  O.; Blondel, M.; Prettenhofer, P.; Weiss, R.; Dubourg, V.; Vanderplas, J.;
  Passos, A.; Cournapeau, D.; Brucher, M.; Perrot, M.; and Duchesnay, E. 2011.
\newblock {Scikit-learn}: Machine Learning in {Python}.
\newblock \emph{Journal of Machine Learning Research} 12: 2825--2830.

\bibitem[{Rauchfleisch and Kaiser(2020)}]{Rauchfleisch2020}
Rauchfleisch, A.; and Kaiser, J. 2020.
\newblock The false positive problem of automatic bot detection in social
  science research.
\newblock \emph{PLOS ONE} 15(10).

\bibitem[{{\v R}eh{\r u}{\v r}ek and Sojka(2010)}]{Gensim}
{\v R}eh{\r u}{\v r}ek, R.; and Sojka, P. 2010.
\newblock Software Framework for Topic Modelling with Large Corpora.
\newblock In \emph{Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}, 45--50.

\bibitem[{Syed and Spruit(2017)}]{Syed2017}
Syed, S.; and Spruit, M. 2017.
\newblock Full-text or Abstract? Examining Topic Coherence Scores Using Latent
  {Dirichlet} Allocation.
\newblock In \emph{Proceedings of the 2017 IEEE International Conference on
  Data science and Advanced Analytics}, 165--174. IEEE.

\bibitem[{{Twitter, Inc.}(2020)}]{TwitterAPI}
{Twitter, Inc.} 2020.
\newblock {Twitter} {API}.
\newblock Web page.
\newblock \urlprefix\url{https://developer.twitter.com/en/docs/twitter-api}.
\newblock Accessed: 05-15-2021.

\bibitem[{{Twitter, Inc.}(2021)}]{TwitterDev}
{Twitter, Inc.} 2021.
\newblock {Twitter} Developer Policy.
\newblock Web page.
\newblock
  \urlprefix\url{https://developer.twitter.com/en/developer-terms/policy#c-respect-users-control-and-privacy}.
\newblock Accessed: 05-15-2021.

\bibitem[{Uitermark(2017)}]{Uitermark2017}
Uitermark, J. 2017.
\newblock Complex Contention: Analyzing Power Dynamics Within {Anonymous}.
\newblock \emph{Social Movement Studies} 16(4): 403--417.

\end{thebibliography}
