\relax 
\bibstyle{aaai22}
\citation{sun2019machine,ho2019rapid,castorena2021deep}
\citation{maurice2012chemcam}
\citation{wiens2013pre,forni2013independent,clegg2017recalibration,anderson2017improved,castorena2021deep}
\citation{rezende2015variational,papamakarios2019normalizing}
\citation{winkler2019learning}
\citation{casale2018gaussian,pearce2020gaussian}
\citation{maronas2021transforming}
\citation{snelson2004warped}
\citation{higdon2008computer}
\citation{maurice2016chemcam}
\citation{dinh2016density}
\citation{kontolati2021neural}
\citation{cunningham2020normalizing}
\newlabel{eq:gpjoint}{{1}{2}{}{}{}}
\newlabel{eq:multichangevar}{{5}{2}{}{}{}}
\citation{chen2020stochastic}
\citation{paszke2019pytorch}
\citation{owen1988empirical}
\newlabel{eq:lik}{{8}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gof}{{1}{3}{Gaussian process predictive distribution (mean line with shading for 95\% uncertainty interval) as a function of SiO$_2$ composition for three of the 15 normalizing flow latent dimensions. The predictive mean describes the patterns in the data accurately and the uncertainty intervals appear to capture the majority of the data.}{}{}}
\bibdata{ref}
\newlabel{tab:genmodel}{{1}{4}{Generative model performance measured on the test set via RMSE and $R^2$ of the mean predicted spectrum and coverage of a 95\% uncertainty interval, split into interpolation and extrapolation regimes.}{}{}}
\newlabel{fig:genspectra}{{2}{4}{Generated spectra samples compared to a test set spectrum (target GBW07105) for the UV spectrometer, conditional on the true composition. Inset panel zooms in to show detail of an Si spectral line near 288.2 nm.}{}{}}
\newlabel{fig:compmle}{{3}{4}{For the test set materials (named along the horizontal axis), we use the SNFGP likelihood to infer the composition with uncertainty. Many uncertainty intervals cover the true values. The rightmost four materials are the `extrapolation regime' test set; as expected, the predictions are less accurate, but with wider uncertainty intervals.}{}{}}
\gdef \@abspage@last{5}
