\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Atzmon et~al.(2018)Atzmon, Stern, Felner, Wagner, Bartak, and Zhou}]{atzmon_robust_2021}
Atzmon, D.; Stern, R.; Felner, A.; Wagner, G.; Bartak, R.; and Zhou, N.-F. 2018.
\newblock Robust {Multi}-{Agent} {Path} {Finding}.
\newblock In \emph{Proceedings of the International Symposium on Combinatorial Search}, volume~9, 2--9.

\bibitem[{Berndt et~al.(2020)Berndt, Duijkeren, Palmieri, and Keviczky}]{berndt_feedback_2020}
Berndt, A.; Duijkeren, N.~V.; Palmieri, L.; and Keviczky, T. 2020.
\newblock A {Feedback} {Scheme} to {Reorder} a {Multi}-{Agent} {Execution} {Schedule} by {Persistently} {Optimizing} a {Switchable} {Action} {Dependency} {Graph}.
\newblock In \emph{ICAPS workshop on Distributed and Multi-Agent Planning}.

\bibitem[{Coskun, O'Kane, and Valtorta(2021)}]{coskun_deadlock-free_2021}
Coskun, A.; O'Kane, J.; and Valtorta, M. 2021.
\newblock Deadlock-{Free} {Online} {Plan} {Repair} in {Multi}-Robot {Coordination} with {Disturbances}.
\newblock In \emph{Proceedings of the International FLAIRS Conference}, volume~34.

\bibitem[{Erdmann and Lozano-Perez(1986)}]{erdmann_multiple_1986}
Erdmann, M.; and Lozano-Perez, T. 1986.
\newblock On Multiple Moving Objects.
\newblock In \emph{Proceedings of the {IEEE} {International} {Conference} on {Robotics} and {Automation}}, volume~3, 1419--1424.

\bibitem[{Gange, Harabor, and Stuckey(2019)}]{gange_lazy_2021}
Gange, G.; Harabor, D.; and Stuckey, P.~J. 2019.
\newblock Lazy {CBS}: {Implicit} {Conflict}-{Based} {Search} {Using} {Lazy} {Clause} {Generation}.
\newblock In \emph{Proceedings of the International Conference on Automated Planning and Scheduling}, volume~29, 155--162.

\bibitem[{Hoenig et~al.(2016)Hoenig, Kumar, Cohen, Ma, Xu, Ayanian, and Koenig}]{hoenig_multi-agent_2016}
Hoenig, W.; Kumar, T.~K.; Cohen, L.; Ma, H.; Xu, H.; Ayanian, N.; and Koenig, S. 2016.
\newblock Multi-{Agent} {Path} {Finding} with {Kinematic} {Constraints}.
\newblock In \emph{Proceedings of the International Conference on Automated Planning and Scheduling}, volume~26, 477--485.

\bibitem[{Honig et~al.(2018)Honig, Preiss, Kumar, Sukhatme, and Ayanian}]{honig_trajectory_2018}
Honig, W.; Preiss, J.~A.; Kumar, T. K.~S.; Sukhatme, G.~S.; and Ayanian, N. 2018.
\newblock Trajectory {Planning} for {Quadrotor} {Swarms}.
\newblock \emph{IEEE Transactions on Robotics}, 34(4): 856--869.

\bibitem[{Li et~al.(2021{\natexlab{a}})Li, Chen, Zheng, Chan, Harabor, Stuckey, Ma, and Koenig}]{li_scalable_2021}
Li, J.; Chen, Z.; Zheng, Y.; Chan, S.-H.; Harabor, D.; Stuckey, P.~J.; Ma, H.; and Koenig, S. 2021{\natexlab{a}}.
\newblock Scalable {Rail} {Planning} and {Replanning}: {Winning} the 2020 {Flatland} {Challenge}.
\newblock In \emph{Proceedings of the International Conference on Automated Planning and Scheduling}, volume~31, 477--485.

\bibitem[{Li et~al.(2021{\natexlab{b}})Li, Harabor, Stuckey, Ma, Gange, and Koenig}]{li_pairwise_2021}
Li, J.; Harabor, D.; Stuckey, P.~J.; Ma, H.; Gange, G.; and Koenig, S. 2021{\natexlab{b}}.
\newblock Pairwise Symmetry Reasoning for Multi-Agent Path Finding Search.
\newblock \emph{Artificial Intelligence}, 301: 103574.

\bibitem[{Li, Ruml, and Koenig(2021)}]{li_eecbs_2021}
Li, J.; Ruml, W.; and Koenig, S. 2021.
\newblock {EECBS}: {A} {Bounded}-{Suboptimal} {Search} for {Multi}-{Agent} {Path} {Finding}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, 12353--12362.

\bibitem[{Ma et~al.(2019)Ma, Harabor, Stuckey, Li, and Koenig}]{ma_searching_2019}
Ma, H.; Harabor, D.; Stuckey, P.~J.; Li, J.; and Koenig, S. 2019.
\newblock Searching with {Consistent} {Prioritization} for {Multi}-{Agent} {Path} {Finding}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~33, 7643--7650.

\bibitem[{Ma, Kumar, and Koenig(2017)}]{ma_multi-agent_2017}
Ma, H.; Kumar, T. K.~S.; and Koenig, S. 2017.
\newblock Multi-{Agent} {Path} {Finding} with {Delay} {Probabilities}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~31, 3605--3612.

\bibitem[{Okumura et~al.(2023)Okumura, Bonnet, Tamura, and Défago}]{okumura_offline_2023}
Okumura, K.; Bonnet, F.; Tamura, Y.; and Défago, X. 2023.
\newblock Offline {Time}-{Independent} {Multiagent} {Path} {Planning}.
\newblock \emph{IEEE Transactions on Robotics}, 39(4): 2720--2737.

\bibitem[{Okumura et~al.(2019)Okumura, Machida, Défago, and Tamura}]{okumura_priority_nodate}
Okumura, K.; Machida, M.; Défago, X.; and Tamura, Y. 2019.
\newblock Priority {Inheritance} with {Backtracking} for {Iterative} {Multi}-Agent {Path} {Finding}.
\newblock In \emph{Proceedings of the International Joint Conference on Artificial Intelligence}, 535--542.

\bibitem[{Paul, Feng, and Li(2023)}]{paul_fast_2023}
Paul, A.; Feng, Y.; and Li, J. 2023.
\newblock A {Fast} {Rescheduling} {Algorithm} for {Real}-{Time} {Multi}-{Robot} {Coordination} [{Extended} {Abstract}].
\newblock In \emph{Proceedings of the International Symposium on Combinatorial Search}, volume~16, 175--176.

\bibitem[{Pecora et~al.(2018)Pecora, Andreasson, Mansouri, and Petkov}]{pecora_loosely-coupled_2018}
Pecora, F.; Andreasson, H.; Mansouri, M.; and Petkov, V. 2018.
\newblock A {Loosely}-{Coupled} {Approach} for {Multi}-{Robot} {Coordination}, {Motion} {Planning} and {Control}.
\newblock In \emph{Proceedings of the International Conference on Automated Planning and Scheduling}, volume~28, 485--493.

\bibitem[{Sajid, Luna, and Bekris(2012)}]{sajid_multi-agent_2021}
Sajid, Q.; Luna, R.; and Bekris, K. 2012.
\newblock Multi-{Agent} {Pathfinding} with {Simultaneous} {Execution} of {Single}-{Agent} {Primitives}.
\newblock In \emph{Proceedings of the International Symposium on Combinatorial Search}, volume~3, 88--96.

\bibitem[{Sharon et~al.(2015)Sharon, Stern, Felner, and Sturtevant}]{sharon_conflict-based_2015}
Sharon, G.; Stern, R.; Felner, A.; and Sturtevant, N.~R. 2015.
\newblock Conflict-Based Search for Optimal Multi-Agent Pathfinding.
\newblock \emph{Artificial Intelligence}, 219: 40--66.

\bibitem[{Stern et~al.(2019)Stern, Sturtevant, Felner, Koenig, Ma, Walker, Li, Atzmon, Cohen, Kumar, Barták, and Boyarski}]{stern_multi-agent_2021}
Stern, R.; Sturtevant, N.; Felner, A.; Koenig, S.; Ma, H.; Walker, T.; Li, J.; Atzmon, D.; Cohen, L.; Kumar, T.~K.; Barták, R.; and Boyarski, E. 2019.
\newblock Multi-{Agent} {Pathfinding}: {Definitions}, {Variants}, and {Benchmarks}.
\newblock In \emph{Proceedings of the International Symposium on Combinatorial Search}, volume~10, 151--158.

\bibitem[{Varambally, Li, and Koenig(2022)}]{varambally_which_2022}
Varambally, S.; Li, J.; and Koenig, S. 2022.
\newblock Which {MAPF} {Model} {Works} {Best} for {Automated} {Warehousing}?
\newblock In \emph{Proceedings of the International Symposium on Combinatorial Search}, volume~15, 190--198.

\bibitem[{Wagner, Veerapaneni, and Likhachev(2022)}]{wagner_minimizing_2022}
Wagner, A.; Veerapaneni, R.; and Likhachev, M. 2022.
\newblock Minimizing {Coordination} in {Multi}-{Agent} {Path} {Finding} with {Dynamic} {Execution}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment}, volume~18, 61--69.

\end{thebibliography}
