\relax 
\bibstyle{aaai21}
\citation{schroff2015facenet,masi2018deep,deng2019arcface}
\citation{faceid}
\citation{larson2018china,NOS}
\citation{maninhat}
\citation{unitednations}
\citation{smith2019more}
\citation{wolf1996key}
\citation{DomingoFerrer2020}
\citation{duncan2007engineering}
\citation{cavoukian2009privacy}
\citation{wong_cvprw_2011,anantharajah2012quality,qi2018boosting,vignesh2015face,best2017automatic,hernandez2020biometric,terhorst2020ser}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{}{}{}}
\citation{schroff2015facenet}
\citation{huang2008labeled}
\citation{masi2018deep}
\citation{sun2014deep}
\citation{schroff2015facenet}
\citation{wang2017normface}
\citation{deng2019arcface}
\citation{mirjalili2018gender,mirjalili2020privacynet}
\citation{newton2005preserving}
\citation{erkin2009privacy}
\citation{hernandez2020biometric}
\citation{wong_cvprw_2011,anantharajah2012quality,qi2018boosting,vignesh2015face,best2017automatic,hernandez2020biometric,terhorst2020ser}
\citation{anantharajah2012quality,REFICAO}
\citation{qi2018boosting,vignesh2015face}
\citation{REFICAO}
\citation{hernandez2020biometric}
\citation{he2016deep}
\citation{best2017automatic}
\citation{terhorst2020ser}
\citation{terhorst2020ser}
\newlabel{section:related}{{2}{2}{}{}{}}
\citation{simoens2013scalable}
\citation{wong_cvprw_2011}
\citation{zhang2016joint}
\citation{an2015variational}
\citation{kingma2013auto}
\newlabel{section:privacy_preserving_appr}{{3}{3}{}{}{}}
\newlabel{fig:fqa_overview}{{2}{3}{}{}{}}
\newlabel{section:approach}{{4}{3}{}{}{}}
\citation{an2015variational}
\citation{an2015variational}
\citation{liu2015faceattributes}
\citation{kingma2014adam}
\citation{zhang2016joint}
\citation{grother2007performance,grother2020ongoing}
\citation{Schuckers2010}
\citation{schroff2015facenet}
\citation{hernandez2020biometric}
\citation{ferrara2012face}
\newlabel{fig:vae}{{3}{4}{}{}{}}
\newlabel{eq:train_obj}{{1}{4}{}{}{}}
\newlabel{eq:r_prop}{{2}{4}{}{}{}}
\newlabel{section:experimental_setup}{{5}{4}{}{}{}}
\citation{frontex}
\citation{Cao18}
\citation{hernandez2020biometric}
\citation{terhorst2020ser}
\citation{talebi2018nima}
\citation{he2016deep}
\citation{he2016deep}
\citation{talebi2018nima}
\citation{zhang2016joint}
\citation{Cao18}
\citation{Cao18}
\citation{deng2018arcface}
\citation{he2016deep}
\newlabel{fig:example_images}{{4}{5}{}{}{}}
\newlabel{section:results}{{6}{5}{}{}{}}
\newlabel{fig:vggface2_fnmr_01}{{5}{5}{}{}{}}
\newlabel{fig:vggface2_fnmr_001}{{6}{5}{}{}{}}
\citation{wong_cvprw_2011}
\newlabel{fig:cp_map_0}{{7}{6}{}{}{}}
\newlabel{fig:cp_plot_0}{{8}{6}{}{}{}}
\bibdata{Main}
\newlabel{fig:bicycle_park}{{9}{7}{}{}{}}
\newlabel{section:conclusion}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
