\relax 
\bibstyle{aaai23}
\citation{wen2016discriminative,deng2019arcface,wang2018cosface,schroff2015facenet,liu2017sphereface}
\citation{shi2016deep,wang2020suppressing}
\citation{kalka2018ijb,maze2018iarpa,klare2015pushing}
\citation{shi2019probabilistic}
\citation{chang2020data}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{}{}{}}
\citation{liang2018enhancing}
\citation{shafaei2019less}
\citation{hsu2020generalized}
\citation{techapanurak2019hyperparameter}
\citation{shafaei2019less}
\citation{gal2016dropout,theobald2021bayesian}
\citation{gal2016dropout,blundell2015weight,kendall2017uncertainties}
\citation{kendall2017uncertainties}
\citation{shi2019probabilistic}
\citation{chang2020data}
\citation{moosavi2017universal,nguyen2015deep}
\citation{liang2018enhancing}
\citation{hsu2020generalized}
\citation{techapanurak2019hyperparameter}
\citation{guo2017calibration,neumann18relaxed}
\citation{hinton2015distilling}
\citation{zhang2019adacos}
\citation{hinton2015distilling}
\citation{zhang2019adacos}
\citation{neumann18relaxed}
\newlabel{sec:related}{{2}{2}{}{}{}}
\newlabel{sec:method}{{3}{2}{}{}{}}
\newlabel{ssec:preliminary}{{3.1}{2}{}{}{}}
\newlabel{eq:softmax}{{1}{2}{}{}{}}
\citation{deng2019arcface,wang2018cosface}
\citation{techapanurak2019hyperparameter,neumann18relaxed}
\citation{chang2020data}
\citation{tolstikhin2018wasserstein}
\citation{kingma2014auto}
\newlabel{fig:temp-scaling}{{2}{3}{}{}{}}
\newlabel{eq:cross_entropy}{{2}{3}{}{}{}}
\newlabel{eq:arcface}{{3}{3}{}{}{}}
\newlabel{ssec:rts}{{3.2}{3}{}{}{}}
\newlabel{alg:rts}{{1}{3}{}{}{}}
\newlabel{eq:prob-softmax}{{4}{3}{}{}{}}
\newlabel{eq:prob-softmax-ts}{{5}{3}{}{}{}}
\citation{yi2014learning}
\citation{deepglint}
\citation{huang2008labeled}
\citation{sengupta2016frontal}
\citation{moschoglou2017agedb}
\citation{zheng2017cross}
\citation{zheng2018cross}
\citation{cao2018vggface2}
\citation{huang2008labeled}
\citation{li2017reliable}
\citation{he2016deep}
\citation{hu2018squeeze}
\citation{hsu2020generalized}
\citation{techapanurak2019hyperparameter,neumann18relaxed}
\citation{chang2020data}
\citation{deng2019arcface}
\citation{meng2021magface}
\citation{kim2022adaface}
\citation{deng2019arcface}
\citation{chang2020data}
\newlabel{fig:temp-dist}{{3}{4}{}{}{}}
\newlabel{fig:variation_uncertainty_curves}{{4}{4}{}{}{}}
\newlabel{ssec:objective}{{3.3}{4}{}{}{}}
\newlabel{eq:loss_kl}{{6}{4}{}{}{}}
\newlabel{sec:experiments}{{4}{4}{}{}{}}
\newlabel{ssec:details}{{4.1}{4}{}{}{}}
\newlabel{ssec:training phase}{{4.2}{4}{}{}{}}
\newlabel{fig:ood_dist}{{5}{5}{}{}{}}
\newlabel{fig:image-score}{{6}{5}{}{}{}}
\newlabel{tab:image_noise}{{1}{5}{}{}{}}
\newlabel{tab:tnr_and_auc}{{2}{5}{}{}{}}
\newlabel{fig:noise_levels}{{7}{5}{}{}{}}
\newlabel{ssec:testing phase}{{4.3}{5}{}{}{}}
\citation{hsu2020generalized}
\newlabel{tab:recognition_deepglint}{{3}{6}{}{}{}}
\newlabel{fig:rej_fr_curve}{{8}{6}{}{}{}}
\newlabel{fig:FR-OOD}{{9}{6}{}{}{}}
\newlabel{ssec:ood}{{4.4}{6}{}{}{}}
\bibdata{aaai23}
\newlabel{tab:kl_weight}{{4}{7}{}{}{}}
\newlabel{tab:degree_of_freedom}{{5}{7}{}{}{}}
\newlabel{ssec:face recognition}{{4.5}{7}{}{}{}}
\newlabel{ssec:ablation}{{4.6}{7}{}{}{}}
\newlabel{sec:conclusion}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
