\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra}]{blundell2015weight}
Blundell, C.; Cornebise, J.; Kavukcuoglu, K.; and Wierstra, D. 2015.
\newblock Weight uncertainty in neural network.
\newblock In \emph{International Conference on Machine Learning}, 1613--1622.
  PMLR.

\bibitem[{Cao et~al.(2018)Cao, Shen, Xie, Parkhi, and
  Zisserman}]{cao2018vggface2}
Cao, Q.; Shen, L.; Xie, W.; Parkhi, O.~M.; and Zisserman, A. 2018.
\newblock Vggface2: A dataset for recognising faces across pose and age.
\newblock In \emph{2018 13th IEEE international conference on automatic face \&
  gesture recognition (FG 2018)}, 67--74. IEEE.

\bibitem[{Chang et~al.(2020)Chang, Lan, Cheng, and Wei}]{chang2020data}
Chang, J.; Lan, Z.; Cheng, C.; and Wei, Y. 2020.
\newblock Data uncertainty learning in face recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5710--5719.

\bibitem[{DeepGlint(2020)}]{deepglint}
DeepGlint. 2020.
\newblock DeepGlint.
\newblock \url{http://trillionpairs.deepglint.com/data}.
\newblock Accessed: 2020-09-01.

\bibitem[{Deng et~al.(2019)Deng, Guo, Xue, and Zafeiriou}]{deng2019arcface}
Deng, J.; Guo, J.; Xue, N.; and Zafeiriou, S. 2019.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 4690--4699.

\bibitem[{Gal and Ghahramani(2016)}]{gal2016dropout}
Gal, Y.; and Ghahramani, Z. 2016.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In \emph{international conference on machine learning}, 1050--1059.
  PMLR.

\bibitem[{Guo et~al.(2017)Guo, Pleiss, Sun, and
  Weinberger}]{guo2017calibration}
Guo, C.; Pleiss, G.; Sun, Y.; and Weinberger, K.~Q. 2017.
\newblock On calibration of modern neural networks.
\newblock In \emph{International Conference on Machine Learning}, 1321--1330.
  PMLR.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{Hinton, Vinyals, and Dean(2015)}]{hinton2015distilling}
Hinton, G.; Vinyals, O.; and Dean, J. 2015.
\newblock Distilling the knowledge in a neural network.
\newblock arXiv:1503.02531.

\bibitem[{Hsu et~al.(2020)Hsu, Shen, Jin, and Kira}]{hsu2020generalized}
Hsu, Y.-C.; Shen, Y.; Jin, H.; and Kira, Z. 2020.
\newblock Generalized odin: Detecting out-of-distribution image without
  learning from out-of-distribution data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 10951--10960.

\bibitem[{Hu, Shen, and Sun(2018)}]{hu2018squeeze}
Hu, J.; Shen, L.; and Sun, G. 2018.
\newblock Squeeze-and-excitation networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 7132--7141.

\bibitem[{Huang et~al.(2008)Huang, Mattar, Berg, and
  Learned-Miller}]{huang2008labeled}
Huang, G.~B.; Mattar, M.; Berg, T.; and Learned-Miller, E. 2008.
\newblock Labeled faces in the wild: A database forstudying face recognition in
  unconstrained environments.
\newblock In \emph{Workshop on faces in'Real-Life'Images: detection, alignment,
  and recognition}.

\bibitem[{Kalka et~al.(2018)Kalka, Maze, Duncan, O’Connor, Elliott, Hebert,
  Bryan, and Jain}]{kalka2018ijb}
Kalka, N.~D.; Maze, B.; Duncan, J.~A.; O’Connor, K.; Elliott, S.; Hebert, K.;
  Bryan, J.; and Jain, A.~K. 2018.
\newblock IJB--S: IARPA Janus surveillance video benchmark.
\newblock In \emph{2018 IEEE 9th International Conference on Biometrics Theory,
  Applications and Systems (BTAS)}, 1--9. IEEE.

\bibitem[{Kendall and Gal(2017)}]{kendall2017uncertainties}
Kendall, A.; and Gal, Y. 2017.
\newblock What uncertainties do we need in Bayesian deep learning for computer
  vision?
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, 5580--5590.

\bibitem[{Kim, Jain, and Liu(2022)}]{kim2022adaface}
Kim, M.; Jain, A.~K.; and Liu, X. 2022.
\newblock AdaFace: Quality Adaptive Margin for Face Recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}.

\bibitem[{Kingma and Welling(2014)}]{kingma2014auto}
Kingma, D.~P.; and Welling, M. 2014.
\newblock Auto-Encoding Variational Bayes.
\newblock In \emph{2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}.

\bibitem[{Klare et~al.(2015)Klare, Klein, Taborsky, Blanton, Cheney, Allen,
  Grother, Mah, and Jain}]{klare2015pushing}
Klare, B.~F.; Klein, B.; Taborsky, E.; Blanton, A.; Cheney, J.; Allen, K.;
  Grother, P.; Mah, A.; and Jain, A.~K. 2015.
\newblock Pushing the frontiers of unconstrained face detection and
  recognition: Iarpa janus benchmark a.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1931--1939.

\bibitem[{Li, Deng, and Du(2017)}]{li2017reliable}
Li, S.; Deng, W.; and Du, J. 2017.
\newblock Reliable Crowdsourcing and Deep Locality-Preserving Learning for
  Expression Recognition in the Wild.
\newblock In \emph{2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2584--2593. IEEE.

\bibitem[{Liang, Li, and Srikant(2018)}]{liang2018enhancing}
Liang, S.; Li, Y.; and Srikant, R. 2018.
\newblock Enhancing The Reliability of Out-of-distribution Image Detection in
  Neural Networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Liu et~al.(2017)Liu, Wen, Yu, Li, Raj, and Song}]{liu2017sphereface}
Liu, W.; Wen, Y.; Yu, Z.; Li, M.; Raj, B.; and Song, L. 2017.
\newblock Sphereface: Deep hypersphere embedding for face recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 212--220.

\bibitem[{Maze et~al.(2018)Maze, Adams, Duncan, Kalka, Miller, Otto, Jain,
  Niggel, Anderson, Cheney et~al.}]{maze2018iarpa}
Maze, B.; Adams, J.; Duncan, J.~A.; Kalka, N.; Miller, T.; Otto, C.; Jain,
  A.~K.; Niggel, W.~T.; Anderson, J.; Cheney, J.; et~al. 2018.
\newblock Iarpa janus benchmark-c: Face dataset and protocol.
\newblock In \emph{2018 International Conference on Biometrics (ICB)},
  158--165. IEEE.

\bibitem[{Meng et~al.(2021)Meng, Zhao, Huang, and Zhou}]{meng2021magface}
Meng, Q.; Zhao, S.; Huang, Z.; and Zhou, F. 2021.
\newblock Magface: A universal representation for face recognition and quality
  assessment.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 14225--14234.

\bibitem[{Moosavi-Dezfooli et~al.(2017)Moosavi-Dezfooli, Fawzi, Fawzi, and
  Frossard}]{moosavi2017universal}
Moosavi-Dezfooli, S.-M.; Fawzi, A.; Fawzi, O.; and Frossard, P. 2017.
\newblock Universal adversarial perturbations.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1765--1773.

\bibitem[{Moschoglou et~al.(2017)Moschoglou, Papaioannou, Sagonas, Deng,
  Kotsia, and Zafeiriou}]{moschoglou2017agedb}
Moschoglou, S.; Papaioannou, A.; Sagonas, C.; Deng, J.; Kotsia, I.; and
  Zafeiriou, S. 2017.
\newblock Agedb: the first manually collected, in-the-wild age database.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, 51--59.

\bibitem[{Neumann, Zisserman, and Vedaldi(2018)}]{neumann18relaxed}
Neumann, L.; Zisserman, A.; and Vedaldi, A. 2018.
\newblock Relaxed Softmax: Efficient Confidence Auto-Calibration for Safe
  Pedestrian Detection.
\newblock In \emph{{NeurIPS} Workshop on Machine Learning for Intelligent
  Transportation Systems}.

\bibitem[{Nguyen, Yosinski, and Clune(2015)}]{nguyen2015deep}
Nguyen, A.; Yosinski, J.; and Clune, J. 2015.
\newblock Deep neural networks are easily fooled: High confidence predictions
  for unrecognizable images.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 427--436.

\bibitem[{Schroff, Kalenichenko, and Philbin(2015)}]{schroff2015facenet}
Schroff, F.; Kalenichenko, D.; and Philbin, J. 2015.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 815--823.

\bibitem[{Sengupta et~al.(2016)Sengupta, Chen, Castillo, Patel, Chellappa, and
  Jacobs}]{sengupta2016frontal}
Sengupta, S.; Chen, J.-C.; Castillo, C.; Patel, V.~M.; Chellappa, R.; and
  Jacobs, D.~W. 2016.
\newblock Frontal to profile face verification in the wild.
\newblock In \emph{2016 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, 1--9. IEEE.

\bibitem[{Shafaei, Schmidt, and Little(2019)}]{shafaei2019less}
Shafaei, A.; Schmidt, M.; and Little, J. 2019.
\newblock A less biased evaluation of ood sample detectors.
\newblock In \emph{Proceedings of the British Machine Vision Conference
  (BMVC)}.

\bibitem[{Shi, Loy, and Tang(2016)}]{shi2016deep}
Shi, W.; Loy, C.~C.; and Tang, X. 2016.
\newblock Deep specialized network for illuminant estimation.
\newblock In \emph{European conference on computer vision}, 371--387. Springer.

\bibitem[{Shi and Jain(2019)}]{shi2019probabilistic}
Shi, Y.; and Jain, A.~K. 2019.
\newblock Probabilistic face embeddings.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 6902--6911.

\bibitem[{Techapanurak, Suganuma, and
  Okatani(2019)}]{techapanurak2019hyperparameter}
Techapanurak, E.; Suganuma, M.; and Okatani, T. 2019.
\newblock Hyperparameter-free out-of-distribution detection using softmax of
  scaled cosine similarity.
\newblock arXiv:1905.10628.

\bibitem[{Theobald et~al.(2021)Theobald, Pennerath, Conan-Guez, Couceiro, and
  Napoli}]{theobald2021bayesian}
Theobald, C.; Pennerath, F.; Conan-Guez, B.; Couceiro, M.; and Napoli, A. 2021.
\newblock A Bayesian Neural Network based on Dropout Regulation.
\newblock arXiv:2102.01968.

\bibitem[{Tolstikhin et~al.(2018)Tolstikhin, Bousquet, Gelly, and
  Schoelkopf}]{tolstikhin2018wasserstein}
Tolstikhin, I.; Bousquet, O.; Gelly, S.; and Schoelkopf, B. 2018.
\newblock Wasserstein Auto-Encoders.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Wang et~al.(2018)Wang, Wang, Zhou, Ji, Gong, Zhou, Li, and
  Liu}]{wang2018cosface}
Wang, H.; Wang, Y.; Zhou, Z.; Ji, X.; Gong, D.; Zhou, J.; Li, Z.; and Liu, W.
  2018.
\newblock Cosface: Large margin cosine loss for deep face recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 5265--5274.

\bibitem[{Wang et~al.(2020)Wang, Peng, Yang, Lu, and
  Qiao}]{wang2020suppressing}
Wang, K.; Peng, X.; Yang, J.; Lu, S.; and Qiao, Y. 2020.
\newblock Suppressing uncertainties for large-scale facial expression
  recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 6897--6906.

\bibitem[{Wen et~al.(2016)Wen, Zhang, Li, and Qiao}]{wen2016discriminative}
Wen, Y.; Zhang, K.; Li, Z.; and Qiao, Y. 2016.
\newblock A discriminative feature learning approach for deep face recognition.
\newblock In \emph{European conference on computer vision}, 499--515. Springer.

\bibitem[{Yi et~al.(2014)Yi, Lei, Liao, and Li}]{yi2014learning}
Yi, D.; Lei, Z.; Liao, S.; and Li, S.~Z. 2014.
\newblock Learning face representation from scratch.
\newblock arXiv:1411.7923.

\bibitem[{Zhang et~al.(2019)Zhang, Zhao, Qiao, Wang, and Li}]{zhang2019adacos}
Zhang, X.; Zhao, R.; Qiao, Y.; Wang, X.; and Li, H. 2019.
\newblock Adacos: Adaptively scaling cosine logits for effectively learning
  deep face representations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 10823--10832.

\bibitem[{Zheng and Deng(2018)}]{zheng2018cross}
Zheng, T.; and Deng, W. 2018.
\newblock Cross-pose LFW: A database for studying cross-pose face recognition
  in unconstrained environments.
\newblock Technical Report 18-01, Beijing University of Posts and
  Telecommunications.

\bibitem[{Zheng, Deng, and Hu(2017)}]{zheng2017cross}
Zheng, T.; Deng, W.; and Hu, J. 2017.
\newblock Cross-age lfw: A database for studying cross-age face recognition in
  unconstrained environments.
\newblock arXiv:1708.08197.

\end{thebibliography}
