\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agrawal and Goyal}{2012}]{agrawal2012analysis}
Agrawal, S., and Goyal, N.
\newblock 2012.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock In {\em Conference on Learning Theory},  39--1.

\bibitem[\protect\citeauthoryear{Dwaracherla, Van~Roy, and
  Ibrahimi}{2019}]{posteriorsampling2019}
Dwaracherla, V.~R.; Van~Roy, B.; and Ibrahimi, M.
\newblock 2019.
\newblock Posterior sampling networks.
\newblock In {\em Reinforcement Learning and Decision Making Conference},
  366--370.

\bibitem[\protect\citeauthoryear{Fortunato \bgroup et al\mbox.\egroup
  }{2017}]{fortunato2017noisy}
Fortunato, M.; Azar, M.~G.; Piot, B.; Menick, J.; Osband, I.; Graves, A.; Mnih,
  V.; Munos, R.; Hassabis, D.; Pietquin, O.; et~al.
\newblock 2017.
\newblock Noisy networks for exploration.
\newblock {\em arXiv preprint arXiv:1706.10295}.

\bibitem[\protect\citeauthoryear{Gal and Ghahramani}{2016}]{gal2016dropout}
Gal, Y., and Ghahramani, Z.
\newblock 2016.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In {\em international conference on machine learning},  1050--1059.

\bibitem[\protect\citeauthoryear{Ghavamzadeh \bgroup et al\mbox.\egroup
  }{2015}]{ghavamzadeh2015bayesian}
Ghavamzadeh, M.; Mannor, S.; Pineau, J.; Tamar, A.; et~al.
\newblock 2015.
\newblock Bayesian reinforcement learning: A survey.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning}
  8(5-6):359--483.

\bibitem[\protect\citeauthoryear{Glorot, Bordes, and
  Bengio}{2011}]{glorot2011deep}
Glorot, X.; Bordes, A.; and Bengio, Y.
\newblock 2011.
\newblock Deep sparse rectifier neural networks.
\newblock In {\em Proceedings of the fourteenth international conference on
  artificial intelligence and statistics},  315--323.

\bibitem[\protect\citeauthoryear{Guez, Silver, and
  Dayan}{2012}]{guez2012efficient}
Guez, A.; Silver, D.; and Dayan, P.
\newblock 2012.
\newblock Efficient bayes-adaptive reinforcement learning using sample-based
  search.
\newblock In {\em Advances in neural information processing systems},
  1025--1033.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2015}]{he2015deep}
He, J.; Chen, J.; He, X.; Gao, J.; Li, L.; Deng, L.; and Ostendorf, M.
\newblock 2015.
\newblock Deep reinforcement learning with a natural language action space.
\newblock {\em arXiv preprint arXiv:1511.04636}.

\bibitem[\protect\citeauthoryear{Lu and Van~Roy}{2017}]{lu2017ensemble}
Lu, X., and Van~Roy, B.
\newblock 2017.
\newblock Ensemble sampling.
\newblock In {\em Advances in neural information processing systems},
  3258--3266.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup
  }{2015}]{mnih2015human}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Rusu, A.~A.; Veness, J.; Bellemare,
  M.~G.; Graves, A.; Riedmiller, M.; Fidjeland, A.~K.; Ostrovski, G.; et~al.
\newblock 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature} 518(7540):529.

\bibitem[\protect\citeauthoryear{O'Donoghue \bgroup et al\mbox.\egroup
  }{2017}]{o2017uncertainty}
O'Donoghue, B.; Osband, I.; Munos, R.; and Mnih, V.
\newblock 2017.
\newblock The uncertainty bellman equation and exploration.
\newblock {\em arXiv preprint arXiv:1709.05380}.

\bibitem[\protect\citeauthoryear{Osband and
  Van~Roy}{2017}]{osband2017posterior}
Osband, I., and Van~Roy, B.
\newblock 2017.
\newblock Why is posterior sampling better than optimism for reinforcement
  learning?
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70},  2701--2710.
\newblock JMLR. org.

\bibitem[\protect\citeauthoryear{Osband, Aslanides, and
  Cassirer}{2018}]{osband2018randomized}
Osband, I.; Aslanides, J.; and Cassirer, A.
\newblock 2018.
\newblock Randomized prior functions for deep reinforcement learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  8617--8629.

\bibitem[\protect\citeauthoryear{Osband \bgroup et al\mbox.\egroup
  }{2016}]{osband2016deep}
Osband, I.; Blundell, C.; Pritzel, A.; and Van~Roy, B.
\newblock 2016.
\newblock Deep exploration via bootstrapped dqn.
\newblock In {\em Advances in neural information processing systems},
  4026--4034.

\bibitem[\protect\citeauthoryear{Osband \bgroup et al\mbox.\egroup
  }{2017}]{osband2017deep}
Osband, I.; Van~Roy, B.; Russo, D.; and Wen, Z.
\newblock 2017.
\newblock Deep exploration via randomized value functions.
\newblock {\em arXiv preprint arXiv:1703.07608}.

\bibitem[\protect\citeauthoryear{Osband \bgroup et al\mbox.\egroup
  }{2019}]{osband2019bsuite}
Osband, I.; Doron, Y.; Hessel, M.; Aslanides, J.; Sezener, E.; Saraiva, A.;
  McKinney, K.; Lattimore, T.; {Sz}epesv{\'a}ri, C.; Singh, S.; Van~Roy, B.;
  Sutton, R.; Silver, D.; and van Hasselt, H.
\newblock 2019.
\newblock Behaviour suite for reinforcement learning.

\bibitem[\protect\citeauthoryear{Russo and Zou}{2015}]{russo2015much}
Russo, D., and Zou, J.
\newblock 2015.
\newblock How much does your data exploration overfit? controlling bias via
  information usage.
\newblock {\em arXiv preprint arXiv:1511.05219}.

\bibitem[\protect\citeauthoryear{Russo \bgroup et al\mbox.\egroup
  }{2018}]{russo2018tutorial}
Russo, D.~J.; Van~Roy, B.; Kazerouni, A.; Osband, I.; and Wen, Z.
\newblock 2018.
\newblock A tutorial on thompson sampling.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning}
  11(1):1--96.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{srivastava2014dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Strens}{2000}]{strens2000bayesian}
Strens, M.
\newblock 2000.
\newblock A bayesian framework for reinforcement learning.
\newblock In {\em ICML}, volume 2000,  943--950.

\bibitem[\protect\citeauthoryear{Sutton and
  Barto}{2018}]{sutton2018reinforcement}
Sutton, R.~S., and Barto, A.~G.
\newblock 2018.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Tan \bgroup et al\mbox.\egroup
  }{2019}]{tan2019cooperative}
Tan, T.; Bao, F.; Deng, Y.; Jin, A.; Dai, Q.; and Wang, J.
\newblock 2019.
\newblock Cooperative deep reinforcement learning for large-scale traffic grid
  signal control.
\newblock {\em IEEE transactions on cybernetics}.

\bibitem[\protect\citeauthoryear{Thompson}{1933}]{thompson1933likelihood}
Thompson, W.~R.
\newblock 1933.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika} 25(3/4):285--294.

\bibitem[\protect\citeauthoryear{Touati \bgroup et al\mbox.\egroup
  }{2018}]{touati2018randomized}
Touati, A.; Satija, H.; Romoff, J.; Pineau, J.; and Vincent, P.
\newblock 2018.
\newblock Randomized value functions via multiplicative normalizing flows.
\newblock {\em arXiv preprint arXiv:1806.02315}.

\end{thebibliography}
