\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{schank1977scripts}
\citation{dejong1981}
\citation{dejong1986EBL}
\citation{chambers2008unsupervised}
\citation{regneri2010learning}
\citation{chambers2013event}
\citation{kit2013probabilistic}
\citation{regneri2010learning}
\citation{bahl}
\citation{profileHMMs}
\citation{profileHMMs}
\babel@aux{american}{}
\citation{stolcke1994best}
\citation{friedman1998bayesian}
\citation{rabiner}
\citation{bahl}
\citation{profileHMMs}
\newlabel{fig:dbscript}{{1}{2}{}{}{}}
\citation{Raghavan:temporal}
\citation{regneri2010learning}
\citation{miller1995wordnet}
\citation{regneri2010learning}
\citation{dupont1994search}
\citation{seymore1999learning}
\citation{rabiner}
\citation{bahl}
\citation{profileHMMs}
\citation{baum1970maximization}
\newlabel{em}{{3.2}{3}{}{}{}}
\newlabel{eq:fw1}{{1}{3}{}{}{}}
\newlabel{eq:fw2}{{2}{3}{}{}{}}
\newlabel{eq:fw3}{{3}{3}{}{}{}}
\newlabel{eq:z}{{7}{3}{}{}{}}
\newlabel{eq:gamma}{{8}{3}{}{}{}}
\newlabel{eq:delta1}{{9}{3}{}{}{}}
\newlabel{eq:delta2}{{10}{3}{}{}{}}
\citation{stolcke1994best}
\citation{friedman1998bayesian}
\newlabel{eq:count}{{11}{4}{}{}{}}
\newlabel{eq:transCount}{{12}{4}{}{}{}}
\newlabel{eq:sigCount}{{13}{4}{}{}{}}
\newlabel{struct}{{3.3}{4}{}{}{}}
\newlabel{learningAlg}{{1}{4}{}{}{}}
\citation{stolcke1994best}
\citation{stolcke1994best}
\newlabel{deleteedge}{{3.3}{5}{}{}{}}
\newlabel{sec:fb}{{3.4}{5}{}{}{}}
\citation{gupta2004common}
\bibdata{hmm}
\bibstyle{aaai}
\newlabel{table:omics}{{4}{6}{}{}{}}
\newlabel{table:omicsexample}{{4}{6}{}{}{}}
\gdef \@abspage@last{7}
