\relax 
\bibstyle{aaai21}
\citation{mccloskey1989catastrophic}
\citation{VanDeVen2018a,Hsu18_EvalCL}
\citation{mocanu2016online,shin2017continual}
\citation{bao2017cvae,miyato2018cgans,guo2019auto}
\citation{ebrahimi2020adversarial}
\citation{ebrahimi2020adversarial}
\citation{thrun1998lifelong,thrun1995lifelong}
\citation{kirkpatrick2017overcoming}
\citation{zenke2017continual}
\citation{aljundi2018memory}
\citation{li2017learning}
\citation{hinton2015distilling}
\citation{kemker2018measuring,Hsu18_EvalCL,Farquhar2019a,VanDeVen2018a}
\citation{rebuffi2017icarl}
\citation{riemer2018learning}
\citation{lopez2017gradient}
\citation{shin2017continual,mocanu2016online}
\citation{yoon2018lifelong}
\citation{mallya2018piggyback,mallya2018packnet,sokar2020spacenet}
\citation{ebrahimi2020adversarial}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{}{}{}}
\citation{miyato2018cgans,odena2017conditional}
\citation{makhzani2015adversarial,chen2020cyclically}
\citation{lecun1998mnist,zenke2017continual}
\citation{xiao2017fashion,Farquhar2019a}
\citation{lecun1998mnist}
\citation{zenke2017continual}
\citation{Farquhar2019a}
\newlabel{vaeLoss}{{1}{3}{}{}{}}
\newlabel{classification_loss}{{2}{3}{}{}{}}
\newlabel{gradient}{{3}{3}{}{}{}}
\citation{shin2017continual}
\citation{VanDeVen2018a}
\citation{VanDeVen2018a}
\citation{lopez2017gradient}
\citation{wold1987principal}
\citation{aljundi2019online}
\newlabel{ACC_BWT}{{4}{4}{}{}{}}
\newlabel{splitMNIST}{{2}{4}{}{}{}}
\newlabel{splitFashionMNIST}{{3}{5}{}{}{}}
\newlabel{z_with_conditioning}{{4}{5}{}{}{}}
\newlabel{samples_with_without_condition}{{5}{5}{}{}{}}
\newlabel{z_with_conditioning_fashion}{{7}{6}{}{}{}}
\newlabel{z_with_conditioning_mnist}{{6}{6}{}{}{}}
\bibdata{mybibfile}
\gdef \@abspage@last{7}
