\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{ACS}{2012}]{acs}
ACS.
\newblock 2012.
\newblock {American Community Survey 5 Year Data (2008-2012)}.
\newblock
  http://www.census.gov/data/developers/data-sets/acs-survey-5-year-data.html.
\newblock Accessed: 2014-9.

\bibitem[\protect\citeauthoryear{Arietta \bgroup et al\mbox.\egroup
  }{2014}]{alyosha}
Arietta, S.~M.; Efros, A.~A.; Ramamoorthi, R.; and Agrawala, M.
\newblock 2014.
\newblock City forensics: Using visual elements to predict non-visual city
  attributes.
\newblock {\em IEEE transactions on visualization and computer graphics}
  20(12):2624--2633.

\bibitem[\protect\citeauthoryear{Barlow \bgroup et al\mbox.\egroup
  }{1972}]{isotonic}
Barlow, R.~E.; Bartholomew, D.~J.; Bremner, J.; and Brunk, H.~D.
\newblock 1972.
\newblock {\em Statistical inference under order restrictions: the theory and
  application of isotonic regression}.
\newblock Wiley New York.

\bibitem[\protect\citeauthoryear{Ben-David \bgroup et al\mbox.\egroup
  }{2007}]{domain}
Ben-David, S.; Blitzer, J.; Crammer, K.; Pereira, F.; et~al.
\newblock 2007.
\newblock Analysis of representations for domain adaptation.
\newblock {\em Advances in neural information processing systems} 19:137.

\bibitem[\protect\citeauthoryear{Blumenstock, Cadamuro, and On}{2015}]{mobile}
Blumenstock, J.; Cadamuro, G.; and On, R.
\newblock 2015.
\newblock Predicting poverty and wealth from mobile phone metadata.
\newblock {\em Science} 350(6264):1073--1076.

\bibitem[\protect\citeauthoryear{Chase}{2009}]{car_stats}
Chase, R.
\newblock 2009.
\newblock Does everyone in america own a car? {@ONLINE}.

\bibitem[\protect\citeauthoryear{Cheng, Danescu-Niculescu-Mizil, and
  Leskovec}{2014}]{nlp_people}
Cheng, J.; Danescu-Niculescu-Mizil, C.; and Leskovec, J.
\newblock 2014.
\newblock How community feedback shapes user behavior.
\newblock In {\em Eighth International AAAI Conference on Weblogs and Social
  Media}.

\bibitem[\protect\citeauthoryear{Choo and Mokhtarian}{2004}]{car_personality}
Choo, S., and Mokhtarian, P.~L.
\newblock 2004.
\newblock What type of vehicle do people drive? the role of attitude and
  lifestyle in influencing vehicle type choice.
\newblock {\em Transportation Research Part A: Policy and Practice}
  38(3):201--222.

\bibitem[\protect\citeauthoryear{{Daum\'e III}}{2007}]{frustrating}
{Daum\'e III}, H.
\newblock 2007.
\newblock Frustratingly easy domain adaptation.
\newblock In {\em Conference of the Association for Computational Linguistics
  (ACL)}.

\bibitem[\protect\citeauthoryear{DMV}{2014}]{massgt}
DMV, M.
\newblock 2014.
\newblock 37 billion mile data challenge.
\newblock http://www.37billionmilechallenge.org/.
\newblock Accessed: 2014-10.

\bibitem[\protect\citeauthoryear{EIA}{2015a}]{state_ranking}
EIA.
\newblock 2015a.
\newblock {State $\mathrm{CO_2}$ Emissions}.
\newblock http://www.eia.gov/environment/emissions/state/.
\newblock Accessed: 2015-2.

\bibitem[\protect\citeauthoryear{EIA}{2015b}]{wyoming_coal}
EIA.
\newblock 2015b.
\newblock {Wyoming State Profile and Energy Estimates}.
\newblock http://www.eia.gov/state/?sid=wy.
\newblock Accessed: 2015-2.

\bibitem[\protect\citeauthoryear{Felzenszwalb \bgroup et al\mbox.\egroup
  }{2010}]{dpm}
Felzenszwalb, P.~F.; Girshick, R.~B.; McAllester, D.; and Ramanan, D.
\newblock 2010.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}
  32(9):1627--1645.

\bibitem[\protect\citeauthoryear{Florida and Mellander}{2015}]{martin}
Florida, R., and Mellander, C.
\newblock 2015.
\newblock {Segregated City: The Geography of Economic Segregation in
  America’s Metros}.
\newblock Technical report, Martin Prosperity Institute, Rotman School of
  Management, University of Toronto.
\newblock Accessed: 2015-3.

\bibitem[\protect\citeauthoryear{Getis and Ord}{1992}]{getis}
Getis, A., and Ord, J.~K.
\newblock 1992.
\newblock The analysis of spatial association by use of distance statistics.
\newblock {\em Geographical analysis} 24(3):189--206.

\bibitem[\protect\citeauthoryear{Girshick}{2015}]{frcnn}
Girshick, R.
\newblock 2015.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision},  1440--1448.

\bibitem[\protect\citeauthoryear{Hoerl and Kennard}{1970}]{ridge}
Hoerl, A.~E., and Kennard, R.~W.
\newblock 1970.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics} 12(1):55--67.

\bibitem[\protect\citeauthoryear{Jean \bgroup et al\mbox.\egroup }{2016}]{neal}
Jean, N.; Burke, M.; Xie, M.; Davis, W.~M.; Lobell, D.~B.; and Ermon, S.
\newblock 2016.
\newblock Combining satellite imagery and machine learning to predict poverty.
\newblock {\em Science} 353(6301):790--794.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{alexnet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems},
  1097--1105.

\bibitem[\protect\citeauthoryear{Michel \bgroup et al\mbox.\egroup
  }{2011}]{ngrams}
Michel, J.-B.; Shen, Y.~K.; Aiden, A.~P.; Veres, A.; Gray, M.~K.; Pickett,
  J.~P.; Hoiberg, D.; Clancy, D.; Norvig, P.; Orwant, J.; et~al.
\newblock 2011.
\newblock Quantitative analysis of culture using millions of digitized books.
\newblock {\em science} 331(6014):176--182.

\bibitem[\protect\citeauthoryear{Moran}{1950}]{moran}
Moran, P.~A.
\newblock 1950.
\newblock Notes on continuous stochastic phenomena.
\newblock {\em Biometrika}  17--23.

\bibitem[\protect\citeauthoryear{Muller}{2015}]{experian}
Muller, J.
\newblock 2015.
\newblock {What The Rich People Really Drive}.
\newblock
  http://www.forbes.com/sites/joannmuller/2011/12/30/what-the-rich-people-really-drive/.
\newblock Accessed: 2015-2.

\bibitem[\protect\citeauthoryear{Naik \bgroup et al\mbox.\egroup
  }{2014}]{mit_cvpr}
Naik, N.; Philipoom, J.; Raskar, R.; and Hidalgo, C.
\newblock 2014.
\newblock Streetscore--predicting the perceived safety of one million
  streetscapes.
\newblock In {\em Computer Vision and Pattern Recognition Workshops (CVPRW),
  2014 IEEE Conference on},  793--799.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Nevius}{2011}]{sfcrime}
Nevius, W.
\newblock 2011.
\newblock Banning parking on tenderloin block drives trouble away.
\newblock {\em SF Gate} 1.
\newblock Accessed: 2015-4.

\bibitem[\protect\citeauthoryear{Ord and Getis}{1995}]{ord1995local}
Ord, J.~K., and Getis, A.
\newblock 1995.
\newblock Local spatial autocorrelation statistics: distributional issues and
  an application.
\newblock {\em Geographical analysis} 27(4):286--306.

\bibitem[\protect\citeauthoryear{Ordonez and Berg}{2014}]{tamara}
Ordonez, V., and Berg, T.~L.
\newblock 2014.
\newblock Learning high-level judgments of urban perception.
\newblock In {\em Computer Vision--ECCV 2014}. Springer.
\newblock  494--510.

\bibitem[\protect\citeauthoryear{PBS}{2015}]{burlington}
PBS.
\newblock 2015.
\newblock {Running on renewable energy, Burlington, Vermont powers green
  movement forward}.
\newblock
  http://www.pbs.org/newshour/bb/vermont-city-come-rely-100-percent-renewable-energy/.
\newblock Accessed: 2015-2.

\bibitem[\protect\citeauthoryear{{Relocation Essentials}}{2015}]{crime}
{Relocation Essentials}.
\newblock 2015.
\newblock {Relocation Essentials}.
\newblock http://www.relocationessentials.com/.
\newblock Accessed: 2015-03.

\bibitem[\protect\citeauthoryear{Smith}{1996}]{parking}
Smith, M.~S.
\newblock 1996.
\newblock {\em Crime prevention through environmental design in parking
  facilities}.
\newblock US Department of Justice, Office of Justice Programs, National
  Institute of Justice.
\newblock Accessed: 2015-04.

\bibitem[\protect\citeauthoryear{West \bgroup et al\mbox.\egroup }{2014}]{jure}
West, R.; Paskov, H.~S.; Leskovec, J.; and Potts, C.
\newblock 2014.
\newblock Exploiting social network structure for person-to-person sentiment
  analysis.
\newblock {\em arXiv preprint arXiv:1409.2450}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2014}]{antonio}
Zhou, B.; Liu, L.; Oliva, A.; and Torralba, A.
\newblock 2014.
\newblock Recognizing city identity via attribute analysis of geo-tagged
  images.
\newblock In {\em Computer Vision--ECCV 2014}. Springer.
\newblock  519--534.

\end{thebibliography}
