\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Bency} et~al.(2017){Bency}, {Rallapalli}, {Ganti}, {Srivatsa}, and
  {Manjunath}}]{bency2017beyond}
{Bency}, A.~J.; {Rallapalli}, S.; {Ganti}, R.~K.; {Srivatsa}, M.; and
  {Manjunath}, B.~S. 2017.
\newblock Beyond Spatial Auto-Regressive Models: Predicting Housing Prices with
  Satellite Imagery.
\newblock In \emph{2017 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, 320--329.

\bibitem[{Bessinger and Jacobs(2016)}]{bessinger2016quantifying}
Bessinger, Z.; and Jacobs, N. 2016.
\newblock Quantifying curb appeal.
\newblock In \emph{2016 IEEE International Conference on Image Processing
  (ICIP)}, 4388--4392. IEEE.

\bibitem[{{City of Asheville}(2018)}]{Ashville_1}
{City of Asheville}. 2018.
\newblock Real estate appraisal residential building 2018.
\newblock
  \url{http://data-avl.opendata.arcgis.com/datasets/bunco::real-estate-appraisal-residential-building-2018}.

\bibitem[{He et~al.(2015)He, Zhang, Ren, and Sun}]{he2015delving}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2015.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 1026--1034.

\bibitem[{Helbich et~al.(2013)Helbich, Jochem, M{\"u}cke, and
  H{\"o}fle}]{helbich2013boosting}
Helbich, M.; Jochem, A.; M{\"u}cke, W.; and H{\"o}fle, B. 2013.
\newblock Boosting the predictive accuracy of urban hedonic house price models
  through airborne laser scanning.
\newblock \emph{Computers, environment and urban systems} 39: 81--92.
\newblock \doi{10.1016/j.compenvurbsys.2013.01.001}.

\bibitem[{Hill and Scholz(2018)}]{hill2018can}
Hill, R.~J.; and Scholz, M. 2018.
\newblock Can geospatial data improve house price indexes? A hedonic imputation
  approach with splines.
\newblock \emph{Review of Income and Wealth} 64(4): 737--756.

\bibitem[{Kucklick and M{\"u}ller(2020)}]{kucklick2020location}
Kucklick, J.-P.; and M{\"u}ller, O. 2020.
\newblock Location, location, location: Satellite image-based real-estate
  appraisal.
\newblock \emph{arXiv preprint arXiv:2006.11406} .

\bibitem[{Lancaster(1966)}]{lancaster1966new}
Lancaster, K.~J. 1966.
\newblock A New Approach to Consumer Theory.
\newblock \emph{Journal of Political Economy} 74(2): 132--157.
\newblock \doi{10.1086/259131}.

\bibitem[{Law, Paige, and Russell(2019)}]{law2019take}
Law, S.; Paige, B.; and Russell, C. 2019.
\newblock Take a Look Around: Using Street View and Satellite Images to
  Estimate House Prices.
\newblock \emph{ACM Trans. Intell. Syst. Technol.} 10(5).
\newblock ISSN 2157-6904.
\newblock \doi{10.1145/3342240}.
\newblock \urlprefix\url{https://doi.org/10.1145/3342240}.

\bibitem[{Li, Yang, and Zhang(2018)}]{li2018survey}
Li, Y.; Yang, M.; and Zhang, Z. 2018.
\newblock A survey of multi-view representation learning.
\newblock \emph{IEEE transactions on knowledge and data engineering} 31(10):
  1863--1883.

\bibitem[{Ligus and Peternek(2016)}]{ligus2016measuring}
Ligus, M.; and Peternek, P. 2016.
\newblock Measuring structural, location and environmental effects: A hedonic
  analysis of housing market in Wroclaw, Poland.
\newblock \emph{Procedia-Social and Behavioral Sciences} 220: 251--260.
\newblock \doi{10.1016/j.sbspro.2016.05.497}.

\bibitem[{Limsombunchai(2004)}]{limsombunchai2004house}
Limsombunchai, V. 2004.
\newblock House price prediction: hedonic price model vs. artificial neural
  network.
\newblock In \emph{New Zealand Agricultural and Resource Economics Society
  Conference}, 1--15.

\bibitem[{Liu et~al.(2018)Liu, Xu, Yang, Thalman, Yan, and
  Luo}]{liu2018learning}
Liu, X.; Xu, Q.; Yang, J.; Thalman, J.; Yan, S.; and Luo, J. 2018.
\newblock Learning Multi-Instance Deep Ranking and Regression Network for
  Visual House Appraisal.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering} 30(8):
  1496--1506.

\bibitem[{{Microsoft Inc.}(2018)}]{Bing}
{Microsoft Inc.} 2018.
\newblock Get a static map.
\newblock
  \url{https://docs.microsoft.com/en-us/bingmaps/rest-services/imagery/get-a-static-map}.

\bibitem[{{National Association of Home Builders}(2020)}]{nahb}
{National Association of Home Builders}. 2020.
\newblock Housing's Contribution to Gross Domestic Product.
\newblock
  https://www.nahb.org/news-and-economics/housing-economics/Housings-Economic-Impact/Housings-Contribution-to-Gross-Domestic-Product.

\bibitem[{Naumzik and Feuerriegel(2020)}]{naumzik2020one}
Naumzik, C.; and Feuerriegel, S. 2020.
\newblock One Picture Is Worth a Thousand Words? The Pricing Power of Images in
  e-Commerce.
\newblock In \emph{Proceedings of The Web Conference 2020}, 3119--3125.

\bibitem[{Noor, Asmawi, and Abdullah(2015)}]{noor2015sustainable}
Noor, N.~M.; Asmawi, M.~Z.; and Abdullah, A. 2015.
\newblock Sustainable Urban Regeneration: GIS and Hedonic Pricing Method in
  determining the value of green space in housing area.
\newblock \emph{Procedia-Social and Behavioral Sciences} 170: 669--679.
\newblock \doi{10.1016/j.sbspro.2015.01.069}.

\bibitem[{Park and Bae(2015)}]{park2015using}
Park, B.; and Bae, J.~K. 2015.
\newblock Using machine learning algorithms for housing price prediction: The
  case of Fairfax County, Virginia housing data.
\newblock \emph{Expert Systems with Applications} 42(6): 2928--2934.

\bibitem[{Poursaeed, Matera, and Belongie(2018)}]{poursaeed2018vision}
Poursaeed, O.; Matera, T.; and Belongie, S. 2018.
\newblock Vision-based real estate price estimation.
\newblock \emph{Machine Vision and Applications} 29(4): 667--676.

\bibitem[{Rosen(1974)}]{rosen1974hedonic}
Rosen, S. 1974.
\newblock Hedonic Prices and Implicit Markets: Product Differentiation in Pure
  Competition.
\newblock \emph{Journal of Political Economy} 82(1): 34--55.
\newblock \doi{10.1086/260169}.

\bibitem[{Simonyan and Zisserman(2014)}]{simonyan2014very}
Simonyan, K.; and Zisserman, A. 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556} .

\bibitem[{Stupak(2019)}]{stupak}
Stupak, J.~M. 2019.
\newblock Introduction to U.S. Economy: Housing Market.
\newblock https://fas.org/sgp/crs/misc/IF11327.pdf.

\bibitem[{Sun(2013)}]{sun2013survey}
Sun, S. 2013.
\newblock A survey of multi-view machine learning.
\newblock \emph{Neural computing and applications} 23(7-8): 2031--2038.

\bibitem[{Xu, Tao, and Xu(2013)}]{xu2013survey}
Xu, C.; Tao, D.; and Xu, C. 2013.
\newblock A survey on multi-view learning.
\newblock \emph{arXiv preprint arXiv:1304.5634} .

\bibitem[{Zhao et~al.(2017)Zhao, Xie, Xu, and Sun}]{zhao2017multi}
Zhao, J.; Xie, X.; Xu, X.; and Sun, S. 2017.
\newblock Multi-view learning overview: Recent progress and new challenges.
\newblock \emph{Information Fusion} 38: 43--54.

\end{thebibliography}
