\relax 
\bibstyle{aaai23}
\citation{truelearn}
\citation{ai_ed_demo,zhang2021review}
\citation{wang2022towards}
\citation{zhang2021review}
\citation{vachev2022leaf}
\citation{DBLP:rajpurkar2016squad}
\citation{raffel2020exploring}
\citation{welbl-etal-2017-crowdsourcing}
\citation{raffel2020exploring}
\citation{https://doi.org/10.48550/arxiv.2109.04588}
\citation{lo-etal-2020-s2orc}
\citation{raffel2020exploring}
\citation{vachev2022leaf}
\citation{DBLP:rajpurkar2016squad}
\citation{wang2022towards}
\bibdata{aaai23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{2}{}{}{}}
\newlabel{fig:method}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
