\relax 
\bibstyle{aaai24}
\citation{long2015fully}
\citation{zhu2020deformable,xie2021segformer,yuan2021hrformer}
\citation{shaban2017one,liu2020part}
\citation{kang2022integrative}
\citation{tian2020prior,wang2019panet,zhang2019canet,zhang2020sg}
\citation{min2021hypercorrelation}
\citation{hong2022cost}
\citation{xiong2022doubly}
\citation{liu2020part}
\citation{tian2020prior}
\citation{zhang2021few}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction}{{1}{1}{}{}{}}
\citation{long2015fully}
\citation{qin2022activation,qin2022multi,qin2023freeseg}
\citation{zhao2017pyramid,chen2018encoder,yang2018denseaspp,he2019adaptive}
\citation{fu2019dual,yuan2018ocnet,li2019expectation,tao2020hierarchical,zhu2019asymmetric,zhang2019acfnet}
\citation{lin2017refinenet,zhang2018context,yu2020context,jin2021mining}
\citation{dosovitskiy2020image}
\citation{yuan2021hrformer,wang2021pyramid,lee2022mpvit,xie2021segformer,strudel2021segmenter}
\citation{min2021hypercorrelation}
\citation{kang2022integrative}
\citation{hong2022cost}
\citation{xiong2022doubly}
\citation{dong2018few}
\citation{zhang2019canet,wang2019panet}
\citation{zhang2020sg}
\citation{tian2020prior}
\citation{liu2020part}
\citation{li2021adaptive}
\citation{yang2020prototype}
\citation{liu2022intermediate}
\citation{fan2022self}
\citation{liu2020part}
\citation{kim2023uncertainty}
\newlabel{overall}{{2}{3}{}{}{}}
\citation{milletari2016v}
\citation{fan2022self}
\newlabel{pre-process}{{1}{4}{}{}{}}
\newlabel{generation}{{3}{4}{}{}{}}
\newlabel{interaction}{{4}{4}{}{}{}}
\citation{tian2020prior}
\citation{zhang2021few}
\citation{milletari2016v}
\citation{liu2020part}
\citation{yang2020prototype}
\citation{tian2020prior}
\citation{zhang2021few}
\citation{tao2020hierarchical}
\citation{li2021adaptive}
\citation{fan2022self}
\citation{shi2022dense}
\citation{wang2020few}
\citation{yang2020prototype}
\citation{tian2020prior}
\citation{zhang2021few}
\citation{tao2020hierarchical}
\citation{li2021adaptive}
\citation{fan2022self}
\citation{shi2022dense}
\citation{liu2020part}
\citation{yang2020prototype}
\citation{yang2020prototype}
\citation{zhang2021few}
\citation{tao2020hierarchical}
\citation{fan2022self}
\citation{shi2022dense}
\citation{he2016deep}
\newlabel{sotapascal}{{1}{6}{}{}{}}
\newlabel{sotacoco}{{2}{6}{}{}{}}
\newlabel{segresult}{{5}{7}{}{}{}}
\newlabel{ablation}{{3}{7}{}{}{}}
\newlabel{design1}{{4}{7}{}{}{}}
\newlabel{design2}{{5}{7}{}{}{}}
\newlabel{unlabelnum}{{6}{7}{}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{7}
