\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chen et~al.(2018)Chen, Zhu, Papandreou, Schroff, and Adam}]{chen2018encoder}
Chen, L.-C.; Zhu, Y.; Papandreou, G.; Schroff, F.; and Adam, H. 2018.
\newblock Encoder-decoder with atrous separable convolution for semantic image segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}.

\bibitem[{Dong and Xing(2018)}]{dong2018few}
Dong, N.; and Xing, E.~P. 2018.
\newblock Few-shot semantic segmentation with prototype learning.
\newblock In \emph{BMVC}, volume~3.

\bibitem[{Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}]{dosovitskiy2020image}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.; Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.; et~al. 2020.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}.

\bibitem[{Fan et~al.(2022)Fan, Pei, Tai, and Tang}]{fan2022self}
Fan, Q.; Pei, W.; Tai, Y.-W.; and Tang, C.-K. 2022.
\newblock Self-support few-shot semantic segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}. Springer.

\bibitem[{Fu et~al.(2019)Fu, Liu, Tian, Li, Bao, Fang, and Lu}]{fu2019dual}
Fu, J.; Liu, J.; Tian, H.; Li, Y.; Bao, Y.; Fang, Z.; and Lu, H. 2019.
\newblock Dual attention network for scene segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}, 3146--3154.

\bibitem[{He et~al.(2019)He, Deng, Zhou, Wang, and Qiao}]{he2019adaptive}
He, J.; Deng, Z.; Zhou, L.; Wang, Y.; and Qiao, Y. 2019.
\newblock Adaptive pyramid context network for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7519--7528.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 770--778.

\bibitem[{Hong et~al.(2022)Hong, Cho, Nam, Lin, and Kim}]{hong2022cost}
Hong, S.; Cho, S.; Nam, J.; Lin, S.; and Kim, S. 2022.
\newblock Cost aggregation with 4d convolutional swin transformer for few-shot segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}. Springer.

\bibitem[{Jin et~al.(2021)Jin, Gong, Yu, Chu, Wang, Wang, and Shao}]{jin2021mining}
Jin, Z.; Gong, T.; Yu, D.; Chu, Q.; Wang, J.; Wang, C.; and Shao, J. 2021.
\newblock Mining contextual information beyond image for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 7231--7241.

\bibitem[{Kang and Cho(2022)}]{kang2022integrative}
Kang, D.; and Cho, M. 2022.
\newblock Integrative few-shot learning for classification and segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 9979--9990.

\bibitem[{Kim et~al.(2023)Kim, Chikontwe, An, and Park}]{kim2023uncertainty}
Kim, S.; Chikontwe, P.; An, S.; and Park, S.~H. 2023.
\newblock Uncertainty-aware semi-supervised few shot segmentation.
\newblock \emph{Pattern Recognition}, 109292.

\bibitem[{Lee et~al.(2022)Lee, Kim, Willette, and Hwang}]{lee2022mpvit}
Lee, Y.; Kim, J.; Willette, J.; and Hwang, S.~J. 2022.
\newblock Mpvit: Multi-path vision transformer for dense prediction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7287--7296.

\bibitem[{Li et~al.(2021)Li, Jampani, Sevilla-Lara, Sun, Kim, and Kim}]{li2021adaptive}
Li, G.; Jampani, V.; Sevilla-Lara, L.; Sun, D.; Kim, J.; and Kim, J. 2021.
\newblock Adaptive prototype learning and allocation for few-shot segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}, 8334--8343.

\bibitem[{Li et~al.(2019)Li, Zhong, Wu, Yang, Lin, and Liu}]{li2019expectation}
Li, X.; Zhong, Z.; Wu, J.; Yang, Y.; Lin, Z.; and Liu, H. 2019.
\newblock Expectation-maximization attention networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 9167--9176.

\bibitem[{Lin et~al.(2017)Lin, Milan, Shen, and Reid}]{lin2017refinenet}
Lin, G.; Milan, A.; Shen, C.; and Reid, I. 2017.
\newblock Refinenet: Multi-path refinement networks for high-resolution semantic segmentation.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 1925--1934.

\bibitem[{Liu et~al.(2022)Liu, Liu, Yao, and Han}]{liu2022intermediate}
Liu, Y.; Liu, N.; Yao, X.; and Han, J. 2022.
\newblock Intermediate prototype mining transformer for few-shot semantic segmentation.
\newblock \emph{arXiv preprint arXiv:2210.06780}.

\bibitem[{Liu et~al.(2020)Liu, Zhang, Zhang, and He}]{liu2020part}
Liu, Y.; Zhang, X.; Zhang, S.; and He, X. 2020.
\newblock Part-aware prototype network for few-shot semantic segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}. Springer.

\bibitem[{Long, Shelhamer, and Darrell(2015)}]{long2015fully}
Long, J.; Shelhamer, E.; and Darrell, T. 2015.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 3431--3440.

\bibitem[{Milletari, Navab, and Ahmadi(2016)}]{milletari2016v}
Milletari, F.; Navab, N.; and Ahmadi, S.-A. 2016.
\newblock V-net: Fully convolutional neural networks for volumetric medical image segmentation.
\newblock In \emph{2016 fourth international conference on 3D vision}, 565--571. Ieee.

\bibitem[{Min, Kang, and Cho(2021)}]{min2021hypercorrelation}
Min, J.; Kang, D.; and Cho, M. 2021.
\newblock Hypercorrelation squeeze for few-shot segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 6941--6952.

\bibitem[{Qin et~al.(2022{\natexlab{a}})Qin, Wu, Li, Xiao, Zheng, and Wang}]{qin2022multi}
Qin, J.; Wu, J.; Li, M.; Xiao, X.; Zheng, M.; and Wang, X. 2022{\natexlab{a}}.
\newblock Multi-granularity distillation scheme towards lightweight semi-supervised semantic segmentation.
\newblock In \emph{European Conference on Computer Vision}, 481--498. Springer.

\bibitem[{Qin et~al.(2022{\natexlab{b}})Qin, Wu, Xiao, Li, and Wang}]{qin2022activation}
Qin, J.; Wu, J.; Xiao, X.; Li, L.; and Wang, X. 2022{\natexlab{b}}.
\newblock Activation modulation and recalibration scheme for weakly supervised semantic segmentation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~36, 2117--2125.

\bibitem[{Qin et~al.(2023)Qin, Wu, Yan, Li, Yuxi, Xiao, Wang, Wang, Wen, Pan et~al.}]{qin2023freeseg}
Qin, J.; Wu, J.; Yan, P.; Li, M.; Yuxi, R.; Xiao, X.; Wang, Y.; Wang, R.; Wen, S.; Pan, X.; et~al. 2023.
\newblock FreeSeg: Unified, Universal and Open-Vocabulary Image Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 19446--19455.

\bibitem[{Shaban et~al.(2017)Shaban, Bansal, Liu, Essa, and Boots}]{shaban2017one}
Shaban, A.; Bansal, S.; Liu, Z.; Essa, I.; and Boots, B. 2017.
\newblock One-shot learning for semantic segmentation.
\newblock \emph{arXiv preprint arXiv:1709.03410}.

\bibitem[{Shi et~al.(2022)Shi, Wei, Zhang, Lu, Ning, Chen, Ma, and Zheng}]{shi2022dense}
Shi, X.; Wei, D.; Zhang, Y.; Lu, D.; Ning, M.; Chen, J.; Ma, K.; and Zheng, Y. 2022.
\newblock Dense cross-query-and-support attention weighted mask aggregation for few-shot segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}. Springer.

\bibitem[{Strudel et~al.(2021)Strudel, Garcia, Laptev, and Schmid}]{strudel2021segmenter}
Strudel, R.; Garcia, R.; Laptev, I.; and Schmid, C. 2021.
\newblock Segmenter: Transformer for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 7262--7272.

\bibitem[{Tao, Sapra, and Catanzaro(2020)}]{tao2020hierarchical}
Tao, A.; Sapra, K.; and Catanzaro, B. 2020.
\newblock Hierarchical multi-scale attention for semantic segmentation.
\newblock \emph{arXiv preprint arXiv:2005.10821}.

\bibitem[{Tian et~al.(2020)Tian, Zhao, Shu, Yang, Li, and Jia}]{tian2020prior}
Tian, Z.; Zhao, H.; Shu, M.; Yang, Z.; Li, R.; and Jia, J. 2020.
\newblock Prior guided feature enrichment network for few-shot segmentation.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 44(2): 1050--1065.

\bibitem[{Wang et~al.(2020)Wang, Zhang, Hu, Yang, Cao, and Zhen}]{wang2020few}
Wang, H.; Zhang, X.; Hu, Y.; Yang, Y.; Cao, X.; and Zhen, X. 2020.
\newblock Few-shot semantic segmentation with democratic attention networks.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}. Springer.

\bibitem[{Wang et~al.(2019)Wang, Liew, Zou, Zhou, and Feng}]{wang2019panet}
Wang, K.; Liew, J.~H.; Zou, Y.; Zhou, D.; and Feng, J. 2019.
\newblock Panet: Few-shot image semantic segmentation with prototype alignment.
\newblock In \emph{proceedings of the IEEE/CVF International Conference on Computer Vision}, 9197--9206.

\bibitem[{Wang et~al.(2021)Wang, Xie, Li, Fan, Song, Liang, Lu, Luo, and Shao}]{wang2021pyramid}
Wang, W.; Xie, E.; Li, X.; Fan, D.-P.; Song, K.; Liang, D.; Lu, T.; Luo, P.; and Shao, L. 2021.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction without convolutions.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 568--578.

\bibitem[{Xie et~al.(2021)Xie, Wang, Yu, Anandkumar, Alvarez, and Luo}]{xie2021segformer}
Xie, E.; Wang, W.; Yu, Z.; Anandkumar, A.; Alvarez, J.~M.; and Luo, P. 2021.
\newblock SegFormer: Simple and efficient design for semantic segmentation with transformers.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 12077--12090.

\bibitem[{Xiong, Li, and Zhu(2022)}]{xiong2022doubly}
Xiong, Z.; Li, H.; and Zhu, X.~X. 2022.
\newblock Doubly Deformable Aggregation of Covariance Matrices for Few-Shot Segmentation.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XX}, 133--150. Springer.

\bibitem[{Yang et~al.(2020)Yang, Liu, Li, Jiao, and Ye}]{yang2020prototype}
Yang, B.; Liu, C.; Li, B.; Jiao, J.; and Ye, Q. 2020.
\newblock Prototype mixture models for few-shot semantic segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}. Springer.

\bibitem[{Yang et~al.(2018)Yang, Yu, Zhang, Li, and Yang}]{yang2018denseaspp}
Yang, M.; Yu, K.; Zhang, C.; Li, Z.; and Yang, K. 2018.
\newblock Denseaspp for semantic segmentation in street scenes.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 3684--3692.

\bibitem[{Yu et~al.(2020)Yu, Wang, Gao, Yu, Shen, and Sang}]{yu2020context}
Yu, C.; Wang, J.; Gao, C.; Yu, G.; Shen, C.; and Sang, N. 2020.
\newblock Context prior for scene segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}, 12416--12425.

\bibitem[{Yuan et~al.(2021)Yuan, Fu, Huang, Lin, Zhang, Chen, and Wang}]{yuan2021hrformer}
Yuan, Y.; Fu, R.; Huang, L.; Lin, W.; Zhang, C.; Chen, X.; and Wang, J. 2021.
\newblock Hrformer: High-resolution vision transformer for dense predict.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 7281--7293.

\bibitem[{Yuan et~al.(2018)Yuan, Huang, Guo, Zhang, Chen, and Wang}]{yuan2018ocnet}
Yuan, Y.; Huang, L.; Guo, J.; Zhang, C.; Chen, X.; and Wang, J. 2018.
\newblock Ocnet: Object context network for scene parsing.
\newblock \emph{arXiv preprint arXiv:1809.00916}.

\bibitem[{Zhang et~al.(2019{\natexlab{a}})Zhang, Lin, Liu, Yao, and Shen}]{zhang2019canet}
Zhang, C.; Lin, G.; Liu, F.; Yao, R.; and Shen, C. 2019{\natexlab{a}}.
\newblock Canet: Class-agnostic segmentation networks with iterative refinement and attentive few-shot learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 5217--5226.

\bibitem[{Zhang et~al.(2019{\natexlab{b}})Zhang, Chen, Li, Hong, Liu, Ma, Han, and Ding}]{zhang2019acfnet}
Zhang, F.; Chen, Y.; Li, Z.; Hong, Z.; Liu, J.; Ma, F.; Han, J.; and Ding, E. 2019{\natexlab{b}}.
\newblock Acfnet: Attentional class feature network for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 6798--6807.

\bibitem[{Zhang et~al.(2021)Zhang, Kang, Yang, and Wei}]{zhang2021few}
Zhang, G.; Kang, G.; Yang, Y.; and Wei, Y. 2021.
\newblock Few-shot segmentation via cycle-consistent transformer.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 21984--21996.

\bibitem[{Zhang et~al.(2018)Zhang, Dana, Shi, Zhang, Wang, Tyagi, and Agrawal}]{zhang2018context}
Zhang, H.; Dana, K.; Shi, J.; Zhang, Z.; Wang, X.; Tyagi, A.; and Agrawal, A. 2018.
\newblock Context encoding for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 7151--7160.

\bibitem[{Zhang et~al.(2020)Zhang, Wei, Yang, and Huang}]{zhang2020sg}
Zhang, X.; Wei, Y.; Yang, Y.; and Huang, T.~S. 2020.
\newblock Sg-one: Similarity guidance network for one-shot semantic segmentation.
\newblock \emph{IEEE transactions on cybernetics}, 50(9): 3855--3865.

\bibitem[{Zhao et~al.(2017)Zhao, Shi, Qi, Wang, and Jia}]{zhao2017pyramid}
Zhao, H.; Shi, J.; Qi, X.; Wang, X.; and Jia, J. 2017.
\newblock Pyramid scene parsing network.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 2881--2890.

\bibitem[{Zhu et~al.(2020)Zhu, Su, Lu, Li, Wang, and Dai}]{zhu2020deformable}
Zhu, X.; Su, W.; Lu, L.; Li, B.; Wang, X.; and Dai, J. 2020.
\newblock Deformable detr: Deformable transformers for end-to-end object detection.
\newblock \emph{arXiv preprint arXiv:2010.04159}.

\bibitem[{Zhu et~al.(2019)Zhu, Xu, Bai, Huang, and Bai}]{zhu2019asymmetric}
Zhu, Z.; Xu, M.; Bai, S.; Huang, T.; and Bai, X. 2019.
\newblock Asymmetric non-local neural networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 593--602.

\end{thebibliography}
