\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bauman and
  Tuzhilin}{2018}]{bauman2018recommending}
Bauman, K., and Tuzhilin, A.
\newblock 2018.
\newblock Recommending remedial learning materials to students by filling their
  knowledge gaps.
\newblock {\em MIS Quarterly} 42(1):313--332.

\bibitem[\protect\citeauthoryear{Bishop, Winn, and
  Diethe}{2015}]{bishopsnewbook}
Bishop, C.; Winn, J.; and Diethe, T.
\newblock 2015.
\newblock {\em Model-Based Machine Learning}.
\newblock \url{http://www.mbmlbook.com/}.
\newblock Accessed: 2019-05-23.

\bibitem[\protect\citeauthoryear{Brank, Leban, and Grobelnik}{2017}]{wikifier}
Brank, J.; Leban, G.; and Grobelnik, M.
\newblock 2017.
\newblock Annotating documents with relevant wikipedia concepts.
\newblock In {\em Proc.~of Slovenian KDD Conf. on SiKDD}.

\bibitem[\protect\citeauthoryear{Bulathwela \bgroup et al\mbox.\egroup
  }{2020}]{Bulathwela2020}
Bulathwela, S.; Perez-Ortiz, M.; Yilmaz, E.; and Shawe-Taylor, J.
\newblock 2020.
\newblock Truelearn: A family of bayesian algorithms to match lifelong learners
  to open educational resources.
\newblock In {\em Proc.~of the 2020 AAAI Conf. on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Bulathwela, Yilmaz, and
  Shawe-Taylor}{2019}]{quality_features}
Bulathwela, S.; Yilmaz, E.; and Shawe-Taylor, J.
\newblock 2019.
\newblock {Towards Automatic, Scalable Quality Assurance in Open Education}.
\newblock
  \url{https://www.k4all.org/wp-content/uploads/2019/08/IJCAI_paper_on_quality.pdf}.

\bibitem[\protect\citeauthoryear{Bull and Kay}{2016}]{Bull2016}
Bull, S., and Kay, J.
\newblock 2016.
\newblock Smili☺: a framework for interfaces to learning data in open learner
  models, learning analytics and related fields.
\newblock {\em IJAIED} 26(1):293--331.

\bibitem[\protect\citeauthoryear{Dangauthier \bgroup et al\mbox.\egroup
  }{2008}]{NIPS2007_3331}
Dangauthier, P.; Herbrich, R.; Minka, T.; and Graepel, T.
\newblock 2008.
\newblock Trueskill through time: Revisiting the history of chess.
\newblock In {\em Advances in NIPS 20}.
\newblock  337--344.

\bibitem[\protect\citeauthoryear{Drachsler, Hummel, and
  Koper}{2008}]{Drachsler:edurec}
Drachsler, H.; Hummel, H. G.~K.; and Koper, R.
\newblock 2008.
\newblock Personal recommender systems for learners in lifelong learning
  networks: the requirements, techniques and model.
\newblock {\em Int. J. Learn. Technol.} 3(4):404--423.

\bibitem[\protect\citeauthoryear{Guo, Kim, and Rubin}{2014}]{Guo_vid_prod}
Guo, P.~J.; Kim, J.; and Rubin, R.
\newblock 2014.
\newblock How video production affects student engagement: An empirical study
  of mooc videos.
\newblock In {\em Proc.~of the First ACM Conf. on L@S}.

\bibitem[\protect\citeauthoryear{Herbrich, Minka, and
  Graepel}{2007}]{trueskill}
Herbrich, R.; Minka, T.; and Graepel, T.
\newblock 2007.
\newblock Trueskill(tm): A bayesian skill rating system.
\newblock In {\em Advances in NIPS 19},  569--576.

\bibitem[\protect\citeauthoryear{Lan \bgroup et al\mbox.\egroup
  }{2017}]{lan2017behavior}
Lan, A.~S.; Brinton, C.~G.; Yang, T.-Y.; and Chiang, M.
\newblock 2017.
\newblock Behavior-based latent variable model for learner engagement.
\newblock In {\em Proc.~of Int. Conf. on EDM}.

\bibitem[\protect\citeauthoryear{Minka, Cleven, and Zaykov}{2018}]{trueskill2}
Minka, T.; Cleven, R.; and Zaykov, Y.
\newblock 2018.
\newblock Trueskill 2: An improved bayesian skill rating system.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Pel{\'a}nek \bgroup et al\mbox.\egroup
  }{2017}]{Pelanek2017}
Pel{\'a}nek, R.; Papou{\v{s}}ek, J.; {\v{R}}ih{\'a}k, J.; Stanislav, V.; and
  Ni{\v{z}}nan, J.
\newblock 2017.
\newblock Elo-based learner modeling for the adaptive practice of facts.
\newblock {\em User Modeling and User-Adapted Interaction} 27(1):89--118.

\bibitem[\protect\citeauthoryear{Rasch}{1960}]{Rasch1960}
Rasch, G.
\newblock 1960.
\newblock {\em Probabilistic Models for Some Intelligence and Attainment
  Tests}, volume~1.

\bibitem[\protect\citeauthoryear{Salehi, Nakhai~Kamalabadi, and
  Ghaznavi~Ghoushchi}{2014}]{Salehi2014}
Salehi, M.; Nakhai~Kamalabadi, I.; and Ghaznavi~Ghoushchi, M.~B.
\newblock 2014.
\newblock Personalized recommendation of learning material using sequential
  pattern mining and attribute based collaborative filtering.
\newblock {\em Education and Information Technologies} 19(4):713--735.

\bibitem[\protect\citeauthoryear{Yudelson, Koedinger, and
  Gordon}{2013}]{yudelson2013individualized}
Yudelson, M.~V.; Koedinger, K.~R.; and Gordon, G.~J.
\newblock 2013.
\newblock Individualized bayesian knowledge tracing models.
\newblock In {\em IJAIED},  171--180.
\newblock Springer.

\end{thebibliography}
