\relax 
\citation{socher-EtAl:2012:EMNLP-CoNLL}
\citation{Le:ICML:2014}
\citation{Turian:ACL:2010}
\citation{Bollegala:ACL:2015}
\citation{Collobert:2011}
\citation{Turney:JAIR:2010}
\citation{Mikolov:NIPS:2013}
\citation{baroni-dinu-kruszewski:2014:P14-1}
\citation{WordNet}
\citation{Bollegala:AAAI:2015}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{Pennington:EMNLP:2014}
\citation{faruqui-EtAl:2015:NAACL-HLT}
\citation{Bollegala:NAACL:2007}
\citation{Duc:AAAI:2011}
\citation{Collobert:2011}
\citation{Turian:ACL:2010}
\citation{Milkov:2013}
\citation{Pennington:EMNLP:2014}
\citation{Yu:ACL:2014}
\citation{Yu:ACL:2014}
\citation{Yu:ACL:2014}
\citation{Yu:ACL:2014}
\citation{Pennington:EMNLP:2014}
\citation{Pennington:EMNLP:2014}
\citation{Xu:2014}
\citation{Xu:2014}
\citation{faruqui-EtAl:2015:NAACL-HLT}
\citation{faruqui-EtAl:2015:NAACL-HLT}
\citation{johansson-nietopina:2015:NAACL-HLT}
\citation{johansson-nietopina:2015:NAACL-HLT}
\citation{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}
\citation{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}
\citation{Bollegala:AAAI:2015}
\citation{Bollegala:AAAI:2015}
\newlabel{sec:related}{{2}{2}{}{}{}}
\citation{WordNet}
\citation{baker-fillmore-lowe:1998:ACLCOLING}
\citation{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT}
\citation{Pennington:EMNLP:2014}
\citation{Pennington:EMNLP:2014}
\citation{Levy:TACL:2015}
\citation{Pennington:EMNLP:2014}
\citation{Mikolov:NAACL:2013}
\citation{Mikolov:NAACL:2013}
\citation{Duchi:JMLR:2011}
\newlabel{sec:method}{{3}{3}{}{}{}}
\newlabel{eq:corp}{{1}{3}{}{}{}}
\newlabel{eq:onto}{{3}{3}{}{}{}}
\newlabel{eq:overall}{{4}{3}{}{}{}}
\newlabel{eq:part:wi}{{5}{3}{}{}{}}
\newlabel{eq:part:bi}{{6}{3}{}{}{}}
\newlabel{eq:part:wj}{{7}{3}{}{}{}}
\newlabel{eq:part:bj}{{8}{3}{}{}{}}
\citation{RG}
\citation{MC}
\citation{Luong:CoNLL:2013}
\citation{Huang:ACL:2012}
\citation{MEN}
\citation{Levy:TACL:2015}
\citation{Pennington:EMNLP:2014}
\citation{Mikolov:NIPS:2013}
\citation{SemEavl2012:Task2}
\citation{Finklestein:02}
\newlabel{algo:ontorep}{{1}{4}{}{}{}}
\newlabel{line:init}{{1}{4}{}{}{}}
\newlabel{sec:exp}{{4}{4}{}{}{}}
\citation{Luong:CoNLL:2013}
\citation{Yu:ACL:2014}
\citation{Yu:ACL:2014}
\citation{Xu:2014}
\citation{Xu:2014}
\citation{faruqui-EtAl:2015:NAACL-HLT}
\citation{faruqui-EtAl:2015:NAACL-HLT}
\newlabel{tbl:overall}{{1}{5}{}{}{}}
\newlabel{tbl:prior}{{2}{5}{}{}{}}
\bibstyle{named}
\bibdata{ontoreps}
\newlabel{fig:dims}{{1}{6}{}{}{}}
\newlabel{fig:size}{{2}{6}{}{}{}}
\gdef \@abspage@last{7}
