
\centering
\begin{minipage}{0.94\linewidth}
{\small
\begin{verbatim}
User:    Good morning
StaCACK: Hello what can i help you with today
User:    Can you make a restaurant reservation in
London in a cheap price range
StaCACK: I'm on it
User:    <SILENCE>
StaCACK: any preference on a type of cuisine
User:    anything, except Lebanese food
StaCACK: do you want to have Chinese food
User:    I want to have curry
StaCACK: Do you like Indian or Thai
User:    Thai\end{verbatim}
}
\end{minipage}
^^E^^L 
