\relax 
\citation{pareto}
\citation{pop-main}
\citation{irving2004rank}
\citation{fair}
\citation{experiment2}
\citation{experimental}
\citation{experimental}
\citation{pareto}
\citation{irving2003greedy}
\citation{irving2004rank}
\citation{pop-main}
\citation{unpop}
\citation{pop-bounded}
\citation{fair}
\citation{experiment2}
\citation{roc}
\newlabel{defAupc}{{2}{2}{}{}{}}
\newlabel{defAupcr}{{3}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AUPCR}{{1}{3}{AUPCR - Visualization}{}{}}
\citation{maxweight}
\citation{pareto}
\citation{irving2004rank}
\citation{fair}
\citation{pop-bounded}
\citation{experimental}
\newlabel{tab:algorithms}{{1}{4}{$C$ is the maximum rank of any edge in the matching, $n=|A|+|P|$ and $m=|E|$}{}{}}
\newlabel{tab:rank_metrics}{{2}{5}{Rank means of algorithms on metrics for UNI}{}{}}
\newlabel{tab:rank_metrics2}{{3}{5}{Rank means of algorithms on metrics for HC}{}{}}
\newlabel{AMM_1}{{4}{6}{AUPCR Maximizing Matching}{}{}}
\newlabel{MM_1}{{5}{6}{Maximum Cardinality Matching}{}{}}
\bibdata{main}
\bibstyle{aaai}
\newlabel{AMM_2}{{6}{7}{An AMM with $|M|=5$}{}{}}
\newlabel{AMM_3}{{7}{7}{An AMM with $|M|=6$}{}{}}
\newlabel{AMM_5}{{8}{7}{An AMM with matching with signature $(3,3,0,0,1)$}{}{}}
\newlabel{AMM_6}{{9}{7}{A Fair matching with signature $(4,0,1,2,0)$}{}{}}
\gdef \@abspage@last{8}
