\relax 
\bibstyle{aaai22}
\citation{mnih2015}
\citation{lipton2018}
\citation{adadi2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: graph unlabeled}{{1}{1}{}{}{}}
\newlabel{fig: graph unlabeled@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{miller2019}
\citation{kim2016}
\citation{adadi2018}
\citation{kochenderfer2022}
\citation{molnar2019}
\citation{puiutta2020}
\citation{verma2018}
\citation{ribeiro2016}
\citation{liu2018}
\citation{coppens2019}
\citation{madumal2020}
\citation{liu2021}
\citation{sidrane2021}
\citation{kocsis2006}
\citation{auer2002}
\citation{ribeiro2016}
\newlabel{fig: detail a}{{2a}{4}{}{}{}}
\newlabel{fig: detail a@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@fig: detail a}{{a}{4}{}{}{}}
\newlabel{sub@fig: detail a@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{fig: detail b}{{2b}{4}{}{}{}}
\newlabel{fig: detail b@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig: detail b}{{b}{4}{}{}{}}
\newlabel{sub@fig: detail b@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{fig: example graph}{{2}{4}{}{}{}}
\newlabel{fig: example graph@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{BuildMDP}{{1}{4}{}{}{}}
\newlabel{BuildMDP@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{Rollout}{{2}{4}{}{}{}}
\newlabel{Rollout@cref}{{[algorithm][2][]2}{[1][3][]4}}
\citation{paszke2015}
\newlabel{fig: build 1}{{3a}{5}{}{}{}}
\newlabel{fig: build 1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{sub@fig: build 1}{{a}{5}{}{}{}}
\newlabel{sub@fig: build 1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{fig: build 2}{{3b}{5}{}{}{}}
\newlabel{fig: build 2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{sub@fig: build 2}{{b}{5}{}{}{}}
\newlabel{sub@fig: build 2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{fig: build 3}{{3c}{5}{}{}{}}
\newlabel{fig: build 3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{sub@fig: build 3}{{c}{5}{}{}{}}
\newlabel{sub@fig: build 3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{fig: tree build}{{3}{5}{}{}{}}
\newlabel{fig: tree build@cref}{{[figure][3][]3}{[1][3][]5}}
\newlabel{Cluster}{{3}{5}{}{}{}}
\newlabel{Cluster@cref}{{[algorithm][3][]3}{[1][4][]5}}
\newlabel{eq: delta dqn}{{4}{5}{}{}{}}
\newlabel{eq: delta dqn@cref}{{[equation][4][]4}{[1][4][]5}}
\newlabel{sec: tree execution}{{}{5}{}{}{}}
\newlabel{sec: tree execution@cref}{{}{[1][5][]5}}
\newlabel{GreedyCluster}{{4}{5}{}{}{}}
\newlabel{GreedyCluster@cref}{{[algorithm][4][]4}{[1][4][]5}}
\citation{sutton1998}
\citation{bailey1975}
\citation{hasselt2010}
\citation{ribeiro2016}
\newlabel{tab: grid results}{{1}{6}{}{}{}}
\newlabel{tab: grid results@cref}{{[table][1][]1}{[1][6][]6}}
\citation{hessel2018}
\citation{mern2021mc}
\newlabel{fig: cyber tree}{{4}{7}{}{}{}}
\newlabel{fig: cyber tree@cref}{{[figure][4][]4}{[1][7][]7}}
\bibdata{bib.bib}
\gdef \@abspage@last{7}
