\relax 
\bibstyle{aaai22}
\citation{mnih2015}
\citation{lipton2018}
\citation{adadi2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: graph unlabeled}{{1}{1}{Surrogate Policy Tree. The figure shows a surrogate policy tree for the vaccine planning task, a finite-horizon MDP with 8 discrete actions. Each node represents an action and the states that led to it. Node borders and edge widths are proportional to the probability of encountering that node or edge during policy execution. The most likely trajectory from root to leaf is shown in blue.}{}{}}
\newlabel{fig: graph unlabeled@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{miller2019}
\citation{kim2016}
\citation{adadi2018}
\citation{kochenderfer2022}
\citation{molnar2019}
\citation{puiutta2020}
\citation{verma2018}
\citation{ribeiro2016}
\citation{liu2018}
\citation{coppens2019}
\citation{madumal2020}
\citation{liu2021}
\citation{sidrane2021}
\citation{kocsis2006}
\citation{auer2002}
\citation{ribeiro2016}
\newlabel{fig: detail a}{{2a}{4}{\relax }{}{}}
\newlabel{fig: detail a@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@fig: detail a}{{a}{4}{\relax }{}{}}
\newlabel{sub@fig: detail a@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{fig: detail b}{{2b}{4}{\relax }{}{}}
\newlabel{fig: detail b@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig: detail b}{{b}{4}{\relax }{}{}}
\newlabel{sub@fig: detail b@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{fig: example graph}{{2}{4}{Detailed Tree Views. (a) The figure shows the first three layers of the vaccine surrogate policy tree. Each node provides its action, estimated value, and probability of reaching it. (b) The figure shows the first two tree layers with the mean of the observations leading to each action node displayed. }{}{}}
\newlabel{fig: example graph@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{BuildMDP}{{1}{4}{Build MDP}{}{}}
\newlabel{BuildMDP@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{Rollout}{{2}{4}{Rollout}{}{}}
\newlabel{Rollout@cref}{{[algorithm][2][]2}{[1][3][]4}}
\citation{paszke2015}
\newlabel{fig: build 1}{{3a}{5}{\relax }{}{}}
\newlabel{fig: build 1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{sub@fig: build 1}{{a}{5}{\relax }{}{}}
\newlabel{sub@fig: build 1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{fig: build 2}{{3b}{5}{\relax }{}{}}
\newlabel{fig: build 2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{sub@fig: build 2}{{b}{5}{\relax }{}{}}
\newlabel{sub@fig: build 2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{fig: build 3}{{3c}{5}{\relax }{}{}}
\newlabel{fig: build 3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{sub@fig: build 3}{{c}{5}{\relax }{}{}}
\newlabel{sub@fig: build 3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{fig: tree build}{{3}{5}{Tree build example. (a) An initial set of particles is sampled from the given initial state or belief. These particles are advanced in the simulation using the action at the root node $a_0$. Particles reaching terminals states are marked with $\times $. (b) Non-terminal particles are clustered into new action nodes. (c) Action nodes with a sufficient number of particles are advanced another time step. This process will continue for each action node until all particles terminate or reach a maximum depth.}{}{}}
\newlabel{fig: tree build@cref}{{[figure][3][]3}{[1][3][]5}}
\newlabel{Cluster}{{3}{5}{Recursive Cluster}{}{}}
\newlabel{Cluster@cref}{{[algorithm][3][]3}{[1][4][]5}}
\newlabel{eq: delta dqn}{{4}{5}{}{}{}}
\newlabel{eq: delta dqn@cref}{{[equation][4][]4}{[1][4][]5}}
\newlabel{sec: tree execution}{{}{5}{}{}{}}
\newlabel{sec: tree execution@cref}{{}{[1][5][]5}}
\newlabel{GreedyCluster}{{4}{5}{Greedy Cluster}{}{}}
\newlabel{GreedyCluster@cref}{{[algorithm][4][]4}{[1][4][]5}}
\citation{sutton1998}
\citation{bailey1975}
\newlabel{tab: grid results}{{1}{6}{Parameter Search Results. The change in task performance relative to the baseline policy performance and the average depth of leaf nodes in the trees are given. Values generated with the baseline settings are shown in bold.}{}{}}
\newlabel{tab: grid results@cref}{{[table][1][]1}{[1][6][]6}}
\citation{hasselt2010}
\citation{ribeiro2016}
\citation{hessel2018}
\citation{mern2021mc}
\newlabel{fig: cyber tree}{{4}{7}{Cyber Security Policy Tree. The figure shows the first three layers of a surrogate tree for the cyber security task. The most frequent observation from the ``Clean Host" action node set is shown.}{}{}}
\newlabel{fig: cyber tree@cref}{{[figure][4][]4}{[1][7][]7}}
\bibdata{bib.bib}
\gdef \@abspage@last{8}
