\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Beta Writer}(2019)}]{BetaWriter2019}
{Beta Writer}. 2019.
\newblock \emph{Lithium-Ion Batteries}.
\newblock Springer International Publishing.
\newblock \doi{10.1007/978-3-030-16800-1}.

\bibitem[{Boden(1996)}]{Boden1996}
Boden, M.~A. 1996.
\newblock Creativity.
\newblock In \emph{Artificial Intelligence: Handbook of Perception and
  Cognition}, chapter~9, 267--291. Elsevier.
\newblock \doi{10.1016/b978-012161964-0/50011-x}.

\bibitem[{Brown, Mann, and et~al.(2020)}]{Brown2020}
Brown, T.; Mann, B.; and et~al. 2020.
\newblock Language Models are Few-Shot Learners.
\newblock In \emph{Advances in Neural Information Processing Systems},
  1877--1901.

\bibitem[{Caselles-Dupré, Fautrel, and Vernier(2018)}]{GANEdmondBelamy}
Caselles-Dupré, H.; Fautrel, P.; and Vernier, G. 2018.
\newblock Portrait of Edmond Belamy.
\newblock Auctioned at Christie’s (NY, NY).

\bibitem[{Chung and Dyer(2021)}]{TimeWaves}
Chung, N.~C.; and Dyer, G.~C. 2021.
\newblock Time Waves x Deep Waves.
\newblock Premiered in Arthropocene Festival at Klub {\L}{\c a}cznik
  (Wroc{\l}aw, Poland).

\bibitem[{Cohen(1979)}]{Cohen1979}
Cohen, H. 1979.
\newblock What is an Image?
\newblock In \emph{Proceedings of the 6th International Joint Conference on
  Artificial Intelligence}.

\bibitem[{Elgammal et~al.(2017)Elgammal, Liu, Elhoseiny, and
  Mazzone}]{Elgammal2017}
Elgammal, A.; Liu, B.; Elhoseiny, M.; and Mazzone, M. 2017.
\newblock CAN: Creative adversarial networks generating “Art” by learning
  about styles and deviating from style norms.
\newblock In \emph{8th International Conference on Computational Creativity}.

\bibitem[{Fiebrink, Trueman, and Cook(2009)}]{Fiebrink2009}
Fiebrink, R.; Trueman, D.; and Cook, P.~R. 2009.
\newblock A meta-instrument for interactive, on-the-fly machine learning.
\newblock In \emph{International Conference on New Interfaces for Musical
  Expression (NIME)}.

\bibitem[{Gatys, Ecker, and Bethge(2016)}]{Gatys2016}
Gatys, L.; Ecker, A.; and Bethge, M. 2016.
\newblock A Neural Algorithm of Artistic Style.
\newblock \emph{Journal of Vision} 16(12): 326.
\newblock \doi{10.1167/16.12.326}.

\bibitem[{Goodfellow, Pouget-Abadie, and et~al.(2014)}]{Goodfellow2014}
Goodfellow, I.~J.; Pouget-Abadie, J.; and et~al. 2014.
\newblock Generative Adversarial Nets.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems}, volume~2, 2672–2680.

\bibitem[{Goodwin(2018)}]{Goodwin2018}
Goodwin, R. 2018.
\newblock \emph{1 the road}.
\newblock Paris: Jean Boite Editions.
\newblock ISBN 2365680275.

\bibitem[{Heerden and Bas(2021)}]{Heerden2021}
Heerden, I.~V.; and Bas, A. 2021.
\newblock Viewpoint: {AI} as Author {\textendash} Bridging the Gap Between
  Machine Learning and Literary Theory.
\newblock \emph{Journal of Artificial Intelligence Research} 71: 175--189.
\newblock \doi{10.1613/jair.1.12593}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{Hochreiter1997}
Hochreiter, S.; and Schmidhuber, J. 1997.
\newblock Long Short-Term Memory.
\newblock \emph{Neural Computation} 9(8): 1735--1780.

\bibitem[{Jansen and Sklar(2021)}]{Jansen2021}
Jansen, C.; and Sklar, E. 2021.
\newblock Exploring Co-creative Drawing Workflows.
\newblock \emph{Frontiers in Robotics and {AI}} 8.
\newblock \doi{10.3389/frobt.2021.577770}.

\bibitem[{Manovich(2019)}]{Manovich2019}
Manovich, L. 2019.
\newblock Defining AI arts: Three proposals.
\newblock In \emph{Artificial Intelligence and Dialog of Culture}. Saint
  Petersburg, Russia: Hermitage Museum.

\bibitem[{Mirza and Osindero(2014)}]{Mirza2014}
Mirza, M.; and Osindero, S. 2014.
\newblock Conditional Generative Adversarial Nets.
\newblock Technical report, ArXiv.
\newblock 1411.1784.

\bibitem[{Munro(2021)}]{HITLML}
Munro, R. 2021.
\newblock \emph{Human-in-the-Loop Machine Learning}.
\newblock Manning Publications.
\newblock ISBN 1617296740.

\bibitem[{Nake(1998)}]{Nake1998}
Nake, F. 1998.
\newblock Art in the Time of the Artificial.
\newblock \emph{Leonardo} 3(31): 163--164.
\newblock The MIT Press.

\bibitem[{Pearlman(2021)}]{Pearlman2021}
Pearlman, E. 2021.
\newblock Building a `Sicko' {AI}.
\newblock In \emph{{ACM} International Conference on Interactive Media
  Experiences}. {ACM}.
\newblock \doi{10.1145/3452918.3467814}.

\bibitem[{Radford, Kim, and et~al.(2021)}]{Radford2021}
Radford, A.; Kim, J.~W.; and et~al. 2021.
\newblock Learning Transferable Visual Models From Natural Language
  Supervision.
\newblock Technical report, ArXiv.
\newblock 2103.00020.

\bibitem[{Ramesh, Pavlov, and et~al.(2021)}]{Ramesh2021}
Ramesh, A.; Pavlov, M.; and et~al. 2021.
\newblock Zero-Shot Text-to-Image Generation.
\newblock Technical report, ArXiv.
\newblock 2102.12092.

\bibitem[{Sharp(2016)}]{Sunspring}
Sharp, O. 2016.
\newblock Sunspring.
\newblock http://youtu.be/LY7x2Ihqjmc.
\newblock Premiered in Ars Technica.

\bibitem[{Specia et~al.(2016)Specia, Frank, Sima'an, and Elliott}]{Specia2016}
Specia, L.; Frank, S.; Sima'an, K.; and Elliott, D. 2016.
\newblock A Shared Task on Multimodal Machine Translation and Crosslingual
  Image Description.
\newblock In \emph{Proceedings of the First Conference on Machine Translation},
  543--553.
\newblock \doi{10.18653/v1/w16-2346}.

\bibitem[{Wilson(1983)}]{Wilson1983}
Wilson, S. 1983.
\newblock Computer Art: Artificial Intelligence and the Arts.
\newblock \emph{Leonardo} 16(1): 15--20.
\newblock ISSN 1530-9282.

\end{thebibliography}
