\relax 
\bibstyle{aaai21}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{krizhevsky2012imagenet,he2015delving,sutskever2014sequence,silver2017mastering}
\citation{szegedy2013intriguing,alzantot2018generating,hendrycks2019robustness}
\citation{geirhos2018imagenet,rusak2020increasing,tramer2020adaptive,hendrycks2019using,mao2019metric,hendrycks2019augmix,zhang2019making}
\citation{madry2017towards}
\citation{wong2019wasserstein}
\citation{chapelle2001vicinal}
\citation{hendrycks2019robustness}
\citation{hendrycks2019robustness,michaelis2019benchmarking}
\citation{michaelis2019benchmarking}
\citation{qian2016very}
\citation{carlini2019evaluating,hendrycks2019augmix}
\citation{grandvalet1997noise}
\citation{madry2017towards}
\citation{cheng2020cat,sitawarin2020improving,zhang2020attacks}
\citation{settles2009active}
\citation{rusak2020increasing}
\babel@aux{american}{}
\citation{drucker1991double}
\citation{tikhonov1977solutions}
\citation{bishop1995training}
\citation{chapelle2001vicinal}
\citation{uesato2018adversarial}
\citation{carlini2019evaluating,hendrycks2019augmix,rusak2020increasing}
\citation{madry2017towards,wang2020improving,zhang2019theoretically,rusak2020increasing,Cemgil2020Adversarially}
\citation{cheng2020cat,sitawarin2020improving,zhang2020attacks}
\citation{ilyas2019adversarial}
\citation{fu2013survey}
\citation{fu2013survey,huang2010active,lewis1994sequential,seung1992query,you2014diverse,geman1992neural,roy2001toward}
\citation{lewis1994sequential,seung1992query,you2014diverse}
\citation{geman1992neural,roy2001toward}
\citation{huang2013active,huang2010active}
\citation{fu2013survey}
\citation{huijser2017active}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{}{}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]2}}
\citation{chapelle2001vicinal,gilmer2019adversarial,rusak2020increasing}
\citation{madry2017towards,rusak2020increasing,gilmer2019adversarial}
\newlabel{fig:AQPL}{{2}{3}{}{}{}}
\newlabel{fig:AQPL@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{EQ1}{{1}{3}{}{}{}}
\newlabel{EQ1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{EQ2}{{2}{3}{}{}{}}
\newlabel{EQ2@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{cohen2019certified}
\citation{rusak2020increasing}
\newlabel{Eq:suitability}{{4}{4}{}{}{}}
\newlabel{Eq:suitability@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Eq:entropy}{{5}{4}{}{}{}}
\newlabel{Eq:entropy@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{fig:intuitionAndTheroy}{{3}{4}{}{}{}}
\newlabel{fig:intuitionAndTheroy@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{alg:AQPL}{{1}{4}{}{}{}}
\newlabel{alg:AQPL@cref}{{[algorithm][1][]1}{[1][4][]4}}
\citation{pukelsheim1994three}
\citation{lecun1998gradient}
\citation{krizhevsky2009learning}
\citation{yao2015tiny}
\citation{mu2019mnist}
\citation{hendrycks2019robustness}
\citation{hendrycks2019robustness}
\citation{he2016deep}
\citation{lewis1994sequential}
\citation{rusak2020increasing}
\citation{cheng2020cat}
\newlabel{thmt@@thmA@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{5}}{5}{}{}{}}
\newlabel{thmt@@thmA@data@cref}{{}{[1][5][]5}}
\newlabel{thmt@@thmA}{{1}{5}{}{}{}}
\newlabel{thmt@@thmA@cref}{{[theorem][1][]1}{[1][5][]5}}
\newlabel{theorem:thmA}{{1}{5}{}{}{}}
\newlabel{theorem:thmA@cref}{{[theorem][1][]1}{[1][5][]5}}
\newlabel{thmt@@thmB@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{7}}{5}{}{}{}}
\newlabel{thmt@@thmB@data@cref}{{}{[1][5][]5}}
\newlabel{thmt@@thmB}{{2}{5}{}{}{}}
\newlabel{thmt@@thmB@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{theorem:thmB}{{2}{5}{}{}{}}
\newlabel{theorem:thmB@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{corollary:cor1}{{2.1}{5}{}{}{}}
\newlabel{corollary:cor1@cref}{{[corollary][1][]2.1}{[1][5][]5}}
\citation{rusak2020increasing}
\citation{cheng2020cat}
\newlabel{fig.Mnist.Gaussian}{{\caption@xref {fig.Mnist.Gaussian}{ on input line 294}}{6}{}{}{}}
\newlabel{fig.Mnist.Gaussian@cref}{{}{[1][5][]6}}
\newlabel{sub@fig.Mnist.Gaussian}{{}{6}{}{}{}}
\newlabel{sub@fig.Mnist.Gaussian@cref}{{}{[1][5][]6}}
\newlabel{fig.Cifar10.Gaussian}{{\caption@xref {fig.Cifar10.Gaussian}{ on input line 300}}{6}{}{}{}}
\newlabel{fig.Cifar10.Gaussian@cref}{{}{[1][5][]6}}
\newlabel{sub@fig.Cifar10.Gaussian}{{a}{6}{}{}{}}
\newlabel{sub@fig.Cifar10.Gaussian@cref}{{}{[1][5][]6}}
\newlabel{fig.TinyImagenet.Gaussian}{{\caption@xref {fig.TinyImagenet.Gaussian}{ on input line 306}}{6}{}{}{}}
\newlabel{fig.TinyImagenet.Gaussian@cref}{{}{[1][5][]6}}
\newlabel{sub@fig.TinyImagenet.Gaussian}{{b}{6}{}{}{}}
\newlabel{sub@fig.TinyImagenet.Gaussian@cref}{{}{[1][5][]6}}
\newlabel{fig.comp.Gaussian}{{4}{6}{}{}{}}
\newlabel{fig.comp.Gaussian@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{fig.Mnist.All}{{\caption@xref {fig.Mnist.All}{ on input line 320}}{6}{}{}{}}
\newlabel{fig.Mnist.All@cref}{{}{[1][5][]6}}
\newlabel{sub@fig.Mnist.All}{{}{6}{}{}{}}
\newlabel{sub@fig.Mnist.All@cref}{{}{[1][5][]6}}
\newlabel{fig.Cifar10.All}{{\caption@xref {fig.Cifar10.All}{ on input line 326}}{6}{}{}{}}
\newlabel{fig.Cifar10.All@cref}{{}{[1][5][]6}}
\newlabel{sub@fig.Cifar10.All}{{a}{6}{}{}{}}
\newlabel{sub@fig.Cifar10.All@cref}{{}{[1][5][]6}}
\newlabel{fig.TinyImagenet.All}{{\caption@xref {fig.TinyImagenet.All}{ on input line 332}}{6}{}{}{}}
\newlabel{fig.TinyImagenet.All@cref}{{}{[1][5][]6}}
\newlabel{sub@fig.TinyImagenet.All}{{b}{6}{}{}{}}
\newlabel{sub@fig.TinyImagenet.All@cref}{{}{[1][5][]6}}
\newlabel{fig.comp.all}{{5}{6}{}{}{}}
\newlabel{fig.comp.all@cref}{{[figure][5][]5}{[1][5][]6}}
\citation{ouni2012visartico}
\citation{wong2020learning}
\bibdata{aaai21}
\newlabel{table:comparison}{{1}{7}{}{}{}}
\newlabel{table:comparison@cref}{{[table][1][]1}{[1][5][]7}}
\gdef \@abspage@last{8}
