\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cao et~al.(2020)Cao, Wang1, Duan, Zhang, Zhu, Huang, Tong, Xu, Bai,
  Tong, and Zhang}]{graphresid}
Cao, D.; Wang1, Y.; Duan, J.; Zhang, C.; Zhu, X.; Huang, C.; Tong, Y.; Xu, B.;
  Bai, J.; Tong, J.; and Zhang, Q. 2020.
\newblock Spectral Temporal Graph Neural Network for Multivariate Time-series
  Forecasting.
\newblock \emph{Conference on Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Chakraborty et~al.(1992)Chakraborty, Mehortra, Mohan, and
  Ranka}]{multiv1}
Chakraborty, K.; Mehortra, K.; Mohan, C.; and Ranka, S. 1992.
\newblock Forecasting the behavior of multivariate time series using neural
  networks.
\newblock \emph{Neural Networks}, 5: 961--970.

\bibitem[{Chatfield(2000)}]{bbook}
Chatfield, C. 2000.
\newblock In \emph{Time-Series Forecasting}. Chapman and Hall/CRC.

\bibitem[{Emmanuel~de Bezenca~an et~al.(2020)Emmanuel~de Bezenca~an, Benidis,
  Bohlke-Schneider, Kurle, Hasson, Gallinari, and Januschowski}]{prob2}
Emmanuel~de Bezenca~an, S. S.~R.; Benidis, K.; Bohlke-Schneider, M.; Kurle, R.;
  Hasson, L. S.~H.; Gallinari, P.; and Januschowski, T. 2020.
\newblock Normalizing Kalman Filters for Multivariate Time Series Analysis.
\newblock \emph{Conference on Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Fox et~al.(2018)Fox, Ang, Jaiswal, Pop-Busui, and Wiens}]{iankdd}
Fox, I.; Ang, L.; Jaiswal, M.; Pop-Busui, R.; and Wiens, J. 2018.
\newblock Deep Multi-Output Forecasting.
\newblock \emph{KDD}.

\bibitem[{Fox et~al.(2020)Fox, Lee, Pop-Busui, and Wiens}]{deepblood}
Fox, I.; Lee, J.; Pop-Busui, R.; and Wiens, J. 2020.
\newblock Deep Reinforcement Learning for Closed-Loop Blood Glucose Control.
\newblock \emph{Proceedings of Machine Learning Research}.

\bibitem[{Freiburghaus, Rizzotti-Kaddouri, and Albertetti(2020)}]{cnn2}
Freiburghaus, J.; Rizzotti-Kaddouri, A.; and Albertetti, F. 2020.
\newblock A Deep Learning Approach for Blood Glucose Prediction of Type 1
  Diabetes.
\newblock \emph{International Workshop on Knowledge Discovery in Healthcare
  Data-KHD@IJCA}.

\bibitem[{Gu, Dang, and Prioleau(2020)}]{cnn1}
Gu, K.; Dang, R.; and Prioleau, T. 2020.
\newblock Neural Physiological Model: A Simple Module for Blood Glucose
  Prediction.
\newblock \emph{Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society (EMBC)}.

\bibitem[{Hameed and Klienberg(2020)}]{klein}
Hameed, H.; and Klienberg, S. 2020.
\newblock Investigating potentials and pitfalls of knowledge distillation
  across datasets for blood glucose forecasting.
\newblock \emph{International Workshop on Knowledge Discovery in Healthcare
  Data}.

\bibitem[{Harris and Benedict(1919)}]{meal}
Harris, J.~A.; and Benedict, F.~G. 1919.
\newblock A biometric study of basal metabolism in man.
\newblock \emph{Carnegie institution of Washington}.

\bibitem[{Huanga, Qiaob, and Wang(2014)}]{domain}
Huanga, A.; Qiaob, H.; and Wang, S. 2014.
\newblock Forecasting Container Throughputs With Domain Knowledge.
\newblock \emph{Procedia Computer Science}, 31.

\bibitem[{Kingma and Ba(2014)}]{kn:adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A Method for Stochastic Optimization.
\newblock \emph{International Conference for Learning Representations}.

\bibitem[{Lipovetsky and Conklin(2001)}]{shap}
Lipovetsky, S.; and Conklin, M. 2001.
\newblock Analysis of regression in game theory approach.
\newblock \emph{Applied Stochastic Models in Business and Industry}, 17.

\bibitem[{Man et~al.(2014)Man, Micheletto, Lv, Kovatchev, and Cobelli}]{uva}
Man, C.~D.; Micheletto, F.; Lv, D.; Kovatchev, M. B.~B.; and Cobelli, C. 2014.
\newblock The UVA/PADOVA Type 1 Diabetes Simulator.
\newblock \emph{J Diabetes Sci Technol.}, 8.

\bibitem[{Marling and Bunescu(2018)}]{kn:oc}
Marling, C.; and Bunescu, R.~C. 2018.
\newblock The {OhioT1DM} Dataset for Blood Glucose Level Prediction.
\newblock \emph{International Workshop on Knowledge Discovery in Healthcare
  Data-KHD@IJCA}.

\bibitem[{Marling and Bunescu(2020)}]{kn:oc2}
Marling, C.; and Bunescu, R.~C. 2020.
\newblock The {OhioT1DM} Dataset for Blood Glucose Level Prediction: Update
  2020.
\newblock \emph{International Workshop on Knowledge Discovery in Healthcare
  Data-KHD@IJCA}.

\bibitem[{McShinsky and Marsha(2020)}]{marshall}
McShinsky, R.; and Marsha, B. 2020.
\newblock Comparison of Forecasting Algorithms for Type 1 Diabetic Glucose
  Prediction on 30 and 60-Minute Prediction Horizons.
\newblock \emph{International Workshop on Knowledge Discovery in Healthcare
  Data}.

\bibitem[{Miller, Foti, and Fox(2020)}]{wild}
Miller, A.~C.; Foti, N.~J.; and Fox, E. 2020.
\newblock Learning Insulin-Glucose Dynamics in the Wild.
\newblock \emph{Machine Learning for Healthcare}, 126: 1--25.

\bibitem[{Munoz-Organero(2020)}]{gluexps}
Munoz-Organero, M. 2020.
\newblock Deep Physiological Model for Blood Glucose Prediction in T1DM
  Patients.
\newblock \emph{Sensors}.

\bibitem[{Pantiskas, Verstoep, and Bal(2020)}]{cnnandatten}
Pantiskas, L.; Verstoep, K.; and Bal, H. 2020.
\newblock Interpretable Multivariate Time Series Forecasting with Temporal
  Attention Convolutional Neural Networks.
\newblock \emph{IEEE Symposium Series on Computational Intelligence}.

\bibitem[{Pratama et~al.(2016)Pratama, Permanasari, Ardiyanto, and
  Indrayani}]{missing}
Pratama, I.; Permanasari, A.~E.; Ardiyanto, I.; and Indrayani, R. 2016.
\newblock A review of missing values handling methods on time-series data.
\newblock \emph{International Conference on Information Technology Systems and
  Innovation (ICITSI)}.

\bibitem[{Qin et~al.(2017)Qin, Song, Cheng, Cheng, Jiang, and
  Cottrell}]{attention1}
Qin, Y.; Song, D.; Cheng, H.; Cheng, W.; Jiang, G.; and Cottrell, G.~W. 2017.
\newblock A Dual-Stage Attention-Based Recurrent Neural Network for Time Series
  Prediction.
\newblock \emph{Joint Conference on Artificial Intelligence (IJCAI)}.

\bibitem[{Rasul et~al.(2020)Rasul, Sheikh, Schuster, Bergmann, and and}]{prob1}
Rasul, K.; Sheikh, A.-S.; Schuster, I.; Bergmann, U.; and and, R.~V. 2020.
\newblock Multi-variate Probabilistic Time Series Forecasting via Conditioned
  Normalizing Flows.
\newblock \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Rockwell and Davis(2016)}]{book}
Rockwell, P.~J.; and Davis, R.~A. 2016.
\newblock Multivariate Time Series.
\newblock In Rockwell, P.~J.; and Davis, R.~A., eds., \emph{Introduction to
  Time Series and Forecasting}, 227--257. Springer Texts.

\bibitem[{Rubin-Falcone, Fox, and Wiens(2020)}]{drf}
Rubin-Falcone, H.; Fox, I.; and Wiens, J. 2020.
\newblock Deep Residual Time-Series Forecasting: Application to Blood Glucose
  Prediction.
\newblock \emph{International Workshop on Knowledge Discovery in Healthcare
  Data-KHD@IJCA}.

\bibitem[{Silvia~Oviedo(2016)}]{glureview}
Silvia~Oviedo, R. C. J.~A., Josep~Vehí. 2016.
\newblock A review of personalized blood glucose prediction strategies for T1DM
  patients.
\newblock \emph{Int J Numer Method Biomed Eng}.

\bibitem[{Xie(2018)}]{simgit}
Xie, J. 2018.
\newblock Simglucose v0.2.1 [Online]. Avaible:
  https://github.com/jxx123/simglucose.
\newblock \emph{Accessed on: Jan-20-2020}.

\bibitem[{Xu et~al.(2020)Xu, Cheng, Zong, Song, Ni, Yu, Liu, Chen, and
  Zhang1}]{sharedmulti}
Xu, D.; Cheng, W.; Zong, B.; Song, D.; Ni, J.; Yu, W.; Liu, Y.; Chen, H.; and
  Zhang1, X. 2020.
\newblock Tensorized LSTM with Adaptive Shared Memory for Learning Trends in
  Multivariate Time Series.
\newblock \emph{AAAI Conference on Artificial Intelligence}.

\end{thebibliography}
