\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anthony, Tian, and
  Barber}{2017}]{anthony2017thinking}
Anthony, T.; Tian, Z.; and Barber, D.
\newblock 2017.
\newblock Thinking fast and slow with deep learning and tree search.
\newblock In {\em Advances in Neural Information Processing Systems},
  5360--5370.

\bibitem[\protect\citeauthoryear{Ashlock, Lee, and
  McGuinness}{2011}]{ashlock2011search}
Ashlock, D.; Lee, C.; and McGuinness, C.
\newblock 2011.
\newblock Search-based procedural generation of maze-like levels.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  3(3):260--273.

\bibitem[\protect\citeauthoryear{Ashlock}{2010}]{ashlock2010automatic}
Ashlock, D.
\newblock 2010.
\newblock Automatic generation of game elements via evolution.
\newblock In {\em Computational Intelligence and Games (CIG), 2010 IEEE
  Symposium on},  289--296.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Ashlock}{2015}]{ashlock2015evolvable}
Ashlock, D.
\newblock 2015.
\newblock Evolvable fashion-based cellular automata for generating cavern
  systems.
\newblock In {\em Computational Intelligence and Games (CIG), 2015 IEEE
  Conference on},  306--313.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Barto, Sutton, and
  Anderson}{1983}]{barto1983neuronlike}
Barto, A.~G.; Sutton, R.~S.; and Anderson, C.~W.
\newblock 1983.
\newblock Neuronlike adaptive elements that can solve difficult learning
  control problems.
\newblock {\em IEEE transactions on systems, man, and cybernetics}
  (5):834--846.

\bibitem[\protect\citeauthoryear{Bengio \bgroup et al\mbox.\egroup
  }{2009}]{bengio2009curriculum}
Bengio, Y.; Louradour, J.; Collobert, R.; and Weston, J.
\newblock 2009.
\newblock Curriculum learning.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning},  41--48.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Cai \bgroup et al\mbox.\egroup
  }{2018}]{cai2018curriculum}
Cai, Q.; Du, M.; Liu, C.; and Song, D.
\newblock 2018.
\newblock Curriculum adversarial training.
\newblock {\em CoRR} abs/1805.04807.

\bibitem[\protect\citeauthoryear{Elman}{1993}]{elman1993learning}
Elman, J.~L.
\newblock 1993.
\newblock Learning and development in neural networks: The importance of
  starting small.
\newblock {\em Cognition} 48(1):71--99.

\bibitem[\protect\citeauthoryear{Floreano, D{\"u}rr, and
  Mattiussi}{2008}]{floreano2008neuroevolution}
Floreano, D.; D{\"u}rr, P.; and Mattiussi, C.
\newblock 2008.
\newblock Neuroevolution: from architectures to learning.
\newblock {\em Evolutionary Intelligence} 1(1):47--62.

\bibitem[\protect\citeauthoryear{Green \bgroup et al\mbox.\egroup
  }{2018}]{green2018generating}
Green, M.~C.; Khalifa, A.; Barros, G.~A.; Nealen, A.; and Togelius, J.
\newblock 2018.
\newblock Generating levels that teach mechanics.
\newblock In {\em Proceedings of the Foundation of Digital Games}.

\bibitem[\protect\citeauthoryear{Gruau and others}{1994}]{gruau1994neural}
Gruau, F., et~al.
\newblock 1994.
\newblock Neural network synthesis using cellular encoding and the genetic
  algorithm.

\bibitem[\protect\citeauthoryear{Gullapalli}{1990}]{gullapalli1990stochastic}
Gullapalli, V.
\newblock 1990.
\newblock A stochastic reinforcement learning algorithm for learning
  real-valued functions.
\newblock {\em Neural networks} 3(6):671--692.

\bibitem[\protect\citeauthoryear{Hessel \bgroup et al\mbox.\egroup
  }{2017}]{hessel2017rainbow}
Hessel, M.; Modayil, J.; Van~Hasselt, H.; Schaul, T.; Ostrovski, G.; Dabney,
  W.; Horgan, D.; Piot, B.; Azar, M.; and Silver, D.
\newblock 2017.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1710.02298}.

\bibitem[\protect\citeauthoryear{Khalifa and
  Fayek}{2015a}]{khalifa2015automatic}
Khalifa, A., and Fayek, M.
\newblock 2015a.
\newblock Automatic puzzle level generation: A general approach using a
  description language.
\newblock In {\em Computational Creativity and Games Workshop}.

\bibitem[\protect\citeauthoryear{Khalifa and
  Fayek}{2015b}]{khalifa2015literature}
Khalifa, A., and Fayek, M.
\newblock 2015b.
\newblock Literature review of procedural content generation in puzzle games.
\newblock \url{http://www.akhalifa.com/documents/LiteratureReviewPCG.pdf}.

\bibitem[\protect\citeauthoryear{Khalifa \bgroup et al\mbox.\egroup
  }{2016}]{khalifa2016general}
Khalifa, A.; Perez-Liebana, D.; Lucas, S.~M.; and Togelius, J.
\newblock 2016.
\newblock General video game level generation.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference 2016},  253--259.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Khalifa \bgroup et al\mbox.\egroup
  }{2017}]{khalifa2017general}
Khalifa, A.; Green, M.~C.; Perez-Liebana, D.; and Togelius, J.
\newblock 2017.
\newblock General video game rule generation.
\newblock In {\em Computational Intelligence and Games (CIG), 2017 IEEE
  Conference on},  170--177.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Khalifa \bgroup et al\mbox.\egroup
  }{2018}]{khalifa2018talakat}
Khalifa, A.; Lee, S.; Nealen, A.; and Togelius, J.
\newblock 2018.
\newblock Talakat: Bullet hell generation through constrained map-elites.
\newblock In {\em Proceedings of The Genetic and Evolutionary Computation
  Conference}.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Kimbrough \bgroup et al\mbox.\egroup
  }{2008}]{kimbrough2008feasible}
Kimbrough, S.~O.; Koehler, G.~J.; Lu, M.; and Wood, D.~H.
\newblock 2008.
\newblock On a feasible--infeasible two-population (fi-2pop) genetic algorithm
  for constrained optimization: Distance tracing and no free lunch.
\newblock {\em European Journal of Operational Research} 190(2):310--327.

\bibitem[\protect\citeauthoryear{Krueger and Dayan}{2009}]{krueger2009flexible}
Krueger, K.~A., and Dayan, P.
\newblock 2009.
\newblock Flexible shaping: How learning in small steps helps.
\newblock {\em Cognition} 110(3):380--394.

\bibitem[\protect\citeauthoryear{McGuinness and
  Ashlock}{2011}]{mcguinness2011decomposing}
McGuinness, C., and Ashlock, D.
\newblock 2011.
\newblock Decomposing the level generation problem with tiles.
\newblock In {\em Evolutionary Computation (CEC), 2011 IEEE Congress on},
  849--856.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Miller, Thomson, and
  Fogarty}{1997}]{miller1997designing}
Miller, J.~F.; Thomson, P.; and Fogarty, T.
\newblock 1997.
\newblock Designing electronic circuits using evolutionary algorithms.
  arithmetic circuits: A case study.

\bibitem[\protect\citeauthoryear{Minsky}{1954}]{minsky1954theory}
Minsky, M.~L.
\newblock 1954.
\newblock {\em Theory of neural-analog reinforcement systems and its
  application to the brain model problem}.
\newblock Princeton University.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup
  }{2015}]{mnih2015human}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Rusu, A.~A.; Veness, J.; Bellemare,
  M.~G.; Graves, A.; Riedmiller, M.; Fidjeland, A.~K.; Ostrovski, G.; et~al.
\newblock 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature} 518(7540):529.

\bibitem[\protect\citeauthoryear{Risi and
  Togelius}{2017}]{risi2017neuroevolution}
Risi, S., and Togelius, J.
\newblock 2017.
\newblock Neuroevolution in games: State of the art and open challenges.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  9(1):25--41.

\bibitem[\protect\citeauthoryear{Ronald and
  Schoenauer}{1994}]{ronald1994genetic}
Ronald, E., and Schoenauer, M.
\newblock 1994.
\newblock Genetic lander: An experiment in accurate neuro-genetic control.
\newblock In {\em International Conference on Parallel Problem Solving from
  Nature},  452--461.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Rumelhart, Hinton, and
  Williams}{1986}]{rumelhart1986learning}
Rumelhart, D.~E.; Hinton, G.~E.; and Williams, R.~J.
\newblock 1986.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature} 323(6088):533.

\bibitem[\protect\citeauthoryear{Schaul \bgroup et al\mbox.\egroup
  }{2015}]{schaul2015prioritized}
Schaul, T.; Quan, J.; Antonoglou, I.; and Silver, D.
\newblock 2015.
\newblock Prioritized experience replay.
\newblock {\em arXiv preprint arXiv:1511.05952}.

\bibitem[\protect\citeauthoryear{Schmidhuber}{2015}]{schmidhuber2015deep}
Schmidhuber, J.
\newblock 2015.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural networks} 61:85--117.

\bibitem[\protect\citeauthoryear{Silver \bgroup et al\mbox.\egroup
  }{2016}]{silver2016mastering}
Silver, D.; Huang, A.; Maddison, C.~J.; Guez, A.; Sifre, L.; Van Den~Driessche,
  G.; Schrittwieser, J.; Antonoglou, I.; Panneershelvam, V.; Lanctot, M.;
  et~al.
\newblock 2016.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em nature} 529(7587):484.

\bibitem[\protect\citeauthoryear{Silver \bgroup et al\mbox.\egroup
  }{2017a}]{silver2017masteringchess}
Silver, D.; Hubert, T.; Schrittwieser, J.; Antonoglou, I.; Lai, M.; Guez, A.;
  Lanctot, M.; Sifre, L.; Kumaran, D.; Graepel, T.; et~al.
\newblock 2017a.
\newblock Mastering chess and shogi by self-play with a general reinforcement
  learning algorithm.
\newblock {\em arXiv preprint arXiv:1712.01815}.

\bibitem[\protect\citeauthoryear{Silver \bgroup et al\mbox.\egroup
  }{2017b}]{silver2017mastering}
Silver, D.; Schrittwieser, J.; Simonyan, K.; Antonoglou, I.; Huang, A.; Guez,
  A.; Hubert, T.; Baker, L.; Lai, M.; Bolton, A.; et~al.
\newblock 2017b.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature} 550(7676):354.

\bibitem[\protect\citeauthoryear{Sutton and
  Barto}{1998}]{sutton1998introduction}
Sutton, R.~S., and Barto, A.~G.
\newblock 1998.
\newblock {\em Introduction to reinforcement learning}, volume 135.
\newblock MIT press Cambridge.

\bibitem[\protect\citeauthoryear{Sutton}{1984}]{sutton1984temporal}
Sutton, R.~S.
\newblock 1984.
\newblock Temporal credit assignment in reinforcement learning.

\bibitem[\protect\citeauthoryear{Sutton}{1988}]{sutton1988learning}
Sutton, R.~S.
\newblock 1988.
\newblock Learning to predict by the methods of temporal differences.
\newblock {\em Machine learning} 3(1):9--44.

\bibitem[\protect\citeauthoryear{Szepesv{\'a}ri}{2010}]{szepesvari2010algorithms}
Szepesv{\'a}ri, C.
\newblock 2010.
\newblock Algorithms for reinforcement learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning} 4(1):1--103.

\bibitem[\protect\citeauthoryear{Togelius, Shaker, and
  Nelson}{2016}]{togelius2016introduction}
Togelius, J.; Shaker, N.; and Nelson, M.~J.
\newblock 2016.
\newblock The search-based approach.
\newblock In Shaker, N.; Togelius, J.; and Nelson, M.~J., eds., {\em Procedural
  Content Generation in Games: A Textbook and an Overview of Current Research}.
  Springer.
\newblock  17--30.

\bibitem[\protect\citeauthoryear{Van~Hasselt, Guez, and
  Silver}{2016}]{van2016deep}
Van~Hasselt, H.; Guez, A.; and Silver, D.
\newblock 2016.
\newblock Deep reinforcement learning with double q-learning.
\newblock In {\em AAAI}, volume~2, ~5.
\newblock Phoenix, AZ.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{wang2016dueling}
Wang, Z.; Schaul, T.; Hessel, M.; Hasselt, H.; Lanctot, M.; and Freitas, N.
\newblock 2016.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In {\em International Conference on Machine Learning},  1995--2003.

\bibitem[\protect\citeauthoryear{Watkins and Dayan}{1992}]{watkins1992q}
Watkins, C.~J., and Dayan, P.
\newblock 1992.
\newblock Q-learning.
\newblock {\em Machine learning} 8(3-4):279--292.

\bibitem[\protect\citeauthoryear{Williams}{1992}]{williams1992simple}
Williams, R.~J.
\newblock 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning} 8(3-4):229--256.

\end{thebibliography}
