\relax 
\bibstyle{aaai23}
\citation{zhou2020graph,xia2021graph}
\citation{boureau2010theoretical,shen2018mining}
\citation{yu2016multi,defferrard2016convolutional}
\citation{huang2019attpool,lee2019self}
\citation{bianchi2020spectral,wang2020haar,bodnar2021deep}
\citation{yang2021hierarchical}
\citation{zhou2020graph,xia2021graph}
\citation{ying2018hierarchical}
\citation{ma2019graph}
\citation{cangea2018towards,gao2019graph}
\citation{lee2019self}
\citation{otter2017roadmap,carlsson2020topological}
\citation{carlsson2020topological,tauzin2021giotto}
\citation{de2004topological}
\citation{schonenberger2020witness,poklukar2021geomca}
\citation{edelsbrunner2000topological,zomorodian2005computing}
\citation{hofer2020graph}
\newlabel{def1}{{1}{2}{}{}{}}
\citation{carlsson2021topological}
\newlabel{def2}{{2}{3}{}{}{}}
\newlabel{GNN_eq}{{1}{3}{}{}{}}
\newlabel{k_hop_neighbors_node_embedding}{{3}{3}{}{}{}}
\newlabel{def3}{{3}{3}{}{}{}}
\newlabel{weighting_function}{{2}{3}{}{}{}}
\citation{girdhar2017attentional}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{4}{The overall architecture of Wit-TopoPool (for more details see Appendix\nobreakspace  {}A).\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{TP_output}{{6}{4}{}{}{}}
\newlabel{witness_complex_output}{{7}{4}{}{}{}}
\citation{kriege2012subgraph}
\citation{morris2016faster}
\citation{morris2016faster}
\citation{shervashidze2011weisfeiler}
\citation{kriege2016valid}
\citation{zhang2018end}
\citation{kipf2016semi}
\citation{xu2018powerful}
\citation{gao2019graph}
\citation{bianchi2020spectral}
\citation{ying2018hierarchical}
\citation{ma2019graph}
\citation{lee2019self}
\citation{wang2020haar}
\citation{carriere2020perslay}
\citation{o2021filtration}
\citation{bodnar2021deep}
\citation{bodnar2021weisfeiler}
\citation{kriege2012subgraph}
\citation{morris2016faster}
\citation{morris2016faster}
\citation{shervashidze2011weisfeiler}
\citation{kriege2016valid}
\citation{kipf2016semi}
\citation{xu2018powerful}
\citation{zhang2018end}
\citation{carriere2020perslay}
\citation{o2021filtration}
\citation{bodnar2021deep}
\citation{bodnar2021weisfeiler}
\citation{ying2018hierarchical}
\citation{gao2019graph}
\citation{ma2019graph}
\citation{lee2019self}
\citation{bianchi2020spectral}
\citation{wang2020haar}
\citation{kriege2012subgraph}
\citation{morris2016faster}
\citation{morris2016faster}
\citation{shervashidze2011weisfeiler}
\citation{kriege2016valid}
\citation{zhang2018end}
\citation{kipf2016semi}
\citation{xu2018powerful}
\citation{gao2019graph}
\citation{bianchi2020spectral}
\citation{ying2018hierarchical}
\citation{ma2019graph}
\citation{lee2019self}
\citation{wang2020haar}
\citation{carriere2020perslay}
\citation{o2021filtration}
\citation{bodnar2021deep}
\citation{bodnar2021weisfeiler}
\newlabel{classification_results_bio_graphs}{{1}{6}{Performance on molecular and chemical graphs. The best results are given in {\bf  bold} while the best performances achieved by the runner-ups are \dotuline {underlined}. \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{classification_results_social_graphs}{{2}{6}{Performance on social graphs. The best results are given in {\bf  bold} while the best performances achieved by the runner-ups are \dotuline {underlined}. \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\citation{edelsbrunner2000topological}
\citation{cormen2022introduction}
\bibdata{topopool}
\newlabel{ablation_architecture}{{3}{7}{Ablation study of the Wit-TopoPool architecture.\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{landmark_set_sensitivity}{{4}{7}{Sensitivity analysis with respect to the landmark set selection for Wit-TopoPool on COX2 and PTC\_MM.\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{importance_measurements}{{5}{7}{Sensitivity analysis with respect to selection of weighting functions within the topological score for Wit-TopoPool on COX2 and PTC\_MM.\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\gdef \@abspage@last{8}
