\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adams et~al.(2017)Adams, Emerson, Kirby, Neville, Peterson, Shipman,
  Chepushtanova, Hanson, Motta, and Ziegelmeier}]{adams2017persistence}
Adams, H.; Emerson, T.; Kirby, M.; Neville, R.; Peterson, C.; Shipman, P.;
  Chepushtanova, S.; Hanson, E.; Motta, F.; and Ziegelmeier, L. 2017.
\newblock Persistence images: A stable vector representation of persistent
  homology.
\newblock \emph{Journal of Machine Learning Research}, 18.

\bibitem[{Bianchi, Grattarola, and Alippi(2020)}]{bianchi2020spectral}
Bianchi, F.~M.; Grattarola, D.; and Alippi, C. 2020.
\newblock Spectral clustering with graph neural networks for graph pooling.
\newblock In \emph{ICML}, 874--883.

\bibitem[{Bodnar, Cangea, and Li{\`o}(2021)}]{bodnar2021deep}
Bodnar, C.; Cangea, C.; and Li{\`o}, P. 2021.
\newblock Deep graph mapper: Seeing graphs through the neural lens.
\newblock \emph{Frontiers in Big Data}, 38.

\bibitem[{Bodnar et~al.(2021)Bodnar, Frasca, Wang, Otter, Montufar, Lio, and
  Bronstein}]{bodnar2021weisfeiler}
Bodnar, C.; Frasca, F.; Wang, Y.; Otter, N.; Montufar, G.~F.; Lio, P.; and
  Bronstein, M. 2021.
\newblock Weisfeiler and lehman go topological: Message passing simplicial
  networks.
\newblock In \emph{ICML}, 1026--1037.

\bibitem[{Boureau, Ponce, and LeCun(2010)}]{boureau2010theoretical}
Boureau, Y.-L.; Ponce, J.; and LeCun, Y. 2010.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock In \emph{ICML}, 111--118.

\bibitem[{Cangea et~al.(2018)Cangea, Veli{\v{c}}kovi{\'c}, Jovanovi{\'c}, Kipf,
  and Li{\`o}}]{cangea2018towards}
Cangea, C.; Veli{\v{c}}kovi{\'c}, P.; Jovanovi{\'c}, N.; Kipf, T.; and Li{\`o},
  P. 2018.
\newblock Towards sparse hierarchical graph classifiers.
\newblock \emph{Workshop on Relational Representation Learning, NeurIPS}.

\bibitem[{Carlsson(2020)}]{carlsson2020topological}
Carlsson, G. 2020.
\newblock Topological methods for data modelling.
\newblock \emph{Nature Reviews Physics}, 2(12): 697--708.

\bibitem[{Carlsson and Vejdemo-Johansson(2021)}]{carlsson2021topological}
Carlsson, G.; and Vejdemo-Johansson, M. 2021.
\newblock \emph{Topological Data Analysis with Applications}.
\newblock Cambridge University Press.

\bibitem[{Carri{\`e}re et~al.(2020)Carri{\`e}re, Chazal, Ike, Lacombe, Royer,
  and Umeda}]{carriere2020perslay}
Carri{\`e}re, M.; Chazal, F.; Ike, Y.; Lacombe, T.; Royer, M.; and Umeda, Y.
  2020.
\newblock Perslay: A neural network layer for persistence diagrams and new
  graph topological signatures.
\newblock In \emph{AISTATS}, 2786--2796.

\bibitem[{Cormen et~al.(2022)Cormen, Leiserson, Rivest, and
  Stein}]{cormen2022introduction}
Cormen, T.~H.; Leiserson, C.~E.; Rivest, R.~L.; and Stein, C. 2022.
\newblock \emph{Introduction to algorithms}.
\newblock MIT press.

\bibitem[{De~Silva and Carlsson(2004)}]{de2004topological}
De~Silva, V.; and Carlsson, G.~E. 2004.
\newblock Topological estimation using witness complexes.
\newblock In \emph{PBG}, 157--166.

\bibitem[{Defferrard, Bresson, and
  Vandergheynst(2016)}]{defferrard2016convolutional}
Defferrard, M.; Bresson, X.; and Vandergheynst, P. 2016.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock \emph{NIPS}, 29.

\bibitem[{Edelsbrunner, Letscher, and
  Zomorodian(2000)}]{edelsbrunner2000topological}
Edelsbrunner, H.; Letscher, D.; and Zomorodian, A. 2000.
\newblock Topological persistence and simplification.
\newblock In \emph{FOCS}, 454--463.

\bibitem[{Gao and Ji(2019)}]{gao2019graph}
Gao, H.; and Ji, S. 2019.
\newblock Graph U-nets.
\newblock In \emph{ICML}, 2083--2092.

\bibitem[{Girdhar and Ramanan(2017)}]{girdhar2017attentional}
Girdhar, R.; and Ramanan, D. 2017.
\newblock Attentional pooling for action recognition.
\newblock In \emph{NIPS}, volume~30.

\bibitem[{Hofer et~al.(2020)Hofer, Graf, Rieck, Niethammer, and
  Kwitt}]{hofer2020graph}
Hofer, C.; Graf, F.; Rieck, B.; Niethammer, M.; and Kwitt, R. 2020.
\newblock Graph filtration learning.
\newblock In \emph{ICML}, 4314--4323.

\bibitem[{Huang et~al.(2019)Huang, Li, Li, Liu, and Li}]{huang2019attpool}
Huang, J.; Li, Z.; Li, N.; Liu, S.; and Li, G. 2019.
\newblock Attpool: Towards hierarchical feature representation in graph
  convolutional networks via attention mechanism.
\newblock In \emph{IEEE/CVF ICCV}, 6480--6489.

\bibitem[{Kipf and Welling(2017)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{ICLR}.

\bibitem[{Kriege and Mutzel(2012)}]{kriege2012subgraph}
Kriege, N.; and Mutzel, P. 2012.
\newblock Subgraph matching kernels for attributed graphs.
\newblock In \emph{ICML}, 291--298.

\bibitem[{Kriege, Giscard, and Wilson(2016)}]{kriege2016valid}
Kriege, N.~M.; Giscard, P.-L.; and Wilson, R. 2016.
\newblock On valid optimal assignment kernels and applications to graph
  classification.
\newblock In \emph{NeurIPS}.

\bibitem[{Lee, Lee, and Kang(2019)}]{lee2019self}
Lee, J.; Lee, I.; and Kang, J. 2019.
\newblock Self-attention graph pooling.
\newblock In \emph{ICML}, 3734--3743.

\bibitem[{Ma et~al.(2019)Ma, Wang, Aggarwal, and Tang}]{ma2019graph}
Ma, Y.; Wang, S.; Aggarwal, C.~C.; and Tang, J. 2019.
\newblock Graph convolutional networks with eigenpooling.
\newblock In \emph{SIGKDD}, 723--731.

\bibitem[{Morris et~al.(2016)Morris, Kriege, Kersting, and
  Mutzel}]{morris2016faster}
Morris, C.; Kriege, N.~M.; Kersting, K.; and Mutzel, P. 2016.
\newblock Faster kernels for graphs with continuous attributes via hashing.
\newblock In \emph{ICDM}, 1095--1100.

\bibitem[{O'Bray, Rieck, and Borgwardt(2021)}]{o2021filtration}
O'Bray, L.; Rieck, B.; and Borgwardt, K. 2021.
\newblock Filtration Curves for Graph Representation.
\newblock In \emph{SIGKDD}, 1267--1275.

\bibitem[{Otter et~al.(2017)Otter, Porter, Tillmann, Grindrod, and
  Harrington}]{otter2017roadmap}
Otter, N.; Porter, M.~A.; Tillmann, U.; Grindrod, P.; and Harrington, H.~A.
  2017.
\newblock A roadmap for the computation of persistent homology.
\newblock \emph{EPJ Data Science}, 6: 1--38.

\bibitem[{Poklukar, Varava, and Kragic(2021)}]{poklukar2021geomca}
Poklukar, P.; Varava, A.; and Kragic, D. 2021.
\newblock Geomca: Geometric evaluation of data representations.
\newblock In \emph{ICML}, 8588--8598.

\bibitem[{Sch{\"o}nenberger et~al.(2020)Sch{\"o}nenberger, Varava, Polianskii,
  Chung, Kragic, and Siegwart}]{schonenberger2020witness}
Sch{\"o}nenberger, S.~T.; Varava, A.; Polianskii, V.; Chung, J.~J.; Kragic, D.;
  and Siegwart, R. 2020.
\newblock Witness autoencoder: Shaping the latent space with witness complexes.
\newblock In \emph{NeurIPS 2020 Workshop on TDA and Beyond}.

\bibitem[{Shen et~al.(2018)Shen, Feng, Yang, and Tian}]{shen2018mining}
Shen, Y.; Feng, C.; Yang, Y.; and Tian, D. 2018.
\newblock Mining point cloud local structures by kernel correlation and graph
  pooling.
\newblock In \emph{CVPR}, 4548--4557.

\bibitem[{Shervashidze et~al.(2011)Shervashidze, Schweitzer, Van~Leeuwen,
  Mehlhorn, and Borgwardt}]{shervashidze2011weisfeiler}
Shervashidze, N.; Schweitzer, P.; Van~Leeuwen, E.~J.; Mehlhorn, K.; and
  Borgwardt, K.~M. 2011.
\newblock Weisfeiler-lehman graph kernels.
\newblock \emph{JMLR}, 12(9).

\bibitem[{Tauzin et~al.(2021)Tauzin, Lupo, Tunstall, Pérez, Caorsi,
  Medina-Mardones, Dassatti, and Hess}]{tauzin2021giotto}
Tauzin, G.; Lupo, U.; Tunstall, L.; Pérez, J.; Caorsi, M.; Medina-Mardones,
  A.; Dassatti, A.; and Hess, K. 2021.
\newblock giotto-tda:: A Topological Data Analysis Toolkit for Machine Learning
  and Data Exploration.
\newblock \emph{JMLR}, 22: 39--1.

\bibitem[{Wang et~al.(2020)Wang, Li, Ma, Montufar, Zhuang, and
  Fan}]{wang2020haar}
Wang, Y.~G.; Li, M.; Ma, Z.; Montufar, G.; Zhuang, X.; and Fan, Y. 2020.
\newblock Haar graph pooling.
\newblock In \emph{ICML}, 9952--9962.

\bibitem[{Xia et~al.(2021)Xia, Sun, Yu, Aziz, Wan, Pan, and Liu}]{xia2021graph}
Xia, F.; Sun, K.; Yu, S.; Aziz, A.; Wan, L.; Pan, S.; and Liu, H. 2021.
\newblock Graph learning: A survey.
\newblock \emph{IEEE Trans AI}, 2(2): 109--127.

\bibitem[{Xu et~al.(2018)Xu, Hu, Leskovec, and Jegelka}]{xu2018powerful}
Xu, K.; Hu, W.; Leskovec, J.; and Jegelka, S. 2018.
\newblock How Powerful are Graph Neural Networks?
\newblock In \emph{ICLR}.

\bibitem[{Yang et~al.(2021)Yang, Zhao, Rong, Yan, Li, Ma, and
  Huang}]{yang2021hierarchical}
Yang, J.; Zhao, P.; Rong, Y.; Yan, C.; Li, C.; Ma, H.; and Huang, J. 2021.
\newblock Hierarchical graph capsule network.
\newblock In \emph{AAAI}.

\bibitem[{Ying et~al.(2018)Ying, You, Morris, Ren, Hamilton, and
  Leskovec}]{ying2018hierarchical}
Ying, Z.; You, J.; Morris, C.; Ren, X.; Hamilton, W.; and Leskovec, J. 2018.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock In \emph{NeurIPS}, volume~31.

\bibitem[{Yu and Koltun(2016)}]{yu2016multi}
Yu, F.; and Koltun, V. 2016.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In \emph{ICLR}.

\bibitem[{Zhang et~al.(2018)Zhang, Cui, Neumann, and Chen}]{zhang2018end}
Zhang, M.; Cui, Z.; Neumann, M.; and Chen, Y. 2018.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In \emph{AAAI}, volume~32.

\bibitem[{Zhou et~al.(2020)Zhou, Cui, Hu, Zhang, Yang, Liu, Wang, Li, and
  Sun}]{zhou2020graph}
Zhou, J.; Cui, G.; Hu, S.; Zhang, Z.; Yang, C.; Liu, Z.; Wang, L.; Li, C.; and
  Sun, M. 2020.
\newblock Graph neural networks: A review of methods and applications.
\newblock \emph{AI Open}, 1: 57--81.

\bibitem[{Zomorodian and Carlsson(2005)}]{zomorodian2005computing}
Zomorodian, A.; and Carlsson, G. 2005.
\newblock Computing persistent homology.
\newblock \emph{Discrete \& Computational Geometry}, 33(2): 249--274.

\end{thebibliography}
