\relax 
\citation{de2017modernboardgameworkshopai}
\citation{de2017contemporaryboardgameai}
\citation{de2018EvolvingMaps}
\citation{[1]hom2007automatic}
\citation{[4]r2014}
\citation{[3]jaffe2012evaluating}
\citation{dormans2011simulating}
\citation{[2]mahlmann2012evolving}
\citation{yannakakis2014mixed}
\citation{liapis2013sentient}
\citation{smith2010tanagra}
\citation{shaker2013ropossum}
\citation{browne2010evolutionary}
\citation{browne2008automatic}
\citation{[7]salge2010relevant}
\citation{smith2010ludocore}
\citation{Metrics:IDP11}
\citation{nielsen2015general}
\citation{isaksen2015discovering}
\citation{isaksen2015exploring}
\citation{degenerating}
\citation{de2018preflop}
\citation{de2018post-flop}
\newlabel{Figure:bar_char_relationships}{{1}{4}{}{}{}}
\newlabel{Figure:4_career_bar_chart}{{2}{5}{}{}{}}
\newlabel{tbl1:object_career_table}{{1}{5}{}{}{}}
\newlabel{Figure:career_event_star_incorrect_tuning}{{3}{5}{}{}{}}
\newlabel{tbl2:career_by_build_table}{{2}{5}{}{}{}}
\bibdata{bibliography}
\bibstyle{aaai}
\newlabel{Figure:career_approach_comp}{{4}{6}{}{}{}}
\newlabel{Figure:approach_variance_comp}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
