\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Browne and
  Maire}{2010}]{browne2010evolutionary}
Browne, C., and Maire, F.
\newblock 2010.
\newblock Evolutionary game design.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  2(1):1--16.

\bibitem[\protect\citeauthoryear{Browne}{2008}]{browne2008automatic}
Browne, C.
\newblock 2008.
\newblock {\em Automatic generation and evaluation of recombination games}.
\newblock Phd thesis, Queensland University of Technology.

\bibitem[\protect\citeauthoryear{de Mesentier~Silva \bgroup et al\mbox.\egroup
  }{2016}]{degenerating}
de~Mesentier~Silva, F.; Isaksen, A.; Togelius, J.; and Nealen, A.
\newblock 2016.
\newblock Generating heuristics for novice players.
\newblock {\em 2016 IEEE Conference on Computational Intelligence and Games}.

\bibitem[\protect\citeauthoryear{de Mesentier~Silva \bgroup et al\mbox.\egroup
  }{2017a}]{de2017modernboardgameworkshopai}
de~Mesentier~Silva, F.; Lee, S.; Togelius, J.; and Nealen, A.
\newblock 2017a.
\newblock Ai as evaluator: Search driven playtesting of modern board games.
\newblock In {\em AAAI 2017 Workshop on What's Next for AI in Games}.

\bibitem[\protect\citeauthoryear{de Mesentier~Silva \bgroup et al\mbox.\egroup
  }{2017b}]{de2017contemporaryboardgameai}
de~Mesentier~Silva, F.; Lee, S.; Togelius, J.; and Nealen, A.
\newblock 2017b.
\newblock Ai-based playtesting of contemporary board games.
\newblock In {\em Foundations of Digital Games 2017}.
\newblock ACM.

\bibitem[\protect\citeauthoryear{de Mesentier~Silva \bgroup et al\mbox.\egroup
  }{2018a}]{de2018EvolvingMaps}
de~Mesentier~Silva, F.; Lee, S.; Togelius, J.; and Nealen, A.
\newblock 2018a.
\newblock Evolving maps and decks for ticket to ride.
\newblock {\em The 9th Workshop on Procedural Content Generation at Foundations
  of Digital Games}.

\bibitem[\protect\citeauthoryear{de Mesentier~Silva \bgroup et al\mbox.\egroup
  }{2018b}]{de2018preflop}
de~Mesentier~Silva, F.; Togelius, J.; Lantz, F.; and Nealen, A.
\newblock 2018b.
\newblock Generating beginner heuristics for simple texas hold’em.
\newblock {\em The Genetic and Evolutionary Computation Conference (GECCO)}.

\bibitem[\protect\citeauthoryear{de Mesentier~Silva \bgroup et al\mbox.\egroup
  }{2018c}]{de2018post-flop}
de~Mesentier~Silva, F.; Togelius, J.; Lantz, F.; and Nealen, A.
\newblock 2018c.
\newblock Generating novice heuristics for post-flop poker.
\newblock In {\em Computational Intelligence and Games (CIG), 2018 IEEE
  Conference on},  1--8.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Dormans}{2011}]{dormans2011simulating}
Dormans, J.
\newblock 2011.
\newblock Simulating mechanics to study emergence in games.
\newblock {\em Artificial Intelligence in the Game Design Process} 2(6.2):5--2.

\bibitem[\protect\citeauthoryear{Hom and Marks}{2007}]{[1]hom2007automatic}
Hom, V., and Marks, J.
\newblock 2007.
\newblock Automatic design of balanced board games.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence
  and Interactive Digital Entertainment (AIIDE)},  25--30.

\bibitem[\protect\citeauthoryear{Isaksen \bgroup et al\mbox.\egroup
  }{2015}]{isaksen2015discovering}
Isaksen, A.; Gopstein, D.; Togelius, J.; and Nealen, A.
\newblock 2015.
\newblock Discovering unique game variants.
\newblock In {\em Computational Creativity and Games Workshop at the 2015
  International Conference on Computational Creativity}.

\bibitem[\protect\citeauthoryear{Isaksen, Gopstein, and
  Nealen}{2015}]{isaksen2015exploring}
Isaksen, A.; Gopstein, D.; and Nealen, A.
\newblock 2015.
\newblock Exploring game space using survival analysis.
\newblock {\em Foundations of Digital Games (FDG)}.

\bibitem[\protect\citeauthoryear{Jaffe \bgroup et al\mbox.\egroup
  }{2012}]{[3]jaffe2012evaluating}
Jaffe, A.; Miller, A.; Andersen, E.; Liu, Y.-E.; Karlin, A.; and Popovic, Z.
\newblock 2012.
\newblock Evaluating competitive game balance with restricted play.
\newblock In {\em Artificial Intelligence and Interactive Digital Entertainment
  (AIIDE)}.

\bibitem[\protect\citeauthoryear{Krucher}{2015}]{[4]r2014}
Krucher, J.
\newblock 2015.
\newblock Algorithmically balancing a collectible card game.
\newblock Bachelor's thesis, ETH Zurich.

\bibitem[\protect\citeauthoryear{Liapis, Yannakakis, and
  Togelius}{2013}]{liapis2013sentient}
Liapis, A.; Yannakakis, G.~N.; and Togelius, J.
\newblock 2013.
\newblock Sentient sketchbook: Computer-aided game level authoring.
\newblock In {\em Foundations of Digital Games (FDG)},  213--220.

\bibitem[\protect\citeauthoryear{Mahlmann, Togelius, and
  Yannakakis}{2012}]{[2]mahlmann2012evolving}
Mahlmann, T.; Togelius, J.; and Yannakakis, G.~N.
\newblock 2012.
\newblock Evolving card sets towards balancing dominion.
\newblock In {\em Evolutionary Computation (CEC), 2012 IEEE Congress on},
  1--8.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Nelson}{2011}]{Metrics:IDP11}
Nelson, M.~J.
\newblock 2011.
\newblock Game metrics without players: Strategies for understanding game
  artifacts.
\newblock In {\em Proceedings of the First Workshop on AI in the Game-Design
  Process},  14--18.

\bibitem[\protect\citeauthoryear{Nielsen \bgroup et al\mbox.\egroup
  }{2015}]{nielsen2015general}
Nielsen, T.~S.; Barros, G.~A.; Togelius, J.; and Nelson, M.~J.
\newblock 2015.
\newblock General video game evaluation using relative algorithm performance
  profiles.
\newblock In {\em European Conference on the Applications of Evolutionary
  Computation},  369--380.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Salge and
  Mahlmann}{2010}]{[7]salge2010relevant}
Salge, C., and Mahlmann, T.
\newblock 2010.
\newblock Relevant information as a formalised approach to evaluate game
  mechanics.
\newblock In {\em Computational Intelligence and Games (CIG), 2010 IEEE
  Symposium on},  281--288.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Shaker, Shaker, and
  Togelius}{2013}]{shaker2013ropossum}
Shaker, N.; Shaker, M.; and Togelius, J.
\newblock 2013.
\newblock Ropossum: An authoring tool for designing, optimizing and solving cut
  the rope levels.
\newblock In {\em Artificial Intelligence and Interactive Digital Entertainment
  (AIIDE)}.

\bibitem[\protect\citeauthoryear{Smith, Nelson, and
  Mateas}{2010}]{smith2010ludocore}
Smith, A.~M.; Nelson, M.~J.; and Mateas, M.
\newblock 2010.
\newblock Ludocore: A logical game engine for modeling videogames.
\newblock In {\em Proceedings of the 2010 IEEE Conference on Computational
  Intelligence and Games},  91--98.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Smith, Whitehead, and
  Mateas}{2010}]{smith2010tanagra}
Smith, G.; Whitehead, J.; and Mateas, M.
\newblock 2010.
\newblock Tanagra: A mixed-initiative level design tool.
\newblock In {\em Proceedings of the Fifth International Conference on the
  Foundations of Digital Games},  209--216.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Yannakakis, Liapis, and
  Alexopoulos}{2014}]{yannakakis2014mixed}
Yannakakis, G.~N.; Liapis, A.; and Alexopoulos, C.
\newblock 2014.
\newblock Mixed-initiative co-creativity.
\newblock In {\em Proceedings of the 9th Conference on the Foundations of
  Digital Games}.

\end{thebibliography}
