\relax 
\bibstyle{aaai21}
\citation{mccloskey1989catastrophic}
\citation{VanDeVen2018a,Hsu18_EvalCL}
\citation{mocanu2016online,shin2017continual}
\citation{bao2017cvae,miyato2018cgans,guo2019auto}
\citation{ebrahimi2020adversarial}
\citation{ebrahimi2020adversarial}
\citation{thrun1998lifelong,thrun1995lifelong}
\citation{kirkpatrick2017overcoming}
\citation{zenke2017continual}
\citation{aljundi2018memory}
\citation{li2017learning}
\citation{hinton2015distilling}
\citation{kemker2018measuring,Hsu18_EvalCL,Farquhar2019a,VanDeVen2018a}
\citation{rebuffi2017icarl}
\citation{riemer2018learning}
\citation{lopez2017gradient}
\citation{shin2017continual,mocanu2016online}
\citation{yoon2018lifelong}
\citation{mallya2018piggyback,mallya2018packnet,sokar2020spacenet}
\citation{ebrahimi2020adversarial}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{An overview of our proposed IRCL method. Class-invariant shared representation ($z$) is learned by a conditional variational autoencoder. A specific module is used to capture discriminative representation. The two representations are jointly used for learning continually a sequence of tasks. Pseudo-samples of previous tasks ($\hat  {x}$) are replayed with real data ($x$) of the current task to preserve the previously learned knowledge.}{}{}}
\citation{miyato2018cgans,odena2017conditional}
\citation{makhzani2015adversarial,chen2020cyclically}
\citation{lecun1998mnist,zenke2017continual}
\citation{xiao2017fashion,Farquhar2019a}
\citation{lecun1998mnist}
\citation{zenke2017continual}
\citation{Farquhar2019a}
\newlabel{vaeLoss}{{1}{3}{}{}{}}
\newlabel{classification_loss}{{2}{3}{}{}{}}
\newlabel{gradient}{{3}{3}{}{}{}}
\citation{shin2017continual}
\citation{VanDeVen2018a}
\citation{VanDeVen2018a}
\citation{lopez2017gradient}
\citation{wold1987principal}
\citation{aljundi2019online}
\newlabel{ACC_BWT}{{4}{4}{}{}{}}
\newlabel{splitMNIST}{{2}{4}{ACC and BWT on the split MNIST benchmark.}{}{}}
\newlabel{splitFashionMNIST}{{3}{5}{ACC and BWT on the split Fashion MNIST benchmark.}{}{}}
\newlabel{z_with_conditioning}{{4}{5}{Visualizing the effect of conditioning the label information on the latent representation using random samples from the test data of the first task (classes 0,1) of split MNIST.}{}{}}
\newlabel{samples_with_without_condition}{{5}{5}{Visualizing the effect of conditioning the label information on the generated samples of the first task (classes 0,1) of split MNIST.}{}{}}
\newlabel{z_with_conditioning_fashion}{{7}{6}{Comparison of the effect of providing the $z$ representation to the classifier. ACC and BWT are reported on split Fashion MNIST using a different number of replayed samples for each task.}{}{}}
\newlabel{z_with_conditioning_mnist}{{6}{6}{Comparison of the effect of providing the $z$ representation to the classifier. ACC and BWT are reported on split MNIST using a different number of replayed samples for each task.}{}{}}
\bibdata{mybibfile}
\gdef \@abspage@last{7}
