\relax 
\citation{lecun1990handwritten}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{long2015fully}
\citation{lin2017cross}
\citation{chen2016disc}
\citation{chen2016deep}
\citation{simonyan2014very}
\citation{long2015fully}
\citation{ren2015faster}
\citation{wang2017multi}
\citation{lebedev2014speeding}
\citation{tai2015convolutional}
\citation{rastegari2016xnor}
\citation{cai2017deep}
\citation{chen2015compressing}
\citation{rastegari2016xnor}
\citation{russakovsky2015imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\newlabel{table:different_input}{{1}{1}{}{}{}}
\citation{rigamonti2013learning}
\citation{jaderberg2014speeding}
\citation{lebedev2014speeding}
\citation{tai2015convolutional}
\citation{rigamonti2013learning}
\citation{jaderberg2014speeding}
\citation{lebedev2014speeding}
\citation{rastegari2016xnor}
\citation{cai2017deep}
\citation{han2015deep}
\citation{li2016pruning}
\citation{molchanov2016pruning}
\citation{luo2017thinet}
\citation{lin2013network}
\citation{simonyan2014very}
\citation{iandola2016squeezenet}
\newlabel{fig:cls_net}{{1}{3}{}{}{}}
\newlabel{fig:dr_net}{{2}{3}{}{}{}}
\citation{he2015convolutional}
\citation{glorot2010understanding}
\citation{zhang2011fsim}
\citation{russakovsky2015imagenet}
\citation{zhang2016accelerating}
\citation{luo2017thinet}
\citation{molchanov2016pruning}
\newlabel{table:imagenet_comparison}{{2}{6}{}{}{}}
\newlabel{fig:visualization_comparison}{{3}{6}{}{}{}}
\newlabel{fig:decomposition_visualization}{{4}{6}{}{}{}}
\newlabel{table:I_L}{{3}{6}{}{}{}}
\citation{lin2017active}
\bibstyle{aaai}
\bibdata{reference}
\newlabel{table:ft}{{4}{7}{}{}{}}
\newlabel{result:reset}{{5}{7}{}{}{}}
\newlabel{table:cacd_comparison}{{6}{7}{}{}{}}
\newlabel{table:cacd_noise}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
