\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cai \bgroup et al\mbox.\egroup
  }{2017}]{cai2017deep}
Cai, Z.; He, X.; Sun, J.; and Vasconcelos, N.
\newblock 2017.
\newblock Deep learning with low precision by half-wave gaussian quantization.
\newblock {\em arXiv preprint arXiv:1702.00953}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2015}]{chen2015compressing}
Chen, W.; Wilson, J.; Tyree, S.; Weinberger, K.; and Chen, Y.
\newblock 2015.
\newblock Compressing neural networks with the hashing trick.
\newblock In {\em International Conference on Machine Learning},  2285--2294.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2016}]{chen2016disc}
Chen, T.; Lin, L.; Liu, L.; Luo, X.; and Li, X.
\newblock 2016.
\newblock Disc: Deep image saliency computing via progressive representation
  learning.
\newblock {\em IEEE transactions on neural networks and learning systems}
  27(6):1135--1149.

\bibitem[\protect\citeauthoryear{Chen, Guo, and Lai}{2016}]{chen2016deep}
Chen, S.-Z.; Guo, C.-C.; and Lai, J.-H.
\newblock 2016.
\newblock Deep ranking for person re-identification via joint representation
  learning.
\newblock {\em IEEE Transactions on Image Processing} 25(5):2353--2367.

\bibitem[\protect\citeauthoryear{Glorot and
  Bengio}{2010}]{glorot2010understanding}
Glorot, X., and Bengio, Y.
\newblock 2010.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Aistats}, volume~9,  249--256.

\bibitem[\protect\citeauthoryear{Han, Mao, and Dally}{2015}]{han2015deep}
Han, S.; Mao, H.; and Dally, W.~J.
\newblock 2015.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock {\em arXiv preprint arXiv:1510.00149}.

\bibitem[\protect\citeauthoryear{He and Sun}{2015}]{he2015convolutional}
He, K., and Sun, J.
\newblock 2015.
\newblock Convolutional neural networks at constrained time cost.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  5353--5360.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  770--778.

\bibitem[\protect\citeauthoryear{Iandola \bgroup et al\mbox.\egroup
  }{2016}]{iandola2016squeezenet}
Iandola, F.~N.; Han, S.; Moskewicz, M.~W.; Ashraf, K.; Dally, W.~J.; and
  Keutzer, K.
\newblock 2016.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}.

\bibitem[\protect\citeauthoryear{Jaderberg, Vedaldi, and
  Zisserman}{2014}]{jaderberg2014speeding}
Jaderberg, M.; Vedaldi, A.; and Zisserman, A.
\newblock 2014.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock {\em arXiv preprint arXiv:1405.3866}.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems},
  1097--1105.

\bibitem[\protect\citeauthoryear{Lebedev \bgroup et al\mbox.\egroup
  }{2014}]{lebedev2014speeding}
Lebedev, V.; Ganin, Y.; Rakhuba, M.; Oseledets, I.; and Lempitsky, V.
\newblock 2014.
\newblock Speeding-up convolutional neural networks using fine-tuned
  cp-decomposition.
\newblock {\em arXiv preprint arXiv:1412.6553}.

\bibitem[\protect\citeauthoryear{LeCun \bgroup et al\mbox.\egroup
  }{1990}]{lecun1990handwritten}
LeCun, Y.; Boser, B.~E.; Denker, J.~S.; Henderson, D.; Howard, R.~E.; Hubbard,
  W.~E.; and Jackel, L.~D.
\newblock 1990.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In {\em Advances in neural information processing systems},
  396--404.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016}]{li2016pruning}
Li, H.; Kadav, A.; Durdanovic, I.; Samet, H.; and Graf, H.~P.
\newblock 2016.
\newblock Pruning filters for efficient convnets.
\newblock {\em arXiv preprint arXiv:1608.08710}.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2017a}]{lin2017cross}
Lin, L.; Wang, G.; Zuo, W.; Feng, X.; and Zhang, L.
\newblock 2017a.
\newblock Cross-domain visual matching via generalized similarity measure and
  feature learning.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}
  39(6):1089--1102.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2017b}]{lin2017active}
Lin, L.; Wang, K.; Meng, D.; Zuo, W.; and Zhang, L.
\newblock 2017b.
\newblock Active self-paced learning for cost-effective and progressive face
  identification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[\protect\citeauthoryear{Lin, Chen, and Yan}{2013}]{lin2013network}
Lin, M.; Chen, Q.; and Yan, S.
\newblock 2013.
\newblock Network in network.
\newblock {\em arXiv preprint arXiv:1312.4400}.

\bibitem[\protect\citeauthoryear{Long, Shelhamer, and
  Darrell}{2015}]{long2015fully}
Long, J.; Shelhamer, E.; and Darrell, T.
\newblock 2015.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  3431--3440.

\bibitem[\protect\citeauthoryear{Luo, Wu, and Lin}{2017}]{luo2017thinet}
Luo, J.-H.; Wu, J.; and Lin, W.
\newblock 2017.
\newblock Thinet: A filter level pruning method for deep neural network
  compression.
\newblock {\em Proceedings of the IEEE international conference on computer
  vision}.

\bibitem[\protect\citeauthoryear{Molchanov \bgroup et al\mbox.\egroup
  }{2016}]{molchanov2016pruning}
Molchanov, P.; Tyree, S.; Karras, T.; Aila, T.; and Kautz, J.
\newblock 2016.
\newblock Pruning convolutional neural networks for resource efficient transfer
  learning.
\newblock {\em arXiv preprint arXiv:1611.06440}.

\bibitem[\protect\citeauthoryear{Rastegari \bgroup et al\mbox.\egroup
  }{2016}]{rastegari2016xnor}
Rastegari, M.; Ordonez, V.; Redmon, J.; and Farhadi, A.
\newblock 2016.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In {\em European Conference on Computer Vision},  525--542.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{ren2015faster}
Ren, S.; He, K.; Girshick, R.; and Sun, J.
\newblock 2015.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems},  91--99.

\bibitem[\protect\citeauthoryear{Rigamonti \bgroup et al\mbox.\egroup
  }{2013}]{rigamonti2013learning}
Rigamonti, R.; Sironi, A.; Lepetit, V.; and Fua, P.
\newblock 2013.
\newblock Learning separable filters.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  2754--2761.

\bibitem[\protect\citeauthoryear{Russakovsky \bgroup et al\mbox.\egroup
  }{2015}]{russakovsky2015imagenet}
Russakovsky, O.; Deng, J.; Su, H.; Krause, J.; Satheesh, S.; Ma, S.; Huang, Z.;
  Karpathy, A.; Khosla, A.; Bernstein, M.; et~al.
\newblock 2015.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision} 115(3):211--252.

\bibitem[\protect\citeauthoryear{Simonyan and
  Zisserman}{2014}]{simonyan2014very}
Simonyan, K., and Zisserman, A.
\newblock 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[\protect\citeauthoryear{Tai \bgroup et al\mbox.\egroup
  }{2015}]{tai2015convolutional}
Tai, C.; Xiao, T.; Zhang, Y.; Wang, X.; et~al.
\newblock 2015.
\newblock Convolutional neural networks with low-rank regularization.
\newblock {\em arXiv preprint arXiv:1511.06067}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{wang2017multi}
Wang, Z.; Chen, T.; Li, G.; Xu, R.; and Lin, L.
\newblock 2017.
\newblock Multi-label image recognition by recurrently discovering attentional
  regions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  464--472.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2011}]{zhang2011fsim}
Zhang, L.; Zhang, L.; Mou, X.; and Zhang, D.
\newblock 2011.
\newblock Fsim: A feature similarity index for image quality assessment.
\newblock {\em IEEE transactions on Image Processing} 20(8):2378--2386.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016}]{zhang2016accelerating}
Zhang, X.; Zou, J.; He, K.; and Sun, J.
\newblock 2016.
\newblock Accelerating very deep convolutional networks for classification and
  detection.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}
  38(10):1943--1955.

\end{thebibliography}
