\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andrist \bgroup et al\mbox.\egroup
  }{2016}]{andrist2016you}
Andrist, S.; Bohus, D.; Yu, Z.; and Horvitz, E.
\newblock 2016.
\newblock Are you messing with me? querying about the sincerity of interactions
  in the open world.
\newblock In {\em Proceedings of the 11th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)},  409--410.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Andrychowicz \bgroup et al\mbox.\egroup
  }{2020}]{andrychowicz2020learning}
Andrychowicz, M.; Baker, B.; Chociej, M.; Józefowicz, R.; McGrew, B.;
  Pachocki, J.; Petron, A.; Plappert, M.; Powell, G.; Ray, A.; Schneider, J.;
  Sidor, S.; Tobin, J.; Welinder, P.; Weng, L.; and Zaremba, W.
\newblock 2020.
\newblock Learning dexterous in-hand manipulation.
\newblock {\em The International Journal of Robotics Research} 39(1):3--20.

\bibitem[\protect\citeauthoryear{Bohus and Horvitz}{2009}]{bohus2009models}
Bohus, D., and Horvitz, E.
\newblock 2009.
\newblock Models for multiparty engagement in open-world dialog.
\newblock In {\em Proceedings of the 10th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGdial)}.

\bibitem[\protect\citeauthoryear{Bohus and Horvitz}{2011}]{bohus2011}
Bohus, D., and Horvitz, E.
\newblock 2011.
\newblock Multiparty turn taking in situated dialog: Study, lessons, and
  directions.
\newblock In {\em Proceedings of the {SIGDIAL} 2011 Conference},  98--109.
\newblock Portland, Oregon: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Bohus, Andrist, and
  Horvitz}{2017}]{bohus2017study}
Bohus, D.; Andrist, S.; and Horvitz, E.
\newblock 2017.
\newblock A study in scene shaping: Adjusting f-formations in the wild.
\newblock In {\em Proceedings of the 2017 AAAI Fall Symposium: Natural
  Communication for Human-Robot Collaboration}.

\bibitem[\protect\citeauthoryear{Bohus \bgroup et al\mbox.\egroup
  }{2020}]{bohus2020psi}
Bohus, D.; Andrist, S.; ; Feniello, A.; Saw, N.; Thompson, A.~L.; Jalobeanu,
  M.; Sweeney, P.; and Horvitz, E.
\newblock 2020.
\newblock Platform for situated intelligence.
\newblock {\em To appear, arXiv}.

\bibitem[\protect\citeauthoryear{Bohus, Saw, and
  Horvitz}{2014}]{bohus2014directions}
Bohus, D.; Saw, C.~W.; and Horvitz, E.
\newblock 2014.
\newblock Directions robot: in-the-wild experiences and lessons learned.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems (AAMAS)},  637--644.

\bibitem[\protect\citeauthoryear{Brown \bgroup et al\mbox.\egroup
  }{2020}]{brown2020language}
Brown, T.~B.; Mann, B.; Ryder, N.; Subbiah, M.; Kaplan, J.; Dhariwal, P.;
  Neelakantan, A.; Shyam, P.; Sastry, G.; Askell, A.; et~al.
\newblock 2020.
\newblock Language models are few-shot learners.
\newblock {\em arXiv preprint arXiv:2005.14165}.

\bibitem[\protect\citeauthoryear{Girshick \bgroup et al\mbox.\egroup
  }{2018}]{Detectron2018}
Girshick, R.; Radosavovic, I.; Gkioxari, G.; Doll\'{a}r, P.; and He, K.
\newblock 2018.
\newblock Detectron.
\newblock \url{https://github.com/facebookresearch/detectron}.

\bibitem[\protect\citeauthoryear{Kadian \bgroup et al\mbox.\egroup
  }{2019}]{kadian2019we}
Kadian, A.; Truong, J.; Gokaslan, A.; Clegg, A.; Wijmans, E.; Lee, S.; Savva,
  M.; Chernova, S.; and Batra, D.
\newblock 2019.
\newblock Are we making real progress in simulated environments? measuring the
  sim2real gap in embodied visual navigation.
\newblock {\em arXiv preprint arXiv:1912.06321}.

\bibitem[\protect\citeauthoryear{Lugaresi \bgroup et al\mbox.\egroup
  }{2019}]{lugaresi2019mediapipe}
Lugaresi, C.; Tang, J.; Nash, H.; McClanahan, C.; Uboweja, E.; Hays, M.; Zhang,
  F.; Chang, C.-L.; Yong, M.~G.; Lee, J.; et~al.
\newblock 2019.
\newblock Mediapipe: A framework for building perception pipelines.
\newblock {\em arXiv preprint arXiv:1906.08172}.

\bibitem[\protect\citeauthoryear{Quigley \bgroup et al\mbox.\egroup
  }{2009}]{Quigley09}
Quigley, M.; Gerkey, B.; Conley, K.; Faust, J.; Foote, T.; Leibs, J.; Berger,
  E.; Wheeler, R.; and Ng, A.
\newblock 2009.
\newblock Ros: an open-source robot operating system.
\newblock In {\em Proceedings of the IEEE International Conference on Robotics
  and Automation (ICRA): Workshop on Open Source Robotics}.

\bibitem[\protect\citeauthoryear{Skantze and
  Al~Moubayed}{2012}]{skantze2012iristk}
Skantze, G., and Al~Moubayed, S.
\newblock 2012.
\newblock Iristk: a statechart-based toolkit for multi-party face-to-face
  interaction.
\newblock In {\em Proceedings of the 14th ACM international conference on
  Multimodal interaction (ICMI)},  69--76.

\bibitem[\protect\citeauthoryear{Tan \bgroup et al\mbox.\egroup
  }{2020}]{tan2020now}
Tan, X.~Z.; Andrist, S.; Bohus, D.; and Horvitz, E.
\newblock 2020.
\newblock Now, over here: Leveraging extended attentional capabilities in
  human-robot interaction.
\newblock In {\em Companion of the 2020 ACM/IEEE International Conference on
  Human-Robot Interaction (Late Breaking Reports)},  468--470.

\bibitem[\protect\citeauthoryear{Wagner \bgroup et al\mbox.\egroup
  }{2013}]{wagner2013social}
Wagner, J.; Lingenfelser, F.; Baur, T.; Damian, I.; Kistler, F.; and Andr{\'e},
  E.
\newblock 2013.
\newblock The social signal interpretation (ssi) framework: multimodal signal
  processing and recognition in real-time.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Multimedia (MM)},  831--834.

\end{thebibliography}
