\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{An and Cho(2015)}]{an2015variational}
An, J.; and Cho, S. 2015.
\newblock Variational autoencoder based anomaly detection using reconstruction
  probability.
\newblock \emph{Special Lecture on IE} 2(1): 1--18.

\bibitem[{Anantharajah et~al.(2012)Anantharajah, Denman, Sridharan, Fookes, and
  Tjondronegoro}]{anantharajah2012quality}
Anantharajah, K.; Denman, S.; Sridharan, S.; Fookes, C.; and Tjondronegoro, D.
  2012.
\newblock Quality based frame selection for video face recognition.
\newblock In \emph{2012 6th International Conference on Signal Processing and
  Communication Systems}, 1--5. IEEE.

\bibitem[{Apple(2020)}]{faceid}
Apple. 2020.
\newblock About Face ID advanced technology
  \urlprefix\url{https://support.apple.com/en-gb/HT208108}.

\bibitem[{Best-Rowden and Jain(2017)}]{best2017automatic}
Best-Rowden, L.; and Jain, A.~K. 2017.
\newblock Automatic face image quality prediction.
\newblock \emph{arXiv preprint arXiv:1706.09887} .

\bibitem[{Cao et~al.(2018)Cao, Shen, Xie, Parkhi, and Zisserman}]{Cao18}
Cao, Q.; Shen, L.; Xie, W.; Parkhi, O.~M.; and Zisserman, A. 2018.
\newblock VGGFace2: A dataset for recognising faces across pose and age.
\newblock In \emph{International Conference on Automatic Face and Gesture
  Recognition}.

\bibitem[{Cavoukian et~al.(2009)}]{cavoukian2009privacy}
Cavoukian, A.; et~al. 2009.
\newblock Privacy by design: The 7 foundational principles.
\newblock \emph{Information and privacy commissioner of Ontario, Canada} 5.

\bibitem[{civil aviation~organization (ICAO)(2015)}]{REFICAO}
civil aviation~organization (ICAO), I. 2015.
\newblock Doc 9303: Machine readable travel documents.
\newblock Technical report.

\bibitem[{Deng et~al.(2019{\natexlab{a}})Deng, Guo, Niannan, and
  Zafeiriou}]{deng2018arcface}
Deng, J.; Guo, J.; Niannan, X.; and Zafeiriou, S. 2019{\natexlab{a}}.
\newblock ArcFace: Additive Angular Margin Loss for Deep Face Recognition.
\newblock In \emph{CVPR}.

\bibitem[{Deng et~al.(2019{\natexlab{b}})Deng, Guo, Xue, and
  Zafeiriou}]{deng2019arcface}
Deng, J.; Guo, J.; Xue, N.; and Zafeiriou, S. 2019{\natexlab{b}}.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 4690--4699.

\bibitem[{Domingo-Ferrer and Blanco-Justicia(2020)}]{DomingoFerrer2020}
Domingo-Ferrer, J.; and Blanco-Justicia, A. 2020.
\newblock \emph{Privacy-Preserving Technologies}, 279--297.
\newblock Cham: Springer International Publishing.
\newblock ISBN 978-3-030-29053-5.
\newblock \doi{10.1007/978-3-030-29053-5_14}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-030-29053-5_14}.

\bibitem[{Duncan(2007)}]{duncan2007engineering}
Duncan, G. 2007.
\newblock Engineering. Privacy by design.
\newblock \emph{Science (New York, N.Y.)} 317: 1178--9.
\newblock \doi{10.1126/science.1143464}.

\bibitem[{Erkin et~al.(2009)Erkin, Franz, Guajardo, Katzenbeisser, Lagendijk,
  and Toft}]{erkin2009privacy}
Erkin, Z.; Franz, M.; Guajardo, J.; Katzenbeisser, S.; Lagendijk, I.; and Toft,
  T. 2009.
\newblock Privacy-preserving face recognition.
\newblock In \emph{International symposium on privacy enhancing technologies
  symposium}, 235--253. Springer.

\bibitem[{Ferrara et~al.(2012)Ferrara, Franco, Maio, and
  Maltoni}]{ferrara2012face}
Ferrara, M.; Franco, A.; Maio, D.; and Maltoni, D. 2012.
\newblock Face image conformance to iso/icao standards in machine readable
  travel documents.
\newblock \emph{IEEE Transactions on Information Forensics and Security} 7(4):
  1204--1213.

\bibitem[{Frontex(2017)}]{frontex}
Frontex. 2017.
\newblock Best practice technical guidelines for automated border control (abc)
  systems .

\bibitem[{Grother, Ngan, and Hanaoka(2020)}]{grother2020ongoing}
Grother, P.; Ngan, M.; and Hanaoka, K. 2020.
\newblock Ongoing face recognition vendor test (frvt) part 5: Face image
  quality assessment.
\newblock \emph{NIST Interagency Report} .

\bibitem[{Grother and Tabassi(2007)}]{grother2007performance}
Grother, P.; and Tabassi, E. 2007.
\newblock Performance of biometric quality measures.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}
  29(4): 531--543.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{Hernandez-Ortega et~al.(2020)Hernandez-Ortega, Galbally, Fierrez, and
  Beslay}]{hernandez2020biometric}
Hernandez-Ortega, J.; Galbally, J.; Fierrez, J.; and Beslay, L. 2020.
\newblock Biometric Quality: Review and Application to Face Recognition with
  FaceQnet.
\newblock \emph{arXiv preprint arXiv:2006.03298} .

\bibitem[{Huang et~al.(2008)Huang, Mattar, Berg, and
  Learned-Miller}]{huang2008labeled}
Huang, G.~B.; Mattar, M.; Berg, T.; and Learned-Miller, E. 2008.
\newblock Labeled faces in the wild: A database forstudying face recognition in
  unconstrained environments.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980} .

\bibitem[{Kingma and Welling(2013)}]{kingma2013auto}
Kingma, D.~P.; and Welling, M. 2013.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114} .

\bibitem[{Larson(2018)}]{larson2018china}
Larson, C. 2018.
\newblock China’s massive investment in artificial intelligence has an
  insidious downside.
\newblock \emph{Science} 8.

\bibitem[{Liu et~al.(2015)Liu, Luo, Wang, and Tang}]{liu2015faceattributes}
Liu, Z.; Luo, P.; Wang, X.; and Tang, X. 2015.
\newblock Deep Learning Face Attributes in the Wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}.

\bibitem[{Masi et~al.(2018)Masi, Wu, Hassner, and Natarajan}]{masi2018deep}
Masi, I.; Wu, Y.; Hassner, T.; and Natarajan, P. 2018.
\newblock Deep face recognition: A survey.
\newblock In \emph{2018 31st SIBGRAPI conference on graphics, patterns and
  images (SIBGRAPI)}, 471--478. IEEE.

\bibitem[{Mirjalili, Raschka, and Ross(2018)}]{mirjalili2018gender}
Mirjalili, V.; Raschka, S.; and Ross, A. 2018.
\newblock Gender privacy: An ensemble of semi adversarial networks for
  confounding arbitrary gender classifiers.
\newblock In \emph{2018 IEEE 9th International Conference on Biometrics Theory,
  Applications and Systems (BTAS)}, 1--10. IEEE.

\bibitem[{Mirjalili, Raschka, and Ross(2020)}]{mirjalili2020privacynet}
Mirjalili, V.; Raschka, S.; and Ross, A. 2020.
\newblock PrivacyNet: semi-adversarial networks for multi-attribute face
  privacy.
\newblock \emph{arXiv preprint arXiv:2001.00561} .

\bibitem[{Newton, Sweeney, and Malin(2005)}]{newton2005preserving}
Newton, E.~M.; Sweeney, L.; and Malin, B. 2005.
\newblock Preserving privacy by de-identifying face images.
\newblock \emph{IEEE transactions on Knowledge and Data Engineering} 17(2):
  232--243.

\bibitem[{Qi, Liu, and Schuckers(2018)}]{qi2018boosting}
Qi, X.; Liu, C.; and Schuckers, S. 2018.
\newblock Boosting face in video recognition via cnn based key frame
  extraction.
\newblock In \emph{2018 International Conference on Biometrics (ICB)},
  132--139. IEEE.

\bibitem[{Schellevis(2016)}]{NOS}
Schellevis, J. 2016.
\newblock Politie gaat verdachten opsporen met gezichtsherkenning.
\newblock \emph{NOS}
  \urlprefix\url{https://nos.nl/artikel/2148598-politie-gaat-verdachten-opsporen-met-gezichtsherkenning.html}.

\bibitem[{Schroff, Kalenichenko, and Philbin(2015)}]{schroff2015facenet}
Schroff, F.; Kalenichenko, D.; and Philbin, J. 2015.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 815--823.

\bibitem[{Schuckers(2010)}]{Schuckers2010}
Schuckers, M.~E. 2010.
\newblock \emph{False Non-Match Rate}, 47--96.
\newblock London: Springer London.
\newblock ISBN 978-1-84996-202-5.
\newblock \doi{10.1007/978-1-84996-202-5_3}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-1-84996-202-5_3}.

\bibitem[{Simoens et~al.(2013)Simoens, Xiao, Pillai, Chen, Ha, and
  Satyanarayanan}]{simoens2013scalable}
Simoens, P.; Xiao, Y.; Pillai, P.; Chen, Z.; Ha, K.; and Satyanarayanan, M.
  2013.
\newblock Scalable crowd-sourcing of video from mobile devices.
\newblock In \emph{Proceeding of the 11th annual international conference on
  Mobile systems, applications, and services}, 139--152.

\bibitem[{Smith(2019)}]{smith2019more}
Smith, A. 2019.
\newblock More than half of us adults trust law enforcement to use facial
  recognition responsibly.
\newblock \emph{Pew Research Center} .

\bibitem[{Sun et~al.(2014)Sun, Chen, Wang, and Tang}]{sun2014deep}
Sun, Y.; Chen, Y.; Wang, X.; and Tang, X. 2014.
\newblock Deep learning face representation by joint
  identification-verification.
\newblock In \emph{Advances in neural information processing systems},
  1988--1996.

\bibitem[{Talebi and Milanfar(2018)}]{talebi2018nima}
Talebi, H.; and Milanfar, P. 2018.
\newblock NIMA: Neural image assessment.
\newblock \emph{IEEE Transactions on Image Processing} 27(8): 3998--4011.

\bibitem[{Terhorst et~al.(2020)Terhorst, Kolf, Damer, Kirchbuchner, and
  Kuijper}]{terhorst2020ser}
Terhorst, P.; Kolf, J.~N.; Damer, N.; Kirchbuchner, F.; and Kuijper, A. 2020.
\newblock SER-FIQ: Unsupervised estimation of face image quality based on
  stochastic embedding robustness.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5651--5660.

\bibitem[{{The Brussels Times}(2016)}]{maninhat}
{The Brussels Times}. 2016.
\newblock The man in the hat identified thanks to FBI software.
\newblock
  \urlprefix\url{https://www.brusselstimes.com/brussels/37264/the-man-in-the-hat-identified-thanks-to-fbi-software/}.

\bibitem[{{United Nations}(2017)}]{unitednations}
{United Nations}. 2017.
\newblock
  \urlprefix\url{https://www.article19.org/data/files/HRC.34.L.7.Rev1_Privacy_in_the_digital_age_1.pdf}.

\bibitem[{Vignesh, Priya, and Channappayya(2015)}]{vignesh2015face}
Vignesh, S.; Priya, K.~M.; and Channappayya, S.~S. 2015.
\newblock Face image quality assessment for face selection in surveillance
  video using convolutional neural networks.
\newblock In \emph{2015 IEEE Global Conference on Signal and Information
  Processing (GlobalSIP)}, 577--581. IEEE.

\bibitem[{Wang et~al.(2017)Wang, Xiang, Cheng, and Yuille}]{wang2017normface}
Wang, F.; Xiang, X.; Cheng, J.; and Yuille, A.~L. 2017.
\newblock Normface: L2 hypersphere embedding for face verification.
\newblock In \emph{Proceedings of the 25th ACM international conference on
  Multimedia}, 1041--1049.

\bibitem[{Wolf(1996)}]{wolf1996key}
Wolf, W. 1996.
\newblock Key frame selection by motion analysis.
\newblock In \emph{1996 IEEE international conference on acoustics, speech, and
  signal processing conference proceedings}, volume~2, 1228--1231. IEEE.

\bibitem[{Wong et~al.(2011)Wong, Chen, Mau, Sanderson, and
  Lovell}]{wong_cvprw_2011}
Wong, Y.; Chen, S.; Mau, S.; Sanderson, C.; and Lovell, B.~C. 2011.
\newblock Patch-based Probabilistic Image Quality Assessment for Face Selection
  and Improved Video-based Face Recognition.
\newblock In \emph{IEEE Biometrics Workshop, Computer Vision and Pattern
  Recognition (CVPR) Workshops}, 81--88. IEEE.

\bibitem[{Zhang et~al.(2016)Zhang, Zhang, Li, and Qiao}]{zhang2016joint}
Zhang, K.; Zhang, Z.; Li, Z.; and Qiao, Y. 2016.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock \emph{IEEE Signal Processing Letters} 23(10): 1499--1503.

\end{thebibliography}
