\relax 
\bibstyle{aaai21}
\citation{schroff2015facenet,masi2018deep,deng2019arcface}
\citation{faceid}
\citation{larson2018china,NOS}
\citation{maninhat}
\citation{unitednations}
\citation{smith2019more}
\citation{wolf1996key}
\citation{DomingoFerrer2020}
\citation{duncan2007engineering}
\citation{cavoukian2009privacy}
\citation{wong_cvprw_2011,anantharajah2012quality,qi2018boosting,vignesh2015face,best2017automatic,hernandez2020biometric,terhorst2020ser}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{Overview of our proposed approach. For each subject, we automatically extract one high quality frame (or face crop) and encrypt it for storage. Access to the images is only possible after legal authorization in case of an investigation.}{}{}}
\citation{schroff2015facenet}
\citation{huang2008labeled}
\citation{masi2018deep}
\citation{sun2014deep}
\citation{schroff2015facenet}
\citation{wang2017normface}
\citation{deng2019arcface}
\citation{mirjalili2018gender,mirjalili2020privacynet}
\citation{newton2005preserving}
\citation{erkin2009privacy}
\citation{hernandez2020biometric}
\citation{wong_cvprw_2011,anantharajah2012quality,qi2018boosting,vignesh2015face,best2017automatic,hernandez2020biometric,terhorst2020ser}
\citation{anantharajah2012quality,REFICAO}
\citation{qi2018boosting,vignesh2015face}
\citation{REFICAO}
\citation{hernandez2020biometric}
\citation{he2016deep}
\citation{best2017automatic}
\citation{terhorst2020ser}
\citation{terhorst2020ser}
\newlabel{section:related}{{2}{2}{}{}{}}
\citation{simoens2013scalable}
\citation{wong_cvprw_2011}
\citation{zhang2016joint}
\citation{an2015variational}
\citation{kingma2013auto}
\newlabel{section:privacy_preserving_appr}{{3}{3}{}{}{}}
\newlabel{fig:fqa_overview}{{2}{3}{Overview of our face quality-aware frame selection system.}{}{}}
\newlabel{section:approach}{{4}{3}{}{}{}}
\citation{an2015variational}
\citation{an2015variational}
\citation{liu2015faceattributes}
\citation{kingma2014adam}
\citation{zhang2016joint}
\citation{grother2007performance,grother2020ongoing}
\citation{Schuckers2010}
\citation{schroff2015facenet}
\citation{hernandez2020biometric}
\citation{ferrara2012face}
\newlabel{fig:vae}{{3}{4}{Variational autoencoder with encoder $f_{\phi }(x)$ and decoder $f_{\theta }(z)$, each arrow represents a sampling processes.}{}{}}
\newlabel{eq:train_obj}{{1}{4}{}{}{}}
\newlabel{eq:r_prop}{{2}{4}{}{}{}}
\newlabel{section:experimental_setup}{{5}{4}{}{}{}}
\citation{frontex}
\citation{Cao18}
\citation{hernandez2020biometric}
\citation{terhorst2020ser}
\citation{talebi2018nima}
\citation{he2016deep}
\citation{he2016deep}
\citation{talebi2018nima}
\citation{zhang2016joint}
\citation{Cao18}
\citation{Cao18}
\citation{deng2018arcface}
\citation{he2016deep}
\newlabel{fig:example_images}{{4}{5}{Sample images from the VggFace2 dataset ranked by different quality metrics.}{}{}}
\newlabel{section:results}{{6}{5}{}{}{}}
\newlabel{fig:vggface2_fnmr_01}{{5}{5}{ERC with an initial FNMR of 0.01.}{}{}}
\newlabel{fig:vggface2_fnmr_001}{{6}{5}{ERC with an initial FNMR of 0.001.}{}{}}
\citation{wong_cvprw_2011}
\newlabel{fig:cp_map_0}{{7}{6}{Consecutive face crops from one tracked identity in the ChokePoint dataset. The crop with the green border corresponds with the highest quality calculated by our FQA algorithm.}{}{}}
\newlabel{fig:cp_plot_0}{{8}{6}{Logarithm of the reconstruction probability (i.e. face quality) for consecutive face crops.}{}{}}
\bibdata{Main}
\newlabel{fig:bicycle_park}{{9}{7}{Three frames from the footage of a security camera in a bicycle parking lot. The corresponding frame crops and quality scores are depicted below each frame.}{}{}}
\newlabel{section:conclusion}{{7}{7}{}{}{}}
\gdef \@abspage@last{8}
