\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cao et~al.(2017)Cao, Simon, Wei, and Sheikh}]{cao2017realtime}
Cao, Z.; Simon, T.; Wei, S.-E.; and Sheikh, Y. 2017.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition (CVPR)}, 7291--7299.

\bibitem[{Chen et~al.(2017)Chen, Ma, Wan, Li, and Xia}]{chen2017multi}
Chen, X.; Ma, H.; Wan, J.; Li, B.; and Xia, T. 2017.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition (CVPR)}, 1907--1915.

\bibitem[{Chun et~al.(2019)Chun, Hamidi~Ghalehjegh, Choi, Schwarz, Gaspar,
  McGehee, and Baek}]{chun2019nads}
Chun, S.; Hamidi~Ghalehjegh, N.; Choi, J.; Schwarz, C.; Gaspar, J.; McGehee,
  D.; and Baek, S. 2019.
\newblock NADS-Net: A Nimble Architecture for Driver and Seat Belt Detection
  via Convolutional Neural Networks.
\newblock In \emph{IEEE/CVF International Conference on Computer Vision
  Workshops (ICCVW)}, 0--0.

\bibitem[{Fabbri et~al.(2020)Fabbri, Lanzi, Calderara, Alletto, and
  Cucchiara}]{fabbri2020compressed}
Fabbri, M.; Lanzi, F.; Calderara, S.; Alletto, S.; and Cucchiara, R. 2020.
\newblock Compressed volumetric heatmaps for multi-person 3d pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 7204--7213.

\bibitem[{Feng et~al.(2020)Feng, Haase-Sch{\"u}tz, Rosenbaum, Hertlein,
  Glaeser, Timm, Wiesbeck, and Dietmayer}]{feng2020deep}
Feng, D.; Haase-Sch{\"u}tz, C.; Rosenbaum, L.; Hertlein, H.; Glaeser, C.; Timm,
  F.; Wiesbeck, W.; and Dietmayer, K. 2020.
\newblock Deep multi-modal object detection and semantic segmentation for
  autonomous driving: Datasets, methods, and challenges.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  22(3): 1341--1360.

\bibitem[{Gong, Zhang, and Feng(2021)}]{gong2021poseaug}
Gong, K.; Zhang, J.; and Feng, J. 2021.
\newblock PoseAug: A Differentiable Pose Augmentation Framework for 3D Human
  Pose Estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 8575--8584.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016identity}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 630--645.

\bibitem[{Heo et~al.(2020)Heo, Kim, Park, Kim, Cho, Lee, and
  Kang}]{heo2020lightweight}
Heo, J.; Kim, G.; Park, J.; Kim, Y.; Cho, S.-S.; Lee, C.~W.; and Kang, S.-J.
  2020.
\newblock Lightweight Deep Neural Network-based Real-Time Pose Estimation on
  Embedded Systems.
\newblock In \emph{Proceedings of the IEEE Intelligent Vehicles Symposium
  (IV)}, 1066--1071.

\bibitem[{Ionescu et~al.(2013)Ionescu, Papava, Olaru, and
  Sminchisescu}]{ionescu2013human3}
Ionescu, C.; Papava, D.; Olaru, V.; and Sminchisescu, C. 2013.
\newblock Human3. 6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence
  (TPAMI)}, 36(7): 1325--1339.

\bibitem[{Kashevnik et~al.(2020)Kashevnik, Ali, Lashkov, and
  Shilov}]{kashevnik2020seat}
Kashevnik, A.; Ali, A.; Lashkov, I.; and Shilov, N. 2020.
\newblock Seat Belt Fastness Detection Based on Image Analysis from Vehicle
  In-abin Camera.
\newblock In \emph{Conference of Open Innovations Association (FRUCT)},
  143--150.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Li et~al.(2020)Li, Wang, Liu, Qian, and Lu}]{li2020hmor}
Li, J.; Wang, C.; Liu, W.; Qian, C.; and Lu, C. 2020.
\newblock Hmor: Hierarchical multi-person ordinal relations for monocular
  multi-person 3d pose estimation.
\newblock \emph{arXiv preprint arXiv:2008.00206}.

\bibitem[{Li and Chan(2014)}]{li20143d}
Li, S.; and Chan, A.~B. 2014.
\newblock 3d human pose estimation from monocular images with deep
  convolutional neural network.
\newblock In \emph{Proceedings of the Asian Conference on Computer Vision
  (ACCV)}, 332--347.

\bibitem[{Lin and Lee(2020)}]{lin2020hdnet}
Lin, J.; and Lee, G.~H. 2020.
\newblock Hdnet: Human depth estimation for multi-person camera-space
  localization.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 633--648.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L. 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 740--755.

\bibitem[{Liu et~al.(2020)Liu, Han, Bai, Ge, Wang, Han, Li, You, and
  Lu}]{liu2020importance}
Liu, X.; Han, Y.; Bai, S.; Ge, Y.; Wang, T.; Han, X.; Li, S.; You, J.; and Lu,
  J. 2020.
\newblock Importance-aware semantic segmentation in self-driving with discrete
  wasserstein training.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, 11629--11636.

\bibitem[{Llopart(2020)}]{llopart2020liftformer}
Llopart, A. 2020.
\newblock LiftFormer: 3D Human Pose Estimation using attention models.
\newblock \emph{arXiv preprint arXiv:2009.00348}.

\bibitem[{Martinez et~al.(2017)Martinez, Hossain, Romero, and
  Little}]{martinez2017simple}
Martinez, J.; Hossain, R.; Romero, J.; and Little, J.~J. 2017.
\newblock A simple yet effective baseline for 3d human pose estimation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (CVPR)}, 2640--2649.

\bibitem[{Mehta et~al.(2020)Mehta, Sotnychenko, Mueller, Xu, Elgharib, Fua,
  Seidel, Rhodin, Pons-Moll, and Theobalt}]{mehta2020xnect}
Mehta, D.; Sotnychenko, O.; Mueller, F.; Xu, W.; Elgharib, M.; Fua, P.; Seidel,
  H.-P.; Rhodin, H.; Pons-Moll, G.; and Theobalt, C. 2020.
\newblock XNect: Real-time multi-person 3D motion capture with a single RGB
  camera.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 39(4): 82--1.

\bibitem[{Mehta et~al.(2018)Mehta, Sotnychenko, Mueller, Xu, Sridhar,
  Pons-Moll, and Theobalt}]{mehta2018single}
Mehta, D.; Sotnychenko, O.; Mueller, F.; Xu, W.; Sridhar, S.; Pons-Moll, G.;
  and Theobalt, C. 2018.
\newblock Single-shot multi-person 3d pose estimation from monocular rgb.
\newblock In \emph{International Conference on 3D Vision (3DV)}, 120--130.

\bibitem[{Moon, Chang, and Lee(2019)}]{moon2019camera}
Moon, G.; Chang, J.~Y.; and Lee, K.~M. 2019.
\newblock Camera distance-aware top-down approach for 3d multi-person pose
  estimation from a single rgb image.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, 10133--10142.

\bibitem[{Nie, Wei, and Zhu(2017)}]{nie2017monocular}
Nie, B.~X.; Wei, P.; and Zhu, S.-C. 2017.
\newblock Monocular 3d human pose estimation by predicting depth on joints.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 3467--3475.

\bibitem[{Okuno et~al.(2018)Okuno, Yamashita, Fukui, Noridomi, Arata, Yamauchi,
  and Fujiyoshi}]{okuno2018body}
Okuno, K.; Yamashita, T.; Fukui, H.; Noridomi, S.; Arata, K.; Yamauchi, Y.; and
  Fujiyoshi, H. 2018.
\newblock Body posture and face orientation estimation by convolutional network
  with heterogeneous learning.
\newblock In \emph{International Workshop on Advanced Image Technology
  (IWAIT)}, 1--4.

\bibitem[{Pavlakos et~al.(2017)Pavlakos, Zhou, Derpanis, and
  Daniilidis}]{pavlakos2017coarse}
Pavlakos, G.; Zhou, X.; Derpanis, K.~G.; and Daniilidis, K. 2017.
\newblock Coarse-to-fine volumetric prediction for single-image 3D human pose.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition (CVPR)}, 7025--7034.

\bibitem[{Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi}]{redmon2016you}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A. 2016.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition (CVPR)}, 779--788.

\bibitem[{Sun et~al.(2017)Sun, Shang, Liang, and Wei}]{sun2017compositional}
Sun, X.; Shang, J.; Liang, S.; and Wei, Y. 2017.
\newblock Compositional human pose regression.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ECCV)}, 2602--2611.

\bibitem[{Sun et~al.(2018)Sun, Xiao, Wei, Liang, and Wei}]{sun2018integral}
Sun, X.; Xiao, B.; Wei, F.; Liang, S.; and Wei, Y. 2018.
\newblock Integral human pose regression.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 529--545.

\bibitem[{Wang et~al.(2010)Wang, Ai, Yamashita, and Lao}]{wang2010combined}
Wang, S.; Ai, H.; Yamashita, T.; and Lao, S. 2010.
\newblock Combined top-down/bottom-up human articulated pose estimation using
  Adaboost learning.
\newblock In \emph{Proceedings of the International Conference on Pattern
  Recognition (ICPR)}, 3670--3673.

\bibitem[{Xiao, Wu, and Wei(2018)}]{xiao2018simple}
Xiao, B.; Wu, H.; and Wei, Y. 2018.
\newblock Simple baselines for human pose estimation and tracking.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 466--481.

\bibitem[{Yuen and Trivedi(2018)}]{yuen2018looking}
Yuen, K.; and Trivedi, M.~M. 2018.
\newblock Looking at hands in autonomous vehicles: A convnet approach using
  part affinity fields.
\newblock \emph{arXiv preprint arXiv:1804.01176}.

\bibitem[{Zhou et~al.(2017)Zhou, Chen, Tian, and Peng}]{zhou2017learning}
Zhou, B.; Chen, L.; Tian, J.; and Peng, Z. 2017.
\newblock Learning-based seat belt detection in image using salient gradient.
\newblock In \emph{Proceedings of the IEEE Conference on Industrial Electronics
  and Applications (ICIEA)}, 547--550.

\bibitem[{Zhou et~al.(2020)Zhou, Fang, Song, Liu, Yin, Dai, Li, and
  Yang}]{zhou2020joint}
Zhou, D.; Fang, J.; Song, X.; Liu, L.; Yin, J.; Dai, Y.; Li, H.; and Yang, R.
  2020.
\newblock Joint 3d instance segmentation and object detection for autonomous
  driving.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1839--1849.

\end{thebibliography}
