\relax 
\bibstyle{aaai22}
\citation{chen2017multi,feng2020deep,liu2020importance,zhou2020joint}
\citation{xiao2018simple,moon2019camera}
\citation{ionescu2013human3,mehta2018single}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\citation{li20143d,sun2017compositional,pavlakos2017coarse,sun2018integral,moon2019camera,martinez2017simple,nie2017monocular,gong2021poseaug,llopart2020liftformer}
\citation{fabbri2020compressed,li2020hmor,lin2020hdnet,mehta2020xnect,wang2010combined}
\citation{li20143d,sun2017compositional,pavlakos2017coarse,sun2018integral,moon2019camera}
\citation{li20143d}
\citation{sun2017compositional}
\citation{pavlakos2017coarse}
\citation{sun2018integral}
\citation{moon2019camera}
\citation{moon2019camera}
\citation{martinez2017simple,nie2017monocular,llopart2020liftformer,gong2021poseaug}
\citation{martinez2017simple}
\citation{nie2017monocular}
\citation{llopart2020liftformer}
\citation{gong2021poseaug}
\citation{ionescu2013human3,mehta2018single}
\citation{okuno2018body,yuen2018looking,chun2019nads,heo2020lightweight}
\citation{okuno2018body}
\citation{yuen2018looking}
\citation{cao2017realtime}
\citation{chun2019nads}
\citation{zhou2017learning}
\citation{kashevnik2020seat}
\citation{redmon2016you}
\citation{chun2019nads}
\citation{lin2014microsoft}
\citation{xiao2018simple,moon2019camera}
\citation{he2016identity}
\newlabel{tab:statistics}{{1}{3}{}{}{}}
\newlabel{fig:depth_distrib}{{2}{3}{}{}{}}
\newlabel{fig:normaliz}{{3}{3}{}{}{}}
\citation{kingma2014adam}
\citation{he2016identity}
\newlabel{fig:architecture}{{4}{4}{}{}{}}
\newlabel{1}{{1}{4}{}{}{}}
\newlabel{2}{{2}{4}{}{}{}}
\newlabel{3}{{3}{4}{}{}{}}
\newlabel{4}{{4}{4}{}{}{}}
\newlabel{5}{{5}{4}{}{}{}}
\newlabel{6}{{6}{4}{}{}{}}
\newlabel{7}{{7}{4}{}{}{}}
\newlabel{tab:mpjpe}{{2}{5}{}{}{}}
\newlabel{tab:leftright}{{3}{5}{}{}{}}
\newlabel{tab:other}{{4}{5}{}{}{}}
\bibdata{aaai22}
\newlabel{fig:qualitivity}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
